<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 18:39:00 CET 2013 -->
<TITLE>
osr (GDAL/OGR 1.8.0 Java bindings API)
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="osr (GDAL/OGR 1.8.0 Java bindings API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/gdal/osr/CoordinateTransformation.html" title="class in org.gdal.osr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/gdal/osr/osrConstants.html" title="interface in org.gdal.osr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gdal/osr/osr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="osr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gdal.osr</FONT>
<BR>
Class osr</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.gdal.osr.osr</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/gdal/osr/osrConstants.html" title="interface in org.gdal.osr">osrConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>osr</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../org/gdal/osr/osrConstants.html" title="interface in org.gdal.osr">osrConstants</A></DL>
</PRE>

<P>
Class with static methods for utility functions.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.gdal.osr.osrConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.gdal.osr.<A HREF="../../../org/gdal/osr/osrConstants.html" title="interface in org.gdal.osr">osrConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gdal/osr/osrConstants.html#SRS_DN_NAD27">SRS_DN_NAD27</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_DN_NAD83">SRS_DN_NAD83</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_DN_WGS72">SRS_DN_WGS72</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_DN_WGS84">SRS_DN_WGS84</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PM_GREENWICH">SRS_PM_GREENWICH</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PP_AZIMUTH">SRS_PP_AZIMUTH</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PP_CENTRAL_MERIDIAN">SRS_PP_CENTRAL_MERIDIAN</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PP_FALSE_EASTING">SRS_PP_FALSE_EASTING</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PP_FALSE_NORTHING">SRS_PP_FALSE_NORTHING</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PP_FIPSZONE">SRS_PP_FIPSZONE</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PP_LANDSAT_NUMBER">SRS_PP_LANDSAT_NUMBER</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PP_LATITUDE_OF_1ST_POINT">SRS_PP_LATITUDE_OF_1ST_POINT</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PP_LATITUDE_OF_2ND_POINT">SRS_PP_LATITUDE_OF_2ND_POINT</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PP_LATITUDE_OF_CENTER">SRS_PP_LATITUDE_OF_CENTER</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PP_LATITUDE_OF_ORIGIN">SRS_PP_LATITUDE_OF_ORIGIN</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PP_LATITUDE_OF_POINT_1">SRS_PP_LATITUDE_OF_POINT_1</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PP_LATITUDE_OF_POINT_2">SRS_PP_LATITUDE_OF_POINT_2</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PP_LATITUDE_OF_POINT_3">SRS_PP_LATITUDE_OF_POINT_3</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PP_LONGITUDE_OF_1ST_POINT">SRS_PP_LONGITUDE_OF_1ST_POINT</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PP_LONGITUDE_OF_2ND_POINT">SRS_PP_LONGITUDE_OF_2ND_POINT</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PP_LONGITUDE_OF_CENTER">SRS_PP_LONGITUDE_OF_CENTER</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PP_LONGITUDE_OF_ORIGIN">SRS_PP_LONGITUDE_OF_ORIGIN</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PP_LONGITUDE_OF_POINT_1">SRS_PP_LONGITUDE_OF_POINT_1</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PP_LONGITUDE_OF_POINT_2">SRS_PP_LONGITUDE_OF_POINT_2</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PP_LONGITUDE_OF_POINT_3">SRS_PP_LONGITUDE_OF_POINT_3</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PP_PATH_NUMBER">SRS_PP_PATH_NUMBER</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PP_PERSPECTIVE_POINT_HEIGHT">SRS_PP_PERSPECTIVE_POINT_HEIGHT</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PP_PSEUDO_STD_PARALLEL_1">SRS_PP_PSEUDO_STD_PARALLEL_1</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PP_RECTIFIED_GRID_ANGLE">SRS_PP_RECTIFIED_GRID_ANGLE</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PP_SATELLITE_HEIGHT">SRS_PP_SATELLITE_HEIGHT</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PP_SCALE_FACTOR">SRS_PP_SCALE_FACTOR</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PP_STANDARD_PARALLEL_1">SRS_PP_STANDARD_PARALLEL_1</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PP_STANDARD_PARALLEL_2">SRS_PP_STANDARD_PARALLEL_2</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PP_ZONE">SRS_PP_ZONE</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_ALBERS_CONIC_EQUAL_AREA">SRS_PT_ALBERS_CONIC_EQUAL_AREA</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_AZIMUTHAL_EQUIDISTANT">SRS_PT_AZIMUTHAL_EQUIDISTANT</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_BONNE">SRS_PT_BONNE</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_CASSINI_SOLDNER">SRS_PT_CASSINI_SOLDNER</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_CYLINDRICAL_EQUAL_AREA">SRS_PT_CYLINDRICAL_EQUAL_AREA</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_ECKERT_I">SRS_PT_ECKERT_I</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_ECKERT_II">SRS_PT_ECKERT_II</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_ECKERT_III">SRS_PT_ECKERT_III</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_ECKERT_IV">SRS_PT_ECKERT_IV</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_ECKERT_V">SRS_PT_ECKERT_V</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_ECKERT_VI">SRS_PT_ECKERT_VI</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_EQUIDISTANT_CONIC">SRS_PT_EQUIDISTANT_CONIC</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_EQUIRECTANGULAR">SRS_PT_EQUIRECTANGULAR</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_GALL_STEREOGRAPHIC">SRS_PT_GALL_STEREOGRAPHIC</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_GAUSSSCHREIBERTMERCATOR">SRS_PT_GAUSSSCHREIBERTMERCATOR</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_GEOSTATIONARY_SATELLITE">SRS_PT_GEOSTATIONARY_SATELLITE</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_GNOMONIC">SRS_PT_GNOMONIC</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_GOODE_HOMOLOSINE">SRS_PT_GOODE_HOMOLOSINE</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_HOTINE_OBLIQUE_MERCATOR">SRS_PT_HOTINE_OBLIQUE_MERCATOR</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_HOTINE_OBLIQUE_MERCATOR_AZIMUTH_CENTER">SRS_PT_HOTINE_OBLIQUE_MERCATOR_AZIMUTH_CENTER</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_HOTINE_OBLIQUE_MERCATOR_TWO_POINT_NATURAL_ORIGIN">SRS_PT_HOTINE_OBLIQUE_MERCATOR_TWO_POINT_NATURAL_ORIGIN</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_IGH">SRS_PT_IGH</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_IMW_POLYCONIC">SRS_PT_IMW_POLYCONIC</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_KROVAK">SRS_PT_KROVAK</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_LABORDE_OBLIQUE_MERCATOR">SRS_PT_LABORDE_OBLIQUE_MERCATOR</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_LAMBERT_AZIMUTHAL_EQUAL_AREA">SRS_PT_LAMBERT_AZIMUTHAL_EQUAL_AREA</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_LAMBERT_CONFORMAL_CONIC_1SP">SRS_PT_LAMBERT_CONFORMAL_CONIC_1SP</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_LAMBERT_CONFORMAL_CONIC_2SP">SRS_PT_LAMBERT_CONFORMAL_CONIC_2SP</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_LAMBERT_CONFORMAL_CONIC_2SP_BELGIUM">SRS_PT_LAMBERT_CONFORMAL_CONIC_2SP_BELGIUM</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_MERCATOR_1SP">SRS_PT_MERCATOR_1SP</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_MERCATOR_2SP">SRS_PT_MERCATOR_2SP</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_MILLER_CYLINDRICAL">SRS_PT_MILLER_CYLINDRICAL</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_MOLLWEIDE">SRS_PT_MOLLWEIDE</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_NEW_ZEALAND_MAP_GRID">SRS_PT_NEW_ZEALAND_MAP_GRID</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_OBLIQUE_STEREOGRAPHIC">SRS_PT_OBLIQUE_STEREOGRAPHIC</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_ORTHOGRAPHIC">SRS_PT_ORTHOGRAPHIC</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_POLAR_STEREOGRAPHIC">SRS_PT_POLAR_STEREOGRAPHIC</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_POLYCONIC">SRS_PT_POLYCONIC</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_ROBINSON">SRS_PT_ROBINSON</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_SINUSOIDAL">SRS_PT_SINUSOIDAL</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_STEREOGRAPHIC">SRS_PT_STEREOGRAPHIC</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_SWISS_OBLIQUE_CYLINDRICAL">SRS_PT_SWISS_OBLIQUE_CYLINDRICAL</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_TRANSVERSE_MERCATOR">SRS_PT_TRANSVERSE_MERCATOR</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_TRANSVERSE_MERCATOR_MI_21">SRS_PT_TRANSVERSE_MERCATOR_MI_21</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_TRANSVERSE_MERCATOR_MI_22">SRS_PT_TRANSVERSE_MERCATOR_MI_22</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_TRANSVERSE_MERCATOR_MI_23">SRS_PT_TRANSVERSE_MERCATOR_MI_23</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_TRANSVERSE_MERCATOR_MI_24">SRS_PT_TRANSVERSE_MERCATOR_MI_24</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_TRANSVERSE_MERCATOR_MI_25">SRS_PT_TRANSVERSE_MERCATOR_MI_25</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_TRANSVERSE_MERCATOR_SOUTH_ORIENTED">SRS_PT_TRANSVERSE_MERCATOR_SOUTH_ORIENTED</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_TUNISIA_MINING_GRID">SRS_PT_TUNISIA_MINING_GRID</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_TWO_POINT_EQUIDISTANT">SRS_PT_TWO_POINT_EQUIDISTANT</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_VANDERGRINTEN">SRS_PT_VANDERGRINTEN</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_WAGNER_I">SRS_PT_WAGNER_I</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_WAGNER_II">SRS_PT_WAGNER_II</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_WAGNER_III">SRS_PT_WAGNER_III</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_WAGNER_IV">SRS_PT_WAGNER_IV</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_WAGNER_V">SRS_PT_WAGNER_V</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_WAGNER_VI">SRS_PT_WAGNER_VI</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_PT_WAGNER_VII">SRS_PT_WAGNER_VII</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_UA_DEGREE">SRS_UA_DEGREE</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_UA_DEGREE_CONV">SRS_UA_DEGREE_CONV</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_UA_RADIAN">SRS_UA_RADIAN</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_UL_CHAIN">SRS_UL_CHAIN</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_UL_CHAIN_CONV">SRS_UL_CHAIN_CONV</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_UL_FOOT">SRS_UL_FOOT</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_UL_FOOT_CONV">SRS_UL_FOOT_CONV</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_UL_LINK">SRS_UL_LINK</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_UL_LINK_Clarke">SRS_UL_LINK_Clarke</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_UL_LINK_Clarke_CONV">SRS_UL_LINK_Clarke_CONV</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_UL_LINK_CONV">SRS_UL_LINK_CONV</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_UL_METER">SRS_UL_METER</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_UL_NAUTICAL_MILE">SRS_UL_NAUTICAL_MILE</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_UL_NAUTICAL_MILE_CONV">SRS_UL_NAUTICAL_MILE_CONV</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_UL_ROD">SRS_UL_ROD</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_UL_ROD_CONV">SRS_UL_ROD_CONV</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_UL_US_FOOT">SRS_UL_US_FOOT</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_UL_US_FOOT_CONV">SRS_UL_US_FOOT_CONV</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_WGS84_INVFLATTENING">SRS_WGS84_INVFLATTENING</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_WGS84_SEMIMAJOR">SRS_WGS84_SEMIMAJOR</A>, <A HREF="../../../org/gdal/osr/osrConstants.html#SRS_WKT_WGS84">SRS_WKT_WGS84</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gdal/osr/CoordinateTransformation.html" title="class in org.gdal.osr">CoordinateTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/osr/osr.html#CreateCoordinateTransformation(org.gdal.osr.SpatialReference, org.gdal.osr.SpatialReference)">CreateCoordinateTransformation</A></B>(<A HREF="../../../org/gdal/osr/SpatialReference.html" title="class in org.gdal.osr">SpatialReference</A>&nbsp;src,
                               <A HREF="../../../org/gdal/osr/SpatialReference.html" title="class in org.gdal.osr">SpatialReference</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create transformation object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/osr/osr.html#DontUseExceptions()">DontUseExceptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use return code instead of exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/osr/osr.html#GetProjectionMethodParameterList(java.lang.String, java.lang.String[])">GetProjectionMethodParameterList</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/osr/osr.html#GetProjectionMethodParamInfo(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], double[])">GetProjectionMethodParamInfo</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;param,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;usrname,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;type,
                             double[]&nbsp;defaultval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/osr/osr.html#GetProjectionMethods()">GetProjectionMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/osr/osr.html#GetUserInputAsWKT(java.lang.String)">GetUserInputAsWKT</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;definition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that returns the WKT definition of the SRS expressed as a user input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/osr/osr.html#GetUserInputAsWKT(java.lang.String, java.lang.String[])">GetUserInputAsWKT</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;argout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/osr/osr.html#GetWellKnownGeogCSAsWKT(java.lang.String)">GetWellKnownGeogCSAsWKT</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;definition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function that returns the WKT definition of the SRS expressed as a well known Geog CS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/osr/osr.html#GetWellKnownGeogCSAsWKT(java.lang.String, java.lang.String[])">GetWellKnownGeogCSAsWKT</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;argout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/osr/osr.html#UseExceptions()">UseExceptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use exceptions instead of error return codes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UseExceptions()"><!-- --></A><H3>
UseExceptions</H3>
<PRE>
public static void <B>UseExceptions</B>()</PRE>
<DL>
<DD>Use exceptions instead of error return codes.
 <p>
 This is the default behavious : methods that in C/C++ return an OGRErr return code
 would throw a RuntimeException() in case the code it is different
 from ogr.OGRERR_NONE. By calling this method, you can get
 back to that original state if DontUseExceptions() was called in-between.
 This will only apply to the org.gdal.osr.* package.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Java bindings 1.7.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="DontUseExceptions()"><!-- --></A><H3>
DontUseExceptions</H3>
<PRE>
public static void <B>DontUseExceptions</B>()</PRE>
<DL>
<DD>Use return code instead of exceptions.
 <p>
 By default, methods that in C/C++ return an OGRErr return code
 would throw a RuntimeException() in case the code is different
 from ogr.OGRERR_NONE. By calling this method, you can prevent
 the exception to be thrown and get the original error code
 (ogr.OGRERR_* codes)
 This will only apply to the org.gdal.osr.* package.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Java bindings 1.7.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetWellKnownGeogCSAsWKT(java.lang.String)"><!-- --></A><H3>
GetWellKnownGeogCSAsWKT</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>GetWellKnownGeogCSAsWKT</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;definition)</PRE>
<DL>
<DD>Utility function that returns the WKT definition of the SRS expressed as a well known Geog CS.
 <p>
 Such a user input is what can be passed in to
 SpatialReference.<a href="SpatialReference.html#SetWellKnownGeogCS(java.lang.String)">SetWellKnownGeogCS()</a>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>definition</CODE> - text definition to try to deduce SRS from.
<DT><B>Returns:</B><DD>WKT definition</DL>
</DD>
</DL>
<HR>

<A NAME="GetUserInputAsWKT(java.lang.String)"><!-- --></A><H3>
GetUserInputAsWKT</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>GetUserInputAsWKT</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;definition)</PRE>
<DL>
<DD>Utility function that returns the WKT definition of the SRS expressed as a user input.
 <p>
 Such a user input is what can be passed in to
 SpatialReference.<a href="SpatialReference.html#SetFromUserInput(java.lang.String)">SetFromUserInput()</a>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>definition</CODE> - text definition to try to deduce SRS from.
<DT><B>Returns:</B><DD>WKT definition</DL>
</DD>
</DL>
<HR>

<A NAME="GetWellKnownGeogCSAsWKT(java.lang.String, java.lang.String[])"><!-- --></A><H3>
GetWellKnownGeogCSAsWKT</H3>
<PRE>
public static int <B>GetWellKnownGeogCSAsWKT</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;argout)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetUserInputAsWKT(java.lang.String, java.lang.String[])"><!-- --></A><H3>
GetUserInputAsWKT</H3>
<PRE>
public static int <B>GetUserInputAsWKT</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;argout)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetProjectionMethods()"><!-- --></A><H3>
GetProjectionMethods</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A> <B>GetProjectionMethods</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetProjectionMethodParameterList(java.lang.String, java.lang.String[])"><!-- --></A><H3>
GetProjectionMethodParameterList</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>GetProjectionMethodParameterList</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method,
                                                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;username)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetProjectionMethodParamInfo(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], double[])"><!-- --></A><H3>
GetProjectionMethodParamInfo</H3>
<PRE>
public static void <B>GetProjectionMethodParamInfo</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method,
                                                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;param,
                                                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;usrname,
                                                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;type,
                                                double[]&nbsp;defaultval)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="CreateCoordinateTransformation(org.gdal.osr.SpatialReference, org.gdal.osr.SpatialReference)"><!-- --></A><H3>
CreateCoordinateTransformation</H3>
<PRE>
public static <A HREF="../../../org/gdal/osr/CoordinateTransformation.html" title="class in org.gdal.osr">CoordinateTransformation</A> <B>CreateCoordinateTransformation</B>(<A HREF="../../../org/gdal/osr/SpatialReference.html" title="class in org.gdal.osr">SpatialReference</A>&nbsp;src,
                                                                      <A HREF="../../../org/gdal/osr/SpatialReference.html" title="class in org.gdal.osr">SpatialReference</A>&nbsp;dst)</PRE>
<DL>
<DD>Create transformation object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - source spatial reference system.<DD><CODE>dst</CODE> - target spatial reference system.
<DT><B>Returns:</B><DD>a new CoordinateTransformation object, or null in case of failure<DT><B>Since:</B></DT>
  <DD>GDAL 1.10</DD>
<DT><B>See Also:</B><DD><a href="CoordinateTransformation.html#CreateCoordinateTransformation(org.gdal.osr.SpatialReference,%20org.gdal.osr.SpatialReference)">
 CoordinateTransformation.CreateCoordinateTransformation(org.gdal.osr.SpatialReference, org.gdal.osr.SpatialReference</a></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/gdal/osr/CoordinateTransformation.html" title="class in org.gdal.osr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/gdal/osr/osrConstants.html" title="interface in org.gdal.osr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gdal/osr/osr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="osr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
