<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Class List</h1>  </div>
</div>
<div class="contents">
Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="struct__CPLList.html">_CPLList</a></td><td class="indexvalue">List element structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCPLHTTPResult.html">CPLHTTPResult</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classCPLKeywordParser.html">CPLKeywordParser</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classCPLLocaleC.html">CPLLocaleC</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structCPLMimePart.html">CPLMimePart</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classCPLMutexHolder.html">CPLMutexHolder</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classCPLODBCDriverInstaller.html">CPLODBCDriverInstaller</a></td><td class="indexvalue">A class providing functions to install or remove ODBC driver </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCPLODBCSession.html">CPLODBCSession</a></td><td class="indexvalue">A class representing an ODBC database session </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCPLODBCStatement.html">CPLODBCStatement</a></td><td class="indexvalue">Abstraction for statement, and resultset </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCPLRectObj.html">CPLRectObj</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structCPLSharedFileInfo.html">CPLSharedFileInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classCPLString.html">CPLString</a></td><td class="indexvalue">Convenient string class based on std::string </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCPLStringList.html">CPLStringList</a></td><td class="indexvalue">String list class designed around our use of C "char**" string lists </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCPLXMLNode.html">CPLXMLNode</a></td><td class="indexvalue">Document node structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGDAL__GCP.html">GDAL_GCP</a></td><td class="indexvalue">Ground Control Point </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGDALAllValidMaskBand.html">GDALAllValidMaskBand</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a></td><td class="indexvalue">Class used as a session object for asynchronous requests </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGDALColorEntry.html">GDALColorEntry</a></td><td class="indexvalue">Color tuple </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGDALColorTable.html">GDALColorTable</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td class="indexvalue">A set of associated raster bands, usually from one file </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGDALDatasetPamInfo.html">GDALDatasetPamInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGDALDefaultOverviews.html">GDALDefaultOverviews</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGDALDefaultRasterAttributeTable.html">GDALDefaultRasterAttributeTable</a></td><td class="indexvalue">Raster Attribute Table container </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGDALDriver.html">GDALDriver</a></td><td class="indexvalue">Format specific driver </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGDALDriverManager.html">GDALDriverManager</a></td><td class="indexvalue">Class for managing the registration of file format drivers </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGDALFeaturePoint.html">GDALFeaturePoint</a></td><td class="indexvalue">Class of "feature point" in raster </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGDALGeorefPamDataset.html">GDALGeorefPamDataset</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structGDALGridDataMetricsOptions.html">GDALGridDataMetricsOptions</a></td><td class="indexvalue">Data metrics method control options </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGDALGridExtraParameters.html">GDALGridExtraParameters</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structGDALGridInverseDistanceToAPowerOptions.html">GDALGridInverseDistanceToAPowerOptions</a></td><td class="indexvalue">Inverse distance to a power method control options </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGDALGridMovingAverageOptions.html">GDALGridMovingAverageOptions</a></td><td class="indexvalue">Moving average method control options </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGDALGridNearestNeighborOptions.html">GDALGridNearestNeighborOptions</a></td><td class="indexvalue">Nearest neighbor method control options </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGDALGridPoint.html">GDALGridPoint</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structGDALGridXYArrays.html">GDALGridXYArrays</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGDALIntegralImage.html">GDALIntegralImage</a></td><td class="indexvalue">Integral image class (summed area table) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGDALJP2AbstractDataset.html">GDALJP2AbstractDataset</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGDALJP2Box.html">GDALJP2Box</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGDALJP2Metadata.html">GDALJP2Metadata</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td class="indexvalue">Object with metadata </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGDALMultiDomainMetadata.html">GDALMultiDomainMetadata</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGDALNoDataMaskBand.html">GDALNoDataMaskBand</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGDALNoDataValuesMaskBand.html">GDALNoDataValuesMaskBand</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGDALOctaveLayer.html">GDALOctaveLayer</a></td><td class="indexvalue">Class for computation and storage of Hessian values in SURF-based algorithm </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGDALOctaveMap.html">GDALOctaveMap</a></td><td class="indexvalue">Class for handling octave layers in SURF-based algorithm </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGDALOpenInfo.html">GDALOpenInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td class="indexvalue">A subclass of <a class="el" href="classGDALDataset.html" title="A set of associated raster bands, usually from one file.">GDALDataset</a> which introduces the ability to save and restore auxilary information (coordinate system, gcps, metadata, etc) not supported by a file format via an "auxilary metadata" file with the .aux.xml extension </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGDALPamRasterBand.html">GDALPamRasterBand</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGDALProxyDataset.html">GDALProxyDataset</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGDALProxyPoolDataset.html">GDALProxyPoolDataset</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGDALProxyPoolMaskBand.html">GDALProxyPoolMaskBand</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGDALProxyPoolOverviewRasterBand.html">GDALProxyPoolOverviewRasterBand</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGDALProxyPoolRasterBand.html">GDALProxyPoolRasterBand</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGDALProxyRasterBand.html">GDALProxyRasterBand</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGDALRasterAttributeField.html">GDALRasterAttributeField</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGDALRasterAttributeTable.html">GDALRasterAttributeTable</a></td><td class="indexvalue">The <a class="el" href="classGDALRasterAttributeTable.html" title="The GDALRasterAttributeTable (or RAT) class is used to encapsulate a table used to provide attribute ...">GDALRasterAttributeTable</a> (or RAT) class is used to encapsulate a table used to provide attribute information about pixel values </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td class="indexvalue">A single raster band (or channel) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGDALRasterBandPamInfo.html">GDALRasterBandPamInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGDALRasterBlock.html">GDALRasterBlock</a></td><td class="indexvalue">A single raster block in the block cache </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGDALRasterFPolygonEnumerator.html">GDALRasterFPolygonEnumerator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structGDALRasterizeInfo.html">GDALRasterizeInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGDALRasterPolygonEnumerator.html">GDALRasterPolygonEnumerator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structGDALRPCInfo.html">GDALRPCInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGDALSimpleSURF.html">GDALSimpleSURF</a></td><td class="indexvalue">Class for searching corresponding points on images </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGDALTransformerInfo.html">GDALTransformerInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a></td><td class="indexvalue">Low level image warping class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGDALWarpOperation.html">GDALWarpOperation</a></td><td class="indexvalue">High level image warping class </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGDALWarpOptions.html">GDALWarpOptions</a></td><td class="indexvalue">Warp control options for use with <a class="el" href="classGDALWarpOperation.html#a52447611e7e196187a4667842f628d3b" title="This method initializes the GDALWarpOperation&#39;s concept of the warp options in effect...">GDALWarpOperation::Initialize()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structOGRContourWriterInfo.html">OGRContourWriterInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structTIFFDirEntry.html">TIFFDirEntry</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structtm__unz__s.html">tm_unz_s</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structtm__zip__s.html">tm_zip_s</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structunz__file__info__s.html">unz_file_info_s</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structunz__file__pos__s.html">unz_file_pos_s</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structunz__global__info__s.html">unz_global_info_s</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classVizGeorefSpline2D.html">VizGeorefSpline2D</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classVRTAveragedSource.html">VRTAveragedSource</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classVRTAverageFilteredSource.html">VRTAverageFilteredSource</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classVRTComplexSource.html">VRTComplexSource</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classVRTDataset.html">VRTDataset</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classVRTDerivedRasterBand.html">VRTDerivedRasterBand</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classVRTDriver.html">VRTDriver</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classVRTFilteredSource.html">VRTFilteredSource</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classVRTFuncSource.html">VRTFuncSource</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classVRTKernelFilteredSource.html">VRTKernelFilteredSource</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classVRTOverviewInfo.html">VRTOverviewInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classVRTRasterBand.html">VRTRasterBand</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classVRTRawRasterBand.html">VRTRawRasterBand</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classVRTSource.html">VRTSource</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classVRTSourcedRasterBand.html">VRTSourcedRasterBand</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classVRTWarpedDataset.html">VRTWarpedDataset</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classVRTWarpedRasterBand.html">VRTWarpedRasterBand</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structVSIArchiveContent.html">VSIArchiveContent</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structVSIArchiveEntry.html">VSIArchiveEntry</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classVSIArchiveEntryFileOffset.html">VSIArchiveEntryFileOffset</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classVSIArchiveFilesystemHandler.html">VSIArchiveFilesystemHandler</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classVSIArchiveReader.html">VSIArchiveReader</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classVSIFileManager.html">VSIFileManager</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classVSIFilesystemHandler.html">VSIFilesystemHandler</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classVSIVirtualHandle.html">VSIVirtualHandle</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structzip__fileinfo.html">zip_fileinfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structzlib__filefunc__def__s.html">zlib_filefunc_def_s</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
