<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: GDALRasterAttributeField Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>GDALRasterAttributeField Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GDALRasterAttributeField" -->
<p><a href="classGDALRasterAttributeField-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8654aef1bf7ee3241606c59d087f0db8"></a><!-- doxytag: member="GDALRasterAttributeField::sName" ref="a8654aef1bf7ee3241606c59d087f0db8" args="" -->
<a class="el" href="classCPLString.html">CPLString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>sName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8002432d02c19aab2c20a7898216ccb9"></a><!-- doxytag: member="GDALRasterAttributeField::eType" ref="a8002432d02c19aab2c20a7898216ccb9" args="" -->
<a class="el" href="gdal_8h.html#a810154ac91149d1a63c42717258fe16e">GDALRATFieldType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>eType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f3cf0546fa6561d9c3332ee1801ec73"></a><!-- doxytag: member="GDALRasterAttributeField::eUsage" ref="a0f3cf0546fa6561d9c3332ee1801ec73" args="" -->
<a class="el" href="gdal_8h.html#a27bf786b965d5227da1acc2a4cab69a1">GDALRATFieldUsage</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>eUsage</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1cdf467c51dd80dfa1dcb6baa80792b"></a><!-- doxytag: member="GDALRasterAttributeField::anValues" ref="af1cdf467c51dd80dfa1dcb6baa80792b" args="" -->
std::vector&lt; GInt32 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>anValues</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61a56bce0842ffd11eeff7d00c052f23"></a><!-- doxytag: member="GDALRasterAttributeField::adfValues" ref="a61a56bce0842ffd11eeff7d00c052f23" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>adfValues</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9db2f043857aad14bb4346befa9a16a"></a><!-- doxytag: member="GDALRasterAttributeField::aosValues" ref="ac9db2f043857aad14bb4346befa9a16a" args="" -->
std::vector&lt; <a class="el" href="classCPLString.html">CPLString</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>aosValues</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gdal__rat_8h_source.html">gdal_rat.h</a></li>
</ul>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
