<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: VSIFilesystemHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>VSIFilesystemHandler Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="VSIFilesystemHandler" --><div class="dynheader">
Inheritance diagram for VSIFilesystemHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classVSIFilesystemHandler.png" usemap="#VSIFilesystemHandler_map" alt=""/>
  <map id="VSIFilesystemHandler_map" name="VSIFilesystemHandler_map">
<area href="classVSIArchiveFilesystemHandler.html" alt="VSIArchiveFilesystemHandler" shape="rect" coords="0,56,181,80"/>
</map>
</div>

<p><a href="classVSIFilesystemHandler-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16c34162cb54b5993bca14139286d31d"></a><!-- doxytag: member="VSIFilesystemHandler::Open" ref="a16c34162cb54b5993bca14139286d31d" args="(const char *pszFilename, const char *pszAccess)=0" -->
virtual <a class="el" href="classVSIVirtualHandle.html">VSIVirtualHandle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>Open</b> (const char *pszFilename, const char *pszAccess)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12449543a3bee1acd6a860940b10635c"></a><!-- doxytag: member="VSIFilesystemHandler::Stat" ref="a12449543a3bee1acd6a860940b10635c" args="(const char *pszFilename, VSIStatBufL *pStatBuf, int nFlags)=0" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Stat</b> (const char *pszFilename, VSIStatBufL *pStatBuf, int nFlags)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada4e529ea107c35dcddd5611c596bb62"></a><!-- doxytag: member="VSIFilesystemHandler::Unlink" ref="ada4e529ea107c35dcddd5611c596bb62" args="(const char *pszFilename)" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Unlink</b> (const char *pszFilename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab2ca7416120c73a58d2ae8c90c04610"></a><!-- doxytag: member="VSIFilesystemHandler::Mkdir" ref="aab2ca7416120c73a58d2ae8c90c04610" args="(const char *pszDirname, long nMode)" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Mkdir</b> (const char *pszDirname, long nMode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fdb925a8a59866e2486361bc1f38289"></a><!-- doxytag: member="VSIFilesystemHandler::Rmdir" ref="a8fdb925a8a59866e2486361bc1f38289" args="(const char *pszDirname)" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Rmdir</b> (const char *pszDirname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af31f127acdecade60e3689572e34df71"></a><!-- doxytag: member="VSIFilesystemHandler::ReadDir" ref="af31f127acdecade60e3689572e34df71" args="(const char *pszDirname)" -->
virtual char **&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadDir</b> (const char *pszDirname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2be42529a918fa5ea147754768cc156"></a><!-- doxytag: member="VSIFilesystemHandler::Rename" ref="ac2be42529a918fa5ea147754768cc156" args="(const char *oldpath, const char *newpath)" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Rename</b> (const char *oldpath, const char *newpath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac800aacf860da1dc844d00fa66a4bc70"></a><!-- doxytag: member="VSIFilesystemHandler::IsCaseSensitive" ref="ac800aacf860da1dc844d00fa66a4bc70" args="(const char *pszFilename)" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsCaseSensitive</b> (const char *pszFilename)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cpl__vsi__virtual_8h_source.html">cpl_vsi_virtual.h</a></li>
</ul>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
