<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: VRTRawRasterBand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>VRTRawRasterBand Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="VRTRawRasterBand" --><!-- doxytag: inherits="VRTRasterBand" --><div class="dynheader">
Inheritance diagram for VRTRawRasterBand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classVRTRawRasterBand.png" usemap="#VRTRawRasterBand_map" alt=""/>
  <map id="VRTRawRasterBand_map" name="VRTRawRasterBand_map">
<area href="classVRTRasterBand.html" alt="VRTRasterBand" shape="rect" coords="0,112,125,136"/>
<area href="classGDALRasterBand.html" alt="GDALRasterBand" shape="rect" coords="0,56,125,80"/>
<area href="classGDALMajorObject.html" alt="GDALMajorObject" shape="rect" coords="0,0,125,24"/>
</map>
</div>

<p><a href="classVRTRawRasterBand-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25dbaf280cfa47b6132f389cacf32f0b"></a><!-- doxytag: member="VRTRawRasterBand::VRTRawRasterBand" ref="a25dbaf280cfa47b6132f389cacf32f0b" args="(GDALDataset *poDS, int nBand, GDALDataType eType=GDT_Unknown)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>VRTRawRasterBand</b> (<a class="el" href="classGDALDataset.html">GDALDataset</a> *poDS, int nBand, <a class="el" href="gdal_8h.html#a22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eType=GDT_Unknown)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8009e405a8307e6b85a703d04f326afb"></a><!-- doxytag: member="VRTRawRasterBand::XMLInit" ref="a8009e405a8307e6b85a703d04f326afb" args="(CPLXMLNode *, const char *)" -->
virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>XMLInit</b> (<a class="el" href="structCPLXMLNode.html">CPLXMLNode</a> *, const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ed125edc022f2cc4dd628236d93e7fa"></a><!-- doxytag: member="VRTRawRasterBand::SerializeToXML" ref="a3ed125edc022f2cc4dd628236d93e7fa" args="(const char *pszVRTPath)" -->
virtual <a class="el" href="structCPLXMLNode.html">CPLXMLNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>SerializeToXML</b> (const char *pszVRTPath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf7549b1971a04c9daa1b38d41815b55"></a><!-- doxytag: member="VRTRawRasterBand::IRasterIO" ref="aaf7549b1971a04c9daa1b38d41815b55" args="(GDALRWFlag, int, int, int, int, void *, int, int, GDALDataType, int, int)" -->
virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>IRasterIO</b> (<a class="el" href="gdal_8h.html#ae602fdf251b6b0210a5af5a7cf7623b3">GDALRWFlag</a>, int, int, int, int, void *, int, int, <a class="el" href="gdal_8h.html#a22e22ce0a55036a96f652765793fb7a4">GDALDataType</a>, int, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79afc59db6c1fd1c953c669f84bc156c"></a><!-- doxytag: member="VRTRawRasterBand::IReadBlock" ref="a79afc59db6c1fd1c953c669f84bc156c" args="(int, int, void *)" -->
virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>IReadBlock</b> (int, int, void *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cef0ee58d11a9ff30cd17e7cd93deff"></a><!-- doxytag: member="VRTRawRasterBand::IWriteBlock" ref="a7cef0ee58d11a9ff30cd17e7cd93deff" args="(int, int, void *)" -->
virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>IWriteBlock</b> (int, int, void *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7427a575eb17443ca572c7c653c40fe"></a><!-- doxytag: member="VRTRawRasterBand::SetRawLink" ref="ad7427a575eb17443ca572c7c653c40fe" args="(const char *pszFilename, const char *pszVRTPath, int bRelativeToVRT, vsi_l_offset nImageOffset, int nPixelOffset, int nLineOffset, const char *pszByteOrder)" -->
CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetRawLink</b> (const char *pszFilename, const char *pszVRTPath, int bRelativeToVRT, vsi_l_offset nImageOffset, int nPixelOffset, int nLineOffset, const char *pszByteOrder)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6fd5936f57ac7b702ff1448a45075bc"></a><!-- doxytag: member="VRTRawRasterBand::ClearRawLink" ref="aa6fd5936f57ac7b702ff1448a45075bc" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ClearRawLink</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accf78dd00f0e280f7ad578f784e6f8f3"></a><!-- doxytag: member="VRTRawRasterBand::GetFileList" ref="accf78dd00f0e280f7ad578f784e6f8f3" args="(char ***ppapszFileList, int *pnSize, int *pnMaxSize, CPLHashSet *hSetFiles)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetFileList</b> (char ***ppapszFileList, int *pnSize, int *pnMaxSize, CPLHashSet *hSetFiles)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="vrtdataset_8h_source.html">vrtdataset.h</a></li>
<li>vrtrawrasterband.cpp</li>
</ul>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
