<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>VRTDriver Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classVRTDriver.html">VRTDriver</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>AddSourceParser</b>(const char *pszElementName, VRTSourceParser pfnParser) (defined in <a class="el" href="classVRTDriver.html">VRTDriver</a>)</td><td><a class="el" href="classVRTDriver.html">VRTDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALMajorObject.html#aa3a75ef69ecc93177d0f57f8d745b111">BuildMetadataDomainList</a>(char **papszList, int bCheckNonEmpty,...) CPL_NULL_TERMINATED</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDriver.html#a4be070a452d99dde5196fa8e3ecc2e1a">CopyFiles</a>(const char *pszNewName, const char *pszOldName)</td><td><a class="el" href="classGDALDriver.html">GDALDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDriver.html#adb7bff9007fa5190d6cf742cf76942a8">Create</a>(const char *pszName, int nXSize, int nYSize, int nBands, GDALDataType eType, char **papszOptions) CPL_WARN_UNUSED_RESULT</td><td><a class="el" href="classGDALDriver.html">GDALDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDriver.html#a2c897da2a6e25169cccc49ef48797ce1">CreateCopy</a>(const char *, GDALDataset *, int, char **, GDALProgressFunc pfnProgress, void *pProgressData) CPL_WARN_UNUSED_RESULT</td><td><a class="el" href="classGDALDriver.html">GDALDriver</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DefaultCopyFiles</b>(const char *pszNewName, const char *pszOldName) (defined in <a class="el" href="classGDALDriver.html">GDALDriver</a>)</td><td><a class="el" href="classGDALDriver.html">GDALDriver</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DefaultCopyMasks</b>(GDALDataset *poSrcDS, GDALDataset *poDstDS, int bStrict) (defined in <a class="el" href="classGDALDriver.html">GDALDriver</a>)</td><td><a class="el" href="classGDALDriver.html">GDALDriver</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DefaultCreateCopy</b>(const char *, GDALDataset *, int, char **, GDALProgressFunc pfnProgress, void *pProgressData) CPL_WARN_UNUSED_RESULT (defined in <a class="el" href="classGDALDriver.html">GDALDriver</a>)</td><td><a class="el" href="classGDALDriver.html">GDALDriver</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DefaultRename</b>(const char *pszNewName, const char *pszOldName) (defined in <a class="el" href="classGDALDriver.html">GDALDriver</a>)</td><td><a class="el" href="classGDALDriver.html">GDALDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDriver.html#ad40d369db18eb0af6fbe7e46dd112aed">Delete</a>(const char *pszName)</td><td><a class="el" href="classGDALDriver.html">GDALDriver</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GDALDriver</b>() (defined in <a class="el" href="classGDALDriver.html">GDALDriver</a>)</td><td><a class="el" href="classGDALDriver.html">GDALDriver</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GDALMajorObject</b>() (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALMajorObject.html#acd684ae534858b97b25723a1e2934048">GetDescription</a>() const </td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVRTDriver.html#a77103ea13fa276f3af017f0521645ed8">GetMetadata</a>(const char *pszDomain=&quot;&quot;)</td><td><a class="el" href="classVRTDriver.html">VRTDriver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVRTDriver.html#a533708a2246a091bddf2cdb6ae0f3861">GetMetadataDomainList</a>()</td><td><a class="el" href="classVRTDriver.html">VRTDriver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALMajorObject.html#ad17f496c8b6d0c0be6f52437d3ba8a6d">GetMetadataItem</a>(const char *pszName, const char *pszDomain=&quot;&quot;)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetMOFlags</b>() (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nFlags</b> (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>oMDMD</b> (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>papszSourceParsers</b> (defined in <a class="el" href="classVRTDriver.html">VRTDriver</a>)</td><td><a class="el" href="classVRTDriver.html">VRTDriver</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ParseSource</b>(CPLXMLNode *psSrc, const char *pszVRTPath) (defined in <a class="el" href="classVRTDriver.html">VRTDriver</a>)</td><td><a class="el" href="classVRTDriver.html">VRTDriver</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pDriverData</b> (defined in <a class="el" href="classGDALDriver.html">GDALDriver</a>)</td><td><a class="el" href="classGDALDriver.html">GDALDriver</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pfnCopyFiles</b> (defined in <a class="el" href="classGDALDriver.html">GDALDriver</a>)</td><td><a class="el" href="classGDALDriver.html">GDALDriver</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pfnCreate</b> (defined in <a class="el" href="classGDALDriver.html">GDALDriver</a>)</td><td><a class="el" href="classGDALDriver.html">GDALDriver</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pfnCreateCopy</b> (defined in <a class="el" href="classGDALDriver.html">GDALDriver</a>)</td><td><a class="el" href="classGDALDriver.html">GDALDriver</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pfnDelete</b> (defined in <a class="el" href="classGDALDriver.html">GDALDriver</a>)</td><td><a class="el" href="classGDALDriver.html">GDALDriver</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pfnIdentify</b> (defined in <a class="el" href="classGDALDriver.html">GDALDriver</a>)</td><td><a class="el" href="classGDALDriver.html">GDALDriver</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pfnOpen</b> (defined in <a class="el" href="classGDALDriver.html">GDALDriver</a>)</td><td><a class="el" href="classGDALDriver.html">GDALDriver</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pfnRename</b> (defined in <a class="el" href="classGDALDriver.html">GDALDriver</a>)</td><td><a class="el" href="classGDALDriver.html">GDALDriver</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pfnUnloadDriver</b> (defined in <a class="el" href="classGDALDriver.html">GDALDriver</a>)</td><td><a class="el" href="classGDALDriver.html">GDALDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDriver.html#af9201813810b80dd48af9128cf10ba1d">QuietDelete</a>(const char *pszName)</td><td><a class="el" href="classGDALDriver.html">GDALDriver</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDriver.html#aeb17ea2e1131187f352b4aa212a8fc27">Rename</a>(const char *pszNewName, const char *pszOldName)</td><td><a class="el" href="classGDALDriver.html">GDALDriver</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sDescription</b> (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALMajorObject.html#af334bc8d152f130a55783ea36938735b">SetDescription</a>(const char *)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVRTDriver.html#a126dd5c93f813badfd66b99f7165c5e4">SetMetadata</a>(char **papszMetadata, const char *pszDomain=&quot;&quot;)</td><td><a class="el" href="classVRTDriver.html">VRTDriver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALMajorObject.html#a3e157735f6ff6e11935c2a2dbcc24c92">SetMetadataItem</a>(const char *pszName, const char *pszValue, const char *pszDomain=&quot;&quot;)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetMOFlags</b>(int nFlags) (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VRTDriver</b>() (defined in <a class="el" href="classVRTDriver.html">VRTDriver</a>)</td><td><a class="el" href="classVRTDriver.html">VRTDriver</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~GDALDriver</b>() (defined in <a class="el" href="classGDALDriver.html">GDALDriver</a>)</td><td><a class="el" href="classGDALDriver.html">GDALDriver</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~GDALMajorObject</b>() (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~VRTDriver</b>() (defined in <a class="el" href="classVRTDriver.html">VRTDriver</a>)</td><td><a class="el" href="classVRTDriver.html">VRTDriver</a></td><td></td></tr>
</table></div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
