<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GDALJP2AbstractDataset Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classGDALJP2AbstractDataset.html">GDALJP2AbstractDataset</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#a5b3704f0992f5170da34d940016fe095">AddBand</a>(GDALDataType eType, char **papszOptions=NULL)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>adfGeoTransform</b> (defined in <a class="el" href="classGDALGeorefPamDataset.html">GDALGeorefPamDataset</a>)</td><td><a class="el" href="classGDALGeorefPamDataset.html">GDALGeorefPamDataset</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#a03a02a76682d883b378a2241528775c7">AdviseRead</a>(int nXOff, int nYOff, int nXSize, int nYSize, int nBufXSize, int nBufYSize, GDALDataType eDT, int nBandCount, int *panBandList, char **papszOptions)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#a7fdf0e367a52d375a33d4b5ab5d63c5e">BeginAsyncReader</a>(int nXOff, int nYOff, int nXSize, int nYSize, void *pBuf, int nBufXSize, int nBufYSize, GDALDataType eBufType, int nBandCount, int *panBandMap, int nPixelSpace, int nLineSpace, int nBandSpace, char **papszOptions)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bForceCachedIO</b> (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bGeoTransformValid</b> (defined in <a class="el" href="classGDALGeorefPamDataset.html">GDALGeorefPamDataset</a>)</td><td><a class="el" href="classGDALGeorefPamDataset.html">GDALGeorefPamDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BlockBasedFlushCache</b>() (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BlockBasedRasterIO</b>(GDALRWFlag, int, int, int, int, void *, int, int, GDALDataType, int, int *, int, int, int) (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bShared</b> (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALMajorObject.html#aa3a75ef69ecc93177d0f57f8d745b111">BuildMetadataDomainList</a>(char **papszList, int bCheckNonEmpty,...) CPL_NULL_TERMINATED</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#a2aa6f88b3bbc840a5696236af11dde15">BuildOverviews</a>(const char *, int, int *, int, int *, GDALProgressFunc, void *)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BuildPamFilename</b>() (defined in <a class="el" href="classGDALPamDataset.html">GDALPamDataset</a>)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CloneInfo</b>(GDALDataset *poSrcDS, int nCloneInfoFlags) (defined in <a class="el" href="classGDALPamDataset.html">GDALPamDataset</a>)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#a0cb862f034e2fb63538c60a4b807ac19">CloseDependentDatasets</a>()</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#a88f7561f0279c0c83342b45d84e03591">CreateMaskBand</a>(int nFlags)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#a8e820fe1ed71f288e20dd9ef697405c2">Dereference</a>()</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eAccess</b> (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#a92f0e84f2560c44830f240e00d2e894f">EndAsyncReader</a>(GDALAsyncReader *)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALPamDataset.html#a195fa5368ed11e48a40314fc793abfe5">FlushCache</a>(void)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GDALDataset</b>(void) (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GDALGeorefPamDataset</b>() (defined in <a class="el" href="classGDALGeorefPamDataset.html">GDALGeorefPamDataset</a>)</td><td><a class="el" href="classGDALGeorefPamDataset.html">GDALGeorefPamDataset</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GDALJP2AbstractDataset</b>() (defined in <a class="el" href="classGDALJP2AbstractDataset.html">GDALJP2AbstractDataset</a>)</td><td><a class="el" href="classGDALJP2AbstractDataset.html">GDALJP2AbstractDataset</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GDALMajorObject</b>() (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GDALPamDataset</b>(void) (defined in <a class="el" href="classGDALPamDataset.html">GDALPamDataset</a>)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GDALRasterBand</b> (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetAccess</b>() (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALMajorObject.html#acd684ae534858b97b25723a1e2934048">GetDescription</a>() const </td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#a86db47943e47ae71e97d6ba7a30213d0">GetDriver</a>(void)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALPamDataset.html#a432e8d186d4c2afe0d0cb60bc95e3571">GetFileList</a>(void)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALGeorefPamDataset.html#a2c614af481ad24b65d65407c49169984">GetGCPCount</a>()</td><td><a class="el" href="classGDALGeorefPamDataset.html">GDALGeorefPamDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALGeorefPamDataset.html#a4110451f1987bb819a0c62d859f825ee">GetGCPProjection</a>()</td><td><a class="el" href="classGDALGeorefPamDataset.html">GDALGeorefPamDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALGeorefPamDataset.html#adb2dab714dbc73528e5ce019f0468cb4">GetGCPs</a>()</td><td><a class="el" href="classGDALGeorefPamDataset.html">GDALGeorefPamDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALGeorefPamDataset.html#a1a1e7b6f83f86680da7148a4e085edac">GetGeoTransform</a>(double *)</td><td><a class="el" href="classGDALGeorefPamDataset.html">GDALGeorefPamDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#a39396324384dc195866a374775fa74ef">GetInternalHandle</a>(const char *)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALPamDataset.html#aedb1e2816aa3182e1742c7deb6ec1e9f">GetMetadata</a>(const char *pszDomain=&quot;&quot;)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALMajorObject.html#a83e2cebbfa60a5e3f5cb4aa2e9b80d12">GetMetadataDomainList</a>()</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALPamDataset.html#a5b1273e3a18effcd530fa6365b0af42a">GetMetadataItem</a>(const char *pszName, const char *pszDomain=&quot;&quot;)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetMOFlags</b>() (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#a7943fb46c770e2ed35357e7883bb1814">GetOpenDatasets</a>(int *pnDatasetCount)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetPamFlags</b>() (defined in <a class="el" href="classGDALPamDataset.html">GDALPamDataset</a>)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetPamInfo</b>() (defined in <a class="el" href="classGDALPamDataset.html">GDALPamDataset</a>)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetPhysicalFilename</b>() (defined in <a class="el" href="classGDALPamDataset.html">GDALPamDataset</a>)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALGeorefPamDataset.html#aa4060f783414a580f945663eb6b72439">GetProjectionRef</a>()</td><td><a class="el" href="classGDALGeorefPamDataset.html">GDALGeorefPamDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#ad96adcf07f2979ad176e37a7f8638fb6">GetRasterBand</a>(int)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#a01ed7cc3d711651470212dac01af69a0">GetRasterCount</a>(void)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#a2fc4b67ab71fd335171b4a5cd9a87be1">GetRasterXSize</a>(void)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#aaee2f1b5adabf0b768ed19be15c00f3d">GetRasterYSize</a>(void)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#a37457b89e7c3514289e942a04c933299">GetShared</a>()</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetSubdatasetName</b>() (defined in <a class="el" href="classGDALPamDataset.html">GDALPamDataset</a>)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IBuildOverviews</b>(const char *pszResampling, int nOverviews, int *panOverviewList, int nListBands, int *panBandList, GDALProgressFunc pfnProgress, void *pProgressData) (defined in <a class="el" href="classGDALPamDataset.html">GDALPamDataset</a>)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IRasterIO</b>(GDALRWFlag, int, int, int, int, void *, int, int, GDALDataType, int, int *, int, int, int) (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LoadJP2Metadata</b>(GDALOpenInfo *poOpenInfo, const char *pszOverideFilename=NULL) (defined in <a class="el" href="classGDALJP2AbstractDataset.html">GDALJP2AbstractDataset</a>)</td><td><a class="el" href="classGDALJP2AbstractDataset.html">GDALJP2AbstractDataset</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#aa79c37e02ed2ff16d654b2be27eea286">MarkAsShared</a>()</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MarkPamDirty</b>() (defined in <a class="el" href="classGDALPamDataset.html">GDALPamDataset</a>)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nBands</b> (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nFlags</b> (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nGCPCount</b> (defined in <a class="el" href="classGDALGeorefPamDataset.html">GDALGeorefPamDataset</a>)</td><td><a class="el" href="classGDALGeorefPamDataset.html">GDALGeorefPamDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nPamFlags</b> (defined in <a class="el" href="classGDALPamDataset.html">GDALPamDataset</a>)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nRasterXSize</b> (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nRasterYSize</b> (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nRefCount</b> (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>oMDMD</b> (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>oOvManager</b> (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PamClear</b>() (defined in <a class="el" href="classGDALPamDataset.html">GDALPamDataset</a>)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PamInitialize</b>() (defined in <a class="el" href="classGDALPamDataset.html">GDALPamDataset</a>)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>papoBands</b> (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pasGCPList</b> (defined in <a class="el" href="classGDALGeorefPamDataset.html">GDALGeorefPamDataset</a>)</td><td><a class="el" href="classGDALGeorefPamDataset.html">GDALGeorefPamDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>poDriver</b> (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>psPam</b> (defined in <a class="el" href="classGDALPamDataset.html">GDALPamDataset</a>)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pszProjection</b> (defined in <a class="el" href="classGDALGeorefPamDataset.html">GDALGeorefPamDataset</a>)</td><td><a class="el" href="classGDALGeorefPamDataset.html">GDALGeorefPamDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RasterInitialize</b>(int, int) (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#ae077c53268d2272eebed10b891a05743">RasterIO</a>(GDALRWFlag, int, int, int, int, void *, int, int, GDALDataType, int, int *, int, int, int)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#a2d135664382507ae0eac0ab1cff07deb">Reference</a>()</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#acea768f6ef73154f27a07b6741b8556c">ReportError</a>(CPLErr eErrClass, int err_no, const char *fmt,...)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sDescription</b> (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SerializeToXML</b>(const char *) (defined in <a class="el" href="classGDALPamDataset.html">GDALPamDataset</a>)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetBand</b>(int, GDALRasterBand *) (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALMajorObject.html#af334bc8d152f130a55783ea36938735b">SetDescription</a>(const char *)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALPamDataset.html#a37e841adfd4f750c5059e5155ef36176">SetGCPs</a>(int nGCPCount, const GDAL_GCP *pasGCPList, const char *pszGCPProjection)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALPamDataset.html#afbbfeab5c54135db3ac6193d007f4f4a">SetGeoTransform</a>(double *)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALPamDataset.html#a42f3cc6eea3a4fbaf962e4221ed7b721">SetMetadata</a>(char **papszMetadata, const char *pszDomain=&quot;&quot;)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALPamDataset.html#ae454b4eb0bc10db1b70fb71afe0d48ac">SetMetadataItem</a>(const char *pszName, const char *pszValue, const char *pszDomain=&quot;&quot;)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetMOFlags</b>(int nFlags) (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetPamFlags</b>(int nValue) (defined in <a class="el" href="classGDALPamDataset.html">GDALPamDataset</a>)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetPhysicalFilename</b>(const char *) (defined in <a class="el" href="classGDALPamDataset.html">GDALPamDataset</a>)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALPamDataset.html#acba8d1543236d41192fb6c35bcaa252e">SetProjection</a>(const char *)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetSubdatasetName</b>(const char *) (defined in <a class="el" href="classGDALPamDataset.html">GDALPamDataset</a>)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TryLoadAux</b>(char **papszSiblingFiles=NULL) (defined in <a class="el" href="classGDALPamDataset.html">GDALPamDataset</a>)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TryLoadXML</b>(char **papszSiblingFiles=NULL) (defined in <a class="el" href="classGDALPamDataset.html">GDALPamDataset</a>)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TrySaveAux</b>() (defined in <a class="el" href="classGDALPamDataset.html">GDALPamDataset</a>)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TrySaveXML</b>() (defined in <a class="el" href="classGDALPamDataset.html">GDALPamDataset</a>)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ValidateRasterIOOrAdviseReadParameters</b>(const char *pszCallingFunc, int *pbStopProcessingOnCENone, int nXOff, int nYOff, int nXSize, int nYSize, int nBufXSize, int nBufYSize, int nBandCount, int *panBandMap) (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>XMLInit</b>(CPLXMLNode *, const char *) (defined in <a class="el" href="classGDALPamDataset.html">GDALPamDataset</a>)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#a4d110533d799bac7dcfad3c41d30c0e7">~GDALDataset</a>()</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~GDALGeorefPamDataset</b>() (defined in <a class="el" href="classGDALGeorefPamDataset.html">GDALGeorefPamDataset</a>)</td><td><a class="el" href="classGDALGeorefPamDataset.html">GDALGeorefPamDataset</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~GDALJP2AbstractDataset</b>() (defined in <a class="el" href="classGDALJP2AbstractDataset.html">GDALJP2AbstractDataset</a>)</td><td><a class="el" href="classGDALJP2AbstractDataset.html">GDALJP2AbstractDataset</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~GDALMajorObject</b>() (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~GDALPamDataset</b>() (defined in <a class="el" href="classGDALPamDataset.html">GDALPamDataset</a>)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
