<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: GDALRasterPolygonEnumerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>GDALRasterPolygonEnumerator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GDALRasterPolygonEnumerator" -->
<p><a href="classGDALRasterPolygonEnumerator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa44c415bf45036d394c353fd2489e9bc"></a><!-- doxytag: member="GDALRasterPolygonEnumerator::GDALRasterPolygonEnumerator" ref="aa44c415bf45036d394c353fd2489e9bc" args="(int nConnectedness=4)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>GDALRasterPolygonEnumerator</b> (int nConnectedness=4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd61b4c777d67570828c98254ea17f1e"></a><!-- doxytag: member="GDALRasterPolygonEnumerator::ProcessLine" ref="afd61b4c777d67570828c98254ea17f1e" args="(GInt32 *panLastLineVal, GInt32 *panThisLineVal, GInt32 *panLastLineId, GInt32 *panThisLineId, int nXSize)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ProcessLine</b> (GInt32 *panLastLineVal, GInt32 *panThisLineVal, GInt32 *panLastLineId, GInt32 *panThisLineId, int nXSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa38ffd83a30801055e8f494555e27c1a"></a><!-- doxytag: member="GDALRasterPolygonEnumerator::CompleteMerges" ref="aa38ffd83a30801055e8f494555e27c1a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CompleteMerges</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6882f5198cd0c3e03b732ed37656121f"></a><!-- doxytag: member="GDALRasterPolygonEnumerator::Clear" ref="a6882f5198cd0c3e03b732ed37656121f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5e55b39527f159196062cc3760e038a"></a><!-- doxytag: member="GDALRasterPolygonEnumerator::panPolyIdMap" ref="ac5e55b39527f159196062cc3760e038a" args="" -->
GInt32 *&nbsp;</td><td class="memItemRight" valign="bottom"><b>panPolyIdMap</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a128831f759391d7b2e2220eb26739710"></a><!-- doxytag: member="GDALRasterPolygonEnumerator::panPolyValue" ref="a128831f759391d7b2e2220eb26739710" args="" -->
GInt32 *&nbsp;</td><td class="memItemRight" valign="bottom"><b>panPolyValue</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ac864f1cd963359a14b1ee93ecebd9c"></a><!-- doxytag: member="GDALRasterPolygonEnumerator::nNextPolygonId" ref="a0ac864f1cd963359a14b1ee93ecebd9c" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nNextPolygonId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adffd1fde48eaf0518d737bb8f2df08cb"></a><!-- doxytag: member="GDALRasterPolygonEnumerator::nPolyAlloc" ref="adffd1fde48eaf0518d737bb8f2df08cb" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nPolyAlloc</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47161a61abfc6446124198052926c604"></a><!-- doxytag: member="GDALRasterPolygonEnumerator::nConnectedness" ref="a47161a61abfc6446124198052926c604" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nConnectedness</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gdal__alg__priv_8h_source.html">gdal_alg_priv.h</a></li>
<li>gdalrasterpolygonenumerator.cpp</li>
</ul>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
