<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: GDALWarpKernel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>GDALWarpKernel Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GDALWarpKernel" -->
<p>Low level image warping class.  
<a href="#_details">More...</a></p>

<p><code>#include &quot;<a class="el" href="gdalwarper_8h_source.html">gdalwarper.h</a>&quot;</code></p>

<p><a href="classGDALWarpKernel-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALWarpKernel.html#a4e1dae4933b3aa3fe1b4c8528d320fcc">Validate</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check the settings in the <a class="el" href="classGDALWarpKernel.html" title="Low level image warping class.">GDALWarpKernel</a>, and issue a <a class="el" href="cpl__error_8h.html#aad2b98dd58e4de706a245faddac90403" title="Report an error.">CPLError()</a> (and return CE_Failure) if the configuration is considered to be invalid for some reason.  <a href="#a4e1dae4933b3aa3fe1b4c8528d320fcc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALWarpKernel.html#a43c70072beacf62993b38b0aa745e630">PerformWarp</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method performs the warp described in the <a class="el" href="classGDALWarpKernel.html" title="Low level image warping class.">GDALWarpKernel</a>.  <a href="#a43c70072beacf62993b38b0aa745e630"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a094c574206c0fb84d8856874eca320b3"></a><!-- doxytag: member="GDALWarpKernel::papszWarpOptions" ref="a094c574206c0fb84d8856874eca320b3" args="" -->
char **&nbsp;</td><td class="memItemRight" valign="bottom"><b>papszWarpOptions</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gdalwarper_8h.html#a4775b029869df1f9270ad554c0633843">GDALResampleAlg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALWarpKernel.html#a235bf2537bae77434bd2eb9803e451b1">eResample</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resampling algorithm.  <a href="#a235bf2537bae77434bd2eb9803e451b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gdal_8h.html#a22e22ce0a55036a96f652765793fb7a4">GDALDataType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALWarpKernel.html#a46e9aa016494fcd80ef33d2e6881dee0">eWorkingDataType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Working pixel data type.  <a href="#a46e9aa016494fcd80ef33d2e6881dee0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALWarpKernel.html#a36c4ce6aff78d00bcc1ced37aaff53f8">nBands</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of bands.  <a href="#a36c4ce6aff78d00bcc1ced37aaff53f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALWarpKernel.html#af0879fc547b62266f0748387ac4064f5">nSrcXSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Source image width in pixels.  <a href="#af0879fc547b62266f0748387ac4064f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALWarpKernel.html#a0458bc023ec1a065df714422a33c805f">nSrcYSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Source image height in pixels.  <a href="#a0458bc023ec1a065df714422a33c805f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GByte **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALWarpKernel.html#afa3cc13ac7b215567b98222136378b5e">papabySrcImage</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array of source image band data.  <a href="#afa3cc13ac7b215567b98222136378b5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GUInt32 **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALWarpKernel.html#a8df0b81d44a6c5c1e231e2ff1b5c40c6">papanBandSrcValid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Per band validity mask for source pixels.  <a href="#a8df0b81d44a6c5c1e231e2ff1b5c40c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GUInt32 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALWarpKernel.html#a3159cc6bcf031b76a288f2c380936f84">panUnifiedSrcValid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Per pixel validity mask for source pixels.  <a href="#a3159cc6bcf031b76a288f2c380936f84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALWarpKernel.html#aa208b9321e1ba4fba7afd7f83f3d929e">pafUnifiedSrcDensity</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Per pixel density mask for source pixels.  <a href="#aa208b9321e1ba4fba7afd7f83f3d929e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALWarpKernel.html#a12729bba83339095b7e42410d54b4017">nDstXSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Width of destination image in pixels.  <a href="#a12729bba83339095b7e42410d54b4017"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALWarpKernel.html#a323e61928f42c71fb3079c3fe49c2ba3">nDstYSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Height of destination image in pixels.  <a href="#a323e61928f42c71fb3079c3fe49c2ba3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GByte **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALWarpKernel.html#ad8d4993befee8e0a631e08f9874fbafe">papabyDstImage</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array of destination image band data.  <a href="#ad8d4993befee8e0a631e08f9874fbafe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GUInt32 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALWarpKernel.html#afa3d378ced7582208bcd2383a99c0963">panDstValid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Per pixel validity mask for destination pixels.  <a href="#afa3d378ced7582208bcd2383a99c0963"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALWarpKernel.html#ab83a64a7241f0214339334b4221a9767">pafDstDensity</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Per pixel density mask for destination pixels.  <a href="#ab83a64a7241f0214339334b4221a9767"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b9e90012a8aa212700fcddbbc4d0ea9"></a><!-- doxytag: member="GDALWarpKernel::dfXScale" ref="a0b9e90012a8aa212700fcddbbc4d0ea9" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>dfXScale</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad14e1bab454a8484fe5b46a6ff7eb2f3"></a><!-- doxytag: member="GDALWarpKernel::dfYScale" ref="ad14e1bab454a8484fe5b46a6ff7eb2f3" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>dfYScale</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe138ee904ade55e528feaf531fddc6f"></a><!-- doxytag: member="GDALWarpKernel::dfXFilter" ref="abe138ee904ade55e528feaf531fddc6f" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>dfXFilter</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c511ce641ba37c5a62967df9d1c0ab0"></a><!-- doxytag: member="GDALWarpKernel::dfYFilter" ref="a0c511ce641ba37c5a62967df9d1c0ab0" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>dfYFilter</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a024407198d5ef421fc76e6a9f624e738"></a><!-- doxytag: member="GDALWarpKernel::nXRadius" ref="a024407198d5ef421fc76e6a9f624e738" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nXRadius</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacedc4caedb1f7bc300e34ea75fa0a67"></a><!-- doxytag: member="GDALWarpKernel::nYRadius" ref="aacedc4caedb1f7bc300e34ea75fa0a67" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nYRadius</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ad9a436cafa09806753612bdf656465"></a><!-- doxytag: member="GDALWarpKernel::nFiltInitX" ref="a0ad9a436cafa09806753612bdf656465" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nFiltInitX</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89445991c74f15175c8b3c80b051fb30"></a><!-- doxytag: member="GDALWarpKernel::nFiltInitY" ref="a89445991c74f15175c8b3c80b051fb30" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nFiltInitY</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALWarpKernel.html#a4be67aaba3185f65e83f857a01d3aa51">nSrcXOff</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">X offset to source pixel coordinates for transformation.  <a href="#a4be67aaba3185f65e83f857a01d3aa51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALWarpKernel.html#a71e237558357f0bd4dc4af0ad2e51e12">nSrcYOff</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Y offset to source pixel coordinates for transformation.  <a href="#a71e237558357f0bd4dc4af0ad2e51e12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALWarpKernel.html#a22e26f62aae281d23d13d02f10284d25">nDstXOff</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">X offset to destination pixel coordinates for transformation.  <a href="#a22e26f62aae281d23d13d02f10284d25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALWarpKernel.html#a8682f0ed0266db88cfb764d1fcf2a4a9">nDstYOff</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Y offset to destination pixel coordinates for transformation.  <a href="#a8682f0ed0266db88cfb764d1fcf2a4a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gdal__alg_8h.html#a7df61123fec15deb3da3acabce19e647">GDALTransformerFunc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALWarpKernel.html#a2f101096fda92d7d642d354aabd6d5ba">pfnTransformer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Source/destination location transformer.  <a href="#a2f101096fda92d7d642d354aabd6d5ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALWarpKernel.html#af4352e0b3d97f9e44c7656dbb7a5ca3a">pTransformerArg</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback data for pfnTransformer.  <a href="#af4352e0b3d97f9e44c7656dbb7a5ca3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GDALProgressFunc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALWarpKernel.html#a8a87cffc6776d1d165c477740ad09520">pfnProgress</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function to call to report progress of the algorithm, and to check for a requested termination of the operation.  <a href="#a8a87cffc6776d1d165c477740ad09520"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALWarpKernel.html#a923d33138d70373a265cec48292cbca1">pProgress</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback data for pfnProgress.  <a href="#a923d33138d70373a265cec48292cbca1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c972b035201c33eb713e77682a5e8b0"></a><!-- doxytag: member="GDALWarpKernel::dfProgressBase" ref="a3c972b035201c33eb713e77682a5e8b0" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>dfProgressBase</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae178549cef9b117f594a16e5193a4882"></a><!-- doxytag: member="GDALWarpKernel::dfProgressScale" ref="ae178549cef9b117f594a16e5193a4882" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>dfProgressScale</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1473f3de525e0848a8313dc0a586a8c0"></a><!-- doxytag: member="GDALWarpKernel::padfDstNoDataReal" ref="a1473f3de525e0848a8313dc0a586a8c0" args="" -->
double *&nbsp;</td><td class="memItemRight" valign="bottom"><b>padfDstNoDataReal</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Low level image warping class. </p>
<p>This class is responsible for low level image warping for one "chunk" of imagery. The class is essentially a structure with all data members public - primarily so that new special-case functions can be added without changing the class declaration.</p>
<p>Applications are normally intended to interactive with warping facilities through the <a class="el" href="classGDALWarpOperation.html" title="High level image warping class.">GDALWarpOperation</a> class, though the <a class="el" href="classGDALWarpKernel.html" title="Low level image warping class.">GDALWarpKernel</a> can in theory be used directly if great care is taken in setting up the control data.</p>
<h3>Design Issues</h3>
<p>My intention is that <a class="el" href="classGDALWarpKernel.html#a43c70072beacf62993b38b0aa745e630" title="This method performs the warp described in the GDALWarpKernel.">PerformWarp()</a> would analyse the setup in terms of the datatype, resampling type, and validity/density mask usage and pick one of many specific implementations of the warping algorithm over a continuim of optimization vs. generality. At one end there will be a reference general purpose implementation of the algorithm that supports any data type (working internally in double precision complex), all three resampling types, and any or all of the validity/density masks. At the other end would be highly optimized algorithms for common cases like nearest neighbour resampling on GDT_Byte data with no masks.</p>
<p>The full set of optimized versions have not been decided but we should expect to have at least:</p>
<ul>
<li>One for each resampling algorithm for 8bit data with no masks.</li>
<li>One for each resampling algorithm for float data with no masks.</li>
<li>One for each resampling algorithm for float data with any/all masks (essentially the generic case for just float data).</li>
<li>One for each resampling algorithm for 8bit data with support for input validity masks (per band or per pixel). This handles the common case of nodata masking.</li>
<li>One for each resampling algorithm for float data with support for input validity masks (per band or per pixel). This handles the common case of nodata masking.</li>
</ul>
<p>Some of the specializations would operate on all bands in one pass (especially the ones without masking would do this), while others might process each band individually to reduce code complexity.</p>
<h3>Masking Semantics</h3>
<p>A detailed explanation of the semantics of the validity and density masks, and their effects on resampling kernels is needed here. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a43c70072beacf62993b38b0aa745e630"></a><!-- doxytag: member="GDALWarpKernel::PerformWarp" ref="a43c70072beacf62993b38b0aa745e630" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr GDALWarpKernel::PerformWarp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method performs the warp described in the <a class="el" href="classGDALWarpKernel.html" title="Low level image warping class.">GDALWarpKernel</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>CE_None on success or CE_Failure if an error occurs. </dd></dl>

</div>
</div>
<a class="anchor" id="a4e1dae4933b3aa3fe1b4c8528d320fcc"></a><!-- doxytag: member="GDALWarpKernel::Validate" ref="a4e1dae4933b3aa3fe1b4c8528d320fcc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr GDALWarpKernel::Validate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check the settings in the <a class="el" href="classGDALWarpKernel.html" title="Low level image warping class.">GDALWarpKernel</a>, and issue a <a class="el" href="cpl__error_8h.html#aad2b98dd58e4de706a245faddac90403" title="Report an error.">CPLError()</a> (and return CE_Failure) if the configuration is considered to be invalid for some reason. </p>
<p>This method will also do some standard defaulting such as setting pfnProgress to GDALDummyProgress() if it is NULL.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>CE_None on success or CE_Failure if an error is detected. </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a235bf2537bae77434bd2eb9803e451b1"></a><!-- doxytag: member="GDALWarpKernel::eResample" ref="a235bf2537bae77434bd2eb9803e451b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gdalwarper_8h.html#a4775b029869df1f9270ad554c0633843">GDALResampleAlg</a> <a class="el" href="classGDALWarpKernel.html#a235bf2537bae77434bd2eb9803e451b1">GDALWarpKernel::eResample</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resampling algorithm. </p>
<p>The resampling algorithm to use. One of GRA_NearestNeighbour, GRA_Bilinear, GRA_Cubic, GRA_CubicSpline, GRA_Lanczos, GRA_Average, or GRA_Mode.</p>
<p>This field is required. GDT_NearestNeighbour may be used as a default value. </p>

</div>
</div>
<a class="anchor" id="a46e9aa016494fcd80ef33d2e6881dee0"></a><!-- doxytag: member="GDALWarpKernel::eWorkingDataType" ref="a46e9aa016494fcd80ef33d2e6881dee0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gdal_8h.html#a22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> <a class="el" href="classGDALWarpKernel.html#a46e9aa016494fcd80ef33d2e6881dee0">GDALWarpKernel::eWorkingDataType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Working pixel data type. </p>
<p>The datatype of pixels in the source image (papabySrcimage) and destination image (papabyDstImage) buffers. Note that operations on some data types (such as GDT_Byte) may be much better optimized than other less common cases.</p>
<p>This field is required. It may not be GDT_Unknown. </p>

</div>
</div>
<a class="anchor" id="a36c4ce6aff78d00bcc1ced37aaff53f8"></a><!-- doxytag: member="GDALWarpKernel::nBands" ref="a36c4ce6aff78d00bcc1ced37aaff53f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classGDALWarpKernel.html#a36c4ce6aff78d00bcc1ced37aaff53f8">GDALWarpKernel::nBands</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of bands. </p>
<p>The number of bands (layers) of imagery being warped. Determines the number of entries in the papabySrcImage, papanBandSrcValid, and papabyDstImage arrays.</p>
<p>This field is required. </p>

</div>
</div>
<a class="anchor" id="a22e26f62aae281d23d13d02f10284d25"></a><!-- doxytag: member="GDALWarpKernel::nDstXOff" ref="a22e26f62aae281d23d13d02f10284d25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classGDALWarpKernel.html#a22e26f62aae281d23d13d02f10284d25">GDALWarpKernel::nDstXOff</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>X offset to destination pixel coordinates for transformation. </p>
<p>See pfnTransformer.</p>
<p>This field is required. </p>

</div>
</div>
<a class="anchor" id="a12729bba83339095b7e42410d54b4017"></a><!-- doxytag: member="GDALWarpKernel::nDstXSize" ref="a12729bba83339095b7e42410d54b4017" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classGDALWarpKernel.html#a12729bba83339095b7e42410d54b4017">GDALWarpKernel::nDstXSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Width of destination image in pixels. </p>
<p>This field is required. </p>

</div>
</div>
<a class="anchor" id="a8682f0ed0266db88cfb764d1fcf2a4a9"></a><!-- doxytag: member="GDALWarpKernel::nDstYOff" ref="a8682f0ed0266db88cfb764d1fcf2a4a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classGDALWarpKernel.html#a8682f0ed0266db88cfb764d1fcf2a4a9">GDALWarpKernel::nDstYOff</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Y offset to destination pixel coordinates for transformation. </p>
<p>See pfnTransformer.</p>
<p>This field is required. </p>

</div>
</div>
<a class="anchor" id="a323e61928f42c71fb3079c3fe49c2ba3"></a><!-- doxytag: member="GDALWarpKernel::nDstYSize" ref="a323e61928f42c71fb3079c3fe49c2ba3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classGDALWarpKernel.html#a323e61928f42c71fb3079c3fe49c2ba3">GDALWarpKernel::nDstYSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Height of destination image in pixels. </p>
<p>This field is required. </p>

</div>
</div>
<a class="anchor" id="a4be67aaba3185f65e83f857a01d3aa51"></a><!-- doxytag: member="GDALWarpKernel::nSrcXOff" ref="a4be67aaba3185f65e83f857a01d3aa51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classGDALWarpKernel.html#a4be67aaba3185f65e83f857a01d3aa51">GDALWarpKernel::nSrcXOff</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>X offset to source pixel coordinates for transformation. </p>
<p>See pfnTransformer.</p>
<p>This field is required. </p>

</div>
</div>
<a class="anchor" id="af0879fc547b62266f0748387ac4064f5"></a><!-- doxytag: member="GDALWarpKernel::nSrcXSize" ref="af0879fc547b62266f0748387ac4064f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classGDALWarpKernel.html#af0879fc547b62266f0748387ac4064f5">GDALWarpKernel::nSrcXSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Source image width in pixels. </p>
<p>This field is required. </p>

</div>
</div>
<a class="anchor" id="a71e237558357f0bd4dc4af0ad2e51e12"></a><!-- doxytag: member="GDALWarpKernel::nSrcYOff" ref="a71e237558357f0bd4dc4af0ad2e51e12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classGDALWarpKernel.html#a71e237558357f0bd4dc4af0ad2e51e12">GDALWarpKernel::nSrcYOff</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Y offset to source pixel coordinates for transformation. </p>
<p>See pfnTransformer.</p>
<p>This field is required. </p>

</div>
</div>
<a class="anchor" id="a0458bc023ec1a065df714422a33c805f"></a><!-- doxytag: member="GDALWarpKernel::nSrcYSize" ref="a0458bc023ec1a065df714422a33c805f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classGDALWarpKernel.html#a0458bc023ec1a065df714422a33c805f">GDALWarpKernel::nSrcYSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Source image height in pixels. </p>
<p>This field is required. </p>

</div>
</div>
<a class="anchor" id="ab83a64a7241f0214339334b4221a9767"></a><!-- doxytag: member="GDALWarpKernel::pafDstDensity" ref="ab83a64a7241f0214339334b4221a9767" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float * <a class="el" href="classGDALWarpKernel.html#ab83a64a7241f0214339334b4221a9767">GDALWarpKernel::pafDstDensity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Per pixel density mask for destination pixels. </p>
<p>A single density mask layer that applies to the pixels of all destination bands. It contains values between 0.0 and 1.0.</p>
<p>This pointer may be NULL indicating that all pixels have a density of 1.0.</p>
<p>The density for a pixel may be accessed like this:</p>
<div class="fragment"><pre class="fragment">   <span class="keywordtype">float</span> fDensity = 1.0;
   <span class="keywordtype">int</span>   nPixel = 3; <span class="comment">// zero based</span>
   <span class="keywordtype">int</span>   nLine = 4;  <span class="comment">// zero based</span>

   assert( nPixel &gt;= 0 &amp;&amp; nPixel &lt; poKern-&gt;<a class="code" href="classGDALWarpKernel.html#a12729bba83339095b7e42410d54b4017" title="Width of destination image in pixels.">nDstXSize</a> );
   assert( nLine &gt;= 0 &amp;&amp; nLine &lt; poKern-&gt;<a class="code" href="classGDALWarpKernel.html#a323e61928f42c71fb3079c3fe49c2ba3" title="Height of destination image in pixels.">nDstYSize</a> );
   <span class="keywordflow">if</span>( poKern-&gt;pafDstDensity != NULL )
     fDensity = poKern-&gt;pafDstDensity[nPixel + nLine * poKern-&gt;nDstXSize];
</pre></div> 
</div>
</div>
<a class="anchor" id="aa208b9321e1ba4fba7afd7f83f3d929e"></a><!-- doxytag: member="GDALWarpKernel::pafUnifiedSrcDensity" ref="aa208b9321e1ba4fba7afd7f83f3d929e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float * <a class="el" href="classGDALWarpKernel.html#aa208b9321e1ba4fba7afd7f83f3d929e">GDALWarpKernel::pafUnifiedSrcDensity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Per pixel density mask for source pixels. </p>
<p>A single density mask layer that applies to the pixels of all source bands. It contains values between 0.0 and 1.0 indicating the degree to which this pixel should be allowed to contribute to the output result.</p>
<p>This pointer may be NULL indicating that all pixels have a density of 1.0.</p>
<p>The density for a pixel may be accessed like this:</p>
<div class="fragment"><pre class="fragment">   <span class="keywordtype">float</span> fDensity = 1.0;
   <span class="keywordtype">int</span>   nPixel = 3; <span class="comment">// zero based</span>
   <span class="keywordtype">int</span>   nLine = 4;  <span class="comment">// zero based</span>

   assert( nPixel &gt;= 0 &amp;&amp; nPixel &lt; poKern-&gt;<a class="code" href="classGDALWarpKernel.html#af0879fc547b62266f0748387ac4064f5" title="Source image width in pixels.">nSrcXSize</a> );
   assert( nLine &gt;= 0 &amp;&amp; nLine &lt; poKern-&gt;<a class="code" href="classGDALWarpKernel.html#a0458bc023ec1a065df714422a33c805f" title="Source image height in pixels.">nSrcYSize</a> );
   <span class="keywordflow">if</span>( poKern-&gt;pafUnifiedSrcDensity != NULL )
     fDensity = poKern-&gt;pafUnifiedSrcDensity
                                  [nPixel + nLine * poKern-&gt;nSrcXSize];
</pre></div> 
</div>
</div>
<a class="anchor" id="afa3d378ced7582208bcd2383a99c0963"></a><!-- doxytag: member="GDALWarpKernel::panDstValid" ref="afa3d378ced7582208bcd2383a99c0963" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUInt32 * <a class="el" href="classGDALWarpKernel.html#afa3d378ced7582208bcd2383a99c0963">GDALWarpKernel::panDstValid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Per pixel validity mask for destination pixels. </p>
<p>A single validity mask layer that applies to the pixels of all destination bands. It is accessed similarly to papanUnitifiedSrcValid, but based on the size of the destination image.</p>
<p>This pointer may be NULL indicating that all pixels are valid. </p>

</div>
</div>
<a class="anchor" id="a3159cc6bcf031b76a288f2c380936f84"></a><!-- doxytag: member="GDALWarpKernel::panUnifiedSrcValid" ref="a3159cc6bcf031b76a288f2c380936f84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUInt32 * <a class="el" href="classGDALWarpKernel.html#a3159cc6bcf031b76a288f2c380936f84">GDALWarpKernel::panUnifiedSrcValid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Per pixel validity mask for source pixels. </p>
<p>A single validity mask layer that applies to the pixels of all source bands. It is accessed similarly to papanBandSrcValid, but without the extra level of band indirection.</p>
<p>This pointer may be NULL indicating that all pixels are valid.</p>
<p>Note that if both panUnifiedSrcValid, and papanBandSrcValid are available, the pixel isn't considered to be valid unless both arrays indicate it is valid. </p>

</div>
</div>
<a class="anchor" id="ad8d4993befee8e0a631e08f9874fbafe"></a><!-- doxytag: member="GDALWarpKernel::papabyDstImage" ref="ad8d4993befee8e0a631e08f9874fbafe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GByte ** <a class="el" href="classGDALWarpKernel.html#ad8d4993befee8e0a631e08f9874fbafe">GDALWarpKernel::papabyDstImage</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Array of destination image band data. </p>
<p>This is an array of pointers (of size <a class="el" href="classGDALWarpKernel.html#a36c4ce6aff78d00bcc1ced37aaff53f8" title="Number of bands.">GDALWarpKernel::nBands</a>) pointers to image data. Each individual band of image data is organized as a single block of image data in left to right, then bottom to top order. The actual type of the image data is determined by <a class="el" href="classGDALWarpKernel.html#a46e9aa016494fcd80ef33d2e6881dee0" title="Working pixel data type.">GDALWarpKernel::eWorkingDataType</a>.</p>
<p>To access the the pixel value for the (x=3,y=4) pixel (zero based) of the second band with eWorkingDataType set to GDT_Float32 use code like this:</p>
<div class="fragment"><pre class="fragment">   <span class="keywordtype">float</span> dfPixelValue;
   <span class="keywordtype">int</span>   nBand = 1;  <span class="comment">// band indexes are zero based.</span>
   <span class="keywordtype">int</span>   nPixel = 3; <span class="comment">// zero based</span>
   <span class="keywordtype">int</span>   nLine = 4;  <span class="comment">// zero based</span>

   assert( nPixel &gt;= 0 &amp;&amp; nPixel &lt; poKern-&gt;<a class="code" href="classGDALWarpKernel.html#a12729bba83339095b7e42410d54b4017" title="Width of destination image in pixels.">nDstXSize</a> );
   assert( nLine &gt;= 0 &amp;&amp; nLine &lt; poKern-&gt;<a class="code" href="classGDALWarpKernel.html#a323e61928f42c71fb3079c3fe49c2ba3" title="Height of destination image in pixels.">nDstYSize</a> );
   assert( nBand &gt;= 0 &amp;&amp; nBand &lt; poKern-&gt;<a class="code" href="classGDALWarpKernel.html#a36c4ce6aff78d00bcc1ced37aaff53f8" title="Number of bands.">nBands</a> );
   dfPixelValue = ((<span class="keywordtype">float</span> *) poKern-&gt;papabyDstImage[nBand-1])
                                  [nPixel + nLine * poKern-&gt;nSrcYSize];
</pre></div><p>This field is required. </p>

</div>
</div>
<a class="anchor" id="afa3cc13ac7b215567b98222136378b5e"></a><!-- doxytag: member="GDALWarpKernel::papabySrcImage" ref="afa3cc13ac7b215567b98222136378b5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classGDALWarpKernel.html#afa3cc13ac7b215567b98222136378b5e">GDALWarpKernel::papabySrcImage</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Array of source image band data. </p>
<p>This is an array of pointers (of size <a class="el" href="classGDALWarpKernel.html#a36c4ce6aff78d00bcc1ced37aaff53f8" title="Number of bands.">GDALWarpKernel::nBands</a>) pointers to image data. Each individual band of image data is organized as a single block of image data in left to right, then bottom to top order. The actual type of the image data is determined by <a class="el" href="classGDALWarpKernel.html#a46e9aa016494fcd80ef33d2e6881dee0" title="Working pixel data type.">GDALWarpKernel::eWorkingDataType</a>.</p>
<p>To access the the pixel value for the (x=3,y=4) pixel (zero based) of the second band with eWorkingDataType set to GDT_Float32 use code like this:</p>
<div class="fragment"><pre class="fragment">   <span class="keywordtype">float</span> dfPixelValue;
   <span class="keywordtype">int</span>   nBand = 1;  <span class="comment">// band indexes are zero based.</span>
   <span class="keywordtype">int</span>   nPixel = 3; <span class="comment">// zero based</span>
   <span class="keywordtype">int</span>   nLine = 4;  <span class="comment">// zero based</span>

   assert( nPixel &gt;= 0 &amp;&amp; nPixel &lt; poKern-&gt;<a class="code" href="classGDALWarpKernel.html#af0879fc547b62266f0748387ac4064f5" title="Source image width in pixels.">nSrcXSize</a> );
   assert( nLine &gt;= 0 &amp;&amp; nLine &lt; poKern-&gt;<a class="code" href="classGDALWarpKernel.html#a0458bc023ec1a065df714422a33c805f" title="Source image height in pixels.">nSrcYSize</a> );
   assert( nBand &gt;= 0 &amp;&amp; nBand &lt; poKern-&gt;<a class="code" href="classGDALWarpKernel.html#a36c4ce6aff78d00bcc1ced37aaff53f8" title="Number of bands.">nBands</a> );
   dfPixelValue = ((<span class="keywordtype">float</span> *) poKern-&gt;papabySrcImage[nBand-1])
                                  [nPixel + nLine * poKern-&gt;nSrcXSize];
</pre></div><p>This field is required. </p>

</div>
</div>
<a class="anchor" id="a8df0b81d44a6c5c1e231e2ff1b5c40c6"></a><!-- doxytag: member="GDALWarpKernel::papanBandSrcValid" ref="a8df0b81d44a6c5c1e231e2ff1b5c40c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUInt32 ** <a class="el" href="classGDALWarpKernel.html#a8df0b81d44a6c5c1e231e2ff1b5c40c6">GDALWarpKernel::papanBandSrcValid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Per band validity mask for source pixels. </p>
<p>Array of pixel validity mask layers for each source band. Each of the mask layers is the same size (in pixels) as the source image with one bit per pixel. Note that it is legal (and common) for this to be NULL indicating that none of the pixels are invalidated, or for some band validity masks to be NULL in which case all pixels of the band are valid. The following code can be used to test the validity of a particular pixel.</p>
<div class="fragment"><pre class="fragment">   <span class="keywordtype">int</span>   bIsValid = TRUE;
   <span class="keywordtype">int</span>   nBand = 1;  <span class="comment">// band indexes are zero based.</span>
   <span class="keywordtype">int</span>   nPixel = 3; <span class="comment">// zero based</span>
   <span class="keywordtype">int</span>   nLine = 4;  <span class="comment">// zero based</span>

   assert( nPixel &gt;= 0 &amp;&amp; nPixel &lt; poKern-&gt;<a class="code" href="classGDALWarpKernel.html#af0879fc547b62266f0748387ac4064f5" title="Source image width in pixels.">nSrcXSize</a> );
   assert( nLine &gt;= 0 &amp;&amp; nLine &lt; poKern-&gt;<a class="code" href="classGDALWarpKernel.html#a0458bc023ec1a065df714422a33c805f" title="Source image height in pixels.">nSrcYSize</a> );
   assert( nBand &gt;= 0 &amp;&amp; nBand &lt; poKern-&gt;<a class="code" href="classGDALWarpKernel.html#a36c4ce6aff78d00bcc1ced37aaff53f8" title="Number of bands.">nBands</a> );
 
   <span class="keywordflow">if</span>( poKern-&gt;papanBandSrcValid != NULL
       &amp;&amp; poKern-&gt;papanBandSrcValid[nBand] != NULL )
   {
       GUInt32 *panBandMask = poKern-&gt;papanBandSrcValid[nBand];
       <span class="keywordtype">int</span>    iPixelOffset = nPixel + nLine * poKern-&gt;nSrcXSize;
 
       bIsValid = panBandMask[iPixelOffset&gt;&gt;5] 
                  &amp; (0x01 &lt;&lt; (iPixelOffset &amp; 0x1f));
   }
</pre></div> 
</div>
</div>
<a class="anchor" id="a8a87cffc6776d1d165c477740ad09520"></a><!-- doxytag: member="GDALWarpKernel::pfnProgress" ref="a8a87cffc6776d1d165c477740ad09520" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GDALProgressFunc <a class="el" href="classGDALWarpKernel.html#a8a87cffc6776d1d165c477740ad09520">GDALWarpKernel::pfnProgress</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The function to call to report progress of the algorithm, and to check for a requested termination of the operation. </p>
<p>It operates according to GDALProgressFunc() semantics.</p>
<p>Generally speaking the progress function will be invoked for each scanline of the destination buffer that has been processed.</p>
<p>This field may be NULL (internally set to GDALDummyProgress()). </p>

</div>
</div>
<a class="anchor" id="a2f101096fda92d7d642d354aabd6d5ba"></a><!-- doxytag: member="GDALWarpKernel::pfnTransformer" ref="a2f101096fda92d7d642d354aabd6d5ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gdal__alg_8h.html#a7df61123fec15deb3da3acabce19e647">GDALTransformerFunc</a> <a class="el" href="classGDALWarpKernel.html#a2f101096fda92d7d642d354aabd6d5ba">GDALWarpKernel::pfnTransformer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Source/destination location transformer. </p>
<p>The function to call to transform coordinates between source image pixel/line coordinates and destination image pixel/line coordinates. See <a class="el" href="gdal__alg_8h.html#a7df61123fec15deb3da3acabce19e647">GDALTransformerFunc()</a> for details of the semantics of this function.</p>
<p>The GDALWarpKern algorithm will only ever use this transformer in "destination to source" mode (bDstToSrc=TRUE), and will always pass partial or complete scanlines of points in the destination image as input. This means, amoung other things, that it is safe to the the approximating transform <a class="el" href="gdal__alg_8h.html#a766ccb23b021d30d86908c08ad8d1668" title="Perform approximate transformation.">GDALApproxTransform()</a> as the transformation function.</p>
<p>Source and destination images may be subsets of a larger overall image. The transformation algorithms will expect and return pixel/line coordinates in terms of this larger image, so coordinates need to be offset by the offsets specified in nSrcXOff, nSrcYOff, nDstXOff, and nDstYOff before passing to pfnTransformer, and after return from it.</p>
<p>The GDALWarpKernel::pfnTransformerArg value will be passed as the callback data to this function when it is called.</p>
<p>This field is required. </p>

</div>
</div>
<a class="anchor" id="a923d33138d70373a265cec48292cbca1"></a><!-- doxytag: member="GDALWarpKernel::pProgress" ref="a923d33138d70373a265cec48292cbca1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="classGDALWarpKernel.html#a923d33138d70373a265cec48292cbca1">GDALWarpKernel::pProgress</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Callback data for pfnProgress. </p>
<p>This field may be NULL if not required for the pfnProgress being used. </p>

</div>
</div>
<a class="anchor" id="af4352e0b3d97f9e44c7656dbb7a5ca3a"></a><!-- doxytag: member="GDALWarpKernel::pTransformerArg" ref="af4352e0b3d97f9e44c7656dbb7a5ca3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="classGDALWarpKernel.html#af4352e0b3d97f9e44c7656dbb7a5ca3a">GDALWarpKernel::pTransformerArg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Callback data for pfnTransformer. </p>
<p>This field may be NULL if not required for the pfnTransformer being used. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gdalwarper_8h_source.html">gdalwarper.h</a></li>
<li>gdalwarpkernel.cpp</li>
</ul>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
