<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: CPLODBCSession Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CPLODBCSession Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CPLODBCSession" -->
<p>A class representing an ODBC database session.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cpl__odbc_8h_source.html">cpl_odbc.h</a>&gt;</code></p>

<p><a href="classCPLODBCSession-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLODBCSession.html#aa25f8f6b0370dafc0e1fb3435388fdef">EstablishSession</a> (const char *pszDSN, const char *pszUserid, const char *pszPassword)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connect to database and logon.  <a href="#aa25f8f6b0370dafc0e1fb3435388fdef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLODBCSession.html#a3a7f6353e992d35569c6a963c40a0cbb">GetLastError</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last ODBC error message.  <a href="#a3a7f6353e992d35569c6a963c40a0cbb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2eb7cf0a477cf12d9fb72d61d244dca"></a><!-- doxytag: member="CPLODBCSession::ClearTransaction" ref="aa2eb7cf0a477cf12d9fb72d61d244dca" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ClearTransaction</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9246dd84aa8d0362bff1bde049d722f"></a><!-- doxytag: member="CPLODBCSession::BeginTransaction" ref="ae9246dd84aa8d0362bff1bde049d722f" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>BeginTransaction</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af581a96ecb2ceb24c573fca164ac6396"></a><!-- doxytag: member="CPLODBCSession::CommitTransaction" ref="af581a96ecb2ceb24c573fca164ac6396" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>CommitTransaction</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9550aa9d5faad39110d7d273d792b26"></a><!-- doxytag: member="CPLODBCSession::RollbackTransaction" ref="ad9550aa9d5faad39110d7d273d792b26" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>RollbackTransaction</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ec277504d4393bbc92a2fc0d4a6a15b"></a><!-- doxytag: member="CPLODBCSession::IsInTransaction" ref="a0ec277504d4393bbc92a2fc0d4a6a15b" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsInTransaction</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2e9a403fa56f1d9781ceceb5c494b31"></a><!-- doxytag: member="CPLODBCSession::CloseSession" ref="ad2e9a403fa56f1d9781ceceb5c494b31" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>CloseSession</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8692ef7343a294171f88ca8daeca97f"></a><!-- doxytag: member="CPLODBCSession::Failed" ref="ae8692ef7343a294171f88ca8daeca97f" args="(int, HSTMT=NULL)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Failed</b> (int, HSTMT=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e5be05aeee3152b5d08e9b9472ab157"></a><!-- doxytag: member="CPLODBCSession::GetConnection" ref="a1e5be05aeee3152b5d08e9b9472ab157" args="()" -->
HDBC&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetConnection</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad02872998f4a5ef8ae0d49a4c35e0996"></a><!-- doxytag: member="CPLODBCSession::GetEnvironment" ref="ad02872998f4a5ef8ae0d49a4c35e0996" args="()" -->
HENV&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetEnvironment</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class representing an ODBC database session. </p>
<p>Includes error collection services. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa25f8f6b0370dafc0e1fb3435388fdef"></a><!-- doxytag: member="CPLODBCSession::EstablishSession" ref="aa25f8f6b0370dafc0e1fb3435388fdef" args="(const char *pszDSN, const char *pszUserid, const char *pszPassword)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPLODBCSession::EstablishSession </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszDSN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszUserid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszPassword</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connect to database and logon. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszDSN</em>&nbsp;</td><td>The name of the DSN being used to connect. This is not optional.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszUserid</em>&nbsp;</td><td>the userid to logon as, may be NULL if not not required, or provided by the DSN.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszPassword</em>&nbsp;</td><td>the password to logon with. May be NULL if not required or provided by the DSN.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success or FALSE on failure. Call <a class="el" href="classCPLODBCSession.html#a3a7f6353e992d35569c6a963c40a0cbb" title="Returns the last ODBC error message.">GetLastError()</a> to get details on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a3a7f6353e992d35569c6a963c40a0cbb"></a><!-- doxytag: member="CPLODBCSession::GetLastError" ref="a3a7f6353e992d35569c6a963c40a0cbb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * CPLODBCSession::GetLastError </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the last ODBC error message. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to an internal buffer with the error message in it. Do not free or alter. Will be an empty (but not NULL) string if there is no pending error info. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cpl__odbc_8h_source.html">cpl_odbc.h</a></li>
<li>cpl_odbc.cpp</li>
</ul>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
