<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>VRTDerivedRasterBand Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classVRTDerivedRasterBand.html">VRTDerivedRasterBand</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>AddComplexSource</b>(GDALRasterBand *poSrcBand, int nSrcXOff=-1, int nSrcYOff=-1, int nSrcXSize=-1, int nSrcYSize=-1, int nDstXOff=-1, int nDstYOff=-1, int nDstXSize=-1, int nDstYSize=-1, double dfScaleOff=0.0, double dfScaleRatio=1.0, double dfNoDataValue=VRT_NODATA_UNSET, int nColorTableComponent=0) (defined in <a class="el" href="classVRTSourcedRasterBand.html">VRTSourcedRasterBand</a>)</td><td><a class="el" href="classVRTSourcedRasterBand.html">VRTSourcedRasterBand</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AddFuncSource</b>(VRTImageReadFunc pfnReadFunc, void *hCBData, double dfNoDataValue=VRT_NODATA_UNSET) (defined in <a class="el" href="classVRTSourcedRasterBand.html">VRTSourcedRasterBand</a>)</td><td><a class="el" href="classVRTSourcedRasterBand.html">VRTSourcedRasterBand</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AddMaskBandSource</b>(GDALRasterBand *poSrcBand, int nSrcXOff=-1, int nSrcYOff=-1, int nSrcXSize=-1, int nSrcYSize=-1, int nDstXOff=-1, int nDstYOff=-1, int nDstXSize=-1, int nDstYSize=-1) (defined in <a class="el" href="classVRTSourcedRasterBand.html">VRTSourcedRasterBand</a>)</td><td><a class="el" href="classVRTSourcedRasterBand.html">VRTSourcedRasterBand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVRTDerivedRasterBand.html#ad1314d829a35a39c1169bcc25cc71667">AddPixelFunction</a>(const char *pszFuncName, GDALDerivedPixelFunc pfnPixelFunc)</td><td><a class="el" href="classVRTDerivedRasterBand.html">VRTDerivedRasterBand</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AddSimpleSource</b>(GDALRasterBand *poSrcBand, int nSrcXOff=-1, int nSrcYOff=-1, int nSrcXSize=-1, int nSrcYSize=-1, int nDstXOff=-1, int nDstYOff=-1, int nDstXSize=-1, int nDstYSize=-1, const char *pszResampling=&quot;near&quot;, double dfNoDataValue=VRT_NODATA_UNSET) (defined in <a class="el" href="classVRTSourcedRasterBand.html">VRTSourcedRasterBand</a>)</td><td><a class="el" href="classVRTSourcedRasterBand.html">VRTSourcedRasterBand</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AddSource</b>(VRTSource *) (defined in <a class="el" href="classVRTSourcedRasterBand.html">VRTSourcedRasterBand</a>)</td><td><a class="el" href="classVRTSourcedRasterBand.html">VRTSourcedRasterBand</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AdoptBlock</b>(int, int, GDALRasterBlock *) (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a60ed29a8fb0c7057eab196627a4307b9">AdviseRead</a>(int nXOff, int nYOff, int nXSize, int nYSize, int nBufXSize, int nBufYSize, GDALDataType eDT, char **papszOptions)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>apoOverviews</b> (defined in <a class="el" href="classVRTRasterBand.html">VRTRasterBand</a>)</td><td><a class="el" href="classVRTRasterBand.html">VRTRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bEqualAreas</b> (defined in <a class="el" href="classVRTSourcedRasterBand.html">VRTSourcedRasterBand</a>)</td><td><a class="el" href="classVRTSourcedRasterBand.html">VRTSourcedRasterBand</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bForceCachedIO</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bHideNoDataValue</b> (defined in <a class="el" href="classVRTRasterBand.html">VRTRasterBand</a>)</td><td><a class="el" href="classVRTRasterBand.html">VRTRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bIsMaskBand</b> (defined in <a class="el" href="classVRTRasterBand.html">VRTRasterBand</a>)</td><td><a class="el" href="classVRTRasterBand.html">VRTRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bNoDataValueSet</b> (defined in <a class="el" href="classVRTRasterBand.html">VRTRasterBand</a>)</td><td><a class="el" href="classVRTRasterBand.html">VRTRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bOwnMask</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bSubBlockingActive</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALMajorObject.html#aa3a75ef69ecc93177d0f57f8d745b111">BuildMetadataDomainList</a>(char **papszList, int bCheckNonEmpty,...) CPL_NULL_TERMINATED</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#afaea945b13ec9c86c2d783b883c68432">BuildOverviews</a>(const char *, int, int *, GDALProgressFunc, void *)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CloseDependentDatasets</b>() (defined in <a class="el" href="classVRTSourcedRasterBand.html">VRTSourcedRasterBand</a>)</td><td><a class="el" href="classVRTSourcedRasterBand.html">VRTSourcedRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ComputeRasterMinMax</b>(int bApproxOK, double *adfMinMax) (defined in <a class="el" href="classVRTSourcedRasterBand.html">VRTSourcedRasterBand</a>)</td><td><a class="el" href="classVRTSourcedRasterBand.html">VRTSourcedRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVRTSourcedRasterBand.html#a708941fcb880f7a4f2cb5c743b382e6e">ComputeStatistics</a>(int bApproxOK, double *pdfMin, double *pdfMax, double *pdfMean, double *pdfStdDev, GDALProgressFunc pfnProgress, void *pProgressData)</td><td><a class="el" href="classVRTSourcedRasterBand.html">VRTSourcedRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ConfigureSource</b>(VRTSimpleSource *poSimpleSource, GDALRasterBand *poSrcBand, int bAddAsMaskBand, int nSrcXOff, int nSrcYOff, int nSrcXSize, int nSrcYSize, int nDstXOff, int nDstYOff, int nDstXSize, int nDstYSize) (defined in <a class="el" href="classVRTSourcedRasterBand.html">VRTSourcedRasterBand</a>)</td><td><a class="el" href="classVRTSourcedRasterBand.html">VRTSourcedRasterBand</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CopyCommonInfoFrom</b>(GDALRasterBand *) (defined in <a class="el" href="classVRTRasterBand.html">VRTRasterBand</a>)</td><td><a class="el" href="classVRTRasterBand.html">VRTRasterBand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVRTRasterBand.html#a0ebc73d3647e40ed54b44d6bac6ba40c">CreateMaskBand</a>(int nFlags)</td><td><a class="el" href="classVRTRasterBand.html">VRTRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dfNoDataValue</b> (defined in <a class="el" href="classVRTRasterBand.html">VRTRasterBand</a>)</td><td><a class="el" href="classVRTRasterBand.html">VRTRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dfOffset</b> (defined in <a class="el" href="classVRTRasterBand.html">VRTRasterBand</a>)</td><td><a class="el" href="classVRTRasterBand.html">VRTRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dfScale</b> (defined in <a class="el" href="classVRTRasterBand.html">VRTRasterBand</a>)</td><td><a class="el" href="classVRTRasterBand.html">VRTRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eAccess</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eColorInterp</b> (defined in <a class="el" href="classVRTRasterBand.html">VRTRasterBand</a>)</td><td><a class="el" href="classVRTRasterBand.html">VRTRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eDataType</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eSourceTransferType</b> (defined in <a class="el" href="classVRTDerivedRasterBand.html">VRTDerivedRasterBand</a>)</td><td><a class="el" href="classVRTDerivedRasterBand.html">VRTDerivedRasterBand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a55bf20527df638dc48bf25e2ff26f353">Fill</a>(double dfRealValue, double dfImaginaryValue=0)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FlushBlock</b>(int=-1, int=-1, int bWriteDirtyBlock=TRUE) (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#add295111c2227df72425c3a499dd0279">FlushCache</a>()</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GDALDataset</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GDALMajorObject</b>() (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GDALProxyRasterBand</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#af3e0fb84d29756a67214cff571a3e114">GDALRasterBand</a>()</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a2f7ad15eaf8044551cbbf0a25cfa9675">GetAccess</a>()</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#ae7459a65074ce4b2cedb2ec5fb0e452d">GetBand</a>()</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#af2ee6fa0f675d7d52bc19f826d161ad6">GetBlockSize</a>(int *, int *)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVRTRasterBand.html#ac3a5c577e1b5acffb91d55ccb1d70502">GetCategoryNames</a>()</td><td><a class="el" href="classVRTRasterBand.html">VRTRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVRTRasterBand.html#aa5d69f0684709756d3bf5e3651cb49b3">GetColorInterpretation</a>()</td><td><a class="el" href="classVRTRasterBand.html">VRTRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVRTRasterBand.html#ac30ff992eebbca5e5e7b2ffb630aee1e">GetColorTable</a>()</td><td><a class="el" href="classVRTRasterBand.html">VRTRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#acca217bdbe32f085bdb24e33bf1abb11">GetDataset</a>()</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVRTRasterBand.html#ac24a1dbe55bd60e3e37507acec228db6">GetDefaultHistogram</a>(double *pdfMin, double *pdfMax, int *pnBuckets, int **ppanHistogram, int bForce, GDALProgressFunc, void *pProgressData)</td><td><a class="el" href="classVRTRasterBand.html">VRTRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a024b33f6ceaa9c8f1f077b072982c1e0">GetDefaultRAT</a>()</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALMajorObject.html#acd684ae534858b97b25723a1e2934048">GetDescription</a>() const </td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetFileList</b>(char ***ppapszFileList, int *pnSize, int *pnMaxSize, CPLHashSet *hSetFiles) (defined in <a class="el" href="classVRTSourcedRasterBand.html">VRTSourcedRasterBand</a>)</td><td><a class="el" href="classVRTSourcedRasterBand.html">VRTSourcedRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVRTSourcedRasterBand.html#a644efcd2fb045932763a4fb3acae83c9">GetHistogram</a>(double dfMin, double dfMax, int nBuckets, int *panHistogram, int bIncludeOutOfRange, int bApproxOK, GDALProgressFunc pfnProgress, void *pProgressData)</td><td><a class="el" href="classVRTSourcedRasterBand.html">VRTSourcedRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a2bdf39ebea314053283a9d9a87393c02">GetIndexColorTranslationTo</a>(GDALRasterBand *poReferenceBand, unsigned char *pTranslationTable=NULL, int *pApproximateMatching=NULL)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a58aae254f551f0bbc7f04d816af6cea2">GetLockedBlockRef</a>(int nXBlockOff, int nYBlockOff, int bJustInitialize=FALSE)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVRTRasterBand.html#abbc036b73b922ac7a7f639b7e738eec3">GetMaskBand</a>()</td><td><a class="el" href="classVRTRasterBand.html">VRTRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVRTRasterBand.html#a9a8eb3b1f17789bc4cba8ffd9e1c4db4">GetMaskFlags</a>()</td><td><a class="el" href="classVRTRasterBand.html">VRTRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVRTSourcedRasterBand.html#aa3a843306489aa7285b5437bbc24800f">GetMaximum</a>(int *pbSuccess=NULL)</td><td><a class="el" href="classVRTSourcedRasterBand.html">VRTSourcedRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVRTSourcedRasterBand.html#a58fa2ce34b13c90f0d5824a693214330">GetMetadata</a>(const char *pszDomain=&quot;&quot;)</td><td><a class="el" href="classVRTSourcedRasterBand.html">VRTSourcedRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVRTSourcedRasterBand.html#a75a15edd0eb1aafe49c28593ae01bac2">GetMetadataDomainList</a>()</td><td><a class="el" href="classVRTSourcedRasterBand.html">VRTSourcedRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVRTSourcedRasterBand.html#ad9f398ffa7c7b39c86ab5793a41d21c3">GetMetadataItem</a>(const char *pszName, const char *pszDomain=&quot;&quot;)</td><td><a class="el" href="classVRTSourcedRasterBand.html">VRTSourcedRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVRTSourcedRasterBand.html#a3357389a904cbb3385d4f67c9e58cecd">GetMinimum</a>(int *pbSuccess=NULL)</td><td><a class="el" href="classVRTSourcedRasterBand.html">VRTSourcedRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetMOFlags</b>() (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVRTRasterBand.html#a931c24ca2069a88746fbee09a2091b3e">GetNoDataValue</a>(int *pbSuccess=NULL)</td><td><a class="el" href="classVRTRasterBand.html">VRTRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVRTRasterBand.html#a61ad77aa8360033716dffd80640029ec">GetOffset</a>(int *pbSuccess=NULL)</td><td><a class="el" href="classVRTRasterBand.html">VRTRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVRTRasterBand.html#a1b19657745529d97a381ab727c75a51a">GetOverview</a>(int)</td><td><a class="el" href="classVRTRasterBand.html">VRTRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVRTRasterBand.html#afa51cac040e2626b51823fe9417e72bf">GetOverviewCount</a>()</td><td><a class="el" href="classVRTRasterBand.html">VRTRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVRTDerivedRasterBand.html#acaeff0106bf97c7cc2d29b39705656b7">GetPixelFunction</a>(const char *pszFuncName)</td><td><a class="el" href="classVRTDerivedRasterBand.html">VRTDerivedRasterBand</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#ae3ec3bfe18258dd73db3911fed97cc2e">GetRasterDataType</a>(void)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#aa9f2ee2726a6b7d12dea9d1c4624139b">GetRasterSampleOverview</a>(int)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVRTRasterBand.html#aaef050ad8ee47bb9ec2702d6a0385834">GetScale</a>(int *pbSuccess=NULL)</td><td><a class="el" href="classVRTRasterBand.html">VRTRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a6aa58b6f0a0c17722b9bf763a96ff069">GetStatistics</a>(int bApproxOK, int bForce, double *pdfMin, double *pdfMax, double *pdfMean, double *padfStdDev)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVRTRasterBand.html#afeb0a1cb6700ae3c5935dfb991c68843">GetUnitType</a>()</td><td><a class="el" href="classVRTRasterBand.html">VRTRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a9a0ee7cd4df1872392372ee08dba6c40">GetVirtualMemAuto</a>(GDALRWFlag eRWFlag, int *pnPixelSpace, GIntBig *pnLineSpace, char **papszOptions)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a46f78e79da622039a670107ae5a94f02">GetXSize</a>()</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#add1efe50e7486e7a5623eadd8f06b49b">GetYSize</a>()</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a0b96f8485309a5e9ba6de2494181dbe9">HasArbitraryOverviews</a>()</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>InitBlockInfo</b>() (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVRTDerivedRasterBand.html#a72c07d44c3ce58464dcfea345fd59083">IRasterIO</a>(GDALRWFlag, int, int, int, int, void *, int, int, GDALDataType, int, int)</td><td><a class="el" href="classVRTDerivedRasterBand.html">VRTDerivedRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IReadBlock</b>(int, int, void *) (defined in <a class="el" href="classVRTSourcedRasterBand.html">VRTSourcedRasterBand</a>)</td><td><a class="el" href="classVRTSourcedRasterBand.html">VRTSourcedRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsSourcedRasterBand</b>() (defined in <a class="el" href="classVRTSourcedRasterBand.html">VRTSourcedRasterBand</a>)</td><td><a class="el" href="classVRTSourcedRasterBand.html">VRTSourcedRasterBand</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IWriteBlock</b>(int, int, void *) (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nBand</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nBlockReads</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nBlocksPerColumn</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nBlocksPerRow</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nBlockXSize</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nBlockYSize</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nFlags</b> (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nMaskFlags</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nRasterXSize</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nRasterYSize</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nSources</b> (defined in <a class="el" href="classVRTSourcedRasterBand.html">VRTSourcedRasterBand</a>)</td><td><a class="el" href="classVRTSourcedRasterBand.html">VRTSourcedRasterBand</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nSubBlocksPerColumn</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nSubBlocksPerRow</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>oMDMD</b> (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OverviewRasterIO</b>(GDALRWFlag, int, int, int, int, void *, int, int, GDALDataType, int, int) (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>papoBlocks</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>papoSources</b> (defined in <a class="el" href="classVRTSourcedRasterBand.html">VRTSourcedRasterBand</a>)</td><td><a class="el" href="classVRTSourcedRasterBand.html">VRTSourcedRasterBand</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>papszCategoryNames</b> (defined in <a class="el" href="classVRTRasterBand.html">VRTRasterBand</a>)</td><td><a class="el" href="classVRTRasterBand.html">VRTRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>poColorTable</b> (defined in <a class="el" href="classVRTRasterBand.html">VRTRasterBand</a>)</td><td><a class="el" href="classVRTRasterBand.html">VRTRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>poDS</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>poMask</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>poMaskBand</b> (defined in <a class="el" href="classVRTRasterBand.html">VRTRasterBand</a>)</td><td><a class="el" href="classVRTRasterBand.html">VRTRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>psSavedHistograms</b> (defined in <a class="el" href="classVRTRasterBand.html">VRTRasterBand</a>)</td><td><a class="el" href="classVRTRasterBand.html">VRTRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pszFuncName</b> (defined in <a class="el" href="classVRTDerivedRasterBand.html">VRTDerivedRasterBand</a>)</td><td><a class="el" href="classVRTDerivedRasterBand.html">VRTDerivedRasterBand</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pszUnitType</b> (defined in <a class="el" href="classVRTRasterBand.html">VRTRasterBand</a>)</td><td><a class="el" href="classVRTRasterBand.html">VRTRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a5497e8d29e743ee9177202cb3f61c3c7">RasterIO</a>(GDALRWFlag, int, int, int, int, void *, int, int, GDALDataType, int, int)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a09e1d83971ddff0b43deffd54ef25eef">ReadBlock</a>(int, int, void *)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#affd0e7e327dbd0b2e8264eef6e07b6e9">ReportError</a>(CPLErr eErrClass, int err_no, const char *fmt,...)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sDescription</b> (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SerializeToXML</b>(const char *pszVRTPath) (defined in <a class="el" href="classVRTDerivedRasterBand.html">VRTDerivedRasterBand</a>)</td><td><a class="el" href="classVRTDerivedRasterBand.html">VRTDerivedRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVRTRasterBand.html#ad06294c271e39724815dfa49b05eb23a">SetCategoryNames</a>(char **)</td><td><a class="el" href="classVRTRasterBand.html">VRTRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVRTRasterBand.html#a79e0aea9ad2bd8f62f8fac8c39496c96">SetColorInterpretation</a>(GDALColorInterp)</td><td><a class="el" href="classVRTRasterBand.html">VRTRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVRTRasterBand.html#a57e97f941574a90719c1845d1a67c39d">SetColorTable</a>(GDALColorTable *)</td><td><a class="el" href="classVRTRasterBand.html">VRTRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVRTRasterBand.html#a7f83a6e339be61dc0a13b6ca62fe2ddd">SetDefaultHistogram</a>(double dfMin, double dfMax, int nBuckets, int *panHistogram)</td><td><a class="el" href="classVRTRasterBand.html">VRTRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a6af13b46c1f5ae44fbbaddfdefcad74a">SetDefaultRAT</a>(const GDALRasterAttributeTable *)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVRTRasterBand.html#a4f68fcd33fa59e270f1ca91246800e44">SetDescription</a>(const char *)</td><td><a class="el" href="classVRTRasterBand.html">VRTRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetIsMaskBand</b>() (defined in <a class="el" href="classVRTRasterBand.html">VRTRasterBand</a>)</td><td><a class="el" href="classVRTRasterBand.html">VRTRasterBand</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetMaskBand</b>(VRTRasterBand *poMaskBand) (defined in <a class="el" href="classVRTRasterBand.html">VRTRasterBand</a>)</td><td><a class="el" href="classVRTRasterBand.html">VRTRasterBand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVRTSourcedRasterBand.html#a8b3181cc9dfba70389e0cf1f2dccf9b2">SetMetadata</a>(char **papszMetadata, const char *pszDomain=&quot;&quot;)</td><td><a class="el" href="classVRTSourcedRasterBand.html">VRTSourcedRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVRTSourcedRasterBand.html#affea8fd62ff7ac87acf278020b114b30">SetMetadataItem</a>(const char *pszName, const char *pszValue, const char *pszDomain=&quot;&quot;)</td><td><a class="el" href="classVRTSourcedRasterBand.html">VRTSourcedRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetMOFlags</b>(int nFlags) (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVRTRasterBand.html#aa4bc1ea71ef5db8ac77113cf5a244e3e">SetNoDataValue</a>(double)</td><td><a class="el" href="classVRTRasterBand.html">VRTRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVRTRasterBand.html#adafadce6b7da9b49eef0612e2556e5d0">SetOffset</a>(double)</td><td><a class="el" href="classVRTRasterBand.html">VRTRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVRTDerivedRasterBand.html#a9452393bc0810d82c3434a1111faaf95">SetPixelFunctionName</a>(const char *pszFuncName)</td><td><a class="el" href="classVRTDerivedRasterBand.html">VRTDerivedRasterBand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVRTRasterBand.html#af536136a0a3c56949658bdf50d5854f8">SetScale</a>(double)</td><td><a class="el" href="classVRTRasterBand.html">VRTRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVRTDerivedRasterBand.html#afbbbd6fd8be6856a83b231f85600c1a6">SetSourceTransferType</a>(GDALDataType eDataType)</td><td><a class="el" href="classVRTDerivedRasterBand.html">VRTDerivedRasterBand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a1c60c45cb9535999a5318266cc429421">SetStatistics</a>(double dfMin, double dfMax, double dfMean, double dfStdDev)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVRTRasterBand.html#a7d6c08d5dada5f2a1691a3c9340297ab">SetUnitType</a>(const char *)</td><td><a class="el" href="classVRTRasterBand.html">VRTRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a6b61fda244213dce7cc3fb719ac3e6de">TryGetLockedBlockRef</a>(int nXBlockOff, int nYBlockYOff)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UnsetNoDataValue</b>() (defined in <a class="el" href="classVRTRasterBand.html">VRTRasterBand</a>)</td><td><a class="el" href="classVRTRasterBand.html">VRTRasterBand</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VRTDerivedRasterBand</b>(GDALDataset *poDS, int nBand) (defined in <a class="el" href="classVRTDerivedRasterBand.html">VRTDerivedRasterBand</a>)</td><td><a class="el" href="classVRTDerivedRasterBand.html">VRTDerivedRasterBand</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VRTDerivedRasterBand</b>(GDALDataset *poDS, int nBand, GDALDataType eType, int nXSize, int nYSize) (defined in <a class="el" href="classVRTDerivedRasterBand.html">VRTDerivedRasterBand</a>)</td><td><a class="el" href="classVRTDerivedRasterBand.html">VRTDerivedRasterBand</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VRTRasterBand</b>() (defined in <a class="el" href="classVRTRasterBand.html">VRTRasterBand</a>)</td><td><a class="el" href="classVRTRasterBand.html">VRTRasterBand</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VRTSourcedRasterBand</b>(GDALDataset *poDS, int nBand) (defined in <a class="el" href="classVRTSourcedRasterBand.html">VRTSourcedRasterBand</a>)</td><td><a class="el" href="classVRTSourcedRasterBand.html">VRTSourcedRasterBand</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VRTSourcedRasterBand</b>(GDALDataType eType, int nXSize, int nYSize) (defined in <a class="el" href="classVRTSourcedRasterBand.html">VRTSourcedRasterBand</a>)</td><td><a class="el" href="classVRTSourcedRasterBand.html">VRTSourcedRasterBand</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VRTSourcedRasterBand</b>(GDALDataset *poDS, int nBand, GDALDataType eType, int nXSize, int nYSize) (defined in <a class="el" href="classVRTSourcedRasterBand.html">VRTSourcedRasterBand</a>)</td><td><a class="el" href="classVRTSourcedRasterBand.html">VRTSourcedRasterBand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#ae92a432b3fe9ec0403e692af611095c9">WriteBlock</a>(int, int, void *)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>XMLInit</b>(CPLXMLNode *, const char *) (defined in <a class="el" href="classVRTDerivedRasterBand.html">VRTDerivedRasterBand</a>)</td><td><a class="el" href="classVRTDerivedRasterBand.html">VRTDerivedRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~GDALMajorObject</b>() (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a6f038abb52ada18189bf6df69b4cffe5">~GDALRasterBand</a>()</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~VRTDerivedRasterBand</b>() (defined in <a class="el" href="classVRTDerivedRasterBand.html">VRTDerivedRasterBand</a>)</td><td><a class="el" href="classVRTDerivedRasterBand.html">VRTDerivedRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~VRTRasterBand</b>() (defined in <a class="el" href="classVRTRasterBand.html">VRTRasterBand</a>)</td><td><a class="el" href="classVRTRasterBand.html">VRTRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~VRTSourcedRasterBand</b>() (defined in <a class="el" href="classVRTSourcedRasterBand.html">VRTSourcedRasterBand</a>)</td><td><a class="el" href="classVRTSourcedRasterBand.html">VRTSourcedRasterBand</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
