<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CPLString Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classCPLString.html">CPLString</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>Clear</b>() (defined in <a class="el" href="classCPLString.html">CPLString</a>)</td><td><a class="el" href="classCPLString.html">CPLString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CPLString</b>(void) (defined in <a class="el" href="classCPLString.html">CPLString</a>)</td><td><a class="el" href="classCPLString.html">CPLString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CPLString</b>(const std::string &amp;oStr) (defined in <a class="el" href="classCPLString.html">CPLString</a>)</td><td><a class="el" href="classCPLString.html">CPLString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CPLString</b>(const char *pszStr) (defined in <a class="el" href="classCPLString.html">CPLString</a>)</td><td><a class="el" href="classCPLString.html">CPLString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPLString.html#afb1d5a751dc8062055ab95d31b914f1b">FormatC</a>(double dfValue, const char *pszFormat=NULL)</td><td><a class="el" href="classCPLString.html">CPLString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPLString.html#a7d6295451382acec94098725445435f2">ifind</a>(const std::string &amp;str, size_t pos=0) const </td><td><a class="el" href="classCPLString.html">CPLString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPLString.html#a821c684eda0a969e09b470e9a81957be">ifind</a>(const char *s, size_t pos=0) const </td><td><a class="el" href="classCPLString.html">CPLString</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator const char *</b>(void) const  (defined in <a class="el" href="classCPLString.html">CPLString</a>)</td><td><a class="el" href="classCPLString.html">CPLString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator[]</b>(std::string::size_type i) (defined in <a class="el" href="classCPLString.html">CPLString</a>)</td><td><a class="el" href="classCPLString.html">CPLString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator[]</b>(std::string::size_type i) const  (defined in <a class="el" href="classCPLString.html">CPLString</a>)</td><td><a class="el" href="classCPLString.html">CPLString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator[]</b>(int i) (defined in <a class="el" href="classCPLString.html">CPLString</a>)</td><td><a class="el" href="classCPLString.html">CPLString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator[]</b>(int i) const  (defined in <a class="el" href="classCPLString.html">CPLString</a>)</td><td><a class="el" href="classCPLString.html">CPLString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Printf</b>(const char *pszFormat,...) (defined in <a class="el" href="classCPLString.html">CPLString</a>)</td><td><a class="el" href="classCPLString.html">CPLString</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Recode</b>(const char *pszSrcEncoding, const char *pszDstEncoding) (defined in <a class="el" href="classCPLString.html">CPLString</a>)</td><td><a class="el" href="classCPLString.html">CPLString</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Seize</b>(char *pszValue) (defined in <a class="el" href="classCPLString.html">CPLString</a>)</td><td><a class="el" href="classCPLString.html">CPLString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPLString.html#a36e9dc5e41eea93bebece60404c9454c">tolower</a>(void)</td><td><a class="el" href="classCPLString.html">CPLString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPLString.html#a0d98a06bdb42be5b1d9b298191e32c32">toupper</a>(void)</td><td><a class="el" href="classCPLString.html">CPLString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPLString.html#a6e13df1ae008043a7118382ec9883e0d">Trim</a>()</td><td><a class="el" href="classCPLString.html">CPLString</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vPrintf</b>(const char *pszFormat, va_list args) (defined in <a class="el" href="classCPLString.html">CPLString</a>)</td><td><a class="el" href="classCPLString.html">CPLString</a></td><td></td></tr>
</table></div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
