<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GDALRasterAttributeTable Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classGDALRasterAttributeTable.html">GDALRasterAttributeTable</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGDALRasterAttributeTable.html#a3cf52762c55a424cdf4e2486294324ce">ChangesAreWrittenToFile</a>()=0</td><td><a class="el" href="classGDALRasterAttributeTable.html">GDALRasterAttributeTable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterAttributeTable.html#a01e0a4fa3b0e822696b4cc37975bc8fd">Clone</a>() const =0</td><td><a class="el" href="classGDALRasterAttributeTable.html">GDALRasterAttributeTable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterAttributeTable.html#a2a4f7248c0e37e217b1d6423c538123e">CreateColumn</a>(const char *pszFieldName, GDALRATFieldType eFieldType, GDALRATFieldUsage eFieldUsage)</td><td><a class="el" href="classGDALRasterAttributeTable.html">GDALRasterAttributeTable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterAttributeTable.html#a3dad1ef8c228f8a24c304b511e17c72f">DumpReadable</a>(FILE *=NULL)</td><td><a class="el" href="classGDALRasterAttributeTable.html">GDALRasterAttributeTable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterAttributeTable.html#a9101bade8ee45be95d710143fd89dad8">GetColOfUsage</a>(GDALRATFieldUsage) const =0</td><td><a class="el" href="classGDALRasterAttributeTable.html">GDALRasterAttributeTable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterAttributeTable.html#a5ef67d58f4d2ed3411ec0859d33cfbd2">GetColumnCount</a>() const =0</td><td><a class="el" href="classGDALRasterAttributeTable.html">GDALRasterAttributeTable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterAttributeTable.html#a256e0e90249b812048731c597f6f79f2">GetLinearBinning</a>(double *pdfRow0Min, double *pdfBinSize) const </td><td><a class="el" href="classGDALRasterAttributeTable.html">GDALRasterAttributeTable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterAttributeTable.html#a96b00365ec98c9c846dd6668c057fdc7">GetNameOfCol</a>(int) const =0</td><td><a class="el" href="classGDALRasterAttributeTable.html">GDALRasterAttributeTable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterAttributeTable.html#a268e6f0a1659c79082c86dbbff82c495">GetRowCount</a>() const =0</td><td><a class="el" href="classGDALRasterAttributeTable.html">GDALRasterAttributeTable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterAttributeTable.html#aa7c68ff1867e87fe5986f38655fa7d32">GetRowOfValue</a>(double dfValue) const </td><td><a class="el" href="classGDALRasterAttributeTable.html">GDALRasterAttributeTable</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetRowOfValue</b>(int nValue) const  (defined in <a class="el" href="classGDALRasterAttributeTable.html">GDALRasterAttributeTable</a>)</td><td><a class="el" href="classGDALRasterAttributeTable.html">GDALRasterAttributeTable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterAttributeTable.html#a78a52e21c4d9ee3a62d5b461db2e1477">GetTypeOfCol</a>(int) const =0</td><td><a class="el" href="classGDALRasterAttributeTable.html">GDALRasterAttributeTable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterAttributeTable.html#ac4bd49ec3ed1d258f9f3845a24b518d1">GetUsageOfCol</a>(int) const =0</td><td><a class="el" href="classGDALRasterAttributeTable.html">GDALRasterAttributeTable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterAttributeTable.html#a1f2158e3238605937fd21695f70f970b">GetValueAsDouble</a>(int iRow, int iField) const =0</td><td><a class="el" href="classGDALRasterAttributeTable.html">GDALRasterAttributeTable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterAttributeTable.html#acc6e7187ab03be115d247f57c32046e0">GetValueAsInt</a>(int iRow, int iField) const =0</td><td><a class="el" href="classGDALRasterAttributeTable.html">GDALRasterAttributeTable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterAttributeTable.html#a81f65df5dea190c432ddfa340353beb1">GetValueAsString</a>(int iRow, int iField) const =0</td><td><a class="el" href="classGDALRasterAttributeTable.html">GDALRasterAttributeTable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterAttributeTable.html#ace0bd498e5533d9f1585f801ca6ecf5e">InitializeFromColorTable</a>(const GDALColorTable *)</td><td><a class="el" href="classGDALRasterAttributeTable.html">GDALRasterAttributeTable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterAttributeTable.html#aa52d6b06726d4c5568cbfabc2ddc2808">Serialize</a>() const </td><td><a class="el" href="classGDALRasterAttributeTable.html">GDALRasterAttributeTable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterAttributeTable.html#aca7ea5023d9820fd8611a388ca947887">SetLinearBinning</a>(double dfRow0Min, double dfBinSize)</td><td><a class="el" href="classGDALRasterAttributeTable.html">GDALRasterAttributeTable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterAttributeTable.html#a5f108000de7f8ace1a4eb4f015ac3b5f">SetRowCount</a>(int iCount)</td><td><a class="el" href="classGDALRasterAttributeTable.html">GDALRasterAttributeTable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterAttributeTable.html#a1237c82415fef5fc9396b4fbd8f95581">SetValue</a>(int iRow, int iField, const char *pszValue)=0</td><td><a class="el" href="classGDALRasterAttributeTable.html">GDALRasterAttributeTable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterAttributeTable.html#a824acf534a9503959f82acbcb27a6c3d">SetValue</a>(int iRow, int iField, int nValue)=0</td><td><a class="el" href="classGDALRasterAttributeTable.html">GDALRasterAttributeTable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterAttributeTable.html#abd5af8cddeecf3381470a484fb3dbb4f">SetValue</a>(int iRow, int iField, double dfValue)=0</td><td><a class="el" href="classGDALRasterAttributeTable.html">GDALRasterAttributeTable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterAttributeTable.html#a855180a5a68a73a6830d00ffd6ee655f">TranslateToColorTable</a>(int nEntryCount=-1)</td><td><a class="el" href="classGDALRasterAttributeTable.html">GDALRasterAttributeTable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterAttributeTable.html#a42a112771b6aab39aeb77c3975b64b1b">ValuesIO</a>(GDALRWFlag eRWFlag, int iField, int iStartRow, int iLength, double *pdfData)</td><td><a class="el" href="classGDALRasterAttributeTable.html">GDALRasterAttributeTable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterAttributeTable.html#aafea54105d4431dca94b400f8634bd6a">ValuesIO</a>(GDALRWFlag eRWFlag, int iField, int iStartRow, int iLength, int *pnData)</td><td><a class="el" href="classGDALRasterAttributeTable.html">GDALRasterAttributeTable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterAttributeTable.html#ab4e2f419ddaf4bf5c69d0554b76ce2b2">ValuesIO</a>(GDALRWFlag eRWFlag, int iField, int iStartRow, int iLength, char **papszStrList)</td><td><a class="el" href="classGDALRasterAttributeTable.html">GDALRasterAttributeTable</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>XMLInit</b>(CPLXMLNode *, const char *) (defined in <a class="el" href="classGDALRasterAttributeTable.html">GDALRasterAttributeTable</a>)</td><td><a class="el" href="classGDALRasterAttributeTable.html">GDALRasterAttributeTable</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~GDALRasterAttributeTable</b>() (defined in <a class="el" href="classGDALRasterAttributeTable.html">GDALRasterAttributeTable</a>)</td><td><a class="el" href="classGDALRasterAttributeTable.html">GDALRasterAttributeTable</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
