<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GDALColorTable Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classGDALColorTable.html">GDALColorTable</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGDALColorTable.html#a9f4869ef1e177fda0e973577dbc14b28">Clone</a>() const </td><td><a class="el" href="classGDALColorTable.html">GDALColorTable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALColorTable.html#a0f503713565c7b1cb24bcc6c8dd8cf0d">CreateColorRamp</a>(int, const GDALColorEntry *, int, const GDALColorEntry *)</td><td><a class="el" href="classGDALColorTable.html">GDALColorTable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALColorTable.html#a013fc96f19cc3b4f58f4d3c23d3b42dc">GDALColorTable</a>(GDALPaletteInterp=GPI_RGB)</td><td><a class="el" href="classGDALColorTable.html">GDALColorTable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALColorTable.html#aca8250f83c42a637215df87358d421d5">GetColorEntry</a>(int) const </td><td><a class="el" href="classGDALColorTable.html">GDALColorTable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALColorTable.html#a1a2eabb68c112116634c14ec6832523c">GetColorEntryAsRGB</a>(int, GDALColorEntry *) const </td><td><a class="el" href="classGDALColorTable.html">GDALColorTable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALColorTable.html#a1466d28335250b0e6ff88ffdaab37eca">GetColorEntryCount</a>() const </td><td><a class="el" href="classGDALColorTable.html">GDALColorTable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALColorTable.html#a13ed769144874a1c510497ba2fa70643">GetPaletteInterpretation</a>() const </td><td><a class="el" href="classGDALColorTable.html">GDALColorTable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALColorTable.html#a49b488f77a913fffbdffb5e4cb6b9226">SetColorEntry</a>(int, const GDALColorEntry *)</td><td><a class="el" href="classGDALColorTable.html">GDALColorTable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALColorTable.html#a9c78ab2f7e300b647f83ac5d06c44173">~GDALColorTable</a>()</td><td><a class="el" href="classGDALColorTable.html">GDALColorTable</a></td><td></td></tr>
</table></div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
