<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GDALAsyncReader Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>eBufType</b> (defined in <a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a>)</td><td><a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GDALAsyncReader</b>() (defined in <a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a>)</td><td><a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetBandCount</b>() (defined in <a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a>)</td><td><a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetBandMap</b>() (defined in <a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a>)</td><td><a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetBandSpace</b>() (defined in <a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a>)</td><td><a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetBuffer</b>() (defined in <a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a>)</td><td><a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetBufferType</b>() (defined in <a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a>)</td><td><a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetBufferXSize</b>() (defined in <a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a>)</td><td><a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetBufferYSize</b>() (defined in <a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a>)</td><td><a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetGDALDataset</b>() (defined in <a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a>)</td><td><a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetLineSpace</b>() (defined in <a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a>)</td><td><a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALAsyncReader.html#aa42ec0af9593b2f5c980b35e6b41699d">GetNextUpdatedRegion</a>(double dfTimeout, int *pnBufXOff, int *pnBufYOff, int *pnBufXSize, int *pnBufYSize)=0</td><td><a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetPixelSpace</b>() (defined in <a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a>)</td><td><a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetXOffset</b>() (defined in <a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a>)</td><td><a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetXSize</b>() (defined in <a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a>)</td><td><a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetYOffset</b>() (defined in <a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a>)</td><td><a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetYSize</b>() (defined in <a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a>)</td><td><a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALAsyncReader.html#ad5c3fbf958fcc8e911eca9c9d50ef91d">LockBuffer</a>(double dfTimeout=-1.0)</td><td><a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nBandCount</b> (defined in <a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a>)</td><td><a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nBandSpace</b> (defined in <a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a>)</td><td><a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nBufXSize</b> (defined in <a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a>)</td><td><a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nBufYSize</b> (defined in <a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a>)</td><td><a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nLineSpace</b> (defined in <a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a>)</td><td><a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nPixelSpace</b> (defined in <a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a>)</td><td><a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nXOff</b> (defined in <a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a>)</td><td><a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nXSize</b> (defined in <a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a>)</td><td><a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nYOff</b> (defined in <a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a>)</td><td><a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nYSize</b> (defined in <a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a>)</td><td><a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>panBandMap</b> (defined in <a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a>)</td><td><a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pBuf</b> (defined in <a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a>)</td><td><a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>poDS</b> (defined in <a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a>)</td><td><a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALAsyncReader.html#ad531944f937fd0da365dd67bd252503c">UnlockBuffer</a>()</td><td><a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~GDALAsyncReader</b>() (defined in <a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a>)</td><td><a class="el" href="classGDALAsyncReader.html">GDALAsyncReader</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
