<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>VSIArchiveFilesystemHandler Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classVSIArchiveFilesystemHandler.html">VSIArchiveFilesystemHandler</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>CreateReader</b>(const char *pszArchiveFileName)=0 (defined in <a class="el" href="classVSIArchiveFilesystemHandler.html">VSIArchiveFilesystemHandler</a>)</td><td><a class="el" href="classVSIArchiveFilesystemHandler.html">VSIArchiveFilesystemHandler</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FindFileInArchive</b>(const char *archiveFilename, const char *fileInArchiveName, const VSIArchiveEntry **archiveEntry) (defined in <a class="el" href="classVSIArchiveFilesystemHandler.html">VSIArchiveFilesystemHandler</a>)</td><td><a class="el" href="classVSIArchiveFilesystemHandler.html">VSIArchiveFilesystemHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetContentOfArchive</b>(const char *archiveFilename, VSIArchiveReader *poReader=NULL) (defined in <a class="el" href="classVSIArchiveFilesystemHandler.html">VSIArchiveFilesystemHandler</a>)</td><td><a class="el" href="classVSIArchiveFilesystemHandler.html">VSIArchiveFilesystemHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetExtensions</b>()=0 (defined in <a class="el" href="classVSIArchiveFilesystemHandler.html">VSIArchiveFilesystemHandler</a>)</td><td><a class="el" href="classVSIArchiveFilesystemHandler.html">VSIArchiveFilesystemHandler</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetPrefix</b>()=0 (defined in <a class="el" href="classVSIArchiveFilesystemHandler.html">VSIArchiveFilesystemHandler</a>)</td><td><a class="el" href="classVSIArchiveFilesystemHandler.html">VSIArchiveFilesystemHandler</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>hMutex</b> (defined in <a class="el" href="classVSIArchiveFilesystemHandler.html">VSIArchiveFilesystemHandler</a>)</td><td><a class="el" href="classVSIArchiveFilesystemHandler.html">VSIArchiveFilesystemHandler</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsCaseSensitive</b>(const char *pszFilename) (defined in <a class="el" href="classVSIFilesystemHandler.html">VSIFilesystemHandler</a>)</td><td><a class="el" href="classVSIFilesystemHandler.html">VSIFilesystemHandler</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Mkdir</b>(const char *pszDirname, long nMode) (defined in <a class="el" href="classVSIArchiveFilesystemHandler.html">VSIArchiveFilesystemHandler</a>)</td><td><a class="el" href="classVSIArchiveFilesystemHandler.html">VSIArchiveFilesystemHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>oFileList</b> (defined in <a class="el" href="classVSIArchiveFilesystemHandler.html">VSIArchiveFilesystemHandler</a>)</td><td><a class="el" href="classVSIArchiveFilesystemHandler.html">VSIArchiveFilesystemHandler</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Open</b>(const char *pszFilename, const char *pszAccess)=0 (defined in <a class="el" href="classVSIFilesystemHandler.html">VSIFilesystemHandler</a>)</td><td><a class="el" href="classVSIFilesystemHandler.html">VSIFilesystemHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OpenArchiveFile</b>(const char *archiveFilename, const char *fileInArchiveName) (defined in <a class="el" href="classVSIArchiveFilesystemHandler.html">VSIArchiveFilesystemHandler</a>)</td><td><a class="el" href="classVSIArchiveFilesystemHandler.html">VSIArchiveFilesystemHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadDir</b>(const char *pszDirname) (defined in <a class="el" href="classVSIArchiveFilesystemHandler.html">VSIArchiveFilesystemHandler</a>)</td><td><a class="el" href="classVSIArchiveFilesystemHandler.html">VSIArchiveFilesystemHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rename</b>(const char *oldpath, const char *newpath) (defined in <a class="el" href="classVSIArchiveFilesystemHandler.html">VSIArchiveFilesystemHandler</a>)</td><td><a class="el" href="classVSIArchiveFilesystemHandler.html">VSIArchiveFilesystemHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rmdir</b>(const char *pszDirname) (defined in <a class="el" href="classVSIArchiveFilesystemHandler.html">VSIArchiveFilesystemHandler</a>)</td><td><a class="el" href="classVSIArchiveFilesystemHandler.html">VSIArchiveFilesystemHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SplitFilename</b>(const char *pszFilename, CPLString &amp;osFileInArchive, int bCheckMainFileExists) (defined in <a class="el" href="classVSIArchiveFilesystemHandler.html">VSIArchiveFilesystemHandler</a>)</td><td><a class="el" href="classVSIArchiveFilesystemHandler.html">VSIArchiveFilesystemHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Stat</b>(const char *pszFilename, VSIStatBufL *pStatBuf, int nFlags) (defined in <a class="el" href="classVSIArchiveFilesystemHandler.html">VSIArchiveFilesystemHandler</a>)</td><td><a class="el" href="classVSIArchiveFilesystemHandler.html">VSIArchiveFilesystemHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Unlink</b>(const char *pszFilename) (defined in <a class="el" href="classVSIArchiveFilesystemHandler.html">VSIArchiveFilesystemHandler</a>)</td><td><a class="el" href="classVSIArchiveFilesystemHandler.html">VSIArchiveFilesystemHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VSIArchiveFilesystemHandler</b>() (defined in <a class="el" href="classVSIArchiveFilesystemHandler.html">VSIArchiveFilesystemHandler</a>)</td><td><a class="el" href="classVSIArchiveFilesystemHandler.html">VSIArchiveFilesystemHandler</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~VSIArchiveFilesystemHandler</b>() (defined in <a class="el" href="classVSIArchiveFilesystemHandler.html">VSIArchiveFilesystemHandler</a>)</td><td><a class="el" href="classVSIArchiveFilesystemHandler.html">VSIArchiveFilesystemHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~VSIFilesystemHandler</b>() (defined in <a class="el" href="classVSIFilesystemHandler.html">VSIFilesystemHandler</a>)</td><td><a class="el" href="classVSIFilesystemHandler.html">VSIFilesystemHandler</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
