<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: GDALWarpOperation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>GDALWarpOperation Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GDALWarpOperation" -->
<p>High level image warping class.  
<a href="#_details">More...</a></p>

<p><code>#include &quot;<a class="el" href="gdalwarper_8h_source.html">gdalwarper.h</a>&quot;</code></p>

<p><a href="classGDALWarpOperation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALWarpOperation.html#a52447611e7e196187a4667842f628d3b">Initialize</a> (const <a class="el" href="structGDALWarpOptions.html">GDALWarpOptions</a> *psNewOptions)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method initializes the GDALWarpOperation's concept of the warp options in effect.  <a href="#a52447611e7e196187a4667842f628d3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69eeb724a776f0dd69bd04ad0195de00"></a><!-- doxytag: member="GDALWarpOperation::GetOptions" ref="a69eeb724a776f0dd69bd04ad0195de00" args="()" -->
const <a class="el" href="structGDALWarpOptions.html">GDALWarpOptions</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetOptions</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALWarpOperation.html#a589a9b74fa370cc9eaf11bdfd9aab2ae">ChunkAndWarpImage</a> (int nDstXOff, int nDstYOff, int nDstXSize, int nDstYSize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method does a complete warp of the source image to the destination image for the indicated region with the current warp options in effect.  <a href="#a589a9b74fa370cc9eaf11bdfd9aab2ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALWarpOperation.html#aa4fcccc201832f6f692fd290848cf4f1">ChunkAndWarpMulti</a> (int nDstXOff, int nDstYOff, int nDstXSize, int nDstYSize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method does a complete warp of the source image to the destination image for the indicated region with the current warp options in effect.  <a href="#aa4fcccc201832f6f692fd290848cf4f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALWarpOperation.html#a8437ba0c867a00c4b88060e71018f80b">WarpRegion</a> (int nDstXOff, int nDstYOff, int nDstXSize, int nDstYSize, int nSrcXOff=0, int nSrcYOff=0, int nSrcXSize=0, int nSrcYSize=0, double dfProgressBase=0.0, double dfProgressScale=1.0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method requests the indicated region of the output file be generated.  <a href="#a8437ba0c867a00c4b88060e71018f80b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALWarpOperation.html#a133063f77c80eff0911f4e9998e95829">WarpRegionToBuffer</a> (int nDstXOff, int nDstYOff, int nDstXSize, int nDstYSize, void *pDataBuf, <a class="el" href="gdal_8h.html#a22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eBufDataType, int nSrcXOff=0, int nSrcYOff=0, int nSrcXSize=0, int nSrcYSize=0, double dfProgressBase=0.0, double dfProgressScale=1.0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method requests that a particular window of the output dataset be warped and the result put into the provided data buffer.  <a href="#a133063f77c80eff0911f4e9998e95829"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>High level image warping class. </p>
<h2>Warper Design</h2>
<p>The overall GDAL high performance image warper is split into a few components.</p>
<ul>
<li>The transformation between input and output file coordinates is handled via <a class="el" href="gdal__alg_8h.html#a7df61123fec15deb3da3acabce19e647">GDALTransformerFunc()</a> implementations such as the one returned by <a class="el" href="gdal__alg_8h.html#a7671696d085085a0bfba3c3df9ffcc0a" title="Create image to image transformer.">GDALCreateGenImgProjTransformer()</a>. The transformers are ultimately responsible for translating pixel/line locations on the destination image to pixel/line locations on the source image.</li>
</ul>
<ul>
<li>In order to handle images too large to hold in RAM, the warper needs to segment large images. This is the responsibility of the <a class="el" href="classGDALWarpOperation.html" title="High level image warping class.">GDALWarpOperation</a> class. The <a class="el" href="classGDALWarpOperation.html#a589a9b74fa370cc9eaf11bdfd9aab2ae" title="This method does a complete warp of the source image to the destination image for the indicated regio...">GDALWarpOperation::ChunkAndWarpImage()</a> invokes <a class="el" href="classGDALWarpOperation.html#a8437ba0c867a00c4b88060e71018f80b" title="This method requests the indicated region of the output file be generated.">GDALWarpOperation::WarpRegion()</a> on chunks of output and input image that are small enough to hold in the amount of memory allowed by the application. This process is described in greater detail in the <b>Image Chunking</b> section.</li>
</ul>
<ul>
<li>The <a class="el" href="classGDALWarpOperation.html#a8437ba0c867a00c4b88060e71018f80b" title="This method requests the indicated region of the output file be generated.">GDALWarpOperation::WarpRegion()</a> function creates and loads an output image buffer, and then calls <a class="el" href="classGDALWarpOperation.html#a133063f77c80eff0911f4e9998e95829" title="This method requests that a particular window of the output dataset be warped and the result put into...">WarpRegionToBuffer()</a>.</li>
</ul>
<ul>
<li><a class="el" href="classGDALWarpOperation.html#a133063f77c80eff0911f4e9998e95829" title="This method requests that a particular window of the output dataset be warped and the result put into...">GDALWarpOperation::WarpRegionToBuffer()</a> is responsible for loading the source imagery corresponding to a particular output region, and generating masks and density masks from the source and destination imagery using the generator functions found in the <a class="el" href="structGDALWarpOptions.html" title="Warp control options for use with GDALWarpOperation::Initialize().">GDALWarpOptions</a> structure. Binds this all into an instance of <a class="el" href="classGDALWarpKernel.html" title="Low level image warping class.">GDALWarpKernel</a> on which the <a class="el" href="classGDALWarpKernel.html#a43c70072beacf62993b38b0aa745e630" title="This method performs the warp described in the GDALWarpKernel.">GDALWarpKernel::PerformWarp()</a> method is called.</li>
</ul>
<ul>
<li><a class="el" href="classGDALWarpKernel.html" title="Low level image warping class.">GDALWarpKernel</a> does the actual image warping, but is given an input image and an output image to operate on. The <a class="el" href="classGDALWarpKernel.html" title="Low level image warping class.">GDALWarpKernel</a> does no IO, and in fact knows nothing about GDAL. It invokes the transformation function to get sample locations, builds output values based on the resampling algorithm in use. It also takes any validity and density masks into account during this operation.</li>
</ul>
<h3>Chunk Size Selection</h3>
<p>The <a class="el" href="structGDALWarpOptions.html" title="Warp control options for use with GDALWarpOperation::Initialize().">GDALWarpOptions</a> <a class="el" href="classGDALWarpOperation.html#a589a9b74fa370cc9eaf11bdfd9aab2ae" title="This method does a complete warp of the source image to the destination image for the indicated regio...">ChunkAndWarpImage()</a> method is responsible for invoking the <a class="el" href="classGDALWarpOperation.html#a8437ba0c867a00c4b88060e71018f80b" title="This method requests the indicated region of the output file be generated.">WarpRegion()</a> method on appropriate sized output chunks such that the memory required for the output image buffer, input image buffer and any required density and validity buffers is less than or equal to the application defined maximum memory available for use.</p>
<p>It checks the memory requrired by walking the edges of the output region, transforming the locations back into source pixel/line coordinates and establishing a bounding rectangle of source imagery that would be required for the output area. This is actually accomplished by the private GDALWarpOperation::ComputeSourceWindow() method.</p>
<p>Then memory requirements are used by totaling the memory required for all output bands, input bands, validity masks and density masks. If this is greater than the <a class="el" href="structGDALWarpOptions.html#aa72d8bd37f896272cd979ce9dc9d65e9">GDALWarpOptions::dfWarpMemoryLimit</a> then the destination region is divided in two (splitting the longest dimension), and <a class="el" href="classGDALWarpOperation.html#a589a9b74fa370cc9eaf11bdfd9aab2ae" title="This method does a complete warp of the source image to the destination image for the indicated regio...">ChunkAndWarpImage()</a> recursively invoked on each destination subregion.</p>
<h3>Validity and Density Masks Generation</h3>
<p>Fill in ways in which the validity and density masks may be generated here. Note that detailed semantics of the masks should be found in <a class="el" href="classGDALWarpKernel.html" title="Low level image warping class.">GDALWarpKernel</a>. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a589a9b74fa370cc9eaf11bdfd9aab2ae"></a><!-- doxytag: member="GDALWarpOperation::ChunkAndWarpImage" ref="a589a9b74fa370cc9eaf11bdfd9aab2ae" args="(int nDstXOff, int nDstYOff, int nDstXSize, int nDstYSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr GDALWarpOperation::ChunkAndWarpImage </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDstXOff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDstYOff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDstXSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDstYSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method does a complete warp of the source image to the destination image for the indicated region with the current warp options in effect. </p>
<p>Progress is reported to the installed progress monitor, if any.</p>
<p>This function will subdivide the region and recursively call itself until the total memory required to process a region chunk will all fit in the memory pool defined by <a class="el" href="structGDALWarpOptions.html#aa72d8bd37f896272cd979ce9dc9d65e9">GDALWarpOptions::dfWarpMemoryLimit</a>.</p>
<p>Once an appropriate region is selected <a class="el" href="classGDALWarpOperation.html#a8437ba0c867a00c4b88060e71018f80b" title="This method requests the indicated region of the output file be generated.">GDALWarpOperation::WarpRegion()</a> is invoked to do the actual work.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nDstXOff</em>&nbsp;</td><td>X offset to window of destination data to be produced. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nDstYOff</em>&nbsp;</td><td>Y offset to window of destination data to be produced. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nDstXSize</em>&nbsp;</td><td>Width of output window on destination file to be produced. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nDstYSize</em>&nbsp;</td><td>Height of output window on destination file to be produced.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>CE_None on success or CE_Failure if an error occurs. </dd></dl>

</div>
</div>
<a class="anchor" id="aa4fcccc201832f6f692fd290848cf4f1"></a><!-- doxytag: member="GDALWarpOperation::ChunkAndWarpMulti" ref="aa4fcccc201832f6f692fd290848cf4f1" args="(int nDstXOff, int nDstYOff, int nDstXSize, int nDstYSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr GDALWarpOperation::ChunkAndWarpMulti </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDstXOff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDstYOff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDstXSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDstYSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method does a complete warp of the source image to the destination image for the indicated region with the current warp options in effect. </p>
<p>Progress is reported to the installed progress monitor, if any.</p>
<p>Externally this method operates the same as <a class="el" href="classGDALWarpOperation.html#a589a9b74fa370cc9eaf11bdfd9aab2ae" title="This method does a complete warp of the source image to the destination image for the indicated regio...">ChunkAndWarpImage()</a>, but internally this method uses multiple threads to interleave input/output for one region while the processing is being done for another.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nDstXOff</em>&nbsp;</td><td>X offset to window of destination data to be produced. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nDstYOff</em>&nbsp;</td><td>Y offset to window of destination data to be produced. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nDstXSize</em>&nbsp;</td><td>Width of output window on destination file to be produced. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nDstYSize</em>&nbsp;</td><td>Height of output window on destination file to be produced.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>CE_None on success or CE_Failure if an error occurs. </dd></dl>

</div>
</div>
<a class="anchor" id="a52447611e7e196187a4667842f628d3b"></a><!-- doxytag: member="GDALWarpOperation::Initialize" ref="a52447611e7e196187a4667842f628d3b" args="(const GDALWarpOptions *psNewOptions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr GDALWarpOperation::Initialize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGDALWarpOptions.html">GDALWarpOptions</a> *&nbsp;</td>
          <td class="paramname"> <em>psNewOptions</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method initializes the GDALWarpOperation's concept of the warp options in effect. </p>
<p>It creates an internal copy of the <a class="el" href="structGDALWarpOptions.html" title="Warp control options for use with GDALWarpOperation::Initialize().">GDALWarpOptions</a> structure and defaults a variety of additional fields in the internal copy if not set in the provides warp options.</p>
<p>Defaulting operations include:</p>
<ul>
<li>If the nBandCount is 0, it will be set to the number of bands in the source image (which must match the output image) and the panSrcBands and panDstBands will be populated.</li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psNewOptions</em>&nbsp;</td><td>input set of warp options. These are copied and may be destroyed after this call by the application.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>CE_None on success or CE_Failure if an error occurs. </dd></dl>

</div>
</div>
<a class="anchor" id="a8437ba0c867a00c4b88060e71018f80b"></a><!-- doxytag: member="GDALWarpOperation::WarpRegion" ref="a8437ba0c867a00c4b88060e71018f80b" args="(int nDstXOff, int nDstYOff, int nDstXSize, int nDstYSize, int nSrcXOff=0, int nSrcYOff=0, int nSrcXSize=0, int nSrcYSize=0, double dfProgressBase=0.0, double dfProgressScale=1.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr GDALWarpOperation::WarpRegion </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDstXOff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDstYOff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDstXSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDstYSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nSrcXOff</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nSrcYOff</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nSrcXSize</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nSrcYSize</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfProgressBase</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfProgressScale</em> = <code>1.0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method requests the indicated region of the output file be generated. </p>
<p>Note that <a class="el" href="classGDALWarpOperation.html#a8437ba0c867a00c4b88060e71018f80b" title="This method requests the indicated region of the output file be generated.">WarpRegion()</a> will produce the requested area in one low level warp operation without verifying that this does not exceed the stated memory limits for the warp operation. Applications should take care not to call <a class="el" href="classGDALWarpOperation.html#a8437ba0c867a00c4b88060e71018f80b" title="This method requests the indicated region of the output file be generated.">WarpRegion()</a> on too large a region! This function is normally called by <a class="el" href="classGDALWarpOperation.html#a589a9b74fa370cc9eaf11bdfd9aab2ae" title="This method does a complete warp of the source image to the destination image for the indicated regio...">ChunkAndWarpImage()</a>, the normal entry point for applications. Use it instead if staying within memory constraints is desired.</p>
<p>Progress is reported from dfProgressBase to dfProgressBase + dfProgressScale for the indicated region.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nDstXOff</em>&nbsp;</td><td>X offset to window of destination data to be produced. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nDstYOff</em>&nbsp;</td><td>Y offset to window of destination data to be produced. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nDstXSize</em>&nbsp;</td><td>Width of output window on destination file to be produced. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nDstYSize</em>&nbsp;</td><td>Height of output window on destination file to be produced. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nSrcXOff</em>&nbsp;</td><td>source window X offset (computed if window all zero) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nSrcYOff</em>&nbsp;</td><td>source window Y offset (computed if window all zero) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nSrcXSize</em>&nbsp;</td><td>source window X size (computed if window all zero) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nSrcYSize</em>&nbsp;</td><td>source window Y size (computed if window all zero) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dfProgressBase</em>&nbsp;</td><td>minimum progress value reported </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dfProgressScale</em>&nbsp;</td><td>value such as dfProgressBase + dfProgressScale is the maximum progress value reported</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>CE_None on success or CE_Failure if an error occurs. </dd></dl>

</div>
</div>
<a class="anchor" id="a133063f77c80eff0911f4e9998e95829"></a><!-- doxytag: member="GDALWarpOperation::WarpRegionToBuffer" ref="a133063f77c80eff0911f4e9998e95829" args="(int nDstXOff, int nDstYOff, int nDstXSize, int nDstYSize, void *pDataBuf, GDALDataType eBufDataType, int nSrcXOff=0, int nSrcYOff=0, int nSrcXSize=0, int nSrcYSize=0, double dfProgressBase=0.0, double dfProgressScale=1.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr GDALWarpOperation::WarpRegionToBuffer </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDstXOff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDstYOff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDstXSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDstYSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pDataBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gdal_8h.html#a22e22ce0a55036a96f652765793fb7a4">GDALDataType</a>&nbsp;</td>
          <td class="paramname"> <em>eBufDataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nSrcXOff</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nSrcYOff</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nSrcXSize</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nSrcYSize</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfProgressBase</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfProgressScale</em> = <code>1.0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method requests that a particular window of the output dataset be warped and the result put into the provided data buffer. </p>
<p>The output dataset doesn't even really have to exist to use this method as long as the transformation function in the <a class="el" href="structGDALWarpOptions.html" title="Warp control options for use with GDALWarpOperation::Initialize().">GDALWarpOptions</a> is setup to map to a virtual pixel/line space.</p>
<p>This method will do the whole region in one chunk, so be wary of the amount of memory that might be used.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nDstXOff</em>&nbsp;</td><td>X offset to window of destination data to be produced. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nDstYOff</em>&nbsp;</td><td>Y offset to window of destination data to be produced. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nDstXSize</em>&nbsp;</td><td>Width of output window on destination file to be produced. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nDstYSize</em>&nbsp;</td><td>Height of output window on destination file to be produced. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pDataBuf</em>&nbsp;</td><td>the data buffer to place result in, of type eBufDataType. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eBufDataType</em>&nbsp;</td><td>the type of the output data buffer. For now this must match <a class="el" href="structGDALWarpOptions.html#a3675f349217a18eb0d04e687375c189d">GDALWarpOptions::eWorkingDataType</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nSrcXOff</em>&nbsp;</td><td>source window X offset (computed if window all zero) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nSrcYOff</em>&nbsp;</td><td>source window Y offset (computed if window all zero) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nSrcXSize</em>&nbsp;</td><td>source window X size (computed if window all zero) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nSrcYSize</em>&nbsp;</td><td>source window Y size (computed if window all zero) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dfProgressBase</em>&nbsp;</td><td>minimum progress value reported </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dfProgressScale</em>&nbsp;</td><td>value such as dfProgressBase + dfProgressScale is the maximum progress value reported</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>CE_None on success or CE_Failure if an error occurs. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gdalwarper_8h_source.html">gdalwarper.h</a></li>
<li>gdalwarpoperation.cpp</li>
</ul>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
