<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: GDALMultiDomainMetadata Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>GDALMultiDomainMetadata Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GDALMultiDomainMetadata" -->
<p><a href="classGDALMultiDomainMetadata-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a093058075b763c642c5cf3d51a08b63b"></a><!-- doxytag: member="GDALMultiDomainMetadata::XMLInit" ref="a093058075b763c642c5cf3d51a08b63b" args="(CPLXMLNode *psMetadata, int bMerge)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>XMLInit</b> (<a class="el" href="structCPLXMLNode.html">CPLXMLNode</a> *psMetadata, int bMerge)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43fd4721a1c556bb25eeb571aa477e51"></a><!-- doxytag: member="GDALMultiDomainMetadata::Serialize" ref="a43fd4721a1c556bb25eeb571aa477e51" args="()" -->
<a class="el" href="structCPLXMLNode.html">CPLXMLNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>Serialize</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a8363991742f24dee3ec1405c5f9378"></a><!-- doxytag: member="GDALMultiDomainMetadata::GetDomainList" ref="a1a8363991742f24dee3ec1405c5f9378" args="()" -->
char **&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetDomainList</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa8562a61ee3a427fba895f17aa39478"></a><!-- doxytag: member="GDALMultiDomainMetadata::GetMetadata" ref="afa8562a61ee3a427fba895f17aa39478" args="(const char *pszDomain=&quot;&quot;)" -->
char **&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetMetadata</b> (const char *pszDomain=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20915f50dbe7bb9e0bec6e475b966fb6"></a><!-- doxytag: member="GDALMultiDomainMetadata::SetMetadata" ref="a20915f50dbe7bb9e0bec6e475b966fb6" args="(char **papszMetadata, const char *pszDomain=&quot;&quot;)" -->
CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetMetadata</b> (char **papszMetadata, const char *pszDomain=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae97f21aebafd1011c9ec24dc5e086b37"></a><!-- doxytag: member="GDALMultiDomainMetadata::GetMetadataItem" ref="ae97f21aebafd1011c9ec24dc5e086b37" args="(const char *pszName, const char *pszDomain=&quot;&quot;)" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetMetadataItem</b> (const char *pszName, const char *pszDomain=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fc71d83399121a2e518ef9d8d7ed336"></a><!-- doxytag: member="GDALMultiDomainMetadata::SetMetadataItem" ref="a5fc71d83399121a2e518ef9d8d7ed336" args="(const char *pszName, const char *pszValue, const char *pszDomain=&quot;&quot;)" -->
CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetMetadataItem</b> (const char *pszName, const char *pszValue, const char *pszDomain=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aace547e5637739105577d2c848df1d09"></a><!-- doxytag: member="GDALMultiDomainMetadata::Clear" ref="aace547e5637739105577d2c848df1d09" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gdal__priv_8h_source.html">gdal_priv.h</a></li>
<li>gdalmultidomainmetadata.cpp</li>
</ul>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
