<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: CPLMutexHolder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CPLMutexHolder Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CPLMutexHolder" -->
<p><a href="classCPLMutexHolder-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51e175d90ef3876af19fe41b4ae6c1e3"></a><!-- doxytag: member="CPLMutexHolder::CPLMutexHolder" ref="a51e175d90ef3876af19fe41b4ae6c1e3" args="(void **phMutex, double dfWaitInSeconds=1000.0, const char *pszFile=__FILE__, int nLine=__LINE__)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPLMutexHolder</b> (void **phMutex, double dfWaitInSeconds=1000.0, const char *pszFile=__FILE__, int nLine=__LINE__)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26b51273c5dcd6ac8166720c9260cfce"></a><!-- doxytag: member="CPLMutexHolder::CPLMutexHolder" ref="a26b51273c5dcd6ac8166720c9260cfce" args="(void *hMutex, double dfWaitInSeconds=1000.0, const char *pszFile=__FILE__, int nLine=__LINE__)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPLMutexHolder</b> (void *hMutex, double dfWaitInSeconds=1000.0, const char *pszFile=__FILE__, int nLine=__LINE__)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cpl__multiproc_8h_source.html">cpl_multiproc.h</a></li>
<li>cpl_multiproc.cpp</li>
</ul>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
