<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: VSIFileManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>VSIFileManager Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="VSIFileManager" -->
<p><a href="classVSIFileManager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa48492049e2f6c0ee1a6c1cd4a2b8f20"></a><!-- doxytag: member="VSIFileManager::GetHandler" ref="aa48492049e2f6c0ee1a6c1cd4a2b8f20" args="(const char *)" -->
static <a class="el" href="classVSIFilesystemHandler.html">VSIFilesystemHandler</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetHandler</b> (const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56c809e3e0a81e7733fcb2a5df8fbbe1"></a><!-- doxytag: member="VSIFileManager::InstallHandler" ref="a56c809e3e0a81e7733fcb2a5df8fbbe1" args="(const std::string &amp;osPrefix, VSIFilesystemHandler *)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>InstallHandler</b> (const std::string &amp;osPrefix, <a class="el" href="classVSIFilesystemHandler.html">VSIFilesystemHandler</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae92a2c30f6646f5f062658f0dffe8954"></a><!-- doxytag: member="VSIFileManager::RemoveHandler" ref="ae92a2c30f6646f5f062658f0dffe8954" args="(const std::string &amp;osPrefix)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>RemoveHandler</b> (const std::string &amp;osPrefix)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cpl__vsi__virtual_8h_source.html">cpl_vsi_virtual.h</a></li>
<li>cpl_vsil.cpp</li>
</ul>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
