<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GDALPamRasterBand Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classGDALPamRasterBand.html">GDALPamRasterBand</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>AdoptBlock</b>(int, int, GDALRasterBlock *) (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a60ed29a8fb0c7057eab196627a4307b9">AdviseRead</a>(int nXOff, int nYOff, int nXSize, int nYSize, int nBufXSize, int nBufYSize, GDALDataType eDT, char **papszOptions)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bForceCachedIO</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bOwnMask</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bSubBlockingActive</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALMajorObject.html#aa3a75ef69ecc93177d0f57f8d745b111">BuildMetadataDomainList</a>(char **papszList, int bCheckNonEmpty,...) CPL_NULL_TERMINATED</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#afaea945b13ec9c86c2d783b883c68432">BuildOverviews</a>(const char *, int, int *, GDALProgressFunc, void *)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CloneInfo</b>(GDALRasterBand *poSrcBand, int nCloneInfoFlags) (defined in <a class="el" href="classGDALPamRasterBand.html">GDALPamRasterBand</a>)</td><td><a class="el" href="classGDALPamRasterBand.html">GDALPamRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ComputeRasterMinMax</b>(int, double *) (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a48883c1dae195b21b37b51b10e910f9b">ComputeStatistics</a>(int bApproxOK, double *pdfMin, double *pdfMax, double *pdfMean, double *pdfStdDev, GDALProgressFunc, void *pProgressData)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a8bf45e099d2625ce8e092bdb765385e3">CreateMaskBand</a>(int nFlags)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eAccess</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eDataType</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a55bf20527df638dc48bf25e2ff26f353">Fill</a>(double dfRealValue, double dfImaginaryValue=0)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FlushBlock</b>(int=-1, int=-1, int bWriteDirtyBlock=TRUE) (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#add295111c2227df72425c3a499dd0279">FlushCache</a>()</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GDALDataset</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GDALMajorObject</b>() (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GDALPamDataset</b> (defined in <a class="el" href="classGDALPamRasterBand.html">GDALPamRasterBand</a>)</td><td><a class="el" href="classGDALPamRasterBand.html">GDALPamRasterBand</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GDALPamRasterBand</b>() (defined in <a class="el" href="classGDALPamRasterBand.html">GDALPamRasterBand</a>)</td><td><a class="el" href="classGDALPamRasterBand.html">GDALPamRasterBand</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GDALProxyRasterBand</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#af3e0fb84d29756a67214cff571a3e114">GDALRasterBand</a>()</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a2f7ad15eaf8044551cbbf0a25cfa9675">GetAccess</a>()</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#ae7459a65074ce4b2cedb2ec5fb0e452d">GetBand</a>()</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#af2ee6fa0f675d7d52bc19f826d161ad6">GetBlockSize</a>(int *, int *)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALPamRasterBand.html#a538bfca6455ea8a0b0ee8a32afe4621b">GetCategoryNames</a>()</td><td><a class="el" href="classGDALPamRasterBand.html">GDALPamRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALPamRasterBand.html#a0f7a5a63f3650d360f54fa31a7d3a79e">GetColorInterpretation</a>()</td><td><a class="el" href="classGDALPamRasterBand.html">GDALPamRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALPamRasterBand.html#a1ab54a5173fdaf2e6813e9a73dee211b">GetColorTable</a>()</td><td><a class="el" href="classGDALPamRasterBand.html">GDALPamRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#acca217bdbe32f085bdb24e33bf1abb11">GetDataset</a>()</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALPamRasterBand.html#ab2cc47adee6e67662dada2260a4a408b">GetDefaultHistogram</a>(double *pdfMin, double *pdfMax, int *pnBuckets, int **ppanHistogram, int bForce, GDALProgressFunc, void *pProgressData)</td><td><a class="el" href="classGDALPamRasterBand.html">GDALPamRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALPamRasterBand.html#ae07ada18c20e14a84dc513197b8361a0">GetDefaultRAT</a>()</td><td><a class="el" href="classGDALPamRasterBand.html">GDALPamRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALMajorObject.html#acd684ae534858b97b25723a1e2934048">GetDescription</a>() const </td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALPamRasterBand.html#a42bf1d8a0e97b5f43d2f0424e4de757d">GetHistogram</a>(double dfMin, double dfMax, int nBuckets, int *panHistogram, int bIncludeOutOfRange, int bApproxOK, GDALProgressFunc, void *pProgressData)</td><td><a class="el" href="classGDALPamRasterBand.html">GDALPamRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a2bdf39ebea314053283a9d9a87393c02">GetIndexColorTranslationTo</a>(GDALRasterBand *poReferenceBand, unsigned char *pTranslationTable=NULL, int *pApproximateMatching=NULL)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a58aae254f551f0bbc7f04d816af6cea2">GetLockedBlockRef</a>(int nXBlockOff, int nYBlockOff, int bJustInitialize=FALSE)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a23fbf4dc858c1cd07f1151f32087fd72">GetMaskBand</a>()</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a181a931c6ecbdd8c84c5478e4aa48aaf">GetMaskFlags</a>()</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#abd5f6f0b339155484343d887998e29f5">GetMaximum</a>(int *pbSuccess=NULL)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALMajorObject.html#a8ce3bf5795bbebfe9bc643e2152bb360">GetMetadata</a>(const char *pszDomain=&quot;&quot;)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALMajorObject.html#a83e2cebbfa60a5e3f5cb4aa2e9b80d12">GetMetadataDomainList</a>()</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALMajorObject.html#ad17f496c8b6d0c0be6f52437d3ba8a6d">GetMetadataItem</a>(const char *pszName, const char *pszDomain=&quot;&quot;)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#aaabf419931d0f505428f91cff54085cc">GetMinimum</a>(int *pbSuccess=NULL)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetMOFlags</b>() (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALPamRasterBand.html#acb86dde3477498a3e845441334543d54">GetNoDataValue</a>(int *pbSuccess=NULL)</td><td><a class="el" href="classGDALPamRasterBand.html">GDALPamRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALPamRasterBand.html#a0aa3819ed1ff2baa76749e8151e47481">GetOffset</a>(int *pbSuccess=NULL)</td><td><a class="el" href="classGDALPamRasterBand.html">GDALPamRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a2ab58ccaef2a64ad938cd69973c6ace1">GetOverview</a>(int)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a20f7cee65f2a3578dc702fe2477bfc5c">GetOverviewCount</a>()</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetPamInfo</b>() (defined in <a class="el" href="classGDALPamRasterBand.html">GDALPamRasterBand</a>)</td><td><a class="el" href="classGDALPamRasterBand.html">GDALPamRasterBand</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#ae3ec3bfe18258dd73db3911fed97cc2e">GetRasterDataType</a>(void)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#aa9f2ee2726a6b7d12dea9d1c4624139b">GetRasterSampleOverview</a>(int)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALPamRasterBand.html#a189b85a344bc6beef0ea6b49bfcb7882">GetScale</a>(int *pbSuccess=NULL)</td><td><a class="el" href="classGDALPamRasterBand.html">GDALPamRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a6aa58b6f0a0c17722b9bf763a96ff069">GetStatistics</a>(int bApproxOK, int bForce, double *pdfMin, double *pdfMax, double *pdfMean, double *padfStdDev)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALPamRasterBand.html#aa151aba969df2790665ab4ed4dc36c5a">GetUnitType</a>()</td><td><a class="el" href="classGDALPamRasterBand.html">GDALPamRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a9a0ee7cd4df1872392372ee08dba6c40">GetVirtualMemAuto</a>(GDALRWFlag eRWFlag, int *pnPixelSpace, GIntBig *pnLineSpace, char **papszOptions)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a46f78e79da622039a670107ae5a94f02">GetXSize</a>()</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#add1efe50e7486e7a5623eadd8f06b49b">GetYSize</a>()</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a0b96f8485309a5e9ba6de2494181dbe9">HasArbitraryOverviews</a>()</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>InitBlockInfo</b>() (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IRasterIO</b>(GDALRWFlag, int, int, int, int, void *, int, int, GDALDataType, int, int) (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IReadBlock</b>(int, int, void *)=0 (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IWriteBlock</b>(int, int, void *) (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nBand</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nBlockReads</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nBlocksPerColumn</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nBlocksPerRow</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nBlockXSize</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nBlockYSize</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nFlags</b> (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nMaskFlags</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nRasterXSize</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nRasterYSize</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nSubBlocksPerColumn</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nSubBlocksPerRow</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>oMDMD</b> (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OverviewRasterIO</b>(GDALRWFlag, int, int, int, int, void *, int, int, GDALDataType, int, int) (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PamClear</b>() (defined in <a class="el" href="classGDALPamRasterBand.html">GDALPamRasterBand</a>)</td><td><a class="el" href="classGDALPamRasterBand.html">GDALPamRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PamInitialize</b>() (defined in <a class="el" href="classGDALPamRasterBand.html">GDALPamRasterBand</a>)</td><td><a class="el" href="classGDALPamRasterBand.html">GDALPamRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>papoBlocks</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>poDS</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>poMask</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>psPam</b> (defined in <a class="el" href="classGDALPamRasterBand.html">GDALPamRasterBand</a>)</td><td><a class="el" href="classGDALPamRasterBand.html">GDALPamRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a5497e8d29e743ee9177202cb3f61c3c7">RasterIO</a>(GDALRWFlag, int, int, int, int, void *, int, int, GDALDataType, int, int)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a09e1d83971ddff0b43deffd54ef25eef">ReadBlock</a>(int, int, void *)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#affd0e7e327dbd0b2e8264eef6e07b6e9">ReportError</a>(CPLErr eErrClass, int err_no, const char *fmt,...)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sDescription</b> (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SerializeToXML</b>(const char *pszVRTPath) (defined in <a class="el" href="classGDALPamRasterBand.html">GDALPamRasterBand</a>)</td><td><a class="el" href="classGDALPamRasterBand.html">GDALPamRasterBand</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALPamRasterBand.html#a69156b49d74b668e73b48a5d2ca00d3b">SetCategoryNames</a>(char **)</td><td><a class="el" href="classGDALPamRasterBand.html">GDALPamRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALPamRasterBand.html#aac8be2be99e3afe868e85c4bbefcb4ea">SetColorInterpretation</a>(GDALColorInterp)</td><td><a class="el" href="classGDALPamRasterBand.html">GDALPamRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALPamRasterBand.html#a6a7cb5588ae8aabb51d013c400f20f1e">SetColorTable</a>(GDALColorTable *)</td><td><a class="el" href="classGDALPamRasterBand.html">GDALPamRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALPamRasterBand.html#a765be7560129e6c1c5363d6322c8ade5">SetDefaultHistogram</a>(double dfMin, double dfMax, int nBuckets, int *panHistogram)</td><td><a class="el" href="classGDALPamRasterBand.html">GDALPamRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALPamRasterBand.html#ac1e96f56d92a044b015149c55597d8ae">SetDefaultRAT</a>(const GDALRasterAttributeTable *)</td><td><a class="el" href="classGDALPamRasterBand.html">GDALPamRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALPamRasterBand.html#ae9c0668f4a1168be6cc9138d37dae409">SetDescription</a>(const char *)</td><td><a class="el" href="classGDALPamRasterBand.html">GDALPamRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALPamRasterBand.html#af86b2ba06aca0fb761c1bf8c234f9a8c">SetMetadata</a>(char **papszMetadata, const char *pszDomain=&quot;&quot;)</td><td><a class="el" href="classGDALPamRasterBand.html">GDALPamRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALPamRasterBand.html#a91c4f35ba6159b13057c9e0b4aad86fb">SetMetadataItem</a>(const char *pszName, const char *pszValue, const char *pszDomain=&quot;&quot;)</td><td><a class="el" href="classGDALPamRasterBand.html">GDALPamRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetMOFlags</b>(int nFlags) (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALPamRasterBand.html#a2b9a790da755ba32abee3bd619a50674">SetNoDataValue</a>(double)</td><td><a class="el" href="classGDALPamRasterBand.html">GDALPamRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALPamRasterBand.html#a97910c2f0339dc979926815fd66979ea">SetOffset</a>(double)</td><td><a class="el" href="classGDALPamRasterBand.html">GDALPamRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALPamRasterBand.html#a212a27aabd22fc441a77930591ff7dea">SetScale</a>(double)</td><td><a class="el" href="classGDALPamRasterBand.html">GDALPamRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a1c60c45cb9535999a5318266cc429421">SetStatistics</a>(double dfMin, double dfMax, double dfMean, double dfStdDev)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALPamRasterBand.html#a0d0ede15aaf16b29ec84a2d4c4668bf4">SetUnitType</a>(const char *)</td><td><a class="el" href="classGDALPamRasterBand.html">GDALPamRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a6b61fda244213dce7cc3fb719ac3e6de">TryGetLockedBlockRef</a>(int nXBlockOff, int nYBlockYOff)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#ae92a432b3fe9ec0403e692af611095c9">WriteBlock</a>(int, int, void *)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>XMLInit</b>(CPLXMLNode *, const char *) (defined in <a class="el" href="classGDALPamRasterBand.html">GDALPamRasterBand</a>)</td><td><a class="el" href="classGDALPamRasterBand.html">GDALPamRasterBand</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~GDALMajorObject</b>() (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~GDALPamRasterBand</b>() (defined in <a class="el" href="classGDALPamRasterBand.html">GDALPamRasterBand</a>)</td><td><a class="el" href="classGDALPamRasterBand.html">GDALPamRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a6f038abb52ada18189bf6df69b4cffe5">~GDALRasterBand</a>()</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
