<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: VRTSourcedRasterBand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>VRTSourcedRasterBand Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="VRTSourcedRasterBand" --><!-- doxytag: inherits="VRTRasterBand" --><div class="dynheader">
Inheritance diagram for VRTSourcedRasterBand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classVRTSourcedRasterBand.png" usemap="#VRTSourcedRasterBand_map" alt=""/>
  <map id="VRTSourcedRasterBand_map" name="VRTSourcedRasterBand_map">
<area href="classVRTRasterBand.html" alt="VRTRasterBand" shape="rect" coords="0,112,149,136"/>
<area href="classGDALRasterBand.html" alt="GDALRasterBand" shape="rect" coords="0,56,149,80"/>
<area href="classGDALMajorObject.html" alt="GDALMajorObject" shape="rect" coords="0,0,149,24"/>
<area href="classVRTDerivedRasterBand.html" alt="VRTDerivedRasterBand" shape="rect" coords="0,224,149,248"/>
</map>
</div>

<p><a href="classVRTSourcedRasterBand-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2789b3b84f36576eac7d183a9afa8409"></a><!-- doxytag: member="VRTSourcedRasterBand::VRTSourcedRasterBand" ref="a2789b3b84f36576eac7d183a9afa8409" args="(GDALDataset *poDS, int nBand)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>VRTSourcedRasterBand</b> (<a class="el" href="classGDALDataset.html">GDALDataset</a> *poDS, int nBand)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0be307bb245a1e48db49f61920e43ea"></a><!-- doxytag: member="VRTSourcedRasterBand::VRTSourcedRasterBand" ref="ab0be307bb245a1e48db49f61920e43ea" args="(GDALDataType eType, int nXSize, int nYSize)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>VRTSourcedRasterBand</b> (<a class="el" href="gdal_8h.html#a22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eType, int nXSize, int nYSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2439be758c158517656dfacbeafe6878"></a><!-- doxytag: member="VRTSourcedRasterBand::VRTSourcedRasterBand" ref="a2439be758c158517656dfacbeafe6878" args="(GDALDataset *poDS, int nBand, GDALDataType eType, int nXSize, int nYSize)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>VRTSourcedRasterBand</b> (<a class="el" href="classGDALDataset.html">GDALDataset</a> *poDS, int nBand, <a class="el" href="gdal_8h.html#a22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eType, int nXSize, int nYSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3447268530a371629f9baaa4bf0acdea"></a><!-- doxytag: member="VRTSourcedRasterBand::IRasterIO" ref="a3447268530a371629f9baaa4bf0acdea" args="(GDALRWFlag, int, int, int, int, void *, int, int, GDALDataType, int, int)" -->
virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>IRasterIO</b> (<a class="el" href="gdal_8h.html#ae602fdf251b6b0210a5af5a7cf7623b3">GDALRWFlag</a>, int, int, int, int, void *, int, int, <a class="el" href="gdal_8h.html#a22e22ce0a55036a96f652765793fb7a4">GDALDataType</a>, int, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVRTSourcedRasterBand.html#a75a15edd0eb1aafe49c28593ae01bac2">GetMetadataDomainList</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch list of metadata domains.  <a href="#a75a15edd0eb1aafe49c28593ae01bac2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVRTSourcedRasterBand.html#ad9f398ffa7c7b39c86ab5793a41d21c3">GetMetadataItem</a> (const char *pszName, const char *pszDomain=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch single metadata item.  <a href="#ad9f398ffa7c7b39c86ab5793a41d21c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVRTSourcedRasterBand.html#a58fa2ce34b13c90f0d5824a693214330">GetMetadata</a> (const char *pszDomain=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch metadata.  <a href="#a58fa2ce34b13c90f0d5824a693214330"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVRTSourcedRasterBand.html#a8b3181cc9dfba70389e0cf1f2dccf9b2">SetMetadata</a> (char **papszMetadata, const char *pszDomain=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set metadata.  <a href="#a8b3181cc9dfba70389e0cf1f2dccf9b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVRTSourcedRasterBand.html#affea8fd62ff7ac87acf278020b114b30">SetMetadataItem</a> (const char *pszName, const char *pszValue, const char *pszDomain=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set single metadata item.  <a href="#affea8fd62ff7ac87acf278020b114b30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a474c6e33be7f9956b1bd678e35fe31a0"></a><!-- doxytag: member="VRTSourcedRasterBand::XMLInit" ref="a474c6e33be7f9956b1bd678e35fe31a0" args="(CPLXMLNode *, const char *)" -->
virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>XMLInit</b> (<a class="el" href="structCPLXMLNode.html">CPLXMLNode</a> *, const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a086639b4c5a55a0bc8624f79b5fa051e"></a><!-- doxytag: member="VRTSourcedRasterBand::SerializeToXML" ref="a086639b4c5a55a0bc8624f79b5fa051e" args="(const char *pszVRTPath)" -->
virtual <a class="el" href="structCPLXMLNode.html">CPLXMLNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>SerializeToXML</b> (const char *pszVRTPath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVRTSourcedRasterBand.html#a3357389a904cbb3385d4f67c9e58cecd">GetMinimum</a> (int *pbSuccess=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch the minimum value for this band.  <a href="#a3357389a904cbb3385d4f67c9e58cecd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVRTSourcedRasterBand.html#aa3a843306489aa7285b5437bbc24800f">GetMaximum</a> (int *pbSuccess=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch the maximum value for this band.  <a href="#aa3a843306489aa7285b5437bbc24800f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10ff514d3c7919f2276f1f51a0ab32c0"></a><!-- doxytag: member="VRTSourcedRasterBand::ComputeRasterMinMax" ref="a10ff514d3c7919f2276f1f51a0ab32c0" args="(int bApproxOK, double *adfMinMax)" -->
virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>ComputeRasterMinMax</b> (int bApproxOK, double *adfMinMax)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVRTSourcedRasterBand.html#a708941fcb880f7a4f2cb5c743b382e6e">ComputeStatistics</a> (int bApproxOK, double *pdfMin, double *pdfMax, double *pdfMean, double *pdfStdDev, GDALProgressFunc pfnProgress, void *pProgressData)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute image statistics.  <a href="#a708941fcb880f7a4f2cb5c743b382e6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVRTSourcedRasterBand.html#a644efcd2fb045932763a4fb3acae83c9">GetHistogram</a> (double dfMin, double dfMax, int nBuckets, int *panHistogram, int bIncludeOutOfRange, int bApproxOK, GDALProgressFunc pfnProgress, void *pProgressData)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute raster histogram.  <a href="#a644efcd2fb045932763a4fb3acae83c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4153ca8d5e90c8ec65fe995eb150477b"></a><!-- doxytag: member="VRTSourcedRasterBand::AddSource" ref="a4153ca8d5e90c8ec65fe995eb150477b" args="(VRTSource *)" -->
CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>AddSource</b> (<a class="el" href="classVRTSource.html">VRTSource</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af03c546ec9fa7c3d0628b5c4ee73113e"></a><!-- doxytag: member="VRTSourcedRasterBand::AddSimpleSource" ref="af03c546ec9fa7c3d0628b5c4ee73113e" args="(GDALRasterBand *poSrcBand, int nSrcXOff=&#45;1, int nSrcYOff=&#45;1, int nSrcXSize=&#45;1, int nSrcYSize=&#45;1, int nDstXOff=&#45;1, int nDstYOff=&#45;1, int nDstXSize=&#45;1, int nDstYSize=&#45;1, const char *pszResampling=&quot;near&quot;, double dfNoDataValue=VRT_NODATA_UNSET)" -->
CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>AddSimpleSource</b> (<a class="el" href="classGDALRasterBand.html">GDALRasterBand</a> *poSrcBand, int nSrcXOff=-1, int nSrcYOff=-1, int nSrcXSize=-1, int nSrcYSize=-1, int nDstXOff=-1, int nDstYOff=-1, int nDstXSize=-1, int nDstYSize=-1, const char *pszResampling=&quot;near&quot;, double dfNoDataValue=VRT_NODATA_UNSET)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0a520ac7d04ca1da2a48ffb4f7a6e8a"></a><!-- doxytag: member="VRTSourcedRasterBand::AddComplexSource" ref="aa0a520ac7d04ca1da2a48ffb4f7a6e8a" args="(GDALRasterBand *poSrcBand, int nSrcXOff=&#45;1, int nSrcYOff=&#45;1, int nSrcXSize=&#45;1, int nSrcYSize=&#45;1, int nDstXOff=&#45;1, int nDstYOff=&#45;1, int nDstXSize=&#45;1, int nDstYSize=&#45;1, double dfScaleOff=0.0, double dfScaleRatio=1.0, double dfNoDataValue=VRT_NODATA_UNSET, int nColorTableComponent=0)" -->
CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>AddComplexSource</b> (<a class="el" href="classGDALRasterBand.html">GDALRasterBand</a> *poSrcBand, int nSrcXOff=-1, int nSrcYOff=-1, int nSrcXSize=-1, int nSrcYSize=-1, int nDstXOff=-1, int nDstYOff=-1, int nDstXSize=-1, int nDstYSize=-1, double dfScaleOff=0.0, double dfScaleRatio=1.0, double dfNoDataValue=VRT_NODATA_UNSET, int nColorTableComponent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac577e98e94e1633e9e32fec220ba41c6"></a><!-- doxytag: member="VRTSourcedRasterBand::AddMaskBandSource" ref="ac577e98e94e1633e9e32fec220ba41c6" args="(GDALRasterBand *poSrcBand, int nSrcXOff=&#45;1, int nSrcYOff=&#45;1, int nSrcXSize=&#45;1, int nSrcYSize=&#45;1, int nDstXOff=&#45;1, int nDstYOff=&#45;1, int nDstXSize=&#45;1, int nDstYSize=&#45;1)" -->
CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>AddMaskBandSource</b> (<a class="el" href="classGDALRasterBand.html">GDALRasterBand</a> *poSrcBand, int nSrcXOff=-1, int nSrcYOff=-1, int nSrcXSize=-1, int nSrcYSize=-1, int nDstXOff=-1, int nDstYOff=-1, int nDstXSize=-1, int nDstYSize=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9182360a070ce451db6e8dc80b692f54"></a><!-- doxytag: member="VRTSourcedRasterBand::AddFuncSource" ref="a9182360a070ce451db6e8dc80b692f54" args="(VRTImageReadFunc pfnReadFunc, void *hCBData, double dfNoDataValue=VRT_NODATA_UNSET)" -->
CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>AddFuncSource</b> (VRTImageReadFunc pfnReadFunc, void *hCBData, double dfNoDataValue=VRT_NODATA_UNSET)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae991e268c2fbe9e1457335efd50cfe5d"></a><!-- doxytag: member="VRTSourcedRasterBand::ConfigureSource" ref="ae991e268c2fbe9e1457335efd50cfe5d" args="(VRTSimpleSource *poSimpleSource, GDALRasterBand *poSrcBand, int bAddAsMaskBand, int nSrcXOff, int nSrcYOff, int nSrcXSize, int nSrcYSize, int nDstXOff, int nDstYOff, int nDstXSize, int nDstYSize)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ConfigureSource</b> (<a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a> *poSimpleSource, <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a> *poSrcBand, int bAddAsMaskBand, int nSrcXOff, int nSrcYOff, int nSrcXSize, int nSrcYSize, int nDstXOff, int nDstYOff, int nDstXSize, int nDstYSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadca5d0021960d4c01fa695fbca3f3e9"></a><!-- doxytag: member="VRTSourcedRasterBand::IReadBlock" ref="aadca5d0021960d4c01fa695fbca3f3e9" args="(int, int, void *)" -->
virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>IReadBlock</b> (int, int, void *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f32ab1aafb6b71f106b9af8c13a262c"></a><!-- doxytag: member="VRTSourcedRasterBand::GetFileList" ref="a2f32ab1aafb6b71f106b9af8c13a262c" args="(char ***ppapszFileList, int *pnSize, int *pnMaxSize, CPLHashSet *hSetFiles)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetFileList</b> (char ***ppapszFileList, int *pnSize, int *pnMaxSize, CPLHashSet *hSetFiles)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a192ba74b0a95745bc50755c8a3cb004d"></a><!-- doxytag: member="VRTSourcedRasterBand::CloseDependentDatasets" ref="a192ba74b0a95745bc50755c8a3cb004d" args="()" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>CloseDependentDatasets</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94a0ab7530f42f2d571c908a8c844570"></a><!-- doxytag: member="VRTSourcedRasterBand::IsSourcedRasterBand" ref="a94a0ab7530f42f2d571c908a8c844570" args="()" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsSourcedRasterBand</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ecd05166426fa6d24def0791b47e556"></a><!-- doxytag: member="VRTSourcedRasterBand::nSources" ref="a5ecd05166426fa6d24def0791b47e556" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nSources</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a306728b97aff94ec707c13ea4e64768c"></a><!-- doxytag: member="VRTSourcedRasterBand::papoSources" ref="a306728b97aff94ec707c13ea4e64768c" args="" -->
<a class="el" href="classVRTSource.html">VRTSource</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><b>papoSources</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9397f793884f019010c01a86dc6ee30"></a><!-- doxytag: member="VRTSourcedRasterBand::bEqualAreas" ref="af9397f793884f019010c01a86dc6ee30" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>bEqualAreas</b></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a708941fcb880f7a4f2cb5c743b382e6e"></a><!-- doxytag: member="VRTSourcedRasterBand::ComputeStatistics" ref="a708941fcb880f7a4f2cb5c743b382e6e" args="(int bApproxOK, double *pdfMin, double *pdfMax, double *pdfMean, double *pdfStdDev, GDALProgressFunc pfnProgress, void *pProgressData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr VRTSourcedRasterBand::ComputeStatistics </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bApproxOK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>pdfMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>pdfMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>pdfMean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>pdfStdDev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GDALProgressFunc&nbsp;</td>
          <td class="paramname"> <em>pfnProgress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pProgressData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute image statistics. </p>
<p>Returns the minimum, maximum, mean and standard deviation of all pixel values in this band. If approximate statistics are sufficient, the bApproxOK flag can be set to true in which case overviews, or a subset of image tiles may be used in computing the statistics.</p>
<p>Once computed, the statistics will generally be "set" back on the raster band using <a class="el" href="classGDALRasterBand.html#a1c60c45cb9535999a5318266cc429421" title="Set statistics on band.">SetStatistics()</a>.</p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#aa93b6b6ea6e71017ce25524e1a9ef1e3" title="Compute image statistics.">GDALComputeRasterStatistics()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bApproxOK</em>&nbsp;</td><td>If TRUE statistics may be computed based on overviews or a subset of all tiles.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pdfMin</em>&nbsp;</td><td>Location into which to load image minimum (may be NULL).</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pdfMax</em>&nbsp;</td><td>Location into which to load image maximum (may be NULL).-</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pdfMean</em>&nbsp;</td><td>Location into which to load image mean (may be NULL).</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pdfStdDev</em>&nbsp;</td><td>Location into which to load image standard deviation (may be NULL).</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pfnProgress</em>&nbsp;</td><td>a function to call to report progress, or NULL.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pProgressData</em>&nbsp;</td><td>application data to pass to the progress function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>CE_None on success, or CE_Failure if an error occurs or processing is terminated by the user. </dd></dl>

<p>Reimplemented from <a class="el" href="classGDALRasterBand.html#a48883c1dae195b21b37b51b10e910f9b">GDALRasterBand</a>.</p>

</div>
</div>
<a class="anchor" id="a644efcd2fb045932763a4fb3acae83c9"></a><!-- doxytag: member="VRTSourcedRasterBand::GetHistogram" ref="a644efcd2fb045932763a4fb3acae83c9" args="(double dfMin, double dfMax, int nBuckets, int *panHistogram, int bIncludeOutOfRange, int bApproxOK, GDALProgressFunc pfnProgress, void *pProgressData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr VRTSourcedRasterBand::GetHistogram </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nBuckets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>panHistogram</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bIncludeOutOfRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bApproxOK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GDALProgressFunc&nbsp;</td>
          <td class="paramname"> <em>pfnProgress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pProgressData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute raster histogram. </p>
<p>Note that the bucket size is (dfMax-dfMin) / nBuckets.</p>
<p>For example to compute a simple 256 entry histogram of eight bit data, the following would be suitable. The unusual bounds are to ensure that bucket boundaries don't fall right on integer values causing possible errors due to rounding after scaling. </p>
<pre>
    int anHistogram[256];</pre><pre>    poBand-&gt;GetHistogram( -0.5, 255.5, 256, anHistogram, FALSE, FALSE, 
                          GDALDummyProgress, NULL );
</pre><p>Note that setting bApproxOK will generally result in a subsampling of the file, and will utilize overviews if available. It should generally produce a representative histogram for the data that is suitable for use in generating histogram based luts for instance. Generally bApproxOK is much faster than an exactly computed histogram.</p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#aee9bf8b1074a7789da93d8ab8f8796b4" title="Compute raster histogram.">GDALGetRasterHistogram()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dfMin</em>&nbsp;</td><td>the lower bound of the histogram. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dfMax</em>&nbsp;</td><td>the upper bound of the histogram. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nBuckets</em>&nbsp;</td><td>the number of buckets in panHistogram. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>panHistogram</em>&nbsp;</td><td>array into which the histogram totals are placed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bIncludeOutOfRange</em>&nbsp;</td><td>if TRUE values below the histogram range will mapped into panHistogram[0], and values above will be mapped into panHistogram[nBuckets-1] otherwise out of range values are discarded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bApproxOK</em>&nbsp;</td><td>TRUE if an approximate, or incomplete histogram OK. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pfnProgress</em>&nbsp;</td><td>function to report progress to completion. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pProgressData</em>&nbsp;</td><td>application data to pass to pfnProgress.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>CE_None on success, or CE_Failure if something goes wrong. </dd></dl>

<p>Reimplemented from <a class="el" href="classVRTRasterBand.html#adda6c439cd29e15058329988c37c3de8">VRTRasterBand</a>.</p>

</div>
</div>
<a class="anchor" id="aa3a843306489aa7285b5437bbc24800f"></a><!-- doxytag: member="VRTSourcedRasterBand::GetMaximum" ref="aa3a843306489aa7285b5437bbc24800f" args="(int *pbSuccess=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VRTSourcedRasterBand::GetMaximum </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>pbSuccess</em> = <code>NULL</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch the maximum value for this band. </p>
<p>For file formats that don't know this intrinsically, the maximum supported value for the data type will generally be returned.</p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#a403a61b92434a77717488915a5e615cb" title="Fetch the maximum value for this band.">GDALGetRasterMaximum()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pbSuccess</em>&nbsp;</td><td>pointer to a boolean to use to indicate if the returned value is a tight maximum or not. May be NULL (default).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the maximum raster value (excluding no data pixels) </dd></dl>

<p>Reimplemented from <a class="el" href="classGDALRasterBand.html#abd5f6f0b339155484343d887998e29f5">GDALRasterBand</a>.</p>

</div>
</div>
<a class="anchor" id="a58fa2ce34b13c90f0d5824a693214330"></a><!-- doxytag: member="VRTSourcedRasterBand::GetMetadata" ref="a58fa2ce34b13c90f0d5824a693214330" args="(const char *pszDomain=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ** VRTSourcedRasterBand::GetMetadata </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszDomain</em> = <code>&quot;&quot;</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch metadata. </p>
<p>The returned string list is owned by the object, and may change at any time. It is formated as a "Name=value" list with the last pointer value being NULL. Use the the CPL StringList functions such as CSLFetchNameValue() to manipulate it.</p>
<p>Note that relatively few formats return any metadata at this time.</p>
<p>This method does the same thing as the C function <a class="el" href="gdal_8h.html#a25929a66e99d92c2788485ecf13e2e82" title="Fetch metadata.">GDALGetMetadata()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszDomain</em>&nbsp;</td><td>the domain of interest. Use "" or NULL for the default domain.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL or a string list. </dd></dl>

<p>Reimplemented from <a class="el" href="classGDALMajorObject.html#a8ce3bf5795bbebfe9bc643e2152bb360">GDALMajorObject</a>.</p>

</div>
</div>
<a class="anchor" id="a75a15edd0eb1aafe49c28593ae01bac2"></a><!-- doxytag: member="VRTSourcedRasterBand::GetMetadataDomainList" ref="a75a15edd0eb1aafe49c28593ae01bac2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ** VRTSourcedRasterBand::GetMetadataDomainList </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch list of metadata domains. </p>
<p>The returned string list is the list of (non-empty) metadata domains.</p>
<p>This method does the same thing as the C function <a class="el" href="gdal_8h.html#a61cb7f834334fca47e72e9b096639f98" title="Fetch list of metadata domains.">GDALGetMetadataDomainList()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL or a string list. Must be freed with <a class="el" href="cpl__string_8h.html#a5a39b9c5896a273cc6f06c1d5be93238" title="Free string list.">CSLDestroy()</a></dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>GDAL 1.11 </dd></dl>

<p>Reimplemented from <a class="el" href="classGDALMajorObject.html#a83e2cebbfa60a5e3f5cb4aa2e9b80d12">GDALMajorObject</a>.</p>

</div>
</div>
<a class="anchor" id="ad9f398ffa7c7b39c86ab5793a41d21c3"></a><!-- doxytag: member="VRTSourcedRasterBand::GetMetadataItem" ref="ad9f398ffa7c7b39c86ab5793a41d21c3" args="(const char *pszName, const char *pszDomain=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * VRTSourcedRasterBand::GetMetadataItem </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszDomain</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch single metadata item. </p>
<p>The C function <a class="el" href="gdal_8h.html#ac24dd49918d985568fa2d97da1080215" title="Fetch single metadata item.">GDALGetMetadataItem()</a> does the same thing as this method.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszName</em>&nbsp;</td><td>the key for the metadata item to fetch. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszDomain</em>&nbsp;</td><td>the domain to fetch for, use NULL for the default domain.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL on failure to find the key, or a pointer to an internal copy of the value string on success. </dd></dl>

<p>Reimplemented from <a class="el" href="classGDALMajorObject.html#ad17f496c8b6d0c0be6f52437d3ba8a6d">GDALMajorObject</a>.</p>

</div>
</div>
<a class="anchor" id="a3357389a904cbb3385d4f67c9e58cecd"></a><!-- doxytag: member="VRTSourcedRasterBand::GetMinimum" ref="a3357389a904cbb3385d4f67c9e58cecd" args="(int *pbSuccess=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VRTSourcedRasterBand::GetMinimum </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>pbSuccess</em> = <code>NULL</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch the minimum value for this band. </p>
<p>For file formats that don't know this intrinsically, the minimum supported value for the data type will generally be returned.</p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#a3a2e32244e8e906238171efa0af767ba" title="Fetch the minimum value for this band.">GDALGetRasterMinimum()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pbSuccess</em>&nbsp;</td><td>pointer to a boolean to use to indicate if the returned value is a tight minimum or not. May be NULL (default).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the minimum raster value (excluding no data pixels) </dd></dl>

<p>Reimplemented from <a class="el" href="classGDALRasterBand.html#aaabf419931d0f505428f91cff54085cc">GDALRasterBand</a>.</p>

</div>
</div>
<a class="anchor" id="a8b3181cc9dfba70389e0cf1f2dccf9b2"></a><!-- doxytag: member="VRTSourcedRasterBand::SetMetadata" ref="a8b3181cc9dfba70389e0cf1f2dccf9b2" args="(char **papszMetadata, const char *pszDomain=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr VRTSourcedRasterBand::SetMetadata </td>
          <td>(</td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>papszMetadataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszDomain</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set metadata. </p>
<p>The C function <a class="el" href="gdal_8h.html#ac92aec63371e9e4b0121276406f0bd8d" title="Set metadata.">GDALSetMetadata()</a> does the same thing as this method.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>papszMetadataIn</em>&nbsp;</td><td>the metadata in name=value string list format to apply. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszDomain</em>&nbsp;</td><td>the domain of interest. Use "" or NULL for the default domain. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>CE_None on success, CE_Failure on failure and CE_Warning if the metadata has been accepted, but is likely not maintained persistently by the underlying object between sessions. </dd></dl>

<p>Reimplemented from <a class="el" href="classVRTRasterBand.html#a126340ce65c05ba0b700574e4dc52b44">VRTRasterBand</a>.</p>

</div>
</div>
<a class="anchor" id="affea8fd62ff7ac87acf278020b114b30"></a><!-- doxytag: member="VRTSourcedRasterBand::SetMetadataItem" ref="affea8fd62ff7ac87acf278020b114b30" args="(const char *pszName, const char *pszValue, const char *pszDomain=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr VRTSourcedRasterBand::SetMetadataItem </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszDomain</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set single metadata item. </p>
<p>The C function <a class="el" href="gdal_8h.html#a55f0b4c5192d18deb4dcf1a89ed59bbe" title="Set single metadata item.">GDALSetMetadataItem()</a> does the same thing as this method.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszName</em>&nbsp;</td><td>the key for the metadata item to fetch. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszValue</em>&nbsp;</td><td>the value to assign to the key. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszDomain</em>&nbsp;</td><td>the domain to set within, use NULL for the default domain.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>CE_None on success, or an error code on failure. </dd></dl>

<p>Reimplemented from <a class="el" href="classVRTRasterBand.html#aba308992abf0d829f9ef508cc820d72c">VRTRasterBand</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="vrtdataset_8h_source.html">vrtdataset.h</a></li>
<li>vrtsourcedrasterband.cpp</li>
</ul>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
