<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: GDALAsyncReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>GDALAsyncReader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GDALAsyncReader" -->
<p>Class used as a session object for asynchronous requests.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gdal__priv_8h_source.html">gdal_priv.h</a>&gt;</code></p>

<p>Inherited by GDALDefaultAsyncReader.</p>

<p><a href="classGDALAsyncReader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1379fb6b14b4685f6803d16655ae4c9"></a><!-- doxytag: member="GDALAsyncReader::GetGDALDataset" ref="aa1379fb6b14b4685f6803d16655ae4c9" args="()" -->
<a class="el" href="classGDALDataset.html">GDALDataset</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetGDALDataset</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0874e387d7f5b3fede71cf071b1a45b"></a><!-- doxytag: member="GDALAsyncReader::GetXOffset" ref="aa0874e387d7f5b3fede71cf071b1a45b" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetXOffset</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b28fa29b8963aaa287f126bce862f32"></a><!-- doxytag: member="GDALAsyncReader::GetYOffset" ref="a6b28fa29b8963aaa287f126bce862f32" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetYOffset</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab295bf46c6f0252312c3c856de028138"></a><!-- doxytag: member="GDALAsyncReader::GetXSize" ref="ab295bf46c6f0252312c3c856de028138" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetXSize</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1df77015fa8b3912edf3f865b86f43a0"></a><!-- doxytag: member="GDALAsyncReader::GetYSize" ref="a1df77015fa8b3912edf3f865b86f43a0" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetYSize</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a3f8f0e47061a4440cf78fbfc953766"></a><!-- doxytag: member="GDALAsyncReader::GetBuffer" ref="a0a3f8f0e47061a4440cf78fbfc953766" args="()" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetBuffer</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dc62075e930f0fa38e3f4ca596d4974"></a><!-- doxytag: member="GDALAsyncReader::GetBufferXSize" ref="a7dc62075e930f0fa38e3f4ca596d4974" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetBufferXSize</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95b1c25766ac5109e7e773e247941cd2"></a><!-- doxytag: member="GDALAsyncReader::GetBufferYSize" ref="a95b1c25766ac5109e7e773e247941cd2" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetBufferYSize</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5570e1176fc5fb4f8a3856de940b9d4c"></a><!-- doxytag: member="GDALAsyncReader::GetBufferType" ref="a5570e1176fc5fb4f8a3856de940b9d4c" args="()" -->
<a class="el" href="gdal_8h.html#a22e22ce0a55036a96f652765793fb7a4">GDALDataType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetBufferType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a342b819f90c310533126d589108382f0"></a><!-- doxytag: member="GDALAsyncReader::GetBandCount" ref="a342b819f90c310533126d589108382f0" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetBandCount</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addfcd98fc21786dfdc030ba6c57b48cd"></a><!-- doxytag: member="GDALAsyncReader::GetBandMap" ref="addfcd98fc21786dfdc030ba6c57b48cd" args="()" -->
int *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetBandMap</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8875d766e8f04304ad0c7e870a74d2e6"></a><!-- doxytag: member="GDALAsyncReader::GetPixelSpace" ref="a8875d766e8f04304ad0c7e870a74d2e6" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetPixelSpace</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a614cfbcc21a13f6fd4c3e1d8fd2a1f"></a><!-- doxytag: member="GDALAsyncReader::GetLineSpace" ref="a8a614cfbcc21a13f6fd4c3e1d8fd2a1f" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetLineSpace</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9d2db776dd9a90a6ed16f3ea78a7be3"></a><!-- doxytag: member="GDALAsyncReader::GetBandSpace" ref="ae9d2db776dd9a90a6ed16f3ea78a7be3" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetBandSpace</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="gdal_8h.html#ad7b6e4da7a2a8d591fa5bcae16927bef">GDALAsyncStatusType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALAsyncReader.html#aa42ec0af9593b2f5c980b35e6b41699d">GetNextUpdatedRegion</a> (double dfTimeout, int *pnBufXOff, int *pnBufYOff, int *pnBufXSize, int *pnBufYSize)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get async IO update.  <a href="#aa42ec0af9593b2f5c980b35e6b41699d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALAsyncReader.html#ad5c3fbf958fcc8e911eca9c9d50ef91d">LockBuffer</a> (double dfTimeout=-1.0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lock image buffer.  <a href="#ad5c3fbf958fcc8e911eca9c9d50ef91d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALAsyncReader.html#ad531944f937fd0da365dd67bd252503c">UnlockBuffer</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unlock image buffer.  <a href="#ad531944f937fd0da365dd67bd252503c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85c39f98ee7468e80cf468cd0e047e04"></a><!-- doxytag: member="GDALAsyncReader::poDS" ref="a85c39f98ee7468e80cf468cd0e047e04" args="" -->
<a class="el" href="classGDALDataset.html">GDALDataset</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>poDS</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef9aaafd7f22cd6071cce0396db778f5"></a><!-- doxytag: member="GDALAsyncReader::nXOff" ref="aef9aaafd7f22cd6071cce0396db778f5" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nXOff</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72ee928cdf3a69bf978aa2249548444b"></a><!-- doxytag: member="GDALAsyncReader::nYOff" ref="a72ee928cdf3a69bf978aa2249548444b" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nYOff</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0e23058d34115ef7664b410d749e7f9"></a><!-- doxytag: member="GDALAsyncReader::nXSize" ref="ad0e23058d34115ef7664b410d749e7f9" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nXSize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac458a03d60aab2c82d5d94ebb96c62e2"></a><!-- doxytag: member="GDALAsyncReader::nYSize" ref="ac458a03d60aab2c82d5d94ebb96c62e2" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nYSize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a571df7e73dffbc42749390dada1d05db"></a><!-- doxytag: member="GDALAsyncReader::pBuf" ref="a571df7e73dffbc42749390dada1d05db" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>pBuf</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80633f20fec2b8303e301d0c26fe14bb"></a><!-- doxytag: member="GDALAsyncReader::nBufXSize" ref="a80633f20fec2b8303e301d0c26fe14bb" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nBufXSize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49c16f060d0fff1a4a7ad5c8d37eb894"></a><!-- doxytag: member="GDALAsyncReader::nBufYSize" ref="a49c16f060d0fff1a4a7ad5c8d37eb894" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nBufYSize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af31b52ecc27c7179c8920990e3a2e254"></a><!-- doxytag: member="GDALAsyncReader::eBufType" ref="af31b52ecc27c7179c8920990e3a2e254" args="" -->
<a class="el" href="gdal_8h.html#a22e22ce0a55036a96f652765793fb7a4">GDALDataType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>eBufType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a877cfd22630a8bed88bc67940cf705c6"></a><!-- doxytag: member="GDALAsyncReader::nBandCount" ref="a877cfd22630a8bed88bc67940cf705c6" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nBandCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a062204993d4dc4a8ad9c06d9633df0cd"></a><!-- doxytag: member="GDALAsyncReader::panBandMap" ref="a062204993d4dc4a8ad9c06d9633df0cd" args="" -->
int *&nbsp;</td><td class="memItemRight" valign="bottom"><b>panBandMap</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a998495730d13efd507491746e3c94d15"></a><!-- doxytag: member="GDALAsyncReader::nPixelSpace" ref="a998495730d13efd507491746e3c94d15" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nPixelSpace</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab250ec92a458ca88e191ae6685e31199"></a><!-- doxytag: member="GDALAsyncReader::nLineSpace" ref="ab250ec92a458ca88e191ae6685e31199" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nLineSpace</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a329864a9fcdf911c4d5665207dbb5f16"></a><!-- doxytag: member="GDALAsyncReader::nBandSpace" ref="a329864a9fcdf911c4d5665207dbb5f16" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nBandSpace</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class used as a session object for asynchronous requests. </p>
<p>They are created with <a class="el" href="classGDALDataset.html#a7fdf0e367a52d375a33d4b5ab5d63c5e" title="Sets up an asynchronous data request.">GDALDataset::BeginAsyncReader()</a>, and destroyed with <a class="el" href="classGDALDataset.html#a92f0e84f2560c44830f240e00d2e894f" title="End asynchronous request.">GDALDataset::EndAsyncReader()</a>. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa42ec0af9593b2f5c980b35e6b41699d"></a><!-- doxytag: member="GDALAsyncReader::GetNextUpdatedRegion" ref="aa42ec0af9593b2f5c980b35e6b41699d" args="(double dfTimeout, int *pnBufXOff, int *pnBufYOff, int *pnBufXSize, int *pnBufYSize)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gdal_8h.html#ad7b6e4da7a2a8d591fa5bcae16927bef">GDALAsyncStatusType</a> GDALAsyncReader::GetNextUpdatedRegion </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfTimeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>pnBufXOff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>pnBufYOff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>pnBufXSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>pnBufXSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get async IO update. </p>
<p>Provide an opportunity for an asynchronous IO request to update the image buffer and return an indication of the area of the buffer that has been updated.</p>
<p>The dfTimeout parameter can be used to wait for additional data to become available. The timeout does not limit the amount of time this method may spend actually processing available data.</p>
<p>The following return status are possible.</p>
<ul>
<li>GARIO_PENDING: No imagery was altered in the buffer, but there is still activity pending, and the application should continue to call <a class="el" href="classGDALAsyncReader.html#aa42ec0af9593b2f5c980b35e6b41699d" title="Get async IO update.">GetNextUpdatedRegion()</a> as time permits.</li>
<li>GARIO_UPDATE: Some of the imagery has been updated, but there is still activity pending.</li>
<li>GARIO_ERROR: Something has gone wrong. The asynchronous request should be ended.</li>
<li>GARIO_COMPLETE: An update has occured and there is no more pending work on this request. The request should be ended and the buffer used.</li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dfTimeout</em>&nbsp;</td><td>the number of seconds to wait for additional updates. Use -1 to wait indefinately, or zero to not wait at all if there is no data available. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pnBufXOff</em>&nbsp;</td><td>location to return the X offset of the area of the request buffer that has been updated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pnBufYOff</em>&nbsp;</td><td>location to return the Y offset of the area of the request buffer that has been updated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pnBufXSize</em>&nbsp;</td><td>location to return the X size of the area of the request buffer that has been updated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pnBufYSize</em>&nbsp;</td><td>location to return the Y size of the area of the request buffer that has been updated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>GARIO_ status, details described above. </dd></dl>

</div>
</div>
<a class="anchor" id="ad5c3fbf958fcc8e911eca9c9d50ef91d"></a><!-- doxytag: member="GDALAsyncReader::LockBuffer" ref="ad5c3fbf958fcc8e911eca9c9d50ef91d" args="(double dfTimeout=&#45;1.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GDALAsyncReader::LockBuffer </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfTimeout</em> = <code>-1.0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lock image buffer. </p>
<p>Locks the image buffer passed into <a class="el" href="classGDALDataset.html#a7fdf0e367a52d375a33d4b5ab5d63c5e" title="Sets up an asynchronous data request.">GDALDataset::BeginAsyncReader()</a>. This is useful to ensure the image buffer is not being modified while it is being used by the application. <a class="el" href="classGDALAsyncReader.html#ad531944f937fd0da365dd67bd252503c" title="Unlock image buffer.">UnlockBuffer()</a> should be used to release this lock when it is no longer needed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dfTimeout</em>&nbsp;</td><td>the time in seconds to wait attempting to lock the buffer. -1.0 to wait indefinately and 0 to not wait at all if it can't be acquired immediately. Default is -1.0 (infinite wait).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if successful, or FALSE on an error. </dd></dl>

</div>
</div>
<a class="anchor" id="ad531944f937fd0da365dd67bd252503c"></a><!-- doxytag: member="GDALAsyncReader::UnlockBuffer" ref="ad531944f937fd0da365dd67bd252503c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GDALAsyncReader::UnlockBuffer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unlock image buffer. </p>
<p>Releases a lock on the image buffer previously taken with <a class="el" href="classGDALAsyncReader.html#ad5c3fbf958fcc8e911eca9c9d50ef91d" title="Lock image buffer.">LockBuffer()</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gdal__priv_8h_source.html">gdal_priv.h</a></li>
<li>gdaldefaultasync.cpp</li>
</ul>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
