<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: GDALOpenInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>GDALOpenInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GDALOpenInfo" -->
<p><a href="classGDALOpenInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a684adc1636fbebb90dd16e6555970145"></a><!-- doxytag: member="GDALOpenInfo::GDALOpenInfo" ref="a684adc1636fbebb90dd16e6555970145" args="(const char *pszFile, GDALAccess eAccessIn, char **papszSiblingFiles=NULL)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>GDALOpenInfo</b> (const char *pszFile, <a class="el" href="gdal_8h.html#a045e3967c208993f70257bfd40c9f1d7">GDALAccess</a> eAccessIn, char **papszSiblingFiles=NULL)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4853cfc89944973b4811a7422d20837"></a><!-- doxytag: member="GDALOpenInfo::pszFilename" ref="ac4853cfc89944973b4811a7422d20837" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>pszFilename</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6376504966dc8a454cbdd93b1a217f70"></a><!-- doxytag: member="GDALOpenInfo::papszSiblingFiles" ref="a6376504966dc8a454cbdd93b1a217f70" args="" -->
char **&nbsp;</td><td class="memItemRight" valign="bottom"><b>papszSiblingFiles</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a720dbd5edc6176843b2e73d21c9cf23c"></a><!-- doxytag: member="GDALOpenInfo::eAccess" ref="a720dbd5edc6176843b2e73d21c9cf23c" args="" -->
<a class="el" href="gdal_8h.html#a045e3967c208993f70257bfd40c9f1d7">GDALAccess</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>eAccess</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0af5dcd9d911ce6d93d33209a24201ed"></a><!-- doxytag: member="GDALOpenInfo::bStatOK" ref="a0af5dcd9d911ce6d93d33209a24201ed" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>bStatOK</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3239a34990b8fbb75b11519451ed836f"></a><!-- doxytag: member="GDALOpenInfo::bIsDirectory" ref="a3239a34990b8fbb75b11519451ed836f" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>bIsDirectory</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fdc0d468c3d9bf6a28eda2d33809c0e"></a><!-- doxytag: member="GDALOpenInfo::fp" ref="a3fdc0d468c3d9bf6a28eda2d33809c0e" args="" -->
FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><b>fp</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af62c6ba9270758c340908885ebcf4c4d"></a><!-- doxytag: member="GDALOpenInfo::nHeaderBytes" ref="af62c6ba9270758c340908885ebcf4c4d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nHeaderBytes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2193ea49d916003baa90e75426309e10"></a><!-- doxytag: member="GDALOpenInfo::pabyHeader" ref="a2193ea49d916003baa90e75426309e10" args="" -->
GByte *&nbsp;</td><td class="memItemRight" valign="bottom"><b>pabyHeader</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gdal__priv_8h_source.html">gdal_priv.h</a></li>
<li>gdalopeninfo.cpp</li>
</ul>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
