<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: CPLString Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CPLString Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CPLString" -->
<p>Convenient string class based on std::string.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cpl__string_8h_source.html">cpl_string.h</a>&gt;</code></p>

<p><a href="classCPLString-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4048ce43e8fa55b9c783a437471ccb4c"></a><!-- doxytag: member="CPLString::CPLString" ref="a4048ce43e8fa55b9c783a437471ccb4c" args="(const std::string &amp;oStr)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPLString</b> (const std::string &amp;oStr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd967f74726740a3fc4eec8d6ad9369f"></a><!-- doxytag: member="CPLString::CPLString" ref="afd967f74726740a3fc4eec8d6ad9369f" args="(const char *pszStr)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPLString</b> (const char *pszStr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cd1beaf0560758367da3275ed295558"></a><!-- doxytag: member="CPLString::operator const char *" ref="a8cd1beaf0560758367da3275ed295558" args="(void) const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator const char *</b> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1154af41eea1db1d0a9822842f3cc077"></a><!-- doxytag: member="CPLString::operator[]" ref="a1154af41eea1db1d0a9822842f3cc077" args="(std::string::size_type i)" -->
char &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (std::string::size_type i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3604bed8e868695104bfffa5716f855"></a><!-- doxytag: member="CPLString::operator[]" ref="aa3604bed8e868695104bfffa5716f855" args="(std::string::size_type i) const " -->
const char &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (std::string::size_type i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04b4b396648d01e7df5b8ed04f6337cd"></a><!-- doxytag: member="CPLString::operator[]" ref="a04b4b396648d01e7df5b8ed04f6337cd" args="(int i)" -->
char &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75758743f3b13ac8a599a4ed28802b2a"></a><!-- doxytag: member="CPLString::operator[]" ref="a75758743f3b13ac8a599a4ed28802b2a" args="(int i) const " -->
const char &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0df5a9aa02ed66cd20512fe0e5f1da45"></a><!-- doxytag: member="CPLString::Clear" ref="a0df5a9aa02ed66cd20512fe0e5f1da45" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bd09ab0ec85b31a169de6309f27a744"></a><!-- doxytag: member="CPLString::Seize" ref="a8bd09ab0ec85b31a169de6309f27a744" args="(char *pszValue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Seize</b> (char *pszValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff450f2a74c59408627a6b2e17bacdf3"></a><!-- doxytag: member="CPLString::Printf" ref="aff450f2a74c59408627a6b2e17bacdf3" args="(const char *pszFormat,...)" -->
<a class="el" href="classCPLString.html">CPLString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Printf</b> (const char *pszFormat,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afee36b31c4bed3eae88cb502beca3099"></a><!-- doxytag: member="CPLString::vPrintf" ref="afee36b31c4bed3eae88cb502beca3099" args="(const char *pszFormat, va_list args)" -->
<a class="el" href="classCPLString.html">CPLString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>vPrintf</b> (const char *pszFormat, va_list args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCPLString.html">CPLString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLString.html#afb1d5a751dc8062055ab95d31b914f1b">FormatC</a> (double dfValue, const char *pszFormat=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Format double in C locale.  <a href="#afb1d5a751dc8062055ab95d31b914f1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCPLString.html">CPLString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLString.html#a6e13df1ae008043a7118382ec9883e0d">Trim</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trim white space.  <a href="#a6e13df1ae008043a7118382ec9883e0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a092e19f977f1f294d3799fecd1e401"></a><!-- doxytag: member="CPLString::Recode" ref="a6a092e19f977f1f294d3799fecd1e401" args="(const char *pszSrcEncoding, const char *pszDstEncoding)" -->
<a class="el" href="classCPLString.html">CPLString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Recode</b> (const char *pszSrcEncoding, const char *pszDstEncoding)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLString.html#a7d6295451382acec94098725445435f2">ifind</a> (const std::string &amp;str, size_t pos=0) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Case insensitive find() alternative.  <a href="#a7d6295451382acec94098725445435f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLString.html#a821c684eda0a969e09b470e9a81957be">ifind</a> (const char *s, size_t pos=0) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Case insensitive find() alternative.  <a href="#a821c684eda0a969e09b470e9a81957be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d98a06bdb42be5b1d9b298191e32c32"></a><!-- doxytag: member="CPLString::toupper" ref="a0d98a06bdb42be5b1d9b298191e32c32" args="(void)" -->
<a class="el" href="classCPLString.html">CPLString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLString.html#a0d98a06bdb42be5b1d9b298191e32c32">toupper</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert to upper case in place. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36e9dc5e41eea93bebece60404c9454c"></a><!-- doxytag: member="CPLString::tolower" ref="a36e9dc5e41eea93bebece60404c9454c" args="(void)" -->
<a class="el" href="classCPLString.html">CPLString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLString.html#a36e9dc5e41eea93bebece60404c9454c">tolower</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert to lower case in place. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Convenient string class based on std::string. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afb1d5a751dc8062055ab95d31b914f1b"></a><!-- doxytag: member="CPLString::FormatC" ref="afb1d5a751dc8062055ab95d31b914f1b" args="(double dfValue, const char *pszFormat=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCPLString.html">CPLString</a> &amp; CPLString::FormatC </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszFormat</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Format double in C locale. </p>
<p>The passed value is formatted using the C locale (period as decimal seperator) and appended to the target <a class="el" href="classCPLString.html" title="Convenient string class based on std::string.">CPLString</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dfValue</em>&nbsp;</td><td>the value to format. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszFormat</em>&nbsp;</td><td>the sprintf() style format to use or omit for default. Note that this format string should only include one substitution argument and it must be for a double (f or g).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a reference to the <a class="el" href="classCPLString.html" title="Convenient string class based on std::string.">CPLString</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d6295451382acec94098725445435f2"></a><!-- doxytag: member="CPLString::ifind" ref="a7d6295451382acec94098725445435f2" args="(const std::string &amp;str, size_t pos=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t CPLString::ifind </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>pos</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Case insensitive find() alternative. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>substring to find. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>offset in the string at which the search starts. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the position of substring in the string or std::string::npos if not found. </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>GDAL 1.9.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a821c684eda0a969e09b470e9a81957be"></a><!-- doxytag: member="CPLString::ifind" ref="a821c684eda0a969e09b470e9a81957be" args="(const char *s, size_t pos=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t CPLString::ifind </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>nPos</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Case insensitive find() alternative. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>substring to find. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nPos</em>&nbsp;</td><td>offset in the string at which the search starts. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the position of the substring in the string or std::string::npos if not found. </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>GDAL 1.9.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a6e13df1ae008043a7118382ec9883e0d"></a><!-- doxytag: member="CPLString::Trim" ref="a6e13df1ae008043a7118382ec9883e0d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCPLString.html">CPLString</a> &amp; CPLString::Trim </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Trim white space. </p>
<p>Trims white space off the let and right of the string. White space is any of a space, a tab, a newline ('<br/>
') or a carriage control ('').</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a reference to the <a class="el" href="classCPLString.html" title="Convenient string class based on std::string.">CPLString</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cpl__string_8h_source.html">cpl_string.h</a></li>
<li>cplstring.cpp</li>
</ul>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
