<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GDALJP2Box Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classGDALJP2Box.html">GDALJP2Box</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>CreateAsocBox</b>(int nCount, GDALJP2Box **papoBoxes) (defined in <a class="el" href="classGDALJP2Box.html">GDALJP2Box</a>)</td><td><a class="el" href="classGDALJP2Box.html">GDALJP2Box</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CreateLabelledXMLAssoc</b>(const char *pszLabel, const char *pszXML) (defined in <a class="el" href="classGDALJP2Box.html">GDALJP2Box</a>)</td><td><a class="el" href="classGDALJP2Box.html">GDALJP2Box</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CreateLblBox</b>(const char *pszLabel) (defined in <a class="el" href="classGDALJP2Box.html">GDALJP2Box</a>)</td><td><a class="el" href="classGDALJP2Box.html">GDALJP2Box</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CreateUUIDBox</b>(const GByte *pabyUUID, int nDataSize, GByte *pabyData) (defined in <a class="el" href="classGDALJP2Box.html">GDALJP2Box</a>)</td><td><a class="el" href="classGDALJP2Box.html">GDALJP2Box</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DumpReadable</b>(FILE *, int nIndentLevel=0) (defined in <a class="el" href="classGDALJP2Box.html">GDALJP2Box</a>)</td><td><a class="el" href="classGDALJP2Box.html">GDALJP2Box</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GDALJP2Box</b>(VSILFILE *=NULL) (defined in <a class="el" href="classGDALJP2Box.html">GDALJP2Box</a>)</td><td><a class="el" href="classGDALJP2Box.html">GDALJP2Box</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetDataLength</b>() (defined in <a class="el" href="classGDALJP2Box.html">GDALJP2Box</a>)</td><td><a class="el" href="classGDALJP2Box.html">GDALJP2Box</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetFILE</b>() (defined in <a class="el" href="classGDALJP2Box.html">GDALJP2Box</a>)</td><td><a class="el" href="classGDALJP2Box.html">GDALJP2Box</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetType</b>() (defined in <a class="el" href="classGDALJP2Box.html">GDALJP2Box</a>)</td><td><a class="el" href="classGDALJP2Box.html">GDALJP2Box</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetUUID</b>() (defined in <a class="el" href="classGDALJP2Box.html">GDALJP2Box</a>)</td><td><a class="el" href="classGDALJP2Box.html">GDALJP2Box</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetWritableData</b>() (defined in <a class="el" href="classGDALJP2Box.html">GDALJP2Box</a>)</td><td><a class="el" href="classGDALJP2Box.html">GDALJP2Box</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsSuperBox</b>() (defined in <a class="el" href="classGDALJP2Box.html">GDALJP2Box</a>)</td><td><a class="el" href="classGDALJP2Box.html">GDALJP2Box</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadBox</b>() (defined in <a class="el" href="classGDALJP2Box.html">GDALJP2Box</a>)</td><td><a class="el" href="classGDALJP2Box.html">GDALJP2Box</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadBoxData</b>() (defined in <a class="el" href="classGDALJP2Box.html">GDALJP2Box</a>)</td><td><a class="el" href="classGDALJP2Box.html">GDALJP2Box</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadFirst</b>() (defined in <a class="el" href="classGDALJP2Box.html">GDALJP2Box</a>)</td><td><a class="el" href="classGDALJP2Box.html">GDALJP2Box</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadFirstChild</b>(GDALJP2Box *poSuperBox) (defined in <a class="el" href="classGDALJP2Box.html">GDALJP2Box</a>)</td><td><a class="el" href="classGDALJP2Box.html">GDALJP2Box</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadNext</b>() (defined in <a class="el" href="classGDALJP2Box.html">GDALJP2Box</a>)</td><td><a class="el" href="classGDALJP2Box.html">GDALJP2Box</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadNextChild</b>(GDALJP2Box *poSuperBox) (defined in <a class="el" href="classGDALJP2Box.html">GDALJP2Box</a>)</td><td><a class="el" href="classGDALJP2Box.html">GDALJP2Box</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetOffset</b>(GIntBig nNewOffset) (defined in <a class="el" href="classGDALJP2Box.html">GDALJP2Box</a>)</td><td><a class="el" href="classGDALJP2Box.html">GDALJP2Box</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetType</b>(const char *) (defined in <a class="el" href="classGDALJP2Box.html">GDALJP2Box</a>)</td><td><a class="el" href="classGDALJP2Box.html">GDALJP2Box</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetWritableData</b>(int nLength, const GByte *pabyData) (defined in <a class="el" href="classGDALJP2Box.html">GDALJP2Box</a>)</td><td><a class="el" href="classGDALJP2Box.html">GDALJP2Box</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~GDALJP2Box</b>() (defined in <a class="el" href="classGDALJP2Box.html">GDALJP2Box</a>)</td><td><a class="el" href="classGDALJP2Box.html">GDALJP2Box</a></td><td></td></tr>
</table></div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
