<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: GDALOctaveLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>GDALOctaveLayer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GDALOctaveLayer" -->
<p>Class for computation and storage of Hessian values in SURF-based algorithm.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gdal__simplesurf_8h_source.html">gdal_simplesurf.h</a>&gt;</code></p>

<p><a href="classGDALOctaveLayer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALOctaveLayer.html#a844b4f3be5997ec7ff877858a67e4069">GDALOctaveLayer</a> (int nOctave, int nInterval)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create instance with provided parameters.  <a href="#a844b4f3be5997ec7ff877858a67e4069"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALOctaveLayer.html#ae7a56423e25da0ef3d54604ef2c4ea5c">ComputeLayer</a> (<a class="el" href="classGDALIntegralImage.html">GDALIntegralImage</a> *poImg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform calculation of Hessian determinats and their signs for specified integral image.  <a href="#ae7a56423e25da0ef3d54604ef2c4ea5c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae6d971d94f95b8fc3c5b447442dd0de"></a><!-- doxytag: member="GDALOctaveLayer::octaveNum" ref="aae6d971d94f95b8fc3c5b447442dd0de" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALOctaveLayer.html#aae6d971d94f95b8fc3c5b447442dd0de">octaveNum</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Octave which contains this layer (1,2,3...). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a739355b799d9812d0ce01d37d57ec7cc"></a><!-- doxytag: member="GDALOctaveLayer::filterSize" ref="a739355b799d9812d0ce01d37d57ec7cc" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALOctaveLayer.html#a739355b799d9812d0ce01d37d57ec7cc">filterSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of the side of filter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa77e089bb7c150c787f1495096d9f6e7"></a><!-- doxytag: member="GDALOctaveLayer::radius" ref="aa77e089bb7c150c787f1495096d9f6e7" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALOctaveLayer.html#aa77e089bb7c150c787f1495096d9f6e7">radius</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of the border. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1c14bec55f797427292479bd1528fb6"></a><!-- doxytag: member="GDALOctaveLayer::scale" ref="ac1c14bec55f797427292479bd1528fb6" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALOctaveLayer.html#ac1c14bec55f797427292479bd1528fb6">scale</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scale for this layer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab565eb62c65c83cfe1832caa6911ae09"></a><!-- doxytag: member="GDALOctaveLayer::width" ref="ab565eb62c65c83cfe1832caa6911ae09" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALOctaveLayer.html#ab565eb62c65c83cfe1832caa6911ae09">width</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Image width in pixels. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a4c27ddba08cbd2580f1bd7d8a37833"></a><!-- doxytag: member="GDALOctaveLayer::height" ref="a0a4c27ddba08cbd2580f1bd7d8a37833" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALOctaveLayer.html#a0a4c27ddba08cbd2580f1bd7d8a37833">height</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Image height in pixels. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69206a5ee1ad1ba00bab56c45c4480ed"></a><!-- doxytag: member="GDALOctaveLayer::detHessians" ref="a69206a5ee1ad1ba00bab56c45c4480ed" args="" -->
double **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALOctaveLayer.html#a69206a5ee1ad1ba00bab56c45c4480ed">detHessians</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hessian values for image pixels. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d26703fc171a297052cb55060f4bb45"></a><!-- doxytag: member="GDALOctaveLayer::signs" ref="a1d26703fc171a297052cb55060f4bb45" args="" -->
int **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALOctaveLayer.html#a1d26703fc171a297052cb55060f4bb45">signs</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hessian signs for speeded matching. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for computation and storage of Hessian values in SURF-based algorithm. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Andrew Migal <a href="mailto:migal.drew@gmail.com">migal.drew@gmail.com</a></dd></dl>
<p>SURF-based algorithm normally uses this class for searching feature points on raster images. Class also contains traces of Hessian matrices to provide fast computations. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a844b4f3be5997ec7ff877858a67e4069"></a><!-- doxytag: member="GDALOctaveLayer::GDALOctaveLayer" ref="a844b4f3be5997ec7ff877858a67e4069" args="(int nOctave, int nInterval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GDALOctaveLayer::GDALOctaveLayer </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nOctave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nInterval</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create instance with provided parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nOctave</em>&nbsp;</td><td>Number of octave which contains this layer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nInterval</em>&nbsp;</td><td>Number of position in octave</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Normally constructor is invoked only by SURF-based algorithm. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae7a56423e25da0ef3d54604ef2c4ea5c"></a><!-- doxytag: member="GDALOctaveLayer::ComputeLayer" ref="ae7a56423e25da0ef3d54604ef2c4ea5c" args="(GDALIntegralImage *poImg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GDALOctaveLayer::ComputeLayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGDALIntegralImage.html">GDALIntegralImage</a> *&nbsp;</td>
          <td class="paramname"> <em>poImg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform calculation of Hessian determinats and their signs for specified integral image. </p>
<p>Result is stored internally.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>poImg</em>&nbsp;</td><td>Integral image object, which provides all necessary data for computation</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Normally method is invoked only by SURF-based algorithm. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gdal__simplesurf_8h_source.html">gdal_simplesurf.h</a></li>
<li>gdal_octave.cpp</li>
</ul>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
