<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>VRTSource Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classVRTSource.html">VRTSource</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>ComputeRasterMinMax</b>(int nXSize, int nYSize, int bApproxOK, double *adfMinMax)=0 (defined in <a class="el" href="classVRTSource.html">VRTSource</a>)</td><td><a class="el" href="classVRTSource.html">VRTSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ComputeStatistics</b>(int nXSize, int nYSize, int bApproxOK, double *pdfMin, double *pdfMax, double *pdfMean, double *pdfStdDev, GDALProgressFunc pfnProgress, void *pProgressData)=0 (defined in <a class="el" href="classVRTSource.html">VRTSource</a>)</td><td><a class="el" href="classVRTSource.html">VRTSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetFileList</b>(char ***ppapszFileList, int *pnSize, int *pnMaxSize, CPLHashSet *hSetFiles) (defined in <a class="el" href="classVRTSource.html">VRTSource</a>)</td><td><a class="el" href="classVRTSource.html">VRTSource</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetHistogram</b>(int nXSize, int nYSize, double dfMin, double dfMax, int nBuckets, int *panHistogram, int bIncludeOutOfRange, int bApproxOK, GDALProgressFunc pfnProgress, void *pProgressData)=0 (defined in <a class="el" href="classVRTSource.html">VRTSource</a>)</td><td><a class="el" href="classVRTSource.html">VRTSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetMaximum</b>(int nXSize, int nYSize, int *pbSuccess)=0 (defined in <a class="el" href="classVRTSource.html">VRTSource</a>)</td><td><a class="el" href="classVRTSource.html">VRTSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetMinimum</b>(int nXSize, int nYSize, int *pbSuccess)=0 (defined in <a class="el" href="classVRTSource.html">VRTSource</a>)</td><td><a class="el" href="classVRTSource.html">VRTSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsSimpleSource</b>() (defined in <a class="el" href="classVRTSource.html">VRTSource</a>)</td><td><a class="el" href="classVRTSource.html">VRTSource</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RasterIO</b>(int nXOff, int nYOff, int nXSize, int nYSize, void *pData, int nBufXSize, int nBufYSize, GDALDataType eBufType, int nPixelSpace, int nLineSpace)=0 (defined in <a class="el" href="classVRTSource.html">VRTSource</a>)</td><td><a class="el" href="classVRTSource.html">VRTSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SerializeToXML</b>(const char *pszVRTPath)=0 (defined in <a class="el" href="classVRTSource.html">VRTSource</a>)</td><td><a class="el" href="classVRTSource.html">VRTSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>XMLInit</b>(CPLXMLNode *psTree, const char *)=0 (defined in <a class="el" href="classVRTSource.html">VRTSource</a>)</td><td><a class="el" href="classVRTSource.html">VRTSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~VRTSource</b>() (defined in <a class="el" href="classVRTSource.html">VRTSource</a>)</td><td><a class="el" href="classVRTSource.html">VRTSource</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
