<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: GDALNoDataMaskBand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>GDALNoDataMaskBand Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GDALNoDataMaskBand" --><!-- doxytag: inherits="GDALRasterBand" --><div class="dynheader">
Inheritance diagram for GDALNoDataMaskBand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGDALNoDataMaskBand.png" usemap="#GDALNoDataMaskBand_map" alt=""/>
  <map id="GDALNoDataMaskBand_map" name="GDALNoDataMaskBand_map">
<area href="classGDALRasterBand.html" alt="GDALRasterBand" shape="rect" coords="0,56,147,80"/>
<area href="classGDALMajorObject.html" alt="GDALMajorObject" shape="rect" coords="0,0,147,24"/>
</map>
</div>

<p><a href="classGDALNoDataMaskBand-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d257417e9011451f06ef95fbf8cccec"></a><!-- doxytag: member="GDALNoDataMaskBand::GDALNoDataMaskBand" ref="a9d257417e9011451f06ef95fbf8cccec" args="(GDALRasterBand *)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>GDALNoDataMaskBand</b> (<a class="el" href="classGDALRasterBand.html">GDALRasterBand</a> *)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0d93c74df3102af4348fca2745465f2"></a><!-- doxytag: member="GDALNoDataMaskBand::IReadBlock" ref="ab0d93c74df3102af4348fca2745465f2" args="(int, int, void *)" -->
virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>IReadBlock</b> (int, int, void *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a052992e78b29a81f7360b147bb48f5bc"></a><!-- doxytag: member="GDALNoDataMaskBand::IRasterIO" ref="a052992e78b29a81f7360b147bb48f5bc" args="(GDALRWFlag, int, int, int, int, void *, int, int, GDALDataType, int, int)" -->
virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>IRasterIO</b> (<a class="el" href="gdal_8h.html#ae602fdf251b6b0210a5af5a7cf7623b3">GDALRWFlag</a>, int, int, int, int, void *, int, int, <a class="el" href="gdal_8h.html#a22e22ce0a55036a96f652765793fb7a4">GDALDataType</a>, int, int)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gdal__priv_8h_source.html">gdal_priv.h</a></li>
<li>gdalnodatamaskband.cpp</li>
</ul>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
