<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: CPLStringList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CPLStringList Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CPLStringList" -->
<p>String list class designed around our use of C "char**" string lists.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cpl__string_8h_source.html">cpl_string.h</a>&gt;</code></p>

<p><a href="classCPLStringList-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLStringList.html#ac74e823e5583ef09d46d9d9d4d7d00fc">CPLStringList</a> (char **papszList, int bTakeOwnership=TRUE)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCPLStringList.html" title="String list class designed around our use of C &quot;char**&quot; string lists.">CPLStringList</a> constructor.  <a href="#ac74e823e5583ef09d46d9d9d4d7d00fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ed465b7de02087af145a983f6943d8b"></a><!-- doxytag: member="CPLStringList::CPLStringList" ref="a9ed465b7de02087af145a983f6943d8b" args="(const CPLStringList &amp;oOther)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLStringList.html#a9ed465b7de02087af145a983f6943d8b">CPLStringList</a> (const <a class="el" href="classCPLStringList.html">CPLStringList</a> &amp;oOther)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adac28f965497aec39e6cfb371ca69925"></a><!-- doxytag: member="CPLStringList::Clear" ref="adac28f965497aec39e6cfb371ca69925" args="()" -->
<a class="el" href="classCPLStringList.html">CPLStringList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLStringList.html#adac28f965497aec39e6cfb371ca69925">Clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear the string list. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a261456396f8ee03a552f20672f62ac62"></a><!-- doxytag: member="CPLStringList::size" ref="a261456396f8ee03a552f20672f62ac62" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLStringList.html#ab6b0f51c08d8989a0966be64a1a596b9">Count</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCPLStringList.html">CPLStringList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLStringList.html#afb284d82f71198fa175f6656cd8ca328">AddString</a> (const char *pszNewString)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a string to the list.  <a href="#afb284d82f71198fa175f6656cd8ca328"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCPLStringList.html">CPLStringList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLStringList.html#a81ff0aad056292f55d68e48c064dd0ec">AddStringDirectly</a> (char *pszNewString)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a string to the list.  <a href="#a81ff0aad056292f55d68e48c064dd0ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCPLStringList.html">CPLStringList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLStringList.html#a749cc0686e54bcbf890144a1374d2dde">InsertString</a> (int nInsertAtLineNo, const char *pszNewLine)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert into the list at identified location.  <a href="#a749cc0686e54bcbf890144a1374d2dde"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCPLStringList.html">CPLStringList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLStringList.html#a9d30fe949d5e89027a3ad2cb8c0957e8">InsertStringDirectly</a> (int nInsertAtLineNo, char *pszNewLine)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert into the list at identified location.  <a href="#a9d30fe949d5e89027a3ad2cb8c0957e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed88cf8fa91c511092def6430c3b8ffb"></a><!-- doxytag: member="CPLStringList::FindString" ref="aed88cf8fa91c511092def6430c3b8ffb" args="(const char *pszTarget) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>FindString</b> (const char *pszTarget) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7d824f480697714ee286019c838a0d8"></a><!-- doxytag: member="CPLStringList::PartialFindString" ref="af7d824f480697714ee286019c838a0d8" args="(const char *pszNeedle) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>PartialFindString</b> (const char *pszNeedle) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLStringList.html#a2a93b5b8a74db9ac7f08b3c598bead84">FindName</a> (const char *pszName) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get index of given name/value keyword.  <a href="#a2a93b5b8a74db9ac7f08b3c598bead84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLStringList.html#a2626525f3d8da75c830520c5b414f97e">FetchBoolean</a> (const char *pszKey, int bDefault) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check for boolean key value.  <a href="#a2626525f3d8da75c830520c5b414f97e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLStringList.html#ae12f877570c1e012fbc18d3d3910adab">FetchNameValue</a> (const char *pszKey) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch value associated with this key name.  <a href="#ae12f877570c1e012fbc18d3d3910adab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLStringList.html#a136e202c6a040a9b424275e09f8c6120">FetchNameValueDef</a> (const char *pszKey, const char *pszDefault) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch value associated with this key name.  <a href="#a136e202c6a040a9b424275e09f8c6120"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCPLStringList.html">CPLStringList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLStringList.html#a5d692adf11d198bd5d167ea4974c00ac">AddNameValue</a> (const char *pszKey, const char *pszValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A a name=value entry to the list.  <a href="#a5d692adf11d198bd5d167ea4974c00ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCPLStringList.html">CPLStringList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLStringList.html#ac11da61a2087512ea01c0d834f27daf1">SetNameValue</a> (const char *pszKey, const char *pszValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set name=value entry in the list.  <a href="#ac11da61a2087512ea01c0d834f27daf1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCPLStringList.html">CPLStringList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLStringList.html#a802595215a1cd4775c3b4c9f5d802659">Assign</a> (char **papszList, int bTakeOwnership=TRUE)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assign a list of strings.  <a href="#a802595215a1cd4775c3b4c9f5d802659"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa72857b1e835198de936c43358f67f8c"></a><!-- doxytag: member="CPLStringList::operator=" ref="aa72857b1e835198de936c43358f67f8c" args="(char **papszListIn)" -->
<a class="el" href="classCPLStringList.html">CPLStringList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (char **papszListIn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d53263901c1d3aa3a8f41133ecccbdf"></a><!-- doxytag: member="CPLStringList::operator=" ref="a7d53263901c1d3aa3a8f41133ecccbdf" args="(const CPLStringList &amp;oOther)" -->
<a class="el" href="classCPLStringList.html">CPLStringList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classCPLStringList.html">CPLStringList</a> &amp;oOther)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLStringList.html#aa1065761ce5482354a9494a236e21ab4">operator[]</a> (int i)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch entry "i".  <a href="#aa1065761ce5482354a9494a236e21ab4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4891263f74088e4a57a70fa3790545de"></a><!-- doxytag: member="CPLStringList::operator[]" ref="a4891263f74088e4a57a70fa3790545de" args="(size_t i)" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca07067108b9b2896fee2ac7f9abd9f5"></a><!-- doxytag: member="CPLStringList::operator[]" ref="aca07067108b9b2896fee2ac7f9abd9f5" args="(int i) const " -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7fbb664c148c313ac20a7ce451b088f"></a><!-- doxytag: member="CPLStringList::operator[]" ref="ac7fbb664c148c313ac20a7ce451b088f" args="(size_t i) const " -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95e80e45e37f312fdfeb86cd9baafa9e"></a><!-- doxytag: member="CPLStringList::List" ref="a95e80e45e37f312fdfeb86cd9baafa9e" args="()" -->
char **&nbsp;</td><td class="memItemRight" valign="bottom"><b>List</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLStringList.html#a4784adc3ae6ad4dbb479496baa90d293">StealList</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Seize ownership of underlying string array.  <a href="#a4784adc3ae6ad4dbb479496baa90d293"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCPLStringList.html">CPLStringList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLStringList.html#a4985ce535d9a97bdb7d1787f26361605">Sort</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sort the entries in the list and mark list sorted.  <a href="#a4985ce535d9a97bdb7d1787f26361605"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab436da189edc9bef1d440eb479faf9ed"></a><!-- doxytag: member="CPLStringList::IsSorted" ref="ab436da189edc9bef1d440eb479faf9ed" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsSorted</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adff9209d5d715c682eac459af4381c4e"></a><!-- doxytag: member="CPLStringList::operator char **" ref="adff9209d5d715c682eac459af4381c4e" args="(void)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator char **</b> (void)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>String list class designed around our use of C "char**" string lists. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac74e823e5583ef09d46d9d9d4d7d00fc"></a><!-- doxytag: member="CPLStringList::CPLStringList" ref="ac74e823e5583ef09d46d9d9d4d7d00fc" args="(char **papszList, int bTakeOwnership=TRUE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLStringList::CPLStringList </td>
          <td>(</td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>papszListIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bTakeOwnership</em> = <code>TRUE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classCPLStringList.html" title="String list class designed around our use of C &quot;char**&quot; string lists.">CPLStringList</a> constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>papszListIn</em>&nbsp;</td><td>the NULL terminated list of strings to consume. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bTakeOwnership</em>&nbsp;</td><td>TRUE if the <a class="el" href="classCPLStringList.html" title="String list class designed around our use of C &quot;char**&quot; string lists.">CPLStringList</a> should take ownership of the list of strings which implies responsibility to free them. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5d692adf11d198bd5d167ea4974c00ac"></a><!-- doxytag: member="CPLStringList::AddNameValue" ref="a5d692adf11d198bd5d167ea4974c00ac" args="(const char *pszKey, const char *pszValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCPLStringList.html">CPLStringList</a> &amp; CPLStringList::AddNameValue </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A a name=value entry to the list. </p>
<p>A key=value string is prepared and appended to the list. There is no check for other values for the same key in the list.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszKey</em>&nbsp;</td><td>the key name to add. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszValue</em>&nbsp;</td><td>the key value to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb284d82f71198fa175f6656cd8ca328"></a><!-- doxytag: member="CPLStringList::AddString" ref="afb284d82f71198fa175f6656cd8ca328" args="(const char *pszNewString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCPLStringList.html">CPLStringList</a> &amp; CPLStringList::AddString </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszNewString</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a string to the list. </p>
<p>A copy of the passed in string is made and inserted in the list.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszNewString</em>&nbsp;</td><td>the string to add to the list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a81ff0aad056292f55d68e48c064dd0ec"></a><!-- doxytag: member="CPLStringList::AddStringDirectly" ref="a81ff0aad056292f55d68e48c064dd0ec" args="(char *pszNewString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCPLStringList.html">CPLStringList</a> &amp; CPLStringList::AddStringDirectly </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>pszNewString</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a string to the list. </p>
<p>This method is similar to <a class="el" href="classCPLStringList.html#afb284d82f71198fa175f6656cd8ca328" title="Add a string to the list.">AddString()</a>, but ownership of the pszNewString is transferred to the <a class="el" href="classCPLStringList.html" title="String list class designed around our use of C &quot;char**&quot; string lists.">CPLStringList</a> class.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszNewString</em>&nbsp;</td><td>the string to add to the list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a802595215a1cd4775c3b4c9f5d802659"></a><!-- doxytag: member="CPLStringList::Assign" ref="a802595215a1cd4775c3b4c9f5d802659" args="(char **papszList, int bTakeOwnership=TRUE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCPLStringList.html">CPLStringList</a> &amp; CPLStringList::Assign </td>
          <td>(</td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>papszListIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bTakeOwnership</em> = <code>TRUE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assign a list of strings. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>papszListIn</em>&nbsp;</td><td>the NULL terminated list of strings to consume. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bTakeOwnership</em>&nbsp;</td><td>TRUE if the <a class="el" href="classCPLStringList.html" title="String list class designed around our use of C &quot;char**&quot; string lists.">CPLStringList</a> should take ownership of the list of strings which implies responsibility to free them.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a reference to the <a class="el" href="classCPLStringList.html" title="String list class designed around our use of C &quot;char**&quot; string lists.">CPLStringList</a> on which it was invoked. </dd></dl>

</div>
</div>
<a class="anchor" id="ab6b0f51c08d8989a0966be64a1a596b9"></a><!-- doxytag: member="CPLStringList::Count" ref="ab6b0f51c08d8989a0966be64a1a596b9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPLStringList::Count </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>count of strings in the list, zero if empty. </dd></dl>

</div>
</div>
<a class="anchor" id="a2626525f3d8da75c830520c5b414f97e"></a><!-- doxytag: member="CPLStringList::FetchBoolean" ref="a2626525f3d8da75c830520c5b414f97e" args="(const char *pszKey, int bDefault) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPLStringList::FetchBoolean </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bDefault</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check for boolean key value. </p>
<p>In a <a class="el" href="classCPLStringList.html" title="String list class designed around our use of C &quot;char**&quot; string lists.">CPLStringList</a> of "Name=Value" pairs, look to see if there is a key with the given name, and if it can be interpreted as being TRUE. If the key appears without any "=Value" portion it will be considered true. If the value is NO, FALSE or 0 it will be considered FALSE otherwise if the key appears in the list it will be considered TRUE. If the key doesn't appear at all, the indicated default value will be returned.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszKey</em>&nbsp;</td><td>the key value to look for (case insensitive). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bDefault</em>&nbsp;</td><td>the value to return if the key isn't found at all.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE or FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="ae12f877570c1e012fbc18d3d3910adab"></a><!-- doxytag: member="CPLStringList::FetchNameValue" ref="ae12f877570c1e012fbc18d3d3910adab" args="(const char *pszKey) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * CPLStringList::FetchNameValue </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch value associated with this key name. </p>
<p>If this list sorted, a fast binary search is done, otherwise a linear scan is done. Name lookup is case insensitive.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszName</em>&nbsp;</td><td>the key name to search for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the corresponding value or NULL if not found. The returned string should not be modified and points into internal object state that may change on future calls. </dd></dl>

</div>
</div>
<a class="anchor" id="a136e202c6a040a9b424275e09f8c6120"></a><!-- doxytag: member="CPLStringList::FetchNameValueDef" ref="a136e202c6a040a9b424275e09f8c6120" args="(const char *pszKey, const char *pszDefault) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * CPLStringList::FetchNameValueDef </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszDefault</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch value associated with this key name. </p>
<p>If this list sorted, a fast binary search is done, otherwise a linear scan is done. Name lookup is case insensitive.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszName</em>&nbsp;</td><td>the key name to search for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszDefault</em>&nbsp;</td><td>the default value returned if the named entry isn't found.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the corresponding value or the passed default if not found. </dd></dl>

</div>
</div>
<a class="anchor" id="a2a93b5b8a74db9ac7f08b3c598bead84"></a><!-- doxytag: member="CPLStringList::FindName" ref="a2a93b5b8a74db9ac7f08b3c598bead84" args="(const char *pszName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPLStringList::FindName </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszKey</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get index of given name/value keyword. </p>
<p>Note that this search is for a line in the form name=value or name:value. Use FindString() or PartialFindString() for searches not based on name=value pairs.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszKey</em>&nbsp;</td><td>the name to search for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the string list index of this name, or -1 on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a749cc0686e54bcbf890144a1374d2dde"></a><!-- doxytag: member="CPLStringList::InsertString" ref="a749cc0686e54bcbf890144a1374d2dde" args="(int nInsertAtLineNo, const char *pszNewLine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCPLStringList.html">CPLStringList</a> * CPLStringList::InsertString </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nInsertAtLineNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszNewLine</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert into the list at identified location. </p>
<p>This method will insert a string into the list at the identified location. The insertion point must be within or at the end of the list. The following entries are pushed down to make space.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nInsertAtLineNo</em>&nbsp;</td><td>the line to insert at, zero to insert at front. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszNewLine</em>&nbsp;</td><td>to the line to insert. This string will be copied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d30fe949d5e89027a3ad2cb8c0957e8"></a><!-- doxytag: member="CPLStringList::InsertStringDirectly" ref="a9d30fe949d5e89027a3ad2cb8c0957e8" args="(int nInsertAtLineNo, char *pszNewLine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCPLStringList.html">CPLStringList</a> &amp; CPLStringList::InsertStringDirectly </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nInsertAtLineNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>pszNewLine</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert into the list at identified location. </p>
<p>This method will insert a string into the list at the identified location. The insertion point must be within or at the end of the list. The following entries are pushed down to make space.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nInsertAtLineNo</em>&nbsp;</td><td>the line to insert at, zero to insert at front. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszNewLine</em>&nbsp;</td><td>to the line to insert, the ownership of this string will be taken over the by the object. It must have been allocated on the heap. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa1065761ce5482354a9494a236e21ab4"></a><!-- doxytag: member="CPLStringList::operator[]" ref="aa1065761ce5482354a9494a236e21ab4" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * CPLStringList::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch entry "i". </p>
<p>Fetches the requested item in the list. Note that the returned string remains owned by the <a class="el" href="classCPLStringList.html" title="String list class designed around our use of C &quot;char**&quot; string lists.">CPLStringList</a>. If "i" is out of range NULL is returned.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>the index of the list item to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>selected entry in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="ac11da61a2087512ea01c0d834f27daf1"></a><!-- doxytag: member="CPLStringList::SetNameValue" ref="ac11da61a2087512ea01c0d834f27daf1" args="(const char *pszKey, const char *pszValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCPLStringList.html">CPLStringList</a> &amp; CPLStringList::SetNameValue </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set name=value entry in the list. </p>
<p>Similar to <a class="el" href="classCPLStringList.html#a5d692adf11d198bd5d167ea4974c00ac" title="A a name=value entry to the list.">AddNameValue()</a>, except if there is already a value for the key in the list it is replaced instead of adding a new entry to the list. If pszValue is NULL any existing key entry is removed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszKey</em>&nbsp;</td><td>the key name to add. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszValue</em>&nbsp;</td><td>the key value to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4985ce535d9a97bdb7d1787f26361605"></a><!-- doxytag: member="CPLStringList::Sort" ref="a4985ce535d9a97bdb7d1787f26361605" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCPLStringList.html">CPLStringList</a> &amp; CPLStringList::Sort </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sort the entries in the list and mark list sorted. </p>
<p>Note that once put into "sorted" mode, the <a class="el" href="classCPLStringList.html" title="String list class designed around our use of C &quot;char**&quot; string lists.">CPLStringList</a> will attempt to keep things in sorted order through calls to <a class="el" href="classCPLStringList.html#afb284d82f71198fa175f6656cd8ca328" title="Add a string to the list.">AddString()</a>, <a class="el" href="classCPLStringList.html#a81ff0aad056292f55d68e48c064dd0ec" title="Add a string to the list.">AddStringDirectly()</a>, <a class="el" href="classCPLStringList.html#a5d692adf11d198bd5d167ea4974c00ac" title="A a name=value entry to the list.">AddNameValue()</a>, <a class="el" href="classCPLStringList.html#ac11da61a2087512ea01c0d834f27daf1" title="Set name=value entry in the list.">SetNameValue()</a>. Complete list assignments (via <a class="el" href="classCPLStringList.html#a802595215a1cd4775c3b4c9f5d802659" title="Assign a list of strings.">Assign()</a> and operator= will clear the sorting state. When in sorted order <a class="el" href="classCPLStringList.html#a2a93b5b8a74db9ac7f08b3c598bead84" title="Get index of given name/value keyword.">FindName()</a>, <a class="el" href="classCPLStringList.html#ae12f877570c1e012fbc18d3d3910adab" title="Fetch value associated with this key name.">FetchNameValue()</a> and <a class="el" href="classCPLStringList.html#a136e202c6a040a9b424275e09f8c6120" title="Fetch value associated with this key name.">FetchNameValueDef()</a> will do a binary search to find the key, substantially improve lookup performance in large lists. </p>

</div>
</div>
<a class="anchor" id="a4784adc3ae6ad4dbb479496baa90d293"></a><!-- doxytag: member="CPLStringList::StealList" ref="a4784adc3ae6ad4dbb479496baa90d293" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ** CPLStringList::StealList </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Seize ownership of underlying string array. </p>
<p>This method is simmilar to List(), except that the returned list is now owned by the caller and the <a class="el" href="classCPLStringList.html" title="String list class designed around our use of C &quot;char**&quot; string lists.">CPLStringList</a> is emptied.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the C style string list. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cpl__string_8h_source.html">cpl_string.h</a></li>
<li>cplstringlist.cpp</li>
</ul>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
