<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GDALJP2Metadata Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classGDALJP2Metadata.html">GDALJP2Metadata</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>adfGeoTransform</b> (defined in <a class="el" href="classGDALJP2Metadata.html">GDALJP2Metadata</a>)</td><td><a class="el" href="classGDALJP2Metadata.html">GDALJP2Metadata</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bHaveGeoTransform</b> (defined in <a class="el" href="classGDALJP2Metadata.html">GDALJP2Metadata</a>)</td><td><a class="el" href="classGDALJP2Metadata.html">GDALJP2Metadata</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bPixelIsPoint</b> (defined in <a class="el" href="classGDALJP2Metadata.html">GDALJP2Metadata</a>)</td><td><a class="el" href="classGDALJP2Metadata.html">GDALJP2Metadata</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CreateGMLJP2</b>(int nXSize, int nYSize) (defined in <a class="el" href="classGDALJP2Metadata.html">GDALJP2Metadata</a>)</td><td><a class="el" href="classGDALJP2Metadata.html">GDALJP2Metadata</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CreateJP2GeoTIFF</b>() (defined in <a class="el" href="classGDALJP2Metadata.html">GDALJP2Metadata</a>)</td><td><a class="el" href="classGDALJP2Metadata.html">GDALJP2Metadata</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GDALJP2Metadata</b>() (defined in <a class="el" href="classGDALJP2Metadata.html">GDALJP2Metadata</a>)</td><td><a class="el" href="classGDALJP2Metadata.html">GDALJP2Metadata</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nGCPCount</b> (defined in <a class="el" href="classGDALJP2Metadata.html">GDALJP2Metadata</a>)</td><td><a class="el" href="classGDALJP2Metadata.html">GDALJP2Metadata</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>papszGMLMetadata</b> (defined in <a class="el" href="classGDALJP2Metadata.html">GDALJP2Metadata</a>)</td><td><a class="el" href="classGDALJP2Metadata.html">GDALJP2Metadata</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>papszMetadata</b> (defined in <a class="el" href="classGDALJP2Metadata.html">GDALJP2Metadata</a>)</td><td><a class="el" href="classGDALJP2Metadata.html">GDALJP2Metadata</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ParseGMLCoverageDesc</b>() (defined in <a class="el" href="classGDALJP2Metadata.html">GDALJP2Metadata</a>)</td><td><a class="el" href="classGDALJP2Metadata.html">GDALJP2Metadata</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ParseJP2GeoTIFF</b>() (defined in <a class="el" href="classGDALJP2Metadata.html">GDALJP2Metadata</a>)</td><td><a class="el" href="classGDALJP2Metadata.html">GDALJP2Metadata</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ParseMSIG</b>() (defined in <a class="el" href="classGDALJP2Metadata.html">GDALJP2Metadata</a>)</td><td><a class="el" href="classGDALJP2Metadata.html">GDALJP2Metadata</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pasGCPList</b> (defined in <a class="el" href="classGDALJP2Metadata.html">GDALJP2Metadata</a>)</td><td><a class="el" href="classGDALJP2Metadata.html">GDALJP2Metadata</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pszProjection</b> (defined in <a class="el" href="classGDALJP2Metadata.html">GDALJP2Metadata</a>)</td><td><a class="el" href="classGDALJP2Metadata.html">GDALJP2Metadata</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pszXMPMetadata</b> (defined in <a class="el" href="classGDALJP2Metadata.html">GDALJP2Metadata</a>)</td><td><a class="el" href="classGDALJP2Metadata.html">GDALJP2Metadata</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadAndParse</b>(const char *pszFilename) (defined in <a class="el" href="classGDALJP2Metadata.html">GDALJP2Metadata</a>)</td><td><a class="el" href="classGDALJP2Metadata.html">GDALJP2Metadata</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadBoxes</b>(VSILFILE *fpVSIL) (defined in <a class="el" href="classGDALJP2Metadata.html">GDALJP2Metadata</a>)</td><td><a class="el" href="classGDALJP2Metadata.html">GDALJP2Metadata</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetGCPs</b>(int, const GDAL_GCP *) (defined in <a class="el" href="classGDALJP2Metadata.html">GDALJP2Metadata</a>)</td><td><a class="el" href="classGDALJP2Metadata.html">GDALJP2Metadata</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetGeoTransform</b>(double *) (defined in <a class="el" href="classGDALJP2Metadata.html">GDALJP2Metadata</a>)</td><td><a class="el" href="classGDALJP2Metadata.html">GDALJP2Metadata</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetProjection</b>(const char *pszWKT) (defined in <a class="el" href="classGDALJP2Metadata.html">GDALJP2Metadata</a>)</td><td><a class="el" href="classGDALJP2Metadata.html">GDALJP2Metadata</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~GDALJP2Metadata</b>() (defined in <a class="el" href="classGDALJP2Metadata.html">GDALJP2Metadata</a>)</td><td><a class="el" href="classGDALJP2Metadata.html">GDALJP2Metadata</a></td><td></td></tr>
</table></div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
