<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GDALFeaturePoint Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classGDALFeaturePoint.html">GDALFeaturePoint</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>DESC_SIZE</b> (defined in <a class="el" href="classGDALFeaturePoint.html">GDALFeaturePoint</a>)</td><td><a class="el" href="classGDALFeaturePoint.html">GDALFeaturePoint</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALFeaturePoint.html#a0635233ad4ff662e8d0adbf0614b8ebf">GDALFeaturePoint</a>()</td><td><a class="el" href="classGDALFeaturePoint.html">GDALFeaturePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALFeaturePoint.html#abc5a94557fcf6fa9f3914f422977aa7e">GDALFeaturePoint</a>(const GDALFeaturePoint &amp;fp)</td><td><a class="el" href="classGDALFeaturePoint.html">GDALFeaturePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALFeaturePoint.html#a9a5b1b90376994335fce6ee376981704">GDALFeaturePoint</a>(int nX, int nY, int nScale, int nRadius, int nSign)</td><td><a class="el" href="classGDALFeaturePoint.html">GDALFeaturePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALFeaturePoint.html#a1e3bd21fa04d6adae50d855d033245eb">GetRadius</a>()</td><td><a class="el" href="classGDALFeaturePoint.html">GDALFeaturePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALFeaturePoint.html#a9955619aa38da52d4b8e61c78800a4b1">GetScale</a>()</td><td><a class="el" href="classGDALFeaturePoint.html">GDALFeaturePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALFeaturePoint.html#a842b2f9bbb292b5c92eeed32a83d086d">GetSign</a>()</td><td><a class="el" href="classGDALFeaturePoint.html">GDALFeaturePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALFeaturePoint.html#aa2a5671161b4463af2b120c0b58a717b">GetX</a>()</td><td><a class="el" href="classGDALFeaturePoint.html">GDALFeaturePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALFeaturePoint.html#a241a378854c80ec98af198a6b860b816">GetY</a>()</td><td><a class="el" href="classGDALFeaturePoint.html">GDALFeaturePoint</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const GDALFeaturePoint &amp;point) (defined in <a class="el" href="classGDALFeaturePoint.html">GDALFeaturePoint</a>)</td><td><a class="el" href="classGDALFeaturePoint.html">GDALFeaturePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALFeaturePoint.html#af6f8de09f104d15cb79dc449d143e9e3">operator[]</a>(int nIndex)</td><td><a class="el" href="classGDALFeaturePoint.html">GDALFeaturePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALFeaturePoint.html#adf18bf64b6cb74430e5560bd6f275777">SetRadius</a>(int nRadius)</td><td><a class="el" href="classGDALFeaturePoint.html">GDALFeaturePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALFeaturePoint.html#adab7a12432f4c4731b639ceaca42dc76">SetScale</a>(int nScale)</td><td><a class="el" href="classGDALFeaturePoint.html">GDALFeaturePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALFeaturePoint.html#af6f1d42c5a88db05c6dc6e5916347449">SetSign</a>(int nSign)</td><td><a class="el" href="classGDALFeaturePoint.html">GDALFeaturePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALFeaturePoint.html#a81af0695b5403cb4796e72713ec75339">SetX</a>(int nX)</td><td><a class="el" href="classGDALFeaturePoint.html">GDALFeaturePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALFeaturePoint.html#a08dc0079d515db648bda08fde569cc5f">SetY</a>(int nY)</td><td><a class="el" href="classGDALFeaturePoint.html">GDALFeaturePoint</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~GDALFeaturePoint</b>() (defined in <a class="el" href="classGDALFeaturePoint.html">GDALFeaturePoint</a>)</td><td><a class="el" href="classGDALFeaturePoint.html">GDALFeaturePoint</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
