<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: GDALDriverManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>GDALDriverManager Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GDALDriverManager" --><!-- doxytag: inherits="GDALMajorObject" -->
<p>Class for managing the registration of file format drivers.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gdal__priv_8h_source.html">gdal_priv.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GDALDriverManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGDALDriverManager.png" usemap="#GDALDriverManager_map" alt=""/>
  <map id="GDALDriverManager_map" name="GDALDriverManager_map">
<area href="classGDALMajorObject.html" alt="GDALMajorObject" shape="rect" coords="0,0,133,24"/>
</map>
</div>

<p><a href="classGDALDriverManager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALDriverManager.html#a5c10bbadf5c85553c0761936f2bc30c7">GetDriverCount</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch the number of registered drivers.  <a href="#a5c10bbadf5c85553c0761936f2bc30c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGDALDriver.html">GDALDriver</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALDriverManager.html#ae087f34a50d5cec4f9bc8de81a193d7e">GetDriver</a> (int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch driver by index.  <a href="#ae087f34a50d5cec4f9bc8de81a193d7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGDALDriver.html">GDALDriver</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALDriverManager.html#ac26308c182440c8abd584040fa89bd4f">GetDriverByName</a> (const char *)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch a driver based on the short name.  <a href="#ac26308c182440c8abd584040fa89bd4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALDriverManager.html#aa33cc86affa255ac37b463c129fbe49f">RegisterDriver</a> (<a class="el" href="classGDALDriver.html">GDALDriver</a> *)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register a driver for use.  <a href="#aa33cc86affa255ac37b463c129fbe49f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a016ddba19cc201dcdb65fad1f6820cf4"></a><!-- doxytag: member="GDALDriverManager::MoveDriver" ref="a016ddba19cc201dcdb65fad1f6820cf4" args="(GDALDriver *, int)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>MoveDriver</b> (<a class="el" href="classGDALDriver.html">GDALDriver</a> *, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALDriverManager.html#a0ff23c4834b1543712df8f9b9883e6dd">DeregisterDriver</a> (<a class="el" href="classGDALDriver.html">GDALDriver</a> *)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deregister the passed driver.  <a href="#a0ff23c4834b1543712df8f9b9883e6dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALDriverManager.html#a77417ede570b33695e5b318fbbdb1968">AutoLoadDrivers</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Auto-load GDAL drivers from shared libraries.  <a href="#a77417ede570b33695e5b318fbbdb1968"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALDriverManager.html#a6b571113d0ee5ac074a572bc4ae3df74">AutoSkipDrivers</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method unload undesirable drivers.  <a href="#a6b571113d0ee5ac074a572bc4ae3df74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e1b9fcf107e153e3f9dd66ca2b1add3"></a><!-- doxytag: member="GDALDriverManager::GetHome" ref="a0e1b9fcf107e153e3f9dd66ca2b1add3" args="()" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetHome</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73baf3a5f83c79d662944bca5a6b2da0"></a><!-- doxytag: member="GDALDriverManager::SetHome" ref="a73baf3a5f83c79d662944bca5a6b2da0" args="(const char *)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetHome</b> (const char *)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for managing the registration of file format drivers. </p>
<p>Use GetGDALDriverManager() to fetch the global singleton instance of this class. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a77417ede570b33695e5b318fbbdb1968"></a><!-- doxytag: member="GDALDriverManager::AutoLoadDrivers" ref="a77417ede570b33695e5b318fbbdb1968" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GDALDriverManager::AutoLoadDrivers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Auto-load GDAL drivers from shared libraries. </p>
<p>This function will automatically load drivers from shared libraries. It searches the "driver path" for .so (or .dll) files that start with the prefix "gdal_X.so". It then tries to load them and then tries to call a function within them called GDALRegister_X() where the 'X' is the same as the remainder of the shared library basename ('X' is case sensitive), or failing that to call GDALRegisterMe().</p>
<p>There are a few rules for the driver path. If the GDAL_DRIVER_PATH environment variable it set, it is taken to be a list of directories to search separated by colons on UNIX, or semi-colons on Windows. Otherwise the /usr/local/lib/gdalplugins directory, and (if known) the lib/gdalplugins subdirectory of the gdal home directory are searched on UNIX and  on Windows.</p>
<p>Auto loading can be completely disabled by setting the GDAL_DRIVER_PATH config option to "disable". </p>

</div>
</div>
<a class="anchor" id="a6b571113d0ee5ac074a572bc4ae3df74"></a><!-- doxytag: member="GDALDriverManager::AutoSkipDrivers" ref="a6b571113d0ee5ac074a572bc4ae3df74" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GDALDriverManager::AutoSkipDrivers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method unload undesirable drivers. </p>
<p>All drivers specified in the space delimited list in the GDAL_SKIP environment variable) will be deregistered and destroyed. This method should normally be called after registration of standard drivers to allow the user a way of unloading undesired drivers. The <a class="el" href="gdal_8h.html#a9d40bc998bd6ed07ccde96028e85ae26" title="Register all known configured GDAL drivers.">GDALAllRegister()</a> function already invokes <a class="el" href="classGDALDriverManager.html#a6b571113d0ee5ac074a572bc4ae3df74" title="This method unload undesirable drivers.">AutoSkipDrivers()</a> at the end, so if that functions is called, it should not be necessary to call this method from application code. </p>

</div>
</div>
<a class="anchor" id="a0ff23c4834b1543712df8f9b9883e6dd"></a><!-- doxytag: member="GDALDriverManager::DeregisterDriver" ref="a0ff23c4834b1543712df8f9b9883e6dd" args="(GDALDriver *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GDALDriverManager::DeregisterDriver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGDALDriver.html">GDALDriver</a> *&nbsp;</td>
          <td class="paramname"> <em>poDriver</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deregister the passed driver. </p>
<p>If the driver isn't found no change is made.</p>
<p>The C analog is <a class="el" href="gdal_8h.html#a787695435ad8b31f8861d52b5ba156f2" title="Deregister the passed driver.">GDALDeregisterDriver()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>poDriver</em>&nbsp;</td><td>the driver to deregister. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae087f34a50d5cec4f9bc8de81a193d7e"></a><!-- doxytag: member="GDALDriverManager::GetDriver" ref="ae087f34a50d5cec4f9bc8de81a193d7e" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGDALDriver.html">GDALDriver</a> * GDALDriverManager::GetDriver </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iDriver</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch driver by index. </p>
<p>This C analog to this is <a class="el" href="gdal_8h.html#a391569a2a964a17ca4d77d32da150dc6" title="Fetch driver by index.">GDALGetDriver()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iDriver</em>&nbsp;</td><td>the driver index from 0 to <a class="el" href="classGDALDriverManager.html#a5c10bbadf5c85553c0761936f2bc30c7" title="Fetch the number of registered drivers.">GetDriverCount()</a>-1.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the driver identified by the index or NULL if the index is invalid </dd></dl>

</div>
</div>
<a class="anchor" id="ac26308c182440c8abd584040fa89bd4f"></a><!-- doxytag: member="GDALDriverManager::GetDriverByName" ref="ac26308c182440c8abd584040fa89bd4f" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGDALDriver.html">GDALDriver</a> * GDALDriverManager::GetDriverByName </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch a driver based on the short name. </p>
<p>The C analog is the <a class="el" href="gdal_8h.html#ae8ae868eef1e4773283d137b0a1adfc4" title="Fetch a driver based on the short name.">GDALGetDriverByName()</a> function.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszName</em>&nbsp;</td><td>the short name, such as GTiff, being searched for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the identified driver, or NULL if no match is found. </dd></dl>

</div>
</div>
<a class="anchor" id="a5c10bbadf5c85553c0761936f2bc30c7"></a><!-- doxytag: member="GDALDriverManager::GetDriverCount" ref="a5c10bbadf5c85553c0761936f2bc30c7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GDALDriverManager::GetDriverCount </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch the number of registered drivers. </p>
<p>This C analog to this is <a class="el" href="gdal_8h.html#aa506c0cdcb923528f3e7d4f1dec9b4b5" title="Fetch the number of registered drivers.">GDALGetDriverCount()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of registered drivers. </dd></dl>

</div>
</div>
<a class="anchor" id="aa33cc86affa255ac37b463c129fbe49f"></a><!-- doxytag: member="GDALDriverManager::RegisterDriver" ref="aa33cc86affa255ac37b463c129fbe49f" args="(GDALDriver *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GDALDriverManager::RegisterDriver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGDALDriver.html">GDALDriver</a> *&nbsp;</td>
          <td class="paramname"> <em>poDriver</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register a driver for use. </p>
<p>The C analog is <a class="el" href="gdal_8h.html#ac60b5a281173845cb9cd934803157f6f" title="Register a driver for use.">GDALRegisterDriver()</a>.</p>
<p>Normally this method is used by format specific C callable registration entry points such as GDALRegister_GTiff() rather than being called directly by application level code.</p>
<p>If this driver (based on the object pointer, not short name) is already registered, then no change is made, and the index of the existing driver is returned. Otherwise the driver list is extended, and the new driver is added at the end.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>poDriver</em>&nbsp;</td><td>the driver to register.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the index of the new installed driver. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gdal__priv_8h_source.html">gdal_priv.h</a></li>
<li>gdaldrivermanager.cpp</li>
</ul>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
