<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: GDALIntegralImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>GDALIntegralImage Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GDALIntegralImage" -->
<p>Integral image class (summed area table).  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gdal__simplesurf_8h_source.html">gdal_simplesurf.h</a>&gt;</code></p>

<p><a href="classGDALIntegralImage-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALIntegralImage.html#acac309e8ac70673226a8abe70aeff3cd">Initialize</a> (const double **padfImg, int nHeight, int nWidth)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute integral image for specified array.  <a href="#acac309e8ac70673226a8abe70aeff3cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALIntegralImage.html#a14127269df8b75e3fef2c84ec296efb0">GetValue</a> (int nRow, int nCol)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch value of specified position in integral image.  <a href="#a14127269df8b75e3fef2c84ec296efb0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALIntegralImage.html#acf8a417b4b600ab3c809e5cd019a4250">GetRectangleSum</a> (int nRow, int nCol, int nWidth, int nHeight)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get sum of values in specified rectangular grid.  <a href="#acf8a417b4b600ab3c809e5cd019a4250"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALIntegralImage.html#ab46fb8cd600fbb624515bf05bf9c4953">HaarWavelet_X</a> (int nRow, int nCol, int nSize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get value of horizontal Haar wavelet in specified square grid.  <a href="#ab46fb8cd600fbb624515bf05bf9c4953"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALIntegralImage.html#a10b90fb12b3eaa3cbc7625a897f04d1f">HaarWavelet_Y</a> (int nRow, int nCol, int nSize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get value of vertical Haar wavelet in specified square grid.  <a href="#a10b90fb12b3eaa3cbc7625a897f04d1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALIntegralImage.html#a0b867e3b92d6bc396943fa0dcc321c3a">GetHeight</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch height of integral image.  <a href="#a0b867e3b92d6bc396943fa0dcc321c3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALIntegralImage.html#ae9907129d9d78b19e5863c0f6a975c9d">GetWidth</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch width of integral image.  <a href="#ae9907129d9d78b19e5863c0f6a975c9d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Integral image class (summed area table). </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Andrew Migal <a href="mailto:migal.drew@gmail.com">migal.drew@gmail.com</a></dd></dl>
<p>Integral image is a table for fast computing the sum of values in rectangular subarea. In more detail, for 2-dimensional array of numbers this class provides capabilty to get sum of values in rectangular arbitrary area with any size in constant time. Integral image is constructed from grayscale picture. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0b867e3b92d6bc396943fa0dcc321c3a"></a><!-- doxytag: member="GDALIntegralImage::GetHeight" ref="a0b867e3b92d6bc396943fa0dcc321c3a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GDALIntegralImage::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch height of integral image. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Height of integral image (number of rows). </dd></dl>

</div>
</div>
<a class="anchor" id="acf8a417b4b600ab3c809e5cd019a4250"></a><!-- doxytag: member="GDALIntegralImage::GetRectangleSum" ref="acf8a417b4b600ab3c809e5cd019a4250" args="(int nRow, int nCol, int nWidth, int nHeight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GDALIntegralImage::GetRectangleSum </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nHeight</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get sum of values in specified rectangular grid. </p>
<p>Rectangle is constructed from left top point.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nRow</em>&nbsp;</td><td>Row of left top point of rectangle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nCol</em>&nbsp;</td><td>Column of left top point of rectangle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nWidth</em>&nbsp;</td><td>Width of rectangular area (number of columns) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nHeight</em>&nbsp;</td><td>Heigth of rectangular area (number of rows)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Sum of values in specified grid. </dd></dl>

</div>
</div>
<a class="anchor" id="a14127269df8b75e3fef2c84ec296efb0"></a><!-- doxytag: member="GDALIntegralImage::GetValue" ref="a14127269df8b75e3fef2c84ec296efb0" args="(int nRow, int nCol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GDALIntegralImage::GetValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nCol</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch value of specified position in integral image. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nRow</em>&nbsp;</td><td>Row of this position </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nCol</em>&nbsp;</td><td>Column of this position</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Value in specified position or zero if parameters are out of range. </dd></dl>

</div>
</div>
<a class="anchor" id="ae9907129d9d78b19e5863c0f6a975c9d"></a><!-- doxytag: member="GDALIntegralImage::GetWidth" ref="ae9907129d9d78b19e5863c0f6a975c9d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GDALIntegralImage::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch width of integral image. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Width of integral image (number of columns). </dd></dl>

</div>
</div>
<a class="anchor" id="ab46fb8cd600fbb624515bf05bf9c4953"></a><!-- doxytag: member="GDALIntegralImage::HaarWavelet_X" ref="ab46fb8cd600fbb624515bf05bf9c4953" args="(int nRow, int nCol, int nSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GDALIntegralImage::HaarWavelet_X </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get value of horizontal Haar wavelet in specified square grid. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nRow</em>&nbsp;</td><td>Row of left top point of square </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nCol</em>&nbsp;</td><td>Column of left top point of square </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nSize</em>&nbsp;</td><td>Side of the square</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Value of horizontal Haar wavelet in specified square grid. </dd></dl>

</div>
</div>
<a class="anchor" id="a10b90fb12b3eaa3cbc7625a897f04d1f"></a><!-- doxytag: member="GDALIntegralImage::HaarWavelet_Y" ref="a10b90fb12b3eaa3cbc7625a897f04d1f" args="(int nRow, int nCol, int nSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GDALIntegralImage::HaarWavelet_Y </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get value of vertical Haar wavelet in specified square grid. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nRow</em>&nbsp;</td><td>Row of left top point of square </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nCol</em>&nbsp;</td><td>Column of left top point of square </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nSize</em>&nbsp;</td><td>Side of the square</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Value of vertical Haar wavelet in specified square grid. </dd></dl>

</div>
</div>
<a class="anchor" id="acac309e8ac70673226a8abe70aeff3cd"></a><!-- doxytag: member="GDALIntegralImage::Initialize" ref="acac309e8ac70673226a8abe70aeff3cd" args="(const double **padfImg, int nHeight, int nWidth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GDALIntegralImage::Initialize </td>
          <td>(</td>
          <td class="paramtype">const double **&nbsp;</td>
          <td class="paramname"> <em>padfImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nWidth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute integral image for specified array. </p>
<p>Result is stored internally.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>padfImg</em>&nbsp;</td><td>Pointer to 2-dimensional array of values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nHeight</em>&nbsp;</td><td>Number of rows in array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nWidth</em>&nbsp;</td><td>Number of columns in array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gdal__simplesurf_8h_source.html">gdal_simplesurf.h</a></li>
<li>gdal_octave.cpp</li>
</ul>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
