<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: GDALOctaveMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>GDALOctaveMap Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GDALOctaveMap" -->
<p>Class for handling octave layers in SURF-based algorithm.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gdal__simplesurf_8h_source.html">gdal_simplesurf.h</a>&gt;</code></p>

<p><a href="classGDALOctaveMap-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALOctaveMap.html#aac7a606111c6dc8ace7c84faa3e7817d">GDALOctaveMap</a> (int nOctaveStart, int nOctaveEnd)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create octave space.  <a href="#aac7a606111c6dc8ace7c84faa3e7817d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALOctaveMap.html#aaf642047666f22689b688856e0fe80eb">ComputeMap</a> (<a class="el" href="classGDALIntegralImage.html">GDALIntegralImage</a> *poImg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate Hessian values for octave space (for all stored octave layers) using specified integral image.  <a href="#aaf642047666f22689b688856e0fe80eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALOctaveMap.html#ae71775ba8442b647cd26d6967b0d1022">PointIsExtremum</a> (int row, int col, <a class="el" href="classGDALOctaveLayer.html">GDALOctaveLayer</a> *bot, <a class="el" href="classGDALOctaveLayer.html">GDALOctaveLayer</a> *mid, <a class="el" href="classGDALOctaveLayer.html">GDALOctaveLayer</a> *top, double threshold)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method makes decision that specified point in middle octave layer is maximum among all points from 3x3x3 neighbourhood (surrounding points in bottom, middle and top layers).  <a href="#ae71775ba8442b647cd26d6967b0d1022"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8349c80ea19d529c5efdf08a71acced3"></a><!-- doxytag: member="GDALOctaveMap::pMap" ref="a8349c80ea19d529c5efdf08a71acced3" args="" -->
<a class="el" href="classGDALOctaveLayer.html">GDALOctaveLayer</a> ***&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALOctaveMap.html#a8349c80ea19d529c5efdf08a71acced3">pMap</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">2-dimensional array of octave layers <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c9e9910bb45f0f9cfdd875491c57eb0"></a><!-- doxytag: member="GDALOctaveMap::octaveStart" ref="a7c9e9910bb45f0f9cfdd875491c57eb0" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALOctaveMap.html#a7c9e9910bb45f0f9cfdd875491c57eb0">octaveStart</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of bottom octave. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALOctaveMap.html#abb3403355e3fb23d45229260f4bc71b6">octaveEnd</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of top octave.  <a href="#abb3403355e3fb23d45229260f4bc71b6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09cfc6666d46ff41e808f262f9333cbd"></a><!-- doxytag: member="GDALOctaveMap::INTERVALS" ref="a09cfc6666d46ff41e808f262f9333cbd" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALOctaveMap.html#a09cfc6666d46ff41e808f262f9333cbd">INTERVALS</a> = 4</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value for constructing internal octave space. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for handling octave layers in SURF-based algorithm. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Andrew Migal <a href="mailto:migal.drew@gmail.com">migal.drew@gmail.com</a></dd></dl>
<p>Class contains OctaveLayers and provides capability to construct octave space and distinguish feature points. Normally this class is used only by SURF-based algorithm. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aac7a606111c6dc8ace7c84faa3e7817d"></a><!-- doxytag: member="GDALOctaveMap::GDALOctaveMap" ref="aac7a606111c6dc8ace7c84faa3e7817d" args="(int nOctaveStart, int nOctaveEnd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GDALOctaveMap::GDALOctaveMap </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nOctaveStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nOctaveEnd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create octave space. </p>
<p>Octave numbers are start with one. (1, 2, 3, 4, ... )</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nOctaveStart</em>&nbsp;</td><td>Number of bottom octave </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nOctaveEnd</em>&nbsp;</td><td>Number of top octave. Should be equal or greater than OctaveStart </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaf642047666f22689b688856e0fe80eb"></a><!-- doxytag: member="GDALOctaveMap::ComputeMap" ref="aaf642047666f22689b688856e0fe80eb" args="(GDALIntegralImage *poImg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GDALOctaveMap::ComputeMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGDALIntegralImage.html">GDALIntegralImage</a> *&nbsp;</td>
          <td class="paramname"> <em>poImg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate Hessian values for octave space (for all stored octave layers) using specified integral image. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>poImg</em>&nbsp;</td><td>Integral image instance which provides necessary data </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classGDALOctaveLayer.html" title="Class for computation and storage of Hessian values in SURF-based algorithm.">GDALOctaveLayer</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae71775ba8442b647cd26d6967b0d1022"></a><!-- doxytag: member="GDALOctaveMap::PointIsExtremum" ref="ae71775ba8442b647cd26d6967b0d1022" args="(int row, int col, GDALOctaveLayer *bot, GDALOctaveLayer *mid, GDALOctaveLayer *top, double threshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GDALOctaveMap::PointIsExtremum </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGDALOctaveLayer.html">GDALOctaveLayer</a> *&nbsp;</td>
          <td class="paramname"> <em>bot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGDALOctaveLayer.html">GDALOctaveLayer</a> *&nbsp;</td>
          <td class="paramname"> <em>mid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGDALOctaveLayer.html">GDALOctaveLayer</a> *&nbsp;</td>
          <td class="paramname"> <em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>threshold</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method makes decision that specified point in middle octave layer is maximum among all points from 3x3x3 neighbourhood (surrounding points in bottom, middle and top layers). </p>
<p>Provided layers should be from the same octave's interval. Detects feature points.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>Row of point, which is candidate to be feature point </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>Column of point, which is candidate to be feature point </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bot</em>&nbsp;</td><td>Bottom octave layer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mid</em>&nbsp;</td><td>Middle octave layer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>top</em>&nbsp;</td><td>Top octave layer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>threshold</em>&nbsp;</td><td>Threshold for feature point recognition. Detected feature point will have Hessian value greater than this provided threshold.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if candidate was evaluated as feature point or FALSE otherwise. </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abb3403355e3fb23d45229260f4bc71b6"></a><!-- doxytag: member="GDALOctaveMap::octaveEnd" ref="abb3403355e3fb23d45229260f4bc71b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classGDALOctaveMap.html#abb3403355e3fb23d45229260f4bc71b6">GDALOctaveMap::octaveEnd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of top octave. </p>
<p>Should be equal or greater than OctaveStart </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gdal__simplesurf_8h_source.html">gdal_simplesurf.h</a></li>
<li>gdal_octave.cpp</li>
</ul>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
