<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: GDALDatasetPamInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>GDALDatasetPamInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GDALDatasetPamInfo" -->
<p><a href="classGDALDatasetPamInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62c2786dae91340fd5fb61a63c2e2c7e"></a><!-- doxytag: member="GDALDatasetPamInfo::pszPamFilename" ref="a62c2786dae91340fd5fb61a63c2e2c7e" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>pszPamFilename</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10767351261de502f03f2fa2bea87375"></a><!-- doxytag: member="GDALDatasetPamInfo::pszProjection" ref="a10767351261de502f03f2fa2bea87375" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>pszProjection</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f5199fe200b51ea8b2bde369bdaa353"></a><!-- doxytag: member="GDALDatasetPamInfo::bHaveGeoTransform" ref="a2f5199fe200b51ea8b2bde369bdaa353" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>bHaveGeoTransform</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac73a27393ac39d32800905eee72a89e2"></a><!-- doxytag: member="GDALDatasetPamInfo::adfGeoTransform" ref="ac73a27393ac39d32800905eee72a89e2" args="[6]" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>adfGeoTransform</b> [6]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d32329ce513a3c04c0352f4a12169b6"></a><!-- doxytag: member="GDALDatasetPamInfo::nGCPCount" ref="a1d32329ce513a3c04c0352f4a12169b6" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nGCPCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99901183f2eb6ba45de76e6d9f31a824"></a><!-- doxytag: member="GDALDatasetPamInfo::pasGCPList" ref="a99901183f2eb6ba45de76e6d9f31a824" args="" -->
<a class="el" href="structGDAL__GCP.html">GDAL_GCP</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>pasGCPList</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c7e7b81a008f0f9b0a22fb9f94fbf51"></a><!-- doxytag: member="GDALDatasetPamInfo::pszGCPProjection" ref="a1c7e7b81a008f0f9b0a22fb9f94fbf51" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>pszGCPProjection</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3901191991173e8f67ea936b27d61a5"></a><!-- doxytag: member="GDALDatasetPamInfo::osPhysicalFilename" ref="ac3901191991173e8f67ea936b27d61a5" args="" -->
<a class="el" href="classCPLString.html">CPLString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>osPhysicalFilename</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fec97a3c106eee1543a2fd47550058f"></a><!-- doxytag: member="GDALDatasetPamInfo::osSubdatasetName" ref="a1fec97a3c106eee1543a2fd47550058f" args="" -->
<a class="el" href="classCPLString.html">CPLString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>osSubdatasetName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a4c12de474117878132feea58cdcfa5"></a><!-- doxytag: member="GDALDatasetPamInfo::osAuxFilename" ref="a3a4c12de474117878132feea58cdcfa5" args="" -->
<a class="el" href="classCPLString.html">CPLString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>osAuxFilename</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gdal__pam_8h_source.html">gdal_pam.h</a></li>
</ul>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
