<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: GDALDefaultRasterAttributeTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>GDALDefaultRasterAttributeTable Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GDALDefaultRasterAttributeTable" --><!-- doxytag: inherits="GDALRasterAttributeTable" -->
<p>Raster Attribute Table container.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gdal__rat_8h_source.html">gdal_rat.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GDALDefaultRasterAttributeTable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGDALDefaultRasterAttributeTable.png" usemap="#GDALDefaultRasterAttributeTable_map" alt=""/>
  <map id="GDALDefaultRasterAttributeTable_map" name="GDALDefaultRasterAttributeTable_map">
<area href="classGDALRasterAttributeTable.html" alt="GDALRasterAttributeTable" shape="rect" coords="0,0,200,24"/>
</map>
</div>

<p><a href="classGDALDefaultRasterAttributeTable-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02449a646bf8742f41a21682802b1495"></a><!-- doxytag: member="GDALDefaultRasterAttributeTable::GDALDefaultRasterAttributeTable" ref="a02449a646bf8742f41a21682802b1495" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALDefaultRasterAttributeTable.html#a02449a646bf8742f41a21682802b1495">GDALDefaultRasterAttributeTable</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct empty table. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af68910ff2678be9ff41a2be075a90654"></a><!-- doxytag: member="GDALDefaultRasterAttributeTable::GDALDefaultRasterAttributeTable" ref="af68910ff2678be9ff41a2be075a90654" args="(const GDALDefaultRasterAttributeTable &amp;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALDefaultRasterAttributeTable.html#af68910ff2678be9ff41a2be075a90654">GDALDefaultRasterAttributeTable</a> (const <a class="el" href="classGDALDefaultRasterAttributeTable.html">GDALDefaultRasterAttributeTable</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGDALDefaultRasterAttributeTable.html">GDALDefaultRasterAttributeTable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALDefaultRasterAttributeTable.html#aacace51ccb1388b5095e2f31fe1d4059">Clone</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy Raster Attribute Table.  <a href="#aacace51ccb1388b5095e2f31fe1d4059"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALDefaultRasterAttributeTable.html#a8c6b4972a5ee3b5d00a659c0c1580bf4">GetColumnCount</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch table column count.  <a href="#a8c6b4972a5ee3b5d00a659c0c1580bf4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALDefaultRasterAttributeTable.html#afb608b0ba9188f898bd6c6764fbbe8fd">GetNameOfCol</a> (int) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch name of indicated column.  <a href="#afb608b0ba9188f898bd6c6764fbbe8fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="gdal_8h.html#a27bf786b965d5227da1acc2a4cab69a1">GDALRATFieldUsage</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALDefaultRasterAttributeTable.html#a1cda6eab1b454130204b32638363c9bf">GetUsageOfCol</a> (int) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch column usage value.  <a href="#a1cda6eab1b454130204b32638363c9bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="gdal_8h.html#a810154ac91149d1a63c42717258fe16e">GDALRATFieldType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALDefaultRasterAttributeTable.html#a6a0426b2126ebc22cd9e235e86c3267d">GetTypeOfCol</a> (int) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch column type.  <a href="#a6a0426b2126ebc22cd9e235e86c3267d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALDefaultRasterAttributeTable.html#a95a0d1d7dfef37bdc05b7babd2bbf6e6">GetColOfUsage</a> (<a class="el" href="gdal_8h.html#a27bf786b965d5227da1acc2a4cab69a1">GDALRATFieldUsage</a>) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch column index for given usage.  <a href="#a95a0d1d7dfef37bdc05b7babd2bbf6e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALDefaultRasterAttributeTable.html#a23699ee6c3d2f07210b183d1a486cfd3">GetRowCount</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch row count.  <a href="#a23699ee6c3d2f07210b183d1a486cfd3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALDefaultRasterAttributeTable.html#aa6a56c0612c6cbdbabdc2a337dd16c27">GetValueAsString</a> (int iRow, int iField) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch field value as a string.  <a href="#aa6a56c0612c6cbdbabdc2a337dd16c27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALDefaultRasterAttributeTable.html#a75c6f318902aa74986ec9317ade7c637">GetValueAsInt</a> (int iRow, int iField) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch field value as a integer.  <a href="#a75c6f318902aa74986ec9317ade7c637"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALDefaultRasterAttributeTable.html#a6582ee6b2c685142760d015d9d3cdc5a">GetValueAsDouble</a> (int iRow, int iField) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch field value as a double.  <a href="#a6582ee6b2c685142760d015d9d3cdc5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALDefaultRasterAttributeTable.html#a43c2df24727bfd9f6444e6800c8f8e0b">SetValue</a> (int iRow, int iField, const char *pszValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set field value from string.  <a href="#a43c2df24727bfd9f6444e6800c8f8e0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALDefaultRasterAttributeTable.html#ac12bdfde3c832e1f1c97c7df02be8d3d">SetValue</a> (int iRow, int iField, double dfValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set field value from double.  <a href="#ac12bdfde3c832e1f1c97c7df02be8d3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALDefaultRasterAttributeTable.html#ac6fdce48110bf62a26df2561e8be37a0">SetValue</a> (int iRow, int iField, int nValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set field value from integer.  <a href="#ac6fdce48110bf62a26df2561e8be37a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALDefaultRasterAttributeTable.html#ab794973a6810b5cc1d39d37e869a2dc8">ChangesAreWrittenToFile</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine whether changes made to this RAT are reflected directly in the dataset.  <a href="#ab794973a6810b5cc1d39d37e869a2dc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALDefaultRasterAttributeTable.html#ad9604af8735c013208a0d25ed7d29937">SetRowCount</a> (int iCount)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set row count.  <a href="#ad9604af8735c013208a0d25ed7d29937"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALDefaultRasterAttributeTable.html#ae52b2d1e5524e17d5dec5e9a95125ceb">GetRowOfValue</a> (double dfValue) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get row for pixel value.  <a href="#ae52b2d1e5524e17d5dec5e9a95125ceb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f5d78e36e44375c29c0a545a15b7c1d"></a><!-- doxytag: member="GDALDefaultRasterAttributeTable::GetRowOfValue" ref="a6f5d78e36e44375c29c0a545a15b7c1d" args="(int nValue) const " -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetRowOfValue</b> (int nValue) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALDefaultRasterAttributeTable.html#a28a506148abddb4c1660553c509cd099">CreateColumn</a> (const char *pszFieldName, <a class="el" href="gdal_8h.html#a810154ac91149d1a63c42717258fe16e">GDALRATFieldType</a> eFieldType, <a class="el" href="gdal_8h.html#a27bf786b965d5227da1acc2a4cab69a1">GDALRATFieldUsage</a> eFieldUsage)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create new column.  <a href="#a28a506148abddb4c1660553c509cd099"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALDefaultRasterAttributeTable.html#ae1fe547a104332de1d98e9ca41f51fac">SetLinearBinning</a> (double dfRow0Min, double dfBinSize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set linear binning information.  <a href="#ae1fe547a104332de1d98e9ca41f51fac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALDefaultRasterAttributeTable.html#a154d99e6d516671869a349f46beedfe5">GetLinearBinning</a> (double *pdfRow0Min, double *pdfBinSize) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get linear binning information.  <a href="#a154d99e6d516671869a349f46beedfe5"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Raster Attribute Table container. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab794973a6810b5cc1d39d37e869a2dc8"></a><!-- doxytag: member="GDALDefaultRasterAttributeTable::ChangesAreWrittenToFile" ref="ab794973a6810b5cc1d39d37e869a2dc8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GDALDefaultRasterAttributeTable::ChangesAreWrittenToFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determine whether changes made to this RAT are reflected directly in the dataset. </p>
<p>If this returns FALSE then <a class="el" href="classGDALRasterBand.html#a6af13b46c1f5ae44fbbaddfdefcad74a" title="Set default Raster Attribute Table.">GDALRasterBand.SetDefaultRAT()</a> should be called. Otherwise this is unnecessary since changes to this object are reflected in the dataset.</p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#a2baa6a3242a2ca99c51bf3a189d4aab7" title="Determine whether changes made to this RAT are reflected directly in the dataset.">GDALRATChangesAreWrittenToFile()</a>. </p>

<p>Implements <a class="el" href="classGDALRasterAttributeTable.html#a3cf52762c55a424cdf4e2486294324ce">GDALRasterAttributeTable</a>.</p>

</div>
</div>
<a class="anchor" id="aacace51ccb1388b5095e2f31fe1d4059"></a><!-- doxytag: member="GDALDefaultRasterAttributeTable::Clone" ref="aacace51ccb1388b5095e2f31fe1d4059" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGDALDefaultRasterAttributeTable.html">GDALDefaultRasterAttributeTable</a> * GDALDefaultRasterAttributeTable::Clone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy Raster Attribute Table. </p>
<p>Creates a new copy of an existing raster attribute table. The new copy becomes the responsibility of the caller to destroy. May fail (return NULL) if the attribute table is too large to clone (<a class="el" href="classGDALDefaultRasterAttributeTable.html#a23699ee6c3d2f07210b183d1a486cfd3" title="Fetch row count.">GetRowCount()</a> * GetColCount() &gt; RAT_MAX_ELEM_FOR_CLONE)</p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#ad946eb13dd9de85c39419d263865751b" title="Copy Raster Attribute Table.">GDALRATClone()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>new copy of the RAT as an in-memory implementation. </dd></dl>

<p>Implements <a class="el" href="classGDALRasterAttributeTable.html#a01e0a4fa3b0e822696b4cc37975bc8fd">GDALRasterAttributeTable</a>.</p>

</div>
</div>
<a class="anchor" id="a28a506148abddb4c1660553c509cd099"></a><!-- doxytag: member="GDALDefaultRasterAttributeTable::CreateColumn" ref="a28a506148abddb4c1660553c509cd099" args="(const char *pszFieldName, GDALRATFieldType eFieldType, GDALRATFieldUsage eFieldUsage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr GDALDefaultRasterAttributeTable::CreateColumn </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszFieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gdal_8h.html#a810154ac91149d1a63c42717258fe16e">GDALRATFieldType</a>&nbsp;</td>
          <td class="paramname"> <em>eFieldType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gdal_8h.html#a27bf786b965d5227da1acc2a4cab69a1">GDALRATFieldUsage</a>&nbsp;</td>
          <td class="paramname"> <em>eFieldUsage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create new column. </p>
<p>If the table already has rows, all row values for the new column will be initialized to the default value ("", or zero). The new column is always created as the last column, can will be column (field) "GetColumnCount()-1" after <a class="el" href="classGDALDefaultRasterAttributeTable.html#a28a506148abddb4c1660553c509cd099" title="Create new column.">CreateColumn()</a> has completed successfully.</p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#a6a2a624705baceb1b9206fb23ec92d48" title="Create new column.">GDALRATCreateColumn()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszFieldName</em>&nbsp;</td><td>the name of the field to create. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eFieldType</em>&nbsp;</td><td>the field type (integer, double or string). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eFieldUsage</em>&nbsp;</td><td>the field usage, GFU_Generic if not known.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>CE_None on success or CE_Failure if something goes wrong. </dd></dl>

<p>Reimplemented from <a class="el" href="classGDALRasterAttributeTable.html#a2a4f7248c0e37e217b1d6423c538123e">GDALRasterAttributeTable</a>.</p>

</div>
</div>
<a class="anchor" id="a95a0d1d7dfef37bdc05b7babd2bbf6e6"></a><!-- doxytag: member="GDALDefaultRasterAttributeTable::GetColOfUsage" ref="a95a0d1d7dfef37bdc05b7babd2bbf6e6" args="(GDALRATFieldUsage) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GDALDefaultRasterAttributeTable::GetColOfUsage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gdal_8h.html#a27bf786b965d5227da1acc2a4cab69a1">GDALRATFieldUsage</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch column index for given usage. </p>
<p>Returns the index of the first column of the requested usage type, or -1 if no match is found.</p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#a25d63bc6c167165181e23a40025c0ebe" title="Fetch column usage value.">GDALRATGetUsageOfCol()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>eUsage</em>&nbsp;</td><td>usage type to search for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>column index, or -1 on failure. </dd></dl>

<p>Implements <a class="el" href="classGDALRasterAttributeTable.html#a9101bade8ee45be95d710143fd89dad8">GDALRasterAttributeTable</a>.</p>

</div>
</div>
<a class="anchor" id="a8c6b4972a5ee3b5d00a659c0c1580bf4"></a><!-- doxytag: member="GDALDefaultRasterAttributeTable::GetColumnCount" ref="a8c6b4972a5ee3b5d00a659c0c1580bf4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GDALDefaultRasterAttributeTable::GetColumnCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch table column count. </p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#aca0f1c3621cf45c4d29f999e7fdf3c0a" title="Fetch table column count.">GDALRATGetColumnCount()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of columns. </dd></dl>

<p>Implements <a class="el" href="classGDALRasterAttributeTable.html#a5ef67d58f4d2ed3411ec0859d33cfbd2">GDALRasterAttributeTable</a>.</p>

</div>
</div>
<a class="anchor" id="a154d99e6d516671869a349f46beedfe5"></a><!-- doxytag: member="GDALDefaultRasterAttributeTable::GetLinearBinning" ref="a154d99e6d516671869a349f46beedfe5" args="(double *pdfRow0Min, double *pdfBinSize) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GDALDefaultRasterAttributeTable::GetLinearBinning </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>pdfRow0Min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>pdfBinSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get linear binning information. </p>
<p>Returns linear binning information if any is associated with the RAT.</p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#a59a5310c92b1d6600425b51a006716dd" title="Get linear binning information.">GDALRATGetLinearBinning()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pdfRow0Min</em>&nbsp;</td><td>(out) the lower bound (pixel value) of the first category. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pdfBinSize</em>&nbsp;</td><td>(out) the width of each category (in pixel value units).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if linear binning information exists or FALSE if there is none. </dd></dl>

<p>Reimplemented from <a class="el" href="classGDALRasterAttributeTable.html#a256e0e90249b812048731c597f6f79f2">GDALRasterAttributeTable</a>.</p>

</div>
</div>
<a class="anchor" id="afb608b0ba9188f898bd6c6764fbbe8fd"></a><!-- doxytag: member="GDALDefaultRasterAttributeTable::GetNameOfCol" ref="afb608b0ba9188f898bd6c6764fbbe8fd" args="(int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * GDALDefaultRasterAttributeTable::GetNameOfCol </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch name of indicated column. </p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#a22bf88c32fd2ce88f597eac395cae99a" title="Fetch name of indicated column.">GDALRATGetNameOfCol()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iCol</em>&nbsp;</td><td>the column index (zero based).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the column name or an empty string for invalid column numbers. </dd></dl>

<p>Implements <a class="el" href="classGDALRasterAttributeTable.html#a96b00365ec98c9c846dd6668c057fdc7">GDALRasterAttributeTable</a>.</p>

</div>
</div>
<a class="anchor" id="a23699ee6c3d2f07210b183d1a486cfd3"></a><!-- doxytag: member="GDALDefaultRasterAttributeTable::GetRowCount" ref="a23699ee6c3d2f07210b183d1a486cfd3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GDALDefaultRasterAttributeTable::GetRowCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch row count. </p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#acde92bb7e9f821b776d51200b741ae47" title="Fetch row count.">GDALRATGetRowCount()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of rows. </dd></dl>

<p>Implements <a class="el" href="classGDALRasterAttributeTable.html#a268e6f0a1659c79082c86dbbff82c495">GDALRasterAttributeTable</a>.</p>

</div>
</div>
<a class="anchor" id="ae52b2d1e5524e17d5dec5e9a95125ceb"></a><!-- doxytag: member="GDALDefaultRasterAttributeTable::GetRowOfValue" ref="ae52b2d1e5524e17d5dec5e9a95125ceb" args="(double dfValue) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GDALDefaultRasterAttributeTable::GetRowOfValue </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfValue</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get row for pixel value. </p>
<p>Given a raw pixel value, the raster attribute table is scanned to determine which row in the table applies to the pixel value. The row index is returned.</p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#a0c8f88bad30e44bd080c1fb0e64e5549" title="Get row for pixel value.">GDALRATGetRowOfValue()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dfValue</em>&nbsp;</td><td>the pixel value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the row index or -1 if no row is appropriate. </dd></dl>

<p>Reimplemented from <a class="el" href="classGDALRasterAttributeTable.html#aa7c68ff1867e87fe5986f38655fa7d32">GDALRasterAttributeTable</a>.</p>

</div>
</div>
<a class="anchor" id="a6a0426b2126ebc22cd9e235e86c3267d"></a><!-- doxytag: member="GDALDefaultRasterAttributeTable::GetTypeOfCol" ref="a6a0426b2126ebc22cd9e235e86c3267d" args="(int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gdal_8h.html#a810154ac91149d1a63c42717258fe16e">GDALRATFieldType</a> GDALDefaultRasterAttributeTable::GetTypeOfCol </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch column type. </p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#a9d6d9ae4423b567c557ae9b80abc59c4" title="Fetch column type.">GDALRATGetTypeOfCol()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iCol</em>&nbsp;</td><td>the column index (zero based).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>column type or GFT_Integer if the column index is illegal. </dd></dl>

<p>Implements <a class="el" href="classGDALRasterAttributeTable.html#a78a52e21c4d9ee3a62d5b461db2e1477">GDALRasterAttributeTable</a>.</p>

</div>
</div>
<a class="anchor" id="a1cda6eab1b454130204b32638363c9bf"></a><!-- doxytag: member="GDALDefaultRasterAttributeTable::GetUsageOfCol" ref="a1cda6eab1b454130204b32638363c9bf" args="(int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gdal_8h.html#a27bf786b965d5227da1acc2a4cab69a1">GDALRATFieldUsage</a> GDALDefaultRasterAttributeTable::GetUsageOfCol </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch column usage value. </p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#a25d63bc6c167165181e23a40025c0ebe" title="Fetch column usage value.">GDALRATGetUsageOfCol()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iCol</em>&nbsp;</td><td>the column index (zero based).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the column usage, or GFU_Generic for improper column numbers. </dd></dl>

<p>Implements <a class="el" href="classGDALRasterAttributeTable.html#ac4bd49ec3ed1d258f9f3845a24b518d1">GDALRasterAttributeTable</a>.</p>

</div>
</div>
<a class="anchor" id="a6582ee6b2c685142760d015d9d3cdc5a"></a><!-- doxytag: member="GDALDefaultRasterAttributeTable::GetValueAsDouble" ref="a6582ee6b2c685142760d015d9d3cdc5a" args="(int iRow, int iField) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GDALDefaultRasterAttributeTable::GetValueAsDouble </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iField</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch field value as a double. </p>
<p>The value of the requested column in the requested row is returned as a double. Non double fields will be converted to double with the possibility of data loss.</p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#a9c67641511f2e78cc394df0afdbf0b83" title="Fetch field value as a double.">GDALRATGetValueAsDouble()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iRow</em>&nbsp;</td><td>row to fetch (zero based). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iField</em>&nbsp;</td><td>column to fetch (zero based).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>field value </dd></dl>

<p>Implements <a class="el" href="classGDALRasterAttributeTable.html#a1f2158e3238605937fd21695f70f970b">GDALRasterAttributeTable</a>.</p>

</div>
</div>
<a class="anchor" id="a75c6f318902aa74986ec9317ade7c637"></a><!-- doxytag: member="GDALDefaultRasterAttributeTable::GetValueAsInt" ref="a75c6f318902aa74986ec9317ade7c637" args="(int iRow, int iField) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GDALDefaultRasterAttributeTable::GetValueAsInt </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iField</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch field value as a integer. </p>
<p>The value of the requested column in the requested row is returned as an integer. Non-integer fields will be converted to integer with the possibility of data loss.</p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#a776d47013e5cc265c67ec9901567dfb9" title="Fetch field value as a integer.">GDALRATGetValueAsInt()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iRow</em>&nbsp;</td><td>row to fetch (zero based). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iField</em>&nbsp;</td><td>column to fetch (zero based).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>field value </dd></dl>

<p>Implements <a class="el" href="classGDALRasterAttributeTable.html#acc6e7187ab03be115d247f57c32046e0">GDALRasterAttributeTable</a>.</p>

</div>
</div>
<a class="anchor" id="aa6a56c0612c6cbdbabdc2a337dd16c27"></a><!-- doxytag: member="GDALDefaultRasterAttributeTable::GetValueAsString" ref="aa6a56c0612c6cbdbabdc2a337dd16c27" args="(int iRow, int iField) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * GDALDefaultRasterAttributeTable::GetValueAsString </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iField</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch field value as a string. </p>
<p>The value of the requested column in the requested row is returned as a string. If the field is numeric, it is formatted as a string using default rules, so some precision may be lost.</p>
<p>The returned string is temporary and cannot be expected to be available after the next GDAL call.</p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#ada2251716cae4438fba8d4cf932c6506" title="Fetch field value as a string.">GDALRATGetValueAsString()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iRow</em>&nbsp;</td><td>row to fetch (zero based). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iField</em>&nbsp;</td><td>column to fetch (zero based).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>field value. </dd></dl>

<p>Implements <a class="el" href="classGDALRasterAttributeTable.html#a81f65df5dea190c432ddfa340353beb1">GDALRasterAttributeTable</a>.</p>

</div>
</div>
<a class="anchor" id="ae1fe547a104332de1d98e9ca41f51fac"></a><!-- doxytag: member="GDALDefaultRasterAttributeTable::SetLinearBinning" ref="ae1fe547a104332de1d98e9ca41f51fac" args="(double dfRow0Min, double dfBinSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr GDALDefaultRasterAttributeTable::SetLinearBinning </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfRow0MinIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfBinSizeIn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set linear binning information. </p>
<p>For RATs with equal sized categories (in pixel value space) that are evenly spaced, this method may be used to associate the linear binning information with the table.</p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#a06704ae60f76ce3789542e17551248e9" title="Set linear binning information.">GDALRATSetLinearBinning()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dfRow0MinIn</em>&nbsp;</td><td>the lower bound (pixel value) of the first category. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dfBinSizeIn</em>&nbsp;</td><td>the width of each category (in pixel value units).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>CE_None on success or CE_Failure on failure. </dd></dl>

<p>Reimplemented from <a class="el" href="classGDALRasterAttributeTable.html#aca7ea5023d9820fd8611a388ca947887">GDALRasterAttributeTable</a>.</p>

</div>
</div>
<a class="anchor" id="ad9604af8735c013208a0d25ed7d29937"></a><!-- doxytag: member="GDALDefaultRasterAttributeTable::SetRowCount" ref="ad9604af8735c013208a0d25ed7d29937" args="(int iCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GDALDefaultRasterAttributeTable::SetRowCount </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nNewCount</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set row count. </p>
<p>Resizes the table to include the indicated number of rows. Newly created rows will be initialized to their default values - "" for strings, and zero for numeric fields.</p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#a343b740b8b128e97d48b151b4e78536b" title="Set row count.">GDALRATSetRowCount()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nNewCount</em>&nbsp;</td><td>the new number of rows. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classGDALRasterAttributeTable.html#a5f108000de7f8ace1a4eb4f015ac3b5f">GDALRasterAttributeTable</a>.</p>

</div>
</div>
<a class="anchor" id="ac12bdfde3c832e1f1c97c7df02be8d3d"></a><!-- doxytag: member="GDALDefaultRasterAttributeTable::SetValue" ref="ac12bdfde3c832e1f1c97c7df02be8d3d" args="(int iRow, int iField, double dfValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GDALDefaultRasterAttributeTable::SetValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iField</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set field value from double. </p>
<p>The indicated field (column) on the indicated row is set from the passed value. The value will be automatically converted for other field types, with a possible loss of precision.</p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#a13a9b4783157ca4405ac0a199d329dba" title="Set field value from double.">GDALRATSetValueAsDouble()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iRow</em>&nbsp;</td><td>row to fetch (zero based). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iField</em>&nbsp;</td><td>column to fetch (zero based). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dfValue</em>&nbsp;</td><td>the value to assign. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classGDALRasterAttributeTable.html#abd5af8cddeecf3381470a484fb3dbb4f">GDALRasterAttributeTable</a>.</p>

</div>
</div>
<a class="anchor" id="ac6fdce48110bf62a26df2561e8be37a0"></a><!-- doxytag: member="GDALDefaultRasterAttributeTable::SetValue" ref="ac6fdce48110bf62a26df2561e8be37a0" args="(int iRow, int iField, int nValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GDALDefaultRasterAttributeTable::SetValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iField</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set field value from integer. </p>
<p>The indicated field (column) on the indicated row is set from the passed value. The value will be automatically converted for other field types, with a possible loss of precision.</p>
<p>This method is the same as the C function GDALRATSetValueAsInteger().</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iRow</em>&nbsp;</td><td>row to fetch (zero based). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iField</em>&nbsp;</td><td>column to fetch (zero based). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nValue</em>&nbsp;</td><td>the value to assign. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classGDALRasterAttributeTable.html#a824acf534a9503959f82acbcb27a6c3d">GDALRasterAttributeTable</a>.</p>

</div>
</div>
<a class="anchor" id="a43c2df24727bfd9f6444e6800c8f8e0b"></a><!-- doxytag: member="GDALDefaultRasterAttributeTable::SetValue" ref="a43c2df24727bfd9f6444e6800c8f8e0b" args="(int iRow, int iField, const char *pszValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GDALDefaultRasterAttributeTable::SetValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iField</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set field value from string. </p>
<p>The indicated field (column) on the indicated row is set from the passed value. The value will be automatically converted for other field types, with a possible loss of precision.</p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#a14d92c02b289b4029118cdb9bb389484" title="Set field value from string.">GDALRATSetValueAsString()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iRow</em>&nbsp;</td><td>row to fetch (zero based). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iField</em>&nbsp;</td><td>column to fetch (zero based). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszValue</em>&nbsp;</td><td>the value to assign. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classGDALRasterAttributeTable.html#a1237c82415fef5fc9396b4fbd8f95581">GDALRasterAttributeTable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gdal__rat_8h_source.html">gdal_rat.h</a></li>
<li>gdal_rat.cpp</li>
</ul>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
