<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: VRTDataset Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>VRTDataset Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="VRTDataset" --><!-- doxytag: inherits="GDALDataset" --><div class="dynheader">
Inheritance diagram for VRTDataset:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classVRTDataset.png" usemap="#VRTDataset_map" alt=""/>
  <map id="VRTDataset_map" name="VRTDataset_map">
<area href="classGDALDataset.html" alt="GDALDataset" shape="rect" coords="0,56,122,80"/>
<area href="classGDALMajorObject.html" alt="GDALMajorObject" shape="rect" coords="0,0,122,24"/>
<area href="classVRTWarpedDataset.html" alt="VRTWarpedDataset" shape="rect" coords="0,168,122,192"/>
</map>
</div>

<p><a href="classVRTDataset-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b6e59cf1bb0bc95c6d5578810b188ea"></a><!-- doxytag: member="VRTDataset::VRTDataset" ref="a0b6e59cf1bb0bc95c6d5578810b188ea" args="(int nXSize, int nYSize)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>VRTDataset</b> (int nXSize, int nYSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad111b238d244971ab7baa37263898fa4"></a><!-- doxytag: member="VRTDataset::SetNeedsFlush" ref="ad111b238d244971ab7baa37263898fa4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetNeedsFlush</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVRTDataset.html#a6618a49d8b478b8c1d820d4369063512">FlushCache</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flush all write cached data to disk.  <a href="#a6618a49d8b478b8c1d820d4369063512"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79030dce5e12adb1cde25090ae3c1d98"></a><!-- doxytag: member="VRTDataset::SetWritable" ref="a79030dce5e12adb1cde25090ae3c1d98" args="(int bWritable)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetWritable</b> (int bWritable)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVRTDataset.html#aab8ad2b079703a9f5336ee40151cc144">CreateMaskBand</a> (int nFlags)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a mask band to the dataset.  <a href="#aab8ad2b079703a9f5336ee40151cc144"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd1d9e8a6e9b98cf222295bcddd99350"></a><!-- doxytag: member="VRTDataset::SetMaskBand" ref="abd1d9e8a6e9b98cf222295bcddd99350" args="(VRTRasterBand *poMaskBand)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetMaskBand</b> (<a class="el" href="classVRTRasterBand.html">VRTRasterBand</a> *poMaskBand)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVRTDataset.html#a6cfd21931bc455fe4ea94091b6d6d9ff">GetProjectionRef</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch the projection definition string for this dataset.  <a href="#a6cfd21931bc455fe4ea94091b6d6d9ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVRTDataset.html#a29e0841ae828bc41247f43270323ebfa">SetProjection</a> (const char *)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the projection reference string for this dataset.  <a href="#a29e0841ae828bc41247f43270323ebfa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVRTDataset.html#a1531325b71e290b90c8d9cc88bce6c2b">GetGeoTransform</a> (double *)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch the affine transformation coefficients.  <a href="#a1531325b71e290b90c8d9cc88bce6c2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVRTDataset.html#ac6152f1631f00e0301356e5fe6e76b44">SetGeoTransform</a> (double *)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the affine transformation coefficients.  <a href="#ac6152f1631f00e0301356e5fe6e76b44"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVRTDataset.html#ab40527beb0504a9a326d56bdec10599f">SetMetadata</a> (char **papszMD, const char *pszDomain=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set metadata.  <a href="#ab40527beb0504a9a326d56bdec10599f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVRTDataset.html#aa32453b40f3d4ba8cffe5088c70df818">SetMetadataItem</a> (const char *pszName, const char *pszValue, const char *pszDomain=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set single metadata item.  <a href="#aa32453b40f3d4ba8cffe5088c70df818"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVRTDataset.html#aa1b4196cd2a55eed2b1683240fc68772">GetGCPCount</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get number of GCPs.  <a href="#aa1b4196cd2a55eed2b1683240fc68772"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVRTDataset.html#a8e8d03ad70f89fdd10e80e347f3ef07b">GetGCPProjection</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get output projection for GCPs.  <a href="#a8e8d03ad70f89fdd10e80e347f3ef07b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structGDAL__GCP.html">GDAL_GCP</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVRTDataset.html#af9bf248e72d67b71baef425e36e811c5">GetGCPs</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch GCPs.  <a href="#af9bf248e72d67b71baef425e36e811c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVRTDataset.html#aee853a2fad4204c5601f6d0fe4ea60d4">SetGCPs</a> (int nGCPCount, const <a class="el" href="structGDAL__GCP.html">GDAL_GCP</a> *pasGCPList, const char *pszGCPProjection)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assign GCPs.  <a href="#aee853a2fad4204c5601f6d0fe4ea60d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVRTDataset.html#ac8f418bfa9b385e915cf6a1341de339c">AddBand</a> (<a class="el" href="gdal_8h.html#a22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eType, char **papszOptions=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a band to a dataset.  <a href="#ac8f418bfa9b385e915cf6a1341de339c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVRTDataset.html#a21be232f3741bfad16e4797ee01f56b3">GetFileList</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch files forming dataset.  <a href="#a21be232f3741bfad16e4797ee01f56b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1322190749081ba11971cabdeffd8095"></a><!-- doxytag: member="VRTDataset::IRasterIO" ref="a1322190749081ba11971cabdeffd8095" args="(GDALRWFlag eRWFlag, int nXOff, int nYOff, int nXSize, int nYSize, void *pData, int nBufXSize, int nBufYSize, GDALDataType eBufType, int nBandCount, int *panBandMap, int nPixelSpace, int nLineSpace, int nBandSpace)" -->
virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>IRasterIO</b> (<a class="el" href="gdal_8h.html#ae602fdf251b6b0210a5af5a7cf7623b3">GDALRWFlag</a> eRWFlag, int nXOff, int nYOff, int nXSize, int nYSize, void *pData, int nBufXSize, int nBufYSize, <a class="el" href="gdal_8h.html#a22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eBufType, int nBandCount, int *panBandMap, int nPixelSpace, int nLineSpace, int nBandSpace)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a950aec7e1e863107f867fb87a5145d08"></a><!-- doxytag: member="VRTDataset::SerializeToXML" ref="a950aec7e1e863107f867fb87a5145d08" args="(const char *pszVRTPath)" -->
virtual <a class="el" href="structCPLXMLNode.html">CPLXMLNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>SerializeToXML</b> (const char *pszVRTPath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a777e31c0d984ed835c4acea535395187"></a><!-- doxytag: member="VRTDataset::XMLInit" ref="a777e31c0d984ed835c4acea535395187" args="(CPLXMLNode *, const char *)" -->
virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>XMLInit</b> (<a class="el" href="structCPLXMLNode.html">CPLXMLNode</a> *, const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb6f40904eb5fe626b5423c6ce23099f"></a><!-- doxytag: member="VRTDataset::GetSingleSimpleSource" ref="afb6f40904eb5fe626b5423c6ce23099f" args="()" -->
<a class="el" href="classGDALDataset.html">GDALDataset</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetSingleSimpleSource</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1184579c8859ada107f2038e8d05f225"></a><!-- doxytag: member="VRTDataset::Identify" ref="a1184579c8859ada107f2038e8d05f225" args="(GDALOpenInfo *)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Identify</b> (<a class="el" href="classGDALOpenInfo.html">GDALOpenInfo</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fe3fb5d2b560c884ebf76806903d5c4"></a><!-- doxytag: member="VRTDataset::Open" ref="a6fe3fb5d2b560c884ebf76806903d5c4" args="(GDALOpenInfo *)" -->
static <a class="el" href="classGDALDataset.html">GDALDataset</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>Open</b> (<a class="el" href="classGDALOpenInfo.html">GDALOpenInfo</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61dac494e070e0f9db94a0ffe29c83be"></a><!-- doxytag: member="VRTDataset::OpenXML" ref="a61dac494e070e0f9db94a0ffe29c83be" args="(const char *, const char *=NULL, GDALAccess eAccess=GA_ReadOnly)" -->
static <a class="el" href="classGDALDataset.html">GDALDataset</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>OpenXML</b> (const char *, const char *=NULL, <a class="el" href="gdal_8h.html#a045e3967c208993f70257bfd40c9f1d7">GDALAccess</a> eAccess=GA_ReadOnly)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e96615ffc1bb8306827fb9b93452a6a"></a><!-- doxytag: member="VRTDataset::Create" ref="a4e96615ffc1bb8306827fb9b93452a6a" args="(const char *pszName, int nXSize, int nYSize, int nBands, GDALDataType eType, char **papszOptions)" -->
static <a class="el" href="classGDALDataset.html">GDALDataset</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>Create</b> (const char *pszName, int nXSize, int nYSize, int nBands, <a class="el" href="gdal_8h.html#a22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eType, char **papszOptions)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4537600c17187b3b0b8eeda125d76623"></a><!-- doxytag: member="VRTDataset::Delete" ref="a4537600c17187b3b0b8eeda125d76623" args="(const char *pszFilename)" -->
static CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (const char *pszFilename)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVRTDataset.html#a97623acef0e6a6c5ccd8b9371940e95d">CloseDependentDatasets</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Drop references to any other datasets referenced by this dataset.  <a href="#a97623acef0e6a6c5ccd8b9371940e95d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8ba5b5108295d58f8674a982d67ccf9"></a><!-- doxytag: member="VRTDataset::VRTRasterBand" ref="ac8ba5b5108295d58f8674a982d67ccf9" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVRTDataset.html#ac8ba5b5108295d58f8674a982d67ccf9">VRTRasterBand</a></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac8f418bfa9b385e915cf6a1341de339c"></a><!-- doxytag: member="VRTDataset::AddBand" ref="ac8f418bfa9b385e915cf6a1341de339c" args="(GDALDataType eType, char **papszOptions=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr VRTDataset::AddBand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gdal_8h.html#a22e22ce0a55036a96f652765793fb7a4">GDALDataType</a>&nbsp;</td>
          <td class="paramname"> <em>eType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>papszOptions</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a band to a dataset. </p>
<p>This method will add a new band to the dataset if the underlying format supports this action. Most formats do not.</p>
<p>Note that the new <a class="el" href="classGDALRasterBand.html" title="A single raster band (or channel).">GDALRasterBand</a> is not returned. It may be fetched after successful completion of the method by calling <a class="el" href="classGDALDataset.html#ad96adcf07f2979ad176e37a7f8638fb6" title="Fetch a band object for a dataset.">GDALDataset::GetRasterBand</a>(<a class="el" href="classGDALDataset.html#a01ed7cc3d711651470212dac01af69a0" title="Fetch the number of raster bands on this dataset.">GDALDataset::GetRasterCount()</a>) as the newest band will always be the last band.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>eType</em>&nbsp;</td><td>the data type of the pixels in the new band.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>papszOptions</em>&nbsp;</td><td>a list of NAME=VALUE option strings. The supported options are format specific. NULL may be passed by default.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>CE_None on success or CE_Failure on failure. </dd></dl>

<p>Reimplemented from <a class="el" href="classGDALDataset.html#a5b3704f0992f5170da34d940016fe095">GDALDataset</a>.</p>

<p>Reimplemented in <a class="el" href="classVRTWarpedDataset.html#a7bbd6dbc5f3c9c208c2a2406767b6334">VRTWarpedDataset</a>.</p>

</div>
</div>
<a class="anchor" id="a97623acef0e6a6c5ccd8b9371940e95d"></a><!-- doxytag: member="VRTDataset::CloseDependentDatasets" ref="a97623acef0e6a6c5ccd8b9371940e95d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VRTDataset::CloseDependentDatasets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Drop references to any other datasets referenced by this dataset. </p>
<p>This method should release any reference to other datasets (e.g. a VRT dataset to its sources), but not close the current dataset itself.</p>
<p>If at least, one reference to a dependent dataset has been dropped, this method should return TRUE. Otherwise it *should* return FALSE. (Failure to return the proper value might result in infinite loop)</p>
<p>This method can be called several times on a given dataset. After the first time, it should not do anything and return FALSE.</p>
<p>The driver implementation may choose to destroy its raster bands, so be careful not to call any method on the raster bands afterwards.</p>
<p>Basically the only safe action you can do after calling CloseDependantDatasets() is to call the destructor.</p>
<p>Note: the only legitimate caller of CloseDependantDatasets() is GDALDriverManager::~GDALDriverManager()</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if at least one reference to another dataset has been dropped. </dd></dl>

<p>Reimplemented from <a class="el" href="classGDALDataset.html#a0cb862f034e2fb63538c60a4b807ac19">GDALDataset</a>.</p>

<p>Reimplemented in <a class="el" href="classVRTWarpedDataset.html#abd334f14b4251b22e1d287718f06388d">VRTWarpedDataset</a>.</p>

</div>
</div>
<a class="anchor" id="aab8ad2b079703a9f5336ee40151cc144"></a><!-- doxytag: member="VRTDataset::CreateMaskBand" ref="aab8ad2b079703a9f5336ee40151cc144" args="(int nFlags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr VRTDataset::CreateMaskBand </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nFlags</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a mask band to the dataset. </p>
<p>The default implementation of the <a class="el" href="classVRTDataset.html#aab8ad2b079703a9f5336ee40151cc144" title="Adds a mask band to the dataset.">CreateMaskBand()</a> method is implemented based on similar rules to the .ovr handling implemented using the <a class="el" href="classGDALDefaultOverviews.html">GDALDefaultOverviews</a> object. A TIFF file with the extension .msk will be created with the same basename as the original file, and it will have one band. The mask images will be deflate compressed tiled images with the same block size as the original image if possible.</p>
<p>Note that if you got a mask band with a previous call to GetMaskBand(), it might be invalidated by <a class="el" href="classVRTDataset.html#aab8ad2b079703a9f5336ee40151cc144" title="Adds a mask band to the dataset.">CreateMaskBand()</a>. So you have to call GetMaskBand() again.</p>
<dl class="since"><dt><b>Since:</b></dt><dd>GDAL 1.5.0</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nFlags</em>&nbsp;</td><td>ignored. GMF_PER_DATASET will be assumed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>CE_None on success or CE_Failure on an error.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://trac.osgeo.org/gdal/wiki/rfc15_nodatabitmask">http://trac.osgeo.org/gdal/wiki/rfc15_nodatabitmask</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classGDALDataset.html#a88f7561f0279c0c83342b45d84e03591">GDALDataset</a>.</p>

</div>
</div>
<a class="anchor" id="a6618a49d8b478b8c1d820d4369063512"></a><!-- doxytag: member="VRTDataset::FlushCache" ref="a6618a49d8b478b8c1d820d4369063512" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VRTDataset::FlushCache </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flush all write cached data to disk. </p>
<p>Any raster (or other GDAL) data written via GDAL calls, but buffered internally will be written to disk.</p>
<p>Using this method does not prevent use from calling <a class="el" href="gdal_8h.html#a0984222d45a72028fcbbf1f44831ffbc" title="Close GDAL dataset.">GDALClose()</a> to properly close a dataset and ensure that important data not addressed by <a class="el" href="classVRTDataset.html#a6618a49d8b478b8c1d820d4369063512" title="Flush all write cached data to disk.">FlushCache()</a> is written in the file.</p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#a68383ad68c98ba0ef6c3a75637f585b9" title="Flush all write cached data to disk.">GDALFlushCache()</a>. </p>

<p>Reimplemented from <a class="el" href="classGDALDataset.html#ab6421c7ec7068c274a030e22aa6609e1">GDALDataset</a>.</p>

</div>
</div>
<a class="anchor" id="a21be232f3741bfad16e4797ee01f56b3"></a><!-- doxytag: member="VRTDataset::GetFileList" ref="a21be232f3741bfad16e4797ee01f56b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ** VRTDataset::GetFileList </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch files forming dataset. </p>
<p>Returns a list of files believed to be part of this dataset. If it returns an empty list of files it means there is believed to be no local file system files associated with the dataset (for instance a virtual dataset). The returned file list is owned by the caller and should be deallocated with <a class="el" href="cpl__string_8h.html#a5a39b9c5896a273cc6f06c1d5be93238" title="Free string list.">CSLDestroy()</a>.</p>
<p>The returned filenames will normally be relative or absolute paths depending on the path used to originally open the dataset. The strings will be UTF-8 encoded.</p>
<p>This method is the same as the C <a class="el" href="gdal_8h.html#a3e833f20787e138cbeee23ff78ccf76d" title="Fetch files forming dataset.">GDALGetFileList()</a> function.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL or a NULL terminated array of file names. </dd></dl>

<p>Reimplemented from <a class="el" href="classGDALDataset.html#aefe21eb2d1c87304a14f81ee2e6d9717">GDALDataset</a>.</p>

<p>Reimplemented in <a class="el" href="classVRTWarpedDataset.html#a4c58ce336e9edf1773da880a11136339">VRTWarpedDataset</a>.</p>

</div>
</div>
<a class="anchor" id="aa1b4196cd2a55eed2b1683240fc68772"></a><!-- doxytag: member="VRTDataset::GetGCPCount" ref="aa1b4196cd2a55eed2b1683240fc68772" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VRTDataset::GetGCPCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get number of GCPs. </p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#acb5f3db440085f54402d9ba842bf1fc3" title="Get number of GCPs.">GDALGetGCPCount()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of GCPs for this dataset. Zero if there are none. </dd></dl>

<p>Reimplemented from <a class="el" href="classGDALDataset.html#a499a33ef83b64c38fa218c83a113bd09">GDALDataset</a>.</p>

</div>
</div>
<a class="anchor" id="a8e8d03ad70f89fdd10e80e347f3ef07b"></a><!-- doxytag: member="VRTDataset::GetGCPProjection" ref="a8e8d03ad70f89fdd10e80e347f3ef07b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * VRTDataset::GetGCPProjection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get output projection for GCPs. </p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#a9de50ea77a57cb6bc84afdc658288c08" title="Get output projection for GCPs.">GDALGetGCPProjection()</a>.</p>
<p>The projection string follows the normal rules from <a class="el" href="classVRTDataset.html#a6cfd21931bc455fe4ea94091b6d6d9ff" title="Fetch the projection definition string for this dataset.">GetProjectionRef()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>internal projection string or "" if there are no GCPs. It should not be altered, freed or expected to last for long. </dd></dl>

<p>Reimplemented from <a class="el" href="classGDALDataset.html#a35ea63c2f9ea12afd190ca2446d02ddb">GDALDataset</a>.</p>

</div>
</div>
<a class="anchor" id="af9bf248e72d67b71baef425e36e811c5"></a><!-- doxytag: member="VRTDataset::GetGCPs" ref="af9bf248e72d67b71baef425e36e811c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structGDAL__GCP.html">GDAL_GCP</a> * VRTDataset::GetGCPs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch GCPs. </p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#ac301b5c545843cf2ef672a831153d1e3" title="Fetch GCPs.">GDALGetGCPs()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to internal GCP structure list. It should not be modified, and may change on the next GDAL call. </dd></dl>

<p>Reimplemented from <a class="el" href="classGDALDataset.html#ac91ea1fc26dd19f14d31baec4988d5b6">GDALDataset</a>.</p>

</div>
</div>
<a class="anchor" id="a1531325b71e290b90c8d9cc88bce6c2b"></a><!-- doxytag: member="VRTDataset::GetGeoTransform" ref="a1531325b71e290b90c8d9cc88bce6c2b" args="(double *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr VRTDataset::GetGeoTransform </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>padfTransform</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch the affine transformation coefficients. </p>
<p>Fetches the coefficients for transforming between pixel/line (P,L) raster space, and projection coordinates (Xp,Yp) space.</p>
<div class="fragment"><pre class="fragment">   Xp = padfTransform[0] + P*padfTransform[1] + L*padfTransform[2];
   Yp = padfTransform[3] + P*padfTransform[4] + L*padfTransform[5];
</pre></div><p>In a north up image, padfTransform[1] is the pixel width, and padfTransform[5] is the pixel height. The upper left corner of the upper left pixel is at position (padfTransform[0],padfTransform[3]).</p>
<p>The default transform is (0,1,0,0,0,1) and should be returned even when a CE_Failure error is returned, such as for formats that don't support transformation to projection coordinates.</p>
<p>This method does the same thing as the C <a class="el" href="gdal_8h.html#adf94718221d264fc798043e13adf8c8f" title="Fetch the affine transformation coefficients.">GDALGetGeoTransform()</a> function.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>padfTransform</em>&nbsp;</td><td>an existing six double buffer into which the transformation will be placed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>CE_None on success, or CE_Failure if no transform can be fetched. </dd></dl>

<p>Reimplemented from <a class="el" href="classGDALDataset.html#af9593cc241e7d140f5f3c4798a43a668">GDALDataset</a>.</p>

</div>
</div>
<a class="anchor" id="a6cfd21931bc455fe4ea94091b6d6d9ff"></a><!-- doxytag: member="VRTDataset::GetProjectionRef" ref="a6cfd21931bc455fe4ea94091b6d6d9ff" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * VRTDataset::GetProjectionRef </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch the projection definition string for this dataset. </p>
<p>Same as the C function <a class="el" href="gdal_8h.html#a639a11014cf6c4ff30df6f21d5db9da2" title="Fetch the projection definition string for this dataset.">GDALGetProjectionRef()</a>.</p>
<p>The returned string defines the projection coordinate system of the image in OpenGIS WKT format. It should be suitable for use with the OGRSpatialReference class.</p>
<p>When a projection definition is not available an empty (but not NULL) string is returned.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to an internal projection reference string. It should not be altered, freed or expected to last for long.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.gdal.org/ogr/osr_tutorial.html">http://www.gdal.org/ogr/osr_tutorial.html</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classGDALDataset.html#aa42537e1062ce254d124b29ff3ebe857">GDALDataset</a>.</p>

</div>
</div>
<a class="anchor" id="aee853a2fad4204c5601f6d0fe4ea60d4"></a><!-- doxytag: member="VRTDataset::SetGCPs" ref="aee853a2fad4204c5601f6d0fe4ea60d4" args="(int nGCPCount, const GDAL_GCP *pasGCPList, const char *pszGCPProjection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr VRTDataset::SetGCPs </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nGCPCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGDAL__GCP.html">GDAL_GCP</a> *&nbsp;</td>
          <td class="paramname"> <em>pasGCPList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszGCPProjection</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assign GCPs. </p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#acd47aa85ca5751fbe9ea09c1a2341ef8" title="Assign GCPs.">GDALSetGCPs()</a>.</p>
<p>This method assigns the passed set of GCPs to this dataset, as well as setting their coordinate system. Internally copies are made of the coordinate system and list of points, so the caller remains responsible for deallocating these arguments if appropriate.</p>
<p>Most formats do not support setting of GCPs, even formats that can handle GCPs. These formats will return CE_Failure.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nGCPCount</em>&nbsp;</td><td>number of GCPs being assigned.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pasGCPList</em>&nbsp;</td><td>array of GCP structures being assign (nGCPCount in array).</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszGCPProjection</em>&nbsp;</td><td>the new OGC WKT coordinate system to assign for the GCP output coordinates. This parameter should be "" if no output coordinate system is known.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>CE_None on success, CE_Failure on failure (including if action is not supported for this format). </dd></dl>

<p>Reimplemented from <a class="el" href="classGDALDataset.html#a3c812b05467213f05055c1f18438d874">GDALDataset</a>.</p>

</div>
</div>
<a class="anchor" id="ac6152f1631f00e0301356e5fe6e76b44"></a><!-- doxytag: member="VRTDataset::SetGeoTransform" ref="ac6152f1631f00e0301356e5fe6e76b44" args="(double *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr VRTDataset::SetGeoTransform </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>padfTransform</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the affine transformation coefficients. </p>
<p>See <a class="el" href="classVRTDataset.html#a1531325b71e290b90c8d9cc88bce6c2b" title="Fetch the affine transformation coefficients.">GetGeoTransform()</a> for details on the meaning of the padfTransform coefficients.</p>
<p>This method does the same thing as the C <a class="el" href="gdal_8h.html#ae93448112c1a7e69f2764c1aa3c6c8b5" title="Set the affine transformation coefficients.">GDALSetGeoTransform()</a> function.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>padfTransform</em>&nbsp;</td><td>a six double buffer containing the transformation coefficients to be written with the dataset.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>CE_None on success, or CE_Failure if this transform cannot be written. </dd></dl>

<p>Reimplemented from <a class="el" href="classGDALDataset.html#a0fe0f81d65d84557b5d71ddc024faa02">GDALDataset</a>.</p>

</div>
</div>
<a class="anchor" id="ab40527beb0504a9a326d56bdec10599f"></a><!-- doxytag: member="VRTDataset::SetMetadata" ref="ab40527beb0504a9a326d56bdec10599f" args="(char **papszMD, const char *pszDomain=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr VRTDataset::SetMetadata </td>
          <td>(</td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>papszMetadataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszDomain</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set metadata. </p>
<p>The C function <a class="el" href="gdal_8h.html#ac92aec63371e9e4b0121276406f0bd8d" title="Set metadata.">GDALSetMetadata()</a> does the same thing as this method.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>papszMetadataIn</em>&nbsp;</td><td>the metadata in name=value string list format to apply. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszDomain</em>&nbsp;</td><td>the domain of interest. Use "" or NULL for the default domain. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>CE_None on success, CE_Failure on failure and CE_Warning if the metadata has been accepted, but is likely not maintained persistently by the underlying object between sessions. </dd></dl>

<p>Reimplemented from <a class="el" href="classGDALMajorObject.html#a61ab7226d95b20e3e1f42461a1f62906">GDALMajorObject</a>.</p>

</div>
</div>
<a class="anchor" id="aa32453b40f3d4ba8cffe5088c70df818"></a><!-- doxytag: member="VRTDataset::SetMetadataItem" ref="aa32453b40f3d4ba8cffe5088c70df818" args="(const char *pszName, const char *pszValue, const char *pszDomain=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr VRTDataset::SetMetadataItem </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszDomain</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set single metadata item. </p>
<p>The C function <a class="el" href="gdal_8h.html#a55f0b4c5192d18deb4dcf1a89ed59bbe" title="Set single metadata item.">GDALSetMetadataItem()</a> does the same thing as this method.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszName</em>&nbsp;</td><td>the key for the metadata item to fetch. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszValue</em>&nbsp;</td><td>the value to assign to the key. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszDomain</em>&nbsp;</td><td>the domain to set within, use NULL for the default domain.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>CE_None on success, or an error code on failure. </dd></dl>

<p>Reimplemented from <a class="el" href="classGDALMajorObject.html#a3e157735f6ff6e11935c2a2dbcc24c92">GDALMajorObject</a>.</p>

</div>
</div>
<a class="anchor" id="a29e0841ae828bc41247f43270323ebfa"></a><!-- doxytag: member="VRTDataset::SetProjection" ref="a29e0841ae828bc41247f43270323ebfa" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr VRTDataset::SetProjection </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszProjection</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the projection reference string for this dataset. </p>
<p>The string should be in OGC WKT or PROJ.4 format. An error may occur because of incorrectly specified projection strings, because the dataset is not writable, or because the dataset does not support the indicated projection. Many formats do not support writing projections.</p>
<p>This method is the same as the C <a class="el" href="gdal_8h.html#a145f2be5db1ac31a07a9d4389f4ace65" title="Set the projection reference string for this dataset.">GDALSetProjection()</a> function.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszProjection</em>&nbsp;</td><td>projection reference string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>CE_Failure if an error occurs, otherwise CE_None. </dd></dl>

<p>Reimplemented from <a class="el" href="classGDALDataset.html#ae2d2e231f6d632f8c2b2cf0078a01150">GDALDataset</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="vrtdataset_8h_source.html">vrtdataset.h</a></li>
<li>vrtdataset.cpp</li>
</ul>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
