<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: VSIArchiveFilesystemHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>VSIArchiveFilesystemHandler Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="VSIArchiveFilesystemHandler" --><!-- doxytag: inherits="VSIFilesystemHandler" --><div class="dynheader">
Inheritance diagram for VSIArchiveFilesystemHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classVSIArchiveFilesystemHandler.png" usemap="#VSIArchiveFilesystemHandler_map" alt=""/>
  <map id="VSIArchiveFilesystemHandler_map" name="VSIArchiveFilesystemHandler_map">
<area href="classVSIFilesystemHandler.html" alt="VSIFilesystemHandler" shape="rect" coords="0,0,181,24"/>
</map>
</div>

<p><a href="classVSIArchiveFilesystemHandler-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dc958edc375782fe8a18d419f29226f"></a><!-- doxytag: member="VSIArchiveFilesystemHandler::Stat" ref="a7dc958edc375782fe8a18d419f29226f" args="(const char *pszFilename, VSIStatBufL *pStatBuf, int nFlags)" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Stat</b> (const char *pszFilename, VSIStatBufL *pStatBuf, int nFlags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb9bd193ba818ae4600c427473c714a8"></a><!-- doxytag: member="VSIArchiveFilesystemHandler::Unlink" ref="afb9bd193ba818ae4600c427473c714a8" args="(const char *pszFilename)" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Unlink</b> (const char *pszFilename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18110284e15fa769208632513f455cfd"></a><!-- doxytag: member="VSIArchiveFilesystemHandler::Rename" ref="a18110284e15fa769208632513f455cfd" args="(const char *oldpath, const char *newpath)" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Rename</b> (const char *oldpath, const char *newpath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa835f490521e76dd6ccf19078be1763"></a><!-- doxytag: member="VSIArchiveFilesystemHandler::Mkdir" ref="aaa835f490521e76dd6ccf19078be1763" args="(const char *pszDirname, long nMode)" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Mkdir</b> (const char *pszDirname, long nMode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a038fda23d1accf1a3198680265e5d72f"></a><!-- doxytag: member="VSIArchiveFilesystemHandler::Rmdir" ref="a038fda23d1accf1a3198680265e5d72f" args="(const char *pszDirname)" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Rmdir</b> (const char *pszDirname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc25fff76d2f35de8951700ec461bf75"></a><!-- doxytag: member="VSIArchiveFilesystemHandler::ReadDir" ref="abc25fff76d2f35de8951700ec461bf75" args="(const char *pszDirname)" -->
virtual char **&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadDir</b> (const char *pszDirname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ad37a846c12e9a13dd7c23da13045a6"></a><!-- doxytag: member="VSIArchiveFilesystemHandler::GetContentOfArchive" ref="a8ad37a846c12e9a13dd7c23da13045a6" args="(const char *archiveFilename, VSIArchiveReader *poReader=NULL)" -->
virtual const <a class="el" href="structVSIArchiveContent.html">VSIArchiveContent</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetContentOfArchive</b> (const char *archiveFilename, <a class="el" href="classVSIArchiveReader.html">VSIArchiveReader</a> *poReader=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af35f038dbda992369bae66353a4c0932"></a><!-- doxytag: member="VSIArchiveFilesystemHandler::SplitFilename" ref="af35f038dbda992369bae66353a4c0932" args="(const char *pszFilename, CPLString &amp;osFileInArchive, int bCheckMainFileExists)" -->
virtual char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>SplitFilename</b> (const char *pszFilename, <a class="el" href="classCPLString.html">CPLString</a> &amp;osFileInArchive, int bCheckMainFileExists)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2ff777a7dac16f63628454d40e16e4f"></a><!-- doxytag: member="VSIArchiveFilesystemHandler::OpenArchiveFile" ref="ac2ff777a7dac16f63628454d40e16e4f" args="(const char *archiveFilename, const char *fileInArchiveName)" -->
virtual <a class="el" href="classVSIArchiveReader.html">VSIArchiveReader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>OpenArchiveFile</b> (const char *archiveFilename, const char *fileInArchiveName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e9826fc673a4b786919de6c3dde8e78"></a><!-- doxytag: member="VSIArchiveFilesystemHandler::FindFileInArchive" ref="a7e9826fc673a4b786919de6c3dde8e78" args="(const char *archiveFilename, const char *fileInArchiveName, const VSIArchiveEntry **archiveEntry)" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>FindFileInArchive</b> (const char *archiveFilename, const char *fileInArchiveName, const <a class="el" href="structVSIArchiveEntry.html">VSIArchiveEntry</a> **archiveEntry)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e1e4e1c5096c724ff377b54dd8b753a"></a><!-- doxytag: member="VSIArchiveFilesystemHandler::GetPrefix" ref="a5e1e4e1c5096c724ff377b54dd8b753a" args="()=0" -->
virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetPrefix</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49d93d063411e9e5058f450322984c52"></a><!-- doxytag: member="VSIArchiveFilesystemHandler::GetExtensions" ref="a49d93d063411e9e5058f450322984c52" args="()=0" -->
virtual std::vector&lt; <a class="el" href="classCPLString.html">CPLString</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetExtensions</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3613cf2b73ddd5c662dd1d0490e4df0"></a><!-- doxytag: member="VSIArchiveFilesystemHandler::CreateReader" ref="ad3613cf2b73ddd5c662dd1d0490e4df0" args="(const char *pszArchiveFileName)=0" -->
virtual <a class="el" href="classVSIArchiveReader.html">VSIArchiveReader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>CreateReader</b> (const char *pszArchiveFileName)=0</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab32e22c0eb1a2dc9b48343849a49df70"></a><!-- doxytag: member="VSIArchiveFilesystemHandler::hMutex" ref="ab32e22c0eb1a2dc9b48343849a49df70" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>hMutex</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a253e40b249a7b9ec06d4cb76ded927ad"></a><!-- doxytag: member="VSIArchiveFilesystemHandler::oFileList" ref="a253e40b249a7b9ec06d4cb76ded927ad" args="" -->
std::map&lt; <a class="el" href="classCPLString.html">CPLString</a>, <br class="typebreak"/>
<a class="el" href="structVSIArchiveContent.html">VSIArchiveContent</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>oFileList</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cpl__vsi__virtual_8h_source.html">cpl_vsi_virtual.h</a></li>
<li>cpl_vsil_abstract_archive.cpp</li>
</ul>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
