<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: VRTWarpedRasterBand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>VRTWarpedRasterBand Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="VRTWarpedRasterBand" --><!-- doxytag: inherits="VRTRasterBand" --><div class="dynheader">
Inheritance diagram for VRTWarpedRasterBand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classVRTWarpedRasterBand.png" usemap="#VRTWarpedRasterBand_map" alt=""/>
  <map id="VRTWarpedRasterBand_map" name="VRTWarpedRasterBand_map">
<area href="classVRTRasterBand.html" alt="VRTRasterBand" shape="rect" coords="0,112,145,136"/>
<area href="classGDALRasterBand.html" alt="GDALRasterBand" shape="rect" coords="0,56,145,80"/>
<area href="classGDALMajorObject.html" alt="GDALMajorObject" shape="rect" coords="0,0,145,24"/>
</map>
</div>

<p><a href="classVRTWarpedRasterBand-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accfee911e29bbb4da7306180d8d7ef08"></a><!-- doxytag: member="VRTWarpedRasterBand::VRTWarpedRasterBand" ref="accfee911e29bbb4da7306180d8d7ef08" args="(GDALDataset *poDS, int nBand, GDALDataType eType=GDT_Unknown)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>VRTWarpedRasterBand</b> (<a class="el" href="classGDALDataset.html">GDALDataset</a> *poDS, int nBand, <a class="el" href="gdal_8h.html#a22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eType=GDT_Unknown)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cdcb307c0d4012fcb7cebc9ecd1c97c"></a><!-- doxytag: member="VRTWarpedRasterBand::XMLInit" ref="a4cdcb307c0d4012fcb7cebc9ecd1c97c" args="(CPLXMLNode *, const char *)" -->
virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>XMLInit</b> (<a class="el" href="structCPLXMLNode.html">CPLXMLNode</a> *, const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accdcbdeb05fc9006279d540d4d354649"></a><!-- doxytag: member="VRTWarpedRasterBand::SerializeToXML" ref="accdcbdeb05fc9006279d540d4d354649" args="(const char *pszVRTPath)" -->
virtual <a class="el" href="structCPLXMLNode.html">CPLXMLNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>SerializeToXML</b> (const char *pszVRTPath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab37eb4de8a746e9c590ad90e7211c423"></a><!-- doxytag: member="VRTWarpedRasterBand::IReadBlock" ref="ab37eb4de8a746e9c590ad90e7211c423" args="(int, int, void *)" -->
virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>IReadBlock</b> (int, int, void *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a670557581e34c613da1452543f9fe99c"></a><!-- doxytag: member="VRTWarpedRasterBand::IWriteBlock" ref="a670557581e34c613da1452543f9fe99c" args="(int, int, void *)" -->
virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>IWriteBlock</b> (int, int, void *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVRTWarpedRasterBand.html#a0841a6374a301a28e994bc6be2420429">GetOverviewCount</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the number of overview layers available.  <a href="#a0841a6374a301a28e994bc6be2420429"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVRTWarpedRasterBand.html#af6eaccded520728ce9f98521a9215224">GetOverview</a> (int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch overview raster band object.  <a href="#af6eaccded520728ce9f98521a9215224"></a><br/></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af6eaccded520728ce9f98521a9215224"></a><!-- doxytag: member="VRTWarpedRasterBand::GetOverview" ref="af6eaccded520728ce9f98521a9215224" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a> * VRTWarpedRasterBand::GetOverview </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch overview raster band object. </p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#a00bba92f9b0c9e56e724ed07aca451b1" title="Fetch overview raster band object.">GDALGetOverview()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>overview index between 0 and <a class="el" href="classVRTWarpedRasterBand.html#a0841a6374a301a28e994bc6be2420429" title="Return the number of overview layers available.">GetOverviewCount()</a>-1.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>overview <a class="el" href="classGDALRasterBand.html" title="A single raster band (or channel).">GDALRasterBand</a>. </dd></dl>

<p>Reimplemented from <a class="el" href="classVRTRasterBand.html#a1b19657745529d97a381ab727c75a51a">VRTRasterBand</a>.</p>

</div>
</div>
<a class="anchor" id="a0841a6374a301a28e994bc6be2420429"></a><!-- doxytag: member="VRTWarpedRasterBand::GetOverviewCount" ref="a0841a6374a301a28e994bc6be2420429" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VRTWarpedRasterBand::GetOverviewCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the number of overview layers available. </p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#a16b185b8a771a65cc26077e3b54887bc" title="Return the number of overview layers available.">GDALGetOverviewCount()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>overview count, zero if none. </dd></dl>

<p>Reimplemented from <a class="el" href="classVRTRasterBand.html#afa51cac040e2626b51823fe9417e72bf">VRTRasterBand</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="vrtdataset_8h_source.html">vrtdataset.h</a></li>
<li>vrtwarped.cpp</li>
</ul>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
