<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GDALWarpOperation Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classGDALWarpOperation.html">GDALWarpOperation</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGDALWarpOperation.html#a589a9b74fa370cc9eaf11bdfd9aab2ae">ChunkAndWarpImage</a>(int nDstXOff, int nDstYOff, int nDstXSize, int nDstYSize)</td><td><a class="el" href="classGDALWarpOperation.html">GDALWarpOperation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALWarpOperation.html#aa4fcccc201832f6f692fd290848cf4f1">ChunkAndWarpMulti</a>(int nDstXOff, int nDstYOff, int nDstXSize, int nDstYSize)</td><td><a class="el" href="classGDALWarpOperation.html">GDALWarpOperation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GDALWarpOperation</b>() (defined in <a class="el" href="classGDALWarpOperation.html">GDALWarpOperation</a>)</td><td><a class="el" href="classGDALWarpOperation.html">GDALWarpOperation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetOptions</b>() (defined in <a class="el" href="classGDALWarpOperation.html">GDALWarpOperation</a>)</td><td><a class="el" href="classGDALWarpOperation.html">GDALWarpOperation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALWarpOperation.html#a52447611e7e196187a4667842f628d3b">Initialize</a>(const GDALWarpOptions *psNewOptions)</td><td><a class="el" href="classGDALWarpOperation.html">GDALWarpOperation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALWarpOperation.html#a8437ba0c867a00c4b88060e71018f80b">WarpRegion</a>(int nDstXOff, int nDstYOff, int nDstXSize, int nDstYSize, int nSrcXOff=0, int nSrcYOff=0, int nSrcXSize=0, int nSrcYSize=0, double dfProgressBase=0.0, double dfProgressScale=1.0)</td><td><a class="el" href="classGDALWarpOperation.html">GDALWarpOperation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALWarpOperation.html#a133063f77c80eff0911f4e9998e95829">WarpRegionToBuffer</a>(int nDstXOff, int nDstYOff, int nDstXSize, int nDstYSize, void *pDataBuf, GDALDataType eBufDataType, int nSrcXOff=0, int nSrcYOff=0, int nSrcXSize=0, int nSrcYSize=0, double dfProgressBase=0.0, double dfProgressScale=1.0)</td><td><a class="el" href="classGDALWarpOperation.html">GDALWarpOperation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~GDALWarpOperation</b>() (defined in <a class="el" href="classGDALWarpOperation.html">GDALWarpOperation</a>)</td><td><a class="el" href="classGDALWarpOperation.html">GDALWarpOperation</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
