<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CPLStringList Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classCPLStringList.html">CPLStringList</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classCPLStringList.html#a5d692adf11d198bd5d167ea4974c00ac">AddNameValue</a>(const char *pszKey, const char *pszValue)</td><td><a class="el" href="classCPLStringList.html">CPLStringList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPLStringList.html#afb284d82f71198fa175f6656cd8ca328">AddString</a>(const char *pszNewString)</td><td><a class="el" href="classCPLStringList.html">CPLStringList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPLStringList.html#a81ff0aad056292f55d68e48c064dd0ec">AddStringDirectly</a>(char *pszNewString)</td><td><a class="el" href="classCPLStringList.html">CPLStringList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPLStringList.html#a802595215a1cd4775c3b4c9f5d802659">Assign</a>(char **papszList, int bTakeOwnership=TRUE)</td><td><a class="el" href="classCPLStringList.html">CPLStringList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPLStringList.html#adac28f965497aec39e6cfb371ca69925">Clear</a>()</td><td><a class="el" href="classCPLStringList.html">CPLStringList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPLStringList.html#ab6b0f51c08d8989a0966be64a1a596b9">Count</a>() const </td><td><a class="el" href="classCPLStringList.html">CPLStringList</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CPLStringList</b>() (defined in <a class="el" href="classCPLStringList.html">CPLStringList</a>)</td><td><a class="el" href="classCPLStringList.html">CPLStringList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPLStringList.html#ac74e823e5583ef09d46d9d9d4d7d00fc">CPLStringList</a>(char **papszList, int bTakeOwnership=TRUE)</td><td><a class="el" href="classCPLStringList.html">CPLStringList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPLStringList.html#a9ed465b7de02087af145a983f6943d8b">CPLStringList</a>(const CPLStringList &amp;oOther)</td><td><a class="el" href="classCPLStringList.html">CPLStringList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPLStringList.html#a2626525f3d8da75c830520c5b414f97e">FetchBoolean</a>(const char *pszKey, int bDefault) const </td><td><a class="el" href="classCPLStringList.html">CPLStringList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPLStringList.html#ae12f877570c1e012fbc18d3d3910adab">FetchNameValue</a>(const char *pszKey) const </td><td><a class="el" href="classCPLStringList.html">CPLStringList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPLStringList.html#a136e202c6a040a9b424275e09f8c6120">FetchNameValueDef</a>(const char *pszKey, const char *pszDefault) const </td><td><a class="el" href="classCPLStringList.html">CPLStringList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPLStringList.html#a2a93b5b8a74db9ac7f08b3c598bead84">FindName</a>(const char *pszName) const </td><td><a class="el" href="classCPLStringList.html">CPLStringList</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FindString</b>(const char *pszTarget) const  (defined in <a class="el" href="classCPLStringList.html">CPLStringList</a>)</td><td><a class="el" href="classCPLStringList.html">CPLStringList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPLStringList.html#a749cc0686e54bcbf890144a1374d2dde">InsertString</a>(int nInsertAtLineNo, const char *pszNewLine)</td><td><a class="el" href="classCPLStringList.html">CPLStringList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPLStringList.html#a9d30fe949d5e89027a3ad2cb8c0957e8">InsertStringDirectly</a>(int nInsertAtLineNo, char *pszNewLine)</td><td><a class="el" href="classCPLStringList.html">CPLStringList</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsSorted</b>() const  (defined in <a class="el" href="classCPLStringList.html">CPLStringList</a>)</td><td><a class="el" href="classCPLStringList.html">CPLStringList</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>List</b>() (defined in <a class="el" href="classCPLStringList.html">CPLStringList</a>)</td><td><a class="el" href="classCPLStringList.html">CPLStringList</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator char **</b>(void) (defined in <a class="el" href="classCPLStringList.html">CPLStringList</a>)</td><td><a class="el" href="classCPLStringList.html">CPLStringList</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(char **papszListIn) (defined in <a class="el" href="classCPLStringList.html">CPLStringList</a>)</td><td><a class="el" href="classCPLStringList.html">CPLStringList</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const CPLStringList &amp;oOther) (defined in <a class="el" href="classCPLStringList.html">CPLStringList</a>)</td><td><a class="el" href="classCPLStringList.html">CPLStringList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPLStringList.html#aa1065761ce5482354a9494a236e21ab4">operator[]</a>(int i)</td><td><a class="el" href="classCPLStringList.html">CPLStringList</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator[]</b>(size_t i) (defined in <a class="el" href="classCPLStringList.html">CPLStringList</a>)</td><td><a class="el" href="classCPLStringList.html">CPLStringList</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator[]</b>(int i) const  (defined in <a class="el" href="classCPLStringList.html">CPLStringList</a>)</td><td><a class="el" href="classCPLStringList.html">CPLStringList</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator[]</b>(size_t i) const  (defined in <a class="el" href="classCPLStringList.html">CPLStringList</a>)</td><td><a class="el" href="classCPLStringList.html">CPLStringList</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PartialFindString</b>(const char *pszNeedle) const  (defined in <a class="el" href="classCPLStringList.html">CPLStringList</a>)</td><td><a class="el" href="classCPLStringList.html">CPLStringList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPLStringList.html#ac11da61a2087512ea01c0d834f27daf1">SetNameValue</a>(const char *pszKey, const char *pszValue)</td><td><a class="el" href="classCPLStringList.html">CPLStringList</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>size</b>() const  (defined in <a class="el" href="classCPLStringList.html">CPLStringList</a>)</td><td><a class="el" href="classCPLStringList.html">CPLStringList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPLStringList.html#a4985ce535d9a97bdb7d1787f26361605">Sort</a>()</td><td><a class="el" href="classCPLStringList.html">CPLStringList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPLStringList.html#a4784adc3ae6ad4dbb479496baa90d293">StealList</a>()</td><td><a class="el" href="classCPLStringList.html">CPLStringList</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CPLStringList</b>() (defined in <a class="el" href="classCPLStringList.html">CPLStringList</a>)</td><td><a class="el" href="classCPLStringList.html">CPLStringList</a></td><td></td></tr>
</table></div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
