<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: GDALJP2Box Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>GDALJP2Box Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GDALJP2Box" -->
<p><a href="classGDALJP2Box-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a567f0b510f09fba5893496a57ce5d848"></a><!-- doxytag: member="GDALJP2Box::GDALJP2Box" ref="a567f0b510f09fba5893496a57ce5d848" args="(VSILFILE *=NULL)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>GDALJP2Box</b> (VSILFILE *=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae966ea897893f18b0f3c3dbea49b5671"></a><!-- doxytag: member="GDALJP2Box::SetOffset" ref="ae966ea897893f18b0f3c3dbea49b5671" args="(GIntBig nNewOffset)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetOffset</b> (GIntBig nNewOffset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9e089bbbd1ab6fd431b2357fac8b155"></a><!-- doxytag: member="GDALJP2Box::ReadBox" ref="af9e089bbbd1ab6fd431b2357fac8b155" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadBox</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d59a41e00ed78f843a6514ba6ff2baa"></a><!-- doxytag: member="GDALJP2Box::ReadFirst" ref="a2d59a41e00ed78f843a6514ba6ff2baa" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadFirst</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af535e4d3e06530c271381d01d8899342"></a><!-- doxytag: member="GDALJP2Box::ReadNext" ref="af535e4d3e06530c271381d01d8899342" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadNext</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e4ade6a91e50002087801255660a3a0"></a><!-- doxytag: member="GDALJP2Box::ReadFirstChild" ref="a5e4ade6a91e50002087801255660a3a0" args="(GDALJP2Box *poSuperBox)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadFirstChild</b> (<a class="el" href="classGDALJP2Box.html">GDALJP2Box</a> *poSuperBox)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af859fa05afc0a07b51895360e1480918"></a><!-- doxytag: member="GDALJP2Box::ReadNextChild" ref="af859fa05afc0a07b51895360e1480918" args="(GDALJP2Box *poSuperBox)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadNextChild</b> (<a class="el" href="classGDALJP2Box.html">GDALJP2Box</a> *poSuperBox)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9668afd67589a86a50e0ed78f94c416e"></a><!-- doxytag: member="GDALJP2Box::GetDataLength" ref="a9668afd67589a86a50e0ed78f94c416e" args="()" -->
GIntBig&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetDataLength</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2d1e7480c8d70f720ec1f294dc633f4"></a><!-- doxytag: member="GDALJP2Box::GetType" ref="ad2d1e7480c8d70f720ec1f294dc633f4" args="()" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b17798368cbeb048809d566b18ae29f"></a><!-- doxytag: member="GDALJP2Box::ReadBoxData" ref="a3b17798368cbeb048809d566b18ae29f" args="()" -->
GByte *&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadBoxData</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4868582c6b3726a6712ba01276616f3f"></a><!-- doxytag: member="GDALJP2Box::IsSuperBox" ref="a4868582c6b3726a6712ba01276616f3f" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsSuperBox</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b3fdc87d80acf9dc52f3b1561b5d6ab"></a><!-- doxytag: member="GDALJP2Box::DumpReadable" ref="a2b3fdc87d80acf9dc52f3b1561b5d6ab" args="(FILE *, int nIndentLevel=0)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>DumpReadable</b> (FILE *, int nIndentLevel=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd2500d03f9f6a86e9733ca8ed76b258"></a><!-- doxytag: member="GDALJP2Box::GetFILE" ref="abd2500d03f9f6a86e9733ca8ed76b258" args="()" -->
VSILFILE *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetFILE</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab686c5f1f1ec3822598123d884bcbf06"></a><!-- doxytag: member="GDALJP2Box::GetUUID" ref="ab686c5f1f1ec3822598123d884bcbf06" args="()" -->
const GByte *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetUUID</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae839c5703c0ecd441b5076bcb6443be1"></a><!-- doxytag: member="GDALJP2Box::SetType" ref="ae839c5703c0ecd441b5076bcb6443be1" args="(const char *)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetType</b> (const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2adaed60093598f4616a052cd86ba90"></a><!-- doxytag: member="GDALJP2Box::SetWritableData" ref="af2adaed60093598f4616a052cd86ba90" args="(int nLength, const GByte *pabyData)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetWritableData</b> (int nLength, const GByte *pabyData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75d0c167fc4d9a99eacffd9ea51082a6"></a><!-- doxytag: member="GDALJP2Box::GetWritableData" ref="a75d0c167fc4d9a99eacffd9ea51082a6" args="()" -->
const GByte *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetWritableData</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08f475263029bb95e7ea8ccdac0d467a"></a><!-- doxytag: member="GDALJP2Box::CreateAsocBox" ref="a08f475263029bb95e7ea8ccdac0d467a" args="(int nCount, GDALJP2Box **papoBoxes)" -->
static <a class="el" href="classGDALJP2Box.html">GDALJP2Box</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>CreateAsocBox</b> (int nCount, <a class="el" href="classGDALJP2Box.html">GDALJP2Box</a> **papoBoxes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a640ddedb59bae6d5bf4507325b2e28e4"></a><!-- doxytag: member="GDALJP2Box::CreateLblBox" ref="a640ddedb59bae6d5bf4507325b2e28e4" args="(const char *pszLabel)" -->
static <a class="el" href="classGDALJP2Box.html">GDALJP2Box</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>CreateLblBox</b> (const char *pszLabel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad857bcf5b1d0e4eab71f194399cb6321"></a><!-- doxytag: member="GDALJP2Box::CreateLabelledXMLAssoc" ref="ad857bcf5b1d0e4eab71f194399cb6321" args="(const char *pszLabel, const char *pszXML)" -->
static <a class="el" href="classGDALJP2Box.html">GDALJP2Box</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>CreateLabelledXMLAssoc</b> (const char *pszLabel, const char *pszXML)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64941177bf2f9fc1a317379458492f40"></a><!-- doxytag: member="GDALJP2Box::CreateUUIDBox" ref="a64941177bf2f9fc1a317379458492f40" args="(const GByte *pabyUUID, int nDataSize, GByte *pabyData)" -->
static <a class="el" href="classGDALJP2Box.html">GDALJP2Box</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>CreateUUIDBox</b> (const GByte *pabyUUID, int nDataSize, GByte *pabyData)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gdaljp2metadata_8h_source.html">gdaljp2metadata.h</a></li>
<li>gdaljp2box.cpp</li>
</ul>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
