<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: VRTWarpedDataset Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>VRTWarpedDataset Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="VRTWarpedDataset" --><!-- doxytag: inherits="VRTDataset" --><div class="dynheader">
Inheritance diagram for VRTWarpedDataset:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classVRTWarpedDataset.png" usemap="#VRTWarpedDataset_map" alt=""/>
  <map id="VRTWarpedDataset_map" name="VRTWarpedDataset_map">
<area href="classVRTDataset.html" alt="VRTDataset" shape="rect" coords="0,112,122,136"/>
<area href="classGDALDataset.html" alt="GDALDataset" shape="rect" coords="0,56,122,80"/>
<area href="classGDALMajorObject.html" alt="GDALMajorObject" shape="rect" coords="0,0,122,24"/>
</map>
</div>

<p><a href="classVRTWarpedDataset-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3a4c066b84c34a34e69e39ca1d1b853"></a><!-- doxytag: member="VRTWarpedDataset::VRTWarpedDataset" ref="ad3a4c066b84c34a34e69e39ca1d1b853" args="(int nXSize, int nYSize)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>VRTWarpedDataset</b> (int nXSize, int nYSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62040b88fa74c9123d5749d0b08712d7"></a><!-- doxytag: member="VRTWarpedDataset::Initialize" ref="a62040b88fa74c9123d5749d0b08712d7" args="(void *)" -->
CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> (void *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46ff144dc4dfe31e36d1e7bde7c00d70"></a><!-- doxytag: member="VRTWarpedDataset::IBuildOverviews" ref="a46ff144dc4dfe31e36d1e7bde7c00d70" args="(const char *, int, int *, int, int *, GDALProgressFunc, void *)" -->
virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>IBuildOverviews</b> (const char *, int, int *, int, int *, GDALProgressFunc, void *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7300a8a781f0fa6cf31d838f460ba56"></a><!-- doxytag: member="VRTWarpedDataset::SerializeToXML" ref="ae7300a8a781f0fa6cf31d838f460ba56" args="(const char *pszVRTPath)" -->
virtual <a class="el" href="structCPLXMLNode.html">CPLXMLNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>SerializeToXML</b> (const char *pszVRTPath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa67fea2d922c9c33c1d53396a16998f4"></a><!-- doxytag: member="VRTWarpedDataset::XMLInit" ref="aa67fea2d922c9c33c1d53396a16998f4" args="(CPLXMLNode *, const char *)" -->
virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>XMLInit</b> (<a class="el" href="structCPLXMLNode.html">CPLXMLNode</a> *, const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVRTWarpedDataset.html#a7bbd6dbc5f3c9c208c2a2406767b6334">AddBand</a> (<a class="el" href="gdal_8h.html#a22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eType, char **papszOptions=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a band to a dataset.  <a href="#a7bbd6dbc5f3c9c208c2a2406767b6334"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVRTWarpedDataset.html#a4c58ce336e9edf1773da880a11136339">GetFileList</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch files forming dataset.  <a href="#a4c58ce336e9edf1773da880a11136339"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa16e9dec63facae0cf870c76e0116ea7"></a><!-- doxytag: member="VRTWarpedDataset::ProcessBlock" ref="aa16e9dec63facae0cf870c76e0116ea7" args="(int iBlockX, int iBlockY)" -->
CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>ProcessBlock</b> (int iBlockX, int iBlockY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a317cce460ab5250e9f2a0c18602e99c5"></a><!-- doxytag: member="VRTWarpedDataset::GetBlockSize" ref="a317cce460ab5250e9f2a0c18602e99c5" args="(int *, int *)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetBlockSize</b> (int *, int *)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a684e882b1cf42927908a0b062f07d944"></a><!-- doxytag: member="VRTWarpedDataset::nOverviewCount" ref="a684e882b1cf42927908a0b062f07d944" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nOverviewCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9547fb2f1bfe5bcf08f7f6a66f5c9ad4"></a><!-- doxytag: member="VRTWarpedDataset::papoOverviews" ref="a9547fb2f1bfe5bcf08f7f6a66f5c9ad4" args="" -->
<a class="el" href="classVRTWarpedDataset.html">VRTWarpedDataset</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><b>papoOverviews</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVRTWarpedDataset.html#abd334f14b4251b22e1d287718f06388d">CloseDependentDatasets</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Drop references to any other datasets referenced by this dataset.  <a href="#abd334f14b4251b22e1d287718f06388d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9328d9a32c0e327dfea17c79e479f95"></a><!-- doxytag: member="VRTWarpedDataset::VRTWarpedRasterBand" ref="ad9328d9a32c0e327dfea17c79e479f95" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVRTWarpedDataset.html#ad9328d9a32c0e327dfea17c79e479f95">VRTWarpedRasterBand</a></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7bbd6dbc5f3c9c208c2a2406767b6334"></a><!-- doxytag: member="VRTWarpedDataset::AddBand" ref="a7bbd6dbc5f3c9c208c2a2406767b6334" args="(GDALDataType eType, char **papszOptions=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr VRTWarpedDataset::AddBand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gdal_8h.html#a22e22ce0a55036a96f652765793fb7a4">GDALDataType</a>&nbsp;</td>
          <td class="paramname"> <em>eType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>papszOptions</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a band to a dataset. </p>
<p>This method will add a new band to the dataset if the underlying format supports this action. Most formats do not.</p>
<p>Note that the new <a class="el" href="classGDALRasterBand.html" title="A single raster band (or channel).">GDALRasterBand</a> is not returned. It may be fetched after successful completion of the method by calling <a class="el" href="classGDALDataset.html#ad96adcf07f2979ad176e37a7f8638fb6" title="Fetch a band object for a dataset.">GDALDataset::GetRasterBand</a>(<a class="el" href="classGDALDataset.html#a01ed7cc3d711651470212dac01af69a0" title="Fetch the number of raster bands on this dataset.">GDALDataset::GetRasterCount()</a>) as the newest band will always be the last band.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>eType</em>&nbsp;</td><td>the data type of the pixels in the new band.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>papszOptions</em>&nbsp;</td><td>a list of NAME=VALUE option strings. The supported options are format specific. NULL may be passed by default.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>CE_None on success or CE_Failure on failure. </dd></dl>

<p>Reimplemented from <a class="el" href="classVRTDataset.html#ac8f418bfa9b385e915cf6a1341de339c">VRTDataset</a>.</p>

</div>
</div>
<a class="anchor" id="abd334f14b4251b22e1d287718f06388d"></a><!-- doxytag: member="VRTWarpedDataset::CloseDependentDatasets" ref="abd334f14b4251b22e1d287718f06388d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VRTWarpedDataset::CloseDependentDatasets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Drop references to any other datasets referenced by this dataset. </p>
<p>This method should release any reference to other datasets (e.g. a VRT dataset to its sources), but not close the current dataset itself.</p>
<p>If at least, one reference to a dependent dataset has been dropped, this method should return TRUE. Otherwise it *should* return FALSE. (Failure to return the proper value might result in infinite loop)</p>
<p>This method can be called several times on a given dataset. After the first time, it should not do anything and return FALSE.</p>
<p>The driver implementation may choose to destroy its raster bands, so be careful not to call any method on the raster bands afterwards.</p>
<p>Basically the only safe action you can do after calling CloseDependantDatasets() is to call the destructor.</p>
<p>Note: the only legitimate caller of CloseDependantDatasets() is GDALDriverManager::~GDALDriverManager()</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if at least one reference to another dataset has been dropped. </dd></dl>

<p>Reimplemented from <a class="el" href="classVRTDataset.html#a97623acef0e6a6c5ccd8b9371940e95d">VRTDataset</a>.</p>

</div>
</div>
<a class="anchor" id="a4c58ce336e9edf1773da880a11136339"></a><!-- doxytag: member="VRTWarpedDataset::GetFileList" ref="a4c58ce336e9edf1773da880a11136339" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ** VRTWarpedDataset::GetFileList </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch files forming dataset. </p>
<p>Returns a list of files believed to be part of this dataset. If it returns an empty list of files it means there is believed to be no local file system files associated with the dataset (for instance a virtual dataset). The returned file list is owned by the caller and should be deallocated with <a class="el" href="cpl__string_8h.html#a5a39b9c5896a273cc6f06c1d5be93238" title="Free string list.">CSLDestroy()</a>.</p>
<p>The returned filenames will normally be relative or absolute paths depending on the path used to originally open the dataset. The strings will be UTF-8 encoded.</p>
<p>This method is the same as the C <a class="el" href="gdal_8h.html#a3e833f20787e138cbeee23ff78ccf76d" title="Fetch files forming dataset.">GDALGetFileList()</a> function.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL or a NULL terminated array of file names. </dd></dl>

<p>Reimplemented from <a class="el" href="classVRTDataset.html#a21be232f3741bfad16e4797ee01f56b3">VRTDataset</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="vrtdataset_8h_source.html">vrtdataset.h</a></li>
<li>vrtwarped.cpp</li>
</ul>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
