<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>VSIVirtualHandle Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classVSIVirtualHandle.html">VSIVirtualHandle</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>Close</b>()=0 (defined in <a class="el" href="classVSIVirtualHandle.html">VSIVirtualHandle</a>)</td><td><a class="el" href="classVSIVirtualHandle.html">VSIVirtualHandle</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Eof</b>()=0 (defined in <a class="el" href="classVSIVirtualHandle.html">VSIVirtualHandle</a>)</td><td><a class="el" href="classVSIVirtualHandle.html">VSIVirtualHandle</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Flush</b>() (defined in <a class="el" href="classVSIVirtualHandle.html">VSIVirtualHandle</a>)</td><td><a class="el" href="classVSIVirtualHandle.html">VSIVirtualHandle</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetNativeFileDescriptor</b>() (defined in <a class="el" href="classVSIVirtualHandle.html">VSIVirtualHandle</a>)</td><td><a class="el" href="classVSIVirtualHandle.html">VSIVirtualHandle</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Read</b>(void *pBuffer, size_t nSize, size_t nMemb)=0 (defined in <a class="el" href="classVSIVirtualHandle.html">VSIVirtualHandle</a>)</td><td><a class="el" href="classVSIVirtualHandle.html">VSIVirtualHandle</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadMultiRange</b>(int nRanges, void **ppData, const vsi_l_offset *panOffsets, const size_t *panSizes) (defined in <a class="el" href="classVSIVirtualHandle.html">VSIVirtualHandle</a>)</td><td><a class="el" href="classVSIVirtualHandle.html">VSIVirtualHandle</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Seek</b>(vsi_l_offset nOffset, int nWhence)=0 (defined in <a class="el" href="classVSIVirtualHandle.html">VSIVirtualHandle</a>)</td><td><a class="el" href="classVSIVirtualHandle.html">VSIVirtualHandle</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Tell</b>()=0 (defined in <a class="el" href="classVSIVirtualHandle.html">VSIVirtualHandle</a>)</td><td><a class="el" href="classVSIVirtualHandle.html">VSIVirtualHandle</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Truncate</b>(vsi_l_offset nNewSize) (defined in <a class="el" href="classVSIVirtualHandle.html">VSIVirtualHandle</a>)</td><td><a class="el" href="classVSIVirtualHandle.html">VSIVirtualHandle</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Write</b>(const void *pBuffer, size_t nSize, size_t nMemb)=0 (defined in <a class="el" href="classVSIVirtualHandle.html">VSIVirtualHandle</a>)</td><td><a class="el" href="classVSIVirtualHandle.html">VSIVirtualHandle</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~VSIVirtualHandle</b>() (defined in <a class="el" href="classVSIVirtualHandle.html">VSIVirtualHandle</a>)</td><td><a class="el" href="classVSIVirtualHandle.html">VSIVirtualHandle</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
