<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: GDALAllValidMaskBand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>GDALAllValidMaskBand Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GDALAllValidMaskBand" --><!-- doxytag: inherits="GDALRasterBand" --><div class="dynheader">
Inheritance diagram for GDALAllValidMaskBand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGDALAllValidMaskBand.png" usemap="#GDALAllValidMaskBand_map" alt=""/>
  <map id="GDALAllValidMaskBand_map" name="GDALAllValidMaskBand_map">
<area href="classGDALRasterBand.html" alt="GDALRasterBand" shape="rect" coords="0,56,149,80"/>
<area href="classGDALMajorObject.html" alt="GDALMajorObject" shape="rect" coords="0,0,149,24"/>
</map>
</div>

<p><a href="classGDALAllValidMaskBand-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac11abb241d79247009bee021536ebf68"></a><!-- doxytag: member="GDALAllValidMaskBand::GDALAllValidMaskBand" ref="ac11abb241d79247009bee021536ebf68" args="(GDALRasterBand *)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>GDALAllValidMaskBand</b> (<a class="el" href="classGDALRasterBand.html">GDALRasterBand</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALAllValidMaskBand.html#a417431e9da3c0893f22ae9ae2c67ac97">GetMaskBand</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the mask band associated with the band.  <a href="#a417431e9da3c0893f22ae9ae2c67ac97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALAllValidMaskBand.html#aaf828d635a3aa3f7ef572178cfc6e3c5">GetMaskFlags</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the status flags of the mask band associated with the band.  <a href="#aaf828d635a3aa3f7ef572178cfc6e3c5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f3a5662fdbf20039542d2765e853de8"></a><!-- doxytag: member="GDALAllValidMaskBand::IReadBlock" ref="a8f3a5662fdbf20039542d2765e853de8" args="(int, int, void *)" -->
virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>IReadBlock</b> (int, int, void *)</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a417431e9da3c0893f22ae9ae2c67ac97"></a><!-- doxytag: member="GDALAllValidMaskBand::GetMaskBand" ref="a417431e9da3c0893f22ae9ae2c67ac97" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a> * GDALAllValidMaskBand::GetMaskBand </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the mask band associated with the band. </p>
<p>The <a class="el" href="classGDALRasterBand.html" title="A single raster band (or channel).">GDALRasterBand</a> class includes a default implementation of <a class="el" href="classGDALAllValidMaskBand.html#a417431e9da3c0893f22ae9ae2c67ac97" title="Return the mask band associated with the band.">GetMaskBand()</a> that returns one of four default implementations : </p>
<ul>
<li>
If a corresponding .msk file exists it will be used for the mask band. </li>
<li>
If the dataset has a NODATA_VALUES metadata item, an instance of the new <a class="el" href="classGDALNoDataValuesMaskBand.html">GDALNoDataValuesMaskBand</a> class will be returned. <a class="el" href="classGDALAllValidMaskBand.html#aaf828d635a3aa3f7ef572178cfc6e3c5" title="Return the status flags of the mask band associated with the band.">GetMaskFlags()</a> will return GMF_NODATA | GMF_PER_DATASET. <dl class="since"><dt><b>Since:</b></dt><dd>GDAL 1.6.0 </dd></dl>
</li>
<li>
If the band has a nodata value set, an instance of the new GDALNodataMaskRasterBand class will be returned. <a class="el" href="classGDALAllValidMaskBand.html#aaf828d635a3aa3f7ef572178cfc6e3c5" title="Return the status flags of the mask band associated with the band.">GetMaskFlags()</a> will return GMF_NODATA. </li>
<li>
If there is no nodata value, but the dataset has an alpha band that seems to apply to this band (specific rules yet to be determined) and that is of type GDT_Byte then that alpha band will be returned, and the flags GMF_PER_DATASET and GMF_ALPHA will be returned in the flags. </li>
<li>
If neither of the above apply, an instance of the new GDALAllValidRasterBand class will be returned that has 255 values for all pixels. The null flags will return GMF_ALL_VALID. </li>
</ul>
<p>Note that the <a class="el" href="classGDALAllValidMaskBand.html#a417431e9da3c0893f22ae9ae2c67ac97" title="Return the mask band associated with the band.">GetMaskBand()</a> should always return a <a class="el" href="classGDALRasterBand.html" title="A single raster band (or channel).">GDALRasterBand</a> mask, even if it is only an all 255 mask with the flags indicating GMF_ALL_VALID.</p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#a30a5a6cb5ca4715ce347239c5fc89831" title="Return the mask band associated with the band.">GDALGetMaskBand()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a valid mask band.</dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>GDAL 1.5.0</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://trac.osgeo.org/gdal/wiki/rfc15_nodatabitmask">http://trac.osgeo.org/gdal/wiki/rfc15_nodatabitmask</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classGDALRasterBand.html#a23fbf4dc858c1cd07f1151f32087fd72">GDALRasterBand</a>.</p>

</div>
</div>
<a class="anchor" id="aaf828d635a3aa3f7ef572178cfc6e3c5"></a><!-- doxytag: member="GDALAllValidMaskBand::GetMaskFlags" ref="aaf828d635a3aa3f7ef572178cfc6e3c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GDALAllValidMaskBand::GetMaskFlags </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the status flags of the mask band associated with the band. </p>
<p>The <a class="el" href="classGDALAllValidMaskBand.html#aaf828d635a3aa3f7ef572178cfc6e3c5" title="Return the status flags of the mask band associated with the band.">GetMaskFlags()</a> method returns an bitwise OR-ed set of status flags with the following available definitions that may be extended in the future: </p>
<ul>
<li>
GMF_ALL_VALID(0x01): There are no invalid pixels, all mask values will be 255. When used this will normally be the only flag set. </li>
<li>
GMF_PER_DATASET(0x02): The mask band is shared between all bands on the dataset. </li>
<li>
GMF_ALPHA(0x04): The mask band is actually an alpha band and may have values other than 0 and 255. </li>
<li>
GMF_NODATA(0x08): Indicates the mask is actually being generated from nodata values. (mutually exclusive of GMF_ALPHA) </li>
</ul>
<p>The <a class="el" href="classGDALRasterBand.html" title="A single raster band (or channel).">GDALRasterBand</a> class includes a default implementation of <a class="el" href="classGDALAllValidMaskBand.html#a417431e9da3c0893f22ae9ae2c67ac97" title="Return the mask band associated with the band.">GetMaskBand()</a> that returns one of four default implementations : </p>
<ul>
<li>
If a corresponding .msk file exists it will be used for the mask band. </li>
<li>
If the dataset has a NODATA_VALUES metadata item, an instance of the new <a class="el" href="classGDALNoDataValuesMaskBand.html">GDALNoDataValuesMaskBand</a> class will be returned. <a class="el" href="classGDALAllValidMaskBand.html#aaf828d635a3aa3f7ef572178cfc6e3c5" title="Return the status flags of the mask band associated with the band.">GetMaskFlags()</a> will return GMF_NODATA | GMF_PER_DATASET. <dl class="since"><dt><b>Since:</b></dt><dd>GDAL 1.6.0 </dd></dl>
</li>
<li>
If the band has a nodata value set, an instance of the new GDALNodataMaskRasterBand class will be returned. <a class="el" href="classGDALAllValidMaskBand.html#aaf828d635a3aa3f7ef572178cfc6e3c5" title="Return the status flags of the mask band associated with the band.">GetMaskFlags()</a> will return GMF_NODATA. </li>
<li>
If there is no nodata value, but the dataset has an alpha band that seems to apply to this band (specific rules yet to be determined) and that is of type GDT_Byte then that alpha band will be returned, and the flags GMF_PER_DATASET and GMF_ALPHA will be returned in the flags. </li>
<li>
If neither of the above apply, an instance of the new GDALAllValidRasterBand class will be returned that has 255 values for all pixels. The null flags will return GMF_ALL_VALID. </li>
</ul>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#a141da7f47d259657ee9ee41be40a39ee" title="Return the status flags of the mask band associated with the band.">GDALGetMaskFlags()</a>.</p>
<dl class="since"><dt><b>Since:</b></dt><dd>GDAL 1.5.0</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a valid mask band.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://trac.osgeo.org/gdal/wiki/rfc15_nodatabitmask">http://trac.osgeo.org/gdal/wiki/rfc15_nodatabitmask</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classGDALRasterBand.html#a181a931c6ecbdd8c84c5478e4aa48aaf">GDALRasterBand</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gdal__priv_8h_source.html">gdal_priv.h</a></li>
<li>gdalallvalidmaskband.cpp</li>
</ul>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
