<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: GDALDefaultOverviews Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>GDALDefaultOverviews Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GDALDefaultOverviews" -->
<p><a href="classGDALDefaultOverviews-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addc070cf064f56bcf7087b75dd41eae8"></a><!-- doxytag: member="GDALDefaultOverviews::Initialize" ref="addc070cf064f56bcf7087b75dd41eae8" args="(GDALDataset *poDS, const char *pszName=NULL, char **papszSiblingFiles=NULL, int bNameIsOVR=FALSE)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> (<a class="el" href="classGDALDataset.html">GDALDataset</a> *poDS, const char *pszName=NULL, char **papszSiblingFiles=NULL, int bNameIsOVR=FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa936f02d86073da4ef7f2945c2ffd159"></a><!-- doxytag: member="GDALDefaultOverviews::IsInitialized" ref="aa936f02d86073da4ef7f2945c2ffd159" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsInitialized</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a3ba32b98b1bc333b4966d574ec6d0c"></a><!-- doxytag: member="GDALDefaultOverviews::CloseDependentDatasets" ref="a2a3ba32b98b1bc333b4966d574ec6d0c" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>CloseDependentDatasets</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaf6a1c43bf6564fcb91ab7b3fcd292a"></a><!-- doxytag: member="GDALDefaultOverviews::GetOverviewCount" ref="adaf6a1c43bf6564fcb91ab7b3fcd292a" args="(int)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetOverviewCount</b> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cd87d693d7f4f2d665ba04d91b153c1"></a><!-- doxytag: member="GDALDefaultOverviews::GetOverview" ref="a4cd87d693d7f4f2d665ba04d91b153c1" args="(int, int)" -->
<a class="el" href="classGDALRasterBand.html">GDALRasterBand</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetOverview</b> (int, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abac033daebaea22c18d1cd3f584c3f35"></a><!-- doxytag: member="GDALDefaultOverviews::BuildOverviews" ref="abac033daebaea22c18d1cd3f584c3f35" args="(const char *pszBasename, const char *pszResampling, int nOverviews, int *panOverviewList, int nBands, int *panBandList, GDALProgressFunc pfnProgress, void *pProgressData)" -->
CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>BuildOverviews</b> (const char *pszBasename, const char *pszResampling, int nOverviews, int *panOverviewList, int nBands, int *panBandList, GDALProgressFunc pfnProgress, void *pProgressData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0813833dd6531cba65c26598aab7fbd"></a><!-- doxytag: member="GDALDefaultOverviews::BuildOverviewsSubDataset" ref="aa0813833dd6531cba65c26598aab7fbd" args="(const char *pszPhysicalFile, const char *pszResampling, int nOverviews, int *panOverviewList, int nBands, int *panBandList, GDALProgressFunc pfnProgress, void *pProgressData)" -->
CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>BuildOverviewsSubDataset</b> (const char *pszPhysicalFile, const char *pszResampling, int nOverviews, int *panOverviewList, int nBands, int *panBandList, GDALProgressFunc pfnProgress, void *pProgressData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add913835ea763aacee89dd8a5650090c"></a><!-- doxytag: member="GDALDefaultOverviews::CleanOverviews" ref="add913835ea763aacee89dd8a5650090c" args="()" -->
CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>CleanOverviews</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dfe93cf4c9e29cd4a808529a2a1c0e3"></a><!-- doxytag: member="GDALDefaultOverviews::CreateMaskBand" ref="a6dfe93cf4c9e29cd4a808529a2a1c0e3" args="(int nFlags, int nBand=&#45;1)" -->
CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>CreateMaskBand</b> (int nFlags, int nBand=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5208bd93bdfdf9da5b238c521b67e7f8"></a><!-- doxytag: member="GDALDefaultOverviews::GetMaskBand" ref="a5208bd93bdfdf9da5b238c521b67e7f8" args="(int nBand)" -->
<a class="el" href="classGDALRasterBand.html">GDALRasterBand</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetMaskBand</b> (int nBand)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cb0770b6a6398846e01e4f6d72d86ad"></a><!-- doxytag: member="GDALDefaultOverviews::GetMaskFlags" ref="a9cb0770b6a6398846e01e4f6d72d86ad" args="(int nBand)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetMaskFlags</b> (int nBand)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c3a27438b1a57a7885c15e36a86e703"></a><!-- doxytag: member="GDALDefaultOverviews::HaveMaskFile" ref="a7c3a27438b1a57a7885c15e36a86e703" args="(char **papszSiblings=NULL, const char *pszBasename=NULL)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>HaveMaskFile</b> (char **papszSiblings=NULL, const char *pszBasename=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3ec05e4b87b77708c487d9f2ab3fd66"></a><!-- doxytag: member="GDALDefaultOverviews::GetSiblingFiles" ref="ab3ec05e4b87b77708c487d9f2ab3fd66" args="()" -->
char **&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetSiblingFiles</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e2c4a51fb5a9234f607db19620ba28d"></a><!-- doxytag: member="GDALDefaultOverviews::GDALDataset" ref="a4e2c4a51fb5a9234f607db19620ba28d" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALDefaultOverviews.html#a4e2c4a51fb5a9234f607db19620ba28d">GDALDataset</a></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gdal__priv_8h_source.html">gdal_priv.h</a></li>
<li>gdaldefaultoverviews.cpp</li>
</ul>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
