<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CPLODBCSession Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classCPLODBCSession.html">CPLODBCSession</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>BeginTransaction</b>() (defined in <a class="el" href="classCPLODBCSession.html">CPLODBCSession</a>)</td><td><a class="el" href="classCPLODBCSession.html">CPLODBCSession</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ClearTransaction</b>() (defined in <a class="el" href="classCPLODBCSession.html">CPLODBCSession</a>)</td><td><a class="el" href="classCPLODBCSession.html">CPLODBCSession</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CloseSession</b>() (defined in <a class="el" href="classCPLODBCSession.html">CPLODBCSession</a>)</td><td><a class="el" href="classCPLODBCSession.html">CPLODBCSession</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CommitTransaction</b>() (defined in <a class="el" href="classCPLODBCSession.html">CPLODBCSession</a>)</td><td><a class="el" href="classCPLODBCSession.html">CPLODBCSession</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CPLODBCSession</b>() (defined in <a class="el" href="classCPLODBCSession.html">CPLODBCSession</a>)</td><td><a class="el" href="classCPLODBCSession.html">CPLODBCSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPLODBCSession.html#aa25f8f6b0370dafc0e1fb3435388fdef">EstablishSession</a>(const char *pszDSN, const char *pszUserid, const char *pszPassword)</td><td><a class="el" href="classCPLODBCSession.html">CPLODBCSession</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Failed</b>(int, HSTMT=NULL) (defined in <a class="el" href="classCPLODBCSession.html">CPLODBCSession</a>)</td><td><a class="el" href="classCPLODBCSession.html">CPLODBCSession</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetConnection</b>() (defined in <a class="el" href="classCPLODBCSession.html">CPLODBCSession</a>)</td><td><a class="el" href="classCPLODBCSession.html">CPLODBCSession</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetEnvironment</b>() (defined in <a class="el" href="classCPLODBCSession.html">CPLODBCSession</a>)</td><td><a class="el" href="classCPLODBCSession.html">CPLODBCSession</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPLODBCSession.html#a3a7f6353e992d35569c6a963c40a0cbb">GetLastError</a>()</td><td><a class="el" href="classCPLODBCSession.html">CPLODBCSession</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsInTransaction</b>() (defined in <a class="el" href="classCPLODBCSession.html">CPLODBCSession</a>)</td><td><a class="el" href="classCPLODBCSession.html">CPLODBCSession</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RollbackTransaction</b>() (defined in <a class="el" href="classCPLODBCSession.html">CPLODBCSession</a>)</td><td><a class="el" href="classCPLODBCSession.html">CPLODBCSession</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CPLODBCSession</b>() (defined in <a class="el" href="classCPLODBCSession.html">CPLODBCSession</a>)</td><td><a class="el" href="classCPLODBCSession.html">CPLODBCSession</a></td><td></td></tr>
</table></div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
