<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GDALDefaultOverviews Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classGDALDefaultOverviews.html">GDALDefaultOverviews</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>BuildOverviews</b>(const char *pszBasename, const char *pszResampling, int nOverviews, int *panOverviewList, int nBands, int *panBandList, GDALProgressFunc pfnProgress, void *pProgressData) (defined in <a class="el" href="classGDALDefaultOverviews.html">GDALDefaultOverviews</a>)</td><td><a class="el" href="classGDALDefaultOverviews.html">GDALDefaultOverviews</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BuildOverviewsSubDataset</b>(const char *pszPhysicalFile, const char *pszResampling, int nOverviews, int *panOverviewList, int nBands, int *panBandList, GDALProgressFunc pfnProgress, void *pProgressData) (defined in <a class="el" href="classGDALDefaultOverviews.html">GDALDefaultOverviews</a>)</td><td><a class="el" href="classGDALDefaultOverviews.html">GDALDefaultOverviews</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CleanOverviews</b>() (defined in <a class="el" href="classGDALDefaultOverviews.html">GDALDefaultOverviews</a>)</td><td><a class="el" href="classGDALDefaultOverviews.html">GDALDefaultOverviews</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CloseDependentDatasets</b>() (defined in <a class="el" href="classGDALDefaultOverviews.html">GDALDefaultOverviews</a>)</td><td><a class="el" href="classGDALDefaultOverviews.html">GDALDefaultOverviews</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CreateMaskBand</b>(int nFlags, int nBand=-1) (defined in <a class="el" href="classGDALDefaultOverviews.html">GDALDefaultOverviews</a>)</td><td><a class="el" href="classGDALDefaultOverviews.html">GDALDefaultOverviews</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GDALDataset</b> (defined in <a class="el" href="classGDALDefaultOverviews.html">GDALDefaultOverviews</a>)</td><td><a class="el" href="classGDALDefaultOverviews.html">GDALDefaultOverviews</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GDALDefaultOverviews</b>() (defined in <a class="el" href="classGDALDefaultOverviews.html">GDALDefaultOverviews</a>)</td><td><a class="el" href="classGDALDefaultOverviews.html">GDALDefaultOverviews</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetMaskBand</b>(int nBand) (defined in <a class="el" href="classGDALDefaultOverviews.html">GDALDefaultOverviews</a>)</td><td><a class="el" href="classGDALDefaultOverviews.html">GDALDefaultOverviews</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetMaskFlags</b>(int nBand) (defined in <a class="el" href="classGDALDefaultOverviews.html">GDALDefaultOverviews</a>)</td><td><a class="el" href="classGDALDefaultOverviews.html">GDALDefaultOverviews</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetOverview</b>(int, int) (defined in <a class="el" href="classGDALDefaultOverviews.html">GDALDefaultOverviews</a>)</td><td><a class="el" href="classGDALDefaultOverviews.html">GDALDefaultOverviews</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetOverviewCount</b>(int) (defined in <a class="el" href="classGDALDefaultOverviews.html">GDALDefaultOverviews</a>)</td><td><a class="el" href="classGDALDefaultOverviews.html">GDALDefaultOverviews</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetSiblingFiles</b>() (defined in <a class="el" href="classGDALDefaultOverviews.html">GDALDefaultOverviews</a>)</td><td><a class="el" href="classGDALDefaultOverviews.html">GDALDefaultOverviews</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HaveMaskFile</b>(char **papszSiblings=NULL, const char *pszBasename=NULL) (defined in <a class="el" href="classGDALDefaultOverviews.html">GDALDefaultOverviews</a>)</td><td><a class="el" href="classGDALDefaultOverviews.html">GDALDefaultOverviews</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Initialize</b>(GDALDataset *poDS, const char *pszName=NULL, char **papszSiblingFiles=NULL, int bNameIsOVR=FALSE) (defined in <a class="el" href="classGDALDefaultOverviews.html">GDALDefaultOverviews</a>)</td><td><a class="el" href="classGDALDefaultOverviews.html">GDALDefaultOverviews</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsInitialized</b>() (defined in <a class="el" href="classGDALDefaultOverviews.html">GDALDefaultOverviews</a>)</td><td><a class="el" href="classGDALDefaultOverviews.html">GDALDefaultOverviews</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~GDALDefaultOverviews</b>() (defined in <a class="el" href="classGDALDefaultOverviews.html">GDALDefaultOverviews</a>)</td><td><a class="el" href="classGDALDefaultOverviews.html">GDALDefaultOverviews</a></td><td></td></tr>
</table></div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
