<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: GDALColorTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>GDALColorTable Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GDALColorTable" -->
<p><code>#include &lt;<a class="el" href="gdal__priv_8h_source.html">gdal_priv.h</a>&gt;</code></p>

<p><a href="classGDALColorTable-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALColorTable.html#a013fc96f19cc3b4f58f4d3c23d3b42dc">GDALColorTable</a> (<a class="el" href="gdal_8h.html#a18d4e3dfbc97c1fddab692eabb3c5a24">GDALPaletteInterp</a>=GPI_RGB)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a new color table.  <a href="#a013fc96f19cc3b4f58f4d3c23d3b42dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALColorTable.html#a9c78ab2f7e300b647f83ac5d06c44173">~GDALColorTable</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a9c78ab2f7e300b647f83ac5d06c44173"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGDALColorTable.html">GDALColorTable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALColorTable.html#a9f4869ef1e177fda0e973577dbc14b28">Clone</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make a copy of a color table.  <a href="#a9f4869ef1e177fda0e973577dbc14b28"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gdal_8h.html#a18d4e3dfbc97c1fddab692eabb3c5a24">GDALPaletteInterp</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALColorTable.html#a13ed769144874a1c510497ba2fa70643">GetPaletteInterpretation</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch palette interpretation.  <a href="#a13ed769144874a1c510497ba2fa70643"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALColorTable.html#a1466d28335250b0e6ff88ffdaab37eca">GetColorEntryCount</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get number of color entries in table.  <a href="#a1466d28335250b0e6ff88ffdaab37eca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structGDALColorEntry.html">GDALColorEntry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALColorTable.html#aca8250f83c42a637215df87358d421d5">GetColorEntry</a> (int) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch a color entry from table.  <a href="#aca8250f83c42a637215df87358d421d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALColorTable.html#a1a2eabb68c112116634c14ec6832523c">GetColorEntryAsRGB</a> (int, <a class="el" href="structGDALColorEntry.html">GDALColorEntry</a> *) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch a table entry in RGB format.  <a href="#a1a2eabb68c112116634c14ec6832523c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALColorTable.html#a49b488f77a913fffbdffb5e4cb6b9226">SetColorEntry</a> (int, const <a class="el" href="structGDALColorEntry.html">GDALColorEntry</a> *)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set entry in color table.  <a href="#a49b488f77a913fffbdffb5e4cb6b9226"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALColorTable.html#a0f503713565c7b1cb24bcc6c8dd8cf0d">CreateColorRamp</a> (int, const <a class="el" href="structGDALColorEntry.html">GDALColorEntry</a> *, int, const <a class="el" href="structGDALColorEntry.html">GDALColorEntry</a> *)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create color ramp.  <a href="#a0f503713565c7b1cb24bcc6c8dd8cf0d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A color table / palette. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a013fc96f19cc3b4f58f4d3c23d3b42dc"></a><!-- doxytag: member="GDALColorTable::GDALColorTable" ref="a013fc96f19cc3b4f58f4d3c23d3b42dc" args="(GDALPaletteInterp=GPI_RGB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GDALColorTable::GDALColorTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gdal_8h.html#a18d4e3dfbc97c1fddab692eabb3c5a24">GDALPaletteInterp</a>&nbsp;</td>
          <td class="paramname"> <em>eInterpIn</em> = <code>GPI_RGB</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a new color table. </p>
<p>This constructor is the same as the C <a class="el" href="gdal_8h.html#a3022b8e857e0aafb5ac3f1ad85955a09" title="Construct a new color table.">GDALCreateColorTable()</a> function.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>eInterpIn</em>&nbsp;</td><td>the interpretation to be applied to <a class="el" href="structGDALColorEntry.html" title="Color tuple.">GDALColorEntry</a> values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c78ab2f7e300b647f83ac5d06c44173"></a><!-- doxytag: member="GDALColorTable::~GDALColorTable" ref="a9c78ab2f7e300b647f83ac5d06c44173" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GDALColorTable::~GDALColorTable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<p>This descructor is the same as the C <a class="el" href="gdal_8h.html#aa8353de1bbfeb05763c189e925cbb1b5" title="Destroys a color table.">GDALDestroyColorTable()</a> function. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9f4869ef1e177fda0e973577dbc14b28"></a><!-- doxytag: member="GDALColorTable::Clone" ref="a9f4869ef1e177fda0e973577dbc14b28" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGDALColorTable.html">GDALColorTable</a> * GDALColorTable::Clone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make a copy of a color table. </p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#a62c9d2ba941fda0b71d5d53b08e938ee" title="Make a copy of a color table.">GDALCloneColorTable()</a>. </p>

</div>
</div>
<a class="anchor" id="a0f503713565c7b1cb24bcc6c8dd8cf0d"></a><!-- doxytag: member="GDALColorTable::CreateColorRamp" ref="a0f503713565c7b1cb24bcc6c8dd8cf0d" args="(int, const GDALColorEntry *, int, const GDALColorEntry *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GDALColorTable::CreateColorRamp </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nStartIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGDALColorEntry.html">GDALColorEntry</a> *&nbsp;</td>
          <td class="paramname"> <em>psStartColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nEndIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGDALColorEntry.html">GDALColorEntry</a> *&nbsp;</td>
          <td class="paramname"> <em>psEndColor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create color ramp. </p>
<p>Automatically creates a color ramp from one color entry to another. It can be called several times to create multiples ramps in the same color table.</p>
<p>This function is the same as the C function <a class="el" href="gdal_8h.html#af8e8494aa0a0f7a01721ac02cd7edf2a" title="Create color ramp.">GDALCreateColorRamp()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nStartIndex</em>&nbsp;</td><td>index to start the ramp on the color table [0..255] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>psStartColor</em>&nbsp;</td><td>a color entry value to start the ramp </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nEndIndex</em>&nbsp;</td><td>index to end the ramp on the color table [0..255] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>psEndColor</em>&nbsp;</td><td>a color entry value to end the ramp </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>total number of entries, -1 to report error </dd></dl>

</div>
</div>
<a class="anchor" id="aca8250f83c42a637215df87358d421d5"></a><!-- doxytag: member="GDALColorTable::GetColorEntry" ref="aca8250f83c42a637215df87358d421d5" args="(int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structGDALColorEntry.html">GDALColorEntry</a> * GDALColorTable::GetColorEntry </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch a color entry from table. </p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#afe3e8d56f642b0c0213e3eae6e43cd02" title="Fetch a color entry from table.">GDALGetColorEntry()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>entry offset from zero to <a class="el" href="classGDALColorTable.html#a1466d28335250b0e6ff88ffdaab37eca" title="Get number of color entries in table.">GetColorEntryCount()</a>-1.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to internal color entry, or NULL if index is out of range. </dd></dl>

</div>
</div>
<a class="anchor" id="a1a2eabb68c112116634c14ec6832523c"></a><!-- doxytag: member="GDALColorTable::GetColorEntryAsRGB" ref="a1a2eabb68c112116634c14ec6832523c" args="(int, GDALColorEntry *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GDALColorTable::GetColorEntryAsRGB </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGDALColorEntry.html">GDALColorEntry</a> *&nbsp;</td>
          <td class="paramname"> <em>poEntry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch a table entry in RGB format. </p>
<p>In theory this method should support translation of color palettes in non-RGB color spaces into RGB on the fly, but currently it only works on RGB color tables.</p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#a89f76f2aaf7cc629954a7d79848ddca3" title="Fetch a table entry in RGB format.">GDALGetColorEntryAsRGB()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>entry offset from zero to <a class="el" href="classGDALColorTable.html#a1466d28335250b0e6ff88ffdaab37eca" title="Get number of color entries in table.">GetColorEntryCount()</a>-1.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>poEntry</em>&nbsp;</td><td>the existing <a class="el" href="structGDALColorEntry.html" title="Color tuple.">GDALColorEntry</a> to be overrwritten with the RGB values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success, or FALSE if the conversion isn't supported. </dd></dl>

</div>
</div>
<a class="anchor" id="a1466d28335250b0e6ff88ffdaab37eca"></a><!-- doxytag: member="GDALColorTable::GetColorEntryCount" ref="a1466d28335250b0e6ff88ffdaab37eca" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GDALColorTable::GetColorEntryCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get number of color entries in table. </p>
<p>This method is the same as the function <a class="el" href="gdal_8h.html#a28a150b17072559e6eb452e981bfbee2" title="Get number of color entries in table.">GDALGetColorEntryCount()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of color entries. </dd></dl>

</div>
</div>
<a class="anchor" id="a13ed769144874a1c510497ba2fa70643"></a><!-- doxytag: member="GDALColorTable::GetPaletteInterpretation" ref="a13ed769144874a1c510497ba2fa70643" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gdal_8h.html#a18d4e3dfbc97c1fddab692eabb3c5a24">GDALPaletteInterp</a> GDALColorTable::GetPaletteInterpretation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch palette interpretation. </p>
<p>The returned value is used to interprete the values in the <a class="el" href="structGDALColorEntry.html" title="Color tuple.">GDALColorEntry</a>.</p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#accf2065e576a9657c2001ad8083fd8d7" title="Fetch palette interpretation.">GDALGetPaletteInterpretation()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>palette interpretation enumeration value, usually GPI_RGB. </dd></dl>

</div>
</div>
<a class="anchor" id="a49b488f77a913fffbdffb5e4cb6b9226"></a><!-- doxytag: member="GDALColorTable::SetColorEntry" ref="a49b488f77a913fffbdffb5e4cb6b9226" args="(int, const GDALColorEntry *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GDALColorTable::SetColorEntry </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGDALColorEntry.html">GDALColorEntry</a> *&nbsp;</td>
          <td class="paramname"> <em>poEntry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set entry in color table. </p>
<p>Note that the passed in color entry is copied, and no internal reference to it is maintained. Also, the passed in entry must match the color interpretation of the table to which it is being assigned.</p>
<p>The table is grown as needed to hold the supplied offset.</p>
<p>This function is the same as the C function <a class="el" href="gdal_8h.html#a0639692d35f1a1cce0c93d02948e032d" title="Set entry in color table.">GDALSetColorEntry()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>entry offset from zero to <a class="el" href="classGDALColorTable.html#a1466d28335250b0e6ff88ffdaab37eca" title="Get number of color entries in table.">GetColorEntryCount()</a>-1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>poEntry</em>&nbsp;</td><td>value to assign to table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gdal__priv_8h_source.html">gdal_priv.h</a></li>
<li>gdalcolortable.cpp</li>
</ul>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
