<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>VRTWarpedDataset Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classVRTWarpedDataset.html">VRTWarpedDataset</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classVRTWarpedDataset.html#a7bbd6dbc5f3c9c208c2a2406767b6334">AddBand</a>(GDALDataType eType, char **papszOptions=NULL)</td><td><a class="el" href="classVRTWarpedDataset.html">VRTWarpedDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#a03a02a76682d883b378a2241528775c7">AdviseRead</a>(int nXOff, int nYOff, int nXSize, int nYSize, int nBufXSize, int nBufYSize, GDALDataType eDT, int nBandCount, int *panBandList, char **papszOptions)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#a7fdf0e367a52d375a33d4b5ab5d63c5e">BeginAsyncReader</a>(int nXOff, int nYOff, int nXSize, int nYSize, void *pBuf, int nBufXSize, int nBufYSize, GDALDataType eBufType, int nBandCount, int *panBandMap, int nPixelSpace, int nLineSpace, int nBandSpace, char **papszOptions)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bForceCachedIO</b> (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BlockBasedFlushCache</b>() (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BlockBasedRasterIO</b>(GDALRWFlag, int, int, int, int, void *, int, int, GDALDataType, int, int *, int, int, int) (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bShared</b> (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALMajorObject.html#aa3a75ef69ecc93177d0f57f8d745b111">BuildMetadataDomainList</a>(char **papszList, int bCheckNonEmpty,...) CPL_NULL_TERMINATED</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#a2aa6f88b3bbc840a5696236af11dde15">BuildOverviews</a>(const char *, int, int *, int, int *, GDALProgressFunc, void *)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVRTWarpedDataset.html#abd334f14b4251b22e1d287718f06388d">CloseDependentDatasets</a>()</td><td><a class="el" href="classVRTWarpedDataset.html">VRTWarpedDataset</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Create</b>(const char *pszName, int nXSize, int nYSize, int nBands, GDALDataType eType, char **papszOptions) (defined in <a class="el" href="classVRTDataset.html">VRTDataset</a>)</td><td><a class="el" href="classVRTDataset.html">VRTDataset</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVRTDataset.html#aab8ad2b079703a9f5336ee40151cc144">CreateMaskBand</a>(int nFlags)</td><td><a class="el" href="classVRTDataset.html">VRTDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Delete</b>(const char *pszFilename) (defined in <a class="el" href="classVRTDataset.html">VRTDataset</a>)</td><td><a class="el" href="classVRTDataset.html">VRTDataset</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#a8e820fe1ed71f288e20dd9ef697405c2">Dereference</a>()</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eAccess</b> (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#a92f0e84f2560c44830f240e00d2e894f">EndAsyncReader</a>(GDALAsyncReader *)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVRTDataset.html#a6618a49d8b478b8c1d820d4369063512">FlushCache</a>()</td><td><a class="el" href="classVRTDataset.html">VRTDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GDALDataset</b>(void) (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GDALMajorObject</b>() (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GDALRasterBand</b> (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetAccess</b>() (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetBlockSize</b>(int *, int *) (defined in <a class="el" href="classVRTWarpedDataset.html">VRTWarpedDataset</a>)</td><td><a class="el" href="classVRTWarpedDataset.html">VRTWarpedDataset</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALMajorObject.html#acd684ae534858b97b25723a1e2934048">GetDescription</a>() const </td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#a86db47943e47ae71e97d6ba7a30213d0">GetDriver</a>(void)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVRTWarpedDataset.html#a4c58ce336e9edf1773da880a11136339">GetFileList</a>()</td><td><a class="el" href="classVRTWarpedDataset.html">VRTWarpedDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVRTDataset.html#aa1b4196cd2a55eed2b1683240fc68772">GetGCPCount</a>()</td><td><a class="el" href="classVRTDataset.html">VRTDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVRTDataset.html#a8e8d03ad70f89fdd10e80e347f3ef07b">GetGCPProjection</a>()</td><td><a class="el" href="classVRTDataset.html">VRTDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVRTDataset.html#af9bf248e72d67b71baef425e36e811c5">GetGCPs</a>()</td><td><a class="el" href="classVRTDataset.html">VRTDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVRTDataset.html#a1531325b71e290b90c8d9cc88bce6c2b">GetGeoTransform</a>(double *)</td><td><a class="el" href="classVRTDataset.html">VRTDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#a39396324384dc195866a374775fa74ef">GetInternalHandle</a>(const char *)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALMajorObject.html#a8ce3bf5795bbebfe9bc643e2152bb360">GetMetadata</a>(const char *pszDomain=&quot;&quot;)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALMajorObject.html#a83e2cebbfa60a5e3f5cb4aa2e9b80d12">GetMetadataDomainList</a>()</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALMajorObject.html#ad17f496c8b6d0c0be6f52437d3ba8a6d">GetMetadataItem</a>(const char *pszName, const char *pszDomain=&quot;&quot;)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetMOFlags</b>() (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#a7943fb46c770e2ed35357e7883bb1814">GetOpenDatasets</a>(int *pnDatasetCount)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVRTDataset.html#a6cfd21931bc455fe4ea94091b6d6d9ff">GetProjectionRef</a>(void)</td><td><a class="el" href="classVRTDataset.html">VRTDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#ad96adcf07f2979ad176e37a7f8638fb6">GetRasterBand</a>(int)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#a01ed7cc3d711651470212dac01af69a0">GetRasterCount</a>(void)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#a2fc4b67ab71fd335171b4a5cd9a87be1">GetRasterXSize</a>(void)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#aaee2f1b5adabf0b768ed19be15c00f3d">GetRasterYSize</a>(void)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#a37457b89e7c3514289e942a04c933299">GetShared</a>()</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetSingleSimpleSource</b>() (defined in <a class="el" href="classVRTDataset.html">VRTDataset</a>)</td><td><a class="el" href="classVRTDataset.html">VRTDataset</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IBuildOverviews</b>(const char *, int, int *, int, int *, GDALProgressFunc, void *) (defined in <a class="el" href="classVRTWarpedDataset.html">VRTWarpedDataset</a>)</td><td><a class="el" href="classVRTWarpedDataset.html">VRTWarpedDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Identify</b>(GDALOpenInfo *) (defined in <a class="el" href="classVRTDataset.html">VRTDataset</a>)</td><td><a class="el" href="classVRTDataset.html">VRTDataset</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Initialize</b>(void *) (defined in <a class="el" href="classVRTWarpedDataset.html">VRTWarpedDataset</a>)</td><td><a class="el" href="classVRTWarpedDataset.html">VRTWarpedDataset</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IRasterIO</b>(GDALRWFlag eRWFlag, int nXOff, int nYOff, int nXSize, int nYSize, void *pData, int nBufXSize, int nBufYSize, GDALDataType eBufType, int nBandCount, int *panBandMap, int nPixelSpace, int nLineSpace, int nBandSpace) (defined in <a class="el" href="classVRTDataset.html">VRTDataset</a>)</td><td><a class="el" href="classVRTDataset.html">VRTDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#aa79c37e02ed2ff16d654b2be27eea286">MarkAsShared</a>()</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nBands</b> (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nFlags</b> (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nOverviewCount</b> (defined in <a class="el" href="classVRTWarpedDataset.html">VRTWarpedDataset</a>)</td><td><a class="el" href="classVRTWarpedDataset.html">VRTWarpedDataset</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nRasterXSize</b> (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nRasterYSize</b> (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nRefCount</b> (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>oMDMD</b> (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>oOvManager</b> (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Open</b>(GDALOpenInfo *) (defined in <a class="el" href="classVRTDataset.html">VRTDataset</a>)</td><td><a class="el" href="classVRTDataset.html">VRTDataset</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OpenXML</b>(const char *, const char *=NULL, GDALAccess eAccess=GA_ReadOnly) (defined in <a class="el" href="classVRTDataset.html">VRTDataset</a>)</td><td><a class="el" href="classVRTDataset.html">VRTDataset</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>papoBands</b> (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>papoOverviews</b> (defined in <a class="el" href="classVRTWarpedDataset.html">VRTWarpedDataset</a>)</td><td><a class="el" href="classVRTWarpedDataset.html">VRTWarpedDataset</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>poDriver</b> (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ProcessBlock</b>(int iBlockX, int iBlockY) (defined in <a class="el" href="classVRTWarpedDataset.html">VRTWarpedDataset</a>)</td><td><a class="el" href="classVRTWarpedDataset.html">VRTWarpedDataset</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RasterInitialize</b>(int, int) (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#ae077c53268d2272eebed10b891a05743">RasterIO</a>(GDALRWFlag, int, int, int, int, void *, int, int, GDALDataType, int, int *, int, int, int)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#a2d135664382507ae0eac0ab1cff07deb">Reference</a>()</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#acea768f6ef73154f27a07b6741b8556c">ReportError</a>(CPLErr eErrClass, int err_no, const char *fmt,...)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sDescription</b> (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SerializeToXML</b>(const char *pszVRTPath) (defined in <a class="el" href="classVRTWarpedDataset.html">VRTWarpedDataset</a>)</td><td><a class="el" href="classVRTWarpedDataset.html">VRTWarpedDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetBand</b>(int, GDALRasterBand *) (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALMajorObject.html#af334bc8d152f130a55783ea36938735b">SetDescription</a>(const char *)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVRTDataset.html#aee853a2fad4204c5601f6d0fe4ea60d4">SetGCPs</a>(int nGCPCount, const GDAL_GCP *pasGCPList, const char *pszGCPProjection)</td><td><a class="el" href="classVRTDataset.html">VRTDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVRTDataset.html#ac6152f1631f00e0301356e5fe6e76b44">SetGeoTransform</a>(double *)</td><td><a class="el" href="classVRTDataset.html">VRTDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetMaskBand</b>(VRTRasterBand *poMaskBand) (defined in <a class="el" href="classVRTDataset.html">VRTDataset</a>)</td><td><a class="el" href="classVRTDataset.html">VRTDataset</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVRTDataset.html#ab40527beb0504a9a326d56bdec10599f">SetMetadata</a>(char **papszMD, const char *pszDomain=&quot;&quot;)</td><td><a class="el" href="classVRTDataset.html">VRTDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVRTDataset.html#aa32453b40f3d4ba8cffe5088c70df818">SetMetadataItem</a>(const char *pszName, const char *pszValue, const char *pszDomain=&quot;&quot;)</td><td><a class="el" href="classVRTDataset.html">VRTDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetMOFlags</b>(int nFlags) (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetNeedsFlush</b>() (defined in <a class="el" href="classVRTDataset.html">VRTDataset</a>)</td><td><a class="el" href="classVRTDataset.html">VRTDataset</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVRTDataset.html#a29e0841ae828bc41247f43270323ebfa">SetProjection</a>(const char *)</td><td><a class="el" href="classVRTDataset.html">VRTDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetWritable</b>(int bWritable) (defined in <a class="el" href="classVRTDataset.html">VRTDataset</a>)</td><td><a class="el" href="classVRTDataset.html">VRTDataset</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ValidateRasterIOOrAdviseReadParameters</b>(const char *pszCallingFunc, int *pbStopProcessingOnCENone, int nXOff, int nYOff, int nXSize, int nYSize, int nBufXSize, int nBufYSize, int nBandCount, int *panBandMap) (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VRTDataset</b>(int nXSize, int nYSize) (defined in <a class="el" href="classVRTDataset.html">VRTDataset</a>)</td><td><a class="el" href="classVRTDataset.html">VRTDataset</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VRTWarpedDataset</b>(int nXSize, int nYSize) (defined in <a class="el" href="classVRTWarpedDataset.html">VRTWarpedDataset</a>)</td><td><a class="el" href="classVRTWarpedDataset.html">VRTWarpedDataset</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VRTWarpedRasterBand</b> (defined in <a class="el" href="classVRTWarpedDataset.html">VRTWarpedDataset</a>)</td><td><a class="el" href="classVRTWarpedDataset.html">VRTWarpedDataset</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>XMLInit</b>(CPLXMLNode *, const char *) (defined in <a class="el" href="classVRTWarpedDataset.html">VRTWarpedDataset</a>)</td><td><a class="el" href="classVRTWarpedDataset.html">VRTWarpedDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#a4d110533d799bac7dcfad3c41d30c0e7">~GDALDataset</a>()</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~GDALMajorObject</b>() (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~VRTDataset</b>() (defined in <a class="el" href="classVRTDataset.html">VRTDataset</a>)</td><td><a class="el" href="classVRTDataset.html">VRTDataset</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~VRTWarpedDataset</b>() (defined in <a class="el" href="classVRTWarpedDataset.html">VRTWarpedDataset</a>)</td><td><a class="el" href="classVRTWarpedDataset.html">VRTWarpedDataset</a></td><td></td></tr>
</table></div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
