<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: GDALNoDataValuesMaskBand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>GDALNoDataValuesMaskBand Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GDALNoDataValuesMaskBand" --><!-- doxytag: inherits="GDALRasterBand" --><div class="dynheader">
Inheritance diagram for GDALNoDataValuesMaskBand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGDALNoDataValuesMaskBand.png" usemap="#GDALNoDataValuesMaskBand_map" alt=""/>
  <map id="GDALNoDataValuesMaskBand_map" name="GDALNoDataValuesMaskBand_map">
<area href="classGDALRasterBand.html" alt="GDALRasterBand" shape="rect" coords="0,56,186,80"/>
<area href="classGDALMajorObject.html" alt="GDALMajorObject" shape="rect" coords="0,0,186,24"/>
</map>
</div>

<p><a href="classGDALNoDataValuesMaskBand-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a886a646f68aea4ad05c93f9defc14551"></a><!-- doxytag: member="GDALNoDataValuesMaskBand::GDALNoDataValuesMaskBand" ref="a886a646f68aea4ad05c93f9defc14551" args="(GDALDataset *)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>GDALNoDataValuesMaskBand</b> (<a class="el" href="classGDALDataset.html">GDALDataset</a> *)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2243637327813a78848b8add180ca325"></a><!-- doxytag: member="GDALNoDataValuesMaskBand::IReadBlock" ref="a2243637327813a78848b8add180ca325" args="(int, int, void *)" -->
virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>IReadBlock</b> (int, int, void *)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gdal__priv_8h_source.html">gdal_priv.h</a></li>
<li>gdalnodatavaluesmaskband.cpp</li>
</ul>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
