<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: VRTKernelFilteredSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>VRTKernelFilteredSource Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="VRTKernelFilteredSource" --><!-- doxytag: inherits="VRTFilteredSource" --><div class="dynheader">
Inheritance diagram for VRTKernelFilteredSource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classVRTKernelFilteredSource.png" usemap="#VRTKernelFilteredSource_map" alt=""/>
  <map id="VRTKernelFilteredSource_map" name="VRTKernelFilteredSource_map">
<area href="classVRTFilteredSource.html" alt="VRTFilteredSource" shape="rect" coords="0,168,169,192"/>
<area href="classVRTComplexSource.html" alt="VRTComplexSource" shape="rect" coords="0,112,169,136"/>
<area href="classVRTSimpleSource.html" alt="VRTSimpleSource" shape="rect" coords="0,56,169,80"/>
<area href="classVRTSource.html" alt="VRTSource" shape="rect" coords="0,0,169,24"/>
<area href="classVRTAverageFilteredSource.html" alt="VRTAverageFilteredSource" shape="rect" coords="0,280,169,304"/>
</map>
</div>

<p><a href="classVRTKernelFilteredSource-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01919d9f405a8bd3333aea11b7f03fde"></a><!-- doxytag: member="VRTKernelFilteredSource::XMLInit" ref="a01919d9f405a8bd3333aea11b7f03fde" args="(CPLXMLNode *psTree, const char *)" -->
virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>XMLInit</b> (<a class="el" href="structCPLXMLNode.html">CPLXMLNode</a> *psTree, const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad48a102f52e5248842f006d499af03e2"></a><!-- doxytag: member="VRTKernelFilteredSource::SerializeToXML" ref="ad48a102f52e5248842f006d499af03e2" args="(const char *pszVRTPath)" -->
virtual <a class="el" href="structCPLXMLNode.html">CPLXMLNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>SerializeToXML</b> (const char *pszVRTPath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad34fc4cf3f99c70cc3644ed022350caa"></a><!-- doxytag: member="VRTKernelFilteredSource::FilterData" ref="ad34fc4cf3f99c70cc3644ed022350caa" args="(int nXSize, int nYSize, GDALDataType eType, GByte *pabySrcData, GByte *pabyDstData)" -->
virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>FilterData</b> (int nXSize, int nYSize, <a class="el" href="gdal_8h.html#a22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eType, GByte *pabySrcData, GByte *pabyDstData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62f464abda532260de3a681c162707f5"></a><!-- doxytag: member="VRTKernelFilteredSource::SetKernel" ref="a62f464abda532260de3a681c162707f5" args="(int nKernelSize, double *padfCoefs)" -->
CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetKernel</b> (int nKernelSize, double *padfCoefs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58c5c524bc224ce7176800bdb3c3ea68"></a><!-- doxytag: member="VRTKernelFilteredSource::SetNormalized" ref="a58c5c524bc224ce7176800bdb3c3ea68" args="(int)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetNormalized</b> (int)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6261d8f19d86e24f1e4499c84e34669"></a><!-- doxytag: member="VRTKernelFilteredSource::nKernelSize" ref="ad6261d8f19d86e24f1e4499c84e34669" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nKernelSize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bff4747a8db09de890d4baffd3d5e3b"></a><!-- doxytag: member="VRTKernelFilteredSource::padfKernelCoefs" ref="a4bff4747a8db09de890d4baffd3d5e3b" args="" -->
double *&nbsp;</td><td class="memItemRight" valign="bottom"><b>padfKernelCoefs</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aa4024aa0081f0c9ef222ce28a9876a"></a><!-- doxytag: member="VRTKernelFilteredSource::bNormalized" ref="a4aa4024aa0081f0c9ef222ce28a9876a" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>bNormalized</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="vrtdataset_8h_source.html">vrtdataset.h</a></li>
<li>vrtfilters.cpp</li>
</ul>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
