<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: VSIVirtualHandle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>VSIVirtualHandle Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="VSIVirtualHandle" -->
<p>Inherited by VSIBufferedReaderHandle, VSICachedFile, VSICurlHandle, VSICurlStreamingHandle, VSIGZipHandle, VSIGZipWriteHandle, VSIMemHandle, VSISparseFileHandle, VSIStdinHandle, VSIStdoutHandle, VSIStdoutRedirectHandle, VSISubFileHandle, VSIUnixStdioHandle, and VSIZipWriteHandle.</p>

<p><a href="classVSIVirtualHandle-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55adbcc2bcdbb9f267b60ed9bc8d79d2"></a><!-- doxytag: member="VSIVirtualHandle::Seek" ref="a55adbcc2bcdbb9f267b60ed9bc8d79d2" args="(vsi_l_offset nOffset, int nWhence)=0" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Seek</b> (vsi_l_offset nOffset, int nWhence)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac82bc58fdccec15d49716a60bdaf73c4"></a><!-- doxytag: member="VSIVirtualHandle::Tell" ref="ac82bc58fdccec15d49716a60bdaf73c4" args="()=0" -->
virtual vsi_l_offset&nbsp;</td><td class="memItemRight" valign="bottom"><b>Tell</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0899f9777d197dbb9f7433e8b2822856"></a><!-- doxytag: member="VSIVirtualHandle::Read" ref="a0899f9777d197dbb9f7433e8b2822856" args="(void *pBuffer, size_t nSize, size_t nMemb)=0" -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>Read</b> (void *pBuffer, size_t nSize, size_t nMemb)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd0186824693af39d5002ded5d73d775"></a><!-- doxytag: member="VSIVirtualHandle::ReadMultiRange" ref="abd0186824693af39d5002ded5d73d775" args="(int nRanges, void **ppData, const vsi_l_offset *panOffsets, const size_t *panSizes)" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadMultiRange</b> (int nRanges, void **ppData, const vsi_l_offset *panOffsets, const size_t *panSizes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa303ba7fbdde47baa62f0acb1a627cea"></a><!-- doxytag: member="VSIVirtualHandle::Write" ref="aa303ba7fbdde47baa62f0acb1a627cea" args="(const void *pBuffer, size_t nSize, size_t nMemb)=0" -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>Write</b> (const void *pBuffer, size_t nSize, size_t nMemb)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1170de461190a91f698a5283725c2cc4"></a><!-- doxytag: member="VSIVirtualHandle::Eof" ref="a1170de461190a91f698a5283725c2cc4" args="()=0" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Eof</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac90ddcf0501244ae76f3c861b3019c63"></a><!-- doxytag: member="VSIVirtualHandle::Flush" ref="ac90ddcf0501244ae76f3c861b3019c63" args="()" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Flush</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcc38685fa91be5d4e65fc2793a44456"></a><!-- doxytag: member="VSIVirtualHandle::Close" ref="adcc38685fa91be5d4e65fc2793a44456" args="()=0" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Close</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab46e488036daf467512db95ad58883b"></a><!-- doxytag: member="VSIVirtualHandle::Truncate" ref="aab46e488036daf467512db95ad58883b" args="(vsi_l_offset nNewSize)" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Truncate</b> (vsi_l_offset nNewSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10182a65c39aae7839d39cee4be5635c"></a><!-- doxytag: member="VSIVirtualHandle::GetNativeFileDescriptor" ref="a10182a65c39aae7839d39cee4be5635c" args="()" -->
virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetNativeFileDescriptor</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cpl__vsi__virtual_8h_source.html">cpl_vsi_virtual.h</a></li>
<li>cpl_vsil.cpp</li>
</ul>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
