<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: GDALRasterFPolygonEnumerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>GDALRasterFPolygonEnumerator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GDALRasterFPolygonEnumerator" -->
<p><a href="classGDALRasterFPolygonEnumerator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16f75f0547b9d67bf1fa128e6538eac0"></a><!-- doxytag: member="GDALRasterFPolygonEnumerator::GDALRasterFPolygonEnumerator" ref="a16f75f0547b9d67bf1fa128e6538eac0" args="(int nConnectedness=4)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>GDALRasterFPolygonEnumerator</b> (int nConnectedness=4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac872e1005290fc0ba27784d3cef1503d"></a><!-- doxytag: member="GDALRasterFPolygonEnumerator::ProcessLine" ref="ac872e1005290fc0ba27784d3cef1503d" args="(float *pafLastLineVal, float *pafThisLineVal, GInt32 *panLastLineId, GInt32 *panThisLineId, int nXSize)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ProcessLine</b> (float *pafLastLineVal, float *pafThisLineVal, GInt32 *panLastLineId, GInt32 *panThisLineId, int nXSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefa491b83c4267437bf73314812c7074"></a><!-- doxytag: member="GDALRasterFPolygonEnumerator::CompleteMerges" ref="aefa491b83c4267437bf73314812c7074" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CompleteMerges</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadf7e5e8ca29ebe5d771ad5fd6d9408f"></a><!-- doxytag: member="GDALRasterFPolygonEnumerator::Clear" ref="aadf7e5e8ca29ebe5d771ad5fd6d9408f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cb902fe875e73aea4d814768c6c49d2"></a><!-- doxytag: member="GDALRasterFPolygonEnumerator::panPolyIdMap" ref="a4cb902fe875e73aea4d814768c6c49d2" args="" -->
GInt32 *&nbsp;</td><td class="memItemRight" valign="bottom"><b>panPolyIdMap</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d069f6f8bdfbfdf0ef1925ba9d1551b"></a><!-- doxytag: member="GDALRasterFPolygonEnumerator::pafPolyValue" ref="a4d069f6f8bdfbfdf0ef1925ba9d1551b" args="" -->
float *&nbsp;</td><td class="memItemRight" valign="bottom"><b>pafPolyValue</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a949979af4c62b5be948f248be8a21898"></a><!-- doxytag: member="GDALRasterFPolygonEnumerator::nNextPolygonId" ref="a949979af4c62b5be948f248be8a21898" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nNextPolygonId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a471d43126ba44d2783c4c5927f5b033e"></a><!-- doxytag: member="GDALRasterFPolygonEnumerator::nPolyAlloc" ref="a471d43126ba44d2783c4c5927f5b033e" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nPolyAlloc</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e01b16ed5c75a546996cda226385596"></a><!-- doxytag: member="GDALRasterFPolygonEnumerator::nConnectedness" ref="a0e01b16ed5c75a546996cda226385596" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nConnectedness</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gdal__alg__priv_8h_source.html">gdal_alg_priv.h</a></li>
<li>gdalrasterfpolygonenumerator.cpp</li>
</ul>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
