<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: GDALJP2Metadata Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>GDALJP2Metadata Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GDALJP2Metadata" -->
<p><a href="classGDALJP2Metadata-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adba9ff151b6f103765765d5f65dc64be"></a><!-- doxytag: member="GDALJP2Metadata::ReadBoxes" ref="adba9ff151b6f103765765d5f65dc64be" args="(VSILFILE *fpVSIL)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadBoxes</b> (VSILFILE *fpVSIL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab609174cd3a2f7a364f0555a59e41cd2"></a><!-- doxytag: member="GDALJP2Metadata::ParseJP2GeoTIFF" ref="ab609174cd3a2f7a364f0555a59e41cd2" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ParseJP2GeoTIFF</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbc076b8d966994ba4b6564a8d17e3d3"></a><!-- doxytag: member="GDALJP2Metadata::ParseMSIG" ref="afbc076b8d966994ba4b6564a8d17e3d3" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ParseMSIG</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf81b0d5eb89ae182313fdd513d15eb3"></a><!-- doxytag: member="GDALJP2Metadata::ParseGMLCoverageDesc" ref="abf81b0d5eb89ae182313fdd513d15eb3" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ParseGMLCoverageDesc</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedfc6c0c8a6c4d37f40e18c68800c5e8"></a><!-- doxytag: member="GDALJP2Metadata::ReadAndParse" ref="aedfc6c0c8a6c4d37f40e18c68800c5e8" args="(const char *pszFilename)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadAndParse</b> (const char *pszFilename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af453cb02fdc83555783f686a972ae625"></a><!-- doxytag: member="GDALJP2Metadata::SetProjection" ref="af453cb02fdc83555783f686a972ae625" args="(const char *pszWKT)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetProjection</b> (const char *pszWKT)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc0f222e232f5cd7947d7bfd5d297fda"></a><!-- doxytag: member="GDALJP2Metadata::SetGeoTransform" ref="adc0f222e232f5cd7947d7bfd5d297fda" args="(double *)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetGeoTransform</b> (double *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b715cc74f24a2a20775ccffee00f29c"></a><!-- doxytag: member="GDALJP2Metadata::SetGCPs" ref="a4b715cc74f24a2a20775ccffee00f29c" args="(int, const GDAL_GCP *)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetGCPs</b> (int, const <a class="el" href="structGDAL__GCP.html">GDAL_GCP</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b39b652713b7fb54c08af330781c876"></a><!-- doxytag: member="GDALJP2Metadata::CreateJP2GeoTIFF" ref="a0b39b652713b7fb54c08af330781c876" args="()" -->
<a class="el" href="classGDALJP2Box.html">GDALJP2Box</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>CreateJP2GeoTIFF</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f0a7417446ddc5a374c0837b9e5dca9"></a><!-- doxytag: member="GDALJP2Metadata::CreateGMLJP2" ref="a8f0a7417446ddc5a374c0837b9e5dca9" args="(int nXSize, int nYSize)" -->
<a class="el" href="classGDALJP2Box.html">GDALJP2Box</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>CreateGMLJP2</b> (int nXSize, int nYSize)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdc166add7c9dca2463e234e30fba142"></a><!-- doxytag: member="GDALJP2Metadata::papszGMLMetadata" ref="abdc166add7c9dca2463e234e30fba142" args="" -->
char **&nbsp;</td><td class="memItemRight" valign="bottom"><b>papszGMLMetadata</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a250bc8f329a49e2782d2a098a4fd5dd7"></a><!-- doxytag: member="GDALJP2Metadata::bHaveGeoTransform" ref="a250bc8f329a49e2782d2a098a4fd5dd7" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>bHaveGeoTransform</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ddba1f0d2ca7057ed4dcd5f1488a401"></a><!-- doxytag: member="GDALJP2Metadata::adfGeoTransform" ref="a9ddba1f0d2ca7057ed4dcd5f1488a401" args="[6]" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>adfGeoTransform</b> [6]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf2168d84885df05711c3be0b9635978"></a><!-- doxytag: member="GDALJP2Metadata::bPixelIsPoint" ref="adf2168d84885df05711c3be0b9635978" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>bPixelIsPoint</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad889c4261ea1efec5e8cfc35dc182b74"></a><!-- doxytag: member="GDALJP2Metadata::pszProjection" ref="ad889c4261ea1efec5e8cfc35dc182b74" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>pszProjection</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9ea13b295ea2ef43a796bed9edc6716"></a><!-- doxytag: member="GDALJP2Metadata::nGCPCount" ref="ab9ea13b295ea2ef43a796bed9edc6716" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nGCPCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5022c3082fcc26d4f10359d1bc64af7f"></a><!-- doxytag: member="GDALJP2Metadata::pasGCPList" ref="a5022c3082fcc26d4f10359d1bc64af7f" args="" -->
<a class="el" href="structGDAL__GCP.html">GDAL_GCP</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>pasGCPList</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae285bc61ed30a2010ac35378179056f5"></a><!-- doxytag: member="GDALJP2Metadata::papszMetadata" ref="ae285bc61ed30a2010ac35378179056f5" args="" -->
char **&nbsp;</td><td class="memItemRight" valign="bottom"><b>papszMetadata</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a780ba6a3830d53a8a0a26620f509f0ac"></a><!-- doxytag: member="GDALJP2Metadata::pszXMPMetadata" ref="a780ba6a3830d53a8a0a26620f509f0ac" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>pszXMPMetadata</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gdaljp2metadata_8h_source.html">gdaljp2metadata.h</a></li>
<li>gdaljp2metadata.cpp</li>
</ul>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
