<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>VRTFilteredSource Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classVRTFilteredSource.html">VRTFilteredSource</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>aeSupportedTypes</b> (defined in <a class="el" href="classVRTFilteredSource.html">VRTFilteredSource</a>)</td><td><a class="el" href="classVRTFilteredSource.html">VRTFilteredSource</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bNoDataSet</b> (defined in <a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a>)</td><td><a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bSrcMinMaxDefined</b> (defined in <a class="el" href="classVRTComplexSource.html">VRTComplexSource</a>)</td><td><a class="el" href="classVRTComplexSource.html">VRTComplexSource</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ComputeRasterMinMax</b>(int nXSize, int nYSize, int bApproxOK, double *adfMinMax) (defined in <a class="el" href="classVRTComplexSource.html">VRTComplexSource</a>)</td><td><a class="el" href="classVRTComplexSource.html">VRTComplexSource</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ComputeStatistics</b>(int nXSize, int nYSize, int bApproxOK, double *pdfMin, double *pdfMax, double *pdfMean, double *pdfStdDev, GDALProgressFunc pfnProgress, void *pProgressData) (defined in <a class="el" href="classVRTComplexSource.html">VRTComplexSource</a>)</td><td><a class="el" href="classVRTComplexSource.html">VRTComplexSource</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DatasetRasterIO</b>(int nXOff, int nYOff, int nXSize, int nYSize, void *pData, int nBufXSize, int nBufYSize, GDALDataType eBufType, int nBandCount, int *panBandMap, int nPixelSpace, int nLineSpace, int nBandSpace) (defined in <a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a>)</td><td><a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dfDstMax</b> (defined in <a class="el" href="classVRTComplexSource.html">VRTComplexSource</a>)</td><td><a class="el" href="classVRTComplexSource.html">VRTComplexSource</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dfDstMin</b> (defined in <a class="el" href="classVRTComplexSource.html">VRTComplexSource</a>)</td><td><a class="el" href="classVRTComplexSource.html">VRTComplexSource</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dfExponent</b> (defined in <a class="el" href="classVRTComplexSource.html">VRTComplexSource</a>)</td><td><a class="el" href="classVRTComplexSource.html">VRTComplexSource</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dfNoDataValue</b> (defined in <a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a>)</td><td><a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dfScaleOff</b> (defined in <a class="el" href="classVRTComplexSource.html">VRTComplexSource</a>)</td><td><a class="el" href="classVRTComplexSource.html">VRTComplexSource</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dfScaleRatio</b> (defined in <a class="el" href="classVRTComplexSource.html">VRTComplexSource</a>)</td><td><a class="el" href="classVRTComplexSource.html">VRTComplexSource</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dfSrcMax</b> (defined in <a class="el" href="classVRTComplexSource.html">VRTComplexSource</a>)</td><td><a class="el" href="classVRTComplexSource.html">VRTComplexSource</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dfSrcMin</b> (defined in <a class="el" href="classVRTComplexSource.html">VRTComplexSource</a>)</td><td><a class="el" href="classVRTComplexSource.html">VRTComplexSource</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DstToSrc</b>(double dfX, double dfY, double &amp;dfXOut, double &amp;dfYOut) (defined in <a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a>)</td><td><a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eScalingType</b> (defined in <a class="el" href="classVRTComplexSource.html">VRTComplexSource</a>)</td><td><a class="el" href="classVRTComplexSource.html">VRTComplexSource</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FilterData</b>(int nXSize, int nYSize, GDALDataType eType, GByte *pabySrcData, GByte *pabyDstData)=0 (defined in <a class="el" href="classVRTFilteredSource.html">VRTFilteredSource</a>)</td><td><a class="el" href="classVRTFilteredSource.html">VRTFilteredSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetBand</b>() (defined in <a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a>)</td><td><a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetFileList</b>(char ***ppapszFileList, int *pnSize, int *pnMaxSize, CPLHashSet *hSetFiles) (defined in <a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a>)</td><td><a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetHistogram</b>(int nXSize, int nYSize, double dfMin, double dfMax, int nBuckets, int *panHistogram, int bIncludeOutOfRange, int bApproxOK, GDALProgressFunc pfnProgress, void *pProgressData) (defined in <a class="el" href="classVRTComplexSource.html">VRTComplexSource</a>)</td><td><a class="el" href="classVRTComplexSource.html">VRTComplexSource</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetMaximum</b>(int nXSize, int nYSize, int *pbSuccess) (defined in <a class="el" href="classVRTComplexSource.html">VRTComplexSource</a>)</td><td><a class="el" href="classVRTComplexSource.html">VRTComplexSource</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetMinimum</b>(int nXSize, int nYSize, int *pbSuccess) (defined in <a class="el" href="classVRTComplexSource.html">VRTComplexSource</a>)</td><td><a class="el" href="classVRTComplexSource.html">VRTComplexSource</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetSrcDstWindow</b>(int, int, int, int, int, int, int *, int *, int *, int *, int *, int *, int *, int *) (defined in <a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a>)</td><td><a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetType</b>() (defined in <a class="el" href="classVRTComplexSource.html">VRTComplexSource</a>)</td><td><a class="el" href="classVRTComplexSource.html">VRTComplexSource</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsSameExceptBandNumber</b>(VRTSimpleSource *poOtherSource) (defined in <a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a>)</td><td><a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsSimpleSource</b>() (defined in <a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a>)</td><td><a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LookupValue</b>(double dfInput) (defined in <a class="el" href="classVRTComplexSource.html">VRTComplexSource</a>)</td><td><a class="el" href="classVRTComplexSource.html">VRTComplexSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nColorTableComponent</b> (defined in <a class="el" href="classVRTComplexSource.html">VRTComplexSource</a>)</td><td><a class="el" href="classVRTComplexSource.html">VRTComplexSource</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nDstXOff</b> (defined in <a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a>)</td><td><a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nDstXSize</b> (defined in <a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a>)</td><td><a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nDstYOff</b> (defined in <a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a>)</td><td><a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nDstYSize</b> (defined in <a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a>)</td><td><a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nExtraEdgePixels</b> (defined in <a class="el" href="classVRTFilteredSource.html">VRTFilteredSource</a>)</td><td><a class="el" href="classVRTFilteredSource.html">VRTFilteredSource</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nLUTItemCount</b> (defined in <a class="el" href="classVRTComplexSource.html">VRTComplexSource</a>)</td><td><a class="el" href="classVRTComplexSource.html">VRTComplexSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nSrcXOff</b> (defined in <a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a>)</td><td><a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nSrcXSize</b> (defined in <a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a>)</td><td><a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nSrcYOff</b> (defined in <a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a>)</td><td><a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nSrcYSize</b> (defined in <a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a>)</td><td><a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nSupportedTypesCount</b> (defined in <a class="el" href="classVRTFilteredSource.html">VRTFilteredSource</a>)</td><td><a class="el" href="classVRTFilteredSource.html">VRTFilteredSource</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>padfLUTInputs</b> (defined in <a class="el" href="classVRTComplexSource.html">VRTComplexSource</a>)</td><td><a class="el" href="classVRTComplexSource.html">VRTComplexSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>padfLUTOutputs</b> (defined in <a class="el" href="classVRTComplexSource.html">VRTComplexSource</a>)</td><td><a class="el" href="classVRTComplexSource.html">VRTComplexSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>poMaskBandMainBand</b> (defined in <a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a>)</td><td><a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>poRasterBand</b> (defined in <a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a>)</td><td><a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RasterIO</b>(int nXOff, int nYOff, int nXSize, int nYSize, void *pData, int nBufXSize, int nBufYSize, GDALDataType eBufType, int nPixelSpace, int nLineSpace) (defined in <a class="el" href="classVRTFilteredSource.html">VRTFilteredSource</a>)</td><td><a class="el" href="classVRTFilteredSource.html">VRTFilteredSource</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RasterIOInternal</b>(int nReqXOff, int nReqYOff, int nReqXSize, int nReqYSize, void *pData, int nOutXSize, int nOutYSize, GDALDataType eBufType, int nPixelSpace, int nLineSpace) (defined in <a class="el" href="classVRTComplexSource.html">VRTComplexSource</a>)</td><td><a class="el" href="classVRTComplexSource.html">VRTComplexSource</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SerializeToXML</b>(const char *pszVRTPath) (defined in <a class="el" href="classVRTComplexSource.html">VRTComplexSource</a>)</td><td><a class="el" href="classVRTComplexSource.html">VRTComplexSource</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetColorTableComponent</b>(int nComponent) (defined in <a class="el" href="classVRTComplexSource.html">VRTComplexSource</a>)</td><td><a class="el" href="classVRTComplexSource.html">VRTComplexSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetDstWindow</b>(int, int, int, int) (defined in <a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a>)</td><td><a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetExtraEdgePixels</b>(int) (defined in <a class="el" href="classVRTFilteredSource.html">VRTFilteredSource</a>)</td><td><a class="el" href="classVRTFilteredSource.html">VRTFilteredSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetFilteringDataTypesSupported</b>(int, GDALDataType *) (defined in <a class="el" href="classVRTFilteredSource.html">VRTFilteredSource</a>)</td><td><a class="el" href="classVRTFilteredSource.html">VRTFilteredSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetLinearScaling</b>(double dfOffset, double dfScale) (defined in <a class="el" href="classVRTComplexSource.html">VRTComplexSource</a>)</td><td><a class="el" href="classVRTComplexSource.html">VRTComplexSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetNoDataValue</b>(double dfNoDataValue) (defined in <a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a>)</td><td><a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetPowerScaling</b>(double dfExponent, double dfSrcMin, double dfSrcMax, double dfDstMin, double dfDstMax) (defined in <a class="el" href="classVRTComplexSource.html">VRTComplexSource</a>)</td><td><a class="el" href="classVRTComplexSource.html">VRTComplexSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetSrcBand</b>(GDALRasterBand *) (defined in <a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a>)</td><td><a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetSrcMaskBand</b>(GDALRasterBand *) (defined in <a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a>)</td><td><a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetSrcWindow</b>(int, int, int, int) (defined in <a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a>)</td><td><a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SrcToDst</b>(double dfX, double dfY, double &amp;dfXOut, double &amp;dfYOut) (defined in <a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a>)</td><td><a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VRTComplexSource</b>() (defined in <a class="el" href="classVRTComplexSource.html">VRTComplexSource</a>)</td><td><a class="el" href="classVRTComplexSource.html">VRTComplexSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VRTFilteredSource</b>() (defined in <a class="el" href="classVRTFilteredSource.html">VRTFilteredSource</a>)</td><td><a class="el" href="classVRTFilteredSource.html">VRTFilteredSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VRTSimpleSource</b>() (defined in <a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a>)</td><td><a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>XMLInit</b>(CPLXMLNode *, const char *) (defined in <a class="el" href="classVRTComplexSource.html">VRTComplexSource</a>)</td><td><a class="el" href="classVRTComplexSource.html">VRTComplexSource</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~VRTComplexSource</b>() (defined in <a class="el" href="classVRTComplexSource.html">VRTComplexSource</a>)</td><td><a class="el" href="classVRTComplexSource.html">VRTComplexSource</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~VRTFilteredSource</b>() (defined in <a class="el" href="classVRTFilteredSource.html">VRTFilteredSource</a>)</td><td><a class="el" href="classVRTFilteredSource.html">VRTFilteredSource</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~VRTSimpleSource</b>() (defined in <a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a>)</td><td><a class="el" href="classVRTSimpleSource.html">VRTSimpleSource</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~VRTSource</b>() (defined in <a class="el" href="classVRTSource.html">VRTSource</a>)</td><td><a class="el" href="classVRTSource.html">VRTSource</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
