<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: VRTDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>VRTDriver Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="VRTDriver" --><!-- doxytag: inherits="GDALDriver" --><div class="dynheader">
Inheritance diagram for VRTDriver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classVRTDriver.png" usemap="#VRTDriver_map" alt=""/>
  <map id="VRTDriver_map" name="VRTDriver_map">
<area href="classGDALDriver.html" alt="GDALDriver" shape="rect" coords="0,56,116,80"/>
<area href="classGDALMajorObject.html" alt="GDALMajorObject" shape="rect" coords="0,0,116,24"/>
</map>
</div>

<p><a href="classVRTDriver-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVRTDriver.html#a533708a2246a091bddf2cdb6ae0f3861">GetMetadataDomainList</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch list of metadata domains.  <a href="#a533708a2246a091bddf2cdb6ae0f3861"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVRTDriver.html#a77103ea13fa276f3af017f0521645ed8">GetMetadata</a> (const char *pszDomain=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch metadata.  <a href="#a77103ea13fa276f3af017f0521645ed8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVRTDriver.html#a126dd5c93f813badfd66b99f7165c5e4">SetMetadata</a> (char **papszMetadata, const char *pszDomain=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set metadata.  <a href="#a126dd5c93f813badfd66b99f7165c5e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08aef8b95563edabde510a85030573da"></a><!-- doxytag: member="VRTDriver::ParseSource" ref="a08aef8b95563edabde510a85030573da" args="(CPLXMLNode *psSrc, const char *pszVRTPath)" -->
<a class="el" href="classVRTSource.html">VRTSource</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>ParseSource</b> (<a class="el" href="structCPLXMLNode.html">CPLXMLNode</a> *psSrc, const char *pszVRTPath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae540b539c55a3832e7b1ac9cbbc49519"></a><!-- doxytag: member="VRTDriver::AddSourceParser" ref="ae540b539c55a3832e7b1ac9cbbc49519" args="(const char *pszElementName, VRTSourceParser pfnParser)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AddSourceParser</b> (const char *pszElementName, VRTSourceParser pfnParser)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48325412a9e7c884c53ede5c6efe9c0a"></a><!-- doxytag: member="VRTDriver::papszSourceParsers" ref="a48325412a9e7c884c53ede5c6efe9c0a" args="" -->
char **&nbsp;</td><td class="memItemRight" valign="bottom"><b>papszSourceParsers</b></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a77103ea13fa276f3af017f0521645ed8"></a><!-- doxytag: member="VRTDriver::GetMetadata" ref="a77103ea13fa276f3af017f0521645ed8" args="(const char *pszDomain=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ** VRTDriver::GetMetadata </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszDomain</em> = <code>&quot;&quot;</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch metadata. </p>
<p>The returned string list is owned by the object, and may change at any time. It is formated as a "Name=value" list with the last pointer value being NULL. Use the the CPL StringList functions such as CSLFetchNameValue() to manipulate it.</p>
<p>Note that relatively few formats return any metadata at this time.</p>
<p>This method does the same thing as the C function <a class="el" href="gdal_8h.html#a25929a66e99d92c2788485ecf13e2e82" title="Fetch metadata.">GDALGetMetadata()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszDomain</em>&nbsp;</td><td>the domain of interest. Use "" or NULL for the default domain.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL or a string list. </dd></dl>

<p>Reimplemented from <a class="el" href="classGDALMajorObject.html#a8ce3bf5795bbebfe9bc643e2152bb360">GDALMajorObject</a>.</p>

</div>
</div>
<a class="anchor" id="a533708a2246a091bddf2cdb6ae0f3861"></a><!-- doxytag: member="VRTDriver::GetMetadataDomainList" ref="a533708a2246a091bddf2cdb6ae0f3861" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ** VRTDriver::GetMetadataDomainList </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch list of metadata domains. </p>
<p>The returned string list is the list of (non-empty) metadata domains.</p>
<p>This method does the same thing as the C function <a class="el" href="gdal_8h.html#a61cb7f834334fca47e72e9b096639f98" title="Fetch list of metadata domains.">GDALGetMetadataDomainList()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL or a string list. Must be freed with <a class="el" href="cpl__string_8h.html#a5a39b9c5896a273cc6f06c1d5be93238" title="Free string list.">CSLDestroy()</a></dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>GDAL 1.11 </dd></dl>

<p>Reimplemented from <a class="el" href="classGDALMajorObject.html#a83e2cebbfa60a5e3f5cb4aa2e9b80d12">GDALMajorObject</a>.</p>

</div>
</div>
<a class="anchor" id="a126dd5c93f813badfd66b99f7165c5e4"></a><!-- doxytag: member="VRTDriver::SetMetadata" ref="a126dd5c93f813badfd66b99f7165c5e4" args="(char **papszMetadata, const char *pszDomain=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr VRTDriver::SetMetadata </td>
          <td>(</td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>papszMetadataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszDomain</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set metadata. </p>
<p>The C function <a class="el" href="gdal_8h.html#ac92aec63371e9e4b0121276406f0bd8d" title="Set metadata.">GDALSetMetadata()</a> does the same thing as this method.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>papszMetadataIn</em>&nbsp;</td><td>the metadata in name=value string list format to apply. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszDomain</em>&nbsp;</td><td>the domain of interest. Use "" or NULL for the default domain. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>CE_None on success, CE_Failure on failure and CE_Warning if the metadata has been accepted, but is likely not maintained persistently by the underlying object between sessions. </dd></dl>

<p>Reimplemented from <a class="el" href="classGDALMajorObject.html#a61ab7226d95b20e3e1f42461a1f62906">GDALMajorObject</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="vrtdataset_8h_source.html">vrtdataset.h</a></li>
<li>vrtdriver.cpp</li>
</ul>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
