<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: VRTSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>VRTSource Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="VRTSource" --><div class="dynheader">
Inheritance diagram for VRTSource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classVRTSource.png" usemap="#VRTSource_map" alt=""/>
  <map id="VRTSource_map" name="VRTSource_map">
<area href="classVRTFuncSource.html" alt="VRTFuncSource" shape="rect" coords="0,56,169,80"/>
<area href="classVRTSimpleSource.html" alt="VRTSimpleSource" shape="rect" coords="179,56,348,80"/>
<area href="classVRTAveragedSource.html" alt="VRTAveragedSource" shape="rect" coords="89,112,258,136"/>
<area href="classVRTComplexSource.html" alt="VRTComplexSource" shape="rect" coords="268,112,437,136"/>
<area href="classVRTFilteredSource.html" alt="VRTFilteredSource" shape="rect" coords="268,168,437,192"/>
<area href="classVRTKernelFilteredSource.html" alt="VRTKernelFilteredSource" shape="rect" coords="268,224,437,248"/>
<area href="classVRTAverageFilteredSource.html" alt="VRTAverageFilteredSource" shape="rect" coords="268,280,437,304"/>
</map>
</div>

<p><a href="classVRTSource-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af76389d52f60b777d30b005772956d13"></a><!-- doxytag: member="VRTSource::RasterIO" ref="af76389d52f60b777d30b005772956d13" args="(int nXOff, int nYOff, int nXSize, int nYSize, void *pData, int nBufXSize, int nBufYSize, GDALDataType eBufType, int nPixelSpace, int nLineSpace)=0" -->
virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>RasterIO</b> (int nXOff, int nYOff, int nXSize, int nYSize, void *pData, int nBufXSize, int nBufYSize, <a class="el" href="gdal_8h.html#a22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eBufType, int nPixelSpace, int nLineSpace)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89ff863965c2bf89fd307c9f70f995f3"></a><!-- doxytag: member="VRTSource::GetMinimum" ref="a89ff863965c2bf89fd307c9f70f995f3" args="(int nXSize, int nYSize, int *pbSuccess)=0" -->
virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetMinimum</b> (int nXSize, int nYSize, int *pbSuccess)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8c073e09217e3944f2fae8c163ff06d"></a><!-- doxytag: member="VRTSource::GetMaximum" ref="ac8c073e09217e3944f2fae8c163ff06d" args="(int nXSize, int nYSize, int *pbSuccess)=0" -->
virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetMaximum</b> (int nXSize, int nYSize, int *pbSuccess)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17da2f1511c6b69fc68374e906c5d624"></a><!-- doxytag: member="VRTSource::ComputeRasterMinMax" ref="a17da2f1511c6b69fc68374e906c5d624" args="(int nXSize, int nYSize, int bApproxOK, double *adfMinMax)=0" -->
virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>ComputeRasterMinMax</b> (int nXSize, int nYSize, int bApproxOK, double *adfMinMax)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43d676b5bb9959a5d5552c9a1fd4e155"></a><!-- doxytag: member="VRTSource::ComputeStatistics" ref="a43d676b5bb9959a5d5552c9a1fd4e155" args="(int nXSize, int nYSize, int bApproxOK, double *pdfMin, double *pdfMax, double *pdfMean, double *pdfStdDev, GDALProgressFunc pfnProgress, void *pProgressData)=0" -->
virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>ComputeStatistics</b> (int nXSize, int nYSize, int bApproxOK, double *pdfMin, double *pdfMax, double *pdfMean, double *pdfStdDev, GDALProgressFunc pfnProgress, void *pProgressData)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a405c617a3c462b6a9160e707ca7d3c4c"></a><!-- doxytag: member="VRTSource::GetHistogram" ref="a405c617a3c462b6a9160e707ca7d3c4c" args="(int nXSize, int nYSize, double dfMin, double dfMax, int nBuckets, int *panHistogram, int bIncludeOutOfRange, int bApproxOK, GDALProgressFunc pfnProgress, void *pProgressData)=0" -->
virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetHistogram</b> (int nXSize, int nYSize, double dfMin, double dfMax, int nBuckets, int *panHistogram, int bIncludeOutOfRange, int bApproxOK, GDALProgressFunc pfnProgress, void *pProgressData)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fe56f2879c369e3d8b0e81e5832a038"></a><!-- doxytag: member="VRTSource::XMLInit" ref="a1fe56f2879c369e3d8b0e81e5832a038" args="(CPLXMLNode *psTree, const char *)=0" -->
virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>XMLInit</b> (<a class="el" href="structCPLXMLNode.html">CPLXMLNode</a> *psTree, const char *)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff1747865d905cc744a6cacd29b22631"></a><!-- doxytag: member="VRTSource::SerializeToXML" ref="aff1747865d905cc744a6cacd29b22631" args="(const char *pszVRTPath)=0" -->
virtual <a class="el" href="structCPLXMLNode.html">CPLXMLNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>SerializeToXML</b> (const char *pszVRTPath)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a163b9c2c43844dd151f18049f0f4cb52"></a><!-- doxytag: member="VRTSource::GetFileList" ref="a163b9c2c43844dd151f18049f0f4cb52" args="(char ***ppapszFileList, int *pnSize, int *pnMaxSize, CPLHashSet *hSetFiles)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetFileList</b> (char ***ppapszFileList, int *pnSize, int *pnMaxSize, CPLHashSet *hSetFiles)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9bcbedab41f82b0f9c2f3ded2029e41"></a><!-- doxytag: member="VRTSource::IsSimpleSource" ref="ac9bcbedab41f82b0f9c2f3ded2029e41" args="()" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsSimpleSource</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="vrtdataset_8h_source.html">vrtdataset.h</a></li>
<li>vrtsources.cpp</li>
</ul>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
