<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: GDALRasterAttributeTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>GDALRasterAttributeTable Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GDALRasterAttributeTable" -->
<p>The <a class="el" href="classGDALRasterAttributeTable.html" title="The GDALRasterAttributeTable (or RAT) class is used to encapsulate a table used to provide attribute ...">GDALRasterAttributeTable</a> (or RAT) class is used to encapsulate a table used to provide attribute information about pixel values.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GDALRasterAttributeTable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGDALRasterAttributeTable.png" usemap="#GDALRasterAttributeTable_map" alt=""/>
  <map id="GDALRasterAttributeTable_map" name="GDALRasterAttributeTable_map">
<area href="classGDALDefaultRasterAttributeTable.html" alt="GDALDefaultRasterAttributeTable" shape="rect" coords="0,56,200,80"/>
</map>
</div>

<p><a href="classGDALRasterAttributeTable-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="classGDALDefaultRasterAttributeTable.html">GDALDefaultRasterAttributeTable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALRasterAttributeTable.html#a01e0a4fa3b0e822696b4cc37975bc8fd">Clone</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy Raster Attribute Table.  <a href="#a01e0a4fa3b0e822696b4cc37975bc8fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALRasterAttributeTable.html#a5ef67d58f4d2ed3411ec0859d33cfbd2">GetColumnCount</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch table column count.  <a href="#a5ef67d58f4d2ed3411ec0859d33cfbd2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALRasterAttributeTable.html#a96b00365ec98c9c846dd6668c057fdc7">GetNameOfCol</a> (int) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch name of indicated column.  <a href="#a96b00365ec98c9c846dd6668c057fdc7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="gdal_8h.html#a27bf786b965d5227da1acc2a4cab69a1">GDALRATFieldUsage</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALRasterAttributeTable.html#ac4bd49ec3ed1d258f9f3845a24b518d1">GetUsageOfCol</a> (int) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch column usage value.  <a href="#ac4bd49ec3ed1d258f9f3845a24b518d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="gdal_8h.html#a810154ac91149d1a63c42717258fe16e">GDALRATFieldType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALRasterAttributeTable.html#a78a52e21c4d9ee3a62d5b461db2e1477">GetTypeOfCol</a> (int) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch column type.  <a href="#a78a52e21c4d9ee3a62d5b461db2e1477"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALRasterAttributeTable.html#a9101bade8ee45be95d710143fd89dad8">GetColOfUsage</a> (<a class="el" href="gdal_8h.html#a27bf786b965d5227da1acc2a4cab69a1">GDALRATFieldUsage</a>) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch column index for given usage.  <a href="#a9101bade8ee45be95d710143fd89dad8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALRasterAttributeTable.html#a268e6f0a1659c79082c86dbbff82c495">GetRowCount</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch row count.  <a href="#a268e6f0a1659c79082c86dbbff82c495"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALRasterAttributeTable.html#a81f65df5dea190c432ddfa340353beb1">GetValueAsString</a> (int iRow, int iField) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch field value as a string.  <a href="#a81f65df5dea190c432ddfa340353beb1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALRasterAttributeTable.html#acc6e7187ab03be115d247f57c32046e0">GetValueAsInt</a> (int iRow, int iField) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch field value as a integer.  <a href="#acc6e7187ab03be115d247f57c32046e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALRasterAttributeTable.html#a1f2158e3238605937fd21695f70f970b">GetValueAsDouble</a> (int iRow, int iField) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch field value as a double.  <a href="#a1f2158e3238605937fd21695f70f970b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALRasterAttributeTable.html#a1237c82415fef5fc9396b4fbd8f95581">SetValue</a> (int iRow, int iField, const char *pszValue)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set field value from string.  <a href="#a1237c82415fef5fc9396b4fbd8f95581"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALRasterAttributeTable.html#a824acf534a9503959f82acbcb27a6c3d">SetValue</a> (int iRow, int iField, int nValue)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set field value from integer.  <a href="#a824acf534a9503959f82acbcb27a6c3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALRasterAttributeTable.html#abd5af8cddeecf3381470a484fb3dbb4f">SetValue</a> (int iRow, int iField, double dfValue)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set field value from double.  <a href="#abd5af8cddeecf3381470a484fb3dbb4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALRasterAttributeTable.html#a3cf52762c55a424cdf4e2486294324ce">ChangesAreWrittenToFile</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine whether changes made to this RAT are reflected directly in the dataset.  <a href="#a3cf52762c55a424cdf4e2486294324ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALRasterAttributeTable.html#a42a112771b6aab39aeb77c3975b64b1b">ValuesIO</a> (<a class="el" href="gdal_8h.html#ae602fdf251b6b0210a5af5a7cf7623b3">GDALRWFlag</a> eRWFlag, int iField, int iStartRow, int iLength, double *pdfData)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read or Write a block of doubles to/from the Attribute Table.  <a href="#a42a112771b6aab39aeb77c3975b64b1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALRasterAttributeTable.html#aafea54105d4431dca94b400f8634bd6a">ValuesIO</a> (<a class="el" href="gdal_8h.html#ae602fdf251b6b0210a5af5a7cf7623b3">GDALRWFlag</a> eRWFlag, int iField, int iStartRow, int iLength, int *pnData)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read or Write a block of integers to/from the Attribute Table.  <a href="#aafea54105d4431dca94b400f8634bd6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALRasterAttributeTable.html#ab4e2f419ddaf4bf5c69d0554b76ce2b2">ValuesIO</a> (<a class="el" href="gdal_8h.html#ae602fdf251b6b0210a5af5a7cf7623b3">GDALRWFlag</a> eRWFlag, int iField, int iStartRow, int iLength, char **papszStrList)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read or Write a block of strings to/from the Attribute Table.  <a href="#ab4e2f419ddaf4bf5c69d0554b76ce2b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALRasterAttributeTable.html#a5f108000de7f8ace1a4eb4f015ac3b5f">SetRowCount</a> (int iCount)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set row count.  <a href="#a5f108000de7f8ace1a4eb4f015ac3b5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALRasterAttributeTable.html#aa7c68ff1867e87fe5986f38655fa7d32">GetRowOfValue</a> (double dfValue) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get row for pixel value.  <a href="#aa7c68ff1867e87fe5986f38655fa7d32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9fbcbfd6cd8b6d70bda2ffda0f4e48d"></a><!-- doxytag: member="GDALRasterAttributeTable::GetRowOfValue" ref="ab9fbcbfd6cd8b6d70bda2ffda0f4e48d" args="(int nValue) const " -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetRowOfValue</b> (int nValue) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALRasterAttributeTable.html#a2a4f7248c0e37e217b1d6423c538123e">CreateColumn</a> (const char *pszFieldName, <a class="el" href="gdal_8h.html#a810154ac91149d1a63c42717258fe16e">GDALRATFieldType</a> eFieldType, <a class="el" href="gdal_8h.html#a27bf786b965d5227da1acc2a4cab69a1">GDALRATFieldUsage</a> eFieldUsage)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create new column.  <a href="#a2a4f7248c0e37e217b1d6423c538123e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALRasterAttributeTable.html#aca7ea5023d9820fd8611a388ca947887">SetLinearBinning</a> (double dfRow0Min, double dfBinSize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set linear binning information.  <a href="#aca7ea5023d9820fd8611a388ca947887"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALRasterAttributeTable.html#a256e0e90249b812048731c597f6f79f2">GetLinearBinning</a> (double *pdfRow0Min, double *pdfBinSize) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get linear binning information.  <a href="#a256e0e90249b812048731c597f6f79f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structCPLXMLNode.html">CPLXMLNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALRasterAttributeTable.html#aa52d6b06726d4c5568cbfabc2ddc2808">Serialize</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serialize.  <a href="#aa52d6b06726d4c5568cbfabc2ddc2808"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1570b5a0b242d28cb435005bd7ac38bd"></a><!-- doxytag: member="GDALRasterAttributeTable::XMLInit" ref="a1570b5a0b242d28cb435005bd7ac38bd" args="(CPLXMLNode *, const char *)" -->
virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>XMLInit</b> (<a class="el" href="structCPLXMLNode.html">CPLXMLNode</a> *, const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALRasterAttributeTable.html#ace0bd498e5533d9f1585f801ca6ecf5e">InitializeFromColorTable</a> (const <a class="el" href="classGDALColorTable.html">GDALColorTable</a> *)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize from color table.  <a href="#ace0bd498e5533d9f1585f801ca6ecf5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGDALColorTable.html">GDALColorTable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALRasterAttributeTable.html#a855180a5a68a73a6830d00ffd6ee655f">TranslateToColorTable</a> (int nEntryCount=-1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Translate to a color table.  <a href="#a855180a5a68a73a6830d00ffd6ee655f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALRasterAttributeTable.html#a3dad1ef8c228f8a24c304b511e17c72f">DumpReadable</a> (FILE *=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dump RAT in readable form.  <a href="#a3dad1ef8c228f8a24c304b511e17c72f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classGDALRasterAttributeTable.html" title="The GDALRasterAttributeTable (or RAT) class is used to encapsulate a table used to provide attribute ...">GDALRasterAttributeTable</a> (or RAT) class is used to encapsulate a table used to provide attribute information about pixel values. </p>
<p>Each row in the table applies to a range of pixel values (or a single value in some cases), and might have attributes such as the histogram count for that range, the color pixels of that range should be drawn names of classes or any other generic information.</p>
<p>Raster attribute tables can be used to represent histograms, color tables, and classification information.</p>
<p>Each column in a raster attribute table has a name, a type (integer, floating point or string), and a GDALRATFieldUsage. The usage distinguishes columns with particular understood purposes (such as color, histogram count, name) and columns that have specific purposes not understood by the library (long label, suitability_for_growing_wheat, etc).</p>
<p>In the general case each row has a column indicating the minimum pixel values falling into that category, and a column indicating the maximum pixel value. These are indicated with usage values of GFU_Min, and GFU_Max. In other cases where each row is a discrete pixel value, one column of usage GFU_MinMax can be used.</p>
<p>In other cases all the categories are of equal size and regularly spaced and the categorization information can be determine just by knowing the value at which the categories start, and the size of a category. This is called "Linear Binning" and the information is kept specially on the raster attribute table as a whole.</p>
<p>RATs are normally associated with GDALRasterBands and be be queried using the <a class="el" href="classGDALRasterBand.html#a024b33f6ceaa9c8f1f077b072982c1e0" title="Fetch default Raster Attribute Table.">GDALRasterBand::GetDefaultRAT()</a> method. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3cf52762c55a424cdf4e2486294324ce"></a><!-- doxytag: member="GDALRasterAttributeTable::ChangesAreWrittenToFile" ref="a3cf52762c55a424cdf4e2486294324ce" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int GDALRasterAttributeTable::ChangesAreWrittenToFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determine whether changes made to this RAT are reflected directly in the dataset. </p>
<p>If this returns FALSE then <a class="el" href="classGDALRasterBand.html#a6af13b46c1f5ae44fbbaddfdefcad74a" title="Set default Raster Attribute Table.">GDALRasterBand.SetDefaultRAT()</a> should be called. Otherwise this is unnecessary since changes to this object are reflected in the dataset.</p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#a2baa6a3242a2ca99c51bf3a189d4aab7" title="Determine whether changes made to this RAT are reflected directly in the dataset.">GDALRATChangesAreWrittenToFile()</a>. </p>

<p>Implemented in <a class="el" href="classGDALDefaultRasterAttributeTable.html#ab794973a6810b5cc1d39d37e869a2dc8">GDALDefaultRasterAttributeTable</a>.</p>

</div>
</div>
<a class="anchor" id="a01e0a4fa3b0e822696b4cc37975bc8fd"></a><!-- doxytag: member="GDALRasterAttributeTable::Clone" ref="a01e0a4fa3b0e822696b4cc37975bc8fd" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGDALDefaultRasterAttributeTable.html">GDALDefaultRasterAttributeTable</a>* GDALRasterAttributeTable::Clone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy Raster Attribute Table. </p>
<p>Creates a new copy of an existing raster attribute table. The new copy becomes the responsibility of the caller to destroy. May fail (return NULL) if the attribute table is too large to clone (<a class="el" href="classGDALRasterAttributeTable.html#a268e6f0a1659c79082c86dbbff82c495" title="Fetch row count.">GetRowCount()</a> * GetColCount() &gt; RAT_MAX_ELEM_FOR_CLONE)</p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#ad946eb13dd9de85c39419d263865751b" title="Copy Raster Attribute Table.">GDALRATClone()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>new copy of the RAT as an in-memory implementation. </dd></dl>

<p>Implemented in <a class="el" href="classGDALDefaultRasterAttributeTable.html#aacace51ccb1388b5095e2f31fe1d4059">GDALDefaultRasterAttributeTable</a>.</p>

</div>
</div>
<a class="anchor" id="a2a4f7248c0e37e217b1d6423c538123e"></a><!-- doxytag: member="GDALRasterAttributeTable::CreateColumn" ref="a2a4f7248c0e37e217b1d6423c538123e" args="(const char *pszFieldName, GDALRATFieldType eFieldType, GDALRATFieldUsage eFieldUsage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr GDALRasterAttributeTable::CreateColumn </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszFieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gdal_8h.html#a810154ac91149d1a63c42717258fe16e">GDALRATFieldType</a>&nbsp;</td>
          <td class="paramname"> <em>eFieldType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gdal_8h.html#a27bf786b965d5227da1acc2a4cab69a1">GDALRATFieldUsage</a>&nbsp;</td>
          <td class="paramname"> <em>eFieldUsage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create new column. </p>
<p>If the table already has rows, all row values for the new column will be initialized to the default value ("", or zero). The new column is always created as the last column, can will be column (field) "GetColumnCount()-1" after <a class="el" href="classGDALRasterAttributeTable.html#a2a4f7248c0e37e217b1d6423c538123e" title="Create new column.">CreateColumn()</a> has completed successfully.</p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#a6a2a624705baceb1b9206fb23ec92d48" title="Create new column.">GDALRATCreateColumn()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszFieldName</em>&nbsp;</td><td>the name of the field to create. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eFieldType</em>&nbsp;</td><td>the field type (integer, double or string). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eFieldUsage</em>&nbsp;</td><td>the field usage, GFU_Generic if not known.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>CE_None on success or CE_Failure if something goes wrong. </dd></dl>

<p>Reimplemented in <a class="el" href="classGDALDefaultRasterAttributeTable.html#a28a506148abddb4c1660553c509cd099">GDALDefaultRasterAttributeTable</a>.</p>

</div>
</div>
<a class="anchor" id="a3dad1ef8c228f8a24c304b511e17c72f"></a><!-- doxytag: member="GDALRasterAttributeTable::DumpReadable" ref="a3dad1ef8c228f8a24c304b511e17c72f" args="(FILE *=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GDALRasterAttributeTable::DumpReadable </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>fp</em> = <code>NULL</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dump RAT in readable form. </p>
<p>Currently the readable form is the XML encoding ... only barely readable.</p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#a4d6a5faa27fc9532addddf0231e8bd93" title="Dump RAT in readable form.">GDALRATDumpReadable()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fp</em>&nbsp;</td><td>file to dump to or NULL for stdout. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9101bade8ee45be95d710143fd89dad8"></a><!-- doxytag: member="GDALRasterAttributeTable::GetColOfUsage" ref="a9101bade8ee45be95d710143fd89dad8" args="(GDALRATFieldUsage) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int GDALRasterAttributeTable::GetColOfUsage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gdal_8h.html#a27bf786b965d5227da1acc2a4cab69a1">GDALRATFieldUsage</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch column index for given usage. </p>
<p>Returns the index of the first column of the requested usage type, or -1 if no match is found.</p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#a25d63bc6c167165181e23a40025c0ebe" title="Fetch column usage value.">GDALRATGetUsageOfCol()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>eUsage</em>&nbsp;</td><td>usage type to search for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>column index, or -1 on failure. </dd></dl>

<p>Implemented in <a class="el" href="classGDALDefaultRasterAttributeTable.html#a95a0d1d7dfef37bdc05b7babd2bbf6e6">GDALDefaultRasterAttributeTable</a>.</p>

</div>
</div>
<a class="anchor" id="a5ef67d58f4d2ed3411ec0859d33cfbd2"></a><!-- doxytag: member="GDALRasterAttributeTable::GetColumnCount" ref="a5ef67d58f4d2ed3411ec0859d33cfbd2" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int GDALRasterAttributeTable::GetColumnCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch table column count. </p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#aca0f1c3621cf45c4d29f999e7fdf3c0a" title="Fetch table column count.">GDALRATGetColumnCount()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of columns. </dd></dl>

<p>Implemented in <a class="el" href="classGDALDefaultRasterAttributeTable.html#a8c6b4972a5ee3b5d00a659c0c1580bf4">GDALDefaultRasterAttributeTable</a>.</p>

</div>
</div>
<a class="anchor" id="a256e0e90249b812048731c597f6f79f2"></a><!-- doxytag: member="GDALRasterAttributeTable::GetLinearBinning" ref="a256e0e90249b812048731c597f6f79f2" args="(double *pdfRow0Min, double *pdfBinSize) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GDALRasterAttributeTable::GetLinearBinning </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>pdfRow0Min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>pdfBinSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get linear binning information. </p>
<p>Returns linear binning information if any is associated with the RAT.</p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#a59a5310c92b1d6600425b51a006716dd" title="Get linear binning information.">GDALRATGetLinearBinning()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pdfRow0Min</em>&nbsp;</td><td>(out) the lower bound (pixel value) of the first category. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pdfBinSize</em>&nbsp;</td><td>(out) the width of each category (in pixel value units).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if linear binning information exists or FALSE if there is none. </dd></dl>

<p>Reimplemented in <a class="el" href="classGDALDefaultRasterAttributeTable.html#a154d99e6d516671869a349f46beedfe5">GDALDefaultRasterAttributeTable</a>.</p>

</div>
</div>
<a class="anchor" id="a96b00365ec98c9c846dd6668c057fdc7"></a><!-- doxytag: member="GDALRasterAttributeTable::GetNameOfCol" ref="a96b00365ec98c9c846dd6668c057fdc7" args="(int) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* GDALRasterAttributeTable::GetNameOfCol </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch name of indicated column. </p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#a22bf88c32fd2ce88f597eac395cae99a" title="Fetch name of indicated column.">GDALRATGetNameOfCol()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iCol</em>&nbsp;</td><td>the column index (zero based).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the column name or an empty string for invalid column numbers. </dd></dl>

<p>Implemented in <a class="el" href="classGDALDefaultRasterAttributeTable.html#afb608b0ba9188f898bd6c6764fbbe8fd">GDALDefaultRasterAttributeTable</a>.</p>

</div>
</div>
<a class="anchor" id="a268e6f0a1659c79082c86dbbff82c495"></a><!-- doxytag: member="GDALRasterAttributeTable::GetRowCount" ref="a268e6f0a1659c79082c86dbbff82c495" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int GDALRasterAttributeTable::GetRowCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch row count. </p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#acde92bb7e9f821b776d51200b741ae47" title="Fetch row count.">GDALRATGetRowCount()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of rows. </dd></dl>

<p>Implemented in <a class="el" href="classGDALDefaultRasterAttributeTable.html#a23699ee6c3d2f07210b183d1a486cfd3">GDALDefaultRasterAttributeTable</a>.</p>

</div>
</div>
<a class="anchor" id="aa7c68ff1867e87fe5986f38655fa7d32"></a><!-- doxytag: member="GDALRasterAttributeTable::GetRowOfValue" ref="aa7c68ff1867e87fe5986f38655fa7d32" args="(double dfValue) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GDALRasterAttributeTable::GetRowOfValue </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfValue</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get row for pixel value. </p>
<p>Given a raw pixel value, the raster attribute table is scanned to determine which row in the table applies to the pixel value. The row index is returned.</p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#a0c8f88bad30e44bd080c1fb0e64e5549" title="Get row for pixel value.">GDALRATGetRowOfValue()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dfValue</em>&nbsp;</td><td>the pixel value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the row index or -1 if no row is appropriate. </dd></dl>

<p>Reimplemented in <a class="el" href="classGDALDefaultRasterAttributeTable.html#ae52b2d1e5524e17d5dec5e9a95125ceb">GDALDefaultRasterAttributeTable</a>.</p>

</div>
</div>
<a class="anchor" id="a78a52e21c4d9ee3a62d5b461db2e1477"></a><!-- doxytag: member="GDALRasterAttributeTable::GetTypeOfCol" ref="a78a52e21c4d9ee3a62d5b461db2e1477" args="(int) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="gdal_8h.html#a810154ac91149d1a63c42717258fe16e">GDALRATFieldType</a> GDALRasterAttributeTable::GetTypeOfCol </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch column type. </p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#a9d6d9ae4423b567c557ae9b80abc59c4" title="Fetch column type.">GDALRATGetTypeOfCol()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iCol</em>&nbsp;</td><td>the column index (zero based).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>column type or GFT_Integer if the column index is illegal. </dd></dl>

<p>Implemented in <a class="el" href="classGDALDefaultRasterAttributeTable.html#a6a0426b2126ebc22cd9e235e86c3267d">GDALDefaultRasterAttributeTable</a>.</p>

</div>
</div>
<a class="anchor" id="ac4bd49ec3ed1d258f9f3845a24b518d1"></a><!-- doxytag: member="GDALRasterAttributeTable::GetUsageOfCol" ref="ac4bd49ec3ed1d258f9f3845a24b518d1" args="(int) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="gdal_8h.html#a27bf786b965d5227da1acc2a4cab69a1">GDALRATFieldUsage</a> GDALRasterAttributeTable::GetUsageOfCol </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch column usage value. </p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#a25d63bc6c167165181e23a40025c0ebe" title="Fetch column usage value.">GDALRATGetUsageOfCol()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iCol</em>&nbsp;</td><td>the column index (zero based).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the column usage, or GFU_Generic for improper column numbers. </dd></dl>

<p>Implemented in <a class="el" href="classGDALDefaultRasterAttributeTable.html#a1cda6eab1b454130204b32638363c9bf">GDALDefaultRasterAttributeTable</a>.</p>

</div>
</div>
<a class="anchor" id="a1f2158e3238605937fd21695f70f970b"></a><!-- doxytag: member="GDALRasterAttributeTable::GetValueAsDouble" ref="a1f2158e3238605937fd21695f70f970b" args="(int iRow, int iField) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double GDALRasterAttributeTable::GetValueAsDouble </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iField</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch field value as a double. </p>
<p>The value of the requested column in the requested row is returned as a double. Non double fields will be converted to double with the possibility of data loss.</p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#a9c67641511f2e78cc394df0afdbf0b83" title="Fetch field value as a double.">GDALRATGetValueAsDouble()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iRow</em>&nbsp;</td><td>row to fetch (zero based). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iField</em>&nbsp;</td><td>column to fetch (zero based).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>field value </dd></dl>

<p>Implemented in <a class="el" href="classGDALDefaultRasterAttributeTable.html#a6582ee6b2c685142760d015d9d3cdc5a">GDALDefaultRasterAttributeTable</a>.</p>

</div>
</div>
<a class="anchor" id="acc6e7187ab03be115d247f57c32046e0"></a><!-- doxytag: member="GDALRasterAttributeTable::GetValueAsInt" ref="acc6e7187ab03be115d247f57c32046e0" args="(int iRow, int iField) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int GDALRasterAttributeTable::GetValueAsInt </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iField</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch field value as a integer. </p>
<p>The value of the requested column in the requested row is returned as an integer. Non-integer fields will be converted to integer with the possibility of data loss.</p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#a776d47013e5cc265c67ec9901567dfb9" title="Fetch field value as a integer.">GDALRATGetValueAsInt()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iRow</em>&nbsp;</td><td>row to fetch (zero based). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iField</em>&nbsp;</td><td>column to fetch (zero based).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>field value </dd></dl>

<p>Implemented in <a class="el" href="classGDALDefaultRasterAttributeTable.html#a75c6f318902aa74986ec9317ade7c637">GDALDefaultRasterAttributeTable</a>.</p>

</div>
</div>
<a class="anchor" id="a81f65df5dea190c432ddfa340353beb1"></a><!-- doxytag: member="GDALRasterAttributeTable::GetValueAsString" ref="a81f65df5dea190c432ddfa340353beb1" args="(int iRow, int iField) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* GDALRasterAttributeTable::GetValueAsString </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iField</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch field value as a string. </p>
<p>The value of the requested column in the requested row is returned as a string. If the field is numeric, it is formatted as a string using default rules, so some precision may be lost.</p>
<p>The returned string is temporary and cannot be expected to be available after the next GDAL call.</p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#ada2251716cae4438fba8d4cf932c6506" title="Fetch field value as a string.">GDALRATGetValueAsString()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iRow</em>&nbsp;</td><td>row to fetch (zero based). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iField</em>&nbsp;</td><td>column to fetch (zero based).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>field value. </dd></dl>

<p>Implemented in <a class="el" href="classGDALDefaultRasterAttributeTable.html#aa6a56c0612c6cbdbabdc2a337dd16c27">GDALDefaultRasterAttributeTable</a>.</p>

</div>
</div>
<a class="anchor" id="ace0bd498e5533d9f1585f801ca6ecf5e"></a><!-- doxytag: member="GDALRasterAttributeTable::InitializeFromColorTable" ref="ace0bd498e5533d9f1585f801ca6ecf5e" args="(const GDALColorTable *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr GDALRasterAttributeTable::InitializeFromColorTable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGDALColorTable.html">GDALColorTable</a> *&nbsp;</td>
          <td class="paramname"> <em>poTable</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize from color table. </p>
<p>This method will setup a whole raster attribute table based on the contents of the passed color table. The Value (GFU_MinMax), Red (GFU_Red), Green (GFU_Green), Blue (GFU_Blue), and Alpha (GFU_Alpha) fields are created, and a row is set for each entry in the color table.</p>
<p>The raster attribute table must be empty before calling <a class="el" href="classGDALRasterAttributeTable.html#ace0bd498e5533d9f1585f801ca6ecf5e" title="Initialize from color table.">InitializeFromColorTable()</a>.</p>
<p>The Value fields are set based on the implicit assumption with color tables that entry 0 applies to pixel value 0, 1 to 1, etc.</p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#a1d74f4510a0f57dca418d93bc83bd4ff" title="Initialize from color table.">GDALRATInitializeFromColorTable()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>poTable</em>&nbsp;</td><td>the color table to copy from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>CE_None on success or CE_Failure if something goes wrong. </dd></dl>

</div>
</div>
<a class="anchor" id="aa52d6b06726d4c5568cbfabc2ddc2808"></a><!-- doxytag: member="GDALRasterAttributeTable::Serialize" ref="aa52d6b06726d4c5568cbfabc2ddc2808" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCPLXMLNode.html">CPLXMLNode</a> * GDALRasterAttributeTable::Serialize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Serialize. </p>
<p>May fail (return NULL) if the attribute table is too large to serialize (<a class="el" href="classGDALRasterAttributeTable.html#a268e6f0a1659c79082c86dbbff82c495" title="Fetch row count.">GetRowCount()</a> * GetColCount() &gt; RAT_MAX_ELEM_FOR_CLONE) </p>

</div>
</div>
<a class="anchor" id="aca7ea5023d9820fd8611a388ca947887"></a><!-- doxytag: member="GDALRasterAttributeTable::SetLinearBinning" ref="aca7ea5023d9820fd8611a388ca947887" args="(double dfRow0Min, double dfBinSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr GDALRasterAttributeTable::SetLinearBinning </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfRow0MinIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfBinSizeIn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set linear binning information. </p>
<p>For RATs with equal sized categories (in pixel value space) that are evenly spaced, this method may be used to associate the linear binning information with the table.</p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#a06704ae60f76ce3789542e17551248e9" title="Set linear binning information.">GDALRATSetLinearBinning()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dfRow0MinIn</em>&nbsp;</td><td>the lower bound (pixel value) of the first category. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dfBinSizeIn</em>&nbsp;</td><td>the width of each category (in pixel value units).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>CE_None on success or CE_Failure on failure. </dd></dl>

<p>Reimplemented in <a class="el" href="classGDALDefaultRasterAttributeTable.html#ae1fe547a104332de1d98e9ca41f51fac">GDALDefaultRasterAttributeTable</a>.</p>

</div>
</div>
<a class="anchor" id="a5f108000de7f8ace1a4eb4f015ac3b5f"></a><!-- doxytag: member="GDALRasterAttributeTable::SetRowCount" ref="a5f108000de7f8ace1a4eb4f015ac3b5f" args="(int iCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GDALRasterAttributeTable::SetRowCount </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nNewCount</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set row count. </p>
<p>Resizes the table to include the indicated number of rows. Newly created rows will be initialized to their default values - "" for strings, and zero for numeric fields.</p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#a343b740b8b128e97d48b151b4e78536b" title="Set row count.">GDALRATSetRowCount()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nNewCount</em>&nbsp;</td><td>the new number of rows. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classGDALDefaultRasterAttributeTable.html#ad9604af8735c013208a0d25ed7d29937">GDALDefaultRasterAttributeTable</a>.</p>

</div>
</div>
<a class="anchor" id="abd5af8cddeecf3381470a484fb3dbb4f"></a><!-- doxytag: member="GDALRasterAttributeTable::SetValue" ref="abd5af8cddeecf3381470a484fb3dbb4f" args="(int iRow, int iField, double dfValue)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GDALRasterAttributeTable::SetValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iField</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set field value from double. </p>
<p>The indicated field (column) on the indicated row is set from the passed value. The value will be automatically converted for other field types, with a possible loss of precision.</p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#a13a9b4783157ca4405ac0a199d329dba" title="Set field value from double.">GDALRATSetValueAsDouble()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iRow</em>&nbsp;</td><td>row to fetch (zero based). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iField</em>&nbsp;</td><td>column to fetch (zero based). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dfValue</em>&nbsp;</td><td>the value to assign. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classGDALDefaultRasterAttributeTable.html#ac12bdfde3c832e1f1c97c7df02be8d3d">GDALDefaultRasterAttributeTable</a>.</p>

</div>
</div>
<a class="anchor" id="a824acf534a9503959f82acbcb27a6c3d"></a><!-- doxytag: member="GDALRasterAttributeTable::SetValue" ref="a824acf534a9503959f82acbcb27a6c3d" args="(int iRow, int iField, int nValue)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GDALRasterAttributeTable::SetValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iField</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set field value from integer. </p>
<p>The indicated field (column) on the indicated row is set from the passed value. The value will be automatically converted for other field types, with a possible loss of precision.</p>
<p>This method is the same as the C function GDALRATSetValueAsInteger().</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iRow</em>&nbsp;</td><td>row to fetch (zero based). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iField</em>&nbsp;</td><td>column to fetch (zero based). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nValue</em>&nbsp;</td><td>the value to assign. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classGDALDefaultRasterAttributeTable.html#ac6fdce48110bf62a26df2561e8be37a0">GDALDefaultRasterAttributeTable</a>.</p>

</div>
</div>
<a class="anchor" id="a1237c82415fef5fc9396b4fbd8f95581"></a><!-- doxytag: member="GDALRasterAttributeTable::SetValue" ref="a1237c82415fef5fc9396b4fbd8f95581" args="(int iRow, int iField, const char *pszValue)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GDALRasterAttributeTable::SetValue </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iField</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set field value from string. </p>
<p>The indicated field (column) on the indicated row is set from the passed value. The value will be automatically converted for other field types, with a possible loss of precision.</p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#a14d92c02b289b4029118cdb9bb389484" title="Set field value from string.">GDALRATSetValueAsString()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iRow</em>&nbsp;</td><td>row to fetch (zero based). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iField</em>&nbsp;</td><td>column to fetch (zero based). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszValue</em>&nbsp;</td><td>the value to assign. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classGDALDefaultRasterAttributeTable.html#a43c2df24727bfd9f6444e6800c8f8e0b">GDALDefaultRasterAttributeTable</a>.</p>

</div>
</div>
<a class="anchor" id="a855180a5a68a73a6830d00ffd6ee655f"></a><!-- doxytag: member="GDALRasterAttributeTable::TranslateToColorTable" ref="a855180a5a68a73a6830d00ffd6ee655f" args="(int nEntryCount=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGDALColorTable.html">GDALColorTable</a> * GDALRasterAttributeTable::TranslateToColorTable </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nEntryCount</em> = <code>-1</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Translate to a color table. </p>
<p>This method will attempt to create a corresponding <a class="el" href="classGDALColorTable.html">GDALColorTable</a> from this raster attribute table.</p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#ad5617e3dd092bfa968cc1fe93f06b19d" title="Translate to a color table.">GDALRATTranslateToColorTable()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nEntryCount</em>&nbsp;</td><td>The number of entries to produce (0 to nEntryCount-1), or -1 to auto-determine the number of entries.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the generated color table or NULL on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a42a112771b6aab39aeb77c3975b64b1b"></a><!-- doxytag: member="GDALRasterAttributeTable::ValuesIO" ref="a42a112771b6aab39aeb77c3975b64b1b" args="(GDALRWFlag eRWFlag, int iField, int iStartRow, int iLength, double *pdfData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr GDALRasterAttributeTable::ValuesIO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gdal_8h.html#ae602fdf251b6b0210a5af5a7cf7623b3">GDALRWFlag</a>&nbsp;</td>
          <td class="paramname"> <em>eRWFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iField</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iStartRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>pdfData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read or Write a block of doubles to/from the Attribute Table. </p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#ae7252b97bb93dff770662f0019ed4749" title="Read or Write a block of doubles to/from the Attribute Table.">GDALRATValuesIOAsDouble()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>eRWFlag</em>&nbsp;</td><td>Either GF_Read or GF_Write </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iField</em>&nbsp;</td><td>column of the Attribute Table </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iStartRow</em>&nbsp;</td><td>start row to start reading/writing (zero based) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iLength</em>&nbsp;</td><td>number of rows to read or write </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pdfData</em>&nbsp;</td><td>pointer to array of doubles to read/write. Should be at least iLength long.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>CE_None or CE_Failure if iStartRow + iLength greater than number of rows in table. </dd></dl>

</div>
</div>
<a class="anchor" id="ab4e2f419ddaf4bf5c69d0554b76ce2b2"></a><!-- doxytag: member="GDALRasterAttributeTable::ValuesIO" ref="ab4e2f419ddaf4bf5c69d0554b76ce2b2" args="(GDALRWFlag eRWFlag, int iField, int iStartRow, int iLength, char **papszStrList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr GDALRasterAttributeTable::ValuesIO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gdal_8h.html#ae602fdf251b6b0210a5af5a7cf7623b3">GDALRWFlag</a>&nbsp;</td>
          <td class="paramname"> <em>eRWFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iField</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iStartRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>papszStrList</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read or Write a block of strings to/from the Attribute Table. </p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#a437d9eeb8045e9ea4b285aa84fb93679" title="Read or Write a block of strings to/from the Attribute Table.">GDALRATValuesIOAsString()</a>. When reading, papszStrList must be already allocated to the correct size. The caller is expected to call CPLFree on each read string.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>eRWFlag</em>&nbsp;</td><td>Either GF_Read or GF_Write </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iField</em>&nbsp;</td><td>column of the Attribute Table </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iStartRow</em>&nbsp;</td><td>start row to start reading/writing (zero based) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iLength</em>&nbsp;</td><td>number of rows to read or write </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>papszStrList</em>&nbsp;</td><td>pointer to array of strings to read/write. Should be at least iLength long.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>CE_None or CE_Failure if iStartRow + iLength greater than number of rows in table. </dd></dl>

</div>
</div>
<a class="anchor" id="aafea54105d4431dca94b400f8634bd6a"></a><!-- doxytag: member="GDALRasterAttributeTable::ValuesIO" ref="aafea54105d4431dca94b400f8634bd6a" args="(GDALRWFlag eRWFlag, int iField, int iStartRow, int iLength, int *pnData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr GDALRasterAttributeTable::ValuesIO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gdal_8h.html#ae602fdf251b6b0210a5af5a7cf7623b3">GDALRWFlag</a>&nbsp;</td>
          <td class="paramname"> <em>eRWFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iField</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iStartRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>pnData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read or Write a block of integers to/from the Attribute Table. </p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#ab673c57be65bb1b3b8b0dbd60dda4376" title="Read or Write a block of ints to/from the Attribute Table.">GDALRATValuesIOAsInteger()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>eRWFlag</em>&nbsp;</td><td>Either GF_Read or GF_Write </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iField</em>&nbsp;</td><td>column of the Attribute Table </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iStartRow</em>&nbsp;</td><td>start row to start reading/writing (zero based) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iLength</em>&nbsp;</td><td>number of rows to read or write </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pnData</em>&nbsp;</td><td>pointer to array of ints to read/write. Should be at least iLength long.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>CE_None or CE_Failure if iStartRow + iLength greater than number of rows in table. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gdal__rat_8h_source.html">gdal_rat.h</a></li>
<li>gdal_rat.cpp</li>
</ul>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
