<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: VRTOverviewInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>VRTOverviewInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="VRTOverviewInfo" -->
<p><a href="classVRTOverviewInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a341ec633f60e9f0fd123645198b1f1ed"></a><!-- doxytag: member="VRTOverviewInfo::osFilename" ref="a341ec633f60e9f0fd123645198b1f1ed" args="" -->
<a class="el" href="classCPLString.html">CPLString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>osFilename</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eb5f18dce41813c62a5708eed6e02e5"></a><!-- doxytag: member="VRTOverviewInfo::nBand" ref="a7eb5f18dce41813c62a5708eed6e02e5" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nBand</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a473251e80ef67487d7cf97e8e9a31afd"></a><!-- doxytag: member="VRTOverviewInfo::poBand" ref="a473251e80ef67487d7cf97e8e9a31afd" args="" -->
<a class="el" href="classGDALRasterBand.html">GDALRasterBand</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>poBand</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1490e4e9db7fd757f78dda6aaa756acb"></a><!-- doxytag: member="VRTOverviewInfo::bTriedToOpen" ref="a1490e4e9db7fd757f78dda6aaa756acb" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>bTriedToOpen</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="vrtdataset_8h_source.html">vrtdataset.h</a></li>
</ul>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
