<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: GDALRasterBlock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>GDALRasterBlock Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GDALRasterBlock" -->
<p>A single raster block in the block cache.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gdal__priv_8h_source.html">gdal_priv.h</a>&gt;</code></p>

<p><a href="classGDALRasterBlock-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALRasterBlock.html#aa5e071e528f05012704288aff2c47412">GDALRasterBlock</a> (<a class="el" href="classGDALRasterBand.html">GDALRasterBand</a> *, int, int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classGDALRasterBlock.html" title="A single raster block in the block cache.">GDALRasterBlock</a> Constructor.  <a href="#aa5e071e528f05012704288aff2c47412"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALRasterBlock.html#ac9d2734ac96bb06c099176c3326b70b1">~GDALRasterBlock</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Block destructor.  <a href="#ac9d2734ac96bb06c099176c3326b70b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALRasterBlock.html#a4154b18e8ba2f6021589a963b747703c">Internalize</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate memory for block.  <a href="#a4154b18e8ba2f6021589a963b747703c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALRasterBlock.html#a65353139b253f445da2b78328a86825c">Touch</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Push block to top of LRU (least-recently used) list.  <a href="#a65353139b253f445da2b78328a86825c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALRasterBlock.html#a19f8e4a3f739930d4084ffd300b1547a">MarkDirty</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mark the block as modified.  <a href="#a19f8e4a3f739930d4084ffd300b1547a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALRasterBlock.html#aa6927dfceaff6d2bc4641e2196f8213f">MarkClean</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mark the block as unmodified.  <a href="#aa6927dfceaff6d2bc4641e2196f8213f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9d6c925d852c6ac779c20d1b590124e"></a><!-- doxytag: member="GDALRasterBlock::AddLock" ref="ae9d6c925d852c6ac779c20d1b590124e" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AddLock</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dcbecaa862637b94e850360614fba40"></a><!-- doxytag: member="GDALRasterBlock::DropLock" ref="a2dcbecaa862637b94e850360614fba40" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DropLock</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALRasterBlock.html#a2f8b3efad25604fe7d2b13e5ea6b8db9">Detach</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove block from cache.  <a href="#a2f8b3efad25604fe7d2b13e5ea6b8db9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALRasterBlock.html#ad5db817de54332f4e457481af2bb33c5">Write</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Force writing of the current block, if dirty.  <a href="#ad5db817de54332f4e457481af2bb33c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15386fbfa2a201ba247c2405c16685fd"></a><!-- doxytag: member="GDALRasterBlock::GetDataType" ref="a15386fbfa2a201ba247c2405c16685fd" args="()" -->
<a class="el" href="gdal_8h.html#a22e22ce0a55036a96f652765793fb7a4">GDALDataType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetDataType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a045b765b1ae4bc3ddfbcda456a91c06a"></a><!-- doxytag: member="GDALRasterBlock::GetXOff" ref="a045b765b1ae4bc3ddfbcda456a91c06a" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetXOff</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c3a71546644a6e5c0b9c76d4d638e70"></a><!-- doxytag: member="GDALRasterBlock::GetYOff" ref="a7c3a71546644a6e5c0b9c76d4d638e70" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetYOff</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afce709342075d2ec17b55754075c596b"></a><!-- doxytag: member="GDALRasterBlock::GetXSize" ref="afce709342075d2ec17b55754075c596b" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetXSize</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7e10d7a26c09d5ea5c1e1b382e568f7"></a><!-- doxytag: member="GDALRasterBlock::GetYSize" ref="ad7e10d7a26c09d5ea5c1e1b382e568f7" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetYSize</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72dc56234fd82ccf9aff40f433e3b99c"></a><!-- doxytag: member="GDALRasterBlock::GetDirty" ref="a72dc56234fd82ccf9aff40f433e3b99c" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetDirty</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab25627e267d9cfb200ffb361b45a5afd"></a><!-- doxytag: member="GDALRasterBlock::GetLockCount" ref="ab25627e267d9cfb200ffb361b45a5afd" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetLockCount</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3fa05f830e0382a35e88f90d6ca0836"></a><!-- doxytag: member="GDALRasterBlock::GetDataRef" ref="ac3fa05f830e0382a35e88f90d6ca0836" args="(void)" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetDataRef</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALRasterBlock.html#a7954aafb62ed494bfe97a599be1b14ac">GetBand</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accessor to source <a class="el" href="classGDALRasterBand.html" title="A single raster band (or channel).">GDALRasterBand</a> object.  <a href="#a7954aafb62ed494bfe97a599be1b14ac"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALRasterBlock.html#afb5517b5a7604a59f731263bb4293909">FlushCacheBlock</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attempt to flush at least one block from the cache.  <a href="#afb5517b5a7604a59f731263bb4293909"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ad7e8973a7b130da0865bdfaa20acdc"></a><!-- doxytag: member="GDALRasterBlock::Verify" ref="a1ad7e8973a7b130da0865bdfaa20acdc" args="()" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALRasterBlock.html#a1ad7e8973a7b130da0865bdfaa20acdc">Verify</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Confirms (via assertions) that the block cache linked list is in a consistent state. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALRasterBlock.html#ab99effc3e5508f8e8cdcc49392d47bcc">SafeLockBlock</a> (<a class="el" href="classGDALRasterBlock.html">GDALRasterBlock</a> **)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Safely lock block.  <a href="#ab99effc3e5508f8e8cdcc49392d47bcc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e464bdbfbbed70ab428f57d78406e44"></a><!-- doxytag: member="GDALRasterBlock::DestroyRBMutex" ref="a9e464bdbfbbed70ab428f57d78406e44" args="()" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DestroyRBMutex</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A single raster block in the block cache. </p>
<p><a class="el" href="classGDALRasterBlock.html" title="A single raster block in the block cache.">GDALRasterBlock</a> objects hold one block of raster data for one band that is currently stored in the GDAL raster cache.</p>
<p>The cache holds some blocks of raster data for zero or more <a class="el" href="classGDALRasterBand.html" title="A single raster band (or channel).">GDALRasterBand</a> objects across zero or more <a class="el" href="classGDALDataset.html" title="A set of associated raster bands, usually from one file.">GDALDataset</a> objects in a global raster cache with a least recently used (LRU) list and an upper cache limit (see <a class="el" href="gdal_8h.html#adfb1e95703ee577f012935869852d96c" title="Set maximum cache memory.">GDALSetCacheMax()</a>) under which the cache size is normally kept.</p>
<p>Some blocks in the cache may be modified relative to the state on disk (they are marked "Dirty") and must be flushed to disk before they can be discarded. Other (Clean) blocks may just be discarded if their memory needs to be recovered.</p>
<p>In normal situations applications do not interact directly with the <a class="el" href="classGDALRasterBlock.html" title="A single raster block in the block cache.">GDALRasterBlock</a> - instead it it utilized by the RasterIO() interfaces to implement caching.</p>
<p>Some driver classes are implemented in a fashion that completely avoids use of the GDAL raster cache (and <a class="el" href="classGDALRasterBlock.html" title="A single raster block in the block cache.">GDALRasterBlock</a>) though this is not very common. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa5e071e528f05012704288aff2c47412"></a><!-- doxytag: member="GDALRasterBlock::GDALRasterBlock" ref="aa5e071e528f05012704288aff2c47412" args="(GDALRasterBand *, int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GDALRasterBlock::GDALRasterBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a> *&nbsp;</td>
          <td class="paramname"> <em>poBandIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nXOffIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nYOffIn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classGDALRasterBlock.html" title="A single raster block in the block cache.">GDALRasterBlock</a> Constructor. </p>
<p>Normally only called from <a class="el" href="classGDALRasterBand.html#a58aae254f551f0bbc7f04d816af6cea2" title="Fetch a pointer to an internally cached raster block.">GDALRasterBand::GetLockedBlockRef()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>poBandIn</em>&nbsp;</td><td>the raster band used as source of raster block being constructed.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nXOffIn</em>&nbsp;</td><td>the horizontal block offset, with zero indicating the left most block, 1 the next block and so forth.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nYOffIn</em>&nbsp;</td><td>the vertical block offset, with zero indicating the top most block, 1 the next block and so forth. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac9d2734ac96bb06c099176c3326b70b1"></a><!-- doxytag: member="GDALRasterBlock::~GDALRasterBlock" ref="ac9d2734ac96bb06c099176c3326b70b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GDALRasterBlock::~GDALRasterBlock </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Block destructor. </p>
<p>Normally called from GDALRasterBand::FlushBlock(). </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2f8b3efad25604fe7d2b13e5ea6b8db9"></a><!-- doxytag: member="GDALRasterBlock::Detach" ref="a2f8b3efad25604fe7d2b13e5ea6b8db9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GDALRasterBlock::Detach </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove block from cache. </p>
<p>This method removes the current block from the linked list used to keep track of all cached blocks in order of age. It does not affect whether the block is referenced by a <a class="el" href="classGDALRasterBand.html" title="A single raster band (or channel).">GDALRasterBand</a> nor does it destroy or flush the block. </p>

</div>
</div>
<a class="anchor" id="afb5517b5a7604a59f731263bb4293909"></a><!-- doxytag: member="GDALRasterBlock::FlushCacheBlock" ref="afb5517b5a7604a59f731263bb4293909" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GDALRasterBlock::FlushCacheBlock </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attempt to flush at least one block from the cache. </p>
<p>This static method is normally used to recover memory when a request for a new cache block would put cache memory use over the established limit.</p>
<p>C++ analog to the C function <a class="el" href="gdal_8h.html#ae0719ac4bed102453d92802c5c5bc1a0" title="Try to flush one cached raster block.">GDALFlushCacheBlock()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if successful or FALSE if no flushable block is found. </dd></dl>

</div>
</div>
<a class="anchor" id="a7954aafb62ed494bfe97a599be1b14ac"></a><!-- doxytag: member="GDALRasterBlock::GetBand" ref="a7954aafb62ed494bfe97a599be1b14ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>* GDALRasterBlock::GetBand </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Accessor to source <a class="el" href="classGDALRasterBand.html" title="A single raster band (or channel).">GDALRasterBand</a> object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>source raster band of the raster block. </dd></dl>

</div>
</div>
<a class="anchor" id="a4154b18e8ba2f6021589a963b747703c"></a><!-- doxytag: member="GDALRasterBlock::Internalize" ref="a4154b18e8ba2f6021589a963b747703c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr GDALRasterBlock::Internalize </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocate memory for block. </p>
<p>This method allocates memory for the block, and attempts to flush other blocks, if necessary, to bring the total cache size back within the limits. The newly allocated block is touched and will be considered most recently used in the LRU list.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>CE_None on success or CE_Failure if memory allocation fails. </dd></dl>

</div>
</div>
<a class="anchor" id="aa6927dfceaff6d2bc4641e2196f8213f"></a><!-- doxytag: member="GDALRasterBlock::MarkClean" ref="aa6927dfceaff6d2bc4641e2196f8213f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GDALRasterBlock::MarkClean </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mark the block as unmodified. </p>
<p>A dirty block is one that has been modified and will need to be written to disk before it can be flushed. </p>

</div>
</div>
<a class="anchor" id="a19f8e4a3f739930d4084ffd300b1547a"></a><!-- doxytag: member="GDALRasterBlock::MarkDirty" ref="a19f8e4a3f739930d4084ffd300b1547a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GDALRasterBlock::MarkDirty </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mark the block as modified. </p>
<p>A dirty block is one that has been modified and will need to be written to disk before it can be flushed. </p>

</div>
</div>
<a class="anchor" id="ab99effc3e5508f8e8cdcc49392d47bcc"></a><!-- doxytag: member="GDALRasterBlock::SafeLockBlock" ref="ab99effc3e5508f8e8cdcc49392d47bcc" args="(GDALRasterBlock **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GDALRasterBlock::SafeLockBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGDALRasterBlock.html">GDALRasterBlock</a> **&nbsp;</td>
          <td class="paramname"> <em>ppBlock</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Safely lock block. </p>
<p>This method locks a <a class="el" href="classGDALRasterBlock.html" title="A single raster block in the block cache.">GDALRasterBlock</a> (and touches it) in a thread-safe manner. The global block cache mutex is held while locking the block, in order to avoid race conditions with other threads that might be trying to expire the block at the same time. The block pointer may be safely NULL, in which case this method does nothing.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ppBlock</em>&nbsp;</td><td>Pointer to the block pointer to try and lock/touch. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65353139b253f445da2b78328a86825c"></a><!-- doxytag: member="GDALRasterBlock::Touch" ref="a65353139b253f445da2b78328a86825c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GDALRasterBlock::Touch </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Push block to top of LRU (least-recently used) list. </p>
<p>This method is normally called when a block is used to keep track that it has been recently used. </p>

</div>
</div>
<a class="anchor" id="ad5db817de54332f4e457481af2bb33c5"></a><!-- doxytag: member="GDALRasterBlock::Write" ref="ad5db817de54332f4e457481af2bb33c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr GDALRasterBlock::Write </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Force writing of the current block, if dirty. </p>
<p>The block is written using GDALRasterBand::IWriteBlock() on it's corresponding band object. Even if the write fails the block will be marked clean.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>CE_None otherwise the error returned by IWriteBlock(). </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gdal__priv_8h_source.html">gdal_priv.h</a></li>
<li>gdalrasterblock.cpp</li>
</ul>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
