<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GDALNoDataMaskBand Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classGDALNoDataMaskBand.html">GDALNoDataMaskBand</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>AdoptBlock</b>(int, int, GDALRasterBlock *) (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a60ed29a8fb0c7057eab196627a4307b9">AdviseRead</a>(int nXOff, int nYOff, int nXSize, int nYSize, int nBufXSize, int nBufYSize, GDALDataType eDT, char **papszOptions)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bForceCachedIO</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bOwnMask</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bSubBlockingActive</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALMajorObject.html#aa3a75ef69ecc93177d0f57f8d745b111">BuildMetadataDomainList</a>(char **papszList, int bCheckNonEmpty,...) CPL_NULL_TERMINATED</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#afaea945b13ec9c86c2d783b883c68432">BuildOverviews</a>(const char *, int, int *, GDALProgressFunc, void *)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ComputeRasterMinMax</b>(int, double *) (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a48883c1dae195b21b37b51b10e910f9b">ComputeStatistics</a>(int bApproxOK, double *pdfMin, double *pdfMax, double *pdfMean, double *pdfStdDev, GDALProgressFunc, void *pProgressData)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a8bf45e099d2625ce8e092bdb765385e3">CreateMaskBand</a>(int nFlags)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eAccess</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eDataType</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a55bf20527df638dc48bf25e2ff26f353">Fill</a>(double dfRealValue, double dfImaginaryValue=0)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FlushBlock</b>(int=-1, int=-1, int bWriteDirtyBlock=TRUE) (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#add295111c2227df72425c3a499dd0279">FlushCache</a>()</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GDALDataset</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GDALMajorObject</b>() (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GDALNoDataMaskBand</b>(GDALRasterBand *) (defined in <a class="el" href="classGDALNoDataMaskBand.html">GDALNoDataMaskBand</a>)</td><td><a class="el" href="classGDALNoDataMaskBand.html">GDALNoDataMaskBand</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GDALProxyRasterBand</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#af3e0fb84d29756a67214cff571a3e114">GDALRasterBand</a>()</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a2f7ad15eaf8044551cbbf0a25cfa9675">GetAccess</a>()</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#ae7459a65074ce4b2cedb2ec5fb0e452d">GetBand</a>()</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#af2ee6fa0f675d7d52bc19f826d161ad6">GetBlockSize</a>(int *, int *)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a9602a34799a8a9d72f0a7b99e06864a5">GetCategoryNames</a>()</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a772e1232ac07944e4c6bce3c66f98103">GetColorInterpretation</a>()</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a2c5cad0f0fc1b6e261d1e965a5b49969">GetColorTable</a>()</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#acca217bdbe32f085bdb24e33bf1abb11">GetDataset</a>()</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#afeffe2ed8bfdc3d84200a57068ad0945">GetDefaultHistogram</a>(double *pdfMin, double *pdfMax, int *pnBuckets, int **ppanHistogram, int bForce, GDALProgressFunc, void *pProgressData)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a024b33f6ceaa9c8f1f077b072982c1e0">GetDefaultRAT</a>()</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALMajorObject.html#acd684ae534858b97b25723a1e2934048">GetDescription</a>() const </td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a3f8889607d3b2294f7e0f11181c201c8">GetHistogram</a>(double dfMin, double dfMax, int nBuckets, int *panHistogram, int bIncludeOutOfRange, int bApproxOK, GDALProgressFunc, void *pProgressData)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a2bdf39ebea314053283a9d9a87393c02">GetIndexColorTranslationTo</a>(GDALRasterBand *poReferenceBand, unsigned char *pTranslationTable=NULL, int *pApproximateMatching=NULL)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a58aae254f551f0bbc7f04d816af6cea2">GetLockedBlockRef</a>(int nXBlockOff, int nYBlockOff, int bJustInitialize=FALSE)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a23fbf4dc858c1cd07f1151f32087fd72">GetMaskBand</a>()</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a181a931c6ecbdd8c84c5478e4aa48aaf">GetMaskFlags</a>()</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#abd5f6f0b339155484343d887998e29f5">GetMaximum</a>(int *pbSuccess=NULL)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALMajorObject.html#a8ce3bf5795bbebfe9bc643e2152bb360">GetMetadata</a>(const char *pszDomain=&quot;&quot;)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALMajorObject.html#a83e2cebbfa60a5e3f5cb4aa2e9b80d12">GetMetadataDomainList</a>()</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALMajorObject.html#ad17f496c8b6d0c0be6f52437d3ba8a6d">GetMetadataItem</a>(const char *pszName, const char *pszDomain=&quot;&quot;)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#aaabf419931d0f505428f91cff54085cc">GetMinimum</a>(int *pbSuccess=NULL)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetMOFlags</b>() (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#adcca51d230b5ac848c43f1896293fb50">GetNoDataValue</a>(int *pbSuccess=NULL)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#ab62e0761dde3e3b76f83155920275e4f">GetOffset</a>(int *pbSuccess=NULL)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a2ab58ccaef2a64ad938cd69973c6ace1">GetOverview</a>(int)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a20f7cee65f2a3578dc702fe2477bfc5c">GetOverviewCount</a>()</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#ae3ec3bfe18258dd73db3911fed97cc2e">GetRasterDataType</a>(void)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#aa9f2ee2726a6b7d12dea9d1c4624139b">GetRasterSampleOverview</a>(int)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a94f689e571b963cf8d35989b60269d1e">GetScale</a>(int *pbSuccess=NULL)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a6aa58b6f0a0c17722b9bf763a96ff069">GetStatistics</a>(int bApproxOK, int bForce, double *pdfMin, double *pdfMax, double *pdfMean, double *padfStdDev)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#ac3df26caebd2b90c8e808e3fb6105a07">GetUnitType</a>()</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a9a0ee7cd4df1872392372ee08dba6c40">GetVirtualMemAuto</a>(GDALRWFlag eRWFlag, int *pnPixelSpace, GIntBig *pnLineSpace, char **papszOptions)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a46f78e79da622039a670107ae5a94f02">GetXSize</a>()</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#add1efe50e7486e7a5623eadd8f06b49b">GetYSize</a>()</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a0b96f8485309a5e9ba6de2494181dbe9">HasArbitraryOverviews</a>()</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>InitBlockInfo</b>() (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IRasterIO</b>(GDALRWFlag, int, int, int, int, void *, int, int, GDALDataType, int, int) (defined in <a class="el" href="classGDALNoDataMaskBand.html">GDALNoDataMaskBand</a>)</td><td><a class="el" href="classGDALNoDataMaskBand.html">GDALNoDataMaskBand</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IReadBlock</b>(int, int, void *) (defined in <a class="el" href="classGDALNoDataMaskBand.html">GDALNoDataMaskBand</a>)</td><td><a class="el" href="classGDALNoDataMaskBand.html">GDALNoDataMaskBand</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IWriteBlock</b>(int, int, void *) (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nBand</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nBlockReads</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nBlocksPerColumn</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nBlocksPerRow</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nBlockXSize</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nBlockYSize</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nFlags</b> (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nMaskFlags</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nRasterXSize</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nRasterYSize</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nSubBlocksPerColumn</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nSubBlocksPerRow</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>oMDMD</b> (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OverviewRasterIO</b>(GDALRWFlag, int, int, int, int, void *, int, int, GDALDataType, int, int) (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>papoBlocks</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>poDS</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>poMask</b> (defined in <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a5497e8d29e743ee9177202cb3f61c3c7">RasterIO</a>(GDALRWFlag, int, int, int, int, void *, int, int, GDALDataType, int, int)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a09e1d83971ddff0b43deffd54ef25eef">ReadBlock</a>(int, int, void *)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#affd0e7e327dbd0b2e8264eef6e07b6e9">ReportError</a>(CPLErr eErrClass, int err_no, const char *fmt,...)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sDescription</b> (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a7a1b09e9aaa519f69b5a9b508fe1d07e">SetCategoryNames</a>(char **)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#acea5be1a44ea664896502b664bd75fac">SetColorInterpretation</a>(GDALColorInterp)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a8198cc415555b2942a4a35fe6ed19ef3">SetColorTable</a>(GDALColorTable *)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a30c1a3b72fdac897d48d90af2ce2d0ca">SetDefaultHistogram</a>(double dfMin, double dfMax, int nBuckets, int *panHistogram)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a6af13b46c1f5ae44fbbaddfdefcad74a">SetDefaultRAT</a>(const GDALRasterAttributeTable *)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALMajorObject.html#af334bc8d152f130a55783ea36938735b">SetDescription</a>(const char *)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALMajorObject.html#a61ab7226d95b20e3e1f42461a1f62906">SetMetadata</a>(char **papszMetadata, const char *pszDomain=&quot;&quot;)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALMajorObject.html#a3e157735f6ff6e11935c2a2dbcc24c92">SetMetadataItem</a>(const char *pszName, const char *pszValue, const char *pszDomain=&quot;&quot;)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetMOFlags</b>(int nFlags) (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#ac6f081d253dee55c372e54cfdd8f05a6">SetNoDataValue</a>(double)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a44e23beb3418c44a89d25ea708207fe1">SetOffset</a>(double)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a0b04ff1f0130dd7634cd01f6c1780835">SetScale</a>(double)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a1c60c45cb9535999a5318266cc429421">SetStatistics</a>(double dfMin, double dfMax, double dfMean, double dfStdDev)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a35142e8e0272f9c6b0571ecccc5e0f97">SetUnitType</a>(const char *)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a6b61fda244213dce7cc3fb719ac3e6de">TryGetLockedBlockRef</a>(int nXBlockOff, int nYBlockYOff)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#ae92a432b3fe9ec0403e692af611095c9">WriteBlock</a>(int, int, void *)</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~GDALMajorObject</b>() (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~GDALNoDataMaskBand</b>() (defined in <a class="el" href="classGDALNoDataMaskBand.html">GDALNoDataMaskBand</a>)</td><td><a class="el" href="classGDALNoDataMaskBand.html">GDALNoDataMaskBand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBand.html#a6f038abb52ada18189bf6df69b4cffe5">~GDALRasterBand</a>()</td><td><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
