<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: GDALPamDataset Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>GDALPamDataset Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GDALPamDataset" --><!-- doxytag: inherits="GDALDataset" -->
<p>A subclass of <a class="el" href="classGDALDataset.html" title="A set of associated raster bands, usually from one file.">GDALDataset</a> which introduces the ability to save and restore auxilary information (coordinate system, gcps, metadata, etc) not supported by a file format via an "auxilary metadata" file with the .aux.xml extension.  
<a href="#_details">More...</a></p>

<p><code>#include &quot;<a class="el" href="gdal__pam_8h_source.html">gdal_pam.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for GDALPamDataset:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGDALPamDataset.png" usemap="#GDALPamDataset_map" alt=""/>
  <map id="GDALPamDataset_map" name="GDALPamDataset_map">
<area href="classGDALDataset.html" alt="GDALDataset" shape="rect" coords="0,56,157,80"/>
<area href="classGDALMajorObject.html" alt="GDALMajorObject" shape="rect" coords="0,0,157,24"/>
<area href="classGDALGeorefPamDataset.html" alt="GDALGeorefPamDataset" shape="rect" coords="0,168,157,192"/>
<area href="classGDALJP2AbstractDataset.html" alt="GDALJP2AbstractDataset" shape="rect" coords="0,224,157,248"/>
</map>
</div>

<p><a href="classGDALPamDataset-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALPamDataset.html#a195fa5368ed11e48a40314fc793abfe5">FlushCache</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flush all write cached data to disk.  <a href="#a195fa5368ed11e48a40314fc793abfe5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALPamDataset.html#a8a04e03b0c26bb9b5b1374bfabc92eae">GetProjectionRef</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch the projection definition string for this dataset.  <a href="#a8a04e03b0c26bb9b5b1374bfabc92eae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALPamDataset.html#acba8d1543236d41192fb6c35bcaa252e">SetProjection</a> (const char *)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the projection reference string for this dataset.  <a href="#acba8d1543236d41192fb6c35bcaa252e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALPamDataset.html#a6ea903a71098254738049d5a1801d1d7">GetGeoTransform</a> (double *)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch the affine transformation coefficients.  <a href="#a6ea903a71098254738049d5a1801d1d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALPamDataset.html#afbbfeab5c54135db3ac6193d007f4f4a">SetGeoTransform</a> (double *)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the affine transformation coefficients.  <a href="#afbbfeab5c54135db3ac6193d007f4f4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALPamDataset.html#a34cdbcdcfc383e9c89283ace157b9a22">GetGCPCount</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get number of GCPs.  <a href="#a34cdbcdcfc383e9c89283ace157b9a22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALPamDataset.html#aeea1cfd2fd1395b05bf6beb19526f09c">GetGCPProjection</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get output projection for GCPs.  <a href="#aeea1cfd2fd1395b05bf6beb19526f09c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structGDAL__GCP.html">GDAL_GCP</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALPamDataset.html#a048bf3ed7b2125111d071a1b1cfd7e7c">GetGCPs</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch GCPs.  <a href="#a048bf3ed7b2125111d071a1b1cfd7e7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALPamDataset.html#a37e841adfd4f750c5059e5155ef36176">SetGCPs</a> (int nGCPCount, const <a class="el" href="structGDAL__GCP.html">GDAL_GCP</a> *pasGCPList, const char *pszGCPProjection)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assign GCPs.  <a href="#a37e841adfd4f750c5059e5155ef36176"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALPamDataset.html#a42f3cc6eea3a4fbaf962e4221ed7b721">SetMetadata</a> (char **papszMetadata, const char *pszDomain=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set metadata.  <a href="#a42f3cc6eea3a4fbaf962e4221ed7b721"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALPamDataset.html#ae454b4eb0bc10db1b70fb71afe0d48ac">SetMetadataItem</a> (const char *pszName, const char *pszValue, const char *pszDomain=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set single metadata item.  <a href="#ae454b4eb0bc10db1b70fb71afe0d48ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALPamDataset.html#aedb1e2816aa3182e1742c7deb6ec1e9f">GetMetadata</a> (const char *pszDomain=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch metadata.  <a href="#aedb1e2816aa3182e1742c7deb6ec1e9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALPamDataset.html#a5b1273e3a18effcd530fa6365b0af42a">GetMetadataItem</a> (const char *pszName, const char *pszDomain=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch single metadata item.  <a href="#a5b1273e3a18effcd530fa6365b0af42a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALPamDataset.html#a432e8d186d4c2afe0d0cb60bc95e3571">GetFileList</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch files forming dataset.  <a href="#a432e8d186d4c2afe0d0cb60bc95e3571"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf7f84d05a64674d24ec329711c038e8"></a><!-- doxytag: member="GDALPamDataset::CloneInfo" ref="abf7f84d05a64674d24ec329711c038e8" args="(GDALDataset *poSrcDS, int nCloneInfoFlags)" -->
virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>CloneInfo</b> (<a class="el" href="classGDALDataset.html">GDALDataset</a> *poSrcDS, int nCloneInfoFlags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bfa7590bf6d0b18f19f822d9953ac26"></a><!-- doxytag: member="GDALPamDataset::IBuildOverviews" ref="a3bfa7590bf6d0b18f19f822d9953ac26" args="(const char *pszResampling, int nOverviews, int *panOverviewList, int nListBands, int *panBandList, GDALProgressFunc pfnProgress, void *pProgressData)" -->
virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>IBuildOverviews</b> (const char *pszResampling, int nOverviews, int *panOverviewList, int nListBands, int *panBandList, GDALProgressFunc pfnProgress, void *pProgressData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5309e37f7e5f6cbb2974995074329142"></a><!-- doxytag: member="GDALPamDataset::MarkPamDirty" ref="a5309e37f7e5f6cbb2974995074329142" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>MarkPamDirty</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19bb49ecd730fb8892860d3e72f0f13f"></a><!-- doxytag: member="GDALPamDataset::GetPamInfo" ref="a19bb49ecd730fb8892860d3e72f0f13f" args="()" -->
<a class="el" href="classGDALDatasetPamInfo.html">GDALDatasetPamInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetPamInfo</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e4eb18ebb8e528be605ab8f3c126af7"></a><!-- doxytag: member="GDALPamDataset::GetPamFlags" ref="a9e4eb18ebb8e528be605ab8f3c126af7" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetPamFlags</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c6f386ad75470698d5ceeee99f8fa12"></a><!-- doxytag: member="GDALPamDataset::SetPamFlags" ref="a9c6f386ad75470698d5ceeee99f8fa12" args="(int nValue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetPamFlags</b> (int nValue)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a333d9169fd03cc155927f483f57337dc"></a><!-- doxytag: member="GDALPamDataset::SerializeToXML" ref="a333d9169fd03cc155927f483f57337dc" args="(const char *)" -->
virtual <a class="el" href="structCPLXMLNode.html">CPLXMLNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>SerializeToXML</b> (const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35d1c1cd8f7c5c5939b107f2027916aa"></a><!-- doxytag: member="GDALPamDataset::XMLInit" ref="a35d1c1cd8f7c5c5939b107f2027916aa" args="(CPLXMLNode *, const char *)" -->
virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>XMLInit</b> (<a class="el" href="structCPLXMLNode.html">CPLXMLNode</a> *, const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac32a82c6d5749fe366eeea8a49aa4b00"></a><!-- doxytag: member="GDALPamDataset::TryLoadXML" ref="ac32a82c6d5749fe366eeea8a49aa4b00" args="(char **papszSiblingFiles=NULL)" -->
virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>TryLoadXML</b> (char **papszSiblingFiles=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c3e19e337ef75af8b684dc48002e28b"></a><!-- doxytag: member="GDALPamDataset::TrySaveXML" ref="a7c3e19e337ef75af8b684dc48002e28b" args="()" -->
virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>TrySaveXML</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9bb87da864fbcee8f646208bdc8b460"></a><!-- doxytag: member="GDALPamDataset::TryLoadAux" ref="ab9bb87da864fbcee8f646208bdc8b460" args="(char **papszSiblingFiles=NULL)" -->
CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>TryLoadAux</b> (char **papszSiblingFiles=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09c25953a9297edde642e95061f75c2d"></a><!-- doxytag: member="GDALPamDataset::TrySaveAux" ref="a09c25953a9297edde642e95061f75c2d" args="()" -->
CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>TrySaveAux</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a522f064f0821a70906736a4602f5dc40"></a><!-- doxytag: member="GDALPamDataset::BuildPamFilename" ref="a522f064f0821a70906736a4602f5dc40" args="()" -->
virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>BuildPamFilename</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a945c9f78677ffecb1456625267580608"></a><!-- doxytag: member="GDALPamDataset::PamInitialize" ref="a945c9f78677ffecb1456625267580608" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>PamInitialize</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c0f757d421a04eabc21ccd83e7f8b84"></a><!-- doxytag: member="GDALPamDataset::PamClear" ref="a9c0f757d421a04eabc21ccd83e7f8b84" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>PamClear</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed4d2e4b77757fa1a429c27f403a30f0"></a><!-- doxytag: member="GDALPamDataset::SetPhysicalFilename" ref="aed4d2e4b77757fa1a429c27f403a30f0" args="(const char *)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetPhysicalFilename</b> (const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae28fcfb7fbd9de60282808a1c7b4699"></a><!-- doxytag: member="GDALPamDataset::GetPhysicalFilename" ref="aae28fcfb7fbd9de60282808a1c7b4699" args="()" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetPhysicalFilename</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54abfc08a6355a50384e12b96ef6dff8"></a><!-- doxytag: member="GDALPamDataset::SetSubdatasetName" ref="a54abfc08a6355a50384e12b96ef6dff8" args="(const char *)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetSubdatasetName</b> (const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bef07a4a0aa577fabe95b6e785beaa8"></a><!-- doxytag: member="GDALPamDataset::GetSubdatasetName" ref="a9bef07a4a0aa577fabe95b6e785beaa8" args="()" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetSubdatasetName</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cdfa65d152e6e071fba192171916c61"></a><!-- doxytag: member="GDALPamDataset::nPamFlags" ref="a5cdfa65d152e6e071fba192171916c61" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nPamFlags</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e9ec56e7865f58cd7e93d7b9e202e22"></a><!-- doxytag: member="GDALPamDataset::psPam" ref="a9e9ec56e7865f58cd7e93d7b9e202e22" args="" -->
<a class="el" href="classGDALDatasetPamInfo.html">GDALDatasetPamInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>psPam</b></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9199039112620cb2cc9f65e02eced33c"></a><!-- doxytag: member="GDALPamDataset::GDALPamRasterBand" ref="a9199039112620cb2cc9f65e02eced33c" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALPamDataset.html#a9199039112620cb2cc9f65e02eced33c">GDALPamRasterBand</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A subclass of <a class="el" href="classGDALDataset.html" title="A set of associated raster bands, usually from one file.">GDALDataset</a> which introduces the ability to save and restore auxilary information (coordinate system, gcps, metadata, etc) not supported by a file format via an "auxilary metadata" file with the .aux.xml extension. </p>
<h3>Enabling PAM</h3>
<p>PAM support can be enabled (resp. disabled) in GDAL by setting the GDAL_PAM_ENABLED configuration option (via <a class="el" href="cpl__conv_8h.html#aa0cd1a68fe4f2fc7874cd2da605c36ce" title="Set a configuration option for GDAL/OGR use.">CPLSetConfigOption()</a>, or the environment) to the value of YES (resp. NO). Note: The default value is build dependant and defaults to YES in Windows and Unix builds.</p>
<h3>PAM Proxy Files</h3>
<p>In order to be able to record auxilary information about files on read-only media such as CDROMs or in directories where the user does not have write permissions, it is possible to enable the "PAM Proxy Database". When enabled the .aux.xml files are kept in a different directory, writable by the user. Overviews will also be stored in the PAM proxy directory.</p>
<p>To enable this, set the GDAL_PAM_PROXY_DIR configuration option to be the name of the directory where the proxies should be kept. The configuration option must be set *before* the first access to PAM, because its value is cached for later access.</p>
<h3>Adding PAM to Drivers</h3>
<p>Drivers for physical file formats that wish to support persistent auxilary metadata in addition to that for the format itself should derive their dataset class from <a class="el" href="classGDALPamDataset.html" title="A subclass of GDALDataset which introduces the ability to save and restore auxilary information (coor...">GDALPamDataset</a> instead of directly from <a class="el" href="classGDALDataset.html" title="A set of associated raster bands, usually from one file.">GDALDataset</a>. The raster band classes should also be derived from <a class="el" href="classGDALPamRasterBand.html">GDALPamRasterBand</a>.</p>
<p>They should also call something like this near the end of the Open() method:</p>
<div class="fragment"><pre class="fragment">      poDS-&gt;SetDescription( poOpenInfo-&gt;pszFilename );
      poDS-&gt;TryLoadXML();
</pre></div><p>The <a class="el" href="classGDALMajorObject.html#af334bc8d152f130a55783ea36938735b" title="Set object description.">SetDescription()</a> is necessary so that the dataset will have a valid filename set as the description before TryLoadXML() is called. TryLoadXML() will look for an .aux.xml file with the same basename as the dataset and in the same directory. If found the contents will be loaded and kept track of in the <a class="el" href="classGDALPamDataset.html" title="A subclass of GDALDataset which introduces the ability to save and restore auxilary information (coor...">GDALPamDataset</a> and <a class="el" href="classGDALPamRasterBand.html">GDALPamRasterBand</a> objects. When a call like <a class="el" href="classGDALPamDataset.html#a8a04e03b0c26bb9b5b1374bfabc92eae" title="Fetch the projection definition string for this dataset.">GetProjectionRef()</a> is not implemented by the format specific class, it will fall through to the PAM implementation which will return information if it was in the .aux.xml file.</p>
<p>Drivers should also try to call the GDALPamDataset/GDALPamRasterBand methods as a fallback if their implementation does not find information. This allows using the .aux.xml for variations that can't be stored in the format. For instance, the GeoTIFF driver <a class="el" href="classGDALPamDataset.html#a8a04e03b0c26bb9b5b1374bfabc92eae" title="Fetch the projection definition string for this dataset.">GetProjectionRef()</a> looks like this:</p>
<div class="fragment"><pre class="fragment">      <span class="keywordflow">if</span>( EQUAL(pszProjection,<span class="stringliteral">&quot;&quot;</span>) )
          <span class="keywordflow">return</span> <a class="code" href="classGDALPamDataset.html#a8a04e03b0c26bb9b5b1374bfabc92eae" title="Fetch the projection definition string for this dataset.">GDALPamDataset::GetProjectionRef</a>();
      <span class="keywordflow">else</span>
          <span class="keywordflow">return</span>( pszProjection );
</pre></div><p>So if the geotiff header is missing, the .aux.xml file will be consulted.</p>
<p>Similarly, if <a class="el" href="classGDALPamDataset.html#acba8d1543236d41192fb6c35bcaa252e" title="Set the projection reference string for this dataset.">SetProjection()</a> were called with a coordinate system not supported by GeoTIFF, the <a class="el" href="classGDALPamDataset.html#acba8d1543236d41192fb6c35bcaa252e" title="Set the projection reference string for this dataset.">SetProjection()</a> method should pass it on to the <a class="el" href="classGDALPamDataset.html#acba8d1543236d41192fb6c35bcaa252e" title="Set the projection reference string for this dataset.">GDALPamDataset::SetProjection()</a> method after issuing a warning that the information can't be represented within the file itself.</p>
<p>Drivers for subdataset based formats will also need to declare the name of the physical file they are related to, and the name of their subdataset before calling TryLoadXML().</p>
<div class="fragment"><pre class="fragment">      poDS-&gt;SetDescription( poOpenInfo-&gt;pszFilename );
      poDS-&gt;SetPhysicalFilename( poDS-&gt;pszFilename );
      poDS-&gt;SetSubdatasetName( osSubdatasetName );
 
      poDS-&gt;TryLoadXML();
</pre></div> <hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a195fa5368ed11e48a40314fc793abfe5"></a><!-- doxytag: member="GDALPamDataset::FlushCache" ref="a195fa5368ed11e48a40314fc793abfe5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GDALPamDataset::FlushCache </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flush all write cached data to disk. </p>
<p>Any raster (or other GDAL) data written via GDAL calls, but buffered internally will be written to disk.</p>
<p>Using this method does not prevent use from calling <a class="el" href="gdal_8h.html#a0984222d45a72028fcbbf1f44831ffbc" title="Close GDAL dataset.">GDALClose()</a> to properly close a dataset and ensure that important data not addressed by <a class="el" href="classGDALPamDataset.html#a195fa5368ed11e48a40314fc793abfe5" title="Flush all write cached data to disk.">FlushCache()</a> is written in the file.</p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#a68383ad68c98ba0ef6c3a75637f585b9" title="Flush all write cached data to disk.">GDALFlushCache()</a>. </p>

<p>Reimplemented from <a class="el" href="classGDALDataset.html#ab6421c7ec7068c274a030e22aa6609e1">GDALDataset</a>.</p>

</div>
</div>
<a class="anchor" id="a432e8d186d4c2afe0d0cb60bc95e3571"></a><!-- doxytag: member="GDALPamDataset::GetFileList" ref="a432e8d186d4c2afe0d0cb60bc95e3571" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ** GDALPamDataset::GetFileList </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch files forming dataset. </p>
<p>Returns a list of files believed to be part of this dataset. If it returns an empty list of files it means there is believed to be no local file system files associated with the dataset (for instance a virtual dataset). The returned file list is owned by the caller and should be deallocated with <a class="el" href="cpl__string_8h.html#a5a39b9c5896a273cc6f06c1d5be93238" title="Free string list.">CSLDestroy()</a>.</p>
<p>The returned filenames will normally be relative or absolute paths depending on the path used to originally open the dataset. The strings will be UTF-8 encoded.</p>
<p>This method is the same as the C <a class="el" href="gdal_8h.html#a3e833f20787e138cbeee23ff78ccf76d" title="Fetch files forming dataset.">GDALGetFileList()</a> function.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL or a NULL terminated array of file names. </dd></dl>

<p>Reimplemented from <a class="el" href="classGDALDataset.html#aefe21eb2d1c87304a14f81ee2e6d9717">GDALDataset</a>.</p>

</div>
</div>
<a class="anchor" id="a34cdbcdcfc383e9c89283ace157b9a22"></a><!-- doxytag: member="GDALPamDataset::GetGCPCount" ref="a34cdbcdcfc383e9c89283ace157b9a22" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GDALPamDataset::GetGCPCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get number of GCPs. </p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#acb5f3db440085f54402d9ba842bf1fc3" title="Get number of GCPs.">GDALGetGCPCount()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of GCPs for this dataset. Zero if there are none. </dd></dl>

<p>Reimplemented from <a class="el" href="classGDALDataset.html#a499a33ef83b64c38fa218c83a113bd09">GDALDataset</a>.</p>

<p>Reimplemented in <a class="el" href="classGDALGeorefPamDataset.html#a2c614af481ad24b65d65407c49169984">GDALGeorefPamDataset</a>.</p>

</div>
</div>
<a class="anchor" id="aeea1cfd2fd1395b05bf6beb19526f09c"></a><!-- doxytag: member="GDALPamDataset::GetGCPProjection" ref="aeea1cfd2fd1395b05bf6beb19526f09c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * GDALPamDataset::GetGCPProjection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get output projection for GCPs. </p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#a9de50ea77a57cb6bc84afdc658288c08" title="Get output projection for GCPs.">GDALGetGCPProjection()</a>.</p>
<p>The projection string follows the normal rules from <a class="el" href="classGDALPamDataset.html#a8a04e03b0c26bb9b5b1374bfabc92eae" title="Fetch the projection definition string for this dataset.">GetProjectionRef()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>internal projection string or "" if there are no GCPs. It should not be altered, freed or expected to last for long. </dd></dl>

<p>Reimplemented from <a class="el" href="classGDALDataset.html#a35ea63c2f9ea12afd190ca2446d02ddb">GDALDataset</a>.</p>

<p>Reimplemented in <a class="el" href="classGDALGeorefPamDataset.html#a4110451f1987bb819a0c62d859f825ee">GDALGeorefPamDataset</a>.</p>

</div>
</div>
<a class="anchor" id="a048bf3ed7b2125111d071a1b1cfd7e7c"></a><!-- doxytag: member="GDALPamDataset::GetGCPs" ref="a048bf3ed7b2125111d071a1b1cfd7e7c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structGDAL__GCP.html">GDAL_GCP</a> * GDALPamDataset::GetGCPs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch GCPs. </p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#ac301b5c545843cf2ef672a831153d1e3" title="Fetch GCPs.">GDALGetGCPs()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to internal GCP structure list. It should not be modified, and may change on the next GDAL call. </dd></dl>

<p>Reimplemented from <a class="el" href="classGDALDataset.html#ac91ea1fc26dd19f14d31baec4988d5b6">GDALDataset</a>.</p>

<p>Reimplemented in <a class="el" href="classGDALGeorefPamDataset.html#adb2dab714dbc73528e5ce019f0468cb4">GDALGeorefPamDataset</a>.</p>

</div>
</div>
<a class="anchor" id="a6ea903a71098254738049d5a1801d1d7"></a><!-- doxytag: member="GDALPamDataset::GetGeoTransform" ref="a6ea903a71098254738049d5a1801d1d7" args="(double *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr GDALPamDataset::GetGeoTransform </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>padfTransform</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch the affine transformation coefficients. </p>
<p>Fetches the coefficients for transforming between pixel/line (P,L) raster space, and projection coordinates (Xp,Yp) space.</p>
<div class="fragment"><pre class="fragment">   Xp = padfTransform[0] + P*padfTransform[1] + L*padfTransform[2];
   Yp = padfTransform[3] + P*padfTransform[4] + L*padfTransform[5];
</pre></div><p>In a north up image, padfTransform[1] is the pixel width, and padfTransform[5] is the pixel height. The upper left corner of the upper left pixel is at position (padfTransform[0],padfTransform[3]).</p>
<p>The default transform is (0,1,0,0,0,1) and should be returned even when a CE_Failure error is returned, such as for formats that don't support transformation to projection coordinates.</p>
<p>This method does the same thing as the C <a class="el" href="gdal_8h.html#adf94718221d264fc798043e13adf8c8f" title="Fetch the affine transformation coefficients.">GDALGetGeoTransform()</a> function.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>padfTransform</em>&nbsp;</td><td>an existing six double buffer into which the transformation will be placed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>CE_None on success, or CE_Failure if no transform can be fetched. </dd></dl>

<p>Reimplemented from <a class="el" href="classGDALDataset.html#af9593cc241e7d140f5f3c4798a43a668">GDALDataset</a>.</p>

<p>Reimplemented in <a class="el" href="classGDALGeorefPamDataset.html#a1a1e7b6f83f86680da7148a4e085edac">GDALGeorefPamDataset</a>.</p>

</div>
</div>
<a class="anchor" id="aedb1e2816aa3182e1742c7deb6ec1e9f"></a><!-- doxytag: member="GDALPamDataset::GetMetadata" ref="aedb1e2816aa3182e1742c7deb6ec1e9f" args="(const char *pszDomain=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ** GDALPamDataset::GetMetadata </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszDomain</em> = <code>&quot;&quot;</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch metadata. </p>
<p>The returned string list is owned by the object, and may change at any time. It is formated as a "Name=value" list with the last pointer value being NULL. Use the the CPL StringList functions such as CSLFetchNameValue() to manipulate it.</p>
<p>Note that relatively few formats return any metadata at this time.</p>
<p>This method does the same thing as the C function <a class="el" href="gdal_8h.html#a25929a66e99d92c2788485ecf13e2e82" title="Fetch metadata.">GDALGetMetadata()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszDomain</em>&nbsp;</td><td>the domain of interest. Use "" or NULL for the default domain.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL or a string list. </dd></dl>

<p>Reimplemented from <a class="el" href="classGDALMajorObject.html#a8ce3bf5795bbebfe9bc643e2152bb360">GDALMajorObject</a>.</p>

</div>
</div>
<a class="anchor" id="a5b1273e3a18effcd530fa6365b0af42a"></a><!-- doxytag: member="GDALPamDataset::GetMetadataItem" ref="a5b1273e3a18effcd530fa6365b0af42a" args="(const char *pszName, const char *pszDomain=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * GDALPamDataset::GetMetadataItem </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszDomain</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch single metadata item. </p>
<p>The C function <a class="el" href="gdal_8h.html#ac24dd49918d985568fa2d97da1080215" title="Fetch single metadata item.">GDALGetMetadataItem()</a> does the same thing as this method.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszName</em>&nbsp;</td><td>the key for the metadata item to fetch. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszDomain</em>&nbsp;</td><td>the domain to fetch for, use NULL for the default domain.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL on failure to find the key, or a pointer to an internal copy of the value string on success. </dd></dl>

<p>Reimplemented from <a class="el" href="classGDALMajorObject.html#ad17f496c8b6d0c0be6f52437d3ba8a6d">GDALMajorObject</a>.</p>

</div>
</div>
<a class="anchor" id="a8a04e03b0c26bb9b5b1374bfabc92eae"></a><!-- doxytag: member="GDALPamDataset::GetProjectionRef" ref="a8a04e03b0c26bb9b5b1374bfabc92eae" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * GDALPamDataset::GetProjectionRef </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch the projection definition string for this dataset. </p>
<p>Same as the C function <a class="el" href="gdal_8h.html#a639a11014cf6c4ff30df6f21d5db9da2" title="Fetch the projection definition string for this dataset.">GDALGetProjectionRef()</a>.</p>
<p>The returned string defines the projection coordinate system of the image in OpenGIS WKT format. It should be suitable for use with the OGRSpatialReference class.</p>
<p>When a projection definition is not available an empty (but not NULL) string is returned.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to an internal projection reference string. It should not be altered, freed or expected to last for long.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.gdal.org/ogr/osr_tutorial.html">http://www.gdal.org/ogr/osr_tutorial.html</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classGDALDataset.html#aa42537e1062ce254d124b29ff3ebe857">GDALDataset</a>.</p>

<p>Reimplemented in <a class="el" href="classGDALGeorefPamDataset.html#aa4060f783414a580f945663eb6b72439">GDALGeorefPamDataset</a>.</p>

</div>
</div>
<a class="anchor" id="a37e841adfd4f750c5059e5155ef36176"></a><!-- doxytag: member="GDALPamDataset::SetGCPs" ref="a37e841adfd4f750c5059e5155ef36176" args="(int nGCPCount, const GDAL_GCP *pasGCPList, const char *pszGCPProjection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr GDALPamDataset::SetGCPs </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nGCPCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGDAL__GCP.html">GDAL_GCP</a> *&nbsp;</td>
          <td class="paramname"> <em>pasGCPList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszGCPProjection</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assign GCPs. </p>
<p>This method is the same as the C function <a class="el" href="gdal_8h.html#acd47aa85ca5751fbe9ea09c1a2341ef8" title="Assign GCPs.">GDALSetGCPs()</a>.</p>
<p>This method assigns the passed set of GCPs to this dataset, as well as setting their coordinate system. Internally copies are made of the coordinate system and list of points, so the caller remains responsible for deallocating these arguments if appropriate.</p>
<p>Most formats do not support setting of GCPs, even formats that can handle GCPs. These formats will return CE_Failure.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nGCPCount</em>&nbsp;</td><td>number of GCPs being assigned.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pasGCPList</em>&nbsp;</td><td>array of GCP structures being assign (nGCPCount in array).</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszGCPProjection</em>&nbsp;</td><td>the new OGC WKT coordinate system to assign for the GCP output coordinates. This parameter should be "" if no output coordinate system is known.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>CE_None on success, CE_Failure on failure (including if action is not supported for this format). </dd></dl>

<p>Reimplemented from <a class="el" href="classGDALDataset.html#a3c812b05467213f05055c1f18438d874">GDALDataset</a>.</p>

</div>
</div>
<a class="anchor" id="afbbfeab5c54135db3ac6193d007f4f4a"></a><!-- doxytag: member="GDALPamDataset::SetGeoTransform" ref="afbbfeab5c54135db3ac6193d007f4f4a" args="(double *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr GDALPamDataset::SetGeoTransform </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>padfTransform</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the affine transformation coefficients. </p>
<p>See <a class="el" href="classGDALPamDataset.html#a6ea903a71098254738049d5a1801d1d7" title="Fetch the affine transformation coefficients.">GetGeoTransform()</a> for details on the meaning of the padfTransform coefficients.</p>
<p>This method does the same thing as the C <a class="el" href="gdal_8h.html#ae93448112c1a7e69f2764c1aa3c6c8b5" title="Set the affine transformation coefficients.">GDALSetGeoTransform()</a> function.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>padfTransform</em>&nbsp;</td><td>a six double buffer containing the transformation coefficients to be written with the dataset.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>CE_None on success, or CE_Failure if this transform cannot be written. </dd></dl>

<p>Reimplemented from <a class="el" href="classGDALDataset.html#a0fe0f81d65d84557b5d71ddc024faa02">GDALDataset</a>.</p>

</div>
</div>
<a class="anchor" id="a42f3cc6eea3a4fbaf962e4221ed7b721"></a><!-- doxytag: member="GDALPamDataset::SetMetadata" ref="a42f3cc6eea3a4fbaf962e4221ed7b721" args="(char **papszMetadata, const char *pszDomain=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr GDALPamDataset::SetMetadata </td>
          <td>(</td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>papszMetadataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszDomain</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set metadata. </p>
<p>The C function <a class="el" href="gdal_8h.html#ac92aec63371e9e4b0121276406f0bd8d" title="Set metadata.">GDALSetMetadata()</a> does the same thing as this method.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>papszMetadataIn</em>&nbsp;</td><td>the metadata in name=value string list format to apply. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszDomain</em>&nbsp;</td><td>the domain of interest. Use "" or NULL for the default domain. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>CE_None on success, CE_Failure on failure and CE_Warning if the metadata has been accepted, but is likely not maintained persistently by the underlying object between sessions. </dd></dl>

<p>Reimplemented from <a class="el" href="classGDALMajorObject.html#a61ab7226d95b20e3e1f42461a1f62906">GDALMajorObject</a>.</p>

</div>
</div>
<a class="anchor" id="ae454b4eb0bc10db1b70fb71afe0d48ac"></a><!-- doxytag: member="GDALPamDataset::SetMetadataItem" ref="ae454b4eb0bc10db1b70fb71afe0d48ac" args="(const char *pszName, const char *pszValue, const char *pszDomain=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr GDALPamDataset::SetMetadataItem </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszDomain</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set single metadata item. </p>
<p>The C function <a class="el" href="gdal_8h.html#a55f0b4c5192d18deb4dcf1a89ed59bbe" title="Set single metadata item.">GDALSetMetadataItem()</a> does the same thing as this method.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszName</em>&nbsp;</td><td>the key for the metadata item to fetch. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszValue</em>&nbsp;</td><td>the value to assign to the key. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszDomain</em>&nbsp;</td><td>the domain to set within, use NULL for the default domain.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>CE_None on success, or an error code on failure. </dd></dl>

<p>Reimplemented from <a class="el" href="classGDALMajorObject.html#a3e157735f6ff6e11935c2a2dbcc24c92">GDALMajorObject</a>.</p>

</div>
</div>
<a class="anchor" id="acba8d1543236d41192fb6c35bcaa252e"></a><!-- doxytag: member="GDALPamDataset::SetProjection" ref="acba8d1543236d41192fb6c35bcaa252e" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr GDALPamDataset::SetProjection </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszProjection</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the projection reference string for this dataset. </p>
<p>The string should be in OGC WKT or PROJ.4 format. An error may occur because of incorrectly specified projection strings, because the dataset is not writable, or because the dataset does not support the indicated projection. Many formats do not support writing projections.</p>
<p>This method is the same as the C <a class="el" href="gdal_8h.html#a145f2be5db1ac31a07a9d4389f4ace65" title="Set the projection reference string for this dataset.">GDALSetProjection()</a> function.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszProjection</em>&nbsp;</td><td>projection reference string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>CE_Failure if an error occurs, otherwise CE_None. </dd></dl>

<p>Reimplemented from <a class="el" href="classGDALDataset.html#ae2d2e231f6d632f8c2b2cf0078a01150">GDALDataset</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gdal__pam_8h_source.html">gdal_pam.h</a></li>
<li>gdalpamdataset.cpp</li>
</ul>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
