<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: VRTDerivedRasterBand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>VRTDerivedRasterBand Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="VRTDerivedRasterBand" --><!-- doxytag: inherits="VRTSourcedRasterBand" --><div class="dynheader">
Inheritance diagram for VRTDerivedRasterBand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classVRTDerivedRasterBand.png" usemap="#VRTDerivedRasterBand_map" alt=""/>
  <map id="VRTDerivedRasterBand_map" name="VRTDerivedRasterBand_map">
<area href="classVRTSourcedRasterBand.html" alt="VRTSourcedRasterBand" shape="rect" coords="0,168,149,192"/>
<area href="classVRTRasterBand.html" alt="VRTRasterBand" shape="rect" coords="0,112,149,136"/>
<area href="classGDALRasterBand.html" alt="GDALRasterBand" shape="rect" coords="0,56,149,80"/>
<area href="classGDALMajorObject.html" alt="GDALMajorObject" shape="rect" coords="0,0,149,24"/>
</map>
</div>

<p><a href="classVRTDerivedRasterBand-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a069ae9abf91a18af73cce91dcd0245"></a><!-- doxytag: member="VRTDerivedRasterBand::VRTDerivedRasterBand" ref="a8a069ae9abf91a18af73cce91dcd0245" args="(GDALDataset *poDS, int nBand)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>VRTDerivedRasterBand</b> (<a class="el" href="classGDALDataset.html">GDALDataset</a> *poDS, int nBand)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e1fec4cab6cc6c3be20c8d4fcb7aee2"></a><!-- doxytag: member="VRTDerivedRasterBand::VRTDerivedRasterBand" ref="a4e1fec4cab6cc6c3be20c8d4fcb7aee2" args="(GDALDataset *poDS, int nBand, GDALDataType eType, int nXSize, int nYSize)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>VRTDerivedRasterBand</b> (<a class="el" href="classGDALDataset.html">GDALDataset</a> *poDS, int nBand, <a class="el" href="gdal_8h.html#a22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eType, int nXSize, int nYSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVRTDerivedRasterBand.html#a72c07d44c3ce58464dcfea345fd59083">IRasterIO</a> (<a class="el" href="gdal_8h.html#ae602fdf251b6b0210a5af5a7cf7623b3">GDALRWFlag</a>, int, int, int, int, void *, int, int, <a class="el" href="gdal_8h.html#a22e22ce0a55036a96f652765793fb7a4">GDALDataType</a>, int, int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read/write a region of image data for this band.  <a href="#a72c07d44c3ce58464dcfea345fd59083"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVRTDerivedRasterBand.html#a9452393bc0810d82c3434a1111faaf95">SetPixelFunctionName</a> (const char *pszFuncName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the pixel function name to be applied to this derived band.  <a href="#a9452393bc0810d82c3434a1111faaf95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVRTDerivedRasterBand.html#afbbbd6fd8be6856a83b231f85600c1a6">SetSourceTransferType</a> (<a class="el" href="gdal_8h.html#a22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eDataType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the transfer type to be used to obtain pixel information from all of the sources.  <a href="#afbbbd6fd8be6856a83b231f85600c1a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10f1e97d7db799c31dbdf80eda0f8f33"></a><!-- doxytag: member="VRTDerivedRasterBand::XMLInit" ref="a10f1e97d7db799c31dbdf80eda0f8f33" args="(CPLXMLNode *, const char *)" -->
virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>XMLInit</b> (<a class="el" href="structCPLXMLNode.html">CPLXMLNode</a> *, const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef753be023a85a84a938317886b578dc"></a><!-- doxytag: member="VRTDerivedRasterBand::SerializeToXML" ref="aef753be023a85a84a938317886b578dc" args="(const char *pszVRTPath)" -->
virtual <a class="el" href="structCPLXMLNode.html">CPLXMLNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>SerializeToXML</b> (const char *pszVRTPath)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVRTDerivedRasterBand.html#ad1314d829a35a39c1169bcc25cc71667">AddPixelFunction</a> (const char *pszFuncName, GDALDerivedPixelFunc pfnPixelFunc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This adds a pixel function to the global list of available pixel functions for derived bands.  <a href="#ad1314d829a35a39c1169bcc25cc71667"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static GDALDerivedPixelFunc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVRTDerivedRasterBand.html#acaeff0106bf97c7cc2d29b39705656b7">GetPixelFunction</a> (const char *pszFuncName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a pixel function previously registered using the global AddPixelFunction.  <a href="#acaeff0106bf97c7cc2d29b39705656b7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f30f629575599d64f9d80d517b9b7b2"></a><!-- doxytag: member="VRTDerivedRasterBand::pszFuncName" ref="a3f30f629575599d64f9d80d517b9b7b2" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>pszFuncName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fb0790399d1189b59392e7892950a6c"></a><!-- doxytag: member="VRTDerivedRasterBand::eSourceTransferType" ref="a7fb0790399d1189b59392e7892950a6c" args="" -->
<a class="el" href="gdal_8h.html#a22e22ce0a55036a96f652765793fb7a4">GDALDataType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>eSourceTransferType</b></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad1314d829a35a39c1169bcc25cc71667"></a><!-- doxytag: member="VRTDerivedRasterBand::AddPixelFunction" ref="ad1314d829a35a39c1169bcc25cc71667" args="(const char *pszFuncName, GDALDerivedPixelFunc pfnPixelFunc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr VRTDerivedRasterBand::AddPixelFunction </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszFuncName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GDALDerivedPixelFunc&nbsp;</td>
          <td class="paramname"> <em>pfnNewFunction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This adds a pixel function to the global list of available pixel functions for derived bands. </p>
<p>This is the same as the c function <a class="el" href="gdal_8h.html#ae27e95ca0d86b0775d5c379e954828cf" title="This adds a pixel function to the global list of available pixel functions for derived bands...">GDALAddDerivedBandPixelFunc()</a></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszFuncName</em>&nbsp;</td><td>Name used to access pixel function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pfnNewFunction</em>&nbsp;</td><td>Pixel function associated with name. An existing pixel function registered with the same name will be replaced with the new one.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>CE_None, invalid (NULL) parameters are currently ignored. </dd></dl>

</div>
</div>
<a class="anchor" id="acaeff0106bf97c7cc2d29b39705656b7"></a><!-- doxytag: member="VRTDerivedRasterBand::GetPixelFunction" ref="acaeff0106bf97c7cc2d29b39705656b7" args="(const char *pszFuncName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GDALDerivedPixelFunc VRTDerivedRasterBand::GetPixelFunction </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszFuncName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a pixel function previously registered using the global AddPixelFunction. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszFuncName</em>&nbsp;</td><td>The name associated with the pixel function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A derived band pixel function, or NULL if none have been registered for pszFuncName. </dd></dl>

</div>
</div>
<a class="anchor" id="a72c07d44c3ce58464dcfea345fd59083"></a><!-- doxytag: member="VRTDerivedRasterBand::IRasterIO" ref="a72c07d44c3ce58464dcfea345fd59083" args="(GDALRWFlag, int, int, int, int, void *, int, int, GDALDataType, int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr VRTDerivedRasterBand::IRasterIO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gdal_8h.html#ae602fdf251b6b0210a5af5a7cf7623b3">GDALRWFlag</a>&nbsp;</td>
          <td class="paramname"> <em>eRWFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nXOff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nYOff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nXSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nYSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nBufXSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nBufYSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gdal_8h.html#a22e22ce0a55036a96f652765793fb7a4">GDALDataType</a>&nbsp;</td>
          <td class="paramname"> <em>eBufType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nPixelSpace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nLineSpace</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read/write a region of image data for this band. </p>
<p>Each of the sources for this derived band will be read and passed to the derived band pixel function. The pixel function is responsible for applying whatever algorithm is necessary to generate this band's pixels from the sources.</p>
<p>The sources will be read using the transfer type specified for sources using <a class="el" href="classVRTDerivedRasterBand.html#afbbbd6fd8be6856a83b231f85600c1a6" title="Set the transfer type to be used to obtain pixel information from all of the sources.">SetSourceTransferType()</a>. If no transfer type has been set for this derived band, the band's data type will be used as the transfer type.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>gdalrasterband</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>eRWFlag</em>&nbsp;</td><td>Either GF_Read to read a region of data, or GT_Write to write a region of data.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nXOff</em>&nbsp;</td><td>The pixel offset to the top left corner of the region of the band to be accessed. This would be zero to start from the left side.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nYOff</em>&nbsp;</td><td>The line offset to the top left corner of the region of the band to be accessed. This would be zero to start from the top.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nXSize</em>&nbsp;</td><td>The width of the region of the band to be accessed in pixels.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nYSize</em>&nbsp;</td><td>The height of the region of the band to be accessed in lines.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pData</em>&nbsp;</td><td>The buffer into which the data should be read, or from which it should be written. This buffer must contain at least nBufXSize * nBufYSize words of type eBufType. It is organized in left to right, top to bottom pixel order. Spacing is controlled by the nPixelSpace, and nLineSpace parameters.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nBufXSize</em>&nbsp;</td><td>The width of the buffer image into which the desired region is to be read, or from which it is to be written.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nBufYSize</em>&nbsp;</td><td>The height of the buffer image into which the desired region is to be read, or from which it is to be written.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eBufType</em>&nbsp;</td><td>The type of the pixel values in the pData data buffer. The pixel values will automatically be translated to/from the <a class="el" href="classGDALRasterBand.html" title="A single raster band (or channel).">GDALRasterBand</a> data type as needed.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nPixelSpace</em>&nbsp;</td><td>The byte offset from the start of one pixel value in pData to the start of the next pixel value within a scanline. If defaulted (0) the size of the datatype eBufType is used.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nLineSpace</em>&nbsp;</td><td>The byte offset from the start of one scanline in pData to the start of the next. If defaulted the size of the datatype eBufType * nBufXSize is used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>CE_Failure if the access fails, otherwise CE_None. </dd></dl>

<p>Reimplemented from <a class="el" href="classVRTSourcedRasterBand.html">VRTSourcedRasterBand</a>.</p>

</div>
</div>
<a class="anchor" id="a9452393bc0810d82c3434a1111faaf95"></a><!-- doxytag: member="VRTDerivedRasterBand::SetPixelFunctionName" ref="a9452393bc0810d82c3434a1111faaf95" args="(const char *pszFuncName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VRTDerivedRasterBand::SetPixelFunctionName </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszFuncName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the pixel function name to be applied to this derived band. </p>
<p>The name should match a pixel function registered using AddPixelFunction.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszFuncName</em>&nbsp;</td><td>Name of pixel function to be applied to this derived band. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afbbbd6fd8be6856a83b231f85600c1a6"></a><!-- doxytag: member="VRTDerivedRasterBand::SetSourceTransferType" ref="afbbbd6fd8be6856a83b231f85600c1a6" args="(GDALDataType eDataType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VRTDerivedRasterBand::SetSourceTransferType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gdal_8h.html#a22e22ce0a55036a96f652765793fb7a4">GDALDataType</a>&nbsp;</td>
          <td class="paramname"> <em>eDataType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the transfer type to be used to obtain pixel information from all of the sources. </p>
<p>If unset, the transfer type used will be the same as the derived band data type. This makes it possible, for example, to pass CFloat32 source pixels to the pixel function, even if the pixel function generates a raster for a derived band that is of type Byte.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>eDataType</em>&nbsp;</td><td>Data type to use to obtain pixel information from the sources to be passed to the derived band pixel function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="vrtdataset_8h_source.html">vrtdataset.h</a></li>
<li>vrtderivedrasterband.cpp</li>
</ul>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
