<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GDALWarpKernel Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>dfProgressBase</b> (defined in <a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a>)</td><td><a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dfProgressScale</b> (defined in <a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a>)</td><td><a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dfXFilter</b> (defined in <a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a>)</td><td><a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dfXScale</b> (defined in <a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a>)</td><td><a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dfYFilter</b> (defined in <a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a>)</td><td><a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dfYScale</b> (defined in <a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a>)</td><td><a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALWarpKernel.html#a235bf2537bae77434bd2eb9803e451b1">eResample</a></td><td><a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALWarpKernel.html#a46e9aa016494fcd80ef33d2e6881dee0">eWorkingDataType</a></td><td><a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GDALWarpKernel</b>() (defined in <a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a>)</td><td><a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALWarpKernel.html#a36c4ce6aff78d00bcc1ced37aaff53f8">nBands</a></td><td><a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALWarpKernel.html#a22e26f62aae281d23d13d02f10284d25">nDstXOff</a></td><td><a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALWarpKernel.html#a12729bba83339095b7e42410d54b4017">nDstXSize</a></td><td><a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALWarpKernel.html#a8682f0ed0266db88cfb764d1fcf2a4a9">nDstYOff</a></td><td><a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALWarpKernel.html#a323e61928f42c71fb3079c3fe49c2ba3">nDstYSize</a></td><td><a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nFiltInitX</b> (defined in <a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a>)</td><td><a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nFiltInitY</b> (defined in <a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a>)</td><td><a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALWarpKernel.html#a4be67aaba3185f65e83f857a01d3aa51">nSrcXOff</a></td><td><a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALWarpKernel.html#af0879fc547b62266f0748387ac4064f5">nSrcXSize</a></td><td><a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALWarpKernel.html#a71e237558357f0bd4dc4af0ad2e51e12">nSrcYOff</a></td><td><a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALWarpKernel.html#a0458bc023ec1a065df714422a33c805f">nSrcYSize</a></td><td><a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nXRadius</b> (defined in <a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a>)</td><td><a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nYRadius</b> (defined in <a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a>)</td><td><a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>padfDstNoDataReal</b> (defined in <a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a>)</td><td><a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALWarpKernel.html#ab83a64a7241f0214339334b4221a9767">pafDstDensity</a></td><td><a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALWarpKernel.html#aa208b9321e1ba4fba7afd7f83f3d929e">pafUnifiedSrcDensity</a></td><td><a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALWarpKernel.html#afa3d378ced7582208bcd2383a99c0963">panDstValid</a></td><td><a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALWarpKernel.html#a3159cc6bcf031b76a288f2c380936f84">panUnifiedSrcValid</a></td><td><a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALWarpKernel.html#ad8d4993befee8e0a631e08f9874fbafe">papabyDstImage</a></td><td><a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALWarpKernel.html#afa3cc13ac7b215567b98222136378b5e">papabySrcImage</a></td><td><a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALWarpKernel.html#a8df0b81d44a6c5c1e231e2ff1b5c40c6">papanBandSrcValid</a></td><td><a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>papszWarpOptions</b> (defined in <a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a>)</td><td><a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALWarpKernel.html#a43c70072beacf62993b38b0aa745e630">PerformWarp</a>()</td><td><a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALWarpKernel.html#a8a87cffc6776d1d165c477740ad09520">pfnProgress</a></td><td><a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALWarpKernel.html#a2f101096fda92d7d642d354aabd6d5ba">pfnTransformer</a></td><td><a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALWarpKernel.html#a923d33138d70373a265cec48292cbca1">pProgress</a></td><td><a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALWarpKernel.html#af4352e0b3d97f9e44c7656dbb7a5ca3a">pTransformerArg</a></td><td><a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALWarpKernel.html#a4e1dae4933b3aa3fe1b4c8528d320fcc">Validate</a>()</td><td><a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~GDALWarpKernel</b>() (defined in <a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a>)</td><td><a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
