<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: cpl_odbc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>cpl_odbc.h</h1>  </div>
</div>
<div class="contents">
<a href="cpl__odbc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: cpl_odbc.h 20579 2010-09-12 11:43:35Z rouault $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Project:  OGR ODBC Driver</span>
<a name="l00005"></a>00005 <span class="comment"> * Purpose:  Declarations for ODBC Access Cover API.</span>
<a name="l00006"></a>00006 <span class="comment"> * Author:   Frank Warmerdam, warmerdam@pobox.com</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> ******************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment"> * Copyright (c) 2003, Frank Warmerdam</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span>
<a name="l00012"></a>00012 <span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;),</span>
<a name="l00013"></a>00013 <span class="comment"> * to deal in the Software without restriction, including without limitation</span>
<a name="l00014"></a>00014 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<a name="l00015"></a>00015 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span>
<a name="l00016"></a>00016 <span class="comment"> * Software is furnished to do so, subject to the following conditions:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * The above copyright notice and this permission notice shall be included</span>
<a name="l00019"></a>00019 <span class="comment"> * in all copies or substantial portions of the Software.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS</span>
<a name="l00022"></a>00022 <span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00023"></a>00023 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL</span>
<a name="l00024"></a>00024 <span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00026"></a>00026 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<a name="l00027"></a>00027 <span class="comment"> * DEALINGS IN THE SOFTWARE.</span>
<a name="l00028"></a>00028 <span class="comment"> ****************************************************************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef CPL_ODBC_H_INCLUDED</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define CPL_ODBC_H_INCLUDED</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="cpl__port_8h.html" title="Core portability definitions for CPL.">cpl_port.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef WIN32CE </span><span class="comment">/* ODBC is not supported on Windows CE. */</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;windows.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;sql.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;sqlext.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;odbcinst.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="cpl__string_8h.html" title="Various convenience functions for working with strings and string lists.">cpl_string.h</a>&quot;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#ifdef PATH_MAX</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#  define ODBC_FILENAME_MAX PATH_MAX</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#  define ODBC_FILENAME_MAX (255 + 1) </span><span class="comment">/* Max path length */</span>
<a name="l00050"></a>00050 <span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052  
<a name="l00062"></a><a class="code" href="classCPLODBCDriverInstaller.html">00062</a> <span class="keyword">class </span>CPL_DLL <a class="code" href="classCPLODBCDriverInstaller.html" title="A class providing functions to install or remove ODBC driver.">CPLODBCDriverInstaller</a>
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064     <span class="keywordtype">char</span> m_szPathOut[ODBC_FILENAME_MAX];
<a name="l00065"></a>00065     <span class="keywordtype">char</span> m_szError[SQL_MAX_MESSAGE_LENGTH];
<a name="l00066"></a>00066     DWORD m_nErrorCode;
<a name="l00067"></a>00067     DWORD m_nUsageCount;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="keyword">public</span>:
<a name="l00070"></a>00070     
<a name="l00071"></a>00071     <span class="comment">// Default constructor.</span>
<a name="l00072"></a>00072     <a class="code" href="classCPLODBCDriverInstaller.html" title="A class providing functions to install or remove ODBC driver.">CPLODBCDriverInstaller</a>();
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00092"></a>00092     <span class="keywordtype">int</span> InstallDriver( <span class="keyword">const</span> <span class="keywordtype">char</span>* pszDriver, <span class="keyword">const</span> <span class="keywordtype">char</span>* pszPathIn,
<a name="l00093"></a>00093             WORD fRequest = ODBC_INSTALL_COMPLETE );
<a name="l00094"></a>00094 
<a name="l00111"></a>00111     <span class="keywordtype">int</span> RemoveDriver( <span class="keyword">const</span> <span class="keywordtype">char</span>* pszDriverName, <span class="keywordtype">int</span> fRemoveDSN = FALSE );
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="comment">// The usage count of the driver after this function has been called</span>
<a name="l00115"></a>00115     <span class="keywordtype">int</span> GetUsageCount()<span class="keyword"> const </span>{  <span class="keywordflow">return</span> m_nUsageCount; }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="comment">// Path of the target directory where the driver should be installed.</span>
<a name="l00119"></a>00119     <span class="comment">// For details, see ODBC API Reference and lpszPathOut</span>
<a name="l00120"></a>00120     <span class="comment">// parameter of SQLInstallDriverEx </span>
<a name="l00121"></a>00121     <span class="keyword">const</span> <span class="keywordtype">char</span>* GetPathOut()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_szPathOut; }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="comment">// If InstallDriver returns FALSE, then GetLastError then</span>
<a name="l00125"></a>00125     <span class="comment">// error message can be obtained by calling this function.</span>
<a name="l00126"></a>00126     <span class="comment">// Internally, it calls ODBC&#39;s SQLInstallerError function.</span>
<a name="l00127"></a>00127     <span class="keyword">const</span> <span class="keywordtype">char</span>* GetLastError()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_szError; }
<a name="l00128"></a>00128    
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="comment">// If InstallDriver returns FALSE, then GetLastErrorCode then</span>
<a name="l00131"></a>00131     <span class="comment">// error code can be obtained by calling this function.</span>
<a name="l00132"></a>00132     <span class="comment">// Internally, it calls ODBC&#39;s SQLInstallerError function.</span>
<a name="l00133"></a>00133     <span class="comment">// See ODBC API Reference for possible error flags.</span>
<a name="l00134"></a>00134     DWORD GetLastErrorCode()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_nErrorCode; }
<a name="l00135"></a>00135 };
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="keyword">class </span><a class="code" href="classCPLODBCStatement.html" title="Abstraction for statement, and resultset.">CPLODBCStatement</a>;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">/* On MSVC SQLULEN is missing in some cases (ie. VC6)</span>
<a name="l00140"></a>00140 <span class="comment">** but it is always a #define so test this way.   On Unix</span>
<a name="l00141"></a>00141 <span class="comment">** it is a typedef so we can&#39;t always do this.</span>
<a name="l00142"></a>00142 <span class="comment">*/</span>
<a name="l00143"></a>00143 <span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; !defined(SQLULEN) &amp;&amp; !defined(_WIN64)</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#  define MISSING_SQLULEN</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00147"></a>00147 <span class="preprocessor">#if !defined(MISSING_SQLULEN)</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="comment">/* ODBC types to support 64 bit compilation */</span>
<a name="l00149"></a>00149 <span class="preprocessor">#  define _SQLULEN SQLULEN</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#  define _SQLLEN  SQLLEN</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#  define _SQLULEN SQLUINTEGER</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#  define _SQLLEN  SQLINTEGER</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#endif  </span><span class="comment">/* ifdef SQLULEN */</span>
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00163"></a><a class="code" href="classCPLODBCSession.html">00163</a> <span class="keyword">class </span>CPL_DLL <a class="code" href="classCPLODBCSession.html" title="A class representing an ODBC database session.">CPLODBCSession</a> {
<a name="l00164"></a>00164     <span class="keywordtype">char</span>      m_szLastError[SQL_MAX_MESSAGE_LENGTH + 1];
<a name="l00165"></a>00165     HENV      m_hEnv;
<a name="l00166"></a>00166     HDBC      m_hDBC;
<a name="l00167"></a>00167     <span class="keywordtype">int</span>       m_bInTransaction;
<a name="l00168"></a>00168     <span class="keywordtype">int</span>       m_bAutoCommit;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170   <span class="keyword">public</span>:
<a name="l00171"></a>00171     <a class="code" href="classCPLODBCSession.html" title="A class representing an ODBC database session.">CPLODBCSession</a>();
<a name="l00172"></a>00172     ~<a class="code" href="classCPLODBCSession.html" title="A class representing an ODBC database session.">CPLODBCSession</a>();
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <span class="keywordtype">int</span>         EstablishSession( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszDSN, 
<a name="l00175"></a>00175                                   <span class="keyword">const</span> <span class="keywordtype">char</span> *pszUserid, 
<a name="l00176"></a>00176                                   <span class="keyword">const</span> <span class="keywordtype">char</span> *pszPassword );
<a name="l00177"></a>00177     <span class="keyword">const</span> <span class="keywordtype">char</span>  *GetLastError();
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     <span class="comment">// Transaction handling</span>
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="keywordtype">int</span>         ClearTransaction();
<a name="l00182"></a>00182     <span class="keywordtype">int</span>         BeginTransaction();
<a name="l00183"></a>00183     <span class="keywordtype">int</span>         CommitTransaction();
<a name="l00184"></a>00184     <span class="keywordtype">int</span>         RollbackTransaction();
<a name="l00185"></a>00185     <span class="keywordtype">int</span>         IsInTransaction() { <span class="keywordflow">return</span> m_bInTransaction; }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     <span class="comment">// Essentially internal. </span>
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <span class="keywordtype">int</span>         CloseSession();
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     <span class="keywordtype">int</span>         Failed( <span class="keywordtype">int</span>, HSTMT = NULL );
<a name="l00192"></a>00192     HDBC        GetConnection() { <span class="keywordflow">return</span> m_hDBC; }
<a name="l00193"></a>00193     HENV        GetEnvironment()  { <span class="keywordflow">return</span> m_hEnv; }
<a name="l00194"></a>00194 };
<a name="l00195"></a>00195 
<a name="l00205"></a><a class="code" href="classCPLODBCStatement.html">00205</a> <span class="keyword">class </span>CPL_DLL <a class="code" href="classCPLODBCStatement.html" title="Abstraction for statement, and resultset.">CPLODBCStatement</a> {
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     <a class="code" href="classCPLODBCSession.html" title="A class representing an ODBC database session.">CPLODBCSession</a>     *m_poSession;
<a name="l00208"></a>00208     HSTMT               m_hStmt;
<a name="l00209"></a>00209 
<a name="l00210"></a>00210     SQLSMALLINT    m_nColCount;
<a name="l00211"></a>00211     <span class="keywordtype">char</span>         **m_papszColNames;
<a name="l00212"></a>00212     SQLSMALLINT   *m_panColType;
<a name="l00213"></a>00213     <span class="keywordtype">char</span>         **m_papszColTypeNames;
<a name="l00214"></a>00214     _SQLULEN      *m_panColSize;
<a name="l00215"></a>00215     SQLSMALLINT   *m_panColPrecision;
<a name="l00216"></a>00216     SQLSMALLINT   *m_panColNullable;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     <span class="keywordtype">char</span>         **m_papszColValues;
<a name="l00219"></a>00219     _SQLLEN       *m_panColValueLengths;
<a name="l00220"></a>00220     
<a name="l00221"></a>00221     <span class="keywordtype">int</span>            Failed( <span class="keywordtype">int</span> );
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     <span class="keywordtype">char</span>          *m_pszStatement;
<a name="l00224"></a>00224     <span class="keywordtype">size_t</span>         m_nStatementMax;
<a name="l00225"></a>00225     <span class="keywordtype">size_t</span>         m_nStatementLen;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227   <span class="keyword">public</span>:
<a name="l00228"></a>00228     <a class="code" href="classCPLODBCStatement.html" title="Abstraction for statement, and resultset.">CPLODBCStatement</a>( <a class="code" href="classCPLODBCSession.html" title="A class representing an ODBC database session.">CPLODBCSession</a> * );
<a name="l00229"></a>00229     ~<a class="code" href="classCPLODBCStatement.html" title="Abstraction for statement, and resultset.">CPLODBCStatement</a>();
<a name="l00230"></a>00230 
<a name="l00231"></a>00231     HSTMT          GetStatement() { <span class="keywordflow">return</span> m_hStmt; }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233     <span class="comment">// Command buffer related.</span>
<a name="l00234"></a>00234     <span class="keywordtype">void</span>           Clear();
<a name="l00235"></a>00235     <span class="keywordtype">void</span>           AppendEscaped( <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00236"></a>00236     <span class="keywordtype">void</span>           Append( <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00237"></a>00237     <span class="keywordtype">void</span>           Append( <span class="keywordtype">int</span> );
<a name="l00238"></a>00238     <span class="keywordtype">void</span>           Append( <span class="keywordtype">double</span> );
<a name="l00239"></a>00239     <span class="keywordtype">int</span>            Appendf( <span class="keyword">const</span> <span class="keywordtype">char</span> *, ... ) CPL_PRINT_FUNC_FORMAT (2, 3);
<a name="l00240"></a>00240     <span class="keyword">const</span> <span class="keywordtype">char</span>    *GetCommand() { <span class="keywordflow">return</span> m_pszStatement; }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     <span class="keywordtype">int</span>            ExecuteSQL( <span class="keyword">const</span> <span class="keywordtype">char</span> * = NULL );
<a name="l00243"></a>00243 
<a name="l00244"></a>00244     <span class="comment">// Results fetching</span>
<a name="l00245"></a>00245     <span class="keywordtype">int</span>            Fetch( <span class="keywordtype">int</span> nOrientation = SQL_FETCH_NEXT, 
<a name="l00246"></a>00246                           <span class="keywordtype">int</span> nOffset = 0 );
<a name="l00247"></a>00247     <span class="keywordtype">void</span>           ClearColumnData();
<a name="l00248"></a>00248 
<a name="l00249"></a>00249     <span class="keywordtype">int</span>            GetColCount();
<a name="l00250"></a>00250     <span class="keyword">const</span> <span class="keywordtype">char</span>    *GetColName( <span class="keywordtype">int</span> );
<a name="l00251"></a>00251     <span class="keywordtype">short</span>          GetColType( <span class="keywordtype">int</span> );
<a name="l00252"></a>00252     <span class="keyword">const</span> <span class="keywordtype">char</span>    *GetColTypeName( <span class="keywordtype">int</span> );
<a name="l00253"></a>00253     <span class="keywordtype">short</span>          GetColSize( <span class="keywordtype">int</span> );
<a name="l00254"></a>00254     <span class="keywordtype">short</span>          GetColPrecision( <span class="keywordtype">int</span> );
<a name="l00255"></a>00255     <span class="keywordtype">short</span>          GetColNullable( <span class="keywordtype">int</span> );
<a name="l00256"></a>00256 
<a name="l00257"></a>00257     <span class="keywordtype">int</span>            GetColId( <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00258"></a>00258     <span class="keyword">const</span> <span class="keywordtype">char</span>    *GetColData( <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> * = NULL );
<a name="l00259"></a>00259     <span class="keyword">const</span> <span class="keywordtype">char</span>    *GetColData( <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> * = NULL );
<a name="l00260"></a>00260     <span class="keywordtype">int</span>            GetColDataLength( <span class="keywordtype">int</span> );
<a name="l00261"></a>00261 
<a name="l00262"></a>00262     <span class="comment">// Fetch special metadata.</span>
<a name="l00263"></a>00263     <span class="keywordtype">int</span>            GetColumns( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszTable, 
<a name="l00264"></a>00264                                <span class="keyword">const</span> <span class="keywordtype">char</span> *pszCatalog = NULL,
<a name="l00265"></a>00265                                <span class="keyword">const</span> <span class="keywordtype">char</span> *pszSchema = NULL );
<a name="l00266"></a>00266     <span class="keywordtype">int</span>            GetPrimaryKeys( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszTable, 
<a name="l00267"></a>00267                                    <span class="keyword">const</span> <span class="keywordtype">char</span> *pszCatalog = NULL,
<a name="l00268"></a>00268                                    <span class="keyword">const</span> <span class="keywordtype">char</span> *pszSchema = NULL );
<a name="l00269"></a>00269 
<a name="l00270"></a>00270     <span class="keywordtype">int</span>            GetTables( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszCatalog = NULL,
<a name="l00271"></a>00271                               <span class="keyword">const</span> <span class="keywordtype">char</span> *pszSchema = NULL );
<a name="l00272"></a>00272 
<a name="l00273"></a>00273     <span class="keywordtype">void</span>           DumpResult( FILE *fp, <span class="keywordtype">int</span> bShowSchema = FALSE );
<a name="l00274"></a>00274 
<a name="l00275"></a>00275     <span class="keyword">static</span> <a class="code" href="classCPLString.html" title="Convenient string class based on std::string.">CPLString</a> GetTypeName( <span class="keywordtype">int</span> );
<a name="l00276"></a>00276     <span class="keyword">static</span> SQLSMALLINT GetTypeMapping( SQLSMALLINT );
<a name="l00277"></a>00277 
<a name="l00278"></a>00278     <span class="keywordtype">int</span>            CollectResultsInfo();
<a name="l00279"></a>00279 };
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="preprocessor">#endif </span><span class="comment">/* #ifndef WIN32CE */</span>
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="preprocessor">#endif</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span>
<a name="l00285"></a>00285 
</pre></div></div>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
