<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: cpl_list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>cpl_list.h</h1>  </div>
</div>
<div class="contents">
<a href="cpl__list_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: cpl_list.h 26927 2014-02-11 15:54:59Z goatbar $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Name:     cpl_list.h</span>
<a name="l00005"></a>00005 <span class="comment"> * Project:  CPL - Common Portability Library</span>
<a name="l00006"></a>00006 <span class="comment"> * Purpose:  List functions.</span>
<a name="l00007"></a>00007 <span class="comment"> * Author:   Andrey Kiselev, dron@remotesensing.org</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> **********************************************************************</span>
<a name="l00010"></a>00010 <span class="comment"> * Copyright (c) 2003, Andrey Kiselev &lt;dron@remotesensing.org&gt;</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span>
<a name="l00013"></a>00013 <span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;),</span>
<a name="l00014"></a>00014 <span class="comment"> * to deal in the Software without restriction, including without limitation</span>
<a name="l00015"></a>00015 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<a name="l00016"></a>00016 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span>
<a name="l00017"></a>00017 <span class="comment"> * Software is furnished to do so, subject to the following conditions:</span>
<a name="l00018"></a>00018 <span class="comment"> * </span>
<a name="l00019"></a>00019 <span class="comment"> * The above copyright notice and this permission notice shall be included</span>
<a name="l00020"></a>00020 <span class="comment"> * in all copies or substantial portions of the Software.</span>
<a name="l00021"></a>00021 <span class="comment"> * </span>
<a name="l00022"></a>00022 <span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00023"></a>00023 <span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00024"></a>00024 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL</span>
<a name="l00025"></a>00025 <span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00027"></a>00027 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER </span>
<a name="l00028"></a>00028 <span class="comment"> * DEALINGS IN THE SOFTWARE.</span>
<a name="l00029"></a>00029 <span class="comment"> ****************************************************************************/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef _CPL_LIST_H_INCLUDED</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define _CPL_LIST_H_INCLUDED</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="cpl__port_8h.html" title="Core portability definitions for CPL.">cpl_port.h</a>&quot;</span>
<a name="l00035"></a>00035 
<a name="l00045"></a>00045 CPL_C_START
<a name="l00046"></a>00046 
<a name="l00048"></a><a class="code" href="struct__CPLList.html">00048</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__CPLList.html" title="List element structure.">_CPLList</a>
<a name="l00049"></a>00049 {
<a name="l00053"></a><a class="code" href="struct__CPLList.html#aa64662b3d01669a7fb122dae52a1e232">00053</a>     <span class="keywordtype">void</span>        *<a class="code" href="struct__CPLList.html#aa64662b3d01669a7fb122dae52a1e232">pData</a>;
<a name="l00057"></a><a class="code" href="struct__CPLList.html#aac608a139b87b4a5a22b0e693c1f316e">00057</a>     <span class="keyword">struct </span><a class="code" href="struct__CPLList.html" title="List element structure.">_CPLList</a>    *<a class="code" href="struct__CPLList.html#aac608a139b87b4a5a22b0e693c1f316e">psNext</a>;
<a name="l00058"></a>00058 } <a class="code" href="struct__CPLList.html" title="List element structure.">CPLList</a>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <a class="code" href="struct__CPLList.html" title="List element structure.">CPLList</a> CPL_DLL *CPLListAppend( <a class="code" href="struct__CPLList.html" title="List element structure.">CPLList</a> *psList, <span class="keywordtype">void</span> *<a class="code" href="struct__CPLList.html#aa64662b3d01669a7fb122dae52a1e232">pData</a> );
<a name="l00061"></a>00061 <a class="code" href="struct__CPLList.html" title="List element structure.">CPLList</a> CPL_DLL *CPLListInsert( <a class="code" href="struct__CPLList.html" title="List element structure.">CPLList</a> *psList, <span class="keywordtype">void</span> *<a class="code" href="struct__CPLList.html#aa64662b3d01669a7fb122dae52a1e232">pData</a>, <span class="keywordtype">int</span> nPosition );
<a name="l00062"></a>00062 <a class="code" href="struct__CPLList.html" title="List element structure.">CPLList</a> CPL_DLL *CPLListGetLast( <a class="code" href="struct__CPLList.html" title="List element structure.">CPLList</a> *psList );
<a name="l00063"></a>00063 <a class="code" href="struct__CPLList.html" title="List element structure.">CPLList</a> CPL_DLL *CPLListGet( <a class="code" href="struct__CPLList.html" title="List element structure.">CPLList</a> *psList, <span class="keywordtype">int</span> nPosition );
<a name="l00064"></a>00064 <span class="keywordtype">int</span> CPL_DLL CPLListCount( <a class="code" href="struct__CPLList.html" title="List element structure.">CPLList</a> *psList );
<a name="l00065"></a>00065 <a class="code" href="struct__CPLList.html" title="List element structure.">CPLList</a> CPL_DLL *CPLListRemove( <a class="code" href="struct__CPLList.html" title="List element structure.">CPLList</a> *psList, <span class="keywordtype">int</span> nPosition );
<a name="l00066"></a>00066 <span class="keywordtype">void</span> CPL_DLL CPLListDestroy( <a class="code" href="struct__CPLList.html" title="List element structure.">CPLList</a> *psList );
<a name="l00067"></a>00067 <a class="code" href="struct__CPLList.html" title="List element structure.">CPLList</a> CPL_DLL *CPLListGetNext( <a class="code" href="struct__CPLList.html" title="List element structure.">CPLList</a> *psElement );
<a name="l00068"></a>00068 <span class="keywordtype">void</span> CPL_DLL *CPLListGetData( <a class="code" href="struct__CPLList.html" title="List element structure.">CPLList</a> *psElement );
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 CPL_C_END
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#endif </span><span class="comment">/* _CPL_LIST_H_INCLUDED */</span>
</pre></div></div>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
