<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: cpl_virtualmem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>cpl_virtualmem.h</h1>  </div>
</div>
<div class="contents">
<a href="cpl__virtualmem_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: cpl_virtualmem.h 27044 2014-03-16 23:41:27Z rouault $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Name:     cpl_virtualmem.h</span>
<a name="l00005"></a>00005 <span class="comment"> * Project:  CPL - Common Portability Library</span>
<a name="l00006"></a>00006 <span class="comment"> * Purpose:  Virtual memory</span>
<a name="l00007"></a>00007 <span class="comment"> * Author:   Even Rouault, &lt;even dot rouault at mines dash paris dot org&gt;</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> **********************************************************************</span>
<a name="l00010"></a>00010 <span class="comment"> * Copyright (c) 2014, Even Rouault &lt;even dot rouault at mines-paris dot org&gt;</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span>
<a name="l00013"></a>00013 <span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;),</span>
<a name="l00014"></a>00014 <span class="comment"> * to deal in the Software without restriction, including without limitation</span>
<a name="l00015"></a>00015 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<a name="l00016"></a>00016 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span>
<a name="l00017"></a>00017 <span class="comment"> * Software is furnished to do so, subject to the following conditions:</span>
<a name="l00018"></a>00018 <span class="comment"> * </span>
<a name="l00019"></a>00019 <span class="comment"> * The above copyright notice and this permission notice shall be included</span>
<a name="l00020"></a>00020 <span class="comment"> * in all copies or substantial portions of the Software.</span>
<a name="l00021"></a>00021 <span class="comment"> * </span>
<a name="l00022"></a>00022 <span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00023"></a>00023 <span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00024"></a>00024 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL</span>
<a name="l00025"></a>00025 <span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00027"></a>00027 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER </span>
<a name="l00028"></a>00028 <span class="comment"> * DEALINGS IN THE SOFTWARE.</span>
<a name="l00029"></a>00029 <span class="comment"> ****************************************************************************/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef _CPL_VIRTUAL_MEM_INCLUDED</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define _CPL_VIRTUAL_MEM_INCLUDED</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="cpl__port_8h.html" title="Core portability definitions for CPL.">cpl_port.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="cpl__vsi_8h.html" title="Standard C Covers.">cpl_vsi.h</a>&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 CPL_C_START
<a name="l00038"></a>00038 
<a name="l00060"></a><a class="code" href="cpl__virtualmem_8h.html#aac693188a82d797c5a651f275fddab82">00060</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="cpl__virtualmem_8h.html#aac693188a82d797c5a651f275fddab82" title="Opaque type that represents a virtual memory mapping.">CPLVirtualMem</a> <a class="code" href="cpl__virtualmem_8h.html#aac693188a82d797c5a651f275fddab82" title="Opaque type that represents a virtual memory mapping.">CPLVirtualMem</a>;
<a name="l00061"></a>00061 
<a name="l00072"></a><a class="code" href="cpl__virtualmem_8h.html#a575c56435cea278a5bf98bf2c21e7b8f">00072</a> <span class="keyword">typedef</span> void (*<a class="code" href="cpl__virtualmem_8h.html#a575c56435cea278a5bf98bf2c21e7b8f" title="Callback triggered when a still unmapped page of virtual memory is accessed.">CPLVirtualMemCachePageCbk</a>)(<a class="code" href="cpl__virtualmem_8h.html#aac693188a82d797c5a651f275fddab82" title="Opaque type that represents a virtual memory mapping.">CPLVirtualMem</a>* ctxt,
<a name="l00073"></a>00073                                     <span class="keywordtype">size_t</span> nOffset,
<a name="l00074"></a>00074                                     <span class="keywordtype">void</span>* pPageToFill,
<a name="l00075"></a>00075                                     <span class="keywordtype">size_t</span> nToFill,
<a name="l00076"></a>00076                                     <span class="keywordtype">void</span>* pUserData);
<a name="l00077"></a>00077 
<a name="l00088"></a><a class="code" href="cpl__virtualmem_8h.html#aec0c6ca7bd8ad956b6f62faefdcc5b66">00088</a> <span class="keyword">typedef</span> void (*<a class="code" href="cpl__virtualmem_8h.html#aec0c6ca7bd8ad956b6f62faefdcc5b66" title="Callback triggered when a dirty mapped page is going to be freed.">CPLVirtualMemUnCachePageCbk</a>)(<a class="code" href="cpl__virtualmem_8h.html#aac693188a82d797c5a651f275fddab82" title="Opaque type that represents a virtual memory mapping.">CPLVirtualMem</a>* ctxt,
<a name="l00089"></a>00089                                       <span class="keywordtype">size_t</span> nOffset,
<a name="l00090"></a>00090                                       <span class="keyword">const</span> <span class="keywordtype">void</span>* pPageToBeEvicted,
<a name="l00091"></a>00091                                       <span class="keywordtype">size_t</span> nToBeEvicted,
<a name="l00092"></a>00092                                       <span class="keywordtype">void</span>* pUserData);
<a name="l00093"></a>00093 
<a name="l00097"></a><a class="code" href="cpl__virtualmem_8h.html#aba9d54d83138551ff3067d8e23d8448c">00097</a> <span class="keyword">typedef</span> void (*<a class="code" href="cpl__virtualmem_8h.html#aba9d54d83138551ff3067d8e23d8448c" title="Callback triggered when a virtual memory mapping is destroyed.">CPLVirtualMemFreeUserData</a>)(<span class="keywordtype">void</span>* pUserData);
<a name="l00098"></a>00098 
<a name="l00100"></a><a class="code" href="cpl__virtualmem_8h.html#aeba7fc305d946740f9e88513220c73a1">00100</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00101"></a>00101 {
<a name="l00104"></a><a class="code" href="cpl__virtualmem_8h.html#aeba7fc305d946740f9e88513220c73a1ac449c40cb0760b72f362e2cf4cd3da79">00104</a>     VIRTUALMEM_READONLY,
<a name="l00107"></a><a class="code" href="cpl__virtualmem_8h.html#aeba7fc305d946740f9e88513220c73a1a67628910ddcd5816bf230061adc45d97">00107</a>     VIRTUALMEM_READONLY_ENFORCED,
<a name="l00110"></a><a class="code" href="cpl__virtualmem_8h.html#aeba7fc305d946740f9e88513220c73a1aa6486140a01b52ef723a17a39f9e1169">00110</a>     <a class="code" href="cpl__virtualmem_8h.html#aeba7fc305d946740f9e88513220c73a1aa6486140a01b52ef723a17a39f9e1169">VIRTUALMEM_READWRITE</a>
<a name="l00111"></a>00111 } CPLVirtualMemAccessMode;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00120"></a>00120 <span class="keywordtype">size_t</span> CPL_DLL CPLGetPageSize(<span class="keywordtype">void</span>);
<a name="l00121"></a>00121 
<a name="l00166"></a>00166 <a class="code" href="cpl__virtualmem_8h.html#aac693188a82d797c5a651f275fddab82" title="Opaque type that represents a virtual memory mapping.">CPLVirtualMem</a> CPL_DLL *CPLVirtualMemNew(<span class="keywordtype">size_t</span> nSize,
<a name="l00167"></a>00167                                         <span class="keywordtype">size_t</span> nCacheSize,
<a name="l00168"></a>00168                                         <span class="keywordtype">size_t</span> nPageSizeHint,
<a name="l00169"></a>00169                                         <span class="keywordtype">int</span> bSingleThreadUsage,
<a name="l00170"></a>00170                                         <a class="code" href="cpl__virtualmem_8h.html#aeba7fc305d946740f9e88513220c73a1" title="Access mode of a virtual memory mapping.">CPLVirtualMemAccessMode</a> eAccessMode,
<a name="l00171"></a>00171                                         <a class="code" href="cpl__virtualmem_8h.html#a575c56435cea278a5bf98bf2c21e7b8f" title="Callback triggered when a still unmapped page of virtual memory is accessed.">CPLVirtualMemCachePageCbk</a> pfnCachePage,
<a name="l00172"></a>00172                                         <a class="code" href="cpl__virtualmem_8h.html#aec0c6ca7bd8ad956b6f62faefdcc5b66" title="Callback triggered when a dirty mapped page is going to be freed.">CPLVirtualMemUnCachePageCbk</a> pfnUnCachePage,
<a name="l00173"></a>00173                                         <a class="code" href="cpl__virtualmem_8h.html#aba9d54d83138551ff3067d8e23d8448c" title="Callback triggered when a virtual memory mapping is destroyed.">CPLVirtualMemFreeUserData</a> pfnFreeUserData,
<a name="l00174"></a>00174                                         <span class="keywordtype">void</span> *pCbkUserData);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 
<a name="l00182"></a>00182 <span class="keywordtype">int</span> CPL_DLL CPLIsVirtualMemFileMapAvailable(<span class="keywordtype">void</span>);
<a name="l00183"></a>00183 
<a name="l00209"></a>00209 <a class="code" href="cpl__virtualmem_8h.html#aac693188a82d797c5a651f275fddab82" title="Opaque type that represents a virtual memory mapping.">CPLVirtualMem</a> CPL_DLL *CPLVirtualMemFileMapNew( VSILFILE* fp,
<a name="l00210"></a>00210                                                 vsi_l_offset nOffset,
<a name="l00211"></a>00211                                                 vsi_l_offset nLength,
<a name="l00212"></a>00212                                                 <a class="code" href="cpl__virtualmem_8h.html#aeba7fc305d946740f9e88513220c73a1" title="Access mode of a virtual memory mapping.">CPLVirtualMemAccessMode</a> eAccessMode,
<a name="l00213"></a>00213                                                 <a class="code" href="cpl__virtualmem_8h.html#aba9d54d83138551ff3067d8e23d8448c" title="Callback triggered when a virtual memory mapping is destroyed.">CPLVirtualMemFreeUserData</a> pfnFreeUserData,
<a name="l00214"></a>00214                                                 <span class="keywordtype">void</span> *pCbkUserData );
<a name="l00215"></a>00215 
<a name="l00235"></a>00235 <a class="code" href="cpl__virtualmem_8h.html#aac693188a82d797c5a651f275fddab82" title="Opaque type that represents a virtual memory mapping.">CPLVirtualMem</a> CPL_DLL *CPLVirtualMemDerivedNew(<a class="code" href="cpl__virtualmem_8h.html#aac693188a82d797c5a651f275fddab82" title="Opaque type that represents a virtual memory mapping.">CPLVirtualMem</a>* pVMemBase,
<a name="l00236"></a>00236                                                vsi_l_offset nOffset,
<a name="l00237"></a>00237                                                vsi_l_offset nSize,
<a name="l00238"></a>00238                                                <a class="code" href="cpl__virtualmem_8h.html#aba9d54d83138551ff3067d8e23d8448c" title="Callback triggered when a virtual memory mapping is destroyed.">CPLVirtualMemFreeUserData</a> pfnFreeUserData,
<a name="l00239"></a>00239                                                <span class="keywordtype">void</span> *pCbkUserData);
<a name="l00240"></a>00240 
<a name="l00252"></a>00252 <span class="keywordtype">void</span> CPL_DLL CPLVirtualMemFree(<a class="code" href="cpl__virtualmem_8h.html#aac693188a82d797c5a651f275fddab82" title="Opaque type that represents a virtual memory mapping.">CPLVirtualMem</a>* ctxt);
<a name="l00253"></a>00253 
<a name="l00269"></a>00269 <span class="keywordtype">void</span> CPL_DLL *CPLVirtualMemGetAddr(<a class="code" href="cpl__virtualmem_8h.html#aac693188a82d797c5a651f275fddab82" title="Opaque type that represents a virtual memory mapping.">CPLVirtualMem</a>* ctxt);
<a name="l00270"></a>00270 
<a name="l00278"></a>00278 <span class="keywordtype">size_t</span> CPL_DLL CPLVirtualMemGetSize(<a class="code" href="cpl__virtualmem_8h.html#aac693188a82d797c5a651f275fddab82" title="Opaque type that represents a virtual memory mapping.">CPLVirtualMem</a>* ctxt);
<a name="l00279"></a>00279 
<a name="l00287"></a>00287 <span class="keywordtype">int</span> CPL_DLL CPLVirtualMemIsFileMapping(<a class="code" href="cpl__virtualmem_8h.html#aac693188a82d797c5a651f275fddab82" title="Opaque type that represents a virtual memory mapping.">CPLVirtualMem</a>* ctxt);
<a name="l00288"></a>00288 
<a name="l00296"></a>00296 <a class="code" href="cpl__virtualmem_8h.html#aeba7fc305d946740f9e88513220c73a1" title="Access mode of a virtual memory mapping.">CPLVirtualMemAccessMode</a> CPL_DLL CPLVirtualMemGetAccessMode(<a class="code" href="cpl__virtualmem_8h.html#aac693188a82d797c5a651f275fddab82" title="Opaque type that represents a virtual memory mapping.">CPLVirtualMem</a>* ctxt);
<a name="l00297"></a>00297 
<a name="l00308"></a>00308 <span class="keywordtype">size_t</span> CPL_DLL CPLVirtualMemGetPageSize(<a class="code" href="cpl__virtualmem_8h.html#aac693188a82d797c5a651f275fddab82" title="Opaque type that represents a virtual memory mapping.">CPLVirtualMem</a>* ctxt);
<a name="l00309"></a>00309 
<a name="l00327"></a>00327 <span class="keywordtype">int</span> CPL_DLL CPLVirtualMemIsAccessThreadSafe(<a class="code" href="cpl__virtualmem_8h.html#aac693188a82d797c5a651f275fddab82" title="Opaque type that represents a virtual memory mapping.">CPLVirtualMem</a>* ctxt);
<a name="l00328"></a>00328 
<a name="l00341"></a>00341 <span class="keywordtype">void</span> CPL_DLL CPLVirtualMemDeclareThread(<a class="code" href="cpl__virtualmem_8h.html#aac693188a82d797c5a651f275fddab82" title="Opaque type that represents a virtual memory mapping.">CPLVirtualMem</a>* ctxt);
<a name="l00342"></a>00342 
<a name="l00355"></a>00355 <span class="keywordtype">void</span> CPL_DLL CPLVirtualMemUnDeclareThread(<a class="code" href="cpl__virtualmem_8h.html#aac693188a82d797c5a651f275fddab82" title="Opaque type that represents a virtual memory mapping.">CPLVirtualMem</a>* ctxt);
<a name="l00356"></a>00356 
<a name="l00374"></a>00374 <span class="keywordtype">void</span> CPL_DLL CPLVirtualMemPin(<a class="code" href="cpl__virtualmem_8h.html#aac693188a82d797c5a651f275fddab82" title="Opaque type that represents a virtual memory mapping.">CPLVirtualMem</a>* ctxt,
<a name="l00375"></a>00375                               <span class="keywordtype">void</span>* pAddr, <span class="keywordtype">size_t</span> nSize, <span class="keywordtype">int</span> bWriteOp);
<a name="l00376"></a>00376 
<a name="l00384"></a>00384 <span class="keywordtype">void</span> CPL_DLL CPLVirtualMemManagerTerminate(<span class="keywordtype">void</span>);
<a name="l00385"></a>00385 
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 CPL_C_END
<a name="l00388"></a>00388 
<a name="l00389"></a>00389 <span class="preprocessor">#endif </span><span class="comment">/* _CPL_VIRTUAL_MEM_INCLUDED */</span>
</pre></div></div>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
