<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: cpl_spawn.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>cpl_spawn.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: cpl_spawn.h 27044 2014-03-16 23:41:27Z rouault $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Project:  CPL - Common Portability Library</span>
<a name="l00005"></a>00005 <span class="comment"> * Purpose:  Implement CPLSystem().</span>
<a name="l00006"></a>00006 <span class="comment"> * Author:   Even Rouault, &lt;even dot rouault at mines dash paris dot org&gt;</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> **********************************************************************</span>
<a name="l00009"></a>00009 <span class="comment"> * Copyright (c) 2013, Even Rouault &lt;even dot rouault at mines-paris dot org&gt;</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span>
<a name="l00012"></a>00012 <span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;),</span>
<a name="l00013"></a>00013 <span class="comment"> * to deal in the Software without restriction, including without limitation</span>
<a name="l00014"></a>00014 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<a name="l00015"></a>00015 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span>
<a name="l00016"></a>00016 <span class="comment"> * Software is furnished to do so, subject to the following conditions:</span>
<a name="l00017"></a>00017 <span class="comment"> * </span>
<a name="l00018"></a>00018 <span class="comment"> * The above copyright notice and this permission notice shall be included</span>
<a name="l00019"></a>00019 <span class="comment"> * in all copies or substantial portions of the Software.</span>
<a name="l00020"></a>00020 <span class="comment"> * </span>
<a name="l00021"></a>00021 <span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00022"></a>00022 <span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00023"></a>00023 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL</span>
<a name="l00024"></a>00024 <span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00026"></a>00026 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER </span>
<a name="l00027"></a>00027 <span class="comment"> * DEALINGS IN THE SOFTWARE.</span>
<a name="l00028"></a>00028 <span class="comment"> ****************************************************************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef CPL_SPAWN_H_INCLUDED</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define CPL_SPAWN_H_INCLUDED</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="cpl__vsi_8h.html" title="Standard C Covers.">cpl_vsi.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 CPL_C_START
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00038"></a>00038 <span class="comment">/*      Spawn a process.                                                */</span>
<a name="l00039"></a>00039 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keywordtype">int</span> CPL_DLL CPLSpawn( <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> papszArgv[], VSILFILE* fin, VSILFILE* fout,
<a name="l00042"></a>00042                       <span class="keywordtype">int</span> bDisplayErr );
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00046"></a>00046 <span class="keyword">typedef</span> HANDLE CPL_FILE_HANDLE;
<a name="l00047"></a>00047 <span class="preprocessor">#define CPL_FILE_INVALID_HANDLE NULL</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="keyword">typedef</span> DWORD  CPL_PID;
<a name="l00049"></a>00049 <span class="preprocessor">#else</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00051"></a>00051 <span class="keyword">typedef</span> <span class="keywordtype">int</span>    CPL_FILE_HANDLE;
<a name="l00052"></a>00052 <span class="preprocessor">#define CPL_FILE_INVALID_HANDLE -1</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="keyword">typedef</span> pid_t  CPL_PID;
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="keyword">typedef</span> <span class="keyword">struct </span>_CPLSpawnedProcess CPLSpawnedProcess;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 CPLSpawnedProcess CPL_DLL* CPLSpawnAsync( <span class="keywordtype">int</span> (*pfnMain)(CPL_FILE_HANDLE, CPL_FILE_HANDLE),
<a name="l00059"></a>00059                                           <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> papszArgv[],
<a name="l00060"></a>00060                                           <span class="keywordtype">int</span> bCreateInputPipe,
<a name="l00061"></a>00061                                           <span class="keywordtype">int</span> bCreateOutputPipe,
<a name="l00062"></a>00062                                           <span class="keywordtype">int</span> bCreateErrorPipe,
<a name="l00063"></a>00063                                           <span class="keywordtype">char</span>** papszOptions );
<a name="l00064"></a>00064 CPL_PID CPL_DLL CPLSpawnAsyncGetChildProcessId(CPLSpawnedProcess* p);
<a name="l00065"></a>00065 <span class="keywordtype">int</span> CPL_DLL CPLSpawnAsyncFinish(CPLSpawnedProcess* p, <span class="keywordtype">int</span> bWait, <span class="keywordtype">int</span> bKill);
<a name="l00066"></a>00066 CPL_FILE_HANDLE CPL_DLL CPLSpawnAsyncGetInputFileHandle(CPLSpawnedProcess* p);
<a name="l00067"></a>00067 CPL_FILE_HANDLE CPL_DLL CPLSpawnAsyncGetOutputFileHandle(CPLSpawnedProcess* p);
<a name="l00068"></a>00068 CPL_FILE_HANDLE CPL_DLL CPLSpawnAsyncGetErrorFileHandle(CPLSpawnedProcess* p);
<a name="l00069"></a>00069 <span class="keywordtype">void</span> CPL_DLL CPLSpawnAsyncCloseInputFileHandle(CPLSpawnedProcess* p);
<a name="l00070"></a>00070 <span class="keywordtype">void</span> CPL_DLL CPLSpawnAsyncCloseOutputFileHandle(CPLSpawnedProcess* p);
<a name="l00071"></a>00071 <span class="keywordtype">void</span> CPL_DLL CPLSpawnAsyncCloseErrorFileHandle(CPLSpawnedProcess* p);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keywordtype">int</span> CPL_DLL CPLPipeRead(CPL_FILE_HANDLE fin, <span class="keywordtype">void</span>* data, <span class="keywordtype">int</span> length);
<a name="l00074"></a>00074 <span class="keywordtype">int</span> CPL_DLL CPLPipeWrite(CPL_FILE_HANDLE fout, <span class="keyword">const</span> <span class="keywordtype">void</span>* data, <span class="keywordtype">int</span> length);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 CPL_C_END
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#endif // CPL_SPAWN_H_INCLUDED</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
