<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: cpl_conv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>cpl_conv.h</h1>  </div>
</div>
<div class="contents">
<a href="cpl__conv_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: cpl_conv.h 27121 2014-04-03 22:08:55Z rouault $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Project:  CPL - Common Portability Library</span>
<a name="l00005"></a>00005 <span class="comment"> * Purpose:  Convenience functions declarations.</span>
<a name="l00006"></a>00006 <span class="comment"> *           This is intended to remain light weight.</span>
<a name="l00007"></a>00007 <span class="comment"> * Author:   Frank Warmerdam, warmerdam@pobox.com</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> ******************************************************************************</span>
<a name="l00010"></a>00010 <span class="comment"> * Copyright (c) 1998, Frank Warmerdam</span>
<a name="l00011"></a>00011 <span class="comment"> * Copyright (c) 2007-2013, Even Rouault &lt;even dot rouault at mines-paris dot org&gt;</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span>
<a name="l00014"></a>00014 <span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;),</span>
<a name="l00015"></a>00015 <span class="comment"> * to deal in the Software without restriction, including without limitation</span>
<a name="l00016"></a>00016 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<a name="l00017"></a>00017 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span>
<a name="l00018"></a>00018 <span class="comment"> * Software is furnished to do so, subject to the following conditions:</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * The above copyright notice and this permission notice shall be included</span>
<a name="l00021"></a>00021 <span class="comment"> * in all copies or substantial portions of the Software.</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00025"></a>00025 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL</span>
<a name="l00026"></a>00026 <span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00027"></a>00027 <span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00028"></a>00028 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<a name="l00029"></a>00029 <span class="comment"> * DEALINGS IN THE SOFTWARE.</span>
<a name="l00030"></a>00030 <span class="comment"> ****************************************************************************/</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#ifndef CPL_CONV_H_INCLUDED</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define CPL_CONV_H_INCLUDED</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="cpl__port_8h.html" title="Core portability definitions for CPL.">cpl_port.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="cpl__vsi_8h.html" title="Standard C Covers.">cpl_vsi.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="cpl__error_8h.html" title="CPL error handling services.">cpl_error.h</a>&quot;</span>
<a name="l00038"></a>00038 
<a name="l00046"></a>00046 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00047"></a>00047 <span class="comment">/*      Runtime check of various configuration items.                   */</span>
<a name="l00048"></a>00048 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00049"></a>00049 CPL_C_START
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keywordtype">void</span> CPL_DLL CPLVerifyConfiguration(<span class="keywordtype">void</span>);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">const</span> <span class="keywordtype">char</span> CPL_DLL * CPL_STDCALL
<a name="l00054"></a>00054 CPLGetConfigOption( <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> * ) CPL_WARN_UNUSED_RESULT;
<a name="l00055"></a>00055 <span class="keywordtype">void</span> CPL_DLL CPL_STDCALL CPLSetConfigOption( const <span class="keywordtype">char</span> *, const <span class="keywordtype">char</span> * );
<a name="l00056"></a>00056 <span class="keywordtype">void</span> CPL_DLL CPL_STDCALL CPLSetThreadLocalConfigOption( const <span class="keywordtype">char</span> *pszKey, 
<a name="l00057"></a>00057                                                         const <span class="keywordtype">char</span> *pszValue );
<a name="l00058"></a>00058 <span class="keywordtype">void</span> CPL_DLL CPL_STDCALL CPLFreeConfig(<span class="keywordtype">void</span>);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00061"></a>00061 <span class="comment">/*      Safe malloc() API.  Thin cover over VSI functions with fatal    */</span>
<a name="l00062"></a>00062 <span class="comment">/*      error reporting if memory allocation fails.                     */</span>
<a name="l00063"></a>00063 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00064"></a>00064 <span class="keywordtype">void</span> CPL_DLL *CPLMalloc( <span class="keywordtype">size_t</span> ) CPL_WARN_UNUSED_RESULT;
<a name="l00065"></a>00065 <span class="keywordtype">void</span> CPL_DLL *CPLCalloc( <span class="keywordtype">size_t</span>, <span class="keywordtype">size_t</span> ) CPL_WARN_UNUSED_RESULT;
<a name="l00066"></a>00066 <span class="keywordtype">void</span> CPL_DLL *CPLRealloc( <span class="keywordtype">void</span> *, <span class="keywordtype">size_t</span> ) CPL_WARN_UNUSED_RESULT;
<a name="l00067"></a>00067 <span class="keywordtype">char</span> CPL_DLL *CPLStrdup( const <span class="keywordtype">char</span> * ) CPL_WARN_UNUSED_RESULT;
<a name="l00068"></a>00068 <span class="keywordtype">char</span> CPL_DLL *CPLStrlwr( <span class="keywordtype">char</span> *);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#define CPLFree VSIFree</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00073"></a>00073 <span class="comment">/*      Read a line from a text file, and strip of CR/LF.               */</span>
<a name="l00074"></a>00074 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00075"></a>00075 <span class="keywordtype">char</span> CPL_DLL *CPLFGets( <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>, FILE *);
<a name="l00076"></a>00076 <span class="keyword">const</span> <span class="keywordtype">char</span> CPL_DLL *CPLReadLine( FILE * );
<a name="l00077"></a>00077 <span class="keyword">const</span> <span class="keywordtype">char</span> CPL_DLL *CPLReadLineL( VSILFILE * );
<a name="l00078"></a>00078 <span class="keyword">const</span> <span class="keywordtype">char</span> CPL_DLL *CPLReadLine2L( VSILFILE * , <span class="keywordtype">int</span> nMaxCols, <span class="keywordtype">char</span>** papszOptions);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00081"></a>00081 <span class="comment">/*      Convert ASCII string to floationg point number                  */</span>
<a name="l00082"></a>00082 <span class="comment">/*      (THESE FUNCTIONS ARE NOT LOCALE AWARE!).                        */</span>
<a name="l00083"></a>00083 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00084"></a>00084 <span class="keywordtype">double</span> CPL_DLL <a class="code" href="cpl__conv_8h.html#afb5bf88066f997b1ab3b3911f5e9b722" title="Converts ASCII string to floating point number.">CPLAtof</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00085"></a>00085 <span class="keywordtype">double</span> CPL_DLL <a class="code" href="cpl__conv_8h.html#a0a01ca071035c36d4b4f85336e08c5d5" title="Converts ASCII string to floating point number.">CPLAtofDelim</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">char</span>);
<a name="l00086"></a>00086 <span class="keywordtype">double</span> CPL_DLL <a class="code" href="cpl__conv_8h.html#a2388e43fb089a354eb3583016b2a3b00" title="Converts ASCII string to floating point number.">CPLStrtod</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">char</span> **);
<a name="l00087"></a>00087 <span class="keywordtype">double</span> CPL_DLL <a class="code" href="cpl__conv_8h.html#ac96c5f1823c54ef96b5783208c817817" title="Converts ASCII string to floating point number using specified delimiter.">CPLStrtodDelim</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">char</span> **, <span class="keywordtype">char</span>);
<a name="l00088"></a>00088 <span class="keywordtype">float</span> CPL_DLL <a class="code" href="cpl__conv_8h.html#a1ccda187ed172fd6e33cd98223328531" title="Converts ASCII string to floating point number.">CPLStrtof</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">char</span> **);
<a name="l00089"></a>00089 <span class="keywordtype">float</span> CPL_DLL <a class="code" href="cpl__conv_8h.html#a3a102a1417c98a242900fb8c0076fc1b" title="Converts ASCII string to floating point number using specified delimiter.">CPLStrtofDelim</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">char</span> **, <span class="keywordtype">char</span>);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00092"></a>00092 <span class="comment">/*      Convert number to string.  This function is locale agnostic     */</span>
<a name="l00093"></a>00093 <span class="comment">/*      (ie. it will support &quot;,&quot; or &quot;.&quot; regardless of current locale)   */</span>
<a name="l00094"></a>00094 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00095"></a>00095 <span class="keywordtype">double</span> CPL_DLL <a class="code" href="cpl__conv_8h.html#aa07cd1b2aa5e76eb67ba952440198796" title="Converts ASCII string to floating point number using any numeric locale.">CPLAtofM</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00098"></a>00098 <span class="comment">/*      Read a numeric value from an ASCII character string.            */</span>
<a name="l00099"></a>00099 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00100"></a>00100 <span class="keywordtype">char</span> CPL_DLL *CPLScanString( <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> );
<a name="l00101"></a>00101 <span class="keywordtype">double</span> CPL_DLL CPLScanDouble( <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> );
<a name="l00102"></a>00102 <span class="keywordtype">long</span> CPL_DLL CPLScanLong( <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> );
<a name="l00103"></a>00103 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> CPL_DLL CPLScanULong( <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> );
<a name="l00104"></a>00104 GUIntBig CPL_DLL CPLScanUIntBig( <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> );
<a name="l00105"></a>00105 <span class="keywordtype">void</span> CPL_DLL *CPLScanPointer( <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> );
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00108"></a>00108 <span class="comment">/*      Print a value to an ASCII character string.                     */</span>
<a name="l00109"></a>00109 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00110"></a>00110 <span class="keywordtype">int</span> CPL_DLL CPLPrintString( <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> );
<a name="l00111"></a>00111 <span class="keywordtype">int</span> CPL_DLL CPLPrintStringFill( <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> );
<a name="l00112"></a>00112 <span class="keywordtype">int</span> CPL_DLL CPLPrintInt32( <span class="keywordtype">char</span> *, GInt32 , <span class="keywordtype">int</span> );
<a name="l00113"></a>00113 <span class="keywordtype">int</span> CPL_DLL CPLPrintUIntBig( <span class="keywordtype">char</span> *, GUIntBig , <span class="keywordtype">int</span> );
<a name="l00114"></a>00114 <span class="keywordtype">int</span> CPL_DLL CPLPrintDouble( <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">double</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00115"></a>00115 <span class="keywordtype">int</span> CPL_DLL CPLPrintTime( <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> , <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keyword">struct</span> tm *,
<a name="l00116"></a>00116                           <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00117"></a>00117 <span class="keywordtype">int</span> CPL_DLL CPLPrintPointer( <span class="keywordtype">char</span> *, <span class="keywordtype">void</span> *, <span class="keywordtype">int</span> );
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00120"></a>00120 <span class="comment">/*      Fetch a function from DLL / so.                                 */</span>
<a name="l00121"></a>00121 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keywordtype">void</span> CPL_DLL *<a class="code" href="cpl__conv_8h.html#affa4a3c8bb4ecbbb9ae3d7ffb35d3572" title="Fetch a function pointer from a shared library / DLL.">CPLGetSymbol</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00126"></a>00126 <span class="comment">/*      Fetch executable path.                                          */</span>
<a name="l00127"></a>00127 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00128"></a>00128 <span class="keywordtype">int</span> CPL_DLL <a class="code" href="cpl__conv_8h.html#a5325c900de0918020b747ed07d98da24" title="Fetch path of executable.">CPLGetExecPath</a>( <span class="keywordtype">char</span> *pszPathBuf, <span class="keywordtype">int</span> nMaxLength );
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00131"></a>00131 <span class="comment">/*      Filename handling functions.                                    */</span>
<a name="l00132"></a>00132 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00133"></a>00133 <span class="keyword">const</span> <span class="keywordtype">char</span> CPL_DLL *<a class="code" href="cpl__conv_8h.html#a4cd11a5f67bb4816342301fa8a5990a0" title="Extract directory path portion of filename.">CPLGetPath</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00134"></a>00134 <span class="keyword">const</span> <span class="keywordtype">char</span> CPL_DLL *<a class="code" href="cpl__conv_8h.html#a3c6f71eaf9b8e8f98242af533752d1bb" title="Extract directory path portion of filename.">CPLGetDirname</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00135"></a>00135 <span class="keyword">const</span> <span class="keywordtype">char</span> CPL_DLL *<a class="code" href="cpl__conv_8h.html#ae67694bcaaaa43f046325994e3413bac" title="Extract non-directory portion of filename.">CPLGetFilename</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00136"></a>00136 <span class="keyword">const</span> <span class="keywordtype">char</span> CPL_DLL *<a class="code" href="cpl__conv_8h.html#a913ec8c102e1dd312d9447cd815a8673" title="Extract basename (non-directory, non-extension) portion of filename.">CPLGetBasename</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00137"></a>00137 <span class="keyword">const</span> <span class="keywordtype">char</span> CPL_DLL *<a class="code" href="cpl__conv_8h.html#ae46fcfcea1b2e8c24738542613ba4752" title="Extract filename extension from full filename.">CPLGetExtension</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00138"></a>00138 <span class="keywordtype">char</span>       CPL_DLL *<a class="code" href="cpl__conv_8h.html#afc51f03a3789be8a47b8a753eb897856" title="Get the current working directory name.">CPLGetCurrentDir</a>(<span class="keywordtype">void</span>);
<a name="l00139"></a>00139 <span class="keyword">const</span> <span class="keywordtype">char</span> CPL_DLL *<a class="code" href="cpl__conv_8h.html#aee0f81afed5b1b31da1b401822c7a2fb" title="Build a full file path from a passed path, file basename and extension.">CPLFormFilename</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszPath,
<a name="l00140"></a>00140                                      <span class="keyword">const</span> <span class="keywordtype">char</span> *pszBasename,
<a name="l00141"></a>00141                                      <span class="keyword">const</span> <span class="keywordtype">char</span> *pszExtension );
<a name="l00142"></a>00142 <span class="keyword">const</span> <span class="keywordtype">char</span> CPL_DLL *<a class="code" href="cpl__conv_8h.html#a9c76b24b06830f0da04fe076177f9ff3" title="Case insensitive file searching, returing full path.">CPLFormCIFilename</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszPath,
<a name="l00143"></a>00143                                        <span class="keyword">const</span> <span class="keywordtype">char</span> *pszBasename,
<a name="l00144"></a>00144                                        <span class="keyword">const</span> <span class="keywordtype">char</span> *pszExtension );
<a name="l00145"></a>00145 <span class="keyword">const</span> <span class="keywordtype">char</span> CPL_DLL *<a class="code" href="cpl__conv_8h.html#a637fddebebefc776e5c657bcc7366b89" title="Replace the extension with the provided one.">CPLResetExtension</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00146"></a>00146 <span class="keyword">const</span> <span class="keywordtype">char</span> CPL_DLL *<a class="code" href="cpl__conv_8h.html#acb7cd6067d35796aa1af144e5a4283b4" title="Find a file relative to a project file.">CPLProjectRelativeFilename</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszProjectDir, 
<a name="l00147"></a>00147                                             <span class="keyword">const</span> <span class="keywordtype">char</span> *pszSecondaryFilename );
<a name="l00148"></a>00148 <span class="keywordtype">int</span> CPL_DLL <a class="code" href="cpl__conv_8h.html#a0cd8ae8d760125ec5b01958a776691ec" title="Is filename relative or absolute?">CPLIsFilenameRelative</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFilename );
<a name="l00149"></a>00149 <span class="keyword">const</span> <span class="keywordtype">char</span> CPL_DLL *<a class="code" href="cpl__conv_8h.html#a1f558377064b63f76eefb4065368f8e2" title="Get relative path from directory to target file.">CPLExtractRelativePath</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> *);
<a name="l00150"></a>00150 <span class="keyword">const</span> <span class="keywordtype">char</span> CPL_DLL *<a class="code" href="cpl__conv_8h.html#ac8ed75603810ed09726ebff3463ba80b" title="Remove trailing forward/backward slash from the path for unix/windows resp.">CPLCleanTrailingSlash</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00151"></a>00151 <span class="keywordtype">char</span> CPL_DLL      **<a class="code" href="cpl__conv_8h.html#a7e9657e7ff077fabbc25a41219a8f8ce" title="Identify corresponding paths.">CPLCorrespondingPaths</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszOldFilename, 
<a name="l00152"></a>00152                                            <span class="keyword">const</span> <span class="keywordtype">char</span> *pszNewFilename, 
<a name="l00153"></a>00153                                            <span class="keywordtype">char</span> **papszFileList );
<a name="l00154"></a>00154 <span class="keywordtype">int</span> CPL_DLL CPLCheckForFile( <span class="keywordtype">char</span> *pszFilename, <span class="keywordtype">char</span> **papszSiblingList );
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="keyword">const</span> <span class="keywordtype">char</span> CPL_DLL *<a class="code" href="cpl__conv_8h.html#aaadfd84593d3f707630eb06b520b7dbf" title="Generate temporary file name.">CPLGenerateTempFilename</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszStem );
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00159"></a>00159 <span class="comment">/*      Find File Function                                              */</span>
<a name="l00160"></a>00160 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00161"></a>00161 <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *(*CPLFileFinder)(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="keyword">const</span> <span class="keywordtype">char</span>    CPL_DLL *CPLFindFile(<span class="keyword">const</span> <span class="keywordtype">char</span> *pszClass, 
<a name="l00164"></a>00164                                    <span class="keyword">const</span> <span class="keywordtype">char</span> *pszBasename);
<a name="l00165"></a>00165 <span class="keyword">const</span> <span class="keywordtype">char</span>    CPL_DLL *CPLDefaultFindFile(<span class="keyword">const</span> <span class="keywordtype">char</span> *pszClass, 
<a name="l00166"></a>00166                                           <span class="keyword">const</span> <span class="keywordtype">char</span> *pszBasename);
<a name="l00167"></a>00167 <span class="keywordtype">void</span>          CPL_DLL CPLPushFileFinder( CPLFileFinder pfnFinder );
<a name="l00168"></a>00168 CPLFileFinder CPL_DLL CPLPopFileFinder(<span class="keywordtype">void</span>);
<a name="l00169"></a>00169 <span class="keywordtype">void</span>          CPL_DLL CPLPushFinderLocation( <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00170"></a>00170 <span class="keywordtype">void</span>          CPL_DLL CPLPopFinderLocation(<span class="keywordtype">void</span>);
<a name="l00171"></a>00171 <span class="keywordtype">void</span>          CPL_DLL CPLFinderClean(<span class="keywordtype">void</span>);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00174"></a>00174 <span class="comment">/*      Safe version of stat() that works properly on stuff like &quot;C:&quot;.  */</span>
<a name="l00175"></a>00175 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00176"></a>00176 <span class="keywordtype">int</span> CPL_DLL     CPLStat( <span class="keyword">const</span> <span class="keywordtype">char</span> *, VSIStatBuf * );
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00179"></a>00179 <span class="comment">/*      Reference counted file handle manager.  Makes sharing file      */</span>
<a name="l00180"></a>00180 <span class="comment">/*      handles more practical.                                         */</span>
<a name="l00181"></a>00181 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00182"></a><a class="code" href="structCPLSharedFileInfo.html">00182</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00183"></a>00183     FILE *fp;
<a name="l00184"></a>00184     <span class="keywordtype">int</span>   nRefCount;
<a name="l00185"></a>00185     <span class="keywordtype">int</span>   bLarge;
<a name="l00186"></a>00186     <span class="keywordtype">char</span>  *pszFilename;
<a name="l00187"></a>00187     <span class="keywordtype">char</span>  *pszAccess;
<a name="l00188"></a>00188 } <a class="code" href="structCPLSharedFileInfo.html">CPLSharedFileInfo</a>;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 FILE CPL_DLL    *CPLOpenShared( <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> );
<a name="l00191"></a>00191 <span class="keywordtype">void</span> CPL_DLL     CPLCloseShared( FILE * );
<a name="l00192"></a>00192 <a class="code" href="structCPLSharedFileInfo.html">CPLSharedFileInfo</a> CPL_DLL *CPLGetSharedList( <span class="keywordtype">int</span> * );
<a name="l00193"></a>00193 <span class="keywordtype">void</span> CPL_DLL     CPLDumpSharedList( FILE * );
<a name="l00194"></a>00194 <span class="keywordtype">void</span> CPL_DLL     CPLCleanupSharedFileMutex( <span class="keywordtype">void</span> );
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00197"></a>00197 <span class="comment">/*      DMS to Dec to DMS conversion.                                   */</span>
<a name="l00198"></a>00198 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00199"></a>00199 <span class="keywordtype">double</span> CPL_DLL CPLDMSToDec( <span class="keyword">const</span> <span class="keywordtype">char</span> *is );
<a name="l00200"></a>00200 <span class="keyword">const</span> <span class="keywordtype">char</span> CPL_DLL *CPLDecToDMS( <span class="keywordtype">double</span> dfAngle, <span class="keyword">const</span> <span class="keywordtype">char</span> * pszAxis,
<a name="l00201"></a>00201                                  <span class="keywordtype">int</span> nPrecision );
<a name="l00202"></a>00202 <span class="keywordtype">double</span> CPL_DLL CPLPackedDMSToDec( <span class="keywordtype">double</span> );
<a name="l00203"></a>00203 <span class="keywordtype">double</span> CPL_DLL CPLDecToPackedDMS( <span class="keywordtype">double</span> dfDec );
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="keywordtype">void</span> CPL_DLL CPLStringToComplex( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszString, 
<a name="l00206"></a>00206                                  <span class="keywordtype">double</span> *pdfReal, <span class="keywordtype">double</span> *pdfImag );
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00209"></a>00209 <span class="comment">/*      Misc other functions.                                           */</span>
<a name="l00210"></a>00210 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00211"></a>00211 <span class="keywordtype">int</span> CPL_DLL CPLUnlinkTree( <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00212"></a>00212 <span class="keywordtype">int</span> CPL_DLL CPLCopyFile( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszNewPath, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszOldPath );
<a name="l00213"></a>00213 <span class="keywordtype">int</span> CPL_DLL CPLMoveFile( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszNewPath, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszOldPath );
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00216"></a>00216 <span class="comment">/*      ZIP Creation.                                                   */</span>
<a name="l00217"></a>00217 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00218"></a>00218 <span class="preprocessor">#define CPL_ZIP_API_OFFERED</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="keywordtype">void</span> CPL_DLL  *CPLCreateZip( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszZipFilename, <span class="keywordtype">char</span> **papszOptions );
<a name="l00220"></a>00220 CPLErr CPL_DLL CPLCreateFileInZip( <span class="keywordtype">void</span> *hZip, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFilename, 
<a name="l00221"></a>00221                                    <span class="keywordtype">char</span> **papszOptions );
<a name="l00222"></a>00222 CPLErr CPL_DLL CPLWriteFileInZip( <span class="keywordtype">void</span> *hZip, <span class="keyword">const</span> <span class="keywordtype">void</span> *pBuffer, <span class="keywordtype">int</span> nBufferSize );
<a name="l00223"></a>00223 CPLErr CPL_DLL CPLCloseFileInZip( <span class="keywordtype">void</span> *hZip );
<a name="l00224"></a>00224 CPLErr CPL_DLL CPLCloseZip( <span class="keywordtype">void</span> *hZip );
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00227"></a>00227 <span class="comment">/*      ZLib compression                                                */</span>
<a name="l00228"></a>00228 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="keywordtype">void</span> CPL_DLL *CPLZLibDeflate( <span class="keyword">const</span> <span class="keywordtype">void</span>* ptr, <span class="keywordtype">size_t</span> nBytes, <span class="keywordtype">int</span> nLevel,
<a name="l00231"></a>00231                               <span class="keywordtype">void</span>* outptr, <span class="keywordtype">size_t</span> nOutAvailableBytes,
<a name="l00232"></a>00232                               <span class="keywordtype">size_t</span>* pnOutBytes );
<a name="l00233"></a>00233 <span class="keywordtype">void</span> CPL_DLL *CPLZLibInflate( <span class="keyword">const</span> <span class="keywordtype">void</span>* ptr, <span class="keywordtype">size_t</span> nBytes,
<a name="l00234"></a>00234                               <span class="keywordtype">void</span>* outptr, <span class="keywordtype">size_t</span> nOutAvailableBytes,
<a name="l00235"></a>00235                               <span class="keywordtype">size_t</span>* pnOutBytes );
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00238"></a>00238 <span class="comment">/*      XML validation.                                                 */</span>
<a name="l00239"></a>00239 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00240"></a>00240 <span class="keywordtype">int</span> CPL_DLL CPLValidateXML(<span class="keyword">const</span> <span class="keywordtype">char</span>* pszXMLFilename,
<a name="l00241"></a>00241                            <span class="keyword">const</span> <span class="keywordtype">char</span>* pszXSDFilename,
<a name="l00242"></a>00242                            <span class="keywordtype">char</span>** papszOptions);
<a name="l00243"></a>00243                                                    
<a name="l00244"></a>00244 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00245"></a>00245 <span class="comment">/*      Locale handling. Prevents parallel executions of setlocale().   */</span>
<a name="l00246"></a>00246 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00247"></a>00247 <span class="keywordtype">char</span>* CPLsetlocale (<span class="keywordtype">int</span> category, <span class="keyword">const</span> <span class="keywordtype">char</span>* locale);
<a name="l00248"></a>00248 <span class="keywordtype">void</span> CPLCleanupSetlocaleMutex(<span class="keywordtype">void</span>);
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 CPL_C_END
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00253"></a>00253 <span class="comment">/*      C++ object for temporariliy forcing a LC_NUMERIC locale to &quot;C&quot;. */</span>
<a name="l00254"></a>00254 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="preprocessor">#if defined(__cplusplus) &amp;&amp; !defined(CPL_SUPRESS_CPLUSPLUS)</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span>
<a name="l00258"></a><a class="code" href="classCPLLocaleC.html">00258</a> <span class="keyword">class </span>CPL_DLL <a class="code" href="classCPLLocaleC.html">CPLLocaleC</a>
<a name="l00259"></a>00259 {
<a name="l00260"></a>00260 <span class="keyword">public</span>:
<a name="l00261"></a>00261     <a class="code" href="classCPLLocaleC.html">CPLLocaleC</a>();
<a name="l00262"></a>00262     ~<a class="code" href="classCPLLocaleC.html">CPLLocaleC</a>();
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="keyword">private</span>:
<a name="l00265"></a>00265     <span class="keywordtype">char</span> *pszOldLocale;
<a name="l00266"></a>00266 
<a name="l00267"></a>00267     <span class="comment">/* Make it non-copyable */</span>
<a name="l00268"></a>00268     <a class="code" href="classCPLLocaleC.html">CPLLocaleC</a>(<a class="code" href="classCPLLocaleC.html">CPLLocaleC</a>&amp;);
<a name="l00269"></a>00269     <a class="code" href="classCPLLocaleC.html">CPLLocaleC</a>&amp; operator=(<a class="code" href="classCPLLocaleC.html">CPLLocaleC</a>&amp;);
<a name="l00270"></a>00270 };
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 <span class="preprocessor">#endif </span><span class="comment">/* def __cplusplus */</span>
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="preprocessor">#endif </span><span class="comment">/* ndef CPL_CONV_H_INCLUDED */</span>
</pre></div></div>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
