<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: cpl_minizip_zip.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>cpl_minizip_zip.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: cpl_minizip_zip.h 20794 2010-10-08 16:58:27Z warmerdam $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Project:  CPL - Common Portability Library</span>
<a name="l00005"></a>00005 <span class="comment"> * Author:   Frank Warmerdam, warmerdam@pobox.com</span>
<a name="l00006"></a>00006 <span class="comment"> * Purpose:  Adjusted minizip &quot;zip.h&quot; include file for zip services.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Modified version by Even Rouault. :</span>
<a name="l00009"></a>00009 <span class="comment"> *   - Decoration of symbol names unz* -&gt; cpl_unz*</span>
<a name="l00010"></a>00010 <span class="comment"> *   - Undef EXPORT so that we are sure the symbols are not exported</span>
<a name="l00011"></a>00011 <span class="comment"> *   - Remove old C style function prototypes</span>
<a name="l00012"></a>00012 <span class="comment"> *   - Added CPL* simplified API at bottom.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *   Original licence available in port/LICENCE_minizip</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> *****************************************************************************/</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/* zip.h -- IO for compress .zip files using zlib</span>
<a name="l00019"></a>00019 <span class="comment">   Version 1.01e, February 12th, 2005</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">   Copyright (C) 1998-2005 Gilles Vollant</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">   This unzip package allow creates .ZIP file, compatible with PKZip 2.04g</span>
<a name="l00024"></a>00024 <span class="comment">     WinZip, InfoZip tools and compatible.</span>
<a name="l00025"></a>00025 <span class="comment">   Multi volume ZipFile (span) are not supported.</span>
<a name="l00026"></a>00026 <span class="comment">   Encryption compatible with pkzip 2.04g only supported</span>
<a name="l00027"></a>00027 <span class="comment">   Old compressions used by old PKZip 1.x are not supported</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">  For uncompress .zip file, look at unzip.h</span>
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">   I WAIT FEEDBACK at mail info@winimage.com</span>
<a name="l00033"></a>00033 <span class="comment">   Visit also http://www.winimage.com/zLibDll/unzip.html for evolution</span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">   Condition of use and distribution are the same than zlib :</span>
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">  This software is provided &#39;as-is&#39;, without any express or implied</span>
<a name="l00038"></a>00038 <span class="comment">  warranty.  In no event will the authors be held liable for any damages</span>
<a name="l00039"></a>00039 <span class="comment">  arising from the use of this software.</span>
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">  Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00042"></a>00042 <span class="comment">  including commercial applications, and to alter it and redistribute it</span>
<a name="l00043"></a>00043 <span class="comment">  freely, subject to the following restrictions:</span>
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">  1. The origin of this software must not be misrepresented; you must not</span>
<a name="l00046"></a>00046 <span class="comment">     claim that you wrote the original software. If you use this software</span>
<a name="l00047"></a>00047 <span class="comment">     in a product, an acknowledgment in the product documentation would be</span>
<a name="l00048"></a>00048 <span class="comment">     appreciated but is not required.</span>
<a name="l00049"></a>00049 <span class="comment">  2. Altered source versions must be plainly marked as such, and must not be</span>
<a name="l00050"></a>00050 <span class="comment">     misrepresented as being the original software.</span>
<a name="l00051"></a>00051 <span class="comment">  3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">*/</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/* for more info about .ZIP format, see</span>
<a name="l00057"></a>00057 <span class="comment">      http://www.info-zip.org/pub/infozip/doc/appnote-981119-iz.zip</span>
<a name="l00058"></a>00058 <span class="comment">      http://www.info-zip.org/pub/infozip/doc/</span>
<a name="l00059"></a>00059 <span class="comment">   PkWare has also a specification at :</span>
<a name="l00060"></a>00060 <span class="comment">      ftp://ftp.pkware.com/probdesc.zip</span>
<a name="l00061"></a>00061 <span class="comment">*/</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#ifndef CPL_MINIZIP_ZIP_H_INCLUDED</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define CPL_MINIZIP_ZIP_H_INCLUDED</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="preprocessor">#include &quot;<a class="code" href="cpl__vsi_8h.html" title="Standard C Covers.">cpl_vsi.h</a>&quot;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#define uLong64 vsi_l_offset</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00071"></a>00071 <span class="preprocessor">#endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="preprocessor">#ifndef _ZLIB_H</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#include &quot;zlib.h&quot;</span>
<a name="l00075"></a>00075 <span class="preprocessor">#endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="preprocessor">#ifndef CPL_MINIZIP_IOAPI_H_INCLUDED</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#include &quot;cpl_minizip_ioapi.h&quot;</span>
<a name="l00079"></a>00079 <span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="preprocessor">#define NOCRYPT</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#undef ZEXPORT</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define ZEXPORT</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="preprocessor">#if defined(STRICTZIP) || defined(STRICTZIPUNZIP)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="comment">/* like the STRICT of WIN32, we define a pointer that cannot be converted</span>
<a name="l00087"></a>00087 <span class="comment">    from (void*) without cast */</span>
<a name="l00088"></a>00088 <span class="keyword">typedef</span> <span class="keyword">struct </span>TagzipFile__ { <span class="keywordtype">int</span> unused; } zipFile__;
<a name="l00089"></a>00089 <span class="keyword">typedef</span> zipFile__ *zipFile;
<a name="l00090"></a>00090 <span class="preprocessor">#else</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="keyword">typedef</span> voidp zipFile;
<a name="l00092"></a>00092 <span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="preprocessor">#define ZIP_OK                          (0)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define ZIP_EOF                         (0)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define ZIP_ERRNO                       (Z_ERRNO)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define ZIP_PARAMERROR                  (-102)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define ZIP_BADZIPFILE                  (-103)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define ZIP_INTERNALERROR               (-104)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 <span class="preprocessor">#ifndef DEF_MEM_LEVEL</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#  if MAX_MEM_LEVEL &gt;= 8</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#    define DEF_MEM_LEVEL 8</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#    define DEF_MEM_LEVEL  MAX_MEM_LEVEL</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="comment">/* default memLevel */</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment">/* tm_zip contain date/time info */</span>
<a name="l00111"></a><a class="code" href="structtm__zip__s.html">00111</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtm__zip__s.html">tm_zip_s</a>
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113     uInt tm_sec;            <span class="comment">/* seconds after the minute - [0,59] */</span>
<a name="l00114"></a>00114     uInt tm_min;            <span class="comment">/* minutes after the hour - [0,59] */</span>
<a name="l00115"></a>00115     uInt tm_hour;           <span class="comment">/* hours since midnight - [0,23] */</span>
<a name="l00116"></a>00116     uInt tm_mday;           <span class="comment">/* day of the month - [1,31] */</span>
<a name="l00117"></a>00117     uInt tm_mon;            <span class="comment">/* months since January - [0,11] */</span>
<a name="l00118"></a>00118     uInt tm_year;           <span class="comment">/* years - [1980..2044] */</span>
<a name="l00119"></a>00119 } <a class="code" href="structtm__zip__s.html">tm_zip</a>;
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="structzip__fileinfo.html">00121</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123     <a class="code" href="structtm__zip__s.html">tm_zip</a>      tmz_date;       <span class="comment">/* date in understandable format           */</span>
<a name="l00124"></a>00124     uLong       dosDate;       <span class="comment">/* if dos_date == 0, tmu_date is used      */</span>
<a name="l00125"></a>00125 <span class="comment">/*    uLong       flag;        */</span>   <span class="comment">/* general purpose bit flag        2 bytes */</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     uLong       internal_fa;    <span class="comment">/* internal file attributes        2 bytes */</span>
<a name="l00128"></a>00128     uLong       external_fa;    <span class="comment">/* external file attributes        4 bytes */</span>
<a name="l00129"></a>00129 } <a class="code" href="structzip__fileinfo.html">zip_fileinfo</a>;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* zipcharpc;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="preprocessor">#define APPEND_STATUS_CREATE        (0)</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define APPEND_STATUS_CREATEAFTER   (1)</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define APPEND_STATUS_ADDINZIP      (2)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a>00138 <span class="keyword">extern</span> zipFile ZEXPORT cpl_zipOpen OF((<span class="keyword">const</span> <span class="keywordtype">char</span> *pathname, <span class="keywordtype">int</span> append));
<a name="l00139"></a>00139 <span class="comment">/*</span>
<a name="l00140"></a>00140 <span class="comment">  Create a zipfile.</span>
<a name="l00141"></a>00141 <span class="comment">     pathname contain on Windows XP a filename like &quot;c:\\zlib\\zlib113.zip&quot; or on</span>
<a name="l00142"></a>00142 <span class="comment">       an Unix computer &quot;zlib/zlib113.zip&quot;.</span>
<a name="l00143"></a>00143 <span class="comment">     if the file pathname exist and append==APPEND_STATUS_CREATEAFTER, the zip</span>
<a name="l00144"></a>00144 <span class="comment">       will be created at the end of the file.</span>
<a name="l00145"></a>00145 <span class="comment">         (useful if the file contain a self extractor code)</span>
<a name="l00146"></a>00146 <span class="comment">     if the file pathname exist and append==APPEND_STATUS_ADDINZIP, we will</span>
<a name="l00147"></a>00147 <span class="comment">       add files in existing zip (be sure you don&#39;t add file that doesn&#39;t exist)</span>
<a name="l00148"></a>00148 <span class="comment">     If the zipfile cannot be opened, the return value is NULL.</span>
<a name="l00149"></a>00149 <span class="comment">     Else, the return value is a zipFile Handle, usable with other function</span>
<a name="l00150"></a>00150 <span class="comment">       of this zip package.</span>
<a name="l00151"></a>00151 <span class="comment">*/</span>
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="comment">/* Note : there is no delete function into a zipfile.</span>
<a name="l00154"></a>00154 <span class="comment">   If you want delete file into a zipfile, you must open a zipfile, and create another</span>
<a name="l00155"></a>00155 <span class="comment">   Of couse, you can use RAW reading and writing to copy the file you did not want delte</span>
<a name="l00156"></a>00156 <span class="comment">*/</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="keyword">extern</span> zipFile ZEXPORT cpl_zipOpen2 OF((<span class="keyword">const</span> <span class="keywordtype">char</span> *pathname,
<a name="l00159"></a>00159                                    <span class="keywordtype">int</span> append,
<a name="l00160"></a>00160                                    zipcharpc* globalcomment,
<a name="l00161"></a>00161                                    <a class="code" href="structzlib__filefunc__def__s.html">zlib_filefunc_def</a>* pzlib_filefunc_def));
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="keyword">extern</span> <span class="keywordtype">int</span> ZEXPORT cpl_zipOpenNewFileInZip OF((zipFile file,
<a name="l00164"></a>00164                        <span class="keyword">const</span> <span class="keywordtype">char</span>* filename,
<a name="l00165"></a>00165                        <span class="keyword">const</span> <a class="code" href="structzip__fileinfo.html">zip_fileinfo</a>* zipfi,
<a name="l00166"></a>00166                        <span class="keyword">const</span> <span class="keywordtype">void</span>* extrafield_local,
<a name="l00167"></a>00167                        uInt size_extrafield_local,
<a name="l00168"></a>00168                        <span class="keyword">const</span> <span class="keywordtype">void</span>* extrafield_global,
<a name="l00169"></a>00169                        uInt size_extrafield_global,
<a name="l00170"></a>00170                        <span class="keyword">const</span> <span class="keywordtype">char</span>* comment,
<a name="l00171"></a>00171                        <span class="keywordtype">int</span> method,
<a name="l00172"></a>00172                        <span class="keywordtype">int</span> level));
<a name="l00173"></a>00173 <span class="comment">/*</span>
<a name="l00174"></a>00174 <span class="comment">  Open a file in the ZIP for writing.</span>
<a name="l00175"></a>00175 <span class="comment">  filename : the filename in zip (if NULL, &#39;-&#39; without quote will be used</span>
<a name="l00176"></a>00176 <span class="comment">  *zipfi contain supplemental information</span>
<a name="l00177"></a>00177 <span class="comment">  if extrafield_local!=NULL and size_extrafield_local&gt;0, extrafield_local</span>
<a name="l00178"></a>00178 <span class="comment">    contains the extrafield data the the local header</span>
<a name="l00179"></a>00179 <span class="comment">  if extrafield_global!=NULL and size_extrafield_global&gt;0, extrafield_global</span>
<a name="l00180"></a>00180 <span class="comment">    contains the extrafield data the the local header</span>
<a name="l00181"></a>00181 <span class="comment">  if comment != NULL, comment contain the comment string</span>
<a name="l00182"></a>00182 <span class="comment">  method contain the compression method (0 for store, Z_DEFLATED for deflate)</span>
<a name="l00183"></a>00183 <span class="comment">  level contain the level of compression (can be Z_DEFAULT_COMPRESSION)</span>
<a name="l00184"></a>00184 <span class="comment">*/</span>
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="keyword">extern</span> <span class="keywordtype">int</span> ZEXPORT cpl_zipOpenNewFileInZip2 OF((zipFile file,
<a name="l00188"></a>00188                                             <span class="keyword">const</span> <span class="keywordtype">char</span>* filename,
<a name="l00189"></a>00189                                             <span class="keyword">const</span> <a class="code" href="structzip__fileinfo.html">zip_fileinfo</a>* zipfi,
<a name="l00190"></a>00190                                             <span class="keyword">const</span> <span class="keywordtype">void</span>* extrafield_local,
<a name="l00191"></a>00191                                             uInt size_extrafield_local,
<a name="l00192"></a>00192                                             <span class="keyword">const</span> <span class="keywordtype">void</span>* extrafield_global,
<a name="l00193"></a>00193                                             uInt size_extrafield_global,
<a name="l00194"></a>00194                                             <span class="keyword">const</span> <span class="keywordtype">char</span>* comment,
<a name="l00195"></a>00195                                             <span class="keywordtype">int</span> method,
<a name="l00196"></a>00196                                             <span class="keywordtype">int</span> level,
<a name="l00197"></a>00197                                             <span class="keywordtype">int</span> raw));
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="comment">/*</span>
<a name="l00200"></a>00200 <span class="comment">  Same than zipOpenNewFileInZip, except if raw=1, we write raw file</span>
<a name="l00201"></a>00201 <span class="comment"> */</span>
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="keyword">extern</span> <span class="keywordtype">int</span> ZEXPORT cpl_zipOpenNewFileInZip3 OF((zipFile file,
<a name="l00204"></a>00204                                             <span class="keyword">const</span> <span class="keywordtype">char</span>* filename,
<a name="l00205"></a>00205                                             <span class="keyword">const</span> <a class="code" href="structzip__fileinfo.html">zip_fileinfo</a>* zipfi,
<a name="l00206"></a>00206                                             <span class="keyword">const</span> <span class="keywordtype">void</span>* extrafield_local,
<a name="l00207"></a>00207                                             uInt size_extrafield_local,
<a name="l00208"></a>00208                                             <span class="keyword">const</span> <span class="keywordtype">void</span>* extrafield_global,
<a name="l00209"></a>00209                                             uInt size_extrafield_global,
<a name="l00210"></a>00210                                             <span class="keyword">const</span> <span class="keywordtype">char</span>* comment,
<a name="l00211"></a>00211                                             <span class="keywordtype">int</span> method,
<a name="l00212"></a>00212                                             <span class="keywordtype">int</span> level,
<a name="l00213"></a>00213                                             <span class="keywordtype">int</span> raw,
<a name="l00214"></a>00214                                             <span class="keywordtype">int</span> windowBits,
<a name="l00215"></a>00215                                             <span class="keywordtype">int</span> memLevel,
<a name="l00216"></a>00216                                             <span class="keywordtype">int</span> strategy,
<a name="l00217"></a>00217                                             <span class="keyword">const</span> <span class="keywordtype">char</span>* password,
<a name="l00218"></a>00218                                             uLong crcForCtypting));
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="comment">/*</span>
<a name="l00221"></a>00221 <span class="comment">  Same than zipOpenNewFileInZip2, except</span>
<a name="l00222"></a>00222 <span class="comment">    windowBits,memLevel,,strategy : see parameter strategy in deflateInit2</span>
<a name="l00223"></a>00223 <span class="comment">    password : crypting password (NULL for no crypting)</span>
<a name="l00224"></a>00224 <span class="comment">    crcForCtypting : crc of file to compress (needed for crypting)</span>
<a name="l00225"></a>00225 <span class="comment"> */</span>
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="keyword">extern</span> <span class="keywordtype">int</span> ZEXPORT cpl_zipWriteInFileInZip OF((zipFile file,
<a name="l00229"></a>00229                        <span class="keyword">const</span> <span class="keywordtype">void</span>* buf,
<a name="l00230"></a>00230                        <span class="keywordtype">unsigned</span> len));
<a name="l00231"></a>00231 <span class="comment">/*</span>
<a name="l00232"></a>00232 <span class="comment">  Write data in the zipfile</span>
<a name="l00233"></a>00233 <span class="comment">*/</span>
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="keyword">extern</span> <span class="keywordtype">int</span> ZEXPORT cpl_zipCloseFileInZip OF((zipFile file));
<a name="l00236"></a>00236 <span class="comment">/*</span>
<a name="l00237"></a>00237 <span class="comment">  Close the current file in the zipfile</span>
<a name="l00238"></a>00238 <span class="comment">*/</span>
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="keyword">extern</span> <span class="keywordtype">int</span> ZEXPORT cpl_zipCloseFileInZipRaw OF((zipFile file,
<a name="l00241"></a>00241                                             uLong uncompressed_size,
<a name="l00242"></a>00242                                             uLong crc32));
<a name="l00243"></a>00243 <span class="comment">/*</span>
<a name="l00244"></a>00244 <span class="comment">  Close the current file in the zipfile, for fiel opened with</span>
<a name="l00245"></a>00245 <span class="comment">    parameter raw=1 in zipOpenNewFileInZip2</span>
<a name="l00246"></a>00246 <span class="comment">  uncompressed_size and crc32 are value for the uncompressed size</span>
<a name="l00247"></a>00247 <span class="comment">*/</span>
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="keyword">extern</span> <span class="keywordtype">int</span> ZEXPORT cpl_zipClose OF((zipFile file,
<a name="l00250"></a>00250                 <span class="keyword">const</span> <span class="keywordtype">char</span>* global_comment));
<a name="l00251"></a>00251 <span class="comment">/*</span>
<a name="l00252"></a>00252 <span class="comment">  Close the zipfile</span>
<a name="l00253"></a>00253 <span class="comment">*/</span>
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span>}
<a name="l00257"></a>00257 <span class="preprocessor">#endif</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span>
<a name="l00259"></a>00259 <span class="preprocessor">#endif </span><span class="comment">/* _zip_H */</span>
</pre></div></div>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
