<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: cpl_string.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>cpl_string.h</h1>  </div>
</div>
<div class="contents">
<a href="cpl__string_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: cpl_string.h 27044 2014-03-16 23:41:27Z rouault $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Name:     cpl_string.h</span>
<a name="l00005"></a>00005 <span class="comment"> * Project:  CPL - Common Portability Library</span>
<a name="l00006"></a>00006 <span class="comment"> * Purpose:  String and StringList functions.</span>
<a name="l00007"></a>00007 <span class="comment"> * Author:   Daniel Morissette, dmorissette@mapgears.com</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> **********************************************************************</span>
<a name="l00010"></a>00010 <span class="comment"> * Copyright (c) 1998, Daniel Morissette</span>
<a name="l00011"></a>00011 <span class="comment"> * Copyright (c) 2008-2014, Even Rouault &lt;even dot rouault at mines-paris dot org&gt;</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span>
<a name="l00014"></a>00014 <span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;),</span>
<a name="l00015"></a>00015 <span class="comment"> * to deal in the Software without restriction, including without limitation</span>
<a name="l00016"></a>00016 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<a name="l00017"></a>00017 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span>
<a name="l00018"></a>00018 <span class="comment"> * Software is furnished to do so, subject to the following conditions:</span>
<a name="l00019"></a>00019 <span class="comment"> * </span>
<a name="l00020"></a>00020 <span class="comment"> * The above copyright notice and this permission notice shall be included</span>
<a name="l00021"></a>00021 <span class="comment"> * in all copies or substantial portions of the Software.</span>
<a name="l00022"></a>00022 <span class="comment"> * </span>
<a name="l00023"></a>00023 <span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00024"></a>00024 <span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00025"></a>00025 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL</span>
<a name="l00026"></a>00026 <span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00027"></a>00027 <span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00028"></a>00028 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER </span>
<a name="l00029"></a>00029 <span class="comment"> * DEALINGS IN THE SOFTWARE.</span>
<a name="l00030"></a>00030 <span class="comment"> ****************************************************************************/</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#ifndef _CPL_STRING_H_INCLUDED</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define _CPL_STRING_H_INCLUDED</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="cpl__vsi_8h.html" title="Standard C Covers.">cpl_vsi.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="cpl__error_8h.html" title="CPL error handling services.">cpl_error.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="cpl__conv_8h.html" title="Various convenience functions for CPL.">cpl_conv.h</a>&quot;</span>
<a name="l00038"></a>00038 
<a name="l00061"></a>00061 CPL_C_START
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keywordtype">char</span> CPL_DLL **CSLAddString(<span class="keywordtype">char</span> **papszStrList, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszNewString) CPL_WARN_UNUSED_RESULT;
<a name="l00064"></a>00064 <span class="keywordtype">int</span> CPL_DLL CSLCount(<span class="keywordtype">char</span> **papszStrList);
<a name="l00065"></a>00065 <span class="keyword">const</span> <span class="keywordtype">char</span> CPL_DLL *CSLGetField( <span class="keywordtype">char</span> **, <span class="keywordtype">int</span> );
<a name="l00066"></a>00066 <span class="keywordtype">void</span> CPL_DLL CPL_STDCALL CSLDestroy(<span class="keywordtype">char</span> **papszStrList);
<a name="l00067"></a>00067 <span class="keywordtype">char</span> CPL_DLL **CSLDuplicate(<span class="keywordtype">char</span> **papszStrList) CPL_WARN_UNUSED_RESULT;
<a name="l00068"></a>00068 <span class="keywordtype">char</span> CPL_DLL **CSLMerge( <span class="keywordtype">char</span> **papszOrig, <span class="keywordtype">char</span> **papszOverride ) CPL_WARN_UNUSED_RESULT;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keywordtype">char</span> CPL_DLL **CSLTokenizeString(<span class="keyword">const</span> <span class="keywordtype">char</span> *pszString ) CPL_WARN_UNUSED_RESULT;
<a name="l00071"></a>00071 <span class="keywordtype">char</span> CPL_DLL **CSLTokenizeStringComplex(<span class="keyword">const</span> <span class="keywordtype">char</span> *pszString,
<a name="l00072"></a>00072                                    <span class="keyword">const</span> <span class="keywordtype">char</span> *pszDelimiter,
<a name="l00073"></a>00073                                    <span class="keywordtype">int</span> bHonourStrings, <span class="keywordtype">int</span> bAllowEmptyTokens ) CPL_WARN_UNUSED_RESULT;
<a name="l00074"></a>00074 <span class="keywordtype">char</span> CPL_DLL **CSLTokenizeString2( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszString, 
<a name="l00075"></a>00075                                    <span class="keyword">const</span> <span class="keywordtype">char</span> *pszDelimeter, 
<a name="l00076"></a>00076                                    <span class="keywordtype">int</span> nCSLTFlags ) CPL_WARN_UNUSED_RESULT;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#define CSLT_HONOURSTRINGS      0x0001</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define CSLT_ALLOWEMPTYTOKENS   0x0002</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define CSLT_PRESERVEQUOTES     0x0004</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define CSLT_PRESERVEESCAPES    0x0008</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define CSLT_STRIPLEADSPACES    0x0010</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define CSLT_STRIPENDSPACES     0x0020</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="keywordtype">int</span> CPL_DLL CSLPrint(<span class="keywordtype">char</span> **papszStrList, FILE *fpOut);
<a name="l00086"></a>00086 <span class="keywordtype">char</span> CPL_DLL **CSLLoad(<span class="keyword">const</span> <span class="keywordtype">char</span> *pszFname) CPL_WARN_UNUSED_RESULT;
<a name="l00087"></a>00087 <span class="keywordtype">char</span> CPL_DLL **CSLLoad2(<span class="keyword">const</span> <span class="keywordtype">char</span> *pszFname, <span class="keywordtype">int</span> nMaxLines, <span class="keywordtype">int</span> nMaxCols, <span class="keywordtype">char</span>** papszOptions) CPL_WARN_UNUSED_RESULT;
<a name="l00088"></a>00088 <span class="keywordtype">int</span> CPL_DLL CSLSave(<span class="keywordtype">char</span> **papszStrList, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFname);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keywordtype">char</span> CPL_DLL **CSLInsertStrings(<span class="keywordtype">char</span> **papszStrList, <span class="keywordtype">int</span> nInsertAtLineNo, 
<a name="l00091"></a>00091                          <span class="keywordtype">char</span> **papszNewLines) CPL_WARN_UNUSED_RESULT;
<a name="l00092"></a>00092 <span class="keywordtype">char</span> CPL_DLL **CSLInsertString(<span class="keywordtype">char</span> **papszStrList, <span class="keywordtype">int</span> nInsertAtLineNo, 
<a name="l00093"></a>00093                                <span class="keyword">const</span> <span class="keywordtype">char</span> *pszNewLine) CPL_WARN_UNUSED_RESULT;
<a name="l00094"></a>00094 <span class="keywordtype">char</span> CPL_DLL **CSLRemoveStrings(<span class="keywordtype">char</span> **papszStrList, <span class="keywordtype">int</span> nFirstLineToDelete,
<a name="l00095"></a>00095                          <span class="keywordtype">int</span> nNumToRemove, <span class="keywordtype">char</span> ***ppapszRetStrings) CPL_WARN_UNUSED_RESULT;
<a name="l00096"></a>00096 <span class="keywordtype">int</span> CPL_DLL CSLFindString( <span class="keywordtype">char</span> **, <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00097"></a>00097 <span class="keywordtype">int</span> CPL_DLL CSLPartialFindString( <span class="keywordtype">char</span> **papszHaystack, 
<a name="l00098"></a>00098         <span class="keyword">const</span> <span class="keywordtype">char</span> * pszNeedle );
<a name="l00099"></a>00099 <span class="keywordtype">int</span> CPL_DLL CSLFindName(<span class="keywordtype">char</span> **papszStrList, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszName);
<a name="l00100"></a>00100 <span class="keywordtype">int</span> CPL_DLL CSLTestBoolean( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszValue );
<a name="l00101"></a>00101 <span class="keywordtype">int</span> CPL_DLL CSLFetchBoolean( <span class="keywordtype">char</span> **papszStrList, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszKey, 
<a name="l00102"></a>00102                              <span class="keywordtype">int</span> bDefault );
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">const</span> <span class="keywordtype">char</span> CPL_DLL *CPLSPrintf(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...) CPL_PRINT_FUNC_FORMAT(1, 2);
<a name="l00105"></a>00105 <span class="keywordtype">char</span> CPL_DLL **CSLAppendPrintf(<span class="keywordtype">char</span> **papszStrList, const <span class="keywordtype">char</span> *fmt, ...) CPL_PRINT_FUNC_FORMAT(2, 3) CPL_WARN_UNUSED_RESULT;
<a name="l00106"></a>00106 <span class="keywordtype">int</span> CPL_DLL CPLVASPrintf(<span class="keywordtype">char</span> **buf, const <span class="keywordtype">char</span> *fmt, va_list args );
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 const <span class="keywordtype">char</span> CPL_DLL *
<a name="l00109"></a>00109       CPLParseNameValue(const <span class="keywordtype">char</span> *pszNameValue, <span class="keywordtype">char</span> **ppszKey );
<a name="l00110"></a>00110 const <span class="keywordtype">char</span> CPL_DLL *
<a name="l00111"></a>00111       CSLFetchNameValue(<span class="keywordtype">char</span> **papszStrList, const <span class="keywordtype">char</span> *pszName);
<a name="l00112"></a>00112 const <span class="keywordtype">char</span> CPL_DLL *
<a name="l00113"></a>00113       CSLFetchNameValueDef(<span class="keywordtype">char</span> **papszStrList, const <span class="keywordtype">char</span> *pszName,
<a name="l00114"></a>00114                            const <span class="keywordtype">char</span> *pszDefault );
<a name="l00115"></a>00115 <span class="keywordtype">char</span> CPL_DLL **
<a name="l00116"></a>00116       CSLFetchNameValueMultiple(<span class="keywordtype">char</span> **papszStrList, const <span class="keywordtype">char</span> *pszName);
<a name="l00117"></a>00117 <span class="keywordtype">char</span> CPL_DLL **
<a name="l00118"></a>00118       CSLAddNameValue(<span class="keywordtype">char</span> **papszStrList, 
<a name="l00119"></a>00119                       const <span class="keywordtype">char</span> *pszName, const <span class="keywordtype">char</span> *pszValue) CPL_WARN_UNUSED_RESULT;
<a name="l00120"></a>00120 <span class="keywordtype">char</span> CPL_DLL **
<a name="l00121"></a>00121       CSLSetNameValue(<span class="keywordtype">char</span> **papszStrList, 
<a name="l00122"></a>00122                       const <span class="keywordtype">char</span> *pszName, const <span class="keywordtype">char</span> *pszValue) CPL_WARN_UNUSED_RESULT;
<a name="l00123"></a>00123 <span class="keywordtype">void</span> CPL_DLL CSLSetNameValueSeparator( <span class="keywordtype">char</span> ** papszStrList, 
<a name="l00124"></a>00124                                        const <span class="keywordtype">char</span> *pszSeparator );
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="preprocessor">#define CPLES_BackslashQuotable 0</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define CPLES_XML               1</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define CPLES_URL               2</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define CPLES_SQL               3</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define CPLES_CSV               4</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define CPLES_XML_BUT_QUOTES    5</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a>00133 <span class="keywordtype">char</span> CPL_DLL *CPLEscapeString( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszString, <span class="keywordtype">int</span> nLength, 
<a name="l00134"></a>00134                                <span class="keywordtype">int</span> nScheme ) CPL_WARN_UNUSED_RESULT;
<a name="l00135"></a>00135 <span class="keywordtype">char</span> CPL_DLL *CPLUnescapeString( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszString, <span class="keywordtype">int</span> *pnLength,
<a name="l00136"></a>00136                                  <span class="keywordtype">int</span> nScheme ) CPL_WARN_UNUSED_RESULT;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="keywordtype">char</span> CPL_DLL *CPLBinaryToHex( <span class="keywordtype">int</span> nBytes, <span class="keyword">const</span> GByte *pabyData ) CPL_WARN_UNUSED_RESULT;
<a name="l00139"></a>00139 GByte CPL_DLL *CPLHexToBinary( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszHex, <span class="keywordtype">int</span> *pnBytes ) CPL_WARN_UNUSED_RESULT;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="keywordtype">char</span> CPL_DLL *CPLBase64Encode( <span class="keywordtype">int</span> nBytes, <span class="keyword">const</span> GByte *pabyData ) CPL_WARN_UNUSED_RESULT;
<a name="l00142"></a>00142 <span class="keywordtype">int</span> CPL_DLL CPLBase64DecodeInPlace(GByte* pszBase64);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146     CPL_VALUE_STRING,
<a name="l00147"></a>00147     CPL_VALUE_REAL,
<a name="l00148"></a>00148     CPL_VALUE_INTEGER
<a name="l00149"></a>00149 } CPLValueType;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 CPLValueType CPL_DLL CPLGetValueType(<span class="keyword">const</span> <span class="keywordtype">char</span>* pszValue);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="keywordtype">size_t</span> CPL_DLL CPLStrlcpy(<span class="keywordtype">char</span>* pszDest, <span class="keyword">const</span> <span class="keywordtype">char</span>* pszSrc, <span class="keywordtype">size_t</span> nDestSize);
<a name="l00154"></a>00154 <span class="keywordtype">size_t</span> CPL_DLL CPLStrlcat(<span class="keywordtype">char</span>* pszDest, <span class="keyword">const</span> <span class="keywordtype">char</span>* pszSrc, <span class="keywordtype">size_t</span> nDestSize);
<a name="l00155"></a>00155 <span class="keywordtype">size_t</span> CPL_DLL CPLStrnlen (<span class="keyword">const</span> <span class="keywordtype">char</span> *pszStr, <span class="keywordtype">size_t</span> nMaxLen);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00158"></a>00158 <span class="comment">/*      RFC 23 character set conversion/recoding API (cpl_recode.cpp).  */</span>
<a name="l00159"></a>00159 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00160"></a>00160 <span class="preprocessor">#define CPL_ENC_LOCALE     &quot;&quot;</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#define CPL_ENC_UTF8       &quot;UTF-8&quot;</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#define CPL_ENC_UTF16      &quot;UTF-16&quot;</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#define CPL_ENC_UCS2       &quot;UCS-2&quot;</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define CPL_ENC_UCS4       &quot;UCS-4&quot;</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#define CPL_ENC_ASCII      &quot;ASCII&quot;</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#define CPL_ENC_ISO8859_1  &quot;ISO-8859-1&quot;</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
<a name="l00168"></a>00168 <span class="keywordtype">int</span> CPL_DLL  CPLEncodingCharSize( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszEncoding );
<a name="l00169"></a>00169 <span class="keywordtype">void</span> CPL_DLL  CPLClearRecodeWarningFlags( <span class="keywordtype">void</span> );
<a name="l00170"></a>00170 <span class="keywordtype">char</span> CPL_DLL *CPLRecode( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszSource, 
<a name="l00171"></a>00171                          <span class="keyword">const</span> <span class="keywordtype">char</span> *pszSrcEncoding, 
<a name="l00172"></a>00172                          <span class="keyword">const</span> <span class="keywordtype">char</span> *pszDstEncoding ) CPL_WARN_UNUSED_RESULT;
<a name="l00173"></a>00173 <span class="keywordtype">char</span> CPL_DLL *CPLRecodeFromWChar( <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *pwszSource, 
<a name="l00174"></a>00174                                   <span class="keyword">const</span> <span class="keywordtype">char</span> *pszSrcEncoding, 
<a name="l00175"></a>00175                                   <span class="keyword">const</span> <span class="keywordtype">char</span> *pszDstEncoding ) CPL_WARN_UNUSED_RESULT;
<a name="l00176"></a>00176 <span class="keywordtype">wchar_t</span> CPL_DLL *CPLRecodeToWChar( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszSource,
<a name="l00177"></a>00177                                    <span class="keyword">const</span> <span class="keywordtype">char</span> *pszSrcEncoding, 
<a name="l00178"></a>00178                                    <span class="keyword">const</span> <span class="keywordtype">char</span> *pszDstEncoding ) CPL_WARN_UNUSED_RESULT;
<a name="l00179"></a>00179 <span class="keywordtype">int</span> CPL_DLL CPLIsUTF8(<span class="keyword">const</span> <span class="keywordtype">char</span>* pabyData, <span class="keywordtype">int</span> nLen);
<a name="l00180"></a>00180 <span class="keywordtype">char</span> CPL_DLL *CPLForceToASCII(<span class="keyword">const</span> <span class="keywordtype">char</span>* pabyData, <span class="keywordtype">int</span> nLen, <span class="keywordtype">char</span> chReplacementChar) CPL_WARN_UNUSED_RESULT;
<a name="l00181"></a>00181 <span class="keywordtype">int</span> CPL_DLL CPLStrlenUTF8(<span class="keyword">const</span> <span class="keywordtype">char</span> *pszUTF8Str);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 CPL_C_END
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="comment">/************************************************************************/</span>
<a name="l00186"></a>00186 <span class="comment">/*                              CPLString                               */</span>
<a name="l00187"></a>00187 <span class="comment">/************************************************************************/</span>
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="preprocessor">#if defined(__cplusplus) &amp;&amp; !defined(CPL_SUPRESS_CPLUSPLUS)</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>
<a name="l00191"></a>00191 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="comment">/*</span>
<a name="l00194"></a>00194 <span class="comment"> * Simple trick to avoid &quot;using&quot; declaration in header for new compilers</span>
<a name="l00195"></a>00195 <span class="comment"> * but make it still working with old compilers which throw C2614 errors.</span>
<a name="l00196"></a>00196 <span class="comment"> *</span>
<a name="l00197"></a>00197 <span class="comment"> * Define MSVC_OLD_STUPID_BEHAVIOUR</span>
<a name="l00198"></a>00198 <span class="comment"> * for old compilers: VC++ 5 and 6 as well as eVC++ 3 and 4.</span>
<a name="l00199"></a>00199 <span class="comment"> */</span>
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="comment">/*</span>
<a name="l00202"></a>00202 <span class="comment"> * Detect old MSVC++ compiler &lt;= 6.0</span>
<a name="l00203"></a>00203 <span class="comment"> * 1200 - VC++ 6.0</span>
<a name="l00204"></a>00204 <span class="comment"> * 1200-1202 - eVC++ 4.0</span>
<a name="l00205"></a>00205 <span class="comment"> */</span>
<a name="l00206"></a>00206 <span class="preprocessor">#if defined(_MSC_VER) </span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor"># if (_MSC_VER &lt;= 1202) </span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#  define MSVC_OLD_STUPID_BEHAVIOUR </span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>
<a name="l00212"></a>00212 <span class="comment">/* Avoid C2614 errors */</span>
<a name="l00213"></a>00213 <span class="preprocessor">#ifdef MSVC_OLD_STUPID_BEHAVIOUR</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>    <span class="keyword">using</span> std::string;
<a name="l00215"></a>00215 <span class="preprocessor"># define gdal_std_string string</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor"># define gdal_std_string std::string</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#endif </span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
<a name="l00220"></a>00220 <span class="comment">/* Remove annoying warnings in Microsoft eVC++ and Microsoft Visual C++ */</span>
<a name="l00221"></a>00221 <span class="preprocessor">#if defined(WIN32CE)</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="preprocessor">#  pragma warning(disable:4251 4275 4786)</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>
<a name="l00226"></a><a class="code" href="classCPLString.html">00226</a> <span class="keyword">class </span>CPL_DLL <a class="code" href="classCPLString.html" title="Convenient string class based on std::string.">CPLString</a> : <span class="keyword">public</span> gdal_std_string
<a name="l00227"></a>00227 {
<a name="l00228"></a>00228 <span class="keyword">public</span>:
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     
<a name="l00231"></a>00231     <a class="code" href="classCPLString.html" title="Convenient string class based on std::string.">CPLString</a>(<span class="keywordtype">void</span>) {}
<a name="l00232"></a>00232     <a class="code" href="classCPLString.html" title="Convenient string class based on std::string.">CPLString</a>( <span class="keyword">const</span> std::string &amp;oStr ) : gdal_std_string( oStr ) {}
<a name="l00233"></a>00233     <a class="code" href="classCPLString.html" title="Convenient string class based on std::string.">CPLString</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszStr ) : gdal_std_string( pszStr ) {}
<a name="l00234"></a>00234     
<a name="l00235"></a>00235     operator const char* (<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> c_str(); }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     <span class="keywordtype">char</span>&amp; operator[](std::string::size_type i)
<a name="l00238"></a>00238     {
<a name="l00239"></a>00239         <span class="keywordflow">return</span> gdal_std_string::operator[](i);
<a name="l00240"></a>00240     }
<a name="l00241"></a>00241     
<a name="l00242"></a>00242     <span class="keyword">const</span> <span class="keywordtype">char</span>&amp; operator[](std::string::size_type i)<span class="keyword"> const</span>
<a name="l00243"></a>00243 <span class="keyword">    </span>{
<a name="l00244"></a>00244         <span class="keywordflow">return</span> gdal_std_string::operator[](i);
<a name="l00245"></a>00245     }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     <span class="keywordtype">char</span>&amp; operator[](<span class="keywordtype">int</span> i)
<a name="l00248"></a>00248     {
<a name="l00249"></a>00249         <span class="keywordflow">return</span> gdal_std_string::operator[](static_cast&lt;std::string::size_type&gt;(i));
<a name="l00250"></a>00250     }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252     <span class="keyword">const</span> <span class="keywordtype">char</span>&amp; operator[](<span class="keywordtype">int</span> i)<span class="keyword"> const</span>
<a name="l00253"></a>00253 <span class="keyword">    </span>{
<a name="l00254"></a>00254         <span class="keywordflow">return</span> gdal_std_string::operator[](static_cast&lt;std::string::size_type&gt;(i));
<a name="l00255"></a>00255     }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257     <span class="keywordtype">void</span> Clear() { resize(0); }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     <span class="comment">// NULL safe assign and free.</span>
<a name="l00260"></a>00260     <span class="keywordtype">void</span> Seize(<span class="keywordtype">char</span> *pszValue) 
<a name="l00261"></a>00261     {
<a name="l00262"></a>00262         <span class="keywordflow">if</span> (pszValue == NULL )
<a name="l00263"></a>00263             Clear();
<a name="l00264"></a>00264         <span class="keywordflow">else</span>
<a name="l00265"></a>00265         {
<a name="l00266"></a>00266             *<span class="keyword">this</span> = pszValue;
<a name="l00267"></a>00267             CPLFree(pszValue);
<a name="l00268"></a>00268         }
<a name="l00269"></a>00269     }
<a name="l00270"></a>00270 
<a name="l00271"></a>00271     <span class="comment">/* There seems to be a bug in the way the compiler count indices... Should be CPL_PRINT_FUNC_FORMAT (1, 2) */</span>
<a name="l00272"></a>00272     <a class="code" href="classCPLString.html" title="Convenient string class based on std::string.">CPLString</a> &amp;Printf( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFormat, ... ) CPL_PRINT_FUNC_FORMAT (2, 3);
<a name="l00273"></a>00273     <a class="code" href="classCPLString.html" title="Convenient string class based on std::string.">CPLString</a> &amp;vPrintf( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFormat, va_list args );
<a name="l00274"></a>00274     <a class="code" href="classCPLString.html" title="Convenient string class based on std::string.">CPLString</a> &amp;FormatC( <span class="keywordtype">double</span> dfValue, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFormat = NULL );
<a name="l00275"></a>00275     <a class="code" href="classCPLString.html" title="Convenient string class based on std::string.">CPLString</a> &amp;Trim();
<a name="l00276"></a>00276     <a class="code" href="classCPLString.html" title="Convenient string class based on std::string.">CPLString</a> &amp;Recode( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszSrcEncoding, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszDstEncoding );
<a name="l00277"></a>00277 
<a name="l00278"></a>00278     <span class="comment">/* case insensitive find alternates */</span>
<a name="l00279"></a>00279     <span class="keywordtype">size_t</span>    ifind( <span class="keyword">const</span> std::string &amp; str, <span class="keywordtype">size_t</span> pos = 0 ) <span class="keyword">const</span>;
<a name="l00280"></a>00280     <span class="keywordtype">size_t</span>    ifind( <span class="keyword">const</span> <span class="keywordtype">char</span> * s, <span class="keywordtype">size_t</span> pos = 0 ) <span class="keyword">const</span>;
<a name="l00281"></a>00281     <a class="code" href="classCPLString.html" title="Convenient string class based on std::string.">CPLString</a> &amp;toupper( <span class="keywordtype">void</span> );
<a name="l00282"></a>00282     <a class="code" href="classCPLString.html" title="Convenient string class based on std::string.">CPLString</a> &amp;tolower( <span class="keywordtype">void</span> );
<a name="l00283"></a>00283 };
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 <a class="code" href="classCPLString.html" title="Convenient string class based on std::string.">CPLString</a> CPLOPrintf(<span class="keyword">const</span> <span class="keywordtype">char</span> *pszFormat, ... ) CPL_PRINT_FUNC_FORMAT (1, 2);
<a name="l00286"></a>00286 <a class="code" href="classCPLString.html" title="Convenient string class based on std::string.">CPLString</a> CPLOvPrintf(const <span class="keywordtype">char</span> *pszFormat, va_list args);
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00289"></a>00289 <span class="comment">/*      URL processing functions, here since they depend on CPLString.  */</span>
<a name="l00290"></a>00290 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00291"></a>00291 <a class="code" href="classCPLString.html" title="Convenient string class based on std::string.">CPLString</a> CPL_DLL CPLURLGetValue(const <span class="keywordtype">char</span>* pszURL, const <span class="keywordtype">char</span>* pszKey);
<a name="l00292"></a>00292 <a class="code" href="classCPLString.html" title="Convenient string class based on std::string.">CPLString</a> CPL_DLL CPLURLAddKVP(const <span class="keywordtype">char</span>* pszURL, const <span class="keywordtype">char</span>* pszKey,
<a name="l00293"></a>00293                                const <span class="keywordtype">char</span>* pszValue);
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 <span class="comment">/************************************************************************/</span>
<a name="l00296"></a>00296 <span class="comment">/*                            CPLStringList                             */</span>
<a name="l00297"></a>00297 <span class="comment">/************************************************************************/</span>
<a name="l00298"></a>00298 
<a name="l00300"></a><a class="code" href="classCPLStringList.html">00300</a> class CPL_DLL <a class="code" href="classCPLStringList.html" title="String list class designed around our use of C &amp;quot;char**&amp;quot; string lists.">CPLStringList</a>
<a name="l00301"></a>00301 {
<a name="l00302"></a>00302     <span class="keywordtype">char</span> **papszList;
<a name="l00303"></a>00303     <span class="keyword">mutable</span> <span class="keywordtype">int</span> nCount;
<a name="l00304"></a>00304     <span class="keyword">mutable</span> <span class="keywordtype">int</span> nAllocation;
<a name="l00305"></a>00305     <span class="keywordtype">int</span>    bOwnList;
<a name="l00306"></a>00306     <span class="keywordtype">int</span>    bIsSorted;
<a name="l00307"></a>00307 
<a name="l00308"></a>00308     <span class="keywordtype">void</span>   Initialize();
<a name="l00309"></a>00309     <span class="keywordtype">void</span>   MakeOurOwnCopy();
<a name="l00310"></a>00310     <span class="keywordtype">void</span>   EnsureAllocation( <span class="keywordtype">int</span> nMaxLength );
<a name="l00311"></a>00311     <span class="keywordtype">int</span>    FindSortedInsertionPoint( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszLine );
<a name="l00312"></a>00312     
<a name="l00313"></a>00313   <span class="keyword">public</span>:
<a name="l00314"></a>00314     CPLStringList();
<a name="l00315"></a>00315     CPLStringList( <span class="keywordtype">char</span> **papszList, <span class="keywordtype">int</span> bTakeOwnership=TRUE );
<a name="l00316"></a>00316     CPLStringList( <span class="keyword">const</span> CPLStringList&amp; oOther );
<a name="l00317"></a>00317     ~CPLStringList();
<a name="l00318"></a>00318 
<a name="l00319"></a>00319     CPLStringList &amp;Clear();
<a name="l00320"></a>00320 
<a name="l00321"></a>00321     <span class="keywordtype">int</span>    size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Count(); }
<a name="l00322"></a>00322     <span class="keywordtype">int</span>    Count() <span class="keyword">const</span>;
<a name="l00323"></a>00323 
<a name="l00324"></a>00324     CPLStringList &amp;AddString( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszNewString );
<a name="l00325"></a>00325     CPLStringList &amp;AddStringDirectly( <span class="keywordtype">char</span> *pszNewString );
<a name="l00326"></a>00326 
<a name="l00327"></a><a class="code" href="classCPLStringList.html#a749cc0686e54bcbf890144a1374d2dde">00327</a>     CPLStringList &amp;InsertString( <span class="keywordtype">int</span> nInsertAtLineNo, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszNewLine )
<a name="l00328"></a>00328     { <span class="keywordflow">return</span> InsertStringDirectly( nInsertAtLineNo, CPLStrdup(pszNewLine) ); }
<a name="l00329"></a>00329     CPLStringList &amp;InsertStringDirectly( <span class="keywordtype">int</span> nInsertAtLineNo, <span class="keywordtype">char</span> *pszNewLine);
<a name="l00330"></a>00330     
<a name="l00331"></a>00331 <span class="comment">//    CPLStringList &amp;InsertStrings( int nInsertAtLineNo, char **papszNewLines );</span>
<a name="l00332"></a>00332 <span class="comment">//    CPLStringList &amp;RemoveStrings( int nFirstLineToDelete, int nNumToRemove=1 );</span>
<a name="l00333"></a>00333     
<a name="l00334"></a>00334     <span class="keywordtype">int</span>    FindString( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszTarget )<span class="keyword"> const</span>
<a name="l00335"></a>00335 <span class="keyword">    </span>{ <span class="keywordflow">return</span> CSLFindString( papszList, pszTarget ); }
<a name="l00336"></a>00336     <span class="keywordtype">int</span>    PartialFindString( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszNeedle )<span class="keyword"> const</span>
<a name="l00337"></a>00337 <span class="keyword">    </span>{ <span class="keywordflow">return</span> CSLPartialFindString( papszList, pszNeedle ); }
<a name="l00338"></a>00338 
<a name="l00339"></a>00339     <span class="keywordtype">int</span>    FindName( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszName ) <span class="keyword">const</span>;
<a name="l00340"></a>00340     <span class="keywordtype">int</span>    FetchBoolean( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszKey, <span class="keywordtype">int</span> bDefault ) <span class="keyword">const</span>;
<a name="l00341"></a>00341     <span class="keyword">const</span> <span class="keywordtype">char</span> *FetchNameValue( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszKey ) <span class="keyword">const</span>;
<a name="l00342"></a>00342     <span class="keyword">const</span> <span class="keywordtype">char</span> *FetchNameValueDef( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszKey, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszDefault ) <span class="keyword">const</span>;
<a name="l00343"></a>00343     CPLStringList &amp;AddNameValue( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszKey, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszValue );
<a name="l00344"></a>00344     CPLStringList &amp;SetNameValue( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszKey, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszValue );
<a name="l00345"></a>00345 
<a name="l00346"></a>00346     CPLStringList &amp;Assign( <span class="keywordtype">char</span> **papszList, <span class="keywordtype">int</span> bTakeOwnership=TRUE );
<a name="l00347"></a>00347     CPLStringList &amp;operator=(<span class="keywordtype">char</span> **papszListIn) { <span class="keywordflow">return</span> Assign( papszListIn, TRUE ); }
<a name="l00348"></a>00348     CPLStringList &amp;operator=(<span class="keyword">const</span> CPLStringList&amp; oOther);
<a name="l00349"></a>00349 
<a name="l00350"></a>00350     <span class="keywordtype">char</span> * operator[](<span class="keywordtype">int</span> i);
<a name="l00351"></a>00351     <span class="keywordtype">char</span> * operator[](<span class="keywordtype">size_t</span> i) { <span class="keywordflow">return</span> (*<span class="keyword">this</span>)[(int)i]; }
<a name="l00352"></a>00352     <span class="keyword">const</span> <span class="keywordtype">char</span> * operator[](<span class="keywordtype">int</span> i) <span class="keyword">const</span>;
<a name="l00353"></a>00353     <span class="keyword">const</span> <span class="keywordtype">char</span> * operator[](<span class="keywordtype">size_t</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (*<span class="keyword">this</span>)[(int)i]; }
<a name="l00354"></a>00354 
<a name="l00355"></a>00355     <span class="keywordtype">char</span> **List() { <span class="keywordflow">return</span> papszList; }
<a name="l00356"></a>00356     <span class="keywordtype">char</span> **StealList();
<a name="l00357"></a>00357 
<a name="l00358"></a>00358     CPLStringList &amp;Sort();
<a name="l00359"></a>00359     <span class="keywordtype">int</span>    IsSorted()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bIsSorted; }
<a name="l00360"></a>00360 
<a name="l00361"></a>00361     operator char**(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> List(); }
<a name="l00362"></a>00362 };
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 <span class="preprocessor">#endif </span><span class="comment">/* def __cplusplus &amp;&amp; !CPL_SUPRESS_CPLUSPLUS */</span>
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 <span class="preprocessor">#endif </span><span class="comment">/* _CPL_STRING_H_INCLUDED */</span>
</pre></div></div>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
