<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: cpl_config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>cpl_config.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* port/cpl_config.h.  Generated from cpl_config.h.in by configure.  */</span>
<a name="l00002"></a>00002 <span class="comment">/* port/cpl_config.h.in.  Generated from configure.in by autoheader.  */</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="comment">/* Define if you want to use pthreads based multiprocessing support */</span>
<a name="l00005"></a>00005 <span class="preprocessor">#define CPL_MULTIPROC_PTHREAD 1</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="comment">/* Define to 1 if you have the `PTHREAD_MUTEX_RECURSIVE&#39; constant. */</span>
<a name="l00008"></a>00008 <span class="preprocessor">#define HAVE_PTHREAD_MUTEX_RECURSIVE 1</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="comment">/* --prefix directory for GDAL install */</span>
<a name="l00011"></a>00011 <span class="preprocessor">#define GDAL_PREFIX &quot;/usr/local&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/* Define to 1 if you have the &lt;assert.h&gt; header file. */</span>
<a name="l00014"></a>00014 <span class="preprocessor">#define HAVE_ASSERT_H 1</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">/* Define to 1 if you have the `atoll&#39; function. */</span>
<a name="l00017"></a>00017 <span class="preprocessor">#define HAVE_ATOLL 1</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="comment">/* Define to 1 if you have the &lt;csf.h&gt; header file. */</span>
<a name="l00020"></a>00020 <span class="comment">/* #undef HAVE_CSF_H */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">/* Define to 1 if you have the &lt;dbmalloc.h&gt; header file. */</span>
<a name="l00023"></a>00023 <span class="comment">/* #undef HAVE_DBMALLOC_H */</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">/* Define to 1 if you have the declaration of `strtof&#39;, and to 0 if you don&#39;t.</span>
<a name="l00026"></a>00026 <span class="comment">   */</span>
<a name="l00027"></a>00027 <span class="preprocessor">#define HAVE_DECL_STRTOF 1</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">/* Define to 1 if you have the &lt;direct.h&gt; header file. */</span>
<a name="l00030"></a>00030 <span class="comment">/* #undef HAVE_DIRECT_H */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/* Define to 1 if you have the &lt;dlfcn.h&gt; header file. */</span>
<a name="l00033"></a>00033 <span class="preprocessor">#define HAVE_DLFCN_H 1</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="comment">/* Define to 1 if you don&#39;t have `vprintf&#39; but do have `_doprnt.&#39; */</span>
<a name="l00036"></a>00036 <span class="comment">/* #undef HAVE_DOPRNT */</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/* Define to 1 if you have the &lt;errno.h&gt; header file. */</span>
<a name="l00039"></a>00039 <span class="preprocessor">#define HAVE_ERRNO_H 1</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">/* Define to 1 if you have the &lt;fcntl.h&gt; header file. */</span>
<a name="l00042"></a>00042 <span class="preprocessor">#define HAVE_FCNTL_H 1</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="comment">/* Define to 1 if you have the &lt;float.h&gt; header file. */</span>
<a name="l00045"></a>00045 <span class="preprocessor">#define HAVE_FLOAT_H 1</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="comment">/* Define to 1 if you have the `getcwd&#39; function. */</span>
<a name="l00048"></a>00048 <span class="preprocessor">#define HAVE_GETCWD 1</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="comment">/* Define if you have the iconv() function and it works. */</span>
<a name="l00051"></a>00051 <span class="preprocessor">#define HAVE_ICONV 1</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="comment">/* Define as 0 or 1 according to the floating point format suported by the</span>
<a name="l00054"></a>00054 <span class="comment">   machine */</span>
<a name="l00055"></a>00055 <span class="preprocessor">#define HAVE_IEEEFP 1</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="comment">/* Define to 1 if the system has the type `int16&#39;. */</span>
<a name="l00058"></a>00058 <span class="comment">/* #undef HAVE_INT16 */</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/* Define to 1 if the system has the type `int32&#39;. */</span>
<a name="l00061"></a>00061 <span class="comment">/* #undef HAVE_INT32 */</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/* Define to 1 if the system has the type `int8&#39;. */</span>
<a name="l00064"></a>00064 <span class="comment">/* #undef HAVE_INT8 */</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">/* Define to 1 if you have the &lt;inttypes.h&gt; header file. */</span>
<a name="l00067"></a>00067 <span class="preprocessor">#define HAVE_INTTYPES_H 1</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="comment">/* Define to 1 if you have the &lt;jpeglib.h&gt; header file. */</span>
<a name="l00070"></a>00070 <span class="preprocessor">#define HAVE_JPEGLIB_H 1</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="comment">/* Define to 1 if you have the `dl&#39; library (-ldl). */</span>
<a name="l00073"></a>00073 <span class="preprocessor">#define HAVE_LIBDL 1</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="comment">/* Define to 1 if you have the `m&#39; library (-lm). */</span>
<a name="l00076"></a>00076 <span class="preprocessor">#define HAVE_LIBM 1</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="comment">/* Define to 1 if you have the `pq&#39; library (-lpq). */</span>
<a name="l00079"></a>00079 <span class="preprocessor">#define HAVE_LIBPQ 1</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="comment">/* Define to 1 if you have the `rt&#39; library (-lrt). */</span>
<a name="l00082"></a>00082 <span class="preprocessor">#define HAVE_LIBRT 1</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="comment">/* Define to 1 if you have the &lt;limits.h&gt; header file. */</span>
<a name="l00085"></a>00085 <span class="preprocessor">#define HAVE_LIMITS_H 1</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 <span class="comment">/* Define to 1 if you have the &lt;locale.h&gt; header file. */</span>
<a name="l00088"></a>00088 <span class="preprocessor">#define HAVE_LOCALE_H 1</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="comment">/* Define to 1, if your compiler supports long long data type */</span>
<a name="l00091"></a>00091 <span class="preprocessor">#define HAVE_LONG_LONG 1</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 <span class="comment">/* Define to 1 if you have the &lt;memory.h&gt; header file. */</span>
<a name="l00094"></a>00094 <span class="preprocessor">#define HAVE_MEMORY_H 1</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="comment">/* Define to 1 if you have the &lt;png.h&gt; header file. */</span>
<a name="l00097"></a>00097 <span class="preprocessor">#define HAVE_PNG_H 1</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="comment">/* Define to 1 if you have the `snprintf&#39; function. */</span>
<a name="l00100"></a>00100 <span class="preprocessor">#define HAVE_SNPRINTF 1</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 <span class="comment">/* Define to 1 if you have the &lt;stdint.h&gt; header file. */</span>
<a name="l00103"></a>00103 <span class="preprocessor">#define HAVE_STDINT_H 1</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105 <span class="comment">/* Define to 1 if you have the &lt;stdlib.h&gt; header file. */</span>
<a name="l00106"></a>00106 <span class="preprocessor">#define HAVE_STDLIB_H 1</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 <span class="comment">/* Define to 1 if you have the &lt;strings.h&gt; header file. */</span>
<a name="l00109"></a>00109 <span class="preprocessor">#define HAVE_STRINGS_H 1</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a>00111 <span class="comment">/* Define to 1 if you have the &lt;string.h&gt; header file. */</span>
<a name="l00112"></a>00112 <span class="preprocessor">#define HAVE_STRING_H 1</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114 <span class="comment">/* Define to 1 if you have the `strtof&#39; function. */</span>
<a name="l00115"></a>00115 <span class="preprocessor">#define HAVE_STRTOF 1</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a>00117 <span class="comment">/* Define to 1 if you have the &lt;sys/stat.h&gt; header file. */</span>
<a name="l00118"></a>00118 <span class="preprocessor">#define HAVE_SYS_STAT_H 1</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120 <span class="comment">/* Define to 1 if you have the &lt;sys/types.h&gt; header file. */</span>
<a name="l00121"></a>00121 <span class="preprocessor">#define HAVE_SYS_TYPES_H 1</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 <span class="comment">/* Define to 1 if you have the &lt;unistd.h&gt; header file. */</span>
<a name="l00124"></a>00124 <span class="preprocessor">#define HAVE_UNISTD_H 1</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a>00126 <span class="comment">/* Define to 1 if you have the &lt;values.h&gt; header file. */</span>
<a name="l00127"></a>00127 <span class="preprocessor">#define HAVE_VALUES_H 1</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a>00129 <span class="comment">/* Define to 1 if you have the `vprintf&#39; function. */</span>
<a name="l00130"></a>00130 <span class="preprocessor">#define HAVE_VPRINTF 1</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a>00132 <span class="comment">/* Define to 1 if you have the `vsnprintf&#39; function. */</span>
<a name="l00133"></a>00133 <span class="preprocessor">#define HAVE_VSNPRINTF 1</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00135"></a>00135 <span class="comment">/* Define to 1 if you have the `readlink&#39; function. */</span>
<a name="l00136"></a>00136 <span class="preprocessor">#define HAVE_READLINK 1</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a>00138 <span class="comment">/* Define to 1 if you have the `posix_spawnp&#39; function. */</span>
<a name="l00139"></a>00139 <span class="preprocessor">#define HAVE_POSIX_SPAWNP 1</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00141"></a>00141 <span class="comment">/* Define to 1 if you have the `vfork&#39; function. */</span>
<a name="l00142"></a>00142 <span class="preprocessor">#define HAVE_VFORK 1</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00144"></a>00144 <span class="comment">/* Define to 1 if you have the `lstat&#39; function. */</span>
<a name="l00145"></a>00145 <span class="preprocessor">#define HAVE_LSTAT 1</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00147"></a>00147 <span class="comment">/* Set the native cpu bit order (FILLORDER_LSB2MSB or FILLORDER_MSB2LSB) */</span>
<a name="l00148"></a>00148 <span class="preprocessor">#define HOST_FILLORDER FILLORDER_LSB2MSB</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00150"></a>00150 <span class="comment">/* Define as const if the declaration of iconv() needs const. */</span>
<a name="l00151"></a>00151 <span class="preprocessor">#define ICONV_CONST </span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00153"></a>00153 <span class="comment">/* For .cpp files, define as const if the declaration of iconv() needs const. */</span>
<a name="l00154"></a>00154 <span class="preprocessor">#define ICONV_CPP_CONST </span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a>00156 <span class="comment">/* Define to the sub-directory in which libtool stores uninstalled libraries.</span>
<a name="l00157"></a>00157 <span class="comment">   */</span>
<a name="l00158"></a>00158 <span class="preprocessor">#define LT_OBJDIR &quot;.libs/&quot;</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00160"></a>00160 <span class="comment">/* Define for Mac OSX Framework build */</span>
<a name="l00161"></a>00161 <span class="comment">/* #undef MACOSX_FRAMEWORK */</span>
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="comment">/* The size of `int&#39;, as computed by sizeof. */</span>
<a name="l00164"></a>00164 <span class="preprocessor">#define SIZEOF_INT 4</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
<a name="l00166"></a>00166 <span class="comment">/* The size of `long&#39;, as computed by sizeof. */</span>
<a name="l00167"></a>00167 <span class="comment">/* #undef SIZEOF_LONG */</span>
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="comment">/* The size of `unsigned long&#39;, as computed by sizeof. */</span>
<a name="l00170"></a>00170 <span class="preprocessor">#define SIZEOF_UNSIGNED_LONG 8</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>
<a name="l00172"></a>00172 <span class="comment">/* The size of `void*&#39;, as computed by sizeof. */</span>
<a name="l00173"></a>00173 <span class="preprocessor">#define SIZEOF_VOIDP 8</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>
<a name="l00175"></a>00175 <span class="comment">/* Define to 1 if you have the ANSI C header files. */</span>
<a name="l00176"></a>00176 <span class="preprocessor">#define STDC_HEADERS 1</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
<a name="l00178"></a>00178 <span class="comment">/* Define to 1 if you have fseek64, ftell64 */</span>
<a name="l00179"></a>00179 <span class="preprocessor">#define UNIX_STDIO_64 1</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
<a name="l00181"></a>00181 <span class="comment">/* Define to 1 if you want to use the -fvisibility GCC flag */</span>
<a name="l00182"></a>00182 <span class="comment">/* #undef USE_GCC_VISIBILITY_FLAG */</span>
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="comment">/* Define to 1 if GCC atomic builtins are available */</span>
<a name="l00185"></a>00185 <span class="preprocessor">#define HAVE_GCC_ATOMIC_BUILTINS 1</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>
<a name="l00187"></a>00187 <span class="comment">/* Define to name of 64bit fopen function */</span>
<a name="l00188"></a>00188 <span class="preprocessor">#define VSI_FOPEN64 fopen64</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>
<a name="l00190"></a>00190 <span class="comment">/* Define to name of 64bit ftruncate function */</span>
<a name="l00191"></a>00191 <span class="preprocessor">#define VSI_FTRUNCATE64 ftruncate64</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>
<a name="l00193"></a>00193 <span class="comment">/* Define to name of 64bit fseek func */</span>
<a name="l00194"></a>00194 <span class="preprocessor">#define VSI_FSEEK64 fseeko64</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>
<a name="l00196"></a>00196 <span class="comment">/* Define to name of 64bit ftell func */</span>
<a name="l00197"></a>00197 <span class="preprocessor">#define VSI_FTELL64 ftello64</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>
<a name="l00199"></a>00199 <span class="comment">/* Define to 1, if you have 64 bit STDIO API */</span>
<a name="l00200"></a>00200 <span class="preprocessor">#define VSI_LARGE_API_SUPPORTED 1</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>
<a name="l00202"></a>00202 <span class="comment">/* Define to 1, if you have LARGEFILE64_SOURCE */</span>
<a name="l00203"></a>00203 <span class="comment">/* #undef VSI_NEED_LARGEFILE64_SOURCE */</span>
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="comment">/* Define to name of 64bit stat function */</span>
<a name="l00206"></a>00206 <span class="preprocessor">#define VSI_STAT64 stat64</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>
<a name="l00208"></a>00208 <span class="comment">/* Define to name of 64bit stat structure */</span>
<a name="l00209"></a>00209 <span class="preprocessor">#define VSI_STAT64_T stat64</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>
<a name="l00211"></a>00211 <span class="comment">/* Define to 1 if your processor stores words with the most significant byte</span>
<a name="l00212"></a>00212 <span class="comment">   first (like Motorola and SPARC, unlike Intel and VAX). */</span>
<a name="l00213"></a>00213 <span class="comment">/* #undef WORDS_BIGENDIAN */</span>
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="comment">/* Define to 1 if you have the `getaddrinfo&#39; function. */</span>
<a name="l00216"></a>00216 <span class="preprocessor">#define HAVE_GETADDRINFO 1</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>
<a name="l00218"></a>00218 <span class="comment">/* Use this file to override settings in instances where you&#39;re doing FAT compiles</span>
<a name="l00219"></a>00219 <span class="comment">   on Apple.  It is currently off by default because it doesn&#39;t seem to work with </span>
<a name="l00220"></a>00220 <span class="comment">   newish ( XCode &gt;= 3/28/11) XCodes */</span>
<a name="l00221"></a>00221 <span class="comment">/* #include &quot;cpl_config_extras.h&quot; */</span>
</pre></div></div>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
