<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: cpl_minizip_unzip.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>cpl_minizip_unzip.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Modified version by Even Rouault. :</span>
<a name="l00002"></a>00002 <span class="comment">     - Addition of cpl_unzGetCurrentFileZStreamPos</span>
<a name="l00003"></a>00003 <span class="comment">     - Decoration of symbol names unz* -&gt; cpl_unz*</span>
<a name="l00004"></a>00004 <span class="comment">     - Undef EXPORT so that we are sure the symbols are not exported</span>
<a name="l00005"></a>00005 <span class="comment">     - Add support for ZIP64</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright (c) 2008, Even Rouault &lt;even dot rouault at mines-paris dot org&gt;</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">   Original licence available in port/LICENCE_minizip</span>
<a name="l00010"></a>00010 <span class="comment">*/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">/* unzip.h -- IO for uncompress .zip files using zlib</span>
<a name="l00013"></a>00013 <span class="comment">   Version 1.01e, February 12th, 2005</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">   Copyright (C) 1998-2005 Gilles Vollant</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">   This unzip package allow extract file from .ZIP file, compatible with PKZip 2.04g</span>
<a name="l00018"></a>00018 <span class="comment">     WinZip, InfoZip tools and compatible.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">   Multi volume ZipFile (span) are not supported.</span>
<a name="l00021"></a>00021 <span class="comment">   Encryption compatible with pkzip 2.04g only supported</span>
<a name="l00022"></a>00022 <span class="comment">   Old compressions used by old PKZip 1.x are not supported</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">   I WAIT FEEDBACK at mail info@winimage.com</span>
<a name="l00026"></a>00026 <span class="comment">   Visit also http://www.winimage.com/zLibDll/unzip.htm for evolution</span>
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">   Condition of use and distribution are the same than zlib :</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">  This software is provided &#39;as-is&#39;, without any express or implied</span>
<a name="l00031"></a>00031 <span class="comment">  warranty.  In no event will the authors be held liable for any damages</span>
<a name="l00032"></a>00032 <span class="comment">  arising from the use of this software.</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">  Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00035"></a>00035 <span class="comment">  including commercial applications, and to alter it and redistribute it</span>
<a name="l00036"></a>00036 <span class="comment">  freely, subject to the following restrictions:</span>
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">  1. The origin of this software must not be misrepresented; you must not</span>
<a name="l00039"></a>00039 <span class="comment">     claim that you wrote the original software. If you use this software</span>
<a name="l00040"></a>00040 <span class="comment">     in a product, an acknowledgment in the product documentation would be</span>
<a name="l00041"></a>00041 <span class="comment">     appreciated but is not required.</span>
<a name="l00042"></a>00042 <span class="comment">  2. Altered source versions must be plainly marked as such, and must not be</span>
<a name="l00043"></a>00043 <span class="comment">     misrepresented as being the original software.</span>
<a name="l00044"></a>00044 <span class="comment">  3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">*/</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/* for more info about .ZIP format, see</span>
<a name="l00050"></a>00050 <span class="comment">      http://www.info-zip.org/pub/infozip/doc/appnote-981119-iz.zip</span>
<a name="l00051"></a>00051 <span class="comment">      http://www.info-zip.org/pub/infozip/doc/</span>
<a name="l00052"></a>00052 <span class="comment">   PkWare has also a specification at :</span>
<a name="l00053"></a>00053 <span class="comment">      ftp://ftp.pkware.com/probdesc.zip</span>
<a name="l00054"></a>00054 <span class="comment">*/</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#ifndef CPL_MINIZIP_UNZIP_H_INCLUDED</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define CPL_MINIZIP_UNZIP_H_INCLUDED</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &quot;<a class="code" href="cpl__vsi_8h.html" title="Standard C Covers.">cpl_vsi.h</a>&quot;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#define uLong64 vsi_l_offset</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00064"></a>00064 <span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="preprocessor">#ifndef _ZLIB_H</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#include &lt;zlib.h&gt;</span>
<a name="l00068"></a>00068 <span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="preprocessor">#ifndef CPL_MINIZIP_IOAPI_H_INCLUDED</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#include &quot;cpl_minizip_ioapi.h&quot;</span>
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="comment">/* GDAL addition */</span>
<a name="l00075"></a>00075 <span class="preprocessor">#define NOUNCRYPT</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#undef ZEXPORT</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define ZEXPORT</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="preprocessor">#if defined(STRICTUNZIP) || defined(STRICTZIPUNZIP)</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="comment">/* like the STRICT of WIN32, we define a pointer that cannot be converted</span>
<a name="l00081"></a>00081 <span class="comment">    from (void*) without cast */</span>
<a name="l00082"></a>00082 <span class="keyword">typedef</span> <span class="keyword">struct </span>TagunzFile__ { <span class="keywordtype">int</span> unused; } unzFile__;
<a name="l00083"></a>00083 <span class="keyword">typedef</span> unzFile__ *unzFile;
<a name="l00084"></a>00084 <span class="preprocessor">#else</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="keyword">typedef</span> voidp unzFile;
<a name="l00086"></a>00086 <span class="preprocessor">#endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#define UNZ_OK                          (0)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define UNZ_END_OF_LIST_OF_FILE         (-100)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define UNZ_ERRNO                       (Z_ERRNO)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define UNZ_EOF                         (0)</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define UNZ_PARAMERROR                  (-102)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define UNZ_BADZIPFILE                  (-103)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define UNZ_INTERNALERROR               (-104)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define UNZ_CRCERROR                    (-105)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="comment">/* tm_unz contain date/time info */</span>
<a name="l00099"></a><a class="code" href="structtm__unz__s.html">00099</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtm__unz__s.html">tm_unz_s</a>
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101     uInt tm_sec;            <span class="comment">/* seconds after the minute - [0,59] */</span>
<a name="l00102"></a>00102     uInt tm_min;            <span class="comment">/* minutes after the hour - [0,59] */</span>
<a name="l00103"></a>00103     uInt tm_hour;           <span class="comment">/* hours since midnight - [0,23] */</span>
<a name="l00104"></a>00104     uInt tm_mday;           <span class="comment">/* day of the month - [1,31] */</span>
<a name="l00105"></a>00105     uInt tm_mon;            <span class="comment">/* months since January - [0,11] */</span>
<a name="l00106"></a>00106     uInt tm_year;           <span class="comment">/* years - [1980..2044] */</span>
<a name="l00107"></a>00107 } <a class="code" href="structtm__unz__s.html">tm_unz</a>;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">/* unz_global_info structure contain global data about the ZIPfile</span>
<a name="l00110"></a>00110 <span class="comment">   These data comes from the end of central dir */</span>
<a name="l00111"></a><a class="code" href="structunz__global__info__s.html">00111</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structunz__global__info__s.html">unz_global_info_s</a>
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113     uLong64 number_entry;         <span class="comment">/* total number of entries in</span>
<a name="l00114"></a>00114 <span class="comment">                                     the central dir on this disk */</span>
<a name="l00115"></a>00115     uLong size_comment;         <span class="comment">/* size of the global comment of the zipfile */</span>
<a name="l00116"></a>00116 } <a class="code" href="structunz__global__info__s.html">unz_global_info</a>;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">/* unz_file_info contain information about a file in the zipfile */</span>
<a name="l00120"></a><a class="code" href="structunz__file__info__s.html">00120</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structunz__file__info__s.html">unz_file_info_s</a>
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122     uLong version;              <span class="comment">/* version made by                 2 bytes */</span>
<a name="l00123"></a>00123     uLong version_needed;       <span class="comment">/* version needed to extract       2 bytes */</span>
<a name="l00124"></a>00124     uLong flag;                 <span class="comment">/* general purpose bit flag        2 bytes */</span>
<a name="l00125"></a>00125     uLong compression_method;   <span class="comment">/* compression method              2 bytes */</span>
<a name="l00126"></a>00126     uLong dosDate;              <span class="comment">/* last mod file date in Dos fmt   4 bytes */</span>
<a name="l00127"></a>00127     uLong crc;                  <span class="comment">/* crc-32                          4 bytes */</span>
<a name="l00128"></a>00128     uLong64 compressed_size;      <span class="comment">/* compressed size                 4 bytes */</span>
<a name="l00129"></a>00129     uLong64 uncompressed_size;    <span class="comment">/* uncompressed size               4 bytes */</span>
<a name="l00130"></a>00130     uLong size_filename;        <span class="comment">/* filename length                 2 bytes */</span>
<a name="l00131"></a>00131     uLong size_file_extra;      <span class="comment">/* extra field length              2 bytes */</span>
<a name="l00132"></a>00132     uLong size_file_comment;    <span class="comment">/* file comment length             2 bytes */</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     uLong disk_num_start;       <span class="comment">/* disk number start               2 bytes */</span>
<a name="l00135"></a>00135     uLong internal_fa;          <span class="comment">/* internal file attributes        2 bytes */</span>
<a name="l00136"></a>00136     uLong external_fa;          <span class="comment">/* external file attributes        4 bytes */</span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <a class="code" href="structtm__unz__s.html">tm_unz</a> tmu_date;
<a name="l00139"></a>00139 } <a class="code" href="structunz__file__info__s.html">unz_file_info</a>;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="keyword">extern</span> <span class="keywordtype">int</span> ZEXPORT cpl_unzStringFileNameCompare OF ((<span class="keyword">const</span> <span class="keywordtype">char</span>* fileName1,
<a name="l00142"></a>00142                                                  <span class="keyword">const</span> <span class="keywordtype">char</span>* fileName2,
<a name="l00143"></a>00143                                                  <span class="keywordtype">int</span> iCaseSensitivity));
<a name="l00144"></a>00144 <span class="comment">/*</span>
<a name="l00145"></a>00145 <span class="comment">   Compare two filename (fileName1,fileName2).</span>
<a name="l00146"></a>00146 <span class="comment">   If iCaseSenisivity = 1, comparision is case sensitivity (like strcmp)</span>
<a name="l00147"></a>00147 <span class="comment">   If iCaseSenisivity = 2, comparision is not case sensitivity (like strcmpi</span>
<a name="l00148"></a>00148 <span class="comment">                                or strcasecmp)</span>
<a name="l00149"></a>00149 <span class="comment">   If iCaseSenisivity = 0, case sensitivity is defaut of your operating system</span>
<a name="l00150"></a>00150 <span class="comment">    (like 1 on Unix, 2 on Windows)</span>
<a name="l00151"></a>00151 <span class="comment">*/</span>
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keyword">extern</span> unzFile ZEXPORT cpl_unzOpen OF((<span class="keyword">const</span> <span class="keywordtype">char</span> *path));
<a name="l00155"></a>00155 <span class="comment">/*</span>
<a name="l00156"></a>00156 <span class="comment">  Open a Zip file. path contain the full pathname (by example,</span>
<a name="l00157"></a>00157 <span class="comment">     on a Windows XP computer &quot;c:\\zlib\\zlib113.zip&quot; or on an Unix computer</span>
<a name="l00158"></a>00158 <span class="comment">     &quot;zlib/zlib113.zip&quot;.</span>
<a name="l00159"></a>00159 <span class="comment">     If the zipfile cannot be opened (file don&#39;t exist or in not valid), the</span>
<a name="l00160"></a>00160 <span class="comment">       return value is NULL.</span>
<a name="l00161"></a>00161 <span class="comment">     Else, the return value is a unzFile Handle, usable with other function</span>
<a name="l00162"></a>00162 <span class="comment">       of this unzip package.</span>
<a name="l00163"></a>00163 <span class="comment">*/</span>
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="keyword">extern</span> unzFile ZEXPORT cpl_unzOpen2 OF((<span class="keyword">const</span> <span class="keywordtype">char</span> *path,
<a name="l00166"></a>00166                                     <a class="code" href="structzlib__filefunc__def__s.html">zlib_filefunc_def</a>* pzlib_filefunc_def));
<a name="l00167"></a>00167 <span class="comment">/*</span>
<a name="l00168"></a>00168 <span class="comment">   Open a Zip file, like unzOpen, but provide a set of file low level API</span>
<a name="l00169"></a>00169 <span class="comment">      for read/write the zip file (see ioapi.h)</span>
<a name="l00170"></a>00170 <span class="comment">*/</span>
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="keyword">extern</span> <span class="keywordtype">int</span> ZEXPORT cpl_unzClose OF((unzFile file));
<a name="l00173"></a>00173 <span class="comment">/*</span>
<a name="l00174"></a>00174 <span class="comment">  Close a ZipFile opened with unzipOpen.</span>
<a name="l00175"></a>00175 <span class="comment">  If there is files inside the .Zip opened with unzOpenCurrentFile (see later),</span>
<a name="l00176"></a>00176 <span class="comment">    these files MUST be closed with unzipCloseCurrentFile before call unzipClose.</span>
<a name="l00177"></a>00177 <span class="comment">  return UNZ_OK if there is no problem. */</span>
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="keyword">extern</span> <span class="keywordtype">int</span> ZEXPORT cpl_unzGetGlobalInfo OF((unzFile file,
<a name="l00180"></a>00180                                         <a class="code" href="structunz__global__info__s.html">unz_global_info</a> *pglobal_info));
<a name="l00181"></a>00181 <span class="comment">/*</span>
<a name="l00182"></a>00182 <span class="comment">  Write info about the ZipFile in the *pglobal_info structure.</span>
<a name="l00183"></a>00183 <span class="comment">  No preparation of the structure is needed</span>
<a name="l00184"></a>00184 <span class="comment">  return UNZ_OK if there is no problem. */</span>
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="keyword">extern</span> <span class="keywordtype">int</span> ZEXPORT cpl_unzGetGlobalComment OF((unzFile file,
<a name="l00188"></a>00188                                            <span class="keywordtype">char</span> *szComment,
<a name="l00189"></a>00189                                            uLong uSizeBuf));
<a name="l00190"></a>00190 <span class="comment">/*</span>
<a name="l00191"></a>00191 <span class="comment">  Get the global comment string of the ZipFile, in the szComment buffer.</span>
<a name="l00192"></a>00192 <span class="comment">  uSizeBuf is the size of the szComment buffer.</span>
<a name="l00193"></a>00193 <span class="comment">  return the number of byte copied or an error code &lt;0</span>
<a name="l00194"></a>00194 <span class="comment">*/</span>
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="comment">/***************************************************************************/</span>
<a name="l00198"></a>00198 <span class="comment">/* Unzip package allow you browse the directory of the zipfile */</span>
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="keyword">extern</span> <span class="keywordtype">int</span> ZEXPORT cpl_unzGoToFirstFile OF((unzFile file));
<a name="l00201"></a>00201 <span class="comment">/*</span>
<a name="l00202"></a>00202 <span class="comment">  Set the current file of the zipfile to the first file.</span>
<a name="l00203"></a>00203 <span class="comment">  return UNZ_OK if there is no problem</span>
<a name="l00204"></a>00204 <span class="comment">*/</span>
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="keyword">extern</span> <span class="keywordtype">int</span> ZEXPORT cpl_unzGoToNextFile OF((unzFile file));
<a name="l00207"></a>00207 <span class="comment">/*</span>
<a name="l00208"></a>00208 <span class="comment">  Set the current file of the zipfile to the next file.</span>
<a name="l00209"></a>00209 <span class="comment">  return UNZ_OK if there is no problem</span>
<a name="l00210"></a>00210 <span class="comment">  return UNZ_END_OF_LIST_OF_FILE if the actual file was the latest.</span>
<a name="l00211"></a>00211 <span class="comment">*/</span>
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="keyword">extern</span> <span class="keywordtype">int</span> ZEXPORT cpl_unzLocateFile OF((unzFile file,
<a name="l00214"></a>00214                      <span class="keyword">const</span> <span class="keywordtype">char</span> *szFileName,
<a name="l00215"></a>00215                      <span class="keywordtype">int</span> iCaseSensitivity));
<a name="l00216"></a>00216 <span class="comment">/*</span>
<a name="l00217"></a>00217 <span class="comment">  Try locate the file szFileName in the zipfile.</span>
<a name="l00218"></a>00218 <span class="comment">  For the iCaseSensitivity signification, see unzStringFileNameCompare</span>
<a name="l00219"></a>00219 <span class="comment"></span>
<a name="l00220"></a>00220 <span class="comment">  return value :</span>
<a name="l00221"></a>00221 <span class="comment">  UNZ_OK if the file is found. It becomes the current file.</span>
<a name="l00222"></a>00222 <span class="comment">  UNZ_END_OF_LIST_OF_FILE if the file is not found</span>
<a name="l00223"></a>00223 <span class="comment">*/</span>
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="comment">/* ****************************************** */</span>
<a name="l00227"></a>00227 <span class="comment">/* Ryan supplied functions */</span>
<a name="l00228"></a>00228 <span class="comment">/* unz_file_info contain information about a file in the zipfile */</span>
<a name="l00229"></a><a class="code" href="structunz__file__pos__s.html">00229</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structunz__file__pos__s.html">unz_file_pos_s</a>
<a name="l00230"></a>00230 {
<a name="l00231"></a>00231     uLong64 pos_in_zip_directory;   <span class="comment">/* offset in zip file directory */</span>
<a name="l00232"></a>00232     uLong64 num_of_file;            <span class="comment">/* # of file */</span>
<a name="l00233"></a>00233 } <a class="code" href="structunz__file__pos__s.html">unz_file_pos</a>;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="keyword">extern</span> <span class="keywordtype">int</span> ZEXPORT cpl_unzGetFilePos(
<a name="l00236"></a>00236     unzFile file,
<a name="l00237"></a>00237     <a class="code" href="structunz__file__pos__s.html">unz_file_pos</a>* file_pos);
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="keyword">extern</span> <span class="keywordtype">int</span> ZEXPORT cpl_unzGoToFilePos(
<a name="l00240"></a>00240     unzFile file,
<a name="l00241"></a>00241     <a class="code" href="structunz__file__pos__s.html">unz_file_pos</a>* file_pos);
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 <span class="comment">/* ****************************************** */</span>
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="keyword">extern</span> <span class="keywordtype">int</span> ZEXPORT cpl_unzGetCurrentFileInfo OF((unzFile file,
<a name="l00246"></a>00246                          <a class="code" href="structunz__file__info__s.html">unz_file_info</a> *pfile_info,
<a name="l00247"></a>00247                          <span class="keywordtype">char</span> *szFileName,
<a name="l00248"></a>00248                          uLong fileNameBufferSize,
<a name="l00249"></a>00249                          <span class="keywordtype">void</span> *extraField,
<a name="l00250"></a>00250                          uLong extraFieldBufferSize,
<a name="l00251"></a>00251                          <span class="keywordtype">char</span> *szComment,
<a name="l00252"></a>00252                          uLong commentBufferSize));
<a name="l00253"></a>00253 <span class="comment">/*</span>
<a name="l00254"></a>00254 <span class="comment">  Get Info about the current file</span>
<a name="l00255"></a>00255 <span class="comment">  if pfile_info!=NULL, the *pfile_info structure will contain somes info about</span>
<a name="l00256"></a>00256 <span class="comment">        the current file</span>
<a name="l00257"></a>00257 <span class="comment">  if szFileName!=NULL, the filemane string will be copied in szFileName</span>
<a name="l00258"></a>00258 <span class="comment">            (fileNameBufferSize is the size of the buffer)</span>
<a name="l00259"></a>00259 <span class="comment">  if extraField!=NULL, the extra field information will be copied in extraField</span>
<a name="l00260"></a>00260 <span class="comment">            (extraFieldBufferSize is the size of the buffer).</span>
<a name="l00261"></a>00261 <span class="comment">            This is the Central-header version of the extra field</span>
<a name="l00262"></a>00262 <span class="comment">  if szComment!=NULL, the comment string of the file will be copied in szComment</span>
<a name="l00263"></a>00263 <span class="comment">            (commentBufferSize is the size of the buffer)</span>
<a name="l00264"></a>00264 <span class="comment">*/</span>
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 
<a name="l00269"></a>00269 <span class="keyword">extern</span> uLong64 ZEXPORT cpl_unzGetCurrentFileZStreamPos OF(( unzFile file));
<a name="l00270"></a>00270 
<a name="l00274"></a>00274 <span class="comment">/***************************************************************************/</span>
<a name="l00275"></a>00275 <span class="comment">/* for reading the content of the current zipfile, you can open it, read data</span>
<a name="l00276"></a>00276 <span class="comment">   from it, and close it (you can close it before reading all the file)</span>
<a name="l00277"></a>00277 <span class="comment">   */</span>
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="keyword">extern</span> <span class="keywordtype">int</span> ZEXPORT cpl_unzOpenCurrentFile OF((unzFile file));
<a name="l00280"></a>00280 <span class="comment">/*</span>
<a name="l00281"></a>00281 <span class="comment">  Open for reading data the current file in the zipfile.</span>
<a name="l00282"></a>00282 <span class="comment">  If there is no error, the return value is UNZ_OK.</span>
<a name="l00283"></a>00283 <span class="comment">*/</span>
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 <span class="keyword">extern</span> <span class="keywordtype">int</span> ZEXPORT cpl_unzOpenCurrentFilePassword OF((unzFile file,
<a name="l00286"></a>00286                                                   <span class="keyword">const</span> <span class="keywordtype">char</span>* password));
<a name="l00287"></a>00287 <span class="comment">/*</span>
<a name="l00288"></a>00288 <span class="comment">  Open for reading data the current file in the zipfile.</span>
<a name="l00289"></a>00289 <span class="comment">  password is a crypting password</span>
<a name="l00290"></a>00290 <span class="comment">  If there is no error, the return value is UNZ_OK.</span>
<a name="l00291"></a>00291 <span class="comment">*/</span>
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="keyword">extern</span> <span class="keywordtype">int</span> ZEXPORT cpl_unzOpenCurrentFile2 OF((unzFile file,
<a name="l00294"></a>00294                                            <span class="keywordtype">int</span>* method,
<a name="l00295"></a>00295                                            <span class="keywordtype">int</span>* level,
<a name="l00296"></a>00296                                            <span class="keywordtype">int</span> raw));
<a name="l00297"></a>00297 <span class="comment">/*</span>
<a name="l00298"></a>00298 <span class="comment">  Same than unzOpenCurrentFile, but open for read raw the file (not uncompress)</span>
<a name="l00299"></a>00299 <span class="comment">    if raw==1</span>
<a name="l00300"></a>00300 <span class="comment">  *method will receive method of compression, *level will receive level of</span>
<a name="l00301"></a>00301 <span class="comment">     compression</span>
<a name="l00302"></a>00302 <span class="comment">  note : you can set level parameter as NULL (if you did not want known level,</span>
<a name="l00303"></a>00303 <span class="comment">         but you CANNOT set method parameter as NULL</span>
<a name="l00304"></a>00304 <span class="comment">*/</span>
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <span class="keyword">extern</span> <span class="keywordtype">int</span> ZEXPORT cpl_unzOpenCurrentFile3 OF((unzFile file,
<a name="l00307"></a>00307                                            <span class="keywordtype">int</span>* method,
<a name="l00308"></a>00308                                            <span class="keywordtype">int</span>* level,
<a name="l00309"></a>00309                                            <span class="keywordtype">int</span> raw,
<a name="l00310"></a>00310                                            <span class="keyword">const</span> <span class="keywordtype">char</span>* password));
<a name="l00311"></a>00311 <span class="comment">/*</span>
<a name="l00312"></a>00312 <span class="comment">  Same than unzOpenCurrentFile, but open for read raw the file (not uncompress)</span>
<a name="l00313"></a>00313 <span class="comment">    if raw==1</span>
<a name="l00314"></a>00314 <span class="comment">  *method will receive method of compression, *level will receive level of</span>
<a name="l00315"></a>00315 <span class="comment">     compression</span>
<a name="l00316"></a>00316 <span class="comment">  note : you can set level parameter as NULL (if you did not want known level,</span>
<a name="l00317"></a>00317 <span class="comment">         but you CANNOT set method parameter as NULL</span>
<a name="l00318"></a>00318 <span class="comment">*/</span>
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 <span class="keyword">extern</span> <span class="keywordtype">int</span> ZEXPORT cpl_unzCloseCurrentFile OF((unzFile file));
<a name="l00322"></a>00322 <span class="comment">/*</span>
<a name="l00323"></a>00323 <span class="comment">  Close the file in zip opened with unzOpenCurrentFile</span>
<a name="l00324"></a>00324 <span class="comment">  Return UNZ_CRCERROR if all the file was read but the CRC is not good</span>
<a name="l00325"></a>00325 <span class="comment">*/</span>
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <span class="keyword">extern</span> <span class="keywordtype">int</span> ZEXPORT cpl_unzReadCurrentFile OF((unzFile file,
<a name="l00328"></a>00328                       voidp buf,
<a name="l00329"></a>00329                       <span class="keywordtype">unsigned</span> len));
<a name="l00330"></a>00330 <span class="comment">/*</span>
<a name="l00331"></a>00331 <span class="comment">  Read bytes from the current file (opened by unzOpenCurrentFile)</span>
<a name="l00332"></a>00332 <span class="comment">  buf contain buffer where data must be copied</span>
<a name="l00333"></a>00333 <span class="comment">  len the size of buf.</span>
<a name="l00334"></a>00334 <span class="comment"></span>
<a name="l00335"></a>00335 <span class="comment">  return the number of byte copied if somes bytes are copied</span>
<a name="l00336"></a>00336 <span class="comment">  return 0 if the end of file was reached</span>
<a name="l00337"></a>00337 <span class="comment">  return &lt;0 with error code if there is an error</span>
<a name="l00338"></a>00338 <span class="comment">    (UNZ_ERRNO for IO error, or zLib error for uncompress error)</span>
<a name="l00339"></a>00339 <span class="comment">*/</span>
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 <span class="keyword">extern</span> z_off_t ZEXPORT cpl_unztell OF((unzFile file));
<a name="l00342"></a>00342 <span class="comment">/*</span>
<a name="l00343"></a>00343 <span class="comment">  Give the current position in uncompressed data</span>
<a name="l00344"></a>00344 <span class="comment">*/</span>
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 <span class="keyword">extern</span> <span class="keywordtype">int</span> ZEXPORT cpl_unzeof OF((unzFile file));
<a name="l00347"></a>00347 <span class="comment">/*</span>
<a name="l00348"></a>00348 <span class="comment">  return 1 if the end of file was reached, 0 elsewhere</span>
<a name="l00349"></a>00349 <span class="comment">*/</span>
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 <span class="keyword">extern</span> <span class="keywordtype">int</span> ZEXPORT cpl_unzGetLocalExtrafield OF((unzFile file,
<a name="l00352"></a>00352                                              voidp buf,
<a name="l00353"></a>00353                                              <span class="keywordtype">unsigned</span> len));
<a name="l00354"></a>00354 <span class="comment">/*</span>
<a name="l00355"></a>00355 <span class="comment">  Read extra field from the current file (opened by unzOpenCurrentFile)</span>
<a name="l00356"></a>00356 <span class="comment">  This is the local-header version of the extra field (sometimes, there is</span>
<a name="l00357"></a>00357 <span class="comment">    more info in the local-header version than in the central-header)</span>
<a name="l00358"></a>00358 <span class="comment"></span>
<a name="l00359"></a>00359 <span class="comment">  if buf==NULL, it return the size of the local extra field</span>
<a name="l00360"></a>00360 <span class="comment"></span>
<a name="l00361"></a>00361 <span class="comment">  if buf!=NULL, len is the size of the buffer, the extra header is copied in</span>
<a name="l00362"></a>00362 <span class="comment">    buf.</span>
<a name="l00363"></a>00363 <span class="comment">  the return value is the number of bytes copied in buf, or (if &lt;0)</span>
<a name="l00364"></a>00364 <span class="comment">    the error code</span>
<a name="l00365"></a>00365 <span class="comment">*/</span>
<a name="l00366"></a>00366 
<a name="l00367"></a>00367 <span class="comment">/***************************************************************************/</span>
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 <span class="comment">/* Get the current file offset */</span>
<a name="l00370"></a>00370 <span class="keyword">extern</span> uLong64 ZEXPORT cpl_unzGetOffset (unzFile file);
<a name="l00371"></a>00371 
<a name="l00372"></a>00372 <span class="comment">/* Set the current file offset */</span>
<a name="l00373"></a>00373 <span class="keyword">extern</span> <span class="keywordtype">int</span> ZEXPORT cpl_unzSetOffset (unzFile file, uLong64 pos);
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span>}
<a name="l00379"></a>00379 <span class="preprocessor">#endif</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span>
<a name="l00381"></a>00381 <span class="preprocessor">#endif </span><span class="comment">/* CPL_MINIZIP_UNZIP_H_INCLUDED */</span>
</pre></div></div>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
