<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: cplkeywordparser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>cplkeywordparser.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: cplkeywordparser.h 20996 2010-10-28 18:38:15Z rouault $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Project:  Common Portability Library</span>
<a name="l00005"></a>00005 <span class="comment"> * Purpose:  Implementation of CPLKeywordParser - a class for parsing</span>
<a name="l00006"></a>00006 <span class="comment"> *           the keyword format used for files like QuickBird .RPB files.</span>
<a name="l00007"></a>00007 <span class="comment"> *           This is a slight variation on the NASAKeywordParser used for</span>
<a name="l00008"></a>00008 <span class="comment"> *           the PDS/ISIS2/ISIS3 formats. </span>
<a name="l00009"></a>00009 <span class="comment"> * Author:   Frank Warmerdam &lt;warmerdam@pobox.com</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> ******************************************************************************</span>
<a name="l00012"></a>00012 <span class="comment"> * Copyright (c) 2008, Frank Warmerdam &lt;warmerdam@pobox.com&gt;</span>
<a name="l00013"></a>00013 <span class="comment"> * </span>
<a name="l00014"></a>00014 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span>
<a name="l00015"></a>00015 <span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;),</span>
<a name="l00016"></a>00016 <span class="comment"> * to deal in the Software without restriction, including without limitation</span>
<a name="l00017"></a>00017 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<a name="l00018"></a>00018 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span>
<a name="l00019"></a>00019 <span class="comment"> * Software is furnished to do so, subject to the following conditions:</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * The above copyright notice and this permission notice shall be included</span>
<a name="l00022"></a>00022 <span class="comment"> * in all copies or substantial portions of the Software.</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS</span>
<a name="l00025"></a>00025 <span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00026"></a>00026 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL</span>
<a name="l00027"></a>00027 <span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00028"></a>00028 <span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00029"></a>00029 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<a name="l00030"></a>00030 <span class="comment"> * DEALINGS IN THE SOFTWARE.</span>
<a name="l00031"></a>00031 <span class="comment"> ****************************************************************************/</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef CPL_KEYWORD_PARSER</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define CPL_KEYWORD_PARSER</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="cpl__string_8h.html" title="Various convenience functions for working with strings and string lists.">cpl_string.h</a>&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/************************************************************************/</span>
<a name="l00039"></a>00039 <span class="comment">/* ==================================================================== */</span>
<a name="l00040"></a>00040 <span class="comment">/*                          CPLKeywordParser                          */</span>
<a name="l00041"></a>00041 <span class="comment">/* ==================================================================== */</span>
<a name="l00042"></a>00042 <span class="comment">/************************************************************************/</span>
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="classCPLKeywordParser.html">00044</a> <span class="keyword">class </span><a class="code" href="classCPLKeywordParser.html">CPLKeywordParser</a>
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046     <span class="keywordtype">char</span>     **papszKeywordList;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <a class="code" href="classCPLString.html" title="Convenient string class based on std::string.">CPLString</a> osHeaderText;
<a name="l00049"></a>00049     <span class="keyword">const</span> <span class="keywordtype">char</span> *pszHeaderNext;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keywordtype">void</span>    SkipWhite();
<a name="l00052"></a>00052     <span class="keywordtype">int</span>     ReadWord( <a class="code" href="classCPLString.html" title="Convenient string class based on std::string.">CPLString</a> &amp;osWord );
<a name="l00053"></a>00053     <span class="keywordtype">int</span>     ReadPair( <a class="code" href="classCPLString.html" title="Convenient string class based on std::string.">CPLString</a> &amp;osName, <a class="code" href="classCPLString.html" title="Convenient string class based on std::string.">CPLString</a> &amp;osValue );
<a name="l00054"></a>00054     <span class="keywordtype">int</span>     ReadGroup( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszPathPrefix );
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">public</span>:
<a name="l00057"></a>00057     <a class="code" href="classCPLKeywordParser.html">CPLKeywordParser</a>();
<a name="l00058"></a>00058     ~<a class="code" href="classCPLKeywordParser.html">CPLKeywordParser</a>();
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keywordtype">int</span>     Ingest( VSILFILE *fp );
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keyword">const</span> <span class="keywordtype">char</span> *GetKeyword( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszPath, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszDefault=NULL );
<a name="l00063"></a>00063     <span class="keywordtype">char</span>  **GetAllKeywords() { <span class="keywordflow">return</span> papszKeywordList; }
<a name="l00064"></a>00064 };
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#endif </span><span class="comment">/* def CPL_KEYWORD_PARSER */</span>
</pre></div></div>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
