<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: Sponsors, Acknowledgements and Credits</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Sponsors, Acknowledgements and Credits </h1>  </div>
</div>
<div class="contents">
<p>There are too many people who have helped since GDAL/OGR was launched in late 1998 for me to thank them all. I have received moral support, financial support, code contributions, sample datasets, and bug reports from literally hundreds of people. However, below I would like to single out a few people and organizations who have supported GDAL over the years. Forgive me for all those I left out.</p>
<p><em>Frank Warmerdam</em></p>
<h2><a class="anchor" id="credits_sponsorship"></a>
Sponsorship</h2>
<p>Sponsors help fund maintenance, development and promotion of GDAL/OGR. If your organization depends on GDAL/OGR consider <a href="sponsorship.html">becoming a sponsor</a>.</p>
<h3><a class="anchor" id="silver_sponsors"></a>
Silver Sponsors</h3>
 
<table border="0" cellspacing="4" cellpadding="4">

<tr><td><a href="http://www.cadcorp.com/"><center>
<img src="cadcorp_logo.jpg" alt="" border="0" width="195" height="55">
</center></a></td>

<td><a href="http://www.cadcorp.com/">Cadcorp</a> 
is a leading UK developer of digital mapping and GIS software.
With offices in the UK and the USA, Cadcorp's distribution and VAR
network stretches worldwide. Cadcorp also plays a pivotal technical role
in the Open Geospatial Consortium, Inc.(r) (OGC(r)), and the Cadcorp SIS
- Spatial Information System product family is OGC certified compliant
for several specifications.</td></tr>

<tr><td>

<a href="http://www.safe.com/"><center>
<img src="safe-logo.png" alt="" border="0" width="132" height="54">
</center></a></td>

<td><a href="http://www.safe.com/">Safe Software</a> is the leading developer of Spatial ETL (Extract, Transform, and Load) technology, providing spatial data transformation solutions and professional services. Safe's FME software delivers seamless translation of 160 GIS, CAD, raster, and database formats, and allows users to easily manage feature geometry and attribute restructuring, database loading, merging multiple data sources, web-based data distribution, and coordinate system conversion.
</td></tr>

<tr><td>
<a href="http://www.extendthereach.com/"><center>
<img src="src-logo.png" alt="" border="0" width="189" height="62">
</center></a></td>

<td><a href="http://www.extendthereach.com/">SRC</a>  
delivers geographic business intelligence solutions that free
organizations from limitations. Solving strategic to tactical business
problems, SRC solutions are deployed by 190,000 global users. SRC is the
only company to open source its geocoding tool, Explorer Geocoder. SRC
promotes interoperability by providing solutions that are data, country,
geography, and mapping independent to be deployed on the desktop or Web.
</td></tr>

<tr><td>
<a href="http://www.actgate.com/"><center>
<img src="act-logo.png" alt="" border="0" width="99" height="124">
</center></a></td>

<td>
<a href="http://www.actgate.com/">Applied Coherent Technology Corporation</a> specializes in the automatic ingestion, processing, management, and analysis of geo-spatial data (satellite data streams or model data) in support of NASA planetary missions and Earth environmental satellites.   We have a suite of Network Centric tools to provide different levels of interactive access to the data, i.e. WIPE/PIPE/REACT.  
</td></tr>

<tr><td>
<a href="http://www.i3.com/"><center>
<img src="i3-logo.jpg" alt="" border="0" width="172" height="70">
</center></a></td>

<td>
<a href="http://www.i3.com/">i-cubed</a> offers enterprise geospatial information solutions for commercial /
government customers. Solutions leverage imagery of the Earth for
visualization / engineering applications including, internet portals,
wireless telecom and military planning. We offer a full range of products
and services including imagery itself, image processing, analysis and
distribution. Also provide image archive management and dissemination
systems for customers with existing collections.
</td></tr>

<tr><td>
<a href="http://www.waypointinfo.com/"><center>
<img src="waypoint_logo.png" alt="" border="0" width="267" height="47">
</center></a></td>

<td>
The <a href="http://www.waypointinfo.com/">Waypoint</a> 
Panorama(tm) mapping platform delivers powerful online mapping 
services for business and government organizations, including spatial 
analysis, mobile asset tracking, web publishing, and Web Mapping Services.  
Geospatial information can be easily managed, updated, and shared.  Waypoint 
provides the IT hardware and software infrastructure, the extensive geographic 
data, and the application software needed by our customers to meet their 
objectives. 
</td></tr>

<tr><td>
<a href="http://www.ingres.com/"><center>
<img src="ingres-logo.png" alt="" border="0" width="255" height="48">
</center></a></td>

<td>
<a href="http://www.ingres.com/">Ingres Corporation</a>
 is the premier provider of open source information
management services to the enterprise with operations in 58 countries.
Built on more than 25 years of relational database technology
investment, Ingres provides the enterprise with proven mission-critical
reliability coupled with the value and flexibility of open source.  
</td></tr>



</table>
<h3><a class="anchor" id="other_sponsors"></a>
Other Sponsors</h3>
<ul>
<li>
<a href="http://www.microimages.com/">MicroImages Inc.</a> </li>
</ul>
<h2><a class="anchor" id="credits_personal"></a>
Personal</h2>
<ul>
<li>
<p class="startli"><b>Andrey Kiselev</b>: my right hand man on GDAL for several years. He is primarily responsible for the HDF, MrSID, L1B, and PCIDSK drivers. He has also relieved me of most libtiff maintenance work. </p>
<p></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>Daniel Morissette</b>: for his key contributions to CPL library, and development of the Mapinfo TAB translator.</p>
<p></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>Howard Butler</b>: for substantial improvements to the python bindings.</p>
<p></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>Ken Shih</b>: for the bulk of the implementation of the OLE DB provider.</p>
<p></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>Markus Neteler</b>: for various contributions to GDAL documentation and general supportiveness.</p>
<p></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>Silke Reimer</b>: for work on Debian, and RPM packaging as well as the GDAL man pages.</p>
<p></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>Alessandro Amici</b>: for work on configuration and build system, and for the initial Debian packaging.</p>
<p></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>Stephane Villeneuve</b>: for development of the Mapinfo MIF translator.</p>
<p></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>Marin Byrne</b>: for producing the current GDAL icon set (based on the earlier version by Martin Daly).</p>
<p></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b><a href="http://www.darek.info.pl/">Darek Krawczyk</a></b>: for producing design of the GDAL Team Member t-shirt (based on Marin's and Martin's graphics).</p>
<p></p>
<p class="endli"></p>
</li>
</ul>
<h2><a class="anchor" id="credits_cooperate"></a>
Corporate</h2>
<ul>
<li>
<p class="startli"><b><a href="http://www.actgate.com/">Applied Coherent Technologies</a></b>: Supported implementation of the GDAL contour generator, as well as various improvements to HDF drivers. </p>
<p></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b><a href="http://www.atlantis-scientific.com/">Atlantis Scientific</a></b>: Supported the development of the CEOS, and a variety of other radar oriented format drivers as well as development of OpenEV, my day-to-day GDAL image viewer.</p>
<p></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b><a href="http://www.augsignals.com">A.U.G. Signals</a></b>: Supported work on the HDF, NITF and ODBC drivers. </p>
<p></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b><a href="http://www.avenza.com">Avenza Systems</a></b>: Supported development of <a href="http://dgnlib.maptools.org/">dgnlib</a>, the basis of OGR dgn support, as well as preliminary work on image warping in GDAL. </p>
<p></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b><a href="http://www.cadcorp.com">Cadcorp</a></b>: Supported development of the Virtual Warped Raster capability. </p>
<p></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b><a href="http://www.dmsolutions.ca/">DM Solutions Group</a></b>: Supported the development of the DGN driver, the OGR Arc/Info Binary Coverage driver, OGR WCTS (Web Coordinate Transformation Server), OGR VRT driver, ODBC driver, MySQL driver, SQLite driver, OGR JOIN and OGR C API. </p>
<p></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b><a href="http://www.ermapper.com">ERMapper</a></b>: provided primary sponsorship for GDAL from February 2005 to November 2006 to support work on GDAL improvement efforts not focused on any particular client project. </p>
<p></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b><a href="http://gsc.nrcan.gc.ca">Geological Survey of Canada</a></b>, Natural Resources Canada: Supported the initial development of the ArcSDE raster driver. </p>
<p></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b><a href="http://www.osgis.nl/">OSGIS</a></b> and the Geo-Information and ICT Department of the Ministry of Transport, Public Works and Water Management: Funded the DWG/DXF writing driver in OGR.</p>
<p></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b><a href="http://www.geosoft.com/">Geosoft</a></b>: Supported improvements to libtiff (RGBA Strip/Tile access), and the Arc/Info Binary Grid driver. </p>
<p></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b><a href="http://www.geospaceinc.com/">Geospace Inc</a></b>, Supported the development of write functionality for the OGR ArcSDE driver. </p>
<p></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b><a href="http://www.geotango.com/">GeoTango</a></b>: Supported OGR Memory driver, Virtual Raster Filtering, and NITF RPC capabilities. </p>
<p></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b><a href="http://www.i3.com">i-cubed</a></b>: Supported the MrSID driver. </p>
<p></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b><a href="http://www.intergraph.com">Intergraph</a></b>: Supported development of the Erdas Imagine driver. </p>
<p></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b><a href="http://www.keyhole.com">Keyhole</a></b>: Supported development of Erdas Imagine driver, and the GDAL Warp API. </p>
<p></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b><a href="http://www.opendap.org">OPeNDAP</a></b>: Supported development of the OGR OPeNDAP Driver. </p>
<p></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b><a href="http://www.pcigeomatics.com/">PCI Geomatics</a></b>: Supported development of the JPEG2000 (JP2KAK) driver. </p>
<p></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b><a href="http://www.pixia.com">Pixia</a></b>: Supported NITF/JPEG2000 read support. </p>
<p></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b><a href="http://www.fao.org/">UN FAO</a></b>: Supported development of the IDA (WinDisp) driver, and GDAL VB6 bindings.</p>
<p></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b><a href="http://www.softmaptech.com">SoftMap</a></b>: Supported initial development of OGR as well as the OGR MapInfo integration. </p>
<p></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b><a href="http://www.extendthereach.com/">SRC</a></b>: Supported development of the OGR OCI (Oracle Spatial) driver. </p>
<p></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b><a href="http://www.safe.com/">Safe Software</a></b>: Supported development of the OGR OLE DB provider, TIGER/Line driver, S-57 driver, DTED driver, FMEObjects driver, SDTS driver and NTF driver. </p>
<p></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b><a href="http://www.environmentyukon.gov.yk.ca/">Yukon Department of the Environment</a></b>: Supported development of CDED / USGS DEM Writer. </p>
<p></p>
<p class="endli"></p>
</li>
</ul>
 
<p>
$Id: credits.dox 17875 2009-10-22 16:53:57Z warmerdam $
</p>
 </div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
