<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: File Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>File List</h1>  </div>
</div>
<div class="contents">
Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey"><b>commonutils.h</b> <a href="commonutils_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>cpl_atomic_ops.h</b> <a href="cpl__atomic__ops_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>cpl_config.h</b> <a href="cpl__config_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>cpl_config_extras.h</b> <a href="cpl__config__extras_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="cpl__conv_8h.html">cpl_conv.h</a> <a href="cpl__conv_8h_source.html">[code]</a></td><td class="indexvalue">Various convenience functions for CPL </td></tr>
  <tr><td class="indexkey"><b>cpl_csv.h</b> <a href="cpl__csv_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="cpl__error_8h.html">cpl_error.h</a> <a href="cpl__error_8h_source.html">[code]</a></td><td class="indexvalue">CPL error handling services </td></tr>
  <tr><td class="indexkey"><a class="el" href="cpl__hash__set_8h.html">cpl_hash_set.h</a> <a href="cpl__hash__set_8h_source.html">[code]</a></td><td class="indexvalue">Hash set implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="cpl__http_8h.html">cpl_http.h</a> <a href="cpl__http_8h_source.html">[code]</a></td><td class="indexvalue">Interface for downloading HTTP, FTP documents </td></tr>
  <tr><td class="indexkey"><a class="el" href="cpl__list_8h.html">cpl_list.h</a> <a href="cpl__list_8h_source.html">[code]</a></td><td class="indexvalue">Simplest list implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="cpl__minixml_8h.html">cpl_minixml.h</a> <a href="cpl__minixml_8h_source.html">[code]</a></td><td class="indexvalue">Definitions for CPL mini XML Parser/Serializer </td></tr>
  <tr><td class="indexkey"><b>cpl_minizip_ioapi.h</b> <a href="cpl__minizip__ioapi_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>cpl_minizip_unzip.h</b> <a href="cpl__minizip__unzip_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>cpl_minizip_zip.h</b> <a href="cpl__minizip__zip_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>cpl_multiproc.h</b> <a href="cpl__multiproc_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="cpl__odbc_8h.html">cpl_odbc.h</a> <a href="cpl__odbc_8h_source.html">[code]</a></td><td class="indexvalue">ODBC Abstraction Layer (C++) </td></tr>
  <tr><td class="indexkey"><a class="el" href="cpl__port_8h.html">cpl_port.h</a> <a href="cpl__port_8h_source.html">[code]</a></td><td class="indexvalue">Core portability definitions for CPL </td></tr>
  <tr><td class="indexkey"><b>cpl_progress.h</b> <a href="cpl__progress_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="cpl__quad__tree_8h.html">cpl_quad_tree.h</a> <a href="cpl__quad__tree_8h_source.html">[code]</a></td><td class="indexvalue">Quad tree implementation </td></tr>
  <tr><td class="indexkey"><b>cpl_spawn.h</b> <a href="cpl__spawn_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="cpl__string_8h.html">cpl_string.h</a> <a href="cpl__string_8h_source.html">[code]</a></td><td class="indexvalue">Various convenience functions for working with strings and string lists </td></tr>
  <tr><td class="indexkey"><b>cpl_time.h</b> <a href="cpl__time_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="cpl__virtualmem_8h.html">cpl_virtualmem.h</a> <a href="cpl__virtualmem_8h_source.html">[code]</a></td><td class="indexvalue">Virtual memory management </td></tr>
  <tr><td class="indexkey"><a class="el" href="cpl__vsi_8h.html">cpl_vsi.h</a> <a href="cpl__vsi_8h_source.html">[code]</a></td><td class="indexvalue">Standard C Covers </td></tr>
  <tr><td class="indexkey"><b>cpl_vsi_virtual.h</b> <a href="cpl__vsi__virtual_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>cpl_vsil_curl_priv.h</b> <a href="cpl__vsil__curl__priv_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>cpl_win32ce_api.h</b> <a href="cpl__win32ce__api_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>cpl_wince.h</b> <a href="cpl__wince_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>cplkeywordparser.h</b> <a href="cplkeywordparser_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="gdal_8h.html">gdal.h</a> <a href="gdal_8h_source.html">[code]</a></td><td class="indexvalue">Public (C callable) GDAL entry points </td></tr>
  <tr><td class="indexkey"><a class="el" href="gdal__alg_8h.html">gdal_alg.h</a> <a href="gdal__alg_8h_source.html">[code]</a></td><td class="indexvalue">Public (C callable) GDAL algorithm entry points, and definitions </td></tr>
  <tr><td class="indexkey"><b>gdal_alg_priv.h</b> <a href="gdal__alg__priv_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>gdal_csv.h</b> <a href="gdal__csv_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>gdal_frmts.h</b> <a href="gdal__frmts_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>gdal_pam.h</b> <a href="gdal__pam_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>gdal_priv.h</b> <a href="gdal__priv_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>gdal_proxy.h</b> <a href="gdal__proxy_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>gdal_rat.h</b> <a href="gdal__rat_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="gdal__simplesurf_8h.html">gdal_simplesurf.h</a> <a href="gdal__simplesurf_8h_source.html">[code]</a></td><td class="indexvalue">Class for searching corresponding points on images </td></tr>
  <tr><td class="indexkey"><b>gdal_version.h</b> <a href="gdal__version_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="gdal__vrt_8h.html">gdal_vrt.h</a> <a href="gdal__vrt_8h_source.html">[code]</a></td><td class="indexvalue">Public (C callable) entry points for virtual GDAL dataset objects </td></tr>
  <tr><td class="indexkey"><b>gdalexif.h</b> <a href="gdalexif_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>gdalgeorefpamdataset.h</b> <a href="gdalgeorefpamdataset_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="gdalgrid_8h.html">gdalgrid.h</a> <a href="gdalgrid_8h_source.html">[code]</a></td><td class="indexvalue">GDAL gridder related entry points and definitions </td></tr>
  <tr><td class="indexkey"><b>gdalgrid_priv.h</b> <a href="gdalgrid__priv_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>gdaljp2abstractdataset.h</b> <a href="gdaljp2abstractdataset_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>gdaljp2metadata.h</b> <a href="gdaljp2metadata_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="gdalmatching_8cpp.html">gdalmatching.cpp</a></td><td class="indexvalue">Algorithms for searching corresponding points on images </td></tr>
  <tr><td class="indexkey"><a class="el" href="gdalwarper_8h.html">gdalwarper.h</a> <a href="gdalwarper_8h_source.html">[code]</a></td><td class="indexvalue">GDAL warper related entry points and definitions </td></tr>
  <tr><td class="indexkey"><b>gdalwarpkernel_opencl.h</b> <a href="gdalwarpkernel__opencl_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>gvgcpfit.h</b> <a href="gvgcpfit_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>thinplatespline.h</b> <a href="thinplatespline_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>vrtdataset.h</b> <a href="vrtdataset_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
