<html>
<head>
<title>JP2OpenJPEG --- JPEG2000 driver based on OpenJPEG library</title>
</head>

<body bgcolor="#ffffff">

<h1>JP2OpenJPEG --- JPEG2000 driver based on OpenJPEG library</h1>

<p>(GDAL &gt;= 1.8.0)</p>

<p>This driver is an implementation of a JPEG2000 reader/writer based on OpenJPEG library <b>v2</b>.</p>

<p>For GDAL 1.10 or later, use openjpeg 2.0.</p>
<p>For GDAL 1.9.x or before, use the v2 branch from its Subversion repository : http://openjpeg.googlecode.com/svn/branches/v2 (before r2230 when it was deleted).</p>

<p>The driver uses the VSI Virtual File API, so it can read JPEG2000 compressed NITF files.</p>

<p>Starting with GDAL 1.9.0, XMP metadata can be extracted from JPEG2000 files, and will be
stored as XML raw content in the xml:XMP metadata domain.</p>

<p>Starting with GDAL 1.10, the driver supports writing georeferencing information as GeoJP2 and GMLJP2 boxes.</p>

<h2>Creation Options</h2>

<ul>
<li><p><b>CODEC=JP2/J2K</b> : JP2 will add JP2 boxes around the codestream data. The value is determined
automatically from the file extension. If it's neither JP2 nor J2K, J2K codec is used.</p></li>

<li> <b>GMLJP2=YES/NO</b>: (Starting with GDAL 1.10) Indicates whether a GML box conforming to the OGC GML in JPEG2000 specification should be included in the file.  Defaults to YES.<p>

<li> <b>GeoJP2=YES/NO</b>: (Starting with GDAL 1.10) Indicates whether a UUID/GeoTIFF box conforming to the GeoJP2 (GeoTIFF in JPEG2000) specification should be included in the file.  Defaults to YES.<p>

<li><p><b>QUALITY</b> : Percentage between 0 and 100. A value of 50 means the file will be half-size in comparison to uncompressed data, 33 means 1/3, etc.. Defaults to 25</li>
<li><p><b>REVERSIBLE=YES/NO</b> : YES means lossless compression. Defaults to NO.</p></li>
<li><p><b>RESOLUTIONS</b> : Number of resolution levels. Between 1 and 7. Defaults to 6.</p></li>
<li><p><b>BLOCKXSIZE</b> : Tile width. Defaults to 1024.</p></li>
<li><p><b>BLOCKYSIZE</b> : Tile height. Defaults to 1024.</p></li>
<li><p><b>PROGRESSION</b> : Progession order : LRCP, RLCP, RPCL, PCRL or CPRL. Defaults to LRCP.</p></li>
<li><p><b>SOP=YES/NO</b> : YES means generate SOP marker segments. Defaults to NO.</p></li>
<li><p><b>EPH=YES/NO</b> : YES means generate EPH marker segments. Defaults to NO.</p></li>
</ul>

<h2>See Also:</h2>

<ul>
<li><p> Implemented as <tt>gdal/frmts/openjpeg/openjpegdataset.cpp</tt>.</p></li>
<li><p> <a href="http://www.jpeg.org/JPEG2000.html">Official JPEG-2000 page<a></p></li>
<li><p> <a href="http://code.google.com/p/openjpeg/">The OpenJPEG library home page</a></p></li>
</ul>

Other JPEG2000 GDAL drivers :
<ul>
<li><p> <a href="frmt_jpeg2000.html">JPEG2000: based on Jasper library (open source)</a></p></li>
<li><p> <a href="frmt_jp2ecw.html">JP2ECW: based on Erdas ECW library (commercial)</a></p></li>
<li><p> <a href="frmt_jp2mrsid.html">JP2MRSID: based on LizardTech MrSID library (commercial)</a></p></li>
<li><p> <a href="frmt_jp2kak.html">JP2KAK: based on Kakadu library (commercial)</a></p></li>
</ul>

</body>
</html>
