<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang=en>
<head>
<title>Various Supported GDAL Raster Formats</title>
</head>

<body>

<h1>Various Support GDAL Raster Formats</h1>


<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2><a name="AAIGrid">AAIGrid -- Arc/Info ASCII Grid</a></h2>

<p>
Supported for read and write access, including reading of an affine
georeferencing transform and some projections.  
This format is the ASCII interchange format for Arc/Info Grid, 
and takes the form of an ASCII file, plus sometimes an associated .prj file.
It is normally produced with the Arc/Info ASCIIGRID command.</p>

<p>The projections support (read if a *.prj file is available) is quite
limited.  Additional sample .prj files may be sent to the maintainer,
<a href="mailto:warmerdam@pobox.com">warmerdam@pobox.com</a>.</p>

<p>The NODATA value for the grid read is also preserved when available in the
same format as the band data.
</p>

<p>By default, the datatype returned for AAIGRID datasets by GDAL is autodetected,
and set to Float32 for grid with floating point values or Int32 otherwise. This is
done by analysing the format of the NODATA value and the first 100k bytes of data of the
grid. From GDAL 1.8.0, you can explictely specify the datatype by setting the
AAIGRID_DATATYPE configuration option (Int32, Float32 and Float64 values are
supported currently)</p>

<p>If pixels being written are not square (the width and height of a pixel in
georeferenced units differ) then DX and DY parameters will be output instead
of CELLSIZE.  Such files can be used in Golden Surfer, but not most other
ascii grid reading programs.  For force the X pixel size to be used as CELLSIZE
use the FORCE_CELLSIZE=YES creation option or resample the input to have 
square pixels.</p>

<p>When writing floating-point values, the driver uses the "%.20g" format
pattern as a default. You can consult a <a href="http://en.wikipedia.org/wiki/Printf">
reference manual</a> for printf to have an idea of the exact behaviour of this ;-).
You can alternatively specify the number of decimal places with the DECIMAL_PRECISION creation
option. For example, DECIMAL_PRECISION=3 will output numbers with 3 decimal
places(using %lf format).  Starting with GDAL 1.11, another option is
SIGNIFICANT_DIGITS=3, which will output 3 significant digits (using %g format).</p>

<p>The <a href="#AIG">AIG</a> driver is also available
for Arc/Info Binary Grid format.</p>

<p>NOTE: Implemented as <tt>gdal/frmts/aaigrid/aaigriddataset.cpp</tt>.</p>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2><a name="ACE2">ACE2 -- ACE2</a></h2>

<p>(GDAL >= 1.9.0)</p>

<p>This is a conveniency driver to read ACE2 DEMs. Those files contain raw binary data. The
georeferencing is entirely determined by the filename. Quality, source and confidence
layers are of Int16 type, whereas elevation data is returned as Float32.</p>

<p><a href="http://tethys.eaprs.cse.dmu.ac.uk/ACE2/shared/overview">ACE2 product overview</a></p>

<p>NOTE: Implemented as <tt>gdal/frmts/raw/ace2dataset.cpp</tt>.</p>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2><a name="ADRG">ADRG/ARC Digitized Raster Graphics (.gen/.thf)</a></h2>
<p>Supported by GDAL for read access. Creation is possible, but it must be
considered as experimental and a means of testing read access (although files created
by the driver can be read successfully on another GIS software)</p>
<p>An ADRG dataset is made of several files. The file recognised by GDAL is the
General Information File (.GEN). GDAL will also need the image file (.IMG),
where the actual data is. </p>
<p>The Transmission Header File (.THF) can also be used as an input to GDAL. If the THF references more than one image,
GDAL will report the images it is composed of as subdatasets. If the THF references just one image, GDAL will open it directly.</p>
<p>Overviews, legends and insets are not used. Polar zones (ARC zone 9 and 18) are not supported (due to the lack of test data).</p>
<p>This is an alternative to using the <a href="frmt_ogdi.html">OGDI Bridge</a> for ADRG datasets.</p>

<p>See also : the <a href="http://earth-info.nga.mil/publications/specs/printed/89007/89007_ADRG.pdf"> ADRG specification (MIL-A-89007)</a></p>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2><a name="AIG">AIG -- Arc/Info Binary Grid</a></h2>

<p>Supported by GDAL for read access.  
This format is the internal binary format for Arc/Info Grid, 
and takes the form of a coverage level directory in an Arc/Info database. 
To open the coverage select the coverage directory, or an .adf file (such as
hdr.adf) from within it.  If the directory does not contain file(s) with names
like w001001.adf then it is not a grid coverage.</p>

<p>Support includes reading of an affine 
georeferencing transform, some projections, and a color
table (.clr) if available.</p>

<p>This driver is implemented based on a reverse engineering of the format.  See
the <a href="http://home.gdal.org/projects/aigrid/index.html">format 
description</a> for more details.</p>

<p>The projections support (read if a prj.adf file is available) is quite
limited.  Additional sample prj.adf files may be sent to the maintainer,
<a href="mailto:warmerdam@pobox.com">warmerdam@pobox.com</a>.</p>

<p>NOTE: Implemented as <tt>gdal/frmts/aigrid/aigdataset.cpp</tt>.</p>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2><a name="BSB">BSB -- Maptech/NOAA BSB Nautical Chart Format</a></h2>

<p>BSB Nautical Chart format is supported for read access, including reading 
the colour table and the reference points (as GCPs).  Note that the .BSB 
files cannot be selected directly.  Instead select the .KAP files.  Versions
1.1, 2.0 and 3.0 have been tested successfully.</p>

<p>This driver should also support GEO/NOS format as supplied by Softchart.
These files normally have the extension .nos with associated .geo files
containing georeferencing ... the .geo files are currently ignored. </p>

<p>This driver is based on work by Mike Higgins.  See the frmts/bsb/bsb_read.c
files for details on patents affecting BSB format.</p>

<p>Starting with GDAL 1.6.0, it is possible to select an alternate color palette
via the BSB_PALETTE configuration option. The default value is RGB.
Other common values that can be found are : DAY, DSK, NGT, NGR, GRY, PRC, PRG...</p>

<p>NOTE: Implemented as <tt>gdal/frmts/bsb/bsbdataset.cpp</tt>.</p>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2><a name="BT">BT -- VTP .bt Binary Terrain Format</a></h2>

<p>The .bt format is used for elevation data in the VTP software.  The
driver includes support for reading and writing .bt 1.3 format including
support for Int16, Int32 and Float32 pixel data types.</p>

<p>The driver does
<b>not</b> support reading or writting gzipped (.bt.gz) .bt files even
though this is supported by the VTP software.  Please unpack the files
before using with GDAL using the "gzip -d file.bt.gz".</p>

<p>Projections in external .prj files are read and written, and support for
most internally defined coordinate systems is also available.</p>

<p>Read/write imagery access with the GDAL .bt driver is terribly slow due to
a very inefficient access strategy to this column oriented data.  This could
be corrected, but it would be a fair effort.</p>

<p>NOTE: Implemented as <tt>gdal/frmts/raw/btdataset.cpp</tt>.</p>

<p>See Also: The <a href="http://www.vterrain.org/Implementation/Formats/BT.html">
BT file format</a> is defined on the <a href="http://www.vterrain.org/">
VTP</a> web site.</p>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2><a name="CEOS">CEOS -- CEOS Image</a></h2>

<p>This is a simple, read-only reader for ceos image files.  To use, select
the main imagery file.  This driver reads only the image data, and does
not capture any metadata, or georeferencing.</p>

<p>This driver is known to work with CEOS data produced by Spot Image, but
will have problems with many other data sources.  In particular, it will
only work with eight bit unsigned data.</p>

<p>See the separate <a href="#SAR_CEOS">SAR_CEOS</a> driver for access to 
SAR CEOS data products.</p>

<p>NOTE: Implemented as <tt>gdal/frmts/ceos/ceosdataset.cpp</tt>.</p>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2><a name="CTG">CTG -- USGS LULC Composite Theme Grid</a></h2>

<p>(GDAL >= 1.9.0)</p>

<p>
This driver can read USGS Land Use and Land Cover (LULC) grids encoded in the
Character Composite Theme Grid (CTG) format. Each file is reported as a 6-band
dataset of type Int32. The meaning of each band is the following one :
<ol>
<li>Land Use and Land Cover Code</li>
<li>Political units Code</li>
<li>Census county subdivisions and SMSA tracts Code</li>
<li>Hydrologic units Code</li>
<li>Federal land ownership Code</li>
<li>State land ownership Code</li>
</ol>
</p>
<p>Those files are typically named grid_cell.gz, grid_cell1.gz or grid_cell2.gz
on the USGS site.</p>
<p>
<ul>
<li>
<a href="http://edc2.usgs.gov/geodata/LULC/LULCDataUsersGuide.pdf">
Land Use and Land Cover Digital Data (Data Users Guide 4)</a> - PDF version from USGS
</li>
<li>
<a href="http://www.vterrain.org/Culture/LULC/Data_Users_Guide_4.html">
Land Use and Land Cover Digital Data (Data Users Guide 4)</a> - HTML version converted by Ben Discoe
</li>
<li>
<a href="http://edcftp.cr.usgs.gov/pub/data/LULC">USGS LULC data at 250K and 100K</a>
</li>
</ul>
</p>

<p>NOTE: Implemented as <tt>gdal/frmts/ctg/ctgdataset.cpp</tt>.</p>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2><a name="DDS">DDS -- DirectDraw Surface</a></h2>

<p>(GDAL >= 1.10.0)</p>

<p>
Supported for writing and creation.  The DirectDraw Surface file format (uses
the filename extension DDS), from Microsoft, is a standard for storing data
compressed with the lossy S3 Texture Compression (S3TC) algorithm. The DDS
format and compression are provided by the crunch library. 
</p>

<p>
The driver supports the following texture formats: DXT1. DXT1A, DXT3 (default) and
DXT5. You can set the texture format using the creation option FORMAT.
</p>

<p>
The driver supports the following compression quality: SUPERFAST, FAST, NORMAL
(default), BETTER and UBER. You can set the compression quality using the
creation option QUALITY.
</p>

<p>More information about <a href="http://code.google.com/p/crunch/">Crunch Lib</a></p>

<p>NOTE: Implemented as <tt>gdal/frmts/dds/ddsdataset.cpp</tt>.</p>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2><a name="DIMAP">DIMAP -- Spot DIMAP</a></h2>

<p>This is a read-only read for Spot DIMAP described images.  To use, select
the METADATA.DIM file in a product directory, or the product directory 
itself.</p>

<p>The imagery is in a distinct imagery file, often a TIFF file, but the 
DIMAP dataset handles accessing that file, and attaches geolocation and 
other metadata to the dataset from the metadata xml file.</p>

<p>From GDAL 1.6.0, the content of the &lt;Spectral_Band_Info&gt; node is reported as metadata
at the level of the raster band. Note that the content of the Spectral_Band_Info
of the first band is still reported as metadata of the dataset, but this should
be considered as a deprecated way of getting this information.</p>

<p>NOTE: Implemented as <tt>gdal/frmts/dimap/dimapdataset.cpp</tt>.</p>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2><a name="DODS">DODS</a>/<a name="OPeNDAP">OPeNDAP -- Read rasters from DODS/OPeNDAP servers</a></h2>

<p>Support for read access to DODS/OPeNDAP servers. Pass the DODS/OPeNDAP URL to
the driver as you would when accessing a local file. The URL specifies the
remote server, data set and raster within the data set. In addition, you must
tell the driver which dimensions are to be interpreted as distinct bands as
well as which correspond to Latitude and Longitude. See the file README.DODS
for more detailed information.</p>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2><a name="DOQ1">DOQ1 -- First Generation USGS DOQ</a></h2>

<p>Support for read access, including reading of an affine georeferencing 
transform, and capture of the projection string.   This format is the old,
unlabelled DOQ (Digital Ortho Quad) format from the USGS.</p>

<p>NOTE: Implemented as <tt>gdal/frmts/raw/doq1dataset.cpp</tt>.</p>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2><a name="DOQ2">DOQ2 -- New Labelled USGS DOQ</a></h2>

<p>Support for read access, including reading of an affine georeferencing 
transform, capture of the projection string and reading of other auxilary
fields as metadata.   This format is the new,
labelled DOQ (Digital Ortho Quad) format from the USGS.</p>

<p>This driver was implemented by Derrick J Brashear.</p>

<p>NOTE: Implemented as <tt>gdal/frmts/raw/doq2dataset.cpp</tt>.</p>

<p>See Also: <a href="http://rockyweb.cr.usgs.gov/nmpstds/doqstds.html">
USGS DOQ Standards</a></p>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2><a name="E00GRID">E00GRID -- Arc/Info Export E00 GRID</a></h2>

<p>(GDAL >= 1.9.0)</p>

<p>GDAL supports reading DEMs/rasters exported as E00 Grids.</p>

<p>The driver has been tested against datasets such as the one available on
<a href="ftp://msdis.missouri.edu/pub/dem/24k/county/">ftp://msdis.missouri.edu/pub/dem/24k/county/</a></p>

<p>NOTE: Implemented as <tt>gdal/frmts/e00grid/e00griddataset.cpp</tt>.</p>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2><a name="EHdr">EHdr -- ESRI .hdr Labelled</a></h2>

<p>GDAL supports reading and writing the ESRI .hdr labelling format,
often referred to as ESRI BIL format.  Eight, sixteen
and thirty-two bit integer raster data types are supported as well as 32
bit floating point.  Coordinate systems (from a .prj file), and georeferencing
are supported.  Unrecognised options in the .hdr file are ignored.  To 
open a dataset select the file with the image file (often with the extension
.bil).  If present .clr color table files are read, but not written. If present,
image.rep file will be read to extract the projection system of SpatioCarte Defense 1.0 raster products.</p>

<p>This driver does not always do well differentiating between floating point and
integer data.  The GDAL extension to the .hdr format to differentiate is to add 
a field named PIXELTYPE with values of either FLOAT, SIGNEDINT or UNSIGNEDINT.
In combination with the NBITS field it is possible to described all variations
of pixel types.</p>

<p>eg.</p>
<pre>
  ncols 1375
  nrows 649
  cellsize 0.050401
  xllcorner -130.128639
  yllcorner 20.166799
  nodata_value 9999.000000
  nbits 32
  pixeltype float
  byteorder msbfirst
</pre>

<p>This driver may be sufficient to read GTOPO30 data.</p>

<p>NOTE: Implemented as <tt>gdal/frmts/raw/ehdrdataset.cpp</tt>.</p>

<p>See Also:</p>
<ul>

   <li> <a href="http://downloads.esri.com/support/whitepapers/other_/eximgav.pdf">ESRI whitepaper: + Extendable Image Formats for ArcView GIS 3.1 and 3.2</a>  (BIL, see p. 5)</li>
   <li> <a href="http://edcdaac.usgs.gov/gtopo30/gtopo30.html">GTOPO30 - Global Topographic Data</a></li>
   <li> <a href="http://edcdaac.usgs.gov/gtopo30/README.html">GTOPO30 Documentation</a></li>
   <li> <a href="http://eden.ign.fr/download/pub/doc/emabgi/spdf10.pdf/download">SpatioCarte Defense 1.0 specification</a> (in French)</li>
   <li> <a href="#SRTMHGT">SRTMHGT Driver</a></li>
</ul>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2><a name="ECRGTOC">ECRG Table Of Contents (TOC.xml)</a></h2>

Starting with GDAL 1.9.0

<p>This is a read-only reader for ECRG (Enhanced Compressed Raster Graphic) products,
that uses the table of content file, TOC.xml, and exposes it as a virtual dataset whose
coverage is the set of ECRG frames contained in the table of content.</p>
<p>The driver will report a different subdataset for each subdataset found in the TOC.xml
file.</p>

<p>Result of a gdalinfo on a TOC.xml file.</p>
<pre>
Subdatasets:
  SUBDATASET_1_NAME=ECRG_TOC_ENTRY:ECRG:FalconView:ECRG_Sample/EPF/TOC.xml
  SUBDATASET_1_DESC=ECRG:FalconView
</pre>

<p>See Also:</p>

<ul>
<li> <a href="frmt_nitf.html">NITF driver</a> : format of the ECRG frames</li>
<li> <a href="http://www.everyspec.com/MIL-PRF/MIL-PRF+%28030000+-+79999%29/MIL-PRF-32283_26022/">MIL-PRF-32283</a> : specification of ECRG products</li>
</ul>

<p>NOTE: Implemented as <tt>gdal/frmts/nitf/ecrgtocdataset.cpp</tt></p>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2><a name="EIR">EIR -- Erdas Imagine Raw</a></h2>

<p>GDAL supports the Erdas Imagine Raw format for read access including 1, 2, 4, 8,
16 and 32bit unsigned integers, 16 and 32bit signed integers and 32 and 64bit
complex floating point. Georeferencing is supported.</p>

<p>To open a dataset select the file with the header information. The driver finds
the image file from the header information. Erdas documents call the header
file the "raw" file and it may have the extension .raw while the image file that
contains the actual raw data may have the extension .bl.</p>

<p>NOTE: Implemented as <tt>gdal/frmts/raw/eirdataset.cpp</tt>.</p>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2><a name="ENVI">ENVI - ENVI .hdr Labelled Raster</a></h2>

<p>GDAL supports some variations of raw raster files with associated ENVI
style .hdr files describing the format.  To select an existing ENVI raster
file select the binary file containing the data (as opposed to the .hdr 
file), and GDAL will find the .hdr file by replacing the dataset extension
with .hdr.</p>

<p>GDAL should support reading bil, bip and bsq interleaved formats, and
most pixel types are supported, including 8bit unsigned, 16 and 32bit 
signed and unsigned integers, 32bit and 64 bit floating point, and 
32bit and 64bit complex floating point.  There is limited support for 
recognising map_info keywords with the 
coordinate system and georeferencing.  In particular, UTM and State Plane 
should work.</p>

<p>Starting with GDAL 1.10, all ENVI header fields will be stored in the
ENVI metadata domain, and all of these can then be written out to the header file.</p>

<p>Creation Options:</p>

<ul>

	<li> <b>INTERLEAVE=BSQ/BIP/BIL</b>: Force the generation specified
	type of interleaving. <b>BSQ</b> --- band sequental (default),
	<b>BIP</b> --- data interleaved by pixel,
	<b>BIL</b> --- data interleaved by line.</li>
	
	<li> <b>SUFFIX=REPLACE/ADD</b>: Force adding ".hdr" suffix to supplied
	filename, e.g. if user selects "file.bin" name for output dataset,
	"file.bin.hdr" header file will be created. By default header file
	suffix replaces the binary file suffix, e.g. for "file.bin" name
	"file.hdr" header file will be created.</li>

</ul>


<p>NOTE: Implemented as <tt>gdal/frmts/raw/envidataset.cpp</tt>.</p>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2><a name="Envisat">Envisat -- Envisat Image Product</a></h2>

<p>GDAL supports the Envisat product format for read access.  All sample
types are supported.  Files with two matching measurement datasets (MDS)
are represented as having two bands.  Currently all ASAR Level 1 and above
products, and some MERIS and AATSR products are supported.</p>

<p>The control points of the GEOLOCATION GRID ADS dataset are read if available,
generally giving a good coverage of the dataset.  The GCPs are in WGS84.</p>

<p>Virtually all key/value pairs from the MPH and SPH (primary and secondary
headers) are copied through as dataset level metadata. </p>

<p>ASAR and MERIS parameters contained in the ADS and GADS records (excluded
geolocation ones) can be retrieved as key/value pairs using the "RECORDS"
metadata domain.</p>

<p>NOTE: Implemented as <tt>gdal/frmts/envisat/envisatdataset.cpp</tt>.</p>

<p>See Also: <a href="http://envisat.esa.int/dataproducts/">
Envisat Data Products</a> at ESA.</p>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2><a name="FITS">FITS -- Flexible Image Transport System</a></h2>

<p>FITS is a format used mainly by astronomers, but it is a relatively
simple format that supports arbitrary image types and multi-spectral
images, and so has found its way into GDAL. FITS support is
implemented in terms of the standard <a
href="http://heasarc.gsfc.nasa.gov/docs/software/fitsio/fitsio.html">CFITSIO
library</a>, which you must have on your system in order for FITS
support to be enabled. Both reading and writing of FITS files is
supported. At the current time, no support for a georeferencing system
is implemented, but WCS (World Coordinate System) support is possible
in the future.</p>

<p>Non-standard header keywords that are present in the FITS file will
be copied to the dataset's metadata when the file is opened, for
access via GDAL methods. Similarly, non-standard header keywords that
the user defines in the dataset's metadata will be written to the FITS
file when the GDAL handle is closed.</p>

<p>Note to those familiar with the CFITSIO library: The automatic
rescaling of data values, triggered by the presence of the BSCALE and
BZERO header keywords in a FITS file, is disabled in GDAL. Those
header keywords are accessible and updatable via dataset metadata, in
the same was as any other header keywords, but they do not affect
reading/writing of data values from/to the file.</p>

<p>NOTE: Implemented as <tt>gdal/frmts/fits/fitsdataset.cpp</tt>.</p>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2><a name="GenBin">GenBin - Generic Binary (.hdr labelled)</a></h2>

<p>This driver supporting reading "Generic Binary" files labelled with a .hdr
file, but distinct from the more common ESRI labelled .hdr format (EHdr driver).
The origin of this format is not entirely clear.  The .hdr
files supported by this driver are look something like this:</p>

<pre>
{{{
BANDS:      1
ROWS:    6542
COLS:    9340
...
}}}
</pre>

<p>
Pixel data types of U8, U16, S16, F32, F64, and U1 (bit) are supported.  
Georeferencing and coordinate system information should be supported
when provided. </p>

<p>NOTE: Implemented as <tt>gdal/frmts/raw/genbindataset.cpp</tt>.</p>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2><a name="GRASSASCIIGrid">GRASSASCIIGrid -- GRASS ASCII Grid</a></h2>

<p> (GDAL >= 1.9.0)</p>

<p>Supports reading GRASS ASCII grid format (similar to Arc/Info ASCIIGRID command).</p>

<p>By default, the datatype returned for GRASS ASCII grid datasets by GDAL is autodetected,
and set to Float32 for grid with floating point values or Int32 otherwise. This is
done by analysing the format of the null value and the first 100k bytes of data of the
grid. You can also explictely specify the datatype by setting the
GRASSASCIIGRID_DATATYPE configuration option (Int32, Float32 and Float64 values are
supported currently)</p>

<p>NOTE: Implemented as <tt>gdal/frmts/aaigrid/aaigriddataset.cpp</tt>.</p>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2><a name="GSAG">GSAG -- Golden Software ASCII Grid File Format</a></h2>

<p>This is the ASCII-based (human-readable) version of one of the raster formats
used by Golden Software products (such as the Surfer series).  This format is
supported for both reading and writing (including create, delete, and copy).
Currently the associated formats for color, metadata, and shapes are not
supported.</p>

<p>NOTE: Implemented as <tt>gdal/frmts/gsg/gsagdataset.cpp</tt>.</p>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2><a name="GSBG">GSBG -- Golden Software Binary Grid File Format</a></h2>

<p>This is the binary (non-human-readable) version of one of the raster formats
used by Golden Software products (such as the Surfer series).  Like the ASCII
version, this format is supported for both reading and writing (including
create, delete, and copy).  Currently the associated formats for color,
metadata, and shapes are not supported.</p>

<p>NOTE: Implemented as <tt>gdal/frmts/gsg/gsbgdataset.cpp</tt>.</p>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2><a name="GS7BG">
	GS7BG -- Golden Software Surfer 7 Binary Grid File Format</a></h2>

<p>This is the binary (non-human-readable) version of one of the raster formats
used by Golden Software products (such as the Surfer series).  This format
differs from the <a href="#GSBG">GSBG</a> format (also known as Surfer 6
binary grid format), it is more complicated and flexible.</p>

<p>NOTE: Implemented as <tt>gdal/frmts/gsg/gs7bgdataset.cpp</tt>.</p>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2><a name="GXF">GXF -- Grid eXchange File</a></h2>

<p>This is a raster exchange format propagated by Geosoft, and made a standard
in the gravity/magnetics field.  GDAL supports reading (but not writing) 
GXF-3 files, including support for georeferencing information, and projections.
</p>

<p>By default, the datatype returned for GXF datasets by GDAL is Float32.
From GDAL 1.8.0, you can specify the datatype by setting the GXF_DATATYPE
configuration option (Float64 supported currently)</p>

<p>Details on the supporting code, and format can be found on the
<a href="http://home.gdal.org/projects/gxf/index.html">GXF-3</a> page.</p>

<p>NOTE: Implemented as <tt>gdal/frmts/gxf/gxfdataset.cpp</tt>.</p>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2><a name="IDA">IDA -- Image Display and Analysis</a></h2>

<p>GDAL supports reading and writing IDA images with some limitations.  IDA 
images are the image format of WinDisp 4.  The files are always one band only
of 8bit data.  IDA files often have the extension .img though that is not
required.</p>

<p>Projection and georeferencing information is read though some projections
(ie. Meteosat, and Hammer-Aitoff) are not supported.  When writing IDA files
the projection must have a false easting and false northing of zero. The 
support coordinate systems in IDA are Geographic, Lambert Conformal Conic,
Lambert Azimuth Equal Area, Albers Equal-Area Conic and Goodes Homolosine.</p>

<p>IDA files typically contain values scaled to 8bit via a slope and offset.  
These are returned as the slope and offset values of the bands and they must
be used if the data is to be rescaled to original raw values for analysis. </p>

<p>NOTE: Implemented as <tt>gdal/frmts/raw/idadataset.cpp</tt>. </p>

<p>See Also: <a href="http://www.fao.org/giews/english/windisp/windisp.htm">WinDisp</a></p>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2><a name="ILWIS">ILWIS -- Raster Map</a></h2>

<p>This driver implements reading and writing of ILWIS raster maps and map lists. Select the raster files with the.mpr (for raster map) or .mpl (for maplist) extensions</p>
<p>Features:</p>
<ul>
<li>Support for Byte, Int16, Int32 and Float64 pixel data types.</li>
<li>Supports map lists with an associated set of ILWIS raster maps.</li>
<li>Read and write geo-reference (.grf). Support for geo-referencing transform is limited to north-oriented GeoRefCorner only. If possible the affine transform is computed from the corner coordinates.</li>
<li>Read and write coordinate files (.csy). Support is limited to: Projection type of Projection and Lat/Lon type that are defined in .csy file, the rest of pre-defined projection types are ignored.</li>
</ul>

<p>Limitations:</p>
<ul>
<li>Map lists with internal raster map storage (such as produced through Import General Raster) are not supported.</li>
<li>ILWIS domain (.dom) and representation (.rpr) files are currently ignored.</li>
</ul>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2><a name="IRIS">IRIS - Vaisala's weather radar software format</a></h2>

<p>This read-only GDAL driver is designed to provide access to the products generated by the IRIS weather radar software.</p>

<p>IRIS software format includes a lot of products, and some of them aren't even raster. The driver can read currently:
<ul>
    <li>PPI (reflectivity and speed): Plan position indicator</li>
    <li>CAPPI: Constant Altitude Plan position indicator</li>
    <li>RAIN1: Hourly rainfall accumulation</li>
    <li>RAINN: N-Hour rainfall accumulation</li>
    <li>TOPS: Height for selectable dBZ contour</li>
    <li>VIL: Vertically integrated liquid for selected layer</li>
    <li>MAX: Column Max Z WF W/NS Sections</li>
</ul>
Most of the metadata is read.
</p>
<p>Vaisala provides information about the format and software at <a href="http://www.vaisala.com/en/defense/products/weatherradar/Pages/IRIS.aspx">http://www.vaisala.com/en/defense/products/weatherradar/Pages/IRIS.aspx</a>.</p>

<p>NOTE: Implemented as <tt>gdal/frmts/iris/irisdataset.cpp</tt>.</p>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2><a name="JDEM">JDEM -- Japanese DEM (.mem)</a></h2>

<p>GDAL includes read support for Japanese DEM files, normally having the
extension .mem.  These files are a product of the Japanese Geographic Survey 
Institute.</p>

<p>These files are represented as having one 32bit floating band with elevation
data.  The georeferencing of the files is returned as well as the coordinate
system (always lat/long on the Tokyo datum). </p>

<p>There is no update or creation support for this format. </p>

<p>NOTE: Implemented as <tt>gdal/frmts/jdem/jdemdataset.cpp</tt>.</p>

<p>See Also: <a href="http://www.gsi.go.jp/ENGLISH/">Geographic Survey 
Institute (GSI) Web Site.</a></p>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2><a name="KRO">KRO -- KOLOR Raw format</a></h2>

<p>(GDAL >= 1.11)</p>

<p>Supported for read access, update and creation.
This format is a binary raw format, that supports data of several depths (
8 bit, unsigned integer 16 bit and floating point 32 bit) and with several band
number (3 or 4 typically, for RGB and RGBA). There is no file size limit,
except the limitation of the file system.</p>

<p><a href="http://www.autopano.net/wiki-en/Format_KRO">Specification of the format</a></p>

<p>NOTE: Implemented as <tt>gdal/frmts/raw/krodataset.cpp</tt>.</p>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2><a name="LAN">LAN -- Erdas 7.x .LAN and .GIS</a></h2>

<p>GDAL supports reading and writing
Erdas 7.x .LAN and .GIS raster files.  Currently 
4bit, 8bit and 16bit pixel data types are supported for reading
and 8bit and 16bit for writing.  </p>

<p>GDAL does read the map extents (geotransform) from LAN/GIS files, and 
attempts to read the coordinate system informaton.  However, this format
of file does not include complete coordinate system information, so for
state plane and UTM coordinate systems a LOCAL_CS definition is returned
with valid linear units but no other meaningful information.</p>

<p>The .TRL, .PRO and worldfiles are ignored at this time.</p>

<p>NOTE: Implemented as <tt>gdal/frmts/raw/landataset.cpp</tt></p>

<p>Development of this driver was financially supported by Kevin Flanders of
(<a href="http://www.peoplegis.com">PeopleGIS</a>). </p>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2><a name="MFF">MFF -- Vexcel MFF Raster</a></h2>

<p>GDAL includes read, update, and creation support for Vexcel's
MFF raster format.  MFF dataset consist of a header file (typically with
the extension .hdr) and a set of data files with extensions like .x00, .b00
and so on.   To open a dataset select the .hdr file.</p>

<p>Reading lat/long GCPs (TOP_LEFT_CORNER, ...) is supported but there is no
support for reading affine georeferencing or projection information.</p>

<p>Unrecognised keywords from the .hdr file are preserved as metadata. </p>

<p>All data types with GDAL equivelents are supported, including 8, 16, 32 and
64 bit data precisions in integer, real and complex data types.  In addition
tile organized files (as produced by the Vexcel SAR Processor - APP) are
supported for reading. </p>

<p>On creation (with a format code of MFF) a simple, ungeoreferenced raster
file is created.</p>

<p>MFF files are not normally portable between systems with different byte orders.
However GDAL honours the new BYTE_ORDER keyword which can take a value of
LSB (Integer -- little endian), and MSB (Motorola -- big endian).  This may
be manually added to the .hdr file if required.</p>

<p>NOTE: Implemented as <tt>gdal/frmts/raw/mffdataset.cpp</tt>.</p>


<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2><a name="NDF">NDF -- NLAPS Data Format</a></h2>

<p>GDAL has limited support for reading NLAPS Data Format files.  This is a
format primarily used by the Eros Data Center for distribution of Landsat 
data.  NDF datasets consist of a header file (often with the extension .H1)
and one or more associated raw data files (often .I1, .I2, ...).  To open
a dataset select the header file, often with the extension .H1, .H2 or
.HD. </p>

<p>The NDF driver only supports 8bit data.  The only supported projection is
UTM.  NDF version 1 (NDF_VERSION=0.00) and NDF version 2 are both supported.
</p>

<p>NOTE: Implemented as <tt>gdal/frmts/raw/ndfdataset.cpp</tt>.</p>

<p>See Also: <a href="http://landsat.usgs.gov/documents/NLAPSII.pdf">NLAPS
Data Format Specification</a>.</p>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2><a name="GMT">GMT -- GMT Compatible netCDF</a></h2>

<p>GDAL has limited support for reading and writing netCDF <i>grid</i> files. 
NetCDF files that are not recognised as grids (they lack variables called
dimension, and z) will be silently ignored by this driver.  This driver is
primarily intended to provide a mechanism for grid interchange with the 
<a href="http://gmt.soest.hawaii.edu/">GMT</a> package.  The 
netCDF driver should be used for more general netCDF datasets.</p>

<p>The units information in the file will be ignored, but x_range, and
y_range information will be read to get georeferenced extents of the raster.
All netCDF data types should be supported for reading.</p>

<p>Newly created files (with a type of <tt>GMT</tt>) will always have
units of "meters" for x, y and z but the x_range, y_range and z_range should 
be correct.  Note that netCDF does not have an unsigned byte data type, so 
8bit rasters will generally need to be converted to Int16 for export to 
GMT.</p>

<p>NetCDF support in GDAL is optional, and not compiled in by default.  </p>

<p>NOTE: Implemented as <tt>gdal/frmts/netcdf/gmtdataset.cpp</tt>.</p>

<p>See Also: <a href="http://www.unidata.ucar.edu/packages/netcdf/">Unidata NetCDF Page</a></p>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2><a name="PAux">PAux -- PCI .aux Labelled Raw Format</a></h2>

<p>GDAL includes a partial implementation of the PCI .aux labelled raw raster 
file for read, write and creation.  To open a PCI labelled file, select the
raw data file itself.  The .aux file (which must have a common base name) will
be checked for automatically. </p>

<p>The format type for creating new files is <tt>PAux</tt>.  All PCI data types
(8U, 16U, 16S, and 32R) are supported.  Currently georeferencing, projections, 
and other metadata is ignored.</p>

<p>Creation Options:</p>

<ul>
<li> <b>INTERLEAVE=PIXEL/LINE/BAND</b>: Establish output interleaving, the default is BAND.
</ul>

<p>NOTE: Implemented as <tt>gdal/frmts/raw/pauxdataset.cpp</tt>.</p>

<p>See Also: <a href="http://www.pcigeomatics.com/cgi-bin/pcihlp/GDB|Supported+File+Formats|Raw+Binary+Image+Format+(RAW)|Raw+.aux+Format">PCI's .aux Format
Description</a></p>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2><a name="PCRaster">PCRaster raster file format</a></h2>
<p>GDAL includes support for reading and writing PCRaster raster files. PCRaster is a dynamic modelling system for distributed simulation models. The main applications of PCRaster are found in environmental modelling: geography, hydrology, ecology to name a few. Examples include rainfall-runoff models, vegetation competition models and slope stability models.</p>

<p>The driver reads all types of PCRaster maps: booleans, nominal, ordinals, scalar, directional and ldd. The same cell representation used to store values in the file is used to store the values in memory.</p>

<p>The driver detects whether the source of the GDAL raster is a PCRaster file. When such a raster is written to a file the value scale of the original raster will be used. The driver <b>always</b> writes values using UINT1, INT4 or REAL4 cell representations, depending on the value scale:</p>

<table>
  <thead>
    <tr>
      <th>Value scale</th>
      <th>Cell representation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>VS_BOOLEAN</td>
      <td>CR_UINT1</td>
    </tr>
    <tr>
      <td>VS_NOMINAL</td>
      <td>CR_INT4</td>
    </tr>
    <tr>
      <td>VS_ORDINAL</td>
      <td>CR_INT4</td>
    </tr>
    <tr>
      <td>VS_SCALAR</td>
      <td>CR_REAL4</td>
    </tr>
    <tr>
      <td>VS_DIRECTION</td>
      <td>CR_REAL4</td>
    </tr>
    <tr>
      <td>VS_LDD</td>
      <td>CR_UINT1</td>
    </tr>
  </tbody>
</table>

<p>For rasters from other sources than a PCRaster raster file a value scale and cell representation is determined according to the folowing rules:</p>

<table>
  <thead>
    <tr>
      <th>Source type</th>
      <th>Target value scale</th>
      <th>Target cell representation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>GDT_Byte</td>
      <td>VS_BOOLEAN</td>
      <td>CR_UINT1</td>
    </tr>
    <!--
    <tr>
      <td>GDT_UInt16</td>
      <td>VS_NOMINAL</td>
      <td>CR_UINT1</td>
    </tr>
    <tr>
      <td>GDT_UInt32</td>
      <td>VS_NOMINAL</td>
      <td>CR_UINT1</td>
    </tr>
    <tr>
      <td>GDT_Int16</td>
      <td>VS_NOMINAL</td>
      <td>CR_INT4</td>
    </tr>
    -->

    <tr>
      <td>GDT_Int32</td>
      <td>VS_NOMINAL</td>
      <td>CR_INT4</td>
    </tr>
    <tr>
      <td>GDT_Float32</td>
      <td>VS_SCALAR</td>
      <td>CR_REAL4</td>
    </tr>
    <tr>
      <td>GDT_Float64</td>
      <td>VS_SCALAR</td>
      <td>CR_REAL4</td>
    </tr>
  </tbody>
</table>

<p>The driver can convert values from one supported cell representation to another. It cannot convert to unsupported cell representations. For example, it is not possible to write a PCRaster raster file from values which are used as CR_INT2 (GDT_Int16).</p>

<p>Although the de-facto file extension of a PCRaster raster file is .map, the PCRaster software does not require a standardized file extension.</p>

<p>NOTE: Implemented as <tt>gdal/frmts/pcraster/pcrasterdataset.cpp</tt>.</p>

<p>See also: <a href="http://pcraster.geog.uu.nl">PCRaster website at Utrecht University</a> and <a href="http://www.pcraster.nl">PCRaster Environmental Software company website</a>.</p>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2><a name="PNG">PNG -- Portable Network Graphics</a></h2>

<p>GDAL includes support for reading, and creating .png files.  Greyscale, 
pseudo-colored, Paletted, RGB and RGBA PNG files are supported as well as 
precisions of eight and sixteen bits per sample.</p>

<p>PNG files are linearly compressed, so random reading of large PNG files can
be very inefficient (resulting in many restarts of decompression from the
start of the file).</p>

<p>Text chunks are translated into metadata, typically with multiple lines per
item.  <a href="#WLD">World files</a> with the extensions of .pgw, .pngw or .wld
will be read.  Single transparency values in greyscale files will be
recognised as a nodata value in GDAL.  Transparent index in paletted images
are preserved when the color table is read. </p>

<p>PNG files can be created with a type of PNG, using the CreateCopy() method, 
requiring a prototype to read from.  Writing includes support for the
various image types, and will preserve transparency/nodata values.  
Georeferencing .wld files are written if option WORLDFILE setted.  All
pixel types other than 16bit unsigned will be written as eight bit.</p>

<p>Starting with GDAL 1.9.0, XMP metadata can be extracted from the file, and will be
stored as XML raw content in the xml:XMP metadata domain.</p>

<h2>Color Profile Metadata</h2>

<p>Starting with GDAL 1.11, GDAL can deal with the following color profile metadata in the COLOR_PROFILE domain:</p>
<ul>
<li>SOURCE_ICC_PROFILE (Base64 encoded ICC profile embedded in file. If available, other tags are ignored.)</li>
<li>SOURCE_ICC_PROFILE_NAME : ICC profile name. sRGB is recognized as a special value.</li>
<li>SOURCE_PRIMARIES_RED (xyY in "x,y,1" format for red primary.)</li>
<li>SOURCE_PRIMARIES_GREEN (xyY in "x,y,1" format for green primary)</li>
<li>SOURCE_PRIMARIES_BLUE (xyY in "x,y,1" format for blue primary)</li>
<li>SOURCE_WHITEPOINT (xyY in "x,y,1" format for whitepoint)</li>
<li>PNG_GAMMA</li>
</ul>

<p>Note that these metadata properties can only be used on the original raw pixel data. If automatic conversion to RGB has been done, the color profile information cannot be used.</p>

<p>All these metadata tags can be used as creation options.</p>

<p>Creation Options:</p>

<ul>

<li> <b>WORLDFILE=YES</b>: Force the generation of an associated ESRI world
file (with the extension .wld). See <a href="#WLD">World File</a> section for
details.</li>

<li> <b>ZLEVEL=n</b>: Set the amount of time to spend on compression.
The default is 6.  A value of 1 is fast but does no compression, and a value
of 9 is slow but does the best compression.</li>

</ul>

<p>NOTE: Implemented as <tt>gdal/frmts/png/pngdataset.cpp</tt>.</p> 

<p>PNG support is implemented based on the libpng reference library.  
More information is available at <a href="http://www.libpng.org/pub/png">
http://www.libpng.org/pub/png</a>.</p>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2><a name="PNM">PNM -- Netpbm (.pgm, .ppm)</a></h2>

<p>GDAL includes support for reading, and creating .pgm (greyscale), and
.ppm (RGB color) files compatible with the Netpbm tools.  Only the binary
(raw) formats are supported.</p>

<p>Netpbm files can be created with a type of PNM.</p>

<p>Creation Options:</p>

<ul>

<li> <b>MAXVAL=n</b>: Force setting the maximum color value to <b>n</b>
in the output PNM file. May be useful if you plannig use the output files with
software which is not liberal to this value.</li>
</ul>

<p>NOTE: Implemented as <tt>gdal/frmts/raw/pnmdataset.cpp</tt>.</p>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2><a name="RPFTOC">Raster Product Format/RPF (a.toc)</a></h2>

<p>This is a read-only reader for RPF products, like CADRG or CIB, that uses the table of
content file - A.TOC - from a RPF exchange, and exposes it as a virtual dataset whose
coverage is the set of frames contained in the table of content.</p>
<p>The driver will report a different subdataset for each subdataset found in the A.TOC
file.</p>

<p>Result of a gdalinfo on a A.TOC file.</p>
<pre>
Subdatasets:
  SUBDATASET_1_NAME=NITF_TOC_ENTRY:CADRG_GNC_5M_1_1:GNCJNCN/rpf/a.toc
  SUBDATASET_1_DESC=CADRG:GNC:Global Navigation Chart:5M:1:1
[...]
  SUBDATASET_5_NAME=NITF_TOC_ENTRY:CADRG_GNC_5M_7_5:GNCJNCN/rpf/a.toc
  SUBDATASET_5_DESC=CADRG:GNC:Global Navigation Chart:5M:7:5
  SUBDATASET_6_NAME=NITF_TOC_ENTRY:CADRG_JNC_2M_1_6:GNCJNCN/rpf/a.toc
  SUBDATASET_6_DESC=CADRG:JNC:Jet Navigation Chart:2M:1:6
[...]
  SUBDATASET_13_NAME=NITF_TOC_ENTRY:CADRG_JNC_2M_8_13:GNCJNCN/rpf/a.toc
  SUBDATASET_13_DESC=CADRG:JNC:Jet Navigation Chart:2M:8:13
</pre>


<p>In some situations, <a href="frmt_nitf.html">NITF</a> tiles inside a subdataset don't share the same palettes.
The RPFTOC driver will do its best to remap palettes to the reported palette by gdalinfo (which
is the palette of the first tile of the subdataset).
In situations where it wouldn't give a good result, you can try to set the RPFTOC_FORCE_RGBA
environment variable to TRUE before opening the subdataset. This will cause the driver to expose
the subdataset as a RGBA dataset, instead of a paletted one.</p>

<p>It is possible to build external overviews for a subdataset. The overview for the first subdataset
will be named A.TOC.1.ovr for example, for the second dataset it will be A.TOC.2.ovr, etc.
Note that you must re-open the subdataset with the same setting of RPFTOC_FORCE_RGBA as the one you
have used when you have created it. Do not use any method other than NEAREST resampling when building
overviews on a paletted subdataset (RPFTOC_FORCE_RGBA unset)</p>

<p>A gdalinfo on one of this subdataset will return the various NITF metadata, as well
as the list of the NITF tiles of the subdataset.</p>

<p>See Also:</p>

<ul>
<li> <a href="frmt_ogdi.html">OGDI Bridge</a> : the RPFTOC driver gives an equivalent
     functionnality (without external dependency) to the RPF driver from the OGDI library. </li>
<li> <a href="http://www.everyspec.com/MIL-PRF/MIL-PRF+%28080000+-+99999%29/MIL-PRF-89038_25371/">MIL-PRF-89038</a> : specification of RPF, CADRG, CIB products</li>
</ul>

<p>NOTE: Implemented as <tt>gdal/frmts/nitf/rpftocdataset.cpp</tt></p>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2><a name="SAR_CEOS">SAR_CEOS -- CEOS SAR Image</a></h2>

<p>This is a read-only reader for CEOS SAR image files.  To use, select
the main imagery file.</p>

<p>This driver works with most Radarsat and ERS data
products, including single look complex products; however, it is unlikely
to work for non-Radar CEOS products.  The simpler <a href="#CEOS">CEOS</a>
driver is often appropriate for these.</p>

<p>This driver will attempt to read 15 lat/long GCPS by sampling the per-scanline
CEOS superstructure information.  It also captures various pieces of metadata
from various header files, including:</p>

<pre>
  CEOS_LOGICAL_VOLUME_ID=EERS-1-SAR-MLD  
  CEOS_PROCESSING_FACILITY=APP         
  CEOS_PROCESSING_AGENCY=CCRS    
  CEOS_PROCESSING_COUNTRY=CANADA      
  CEOS_SOFTWARE_ID=APP 1.62    
  CEOS_ACQUISITION_TIME=19911029162818919               
  CEOS_SENSOR_CLOCK_ANGLE=  90.000
  CEOS_ELLIPSOID=IUGG_75         
  CEOS_SEMI_MAJOR=    6378.1400000
  CEOS_SEMI_MINOR=    6356.7550000
</pre>

<p>The SAR_CEOS driver also includes some support for SIR-C and PALSAR 
polarimetric data.  The SIR-C format contains an image in compressed
scattering matrix form, described 
<a href="http://southport.jpl.nasa.gov/software/dcomp/dcomp.html">here</a>.  
GDAL decompresses the data as it is read in.  The PALSAR format
contains bands that correspond almost exactly to elements of the 3x3
Hermitian covariance matrix-
see the <a href="http://www.ersdac.or.jp/palsar/palsar_E.html">
ERSDAC-VX-CEOS-004A.pdf</a> document for a complete description (pixel 
storage is described on page 193). GDAL converts these to complex floating
point covariance matrix bands as they are read in.  The convention used
to represent the covariance matrix in terms of the scattering matrix
elements HH, HV (=VH), and VV is indicated below. Note that the 
non-diagonal elements of the matrix are complex values, while the diagonal
values are real (though represented as complex bands).</p> 

<ul>
<li> Band 1: Covariance_11 (Float32) = HH*conj(HH)</li>
<li> Band 2: Covariance_12 (CFloat32) = sqrt(2)*HH*conj(HV)</li>
<li> Band 3: Covariance_13 (CFloat32) = HH*conj(VV)</li>
<li> Band 4: Covariance_22 (Float32) = 2*HV*conj(HV)</li>
<li> Band 5: Covariance_23 (CFloat32) = sqrt(2)*HV*conj(VV)</li>
<li> Band 6: Covariance_33 (Float32) = VV*conj(VV)</li>
</ul>


<p>The identities of the bands are also reflected in the metadata.  </p>

<p>NOTE: Implemented as <tt>gdal/frmts/ceos2/sar_ceosdataset.cpp</tt>.</p>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2><a name="SAGA">SDAT -- SAGA GIS Binary Grid File Format</a></h2>

<p>(starting with GDAL 1.7.0)</p>

<p>The driver supports both reading and writing (including create, delete, 
and copy) SAGA GIS binary grids. SAGA binary grid datasets are made of 
an ASCII header (.SGRD) and a binary data (.SDAT) file with a common 
basename.  The .SDAT file should be selected to access the dataset.</p>

<p>The driver supports reading the following SAGA datatypes 
(in brackets the corresponding GDAL types): BIT (GDT_Byte),
BYTE_UNSIGNED (GDT_Byte), BYTE (GDT_Byte), SHORTINT_UNSIGNED (GDT_UInt16), 
SHORTINT (GDT_Int16), INTEGER_UNSIGNED (GDT_UInt32), INTEGER (GDT_Int32), 
FLOAT (GDT_Float32) and DOUBLE (GDT_Float64).</p>

<p>The driver supports writing the following SAGA datatypes: BYTE_UNSIGNED 
(GDT_Byte), SHORTINT_UNSIGNED (GDT_UInt16), SHORTINT (GDT_Int16), 
INTEGER_UNSIGNED (GDT_UInt32), INTEGER (GDT_Int32), FLOAT (GDT_Float32) 
and DOUBLE (GDT_Float64).</p>

<p>Currently the driver does not support zFactors other than 1 and reading 
SAGA grids which are written TOPTOBOTTOM.</p>

<p>NOTE: Implemented as <tt>gdal/frmts/saga/sagadataset.cpp</tt>.</p>


<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2><a name="SDTS">SDTS -- USGS SDTS DEM</a></h2>

<p>GDAL includes support for reading USGS SDTS formatted DEMs.  USGS DEMs are
always returned with a data type of signed sixteen bit integer, or 32bit float.
Projection and georeferencing information is also returned.</p>

<p>SDTS datasets consist of a number of files.  Each DEM should have one file
with a name like XXXCATD.DDF.  This should be selected to open
the dataset.</p>

<p>The elevation units of DEMs may be feet or meters.  The GetType() method on a 
band will attempt to return if the units are Feet ("ft") or Meters ("m").</p>

<p>NOTE: Implemented as <tt>gdal/frmts/sdts/sdtsdataset.cpp</tt>.</p>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2><a name="SGI">SGI - SGI Image Format</a></h2>

<p>The SGI driver currently supports the reading and writing of SGI Image files.</p>

<p>The driver currently supports 1, 2, 3, and 4 band images. The driver 
currently supports "8 bit per channel value" images. The driver supports 
both uncompressed and run-length encoded (RLE) images for reading, but 
created files are always RLE compressed..</p>

<p>The GDAL SGI Driver was based on Paul Bourke's SGI image read code.</p>

<p>See Also:</p>

<ul>
<li> <a href="http://astronomy.swin.edu.au/~pbourke/dataformats/sgirgb/">Paul Bourke's SGI Image Read Code</a></li>
<li> <a href="ftp://ftp.sgi.com/graphics/SGIIMAGESPEC">SGI Image File Format Document </a></li>
</ul>

<p>NOTE: Implemented as <tt>gdal/frmts/sgi/sgidataset.cpp</tt>.</p>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2><a name="SNODAS">SNODAS -- Snow Data Assimilation System</a></h2>

<p>(GDAL >= 1.9.0)</p>

<p>This is a conveniency driver to read Snow Data Assimilation System data.
Those files contain Int16 raw binary data. The file to provide to GDAL is the .Hdr file.</p>

<p><a href="http://nsidc.org/data/docs/noaa/g02158_snodas_snow_cover_model/index.html">Snow Data Assimilation System (SNODAS) Data Products at NSIDC</a></p>

<p>NOTE: Implemented as <tt>gdal/frmts/raw/snodasdataset.cpp</tt>.</p>


<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2><a name="SRP">Standard Product Format (ASRP/USRP) (.gen)</a></h2>

<p>(starting with GDAL 1.7.0)</p>

<p>The ASRP and USRP raster products (as defined by DGIWG) are variations on a
common standard product format and are supported for reading by GDAL.  ASRP and
USRP datasets are made of several files - typically a .GEN, .IMG, .SOU and .QAL 
file with a common basename.  The .IMG file should be selected to access the dataset.</p>

<p>ASRP (in a geographic coordinate system) and USRP (in a UTM/UPS coordinate
system) products are single band images with a palette and georeferencing.
</p>

<p>Starting with GDAL 1.11, the Transmission Header File (.THF) can also be used as an input to GDAL. If the THF references more than one image,
GDAL will report the images it is composed of as subdatasets. If the THF references just one image, GDAL will open it directly.</p>

<p>NOTE: Implemented as <tt>gdal/frmts/adrg/srpdataset.cpp</tt>.</p>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2><a name="SRTMHGT">SRTMHGT - SRTM HGT Format</a></h2>

<p>The SRTM HGT driver currently supports the reading of SRTM-3 and SRTM-1 V2 (HGT) files.</p>

<p>The driver does support creating new files, but the input data
must be exactly formatted as a SRTM-3 or SRTM-1 cell.  That is the size,
and bounds must be appropriate for a cell.</p>

<p>See Also:</p>

<ul>
<li> <a href="http://dds.cr.usgs.gov/srtm/version2_1/Documentation">SRTM documentation</a></li>
<li> <a href="http://www2.jpl.nasa.gov/srtm/faq.html">SRTM FAQ</a></li>
<li> <a href="http://dds.cr.usgs.gov/srtm/version2_1/">SRTM data</a></li>
</ul>

<p>NOTE: Implemented as <tt>gdal/frmts/srtmhgt/srtmhgtdataset.cpp</tt>.</p>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2><a name="WLD">WLD -- ESRI World File</a></h2>

<p>A world file file is a plain ASCII text file consisting of six values separated
by newlines.  The format is: </p>

<pre>
 pixel X size
 rotation about the Y axis (usually 0.0)
 rotation about the X axis (usually 0.0)
 negative pixel Y size
 X coordinate of upper left pixel center
 Y coordinate of upper left pixel center
</pre>

<p>For example: </p>

<pre>
60.0000000000
0.0000000000
0.0000000000
-60.0000000000
440750.0000000000
3751290.0000000000
</pre>

<p>You can construct that file simply by using your favorite text editor.</p>

<p>World file usually has suffix .wld, but sometimes it may has .tfw, tifw, .jgw
or other suffixes depending on the image file it comes with.</p>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2><a name="XPM">XPM - X11 Pixmap</a></h2>

<p>GDAL includes support for reading and writing XPM (X11 Pixmap Format) 
image files.  These are colormapped one band images primarily used for 
simple graphics purposes in X11 applications.  It has been incorporated in
GDAL primarily to ease translation of GDAL images into a form useable with
the GTK toolkit.</p>

<p>The XPM support does not support georeferencing (not available from XPM files)
nor does it support XPM files with more than one character per pixel.  New
XPM files must be colormapped or greyscale, and colortables will be reduced
to about 70 colors automatically.</p>

<p>NOTE: Implemented as <tt>gdal/frmts/xpm/xpmdataset.cpp</tt>.</p>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2><a name="GFF">GFF - Sandia National Laboratories GSAT File Format</a></h2>

<p>This read-only GDAL driver is designed to provide access to processed data from Sandia National Laboratories' various experimental sensors. The format is essentially an arbitrary length header containing instrument configuration and performance parameters along with a binary matrix of 16- or 32-bit complex or byte real data.</p>

<p>The GFF format was implemented based on the Matlab code provided by Sandia to read the data. The driver supports all types of data (16-bit or 32-bit complex, real bytes) theoretically, however due to a lack of data only 32-bit complex data has been tested.</p>

<p>Sandia provides some sample data at <a href="http://sandia.gov/RADAR/sar-data.html">http://sandia.gov/RADAR/sar-data.html</a>.</p>

<p>The extension for GFF formats is .gff.</p>

<p>NOTE: Implemented as <tt>gdal/frmts/gff/gff_dataset.cpp</tt>.</p>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<h2><a name="ZMap">ZMap -- ZMap Plus Grid</a></h2>

<p>(GDAL >= 1.9.0)</p>

<p>
Supported for read access and creation.
This format is an ASCII interchange format for gridded data
in an ASCII line format for transport and storage. It is commonly used
in applications in the Oil and Gas Exploration field.</p>

<p>By default, files are interpreted and written according to the PIXEL_IS_AREA convention.
If you define the ZMAP_PIXEL_IS_POINT configuration option to TRUE, the PIXEL_IS_POINT
convention will be followed to interprete/write the file (the georeferenced values in the header
of the file will then be considered as the coordinate of the center of the pixels). Note that in that case,
GDAL will report the extent with its usual PIXEL_IS_AREA convention (the coordinates of the topleft corner
as reported by GDAL will be a half-pixel at the top and left of the values that appear in the file).</p>

<p>Informal specification given in this <a href="http://lists.osgeo.org/pipermail/gdal-dev/2011-June/029173.html">GDAL-dev mailing list thread</a></p>

<p>NOTE: Implemented as <tt>gdal/frmts/zmap/zmapdataset.cpp</tt>.</p>

<hr>
<p>
<a href="formats_list.html">Full list of GDAL Raster Formats</a>
</p>

<p>
$Id: frmt_various.html 27110 2014-03-28 21:29:20Z rouault $
</p>

</body>
</html>
