<html>
<head>
<title>COSAR -- TerraSAR-X Complex SAR Data Product</title>
</head>

<body bgcolor="#ffffff">

<h1>COSAR -- TerraSAR-X Complex SAR Data Product</h1>

<p>This driver provides the capability to read TerraSAR-X complex data. While
most users will receive products in GeoTIFF format (representing detected 
radiation reflected from the targets, or geocoded data), ScanSAR products will be distributed in COSAR format.</p>

<p>Essentially, COSAR is an annotated binary matrix, with each sample held
in 4 bytes (16 bytes real, 16 bytes imaginary) stored with the most significant
byte first (Big Endian). Within a COSAR container there are one or more
"bursts" which represent individual ScanSAR bursts. Note that if a Stripmap or
Spotlight product is held in a COSAR container it is stored in a single 
burst.</p>

<p>Support for ScanSAR data is currently under way, due to the difficulties in fitting
the ScanSAR "burst" identifiers into the GDAL model.</p>

See Also:
<ul>
<li> DLR Document TX-GS-DD-3307 "Level 1b Product Format Specification."</li>
</ul>

</body>
</html>
