<html>
<head>
<title>DTED -- Military Elevation Data</title>
</head>

<body bgcolor="#ffffff">

<h1>DTED -- Military Elevation Data</h1>

GDAL supports DTED Levels 0, 1, and 2 elevation data for read access.  
Elevation data is returned as 16 bit signed integer.  Appropriate 
projection and georeferencing information is also returned.   
A variety of header fields are returned dataset level metadata.
<p>

<h2>Read Issues</h2>

<h3>Read speed</h3>

Elevation data in DTED files are organized per columns. This data organization doesn't fit very well
with some scanline oriented algorithms and can cause slowdowns, especially for DTED Level 2 datasets.
By defining GDAL_DTED_SINGLE_BLOCK=TRUE, a whole DTED dataset will be considered as a single block. The
first access to the file will be slow, but further accesses will be much quicker. Only use that option if
you need to do processing on a whole file.

<h3>Georeferencing Issues</h3>

The DTED specification (<a href="http://www.nga.mil/ast/fm/acq/89020B.pdf">MIL-PRF-89020B</a>) states that
<i>horizontal datum shall be the World Geodetic System (WGS 84)</i>. However, there are still people using old data files
georeferenced in WGS 72. A header field indicates the horizontal datum code, so we can detect and handle this situation.
<br>
<ul>
<li>If the horizontal datum specified in the DTED file is WGS84, the DTED driver will report WGS 84 as SRS.</li>
<li>If the horizontal datum specified in the DTED file is WGS72, the DTED driver will report WGS 72 as SRS and issue a warning.</li>
<li>If the horizontal datum specified in the DTED file is neither WGS84 nor WGS72, the DTED driver will report WGS 84 as SRS and issue a warning.</li>
</ul>

<h3>Checksum Issues</h3>

The default behaviour of the DTED driver is to ignore the checksum while
reading data from the files. However, you may specify the environment
variable DTED_VERIFY_CHECKSUM=YES if you want the checksums to be verified.
In some cases, the checksum written in the DTED file is wrong (the data producer did a wrong job).
This will be reported as a warning.
If the checksum written in the DTED file and the checksum computed from the data do not match, an
error will be issued.

<h2>Creation Issues</h2>

The DTED driver does support creating new files, but the input data
must be exactly formatted as a Level 0, 1 or 2 cell.  That is the size,
and bounds must be appropriate for a cell.<P>

<h2>See Also:</h2>

<ul>
<li> Implemented as <tt>gdal/frmts/dted/dteddataset.cpp</tt>.<p>

</ul>

</body>
</html>
