<html>
<head>
<title>BLX -- Magellan BLX Topo File Format (available from GDAL 1.6.0)</title>
</head>

<body bgcolor="#ffffff">

<h1>BLX -- Magellan BLX Topo File Format</h1>

<p>
BLX is the format for storing topographic data in Magellan GPS units. This driver
supports both reading and writing. In addition the 4 overview levels inherent in
the BLX format can be used with the driver. 
</p>

<p>
The BLX format is tile based, for the moment the tile size is fixed to 128x128 size. Furthermore the dimensions must be a multiple of the tile size.
</p>

<p>
The data type is fixed to Int16 and the value for undefined values is fixed to -32768. In the BLX format undefined values are only really supported on tile level. For
undefined pixels in non-empty tiles see the FILLUNDEF/FILLUNDEFVAL options. 
</p>

<h2>Georeferencing</h2>

<p>
The BLX projection is fixed to WGS84 and georeferencing from BLX is supported in the form of one tiepoint and 
pixelsize.
</p>

<h2>Creation Issues</h2>

Creation Options:
<p>

<ul>

<li> <b>ZSCALE=1</b>: Set the desired quantization increment for write access. A higher value will result in better compression and lower vertical resolution.
<li> <b>BIGENDIAN=YES</b>: If BIGENDIAN is defined, the output file will be in XLB format (big endian blx).
<li> <b>FILLUNDEF=YES</b>: If FILLUNDEF is yes the value of FILLUNDEFVAL will be used instead of -32768 for non-empty tiles. This is needed since the BLX format only support undefined values for full tiles, not individual pixels.
<li> <b>FILLUNDEFVAL=0</b>: See FILLUNDEF

</ul>
</p>

</body>
</html>
