<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SafeLockBlock()
: <a class="el" href="classGDALRasterBlock.html#ab99effc3e5508f8e8cdcc49392d47bcc">GDALRasterBlock</a>
</li>
<li>scale
: <a class="el" href="classGDALOctaveLayer.html#ac1c14bec55f797427292479bd1528fb6">GDALOctaveLayer</a>
</li>
<li>Serialize()
: <a class="el" href="classGDALRasterAttributeTable.html#aa52d6b06726d4c5568cbfabc2ddc2808">GDALRasterAttributeTable</a>
</li>
<li>SetCategoryNames()
: <a class="el" href="classGDALPamRasterBand.html#a69156b49d74b668e73b48a5d2ca00d3b">GDALPamRasterBand</a>
, <a class="el" href="classGDALRasterBand.html#a7a1b09e9aaa519f69b5a9b508fe1d07e">GDALRasterBand</a>
, <a class="el" href="classGDALProxyRasterBand.html#a3b4cd55bc2b614e32d2bf6d43a40c6c8">GDALProxyRasterBand</a>
, <a class="el" href="classVRTRasterBand.html#ad06294c271e39724815dfa49b05eb23a">VRTRasterBand</a>
</li>
<li>SetColorEntry()
: <a class="el" href="classGDALColorTable.html#a49b488f77a913fffbdffb5e4cb6b9226">GDALColorTable</a>
</li>
<li>SetColorInterpretation()
: <a class="el" href="classGDALPamRasterBand.html#aac8be2be99e3afe868e85c4bbefcb4ea">GDALPamRasterBand</a>
, <a class="el" href="classGDALRasterBand.html#acea5be1a44ea664896502b664bd75fac">GDALRasterBand</a>
, <a class="el" href="classGDALProxyRasterBand.html#aa542aa716f37f9975324d58907adfb7d">GDALProxyRasterBand</a>
, <a class="el" href="classVRTRasterBand.html#a79e0aea9ad2bd8f62f8fac8c39496c96">VRTRasterBand</a>
</li>
<li>SetColorTable()
: <a class="el" href="classVRTRasterBand.html#a57e97f941574a90719c1845d1a67c39d">VRTRasterBand</a>
, <a class="el" href="classGDALPamRasterBand.html#a6a7cb5588ae8aabb51d013c400f20f1e">GDALPamRasterBand</a>
, <a class="el" href="classGDALRasterBand.html#a8198cc415555b2942a4a35fe6ed19ef3">GDALRasterBand</a>
, <a class="el" href="classGDALProxyRasterBand.html#a091aed3e54727aa1e2ebcb8a0e80c054">GDALProxyRasterBand</a>
</li>
<li>SetDefaultHistogram()
: <a class="el" href="classGDALPamRasterBand.html#a765be7560129e6c1c5363d6322c8ade5">GDALPamRasterBand</a>
, <a class="el" href="classGDALRasterBand.html#a30c1a3b72fdac897d48d90af2ce2d0ca">GDALRasterBand</a>
, <a class="el" href="classGDALProxyRasterBand.html#a5549c6c77b28c9a03f486f17b19234e5">GDALProxyRasterBand</a>
, <a class="el" href="classVRTRasterBand.html#a7f83a6e339be61dc0a13b6ca62fe2ddd">VRTRasterBand</a>
</li>
<li>SetDefaultRAT()
: <a class="el" href="classGDALPamRasterBand.html#ac1e96f56d92a044b015149c55597d8ae">GDALPamRasterBand</a>
, <a class="el" href="classGDALRasterBand.html#a6af13b46c1f5ae44fbbaddfdefcad74a">GDALRasterBand</a>
, <a class="el" href="classGDALProxyRasterBand.html#a79e24fc7024152edd7c678da279e3607">GDALProxyRasterBand</a>
</li>
<li>SetDescription()
: <a class="el" href="classGDALPamRasterBand.html#ae9c0668f4a1168be6cc9138d37dae409">GDALPamRasterBand</a>
, <a class="el" href="classGDALMajorObject.html#af334bc8d152f130a55783ea36938735b">GDALMajorObject</a>
, <a class="el" href="classVRTRasterBand.html#a4f68fcd33fa59e270f1ca91246800e44">VRTRasterBand</a>
</li>
<li>SetGCPs()
: <a class="el" href="classGDALPamDataset.html#a37e841adfd4f750c5059e5155ef36176">GDALPamDataset</a>
, <a class="el" href="classGDALDataset.html#a3c812b05467213f05055c1f18438d874">GDALDataset</a>
, <a class="el" href="classGDALProxyDataset.html#ac260ad302306103dbc3da296a2c238d5">GDALProxyDataset</a>
, <a class="el" href="classVRTDataset.html#aee853a2fad4204c5601f6d0fe4ea60d4">VRTDataset</a>
</li>
<li>SetGeoTransform()
: <a class="el" href="classGDALDataset.html#a0fe0f81d65d84557b5d71ddc024faa02">GDALDataset</a>
, <a class="el" href="classGDALProxyDataset.html#aaafd30888afa13d6bbbb7f20abc562fc">GDALProxyDataset</a>
, <a class="el" href="classGDALProxyPoolDataset.html#a1035786aa08ce4a04d03dfdcfd7d4792">GDALProxyPoolDataset</a>
, <a class="el" href="classVRTDataset.html#ac6152f1631f00e0301356e5fe6e76b44">VRTDataset</a>
, <a class="el" href="classGDALPamDataset.html#afbbfeab5c54135db3ac6193d007f4f4a">GDALPamDataset</a>
</li>
<li>SetLinearBinning()
: <a class="el" href="classGDALRasterAttributeTable.html#aca7ea5023d9820fd8611a388ca947887">GDALRasterAttributeTable</a>
, <a class="el" href="classGDALDefaultRasterAttributeTable.html#ae1fe547a104332de1d98e9ca41f51fac">GDALDefaultRasterAttributeTable</a>
</li>
<li>SetMetadata()
: <a class="el" href="classGDALPamDataset.html#a42f3cc6eea3a4fbaf962e4221ed7b721">GDALPamDataset</a>
, <a class="el" href="classGDALPamRasterBand.html#af86b2ba06aca0fb761c1bf8c234f9a8c">GDALPamRasterBand</a>
, <a class="el" href="classGDALMajorObject.html#a61ab7226d95b20e3e1f42461a1f62906">GDALMajorObject</a>
, <a class="el" href="classGDALProxyDataset.html#a7bd8b356051a402ce00d6b63bcc7608c">GDALProxyDataset</a>
, <a class="el" href="classGDALProxyRasterBand.html#a291b53f4239d8a061a05427b12d7923f">GDALProxyRasterBand</a>
, <a class="el" href="classVRTDataset.html#ab40527beb0504a9a326d56bdec10599f">VRTDataset</a>
, <a class="el" href="classVRTRasterBand.html#a126340ce65c05ba0b700574e4dc52b44">VRTRasterBand</a>
, <a class="el" href="classVRTSourcedRasterBand.html#a8b3181cc9dfba70389e0cf1f2dccf9b2">VRTSourcedRasterBand</a>
, <a class="el" href="classVRTDriver.html#a126dd5c93f813badfd66b99f7165c5e4">VRTDriver</a>
</li>
<li>SetMetadataItem()
: <a class="el" href="classGDALPamDataset.html#ae454b4eb0bc10db1b70fb71afe0d48ac">GDALPamDataset</a>
, <a class="el" href="classGDALPamRasterBand.html#a91c4f35ba6159b13057c9e0b4aad86fb">GDALPamRasterBand</a>
, <a class="el" href="classGDALMajorObject.html#a3e157735f6ff6e11935c2a2dbcc24c92">GDALMajorObject</a>
, <a class="el" href="classGDALProxyDataset.html#a8cbf9253b6c8b1defba29c6d7850bcc4">GDALProxyDataset</a>
, <a class="el" href="classGDALProxyRasterBand.html#aec79c76cd8465becfe9319c57dd80f8c">GDALProxyRasterBand</a>
, <a class="el" href="classVRTDataset.html#aa32453b40f3d4ba8cffe5088c70df818">VRTDataset</a>
, <a class="el" href="classVRTRasterBand.html#aba308992abf0d829f9ef508cc820d72c">VRTRasterBand</a>
, <a class="el" href="classVRTSourcedRasterBand.html#affea8fd62ff7ac87acf278020b114b30">VRTSourcedRasterBand</a>
</li>
<li>SetNameValue()
: <a class="el" href="classCPLStringList.html#ac11da61a2087512ea01c0d834f27daf1">CPLStringList</a>
</li>
<li>SetNoDataValue()
: <a class="el" href="classVRTRasterBand.html#aa4bc1ea71ef5db8ac77113cf5a244e3e">VRTRasterBand</a>
, <a class="el" href="classGDALPamRasterBand.html#a2b9a790da755ba32abee3bd619a50674">GDALPamRasterBand</a>
, <a class="el" href="classGDALRasterBand.html#ac6f081d253dee55c372e54cfdd8f05a6">GDALRasterBand</a>
, <a class="el" href="classGDALProxyRasterBand.html#ab2544f858fa11eb1d00a3b02a7722325">GDALProxyRasterBand</a>
</li>
<li>SetOffset()
: <a class="el" href="classVRTRasterBand.html#adafadce6b7da9b49eef0612e2556e5d0">VRTRasterBand</a>
, <a class="el" href="classGDALPamRasterBand.html#a97910c2f0339dc979926815fd66979ea">GDALPamRasterBand</a>
, <a class="el" href="classGDALRasterBand.html#a44e23beb3418c44a89d25ea708207fe1">GDALRasterBand</a>
, <a class="el" href="classGDALProxyRasterBand.html#a8d2b246d52881b234d56326acb4445c4">GDALProxyRasterBand</a>
</li>
<li>SetPixelFunctionName()
: <a class="el" href="classVRTDerivedRasterBand.html#a9452393bc0810d82c3434a1111faaf95">VRTDerivedRasterBand</a>
</li>
<li>SetProjection()
: <a class="el" href="classGDALProxyPoolDataset.html#a2b821effaad8bf8abd71ea1052e262df">GDALProxyPoolDataset</a>
, <a class="el" href="classGDALPamDataset.html#acba8d1543236d41192fb6c35bcaa252e">GDALPamDataset</a>
, <a class="el" href="classGDALDataset.html#ae2d2e231f6d632f8c2b2cf0078a01150">GDALDataset</a>
, <a class="el" href="classGDALProxyDataset.html#a8840b443c471799775041ea0c7a6bfb5">GDALProxyDataset</a>
, <a class="el" href="classVRTDataset.html#a29e0841ae828bc41247f43270323ebfa">VRTDataset</a>
</li>
<li>SetRadius()
: <a class="el" href="classGDALFeaturePoint.html#adf18bf64b6cb74430e5560bd6f275777">GDALFeaturePoint</a>
</li>
<li>SetRowCount()
: <a class="el" href="classGDALDefaultRasterAttributeTable.html#ad9604af8735c013208a0d25ed7d29937">GDALDefaultRasterAttributeTable</a>
, <a class="el" href="classGDALRasterAttributeTable.html#a5f108000de7f8ace1a4eb4f015ac3b5f">GDALRasterAttributeTable</a>
</li>
<li>SetScale()
: <a class="el" href="classGDALFeaturePoint.html#adab7a12432f4c4731b639ceaca42dc76">GDALFeaturePoint</a>
, <a class="el" href="classGDALProxyRasterBand.html#a026fbd65d2bb96c1d8f070519f444712">GDALProxyRasterBand</a>
, <a class="el" href="classVRTRasterBand.html#af536136a0a3c56949658bdf50d5854f8">VRTRasterBand</a>
, <a class="el" href="classGDALPamRasterBand.html#a212a27aabd22fc441a77930591ff7dea">GDALPamRasterBand</a>
, <a class="el" href="classGDALRasterBand.html#a0b04ff1f0130dd7634cd01f6c1780835">GDALRasterBand</a>
</li>
<li>SetSign()
: <a class="el" href="classGDALFeaturePoint.html#af6f1d42c5a88db05c6dc6e5916347449">GDALFeaturePoint</a>
</li>
<li>SetSourceTransferType()
: <a class="el" href="classVRTDerivedRasterBand.html#afbbbd6fd8be6856a83b231f85600c1a6">VRTDerivedRasterBand</a>
</li>
<li>SetStatistics()
: <a class="el" href="classGDALRasterBand.html#a1c60c45cb9535999a5318266cc429421">GDALRasterBand</a>
, <a class="el" href="classGDALProxyRasterBand.html#a9c06212a97f5772f047a67f4f21ab32f">GDALProxyRasterBand</a>
</li>
<li>SetUnitType()
: <a class="el" href="classGDALRasterBand.html#a35142e8e0272f9c6b0571ecccc5e0f97">GDALRasterBand</a>
, <a class="el" href="classGDALProxyRasterBand.html#a52d91f31adef57a01f36abf11f48a718">GDALProxyRasterBand</a>
, <a class="el" href="classGDALPamRasterBand.html#a0d0ede15aaf16b29ec84a2d4c4668bf4">GDALPamRasterBand</a>
, <a class="el" href="classVRTRasterBand.html#a7d6c08d5dada5f2a1691a3c9340297ab">VRTRasterBand</a>
</li>
<li>SetValue()
: <a class="el" href="classGDALDefaultRasterAttributeTable.html#a43c2df24727bfd9f6444e6800c8f8e0b">GDALDefaultRasterAttributeTable</a>
, <a class="el" href="classGDALRasterAttributeTable.html#a824acf534a9503959f82acbcb27a6c3d">GDALRasterAttributeTable</a>
, <a class="el" href="classGDALDefaultRasterAttributeTable.html#ac6fdce48110bf62a26df2561e8be37a0">GDALDefaultRasterAttributeTable</a>
, <a class="el" href="classGDALRasterAttributeTable.html#abd5af8cddeecf3381470a484fb3dbb4f">GDALRasterAttributeTable</a>
, <a class="el" href="classGDALDefaultRasterAttributeTable.html#ac12bdfde3c832e1f1c97c7df02be8d3d">GDALDefaultRasterAttributeTable</a>
</li>
<li>SetX()
: <a class="el" href="classGDALFeaturePoint.html#a81af0695b5403cb4796e72713ec75339">GDALFeaturePoint</a>
</li>
<li>SetY()
: <a class="el" href="classGDALFeaturePoint.html#a08dc0079d515db648bda08fde569cc5f">GDALFeaturePoint</a>
</li>
<li>signs
: <a class="el" href="classGDALOctaveLayer.html#a1d26703fc171a297052cb55060f4bb45">GDALOctaveLayer</a>
</li>
<li>Sort()
: <a class="el" href="classCPLStringList.html#a4985ce535d9a97bdb7d1787f26361605">CPLStringList</a>
</li>
<li>StealList()
: <a class="el" href="classCPLStringList.html#a4784adc3ae6ad4dbb479496baa90d293">CPLStringList</a>
</li>
</ul>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
