<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nBandCount
: <a class="el" href="structGDALWarpOptions.html#a9b60196e623b269e8f4905bf9e1792e2">GDALWarpOptions</a>
</li>
<li>nBands
: <a class="el" href="classGDALWarpKernel.html#a36c4ce6aff78d00bcc1ced37aaff53f8">GDALWarpKernel</a>
</li>
<li>nDataLen
: <a class="el" href="structCPLHTTPResult.html#adc164db6153c5e4b7e5ae831abe17cdd">CPLHTTPResult</a>
, <a class="el" href="structCPLMimePart.html#a57e3cadf6df58d374b6721273d6810ab">CPLMimePart</a>
</li>
<li>nDstAlphaBand
: <a class="el" href="structGDALWarpOptions.html#a7490a81b4a3d539fd0c7a215eb66fff1">GDALWarpOptions</a>
</li>
<li>nDstXOff
: <a class="el" href="classGDALWarpKernel.html#a22e26f62aae281d23d13d02f10284d25">GDALWarpKernel</a>
</li>
<li>nDstXSize
: <a class="el" href="classGDALWarpKernel.html#a12729bba83339095b7e42410d54b4017">GDALWarpKernel</a>
</li>
<li>nDstYOff
: <a class="el" href="classGDALWarpKernel.html#a8682f0ed0266db88cfb764d1fcf2a4a9">GDALWarpKernel</a>
</li>
<li>nDstYSize
: <a class="el" href="classGDALWarpKernel.html#a323e61928f42c71fb3079c3fe49c2ba3">GDALWarpKernel</a>
</li>
<li>nMaxPoints
: <a class="el" href="structGDALGridInverseDistanceToAPowerOptions.html#a85a096af2402b0b37a3520d2b7613352">GDALGridInverseDistanceToAPowerOptions</a>
</li>
<li>nMimePartCount
: <a class="el" href="structCPLHTTPResult.html#abfc73d0ee8dcecafbc6e146c3de35e20">CPLHTTPResult</a>
</li>
<li>nMinPoints
: <a class="el" href="structGDALGridInverseDistanceToAPowerOptions.html#a2575140ce033afcf4b6acebba1f6cc6c">GDALGridInverseDistanceToAPowerOptions</a>
, <a class="el" href="structGDALGridMovingAverageOptions.html#a79a8feba8337a75a64e3c349fa398562">GDALGridMovingAverageOptions</a>
, <a class="el" href="structGDALGridDataMetricsOptions.html#a937e1cc325e9f6e1c3cf1c298ad19837">GDALGridDataMetricsOptions</a>
</li>
<li>nSrcAlphaBand
: <a class="el" href="structGDALWarpOptions.html#a00fa2b32a0a951b93169b2800b33b0bd">GDALWarpOptions</a>
</li>
<li>nSrcXOff
: <a class="el" href="classGDALWarpKernel.html#a4be67aaba3185f65e83f857a01d3aa51">GDALWarpKernel</a>
</li>
<li>nSrcXSize
: <a class="el" href="classGDALWarpKernel.html#af0879fc547b62266f0748387ac4064f5">GDALWarpKernel</a>
</li>
<li>nSrcYOff
: <a class="el" href="classGDALWarpKernel.html#a71e237558357f0bd4dc4af0ad2e51e12">GDALWarpKernel</a>
</li>
<li>nSrcYSize
: <a class="el" href="classGDALWarpKernel.html#a0458bc023ec1a065df714422a33c805f">GDALWarpKernel</a>
</li>
<li>nStatus
: <a class="el" href="structCPLHTTPResult.html#a166662b7a348b3e009669a7bef9277f7">CPLHTTPResult</a>
</li>
</ul>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
