<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c1
: <a class="el" href="structGDALColorEntry.html#ac61314ac067414ff34673e5dae112dc0">GDALColorEntry</a>
</li>
<li>c2
: <a class="el" href="structGDALColorEntry.html#a81fe79c5d09aaa72ef37060ea4d46392">GDALColorEntry</a>
</li>
<li>c3
: <a class="el" href="structGDALColorEntry.html#a8742ae081f0059fb876106199813cd05">GDALColorEntry</a>
</li>
<li>c4
: <a class="el" href="structGDALColorEntry.html#a4f98e15e781c53a16a5d3aa0cac0a0e1">GDALColorEntry</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>detHessians
: <a class="el" href="classGDALOctaveLayer.html#a69206a5ee1ad1ba00bab56c45c4480ed">GDALOctaveLayer</a>
</li>
<li>dfAngle
: <a class="el" href="structGDALGridInverseDistanceToAPowerOptions.html#a737bc8f26e3ad0cce94fb5d402af2ed5">GDALGridInverseDistanceToAPowerOptions</a>
, <a class="el" href="structGDALGridNearestNeighborOptions.html#abe934d82949c0f7afb19bc2f87062dc2">GDALGridNearestNeighborOptions</a>
, <a class="el" href="structGDALGridDataMetricsOptions.html#a08ef0db403f6751bc5e162d3d0fb3308">GDALGridDataMetricsOptions</a>
, <a class="el" href="structGDALGridMovingAverageOptions.html#a6f9a0110bb1df3187b5d51a21c662cc2">GDALGridMovingAverageOptions</a>
</li>
<li>dfAnisotropyAngle
: <a class="el" href="structGDALGridInverseDistanceToAPowerOptions.html#aff3a8a0a37baf153faf7940904bdc7e6">GDALGridInverseDistanceToAPowerOptions</a>
</li>
<li>dfAnisotropyRatio
: <a class="el" href="structGDALGridInverseDistanceToAPowerOptions.html#ade9e0033d4f955f4fbab621c523c28ea">GDALGridInverseDistanceToAPowerOptions</a>
</li>
<li>dfCutlineBlendDist
: <a class="el" href="structGDALWarpOptions.html#a596eb20a8ae4b0834ae031dc596df144">GDALWarpOptions</a>
</li>
<li>dfGCPLine
: <a class="el" href="structGDAL__GCP.html#a043663a215080d041c5c7fc119a6b40c">GDAL_GCP</a>
</li>
<li>dfGCPPixel
: <a class="el" href="structGDAL__GCP.html#a7decb3a8e3b74aa459a17d32ad3aa833">GDAL_GCP</a>
</li>
<li>dfGCPX
: <a class="el" href="structGDAL__GCP.html#a29b69cc336f53200d76b60c6623d5f05">GDAL_GCP</a>
</li>
<li>dfGCPY
: <a class="el" href="structGDAL__GCP.html#a967a0176f77fcb3c34ec03e0466ef8d3">GDAL_GCP</a>
</li>
<li>dfGCPZ
: <a class="el" href="structGDAL__GCP.html#acf473127a49883c0506671a5f6ba9f5a">GDAL_GCP</a>
</li>
<li>dfNoDataValue
: <a class="el" href="structGDALGridNearestNeighborOptions.html#a1441ae5840b35067fca85c343e87c2a4">GDALGridNearestNeighborOptions</a>
, <a class="el" href="structGDALGridDataMetricsOptions.html#a48354b8319b72a4c8455c18da3eae2c8">GDALGridDataMetricsOptions</a>
, <a class="el" href="structGDALGridInverseDistanceToAPowerOptions.html#a4bd2acae79c4526f6e9894c7fdbdf8bc">GDALGridInverseDistanceToAPowerOptions</a>
, <a class="el" href="structGDALGridMovingAverageOptions.html#a644e2c5a9ab0b7f68b54eb8d4bd0a6a7">GDALGridMovingAverageOptions</a>
</li>
<li>dfPower
: <a class="el" href="structGDALGridInverseDistanceToAPowerOptions.html#a2b33badcbdaeb9464bd004cf11c442d4">GDALGridInverseDistanceToAPowerOptions</a>
</li>
<li>dfRadius1
: <a class="el" href="structGDALGridNearestNeighborOptions.html#afe0c46e6483cb5ff7870f535b802e908">GDALGridNearestNeighborOptions</a>
, <a class="el" href="structGDALGridDataMetricsOptions.html#a703017fc9a2c0dd541450729e3a91278">GDALGridDataMetricsOptions</a>
, <a class="el" href="structGDALGridInverseDistanceToAPowerOptions.html#a8526f2b55ea76906b502fcb7da7cb0aa">GDALGridInverseDistanceToAPowerOptions</a>
, <a class="el" href="structGDALGridMovingAverageOptions.html#a3d846750d226a5a025d7e743eba1b1a9">GDALGridMovingAverageOptions</a>
</li>
<li>dfRadius2
: <a class="el" href="structGDALGridMovingAverageOptions.html#aadb10929f004851017ca529a8efb53e0">GDALGridMovingAverageOptions</a>
, <a class="el" href="structGDALGridDataMetricsOptions.html#a053a2affede2dea28010c21f90d611f9">GDALGridDataMetricsOptions</a>
, <a class="el" href="structGDALGridNearestNeighborOptions.html#a7e7633a0c659c66d443681cb74491b5d">GDALGridNearestNeighborOptions</a>
, <a class="el" href="structGDALGridInverseDistanceToAPowerOptions.html#a39dc42caf1afa8fe6cdd63e50063a2f3">GDALGridInverseDistanceToAPowerOptions</a>
</li>
<li>dfSmoothing
: <a class="el" href="structGDALGridInverseDistanceToAPowerOptions.html#a53c42a3be0970f4ce61613a998db17a5">GDALGridInverseDistanceToAPowerOptions</a>
</li>
<li>dfWarpMemoryLimit
: <a class="el" href="structGDALWarpOptions.html#aa72d8bd37f896272cd979ce9dc9d65e9">GDALWarpOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eResample
: <a class="el" href="classGDALWarpKernel.html#a235bf2537bae77434bd2eb9803e451b1">GDALWarpKernel</a>
</li>
<li>eResampleAlg
: <a class="el" href="structGDALWarpOptions.html#aafc050f577024894b731f8849f3722be">GDALWarpOptions</a>
</li>
<li>eType
: <a class="el" href="structCPLXMLNode.html#a9ff2b585ad97ac6fe6b092390344a052">CPLXMLNode</a>
</li>
<li>eWorkingDataType
: <a class="el" href="structGDALWarpOptions.html#a3675f349217a18eb0d04e687375c189d">GDALWarpOptions</a>
, <a class="el" href="classGDALWarpKernel.html#a46e9aa016494fcd80ef33d2e6881dee0">GDALWarpKernel</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>filterSize
: <a class="el" href="classGDALOctaveLayer.html#a739355b799d9812d0ce01d37d57ec7cc">GDALOctaveLayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hCutline
: <a class="el" href="structGDALWarpOptions.html#abf726bf4ef0927713370722ee34c6cc4">GDALWarpOptions</a>
</li>
<li>hDstDS
: <a class="el" href="structGDALWarpOptions.html#a0550f97dd229ae14e7356588a9c74ffb">GDALWarpOptions</a>
</li>
<li>height
: <a class="el" href="classGDALOctaveLayer.html#a0a4c27ddba08cbd2580f1bd7d8a37833">GDALOctaveLayer</a>
</li>
<li>hSrcDS
: <a class="el" href="structGDALWarpOptions.html#a65f68e1cf7ca641c5d0a93762d0416d5">GDALWarpOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INTERVALS
: <a class="el" href="classGDALOctaveMap.html#a09cfc6666d46ff41e808f262f9333cbd">GDALOctaveMap</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nBandCount
: <a class="el" href="structGDALWarpOptions.html#a9b60196e623b269e8f4905bf9e1792e2">GDALWarpOptions</a>
</li>
<li>nBands
: <a class="el" href="classGDALWarpKernel.html#a36c4ce6aff78d00bcc1ced37aaff53f8">GDALWarpKernel</a>
</li>
<li>nDataLen
: <a class="el" href="structCPLHTTPResult.html#adc164db6153c5e4b7e5ae831abe17cdd">CPLHTTPResult</a>
, <a class="el" href="structCPLMimePart.html#a57e3cadf6df58d374b6721273d6810ab">CPLMimePart</a>
</li>
<li>nDstAlphaBand
: <a class="el" href="structGDALWarpOptions.html#a7490a81b4a3d539fd0c7a215eb66fff1">GDALWarpOptions</a>
</li>
<li>nDstXOff
: <a class="el" href="classGDALWarpKernel.html#a22e26f62aae281d23d13d02f10284d25">GDALWarpKernel</a>
</li>
<li>nDstXSize
: <a class="el" href="classGDALWarpKernel.html#a12729bba83339095b7e42410d54b4017">GDALWarpKernel</a>
</li>
<li>nDstYOff
: <a class="el" href="classGDALWarpKernel.html#a8682f0ed0266db88cfb764d1fcf2a4a9">GDALWarpKernel</a>
</li>
<li>nDstYSize
: <a class="el" href="classGDALWarpKernel.html#a323e61928f42c71fb3079c3fe49c2ba3">GDALWarpKernel</a>
</li>
<li>nMaxPoints
: <a class="el" href="structGDALGridInverseDistanceToAPowerOptions.html#a85a096af2402b0b37a3520d2b7613352">GDALGridInverseDistanceToAPowerOptions</a>
</li>
<li>nMimePartCount
: <a class="el" href="structCPLHTTPResult.html#abfc73d0ee8dcecafbc6e146c3de35e20">CPLHTTPResult</a>
</li>
<li>nMinPoints
: <a class="el" href="structGDALGridInverseDistanceToAPowerOptions.html#a2575140ce033afcf4b6acebba1f6cc6c">GDALGridInverseDistanceToAPowerOptions</a>
, <a class="el" href="structGDALGridMovingAverageOptions.html#a79a8feba8337a75a64e3c349fa398562">GDALGridMovingAverageOptions</a>
, <a class="el" href="structGDALGridDataMetricsOptions.html#a937e1cc325e9f6e1c3cf1c298ad19837">GDALGridDataMetricsOptions</a>
</li>
<li>nSrcAlphaBand
: <a class="el" href="structGDALWarpOptions.html#a00fa2b32a0a951b93169b2800b33b0bd">GDALWarpOptions</a>
</li>
<li>nSrcXOff
: <a class="el" href="classGDALWarpKernel.html#a4be67aaba3185f65e83f857a01d3aa51">GDALWarpKernel</a>
</li>
<li>nSrcXSize
: <a class="el" href="classGDALWarpKernel.html#af0879fc547b62266f0748387ac4064f5">GDALWarpKernel</a>
</li>
<li>nSrcYOff
: <a class="el" href="classGDALWarpKernel.html#a71e237558357f0bd4dc4af0ad2e51e12">GDALWarpKernel</a>
</li>
<li>nSrcYSize
: <a class="el" href="classGDALWarpKernel.html#a0458bc023ec1a065df714422a33c805f">GDALWarpKernel</a>
</li>
<li>nStatus
: <a class="el" href="structCPLHTTPResult.html#a166662b7a348b3e009669a7bef9277f7">CPLHTTPResult</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>octaveEnd
: <a class="el" href="classGDALOctaveMap.html#abb3403355e3fb23d45229260f4bc71b6">GDALOctaveMap</a>
</li>
<li>octaveNum
: <a class="el" href="classGDALOctaveLayer.html#aae6d971d94f95b8fc3c5b447442dd0de">GDALOctaveLayer</a>
</li>
<li>octaveStart
: <a class="el" href="classGDALOctaveMap.html#a7c9e9910bb45f0f9cfdd875491c57eb0">GDALOctaveMap</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pabyData
: <a class="el" href="structCPLMimePart.html#a6e934c417190b093d1f5547dd315ca83">CPLMimePart</a>
, <a class="el" href="structCPLHTTPResult.html#a036fe44623bd4fbfb0d745e3d8061dd3">CPLHTTPResult</a>
</li>
<li>padfDstNoDataImag
: <a class="el" href="structGDALWarpOptions.html#a1848d03a0deb1194a31e75a5b102a662">GDALWarpOptions</a>
</li>
<li>padfDstNoDataReal
: <a class="el" href="structGDALWarpOptions.html#af39f33665c4eb2b22b89372c6bae009a">GDALWarpOptions</a>
</li>
<li>padfSrcNoDataImag
: <a class="el" href="structGDALWarpOptions.html#af5f94a7ed996636d19d9d8b8dd9107ea">GDALWarpOptions</a>
</li>
<li>padfSrcNoDataReal
: <a class="el" href="structGDALWarpOptions.html#a304bf40101dbea72b77067071919eb21">GDALWarpOptions</a>
</li>
<li>pafDstDensity
: <a class="el" href="classGDALWarpKernel.html#ab83a64a7241f0214339334b4221a9767">GDALWarpKernel</a>
</li>
<li>pafUnifiedSrcDensity
: <a class="el" href="classGDALWarpKernel.html#aa208b9321e1ba4fba7afd7f83f3d929e">GDALWarpKernel</a>
</li>
<li>panDstBands
: <a class="el" href="structGDALWarpOptions.html#a4997d9eff29876052adb47f7928497f7">GDALWarpOptions</a>
</li>
<li>panDstValid
: <a class="el" href="classGDALWarpKernel.html#afa3d378ced7582208bcd2383a99c0963">GDALWarpKernel</a>
</li>
<li>panSrcBands
: <a class="el" href="structGDALWarpOptions.html#a841df78e52087580fa6c0bd811714160">GDALWarpOptions</a>
</li>
<li>panUnifiedSrcValid
: <a class="el" href="classGDALWarpKernel.html#a3159cc6bcf031b76a288f2c380936f84">GDALWarpKernel</a>
</li>
<li>papabyDstImage
: <a class="el" href="classGDALWarpKernel.html#ad8d4993befee8e0a631e08f9874fbafe">GDALWarpKernel</a>
</li>
<li>papabySrcImage
: <a class="el" href="classGDALWarpKernel.html#afa3cc13ac7b215567b98222136378b5e">GDALWarpKernel</a>
</li>
<li>papanBandSrcValid
: <a class="el" href="classGDALWarpKernel.html#a8df0b81d44a6c5c1e231e2ff1b5c40c6">GDALWarpKernel</a>
</li>
<li>papszHeaders
: <a class="el" href="structCPLMimePart.html#a0367a54d84f5164d542a4afc71414819">CPLMimePart</a>
, <a class="el" href="structCPLHTTPResult.html#a9e4030d7c1fc15ed3a16e5d81657b04a">CPLHTTPResult</a>
</li>
<li>papszWarpOptions
: <a class="el" href="structGDALWarpOptions.html#a0ed77f9917bb96c7a9aabd73d4d06e08">GDALWarpOptions</a>
</li>
<li>pasMimePart
: <a class="el" href="structCPLHTTPResult.html#a6f2a684692f0d76f12b87e1c74e1122a">CPLHTTPResult</a>
</li>
<li>pData
: <a class="el" href="struct__CPLList.html#aa64662b3d01669a7fb122dae52a1e232">_CPLList</a>
</li>
<li>pfnProgress
: <a class="el" href="structGDALWarpOptions.html#a5cf9b6e00e148b360f659c4e2ac68c01">GDALWarpOptions</a>
, <a class="el" href="classGDALWarpKernel.html#a8a87cffc6776d1d165c477740ad09520">GDALWarpKernel</a>
</li>
<li>pfnTransformer
: <a class="el" href="structGDALWarpOptions.html#a8899bacf99abdfd14c8bd590bd6079fa">GDALWarpOptions</a>
, <a class="el" href="classGDALWarpKernel.html#a2f101096fda92d7d642d354aabd6d5ba">GDALWarpKernel</a>
</li>
<li>pMap
: <a class="el" href="classGDALOctaveMap.html#a8349c80ea19d529c5efdf08a71acced3">GDALOctaveMap</a>
</li>
<li>pProgress
: <a class="el" href="classGDALWarpKernel.html#a923d33138d70373a265cec48292cbca1">GDALWarpKernel</a>
</li>
<li>pProgressArg
: <a class="el" href="structGDALWarpOptions.html#a731c088d45c313af8375e9f78e848426">GDALWarpOptions</a>
</li>
<li>psChild
: <a class="el" href="structCPLXMLNode.html#a5a62af6962ee5db1b7134b7a70d3e2c9">CPLXMLNode</a>
</li>
<li>psNext
: <a class="el" href="struct__CPLList.html#aac608a139b87b4a5a22b0e693c1f316e">_CPLList</a>
, <a class="el" href="structCPLXMLNode.html#aba804dde624b8cdbac66cd6008542629">CPLXMLNode</a>
</li>
<li>pszContentType
: <a class="el" href="structCPLHTTPResult.html#a990bea42d93cdd41391e44d21f5547d2">CPLHTTPResult</a>
</li>
<li>pszErrBuf
: <a class="el" href="structCPLHTTPResult.html#ab12ef4fe5ff02f4ba459bd09e3481996">CPLHTTPResult</a>
</li>
<li>pszId
: <a class="el" href="structGDAL__GCP.html#a4c55454dff1c5afdc9bf694cb8df4c44">GDAL_GCP</a>
</li>
<li>pszInfo
: <a class="el" href="structGDAL__GCP.html#a5e2eae804b1b0f8624296a842fae5cbe">GDAL_GCP</a>
</li>
<li>pszValue
: <a class="el" href="structCPLXMLNode.html#ad9f0b3d72570553581a0d26357a8a23b">CPLXMLNode</a>
</li>
<li>pTransformerArg
: <a class="el" href="structGDALWarpOptions.html#a35647845a2629da876f379f82d58a2cd">GDALWarpOptions</a>
, <a class="el" href="classGDALWarpKernel.html#af4352e0b3d97f9e44c7656dbb7a5ca3a">GDALWarpKernel</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radius
: <a class="el" href="classGDALOctaveLayer.html#aa77e089bb7c150c787f1495096d9f6e7">GDALOctaveLayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scale
: <a class="el" href="classGDALOctaveLayer.html#ac1c14bec55f797427292479bd1528fb6">GDALOctaveLayer</a>
</li>
<li>signs
: <a class="el" href="classGDALOctaveLayer.html#a1d26703fc171a297052cb55060f4bb45">GDALOctaveLayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="classGDALOctaveLayer.html#ab565eb62c65c83cfe1832caa6911ae09">GDALOctaveLayer</a>
</li>
</ul>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
