<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: gdalwarper.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>gdalwarper.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>GDAL warper related entry points and definitions.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="gdal__alg_8h_source.html">gdal_alg.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cpl__minixml_8h_source.html">cpl_minixml.h</a>&quot;</code><br/>

<p><a href="gdalwarper_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGDALWarpOptions.html">GDALWarpOptions</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Warp control options for use with <a class="el" href="classGDALWarpOperation.html#a52447611e7e196187a4667842f628d3b" title="This method initializes the GDALWarpOperation&#39;s concept of the warp options in effect...">GDALWarpOperation::Initialize()</a>.  <a href="structGDALWarpOptions.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALWarpKernel.html">GDALWarpKernel</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Low level image warping class.  <a href="classGDALWarpKernel.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALWarpOperation.html">GDALWarpOperation</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">High level image warping class.  <a href="classGDALWarpOperation.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfaa5a3f7786dfa5425bac46465e6287"></a><!-- doxytag: member="gdalwarper.h::WARP_EXTRA_ELTS" ref="abfaa5a3f7786dfa5425bac46465e6287" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>WARP_EXTRA_ELTS</b>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77ab9118fe74ae912e19f4486e9c16a6"></a><!-- doxytag: member="gdalwarper.h::GDALMaskFunc" ref="a77ab9118fe74ae912e19f4486e9c16a6" args=")(void *pMaskFuncArg, int nBandCount, GDALDataType eType, int nXOff, int nYOff, int nXSize, int nYSize, GByte **papabyImageData, int bMaskIsFloat, void *pMask)" -->
typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>GDALMaskFunc</b> )(void *pMaskFuncArg, int nBandCount, <a class="el" href="gdal_8h.html#a22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eType, int nXOff, int nYOff, int nXSize, int nYSize, GByte **papabyImageData, int bMaskIsFloat, void *pMask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68ef12d77197aa204fb95bced4b5dbfa"></a><!-- doxytag: member="gdalwarper.h::GDALWarpOperationH" ref="a68ef12d77197aa204fb95bced4b5dbfa" args="" -->
typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GDALWarpOperationH</b></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gdalwarper_8h.html#a4775b029869df1f9270ad554c0633843">GDALResampleAlg</a> { <br/>
&nbsp;&nbsp;<a class="el" href="gdalwarper_8h.html#a4775b029869df1f9270ad554c0633843a937eaf156c5d641b52239ea1d4a675a5">GRA_NearestNeighbour</a> = 0, 
<a class="el" href="gdalwarper_8h.html#a4775b029869df1f9270ad554c0633843afe37e3f7c4d459c31ea015e912c21660">GRA_Bilinear</a> = 1, 
<a class="el" href="gdalwarper_8h.html#a4775b029869df1f9270ad554c0633843a526c0e254fa19de54da506d3f8bb8aaa">GRA_Cubic</a> = 2, 
<a class="el" href="gdalwarper_8h.html#a4775b029869df1f9270ad554c0633843a20b26d42e175bf20e649fbd83ee3b72a">GRA_CubicSpline</a> = 3, 
<br/>
&nbsp;&nbsp;<a class="el" href="gdalwarper_8h.html#a4775b029869df1f9270ad554c0633843a72882a579a46ffed02f2c255fda10465">GRA_Lanczos</a> = 4, 
<a class="el" href="gdalwarper_8h.html#a4775b029869df1f9270ad554c0633843ad3e08aef81fc92d8556f4d385ea1cb63">GRA_Average</a> = 5, 
<a class="el" href="gdalwarper_8h.html#a4775b029869df1f9270ad554c0633843a7f9a6619741d10aa16d237d9e6d22fe4">GRA_Mode</a> = 6
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51330ba6070ac2e3ffe39a9089dafcb8"></a><!-- doxytag: member="gdalwarper.h::GDALWarpNoDataMasker" ref="a51330ba6070ac2e3ffe39a9089dafcb8" args="(void *pMaskFuncArg, int nBandCount, GDALDataType eType, int nXOff, int nYOff, int nXSize, int nYSize, GByte **papabyImageData, int bMaskIsFloat, void *pValidityMask)" -->
CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>GDALWarpNoDataMasker</b> (void *pMaskFuncArg, int nBandCount, <a class="el" href="gdal_8h.html#a22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eType, int nXOff, int nYOff, int nXSize, int nYSize, GByte **papabyImageData, int bMaskIsFloat, void *pValidityMask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17f5ba47b60c7dfe12cf22bf52c6bb96"></a><!-- doxytag: member="gdalwarper.h::GDALWarpDstAlphaMasker" ref="a17f5ba47b60c7dfe12cf22bf52c6bb96" args="(void *pMaskFuncArg, int nBandCount, GDALDataType eType, int nXOff, int nYOff, int nXSize, int nYSize, GByte **, int bMaskIsFloat, void *pValidityMask)" -->
CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>GDALWarpDstAlphaMasker</b> (void *pMaskFuncArg, int nBandCount, <a class="el" href="gdal_8h.html#a22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eType, int nXOff, int nYOff, int nXSize, int nYSize, GByte **, int bMaskIsFloat, void *pValidityMask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeba78aa95037340156b37246563db4f8"></a><!-- doxytag: member="gdalwarper.h::GDALWarpSrcAlphaMasker" ref="aeba78aa95037340156b37246563db4f8" args="(void *pMaskFuncArg, int nBandCount, GDALDataType eType, int nXOff, int nYOff, int nXSize, int nYSize, GByte **, int bMaskIsFloat, void *pValidityMask)" -->
CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>GDALWarpSrcAlphaMasker</b> (void *pMaskFuncArg, int nBandCount, <a class="el" href="gdal_8h.html#a22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eType, int nXOff, int nYOff, int nXSize, int nYSize, GByte **, int bMaskIsFloat, void *pValidityMask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d2424cb8bc97674e8da4150380f726e"></a><!-- doxytag: member="gdalwarper.h::GDALWarpSrcMaskMasker" ref="a1d2424cb8bc97674e8da4150380f726e" args="(void *pMaskFuncArg, int nBandCount, GDALDataType eType, int nXOff, int nYOff, int nXSize, int nYSize, GByte **, int bMaskIsFloat, void *pValidityMask)" -->
CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>GDALWarpSrcMaskMasker</b> (void *pMaskFuncArg, int nBandCount, <a class="el" href="gdal_8h.html#a22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eType, int nXOff, int nYOff, int nXSize, int nYSize, GByte **, int bMaskIsFloat, void *pValidityMask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff8c925a7286a1b890a09f0345736bee"></a><!-- doxytag: member="gdalwarper.h::GDALWarpCutlineMasker" ref="aff8c925a7286a1b890a09f0345736bee" args="(void *pMaskFuncArg, int nBandCount, GDALDataType eType, int nXOff, int nYOff, int nXSize, int nYSize, GByte **, int bMaskIsFloat, void *pValidityMask)" -->
CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>GDALWarpCutlineMasker</b> (void *pMaskFuncArg, int nBandCount, <a class="el" href="gdal_8h.html#a22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eType, int nXOff, int nYOff, int nXSize, int nYSize, GByte **, int bMaskIsFloat, void *pValidityMask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae069a75e4ced6e9abab61f7e94d09440"></a><!-- doxytag: member="gdalwarper.h::GDALCreateWarpOptions" ref="ae069a75e4ced6e9abab61f7e94d09440" args="(void)" -->
<a class="el" href="structGDALWarpOptions.html">GDALWarpOptions</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GDALCreateWarpOptions</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6267be57edda05a9206d519e1a20897c"></a><!-- doxytag: member="gdalwarper.h::GDALDestroyWarpOptions" ref="a6267be57edda05a9206d519e1a20897c" args="(GDALWarpOptions *)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GDALDestroyWarpOptions</b> (<a class="el" href="structGDALWarpOptions.html">GDALWarpOptions</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94279811769f468433c49532f1002579"></a><!-- doxytag: member="gdalwarper.h::GDALCloneWarpOptions" ref="a94279811769f468433c49532f1002579" args="(const GDALWarpOptions *)" -->
<a class="el" href="structGDALWarpOptions.html">GDALWarpOptions</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GDALCloneWarpOptions</b> (const <a class="el" href="structGDALWarpOptions.html">GDALWarpOptions</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc1364720d5f3bfa822cce782a2de811"></a><!-- doxytag: member="gdalwarper.h::GDALSerializeWarpOptions" ref="adc1364720d5f3bfa822cce782a2de811" args="(const GDALWarpOptions *)" -->
<a class="el" href="structCPLXMLNode.html">CPLXMLNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GDALSerializeWarpOptions</b> (const <a class="el" href="structGDALWarpOptions.html">GDALWarpOptions</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a620fb036f14569dbf49ceb1b25bb50dc"></a><!-- doxytag: member="gdalwarper.h::GDALDeserializeWarpOptions" ref="a620fb036f14569dbf49ceb1b25bb50dc" args="(CPLXMLNode *)" -->
<a class="el" href="structGDALWarpOptions.html">GDALWarpOptions</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GDALDeserializeWarpOptions</b> (<a class="el" href="structCPLXMLNode.html">CPLXMLNode</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gdalwarper_8h.html#ad36462e8d5d34642df7f9ea1cfc2fec4">GDALReprojectImage</a> (<a class="el" href="gdal_8h.html#a2316f0c00f9997839f782ec946f8303d">GDALDatasetH</a> hSrcDS, const char *pszSrcWKT, <a class="el" href="gdal_8h.html#a2316f0c00f9997839f782ec946f8303d">GDALDatasetH</a> hDstDS, const char *pszDstWKT, <a class="el" href="gdalwarper_8h.html#a4775b029869df1f9270ad554c0633843">GDALResampleAlg</a> eResampleAlg, double dfWarpMemoryLimit, double dfMaxError, GDALProgressFunc pfnProgress, void *pProgressArg, <a class="el" href="structGDALWarpOptions.html">GDALWarpOptions</a> *psOptions)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reproject image.  <a href="#ad36462e8d5d34642df7f9ea1cfc2fec4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71855a3db3fc77d37384c274333fee3d"></a><!-- doxytag: member="gdalwarper.h::GDALCreateAndReprojectImage" ref="a71855a3db3fc77d37384c274333fee3d" args="(GDALDatasetH hSrcDS, const char *pszSrcWKT, const char *pszDstFilename, const char *pszDstWKT, GDALDriverH hDstDriver, char **papszCreateOptions, GDALResampleAlg eResampleAlg, double dfWarpMemoryLimit, double dfMaxError, GDALProgressFunc pfnProgress, void *pProgressArg, GDALWarpOptions *psOptions)" -->
CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>GDALCreateAndReprojectImage</b> (<a class="el" href="gdal_8h.html#a2316f0c00f9997839f782ec946f8303d">GDALDatasetH</a> hSrcDS, const char *pszSrcWKT, const char *pszDstFilename, const char *pszDstWKT, <a class="el" href="gdal_8h.html#adfd09c07260442427a225e2a536ead72">GDALDriverH</a> hDstDriver, char **papszCreateOptions, <a class="el" href="gdalwarper_8h.html#a4775b029869df1f9270ad554c0633843">GDALResampleAlg</a> eResampleAlg, double dfWarpMemoryLimit, double dfMaxError, GDALProgressFunc pfnProgress, void *pProgressArg, <a class="el" href="structGDALWarpOptions.html">GDALWarpOptions</a> *psOptions)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gdal_8h.html#a2316f0c00f9997839f782ec946f8303d">GDALDatasetH</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gdalwarper_8h.html#ab5a8723d68786e7554f1ad4c0a6fa8d3">GDALAutoCreateWarpedVRT</a> (<a class="el" href="gdal_8h.html#a2316f0c00f9997839f782ec946f8303d">GDALDatasetH</a> hSrcDS, const char *pszSrcWKT, const char *pszDstWKT, <a class="el" href="gdalwarper_8h.html#a4775b029869df1f9270ad554c0633843">GDALResampleAlg</a> eResampleAlg, double dfMaxError, const <a class="el" href="structGDALWarpOptions.html">GDALWarpOptions</a> *psOptions)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create virtual warped dataset automatically.  <a href="#ab5a8723d68786e7554f1ad4c0a6fa8d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gdal_8h.html#a2316f0c00f9997839f782ec946f8303d">GDALDatasetH</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gdalwarper_8h.html#a4ad252bc084421b47428973a55316421">GDALCreateWarpedVRT</a> (<a class="el" href="gdal_8h.html#a2316f0c00f9997839f782ec946f8303d">GDALDatasetH</a> hSrcDS, int nPixels, int nLines, double *padfGeoTransform, <a class="el" href="structGDALWarpOptions.html">GDALWarpOptions</a> *psOptions)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create virtual warped dataset.  <a href="#a4ad252bc084421b47428973a55316421"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gdalwarper_8h.html#ac34ad2a7e8cd3c983998f4c6a57e3dd0">GDALInitializeWarpedVRT</a> (<a class="el" href="gdal_8h.html#a2316f0c00f9997839f782ec946f8303d">GDALDatasetH</a> hDS, <a class="el" href="structGDALWarpOptions.html">GDALWarpOptions</a> *psWO)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set warp info on virtual warped dataset.  <a href="#ac34ad2a7e8cd3c983998f4c6a57e3dd0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GDALWarpOperationH&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gdalwarper_8h.html#a1ac4d69c20f1271218a4d94518abc41a">GDALCreateWarpOperation</a> (const <a class="el" href="structGDALWarpOptions.html">GDALWarpOptions</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gdalwarper_8h.html#a18699ff234cc3a4def48ebd9e1b77be8">GDALDestroyWarpOperation</a> (GDALWarpOperationH)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gdalwarper_8h.html#a993e615a980058f28c02a202bd4b96a2">GDALChunkAndWarpImage</a> (GDALWarpOperationH, int, int, int, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gdalwarper_8h.html#ad7b7988437b322405da2ac368c0bd5b1">GDALChunkAndWarpMulti</a> (GDALWarpOperationH, int, int, int, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gdalwarper_8h.html#a0a34228245a0204253b1123f0cafa304">GDALWarpRegion</a> (GDALWarpOperationH, int, int, int, int, int, int, int, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gdalwarper_8h.html#a6b47954494dca86760285e283abc81c8">GDALWarpRegionToBuffer</a> (GDALWarpOperationH, int, int, int, int, void *, <a class="el" href="gdal_8h.html#a22e22ce0a55036a96f652765793fb7a4">GDALDataType</a>, int, int, int, int)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GDAL warper related entry points and definitions. </p>
<p>Eventually it is expected that this file will be mostly private to the implementation, and the public C entry points will be available in <a class="el" href="gdal__alg_8h.html" title="Public (C callable) GDAL algorithm entry points, and definitions.">gdal_alg.h</a>. </p>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a4775b029869df1f9270ad554c0633843"></a><!-- doxytag: member="gdalwarper.h::GDALResampleAlg" ref="a4775b029869df1f9270ad554c0633843" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gdalwarper_8h.html#a4775b029869df1f9270ad554c0633843">GDALResampleAlg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Warp Resampling Algorithm </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a4775b029869df1f9270ad554c0633843a937eaf156c5d641b52239ea1d4a675a5"></a><!-- doxytag: member="GRA_NearestNeighbour" ref="a4775b029869df1f9270ad554c0633843a937eaf156c5d641b52239ea1d4a675a5" args="" -->GRA_NearestNeighbour</em>&nbsp;</td><td>
<p>Nearest neighbour (select on one input pixel) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4775b029869df1f9270ad554c0633843afe37e3f7c4d459c31ea015e912c21660"></a><!-- doxytag: member="GRA_Bilinear" ref="a4775b029869df1f9270ad554c0633843afe37e3f7c4d459c31ea015e912c21660" args="" -->GRA_Bilinear</em>&nbsp;</td><td>
<p>Bilinear (2x2 kernel) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4775b029869df1f9270ad554c0633843a526c0e254fa19de54da506d3f8bb8aaa"></a><!-- doxytag: member="GRA_Cubic" ref="a4775b029869df1f9270ad554c0633843a526c0e254fa19de54da506d3f8bb8aaa" args="" -->GRA_Cubic</em>&nbsp;</td><td>
<p>Cubic Convolution Approximation (4x4 kernel) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4775b029869df1f9270ad554c0633843a20b26d42e175bf20e649fbd83ee3b72a"></a><!-- doxytag: member="GRA_CubicSpline" ref="a4775b029869df1f9270ad554c0633843a20b26d42e175bf20e649fbd83ee3b72a" args="" -->GRA_CubicSpline</em>&nbsp;</td><td>
<p>Cubic B-Spline Approximation (4x4 kernel) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4775b029869df1f9270ad554c0633843a72882a579a46ffed02f2c255fda10465"></a><!-- doxytag: member="GRA_Lanczos" ref="a4775b029869df1f9270ad554c0633843a72882a579a46ffed02f2c255fda10465" args="" -->GRA_Lanczos</em>&nbsp;</td><td>
<p>Lanczos windowed sinc interpolation (6x6 kernel) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4775b029869df1f9270ad554c0633843ad3e08aef81fc92d8556f4d385ea1cb63"></a><!-- doxytag: member="GRA_Average" ref="a4775b029869df1f9270ad554c0633843ad3e08aef81fc92d8556f4d385ea1cb63" args="" -->GRA_Average</em>&nbsp;</td><td>
<p>Average (computes the average of all non-NODATA contributing pixels) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4775b029869df1f9270ad554c0633843a7f9a6619741d10aa16d237d9e6d22fe4"></a><!-- doxytag: member="GRA_Mode" ref="a4775b029869df1f9270ad554c0633843a7f9a6619741d10aa16d237d9e6d22fe4" args="" -->GRA_Mode</em>&nbsp;</td><td>
<p>Mode (selects the value which appears most often of all the sampled points) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab5a8723d68786e7554f1ad4c0a6fa8d3"></a><!-- doxytag: member="gdalwarper.h::GDALAutoCreateWarpedVRT" ref="ab5a8723d68786e7554f1ad4c0a6fa8d3" args="(GDALDatasetH hSrcDS, const char *pszSrcWKT, const char *pszDstWKT, GDALResampleAlg eResampleAlg, double dfMaxError, const GDALWarpOptions *psOptions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gdal_8h.html#a2316f0c00f9997839f782ec946f8303d">GDALDatasetH</a> GDALAutoCreateWarpedVRT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gdal_8h.html#a2316f0c00f9997839f782ec946f8303d">GDALDatasetH</a>&nbsp;</td>
          <td class="paramname"> <em>hSrcDS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszSrcWKT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszDstWKT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gdalwarper_8h.html#a4775b029869df1f9270ad554c0633843">GDALResampleAlg</a>&nbsp;</td>
          <td class="paramname"> <em>eResampleAlg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfMaxError</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGDALWarpOptions.html">GDALWarpOptions</a> *&nbsp;</td>
          <td class="paramname"> <em>psOptionsIn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create virtual warped dataset automatically. </p>
<p>This function will create a warped virtual file representing the input image warped into the target coordinate system. A GenImgProj transformation is created to accomplish any required GCP/Geotransform warp and reprojection to the target coordinate system. The output virtual dataset will be "northup" in the target coordinate system. The <a class="el" href="gdal__alg_8h.html#a816819e7495bfce06dbd110f7c57af65" title="Suggest output file size.">GDALSuggestedWarpOutput()</a> function is used to determine the bounds and resolution of the output virtual file which should be large enough to include all the input image</p>
<p>Note that the constructed GDALDatasetH will acquire one or more references to the passed in hSrcDS. Reference counting semantics on the source dataset should be honoured. That is, don't just <a class="el" href="gdal_8h.html#a0984222d45a72028fcbbf1f44831ffbc" title="Close GDAL dataset.">GDALClose()</a> it unless it was opened with <a class="el" href="gdal_8h.html#a46a02c21047d78f88f8abb1ff6b14ae2" title="Open a raster file as a GDALDataset.">GDALOpenShared()</a>.</p>
<p>The returned dataset will have no associated filename for itself. If you want to write the virtual dataset description to a file, use the <a class="el" href="gdal_8h.html#a19c2fc1f303eec4df98fc2d9c5acd9cb" title="Set object description.">GDALSetDescription()</a> function (or SetDescription() method) on the dataset to assign a filename before it is closed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hSrcDS</em>&nbsp;</td><td>The source dataset.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszSrcWKT</em>&nbsp;</td><td>The coordinate system of the source image. If NULL, it will be read from the source image.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszDstWKT</em>&nbsp;</td><td>The coordinate system to convert to. If NULL no change of coordinate system will take place.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eResampleAlg</em>&nbsp;</td><td>One of GRA_NearestNeighbour, GRA_Bilinear, GRA_Cubic, GRA_CubicSpline, GRA_Lanczos, GRA_Average or GRA_Mode. Controls the sampling method used.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dfMaxError</em>&nbsp;</td><td>Maximum error measured in input pixels that is allowed in approximating the transformation (0.0 for exact calculations).</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>psOptionsIn</em>&nbsp;</td><td>Additional warp options, normally NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL on failure, or a new virtual dataset handle on success. </dd></dl>

</div>
</div>
<a class="anchor" id="a993e615a980058f28c02a202bd4b96a2"></a><!-- doxytag: member="gdalwarper.h::GDALChunkAndWarpImage" ref="a993e615a980058f28c02a202bd4b96a2" args="(GDALWarpOperationH, int, int, int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr GDALChunkAndWarpImage </td>
          <td>(</td>
          <td class="paramtype">GDALWarpOperationH&nbsp;</td>
          <td class="paramname"> <em>hOperation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDstXOff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDstYOff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDstXSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDstYSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classGDALWarpOperation.html#a589a9b74fa370cc9eaf11bdfd9aab2ae" title="This method does a complete warp of the source image to the destination image for the indicated regio...">GDALWarpOperation::ChunkAndWarpImage()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad7b7988437b322405da2ac368c0bd5b1"></a><!-- doxytag: member="gdalwarper.h::GDALChunkAndWarpMulti" ref="ad7b7988437b322405da2ac368c0bd5b1" args="(GDALWarpOperationH, int, int, int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr GDALChunkAndWarpMulti </td>
          <td>(</td>
          <td class="paramtype">GDALWarpOperationH&nbsp;</td>
          <td class="paramname"> <em>hOperation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDstXOff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDstYOff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDstXSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDstYSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classGDALWarpOperation.html#aa4fcccc201832f6f692fd290848cf4f1" title="This method does a complete warp of the source image to the destination image for the indicated regio...">GDALWarpOperation::ChunkAndWarpMulti()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4ad252bc084421b47428973a55316421"></a><!-- doxytag: member="gdalwarper.h::GDALCreateWarpedVRT" ref="a4ad252bc084421b47428973a55316421" args="(GDALDatasetH hSrcDS, int nPixels, int nLines, double *padfGeoTransform, GDALWarpOptions *psOptions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gdal_8h.html#a2316f0c00f9997839f782ec946f8303d">GDALDatasetH</a> GDALCreateWarpedVRT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gdal_8h.html#a2316f0c00f9997839f782ec946f8303d">GDALDatasetH</a>&nbsp;</td>
          <td class="paramname"> <em>hSrcDS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nPixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nLines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>padfGeoTransform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGDALWarpOptions.html">GDALWarpOptions</a> *&nbsp;</td>
          <td class="paramname"> <em>psOptions</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create virtual warped dataset. </p>
<p>This function will create a warped virtual file representing the input image warped based on a provided transformation. Output bounds and resolution are provided explicitly.</p>
<p>Note that the constructed GDALDatasetH will acquire one or more references to the passed in hSrcDS. Reference counting semantics on the source dataset should be honoured. That is, don't just <a class="el" href="gdal_8h.html#a0984222d45a72028fcbbf1f44831ffbc" title="Close GDAL dataset.">GDALClose()</a> it unless it was opened with <a class="el" href="gdal_8h.html#a46a02c21047d78f88f8abb1ff6b14ae2" title="Open a raster file as a GDALDataset.">GDALOpenShared()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hSrcDS</em>&nbsp;</td><td>The source dataset.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nPixels</em>&nbsp;</td><td>Width of the virtual warped dataset to create</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nLines</em>&nbsp;</td><td>Height of the virtual warped dataset to create</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>padfGeoTransform</em>&nbsp;</td><td>Geotransform matrix of the virtual warped dataset to create</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>psOptions</em>&nbsp;</td><td>Warp options. Must be different from NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL on failure, or a new virtual dataset handle on success. </dd></dl>

</div>
</div>
<a class="anchor" id="a1ac4d69c20f1271218a4d94518abc41a"></a><!-- doxytag: member="gdalwarper.h::GDALCreateWarpOperation" ref="a1ac4d69c20f1271218a4d94518abc41a" args="(const GDALWarpOptions *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GDALWarpOperationH GDALCreateWarpOperation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGDALWarpOptions.html">GDALWarpOptions</a> *&nbsp;</td>
          <td class="paramname"> <em>psNewOptions</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classGDALWarpOperation.html#a52447611e7e196187a4667842f628d3b" title="This method initializes the GDALWarpOperation&#39;s concept of the warp options in effect...">GDALWarpOperation::Initialize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a18699ff234cc3a4def48ebd9e1b77be8"></a><!-- doxytag: member="gdalwarper.h::GDALDestroyWarpOperation" ref="a18699ff234cc3a4def48ebd9e1b77be8" args="(GDALWarpOperationH)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GDALDestroyWarpOperation </td>
          <td>(</td>
          <td class="paramtype">GDALWarpOperationH&nbsp;</td>
          <td class="paramname"> <em>hOperation</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd>GDALWarpOperation::~GDALWarpOperation() </dd></dl>

</div>
</div>
<a class="anchor" id="ac34ad2a7e8cd3c983998f4c6a57e3dd0"></a><!-- doxytag: member="gdalwarper.h::GDALInitializeWarpedVRT" ref="ac34ad2a7e8cd3c983998f4c6a57e3dd0" args="(GDALDatasetH hDS, GDALWarpOptions *psWO)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr GDALInitializeWarpedVRT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gdal_8h.html#a2316f0c00f9997839f782ec946f8303d">GDALDatasetH</a>&nbsp;</td>
          <td class="paramname"> <em>hDS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGDALWarpOptions.html">GDALWarpOptions</a> *&nbsp;</td>
          <td class="paramname"> <em>psWO</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set warp info on virtual warped dataset. </p>
<p>Initializes all the warping information for a virtual warped dataset.</p>
<p>This method is the same as the C++ method VRTWarpedDataset::Initialize().</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hDS</em>&nbsp;</td><td>dataset previously created with the VRT driver, and a SUBCLASS of "VRTWarpedDataset".</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>psWO</em>&nbsp;</td><td>the warp options to apply. Note that ownership of the transformation information is taken over by the function though everything else remains the property of the caller.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>CE_None on success or CE_Failure if an error occurs. </dd></dl>

</div>
</div>
<a class="anchor" id="ad36462e8d5d34642df7f9ea1cfc2fec4"></a><!-- doxytag: member="gdalwarper.h::GDALReprojectImage" ref="ad36462e8d5d34642df7f9ea1cfc2fec4" args="(GDALDatasetH hSrcDS, const char *pszSrcWKT, GDALDatasetH hDstDS, const char *pszDstWKT, GDALResampleAlg eResampleAlg, double dfWarpMemoryLimit, double dfMaxError, GDALProgressFunc pfnProgress, void *pProgressArg, GDALWarpOptions *psOptions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr GDALReprojectImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gdal_8h.html#a2316f0c00f9997839f782ec946f8303d">GDALDatasetH</a>&nbsp;</td>
          <td class="paramname"> <em>hSrcDS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszSrcWKT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gdal_8h.html#a2316f0c00f9997839f782ec946f8303d">GDALDatasetH</a>&nbsp;</td>
          <td class="paramname"> <em>hDstDS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszDstWKT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gdalwarper_8h.html#a4775b029869df1f9270ad554c0633843">GDALResampleAlg</a>&nbsp;</td>
          <td class="paramname"> <em>eResampleAlg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfWarpMemoryLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfMaxError</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GDALProgressFunc&nbsp;</td>
          <td class="paramname"> <em>pfnProgress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pProgressArg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGDALWarpOptions.html">GDALWarpOptions</a> *&nbsp;</td>
          <td class="paramname"> <em>psOptions</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reproject image. </p>
<p>This is a convenience function utilizing the <a class="el" href="classGDALWarpOperation.html" title="High level image warping class.">GDALWarpOperation</a> class to reproject an image from a source to a destination. In particular, this function takes care of establishing the transformation function to implement the reprojection, and will default a variety of other warp options.</p>
<p>No metadata, projection info, or color tables are transferred to the output file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hSrcDS</em>&nbsp;</td><td>the source image file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszSrcWKT</em>&nbsp;</td><td>the source projection. If NULL the source projection is read from from hSrcDS. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hDstDS</em>&nbsp;</td><td>the destination image file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszDstWKT</em>&nbsp;</td><td>the destination projection. If NULL the destination projection will be read from hDstDS. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eResampleAlg</em>&nbsp;</td><td>the type of resampling to use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dfWarpMemoryLimit</em>&nbsp;</td><td>the amount of memory (in bytes) that the warp API is allowed to use for caching. This is in addition to the memory already allocated to the GDAL caching (as per <a class="el" href="gdal_8h.html#adfb1e95703ee577f012935869852d96c" title="Set maximum cache memory.">GDALSetCacheMax()</a>). May be 0.0 to use default memory settings. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dfMaxError</em>&nbsp;</td><td>maximum error measured in input pixels that is allowed in approximating the transformation (0.0 for exact calculations). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pfnProgress</em>&nbsp;</td><td>a GDALProgressFunc() compatible callback function for reporting progress or NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pProgressArg</em>&nbsp;</td><td>argument to be passed to pfnProgress. May be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>psOptions</em>&nbsp;</td><td>warp options, normally NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>CE_None on success or CE_Failure if something goes wrong. </dd></dl>

</div>
</div>
<a class="anchor" id="a0a34228245a0204253b1123f0cafa304"></a><!-- doxytag: member="gdalwarper.h::GDALWarpRegion" ref="a0a34228245a0204253b1123f0cafa304" args="(GDALWarpOperationH, int, int, int, int, int, int, int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr GDALWarpRegion </td>
          <td>(</td>
          <td class="paramtype">GDALWarpOperationH&nbsp;</td>
          <td class="paramname"> <em>hOperation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDstXOff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDstYOff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDstXSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDstYSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nSrcXOff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nSrcYOff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nSrcXSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nSrcYSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classGDALWarpOperation.html#a8437ba0c867a00c4b88060e71018f80b" title="This method requests the indicated region of the output file be generated.">GDALWarpOperation::WarpRegion()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6b47954494dca86760285e283abc81c8"></a><!-- doxytag: member="gdalwarper.h::GDALWarpRegionToBuffer" ref="a6b47954494dca86760285e283abc81c8" args="(GDALWarpOperationH, int, int, int, int, void *, GDALDataType, int, int, int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr GDALWarpRegionToBuffer </td>
          <td>(</td>
          <td class="paramtype">GDALWarpOperationH&nbsp;</td>
          <td class="paramname"> <em>hOperation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDstXOff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDstYOff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDstXSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDstYSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pDataBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gdal_8h.html#a22e22ce0a55036a96f652765793fb7a4">GDALDataType</a>&nbsp;</td>
          <td class="paramname"> <em>eBufDataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nSrcXOff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nSrcYOff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nSrcXSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nSrcYSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classGDALWarpOperation.html#a133063f77c80eff0911f4e9998e95829" title="This method requests that a particular window of the output dataset be warped and the result put into...">GDALWarpOperation::WarpRegionToBuffer()</a> </dd></dl>

</div>
</div>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
