<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: gdal2tiles.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>gdal2tiles.py </h1>  </div>
</div>
<div class="contents">
<p>generates directory with TMS tiles, KMLs and simple web viewers</p>
<h2><a class="anchor" id="gdal2tiles_synopsis"></a>
SYNOPSIS</h2>
<div class="fragment"><pre class="fragment">
gdal2tiles.py [-p profile] [-r resampling] [-s srs] [-z zoom]
              [-e] [-a nodata] [-v] [-h] [-k] [-n] [-u url]
              [-w webviewer] [-t title] [-c copyright]
              [-g googlekey] [-b bingkey] input_file [output_dir]
</pre></div><h2><a class="anchor" id="gdal2tiles_description"></a>
DESCRIPTION</h2>
<p>This utility generates a directory with small tiles and metadata, following the OSGeo Tile Map Service Specification. Simple web pages with viewers based on Google Maps and OpenLayers are generated as well - so anybody can comfortably explore your maps on-line and you do not need to install or configure any special software (like MapServer) and the map displays very fast in the web browser. You only need to upload the generated directory onto a web server.</p>
<p>GDAL2Tiles also creates the necessary metadata for Google Earth (KML SuperOverlay), in case the supplied map uses EPSG:4326 projection.</p>
<p>World files and embedded georeferencing is used during tile generation, but you can publish a picture without proper georeferencing too.</p>
<dl>
<dt><b>-p</b> <em>PROFILE</em>, --profile=<em>PROFILE</em>: </dt>
<dd>Tile cutting profile (mercator,geodetic,raster) - default 'mercator' (Google Maps compatible). </dd>
<dt><b>-r</b> <em>RESAMPLING</em>, --resampling=<em>RESAMPLING</em>: </dt>
<dd>Resampling method (average,near,bilinear,cubic,cubicspline,lanczos,antialias) - default 'average'. </dd>
<dt><b>-s</b> <em>SRS</em>, --s_srs=<em>SRS</em>: </dt>
<dd>The spatial reference system used for the source input data. </dd>
<dt><b>-z</b> <em>ZOOM</em>, --zoom=<em>ZOOM</em>: </dt>
<dd>Zoom levels to render (format:'2-5' or '10'). </dd>
<dt><b>-e</b>, --resume: </dt>
<dd>Resume mode. Generate only missing files. </dd>
<dt><b>-a</b> <em>NODATA</em>, --srcnodata=<em>NODATA</em>: </dt>
<dd>NODATA transparency value to assign to the input data. </dd>
<dt><b>-v, --verbose</b> </dt>
<dd>Generate verbose output of tile generation. </dd>
<dt><b>-h, --help</b> </dt>
<dd>Show help message and exit. </dd>
<dt><b>--version</b> </dt>
<dd>Show program's version number and exit. </dd>
</dl>
<p><b>KML (Google Earth) options:</b></p>
<p>Options for generated Google Earth SuperOverlay metadata </p>
<dl>
<dt><b>-k, --force-kml</b> </dt>
<dd>Generate KML for Google Earth - default for 'geodetic' profile and 'raster' in EPSG:4326. For a dataset with different projection use with caution! </dd>
<dt><b>-n, --no-kml</b>: </dt>
<dd>Avoid automatic generation of KML files for EPSG:4326. </dd>
<dt><b>-u</b> <em>URL</em>, --url=<em>URL</em>: </dt>
<dd>URL address where the generated tiles are going to be published. </dd>
</dl>
<p><b>Web viewer options:</b></p>
<p>Options for generated HTML viewers a la Google Maps </p>
<dl>
<dt><b>-w</b> <em>WEBVIEWER</em>, --webviewer=<em>WEBVIEWER</em>: </dt>
<dd>Web viewer to generate (all,google,openlayers,none) - default 'all'. </dd>
<dt><b>-t</b> <em>TITLE</em>, --title=<em>TITLE</em>: </dt>
<dd>Title of the map. </dd>
<dt><b>-c</b> <em>COPYRIGHT</em>, --copyright=<em>COPYRIGHT</em>: </dt>
<dd>Copyright for the map. </dd>
<dt><b>-g</b> <em>GOOGLEKEY</em>, --googlekey=<em>GOOGLEKEY</em>: </dt>
<dd>Google Maps API key from <a href="http://code.google.com/apis/maps/signup.html.">http://code.google.com/apis/maps/signup.html.</a> </dd>
<dt><b>-b</b> <em>BINGKEY</em>, --bingkey=<em>BINGKEY</em>: </dt>
<dd><p class="startdd">Bing Maps API key from <a href="https://www.bingmapsportal.com/">https://www.bingmapsportal.com/</a></p>
<p class="enddd"></p>
</dd>
</dl>
<p>NOTE: gdal2tiles.py is a Python script that needs to be run against "new generation" Python GDAL binding. </p>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
