<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: gdaladdo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>gdaladdo </h1>  </div>
</div>
<div class="contents">
<p>builds or rebuilds overview images</p>
<h2><a class="anchor" id="gdaladdo_synopsis"></a>
SYNOPSIS</h2>
<div class="fragment"><pre class="fragment">
gdaladdo [-r {nearest,average,gauss,cubic,average_mp,average_magphase,mode}]
         [-b band]
         [-ro] [-clean] [--help-general] filename levels
</pre></div><h2><a class="anchor" id="gdaladdo_description"></a>
DESCRIPTION</h2>
<p>The gdaladdo utility can be used to build or rebuild overview images for most supported file formats with one of several downsampling algorithms.</p>
<dl>
<dt><b>-r</b> <em>{nearest (default),average,gauss,cubic,average_mp,average_magphase,mode}</em>:</dt>
<dd>Select a resampling algorithm. </dd>
<dt><b>-b</b> <em>band</em>:</dt>
<dd>(available from GDAL 1.10) Select an input band <em>band</em> for overview generation. Band numbering starts from 1. Multiple <b>-b</b> switches may be used to select a set of input bands to generate overviews. </dd>
<dt><b>-ro</b>:</dt>
<dd>(available from GDAL 1.6.0) open the dataset in read-only mode, in order to generate external overview (for GeoTIFF especially).  </dd>
<dt><b>-clean</b>:</dt>
<dd>(available from GDAL 1.7.0) remove all overviews.  </dd>
<dt><em>filename</em>:</dt>
<dd>The file to build overviews for (or whose overviews must be removed).  </dd>
<dt><em>levels</em>:</dt>
<dd>A list of integral overview levels to build. Ignored with -clean option. </dd>
</dl>
<p><em>Mode</em> (available from GDAL 1.6.0) selects the value which appears most often of all the sampled points. <em>average_mp</em> is unsuitable for use. <em>Average_magphase</em> averages complex data in mag/phase space. <em>Nearest</em> and <em>average</em> are applicable to normal image data. <em>Nearest</em> applies a nearest neighbour (simple sampling) resampler, while <em>average</em> computes the average of all non-NODATA contributing pixels. <em>Cubic</em> resampling (available from GDAL 1.7.0) applies a 4x4 approximate cubic convolution kernel. <em>Gauss</em> resampling (available from GDAL 1.6.0) applies a Gaussian kernel before computing the overview, which can lead to better results than simple averaging in e.g case of sharp edges with high contrast or noisy patterns. The advised level values should be 2, 4, 8, ... so that a 3x3 resampling Gaussian kernel is selected.</p>
<p>gdaladdo will honour properly NODATA_VALUES tuples (special dataset metadata) so that only a given RGB triplet (in case of a RGB image) will be considered as the nodata value and not each value of the triplet independently per band.</p>
<p>Selecting a level value like <em>2</em> causes an overview level that is 1/2 the resolution (in each dimension) of the base layer to be computed. If the file has existing overview levels at a level selected, those levels will be recomputed and rewritten in place.</p>
<p>For internal GeoTIFF overviews (or external overviews in GeoTIFF format), note that -clean does not shrink the file. A later run of gdaladdo with overview levels will cause the file to be expanded, rather than reusing the space of the previously deleted overviews. If you just want to change the resampling method on a file that already has overviews computed, you don't need to clean the existing overviews.</p>
<p>Some format drivers do not support overviews at all. Many format drivers store overviews in a secondary file with the extension .ovr that is actually in TIFF format. By default, the GeoTIFF driver stores overviews internally to the file operated on (if it is writeable), unless the -ro flag is specified.</p>
<p>Most drivers also support an alternate overview format using Erdas Imagine format. To trigger this use the USE_RRD=YES configuration option. This will place the overviews in an associated .aux file suitable for direct use with Imagine or ArcGIS as well as GDAL applications. (eg --config USE_RRD YES)</p>
<h2><a class="anchor" id="gdaladdo_externalgtiffoverviews"></a>
External overviews in GeoTIFF format</h2>
<p>External overviews created in TIFF format may be compressed using the COMPRESS_OVERVIEW configuration option. All compression methods, supported by the GeoTIFF driver, are available here. (eg --config COMPRESS_OVERVIEW DEFLATE). The photometric interpretation can be set with --config PHOTOMETRIC_OVERVIEW {RGB,YCBCR,...}, and the interleaving with --config INTERLEAVE_OVERVIEW {PIXEL|BAND}.</p>
<p>For JPEG compressed external overviews, the JPEG quality can be set with "--config JPEG_QUALITY_OVERVIEW value" (GDAL 1.7.0 or later).</p>
<p>For LZW or DEFLATE compressed external overviews, the predictor value can be set with "--config PREDICTOR_OVERVIEW 1|2|3" (GDAL 1.8.0 or later).</p>
<p>To produce the smallest possible JPEG-In-TIFF overviews, you should use : </p>
<div class="fragment"><pre class="fragment">
--config COMPRESS_OVERVIEW JPEG --config PHOTOMETRIC_OVERVIEW YCBCR --config INTERLEAVE_OVERVIEW PIXEL
</pre></div><p>Starting with GDAL 1.7.0, external overviews can be created in the BigTIFF format by using the BIGTIFF_OVERVIEW configuration option : --config BIGTIFF_OVERVIEW {IF_NEEDED|IF_SAFER|YES|NO}. The default value is IF_NEEDED. The behaviour of this option is exactly the same as the BIGTIFF creation option documented in the GeoTIFF driver documentation. </p>
<ul>
<li>
YES forces BigTIFF. </li>
<li>
NO forces classic TIFF. </li>
<li>
IF_NEEDED will only create a BigTIFF if it is clearly needed (uncompressed, and overviews larger than 4GB). </li>
<li>
IF_SAFER will create BigTIFF if the resulting file *might* exceed 4GB. </li>
</ul>
<p><br/>
</p>
<p>See the documentation of the GeoTIFF driver for further explanations on all those options.</p>
<h2><a class="anchor" id="gdaladdo_example"></a>
EXAMPLE</h2>
 
Example:
<p>Create overviews, embedded in the supplied TIFF <a href="file:">file:</a></p>
<div class="fragment"><pre class="fragment">
gdaladdo -r average abc.tif 2 4 8 16
</pre></div><p>Create an external compressed GeoTIFF overview file from the ERDAS .IMG <a href="file:">file:</a></p>
<div class="fragment"><pre class="fragment">
gdaladdo -ro --config COMPRESS_OVERVIEW DEFLATE erdas.img 2 4 8 16
</pre></div><p>Create an external JPEG-compressed GeoTIFF overview file from a 3-band RGB dataset (if the dataset is a writeable GeoTIFF, you also need to add the -ro option to force the generation of external overview):</p>
<div class="fragment"><pre class="fragment">
gdaladdo --config COMPRESS_OVERVIEW JPEG --config PHOTOMETRIC_OVERVIEW YCBCR
         --config INTERLEAVE_OVERVIEW PIXEL rgb_dataset.ext 2 4 8 16
</pre></div><p>Create an Erdas Imagine format overviews for the indicated JPEG <a href="file:">file:</a></p>
<div class="fragment"><pre class="fragment">
gdaladdo --config USE_RRD YES airphoto.jpg 3 9 27 81
</pre></div> </div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
