<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: GDAL Utilities</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GDAL Utilities </h1>  </div>
</div>
<div class="contents">
<p>The following utility programs are distributed with GDAL.</p>
<ul>
<li>
<a class="el" href="gdalinfo.html">gdalinfo</a> - report information about a file. </li>
<li>
<a class="el" href="gdal_translate.html">gdal_translate</a> - Copy a raster file, with control of output format. </li>
<li>
<a class="el" href="gdaladdo.html">gdaladdo</a> - Add overviews to a file. </li>
<li>
<a class="el" href="gdalwarp.html">gdalwarp</a> - Warp an image into a new coordinate system. </li>
<li>
<a class="el" href="gdaltindex.html">gdaltindex</a> - Build a MapServer raster tileindex. </li>
<li>
<a class="el" href="gdalbuildvrt.html">gdalbuildvrt</a> - Build a VRT from a list of datasets. </li>
<li>
<a class="el" href="gdal_contour.html">gdal_contour</a> - Contours from DEM. </li>
<li>
<a class="el" href="gdaldem.html">gdaldem</a> - Tools to analyze and visualize DEMs. </li>
<li>
<a class="el" href="rgb2pct.html">rgb2pct.py</a> - Convert a 24bit RGB image to 8bit paletted. </li>
<li>
<a class="el" href="pct2rgb.html">pct2rgb.py</a> - Convert an 8bit paletted image to 24bit RGB. </li>
<li>
<a class="el" href="gdal_merge.html">gdal_merge.py</a> - Build a quick mosaic from a set of images. </li>
<li>
<a class="el" href="gdal2tiles.html">gdal2tiles.py</a> - Create a TMS tile structure, KML and simple web viewer. </li>
<li>
<a class="el" href="gdal_rasterize.html">gdal_rasterize</a> - Rasterize vectors into raster file. </li>
<li>
<a class="el" href="gdaltransform.html">gdaltransform</a> - Transform coordinates. </li>
<li>
<a class="el" href="nearblack.html">nearblack</a> - Convert nearly black/white borders to exact value. </li>
<li>
<a class="el" href="gdal_retile.html">gdal_retile.py</a> - Retiles a set of tiles and/or build tiled pyramid levels. </li>
<li>
<a class="el" href="gdal_grid.html">gdal_grid</a> - Create raster from the scattered data. </li>
<li>
<a class="el" href="gdal_proximity.html">gdal_proximity.py</a> - Compute a raster proximity map. </li>
<li>
<a class="el" href="gdal_polygonize.html">gdal_polygonize.py</a> - Generate polygons from raster. </li>
<li>
<a class="el" href="gdal_sieve.html">gdal_sieve.py</a> - Raster Sieve filter. </li>
<li>
<a class="el" href="gdal_fillnodata.html">gdal_fillnodata.py</a> - Interpolate in nodata regions. </li>
<li>
<a class="el" href="gdallocationinfo.html">gdallocationinfo</a> - Query raster at a location. </li>
<li>
<a class="el" href="gdalsrsinfo.html">gdalsrsinfo</a> - Report a given SRS in different formats. (GDAL &gt;= 1.9.0) </li>
<li>
<a class="el" href="gdalmove.html">gdalmove.py</a> - Transform the coordinate system of a file (GDAL &gt;= 1.10) </li>
<li>
<a class="el" href="gdal_edit.html">gdal_edit.py</a> - Edit in place various information of an existing GDAL dataset (projection, geotransform, nodata, metadata) </li>
<li>
<a class="el" href="gdal_calc.html">gdal_calc.py</a> - Command line raster calculator with numpy syntax </li>
<li>
<a class="el" href="gdal-config.html">gdal-config</a> - Get options required to build software using GDAL. </li>
<li>
<a class="el" href="gdalmanage.html">gdalmanage</a> - Identify, copy, rename and delete raster. </li>
<li>
<a class="el" href="gdalcompare.html">gdalcompare.py</a> - Compare two images and report on differences. </li>
</ul>
<h2><a class="anchor" id="gdal_utilities_creating"></a>
Creating New Files</h2>
<p>Access an existing file to read it is generally quite simple. Just indicate the name of the file or dataset on the commandline. However, creating a file is more complicated. It may be necessary to indicate the the format to create, various creation options affecting how it will be created and perhaps a coordinate system to be assigned. Many of these options are handled similarly by different GDAL utilities, and are introduced here. </p>
<dl>
<dt><b>-of</b> <em>format</em></dt>
<dd><p class="startdd">Select the format to create the new file as. The formats are assigned short names such as GTiff (for GeoTIFF) or HFA (for Erdas Imagine). The list of all format codes can be listed with the <b>--formats</b> switch. Only formats list as "(rw)" (read-write) can be written.</p>
<p>Many utilities default to creating GeoTIFF files if a format is not specified. File extensions are not used to guess output format, nor are extensions generally added by GDAL if not indicated in the filename by the user. </p>
<p class="enddd"></p>
</dd>
<dt><b>-co</b> <em>NAME=VALUE</em></dt>
<dd><p class="startdd">Many formats have one or more optional creation options that can be used to control particulars about the file created. For instance, the GeoTIFF driver supports creation options to control compression, and whether the file should be tiled.</p>
<p>The creation options available vary by format driver, and some simple formats have no creation options at all. A list of options supported for a format can be listed with the "--format &lt;format&gt;" commandline option but the web page for the format is the definitive source of information on driver creation options.</p>
<p></p>
<p class="enddd"></p>
</dd>
<dt><b>-a_srs</b> <em>SRS</em></dt>
<dd><p class="startdd">Several utilities, (gdal_translate and gdalwarp) include the ability to specify coordinate systems with commandline options like <b>-a_srs</b> (assign SRS to output), <b>-s_srs</b> (source SRS) and <b>-t_srs</b> (target SRS).</p>
<p>These utilities allow the coordinate system (SRS = spatial reference system) to be assigned in a variety of formats.</p>
<p></p>
<ul>
<li>
<p class="startli"><b>NAD27</b>/<b>NAD83</b>/<b>WGS84</b>/<b>WGS72</b>: These common geographic (lat/long) coordinate systems can be used directly by these names.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>EPSG:</b><em>n</em>: Coordinate systems (projected or geographic) can be selected based on their EPSG codes, for instance EPSG:27700 is the British National Grid. A list of EPSG coordinate systems can be found in the GDAL data files gcs.csv and pcs.csv.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><em>PROJ.4 Definitions</em>: A PROJ.4 definition string can be used as a coordinate system. For instance "+proj=utm +zone=11 +datum=WGS84". Take care to keep the proj.4 string together as a single argument to the command (usually by double quoting). </p>
<p></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><em>OpenGIS Well Known Text</em>: The Open GIS Consortium has defined a textual format for describing coordinate systems as part of the Simple Features specifications. This format is the internal working format for coordinate systems used in GDAL. The name of a file containing a WKT coordinate system definition may be used a coordinate system argument, or the entire coordinate system itself may be used as a commandline option (though escaping all the quotes in WKT is quite challenging). </p>
<p></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><em>ESRI Well Known Text</em>: ESRI uses a slight variation on OGC WKT format in their ArcGIS product (ArcGIS .prj files), and these may be used in a similar manner to WKT files, but the filename should be prefixed with <b>ESRI::</b>. For example <b>"ESRI::NAD 1927 StatePlane Wyoming West FIPS 4904.prj"</b>. </p>
<p></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><em>Spatial References from URLs</em>: For example <a href="http://spatialreference.org/ref/user/north-pacific-albers-conic-equal-area/.">http://spatialreference.org/ref/user/north-pacific-albers-conic-equal-area/.</a></p>
<p></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><em>filename</em>: The name of a file containing WKT, PROJ.4 strings, or XML/GML coordinate system definitions can be provided. </p>
<p></p>
<p class="endli"></p>
</li>
</ul>
</dd>
</dl>
<h2><a class="anchor" id="gdal_utilities_switches"></a>
General Command Line Switches</h2>
<p>All GDAL command line utility programs support the following "general" options.</p>
<dl>
<dt><b>--version</b></dt>
<dd><p class="startdd">Report the version of GDAL and exit.</p>
<p class="enddd"></p>
</dd>
<dt><b>--formats</b></dt>
<dd><p class="startdd">List all raster formats supported by this GDAL build (read-only and read-write) and exit. The format support is indicated as follows: 'ro' is read-only driver; 'rw' is read or write (ie. supports CreateCopy); 'rw+' is read, write and update (ie. supports Create). A 'v' is appended for formats supporting virtual IO (/vsimem, /vsigzip, /vsizip, etc). A 's' is appended for formats supporting subdatasets. Note: The valid formats for the output of gdalwarp are formats that support the Create() method (marked as rw+), not just the CreateCopy() method. </p>
<p class="enddd"></p>
</dd>
<dt><b>--format</b> <em>format</em></dt>
<dd><p class="startdd">List detailed information about a single format driver. The <em>format</em> should be the short name reported in the <b>--formats</b> list, such as GTiff.</p>
<p class="enddd"></p>
</dd>
<dt><b>--optfile</b> <em>file</em></dt>
<dd><p class="startdd">Read the named file and substitute the contents into the commandline options list. Lines beginning with # will be ignored. Multi-word arguments may be kept together with double quotes. </p>
<p class="enddd"></p>
</dd>
<dt><b>--config</b> <em>key value</em></dt>
<dd><p class="startdd">Sets the named <a href="http://trac.osgeo.org/gdal/wiki/ConfigOptions">configuration keyword</a> to the given value, as opposed to setting them as environment variables. Some common configuration keywords are GDAL_CACHEMAX (memory used internally for caching in megabytes) and GDAL_DATA (path of the GDAL "data" directory). Individual drivers may be influenced by other configuration options. </p>
<p class="enddd"></p>
</dd>
<dt><b>--debug</b> <em>value</em></dt>
<dd><p class="startdd">Control what debugging messages are emitted. A value of <em>ON</em> will enable all debug messages. A value of <em>OFF</em> will disable all debug messages. Another value will select only debug messages containing that string in the debug prefix code. </p>
<p class="enddd"></p>
</dd>
<dt><b>--help-general</b></dt>
<dd><p class="startdd">Gives a brief usage message for the generic GDAL commandline options and exit. </p>
<p class="enddd"></p>
</dd>
</dl>
 
<p>
$Id: gdal_utilities.dox 27110 2014-03-28 21:29:20Z rouault $
</p>
 </div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
