<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: gdal_translate</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>gdal_translate </h1>  </div>
</div>
<div class="contents">
<p>converts raster data between different formats</p>
<h2><a class="anchor" id="gdal_translate_synopsis"></a>
SYNOPSIS</h2>
<div class="fragment"><pre class="fragment">
gdal_translate [--help-general]
       [-ot {Byte/Int16/UInt16/UInt32/Int32/Float32/Float64/
             CInt16/CInt32/CFloat32/CFloat64}] [-strict]
       [-of format] [-b band] [-mask band] [-expand {gray|rgb|rgba}]
       [-outsize xsize[%] ysize[%]]
       [-unscale] [-scale[_bn] [src_min src_max [dst_min dst_max]]]* [-exponent[_bn] exp_val]*
       [-srcwin xoff yoff xsize ysize] [-projwin ulx uly lrx lry] [-epo] [-eco]
       [-a_srs srs_def] [-a_ullr ulx uly lrx lry] [-a_nodata value]
       [-gcp pixel line easting northing [elevation]]*
       [-mo "META-TAG=VALUE"]* [-q] [-sds]
       [-co "NAME=VALUE"]* [-stats] [-norat]
       src_dataset dst_dataset
</pre></div><h2><a class="anchor" id="gdal_translate_description"></a>
DESCRIPTION</h2>
<p>The gdal_translate utility can be used to convert raster data between different formats, potentially performing some operations like subsettings, resampling, and rescaling pixels in the process.</p>
<dl>
<dt><b>-ot</b>: <em>type</em></dt>
<dd>For the output bands to be of the indicated data type. </dd>
<dt><b>-strict</b>:</dt>
<dd>Don't be forgiving of mismatches and lost data when translating to the output format. </dd>
<dt><b>-of</b> <em>format</em>:</dt>
<dd>Select the output format. The default is GeoTIFF (GTiff). Use the short format name. </dd>
<dt><b>-b</b> <em>band</em>:</dt>
<dd>Select an input band <em>band</em> for output. Bands are numbered from 1. Multiple <b>-b</b> switches may be used to select a set of input bands to write to the output file, or to reorder bands. Starting with GDAL 1.8.0, <em>band</em> can also be set to "mask,1" (or just "mask") to mean the mask band of the first band of the input dataset. </dd>
<dt><b>-mask</b> <em>band</em>:</dt>
<dd>(GDAL &gt;= 1.8.0) Select an input band <em>band</em> to create output dataset mask band. Bands are numbered from 1. <em>band</em> can be set to "none" to avoid copying the global mask of the input dataset if it exists. Otherwise it is copied by default ("auto"), unless the mask is an alpha channel, or if it is explicitly used to be a regular band of the output dataset ("-b mask"). <em>band</em> can also be set to "mask,1" (or just "mask") to mean the mask band of the 1st band of the input dataset. </dd>
<dt><b>-expand</b> <em>gray|rgb|rgba</em>:</dt>
<dd>(From GDAL 1.6.0) To expose a dataset with 1 band with a color table as a dataset with 3 (RGB) or 4 (RGBA) bands. Useful for output drivers such as JPEG, JPEG2000, MrSID, ECW that don't support color indexed datasets. The 'gray' value (from GDAL 1.7.0) enables to expand a dataset with a color table that only contains gray levels to a gray indexed dataset. </dd>
<dt><b>-outsize</b> <em>xsize[%] ysize[%]</em>:</dt>
<dd>Set the size of the output file. Outsize is in pixels and lines unless '%' is attached in which case it is as a fraction of the input image size. </dd>
<dt><b>-scale</b> <em>[src_min src_max [dst_min dst_max]]</em>:</dt>
<dd>Rescale the input pixels values from the range <em>src_min</em> to <em>src_max</em> to the range <em>dst_min</em> to <em>dst_max</em>. If omitted the output range is 0 to 255. If omitted the input range is automatically computed from the source data. Before GDAL 1.11, it can be specified only once, and in that case, it applies to all bands of the output dataset. Starting with GDAL 1.11, -scale can be repeated several times (if specified only once, it also applies to all bands of the output dataset), so as to specify per band parameters. It is also possible to use the "-scale_bn" syntax where bn is a band number (e.g. "-scale_2" for the 2nd band of the output dataset) to specify the parameters of one or several specific bands.  </dd>
<dt><b>-exponent</b> <em> exp_val</em>:</dt>
<dd>(From GDAL 1.11) To apply non-linear scaling with a power function. exp_val is the exponent of the power function (must be postive). This option must be used with the -scale option. If specified only once, -exponent applies to all bands of the output image. It can be repeated several times so as to specify per band parameters. It is also possible to use the "-exponent_bn" syntax where bn is a band number (e.g. "-exponent_2" for the 2nd band of the output dataset) to specify the parameters of one or several specific bands.  </dd>
<dt><b>-unscale</b>:</dt>
<dd>Apply the scale/offset metadata for the bands to convert scaled values to unscaled values. It is also often necessary to reset the output datatype with the <b>-ot</b> switch. </dd>
<dt><b>-srcwin</b> <em>xoff yoff xsize ysize</em>:</dt>
<dd>Selects a subwindow from the source image for copying based on pixel/line location.  </dd>
<dt><b>-projwin</b> <em>ulx uly lrx lry</em>:</dt>
<dd>Selects a subwindow from the source image for copying (like <b>-srcwin</b>) but with the corners given in georeferenced coordinates.  </dd>
<dt><b>-epo</b>: (Error when Partially Outside)</dt>
<dd>(GDAL &gt;= 1.10) If this option is set, <b>-srcwin</b> or <b>-projwin</b> values that falls partially outside the source raster extent will be considered as an error. The default behaviour starting with GDAL 1.10 is to accept such requests, when they were considered as an error before. </dd>
<dt><b>-eco</b>: (Error when Completely Outside)</dt>
<dd>(GDAL &gt;= 1.10) Same as <b>-epo</b>, except that the criterion for erroring out is when the request falls completely outside the source raster extent. </dd>
<dt><b>-a_srs</b> <em>srs_def</em>:</dt>
<dd>Override the projection for the output file. The <em>srs_def</em> may be any of the usual GDAL/OGR forms, complete WKT, PROJ.4, EPSG:n or a file containing the WKT.  </dd>
<dt><b>-a_ullr</b> <em>ulx uly lrx lry</em>:</dt>
<dd>Assign/override the georeferenced bounds of the output file. This assigns georeferenced bounds to the output file, ignoring what would have been derived from the source file. </dd>
<dt><b>-a_nodata</b> <em>value</em>:</dt>
<dd>Assign a specified nodata value to output bands. Starting with GDAL 1.8.0, can be set to <em>none</em> to avoid setting a nodata value to the output file if one exists for the source file </dd>
<dt><b>-mo</b> <em>"META-TAG=VALUE"</em>:</dt>
<dd>Passes a metadata key and value to set on the output dataset if possible. </dd>
<dt><b>-co</b> <em>"NAME=VALUE"</em>:</dt>
<dd>Passes a creation option to the output format driver. Multiple <b>-co</b> options may be listed. See format specific documentation for legal creation options for each format. </dd>
<dt><b>-gcp</b> <em>pixel line easting northing elevation</em>:</dt>
<dd>Add the indicated ground control point to the output dataset. This option may be provided multiple times to provide a set of GCPs.  </dd>
<dt><b>-q</b>:</dt>
<dd>Suppress progress monitor and other non-error output. </dd>
<dt><b>-sds</b>:</dt>
<dd>Copy all subdatasets of this file to individual output files. Use with formats like HDF or OGDI that have subdatasets. The output file naming scheme has changed in GDAL 1.11 (e.g. ofile_1.tif, ofile_2.tif). </dd>
<dt><b>-stats</b>:</dt>
<dd>(GDAL &gt;= 1.8.0) Force (re)computation of statistics. </dd>
<dt><b>-norat</b></dt>
<dd>(GDAL &gt;= 1.11) Do not copy source RAT into destination dataset. </dd>
<dt><em>src_dataset</em>:</dt>
<dd>The source dataset name. It can be either file name, URL of data source or subdataset name for multi-dataset files. </dd>
<dt><em>dst_dataset</em>:</dt>
<dd>The destination file name. </dd>
</dl>
<h2><a class="anchor" id="gdal_translate_example"></a>
EXAMPLE</h2>
<div class="fragment"><pre class="fragment">
gdal_translate -of GTiff -co "TILED=YES" utm.tif utm_tiled.tif
</pre></div><p>Starting with GDAL 1.8.0, to create a JPEG-compressed TIFF with internal mask from a RGBA dataset : </p>
<div class="fragment"><pre class="fragment">
gdal_translate rgba.tif withmask.tif -b 1 -b 2 -b 3 -mask 4 -co COMPRESS=JPEG -co PHOTOMETRIC=YCBCR --config GDAL_TIFF_INTERNAL_MASK YES
</pre></div><p>Starting with GDAL 1.8.0, to create a RGBA dataset from a RGB dataset with a mask : </p>
<div class="fragment"><pre class="fragment">
gdal_translate withmask.tif rgba.tif -b 1 -b 2 -b 3 -b mask
</pre></div> </div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
