<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: gdalmanage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>gdalmanage </h1>  </div>
</div>
<div class="contents">
<p>Identify, delete, rename and copy raster data files</p>
<h2><a class="anchor" id="gdalmanage_synopsis"></a>
SYNOPSIS</h2>
<div class="fragment"><pre class="fragment">
Usage: gdalmanage mode [-r] [-u] [-f format]
                  datasetname [newdatasetname]
</pre></div><h2><a class="anchor" id="gdalmanage_description"></a>
DESCRIPTION</h2>
<p>The gdalmanage program can perform various operations on raster data files, depending on the chosen <em>mode</em>. This includes identifying raster data types and deleting, renaming or copying the files.</p>
<dl>
<dt><em>mode</em>:</dt>
<dd><p class="startdd">Mode of operation </p>
<dl>
<dt><b>identify</b> <em>datasetname</em>:</dt>
<dd>List data format of file. </dd>
<dt><b>copy</b> <em>datasetname newdatasetname</em>:</dt>
<dd>Create a copy of the raster file with a new name. </dd>
<dt><b>rename</b> <em>datasetname newdatasetname</em>:</dt>
<dd>Change the name of the raster file. </dd>
<dt><b>delete</b> <em>datasetname</em>:</dt>
<dd>Delete raster file. </dd>
</dl>
<p class="enddd"></p>
</dd>
<dt><b>-r</b>:</dt>
<dd>Recursively scan files/folders for raster files. </dd>
<dt><b>-u</b>:</dt>
<dd>Report failures if file type is unidentified. </dd>
<dt><b>-f</b> <em>format</em>:</dt>
<dd><p class="startdd">Specify format of raster file if unknown by the application. Uses short data format name (e.g. <em>GTiff</em>).</p>
<p class="enddd"></p>
</dd>
<dt><em>datasetname</em>:</dt>
<dd>Raster file to operate on. </dd>
<dt><em>newdatasetname</em>:</dt>
<dd>For copy and rename modes, you provide a <em>source</em> filename and a <em>target</em> filename, just like copy and move commands in an operating system. </dd>
</dl>
<h2><a class="anchor" id="gdalmanage_exampes"></a>
EXAMPLES</h2>
<h3><a class="anchor" id="gdalmanage_example_identify"></a>
Using identify mode</h3>
<p>Report the data format of the raster file by using the <em>identify</em> mode and specifying a data file name:</p>
<div class="fragment"><pre class="fragment">
$ gdalmanage identify NE1_50M_SR_W.tif

NE1_50M_SR_W.tif: GTiff
</pre></div><p>Recursive mode will scan subfolders and report the data format:</p>
<div class="fragment"><pre class="fragment">
$ gdalmanage identify -r 50m_raster/

NE1_50M_SR_W/ne1_50m.jpg: JPEG
NE1_50M_SR_W/ne1_50m.png: PNG
NE1_50M_SR_W/ne1_50m_20pct.tif: GTiff
NE1_50M_SR_W/ne1_50m_band1.tif: GTiff
NE1_50M_SR_W/ne1_50m_print.png: PNG
NE1_50M_SR_W/NE1_50M_SR_W.aux: HFA
NE1_50M_SR_W/NE1_50M_SR_W.tif: GTiff
NE1_50M_SR_W/ne1_50m_sub.tif: GTiff
NE1_50M_SR_W/ne1_50m_sub2.tif: GTiff

</pre></div> <h3><a class="anchor" id="gdalmanage_example_copy"></a>
Using copy mode</h3>
<p>Copy the raster data:</p>
<div class="fragment"><pre class="fragment">
$ gdalmanage copy NE1_50M_SR_W.tif ne1_copy.tif
</pre></div><h3><a class="anchor" id="gdalmanage_example_rename"></a>
Using rename mode</h3>
<p>Rename raster data: </p>
<div class="fragment"><pre class="fragment">
$ gdalmanage rename NE1_50M_SR_W.tif ne1_rename.tif
</pre></div><h3><a class="anchor" id="gdalmanage_example_delete"></a>
Using delete mode</h3>
<p>Delete the raster data:</p>
<div class="fragment"><pre class="fragment">
gdalmanage delete NE1_50M_SR_W.tif
</pre></div> </div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
