<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: gdal-config</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>gdal-config </h1>  </div>
</div>
<div class="contents">
<p>determines various information about a GDAL installation</p>
<h2><a class="anchor" id="gdal_config_synopsis"></a>
SYNOPSIS</h2>
<div class="fragment"><pre class="fragment">
gdal-config [OPTIONS]
Options:
        [--prefix[=DIR]]
        [--libs]
        [--cflags]
        [--version]
        [--ogr-enabled]
        [--formats]
</pre></div><h2><a class="anchor" id="gdal_config_description"></a>
DESCRIPTION</h2>
<p>This utility script (available on Unix systems) can be used to determine various information about a GDAL installation. It is normally just used by configure scripts for applications using GDAL but can be queried by an end user.</p>
<dl>
<dt><b>--prefix</b>:</dt>
<dd>the top level directory for the GDAL installation. </dd>
<dt><b>--libs</b>:</dt>
<dd>The libraries and link directives required to use GDAL. </dd>
<dt><b>--cflags</b>:</dt>
<dd>The include and macro definition required to compiled modules using GDAL. </dd>
<dt><b>--version</b>:</dt>
<dd>Reports the GDAL version. </dd>
<dt><b>--ogr-enabled</b>:</dt>
<dd>Reports "yes" or "no" to standard output depending on whether OGR is built into GDAL. </dd>
<dt><b>--formats</b>:</dt>
<dd>Reports which formats are configured into GDAL to stdout.  </dd>
</dl>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
