<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: gdal_alg_priv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>gdal_alg_priv.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: gdal_alg_priv.h 27044 2014-03-16 23:41:27Z rouault $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Project:  GDAL Image Processing Algorithms</span>
<a name="l00005"></a>00005 <span class="comment"> * Purpose:  Prototypes and definitions for various GDAL based algorithms:</span>
<a name="l00006"></a>00006 <span class="comment"> *           private declarations.</span>
<a name="l00007"></a>00007 <span class="comment"> * Author:   Andrey Kiselev, dron@ak4719.spb.edu</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> ******************************************************************************</span>
<a name="l00010"></a>00010 <span class="comment"> * Copyright (c) 2008, Andrey Kiselev &lt;dron@ak4719.spb.edu&gt;</span>
<a name="l00011"></a>00011 <span class="comment"> * Copyright (c) 2010-2013, Even Rouault &lt;even dot rouault at mines-paris dot org&gt;</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span>
<a name="l00014"></a>00014 <span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;),</span>
<a name="l00015"></a>00015 <span class="comment"> * to deal in the Software without restriction, including without limitation</span>
<a name="l00016"></a>00016 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<a name="l00017"></a>00017 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span>
<a name="l00018"></a>00018 <span class="comment"> * Software is furnished to do so, subject to the following conditions:</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * The above copyright notice and this permission notice shall be included</span>
<a name="l00021"></a>00021 <span class="comment"> * in all copies or substantial portions of the Software.</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS</span>
<a name="l00024"></a>00024 <span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00025"></a>00025 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL</span>
<a name="l00026"></a>00026 <span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00027"></a>00027 <span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00028"></a>00028 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<a name="l00029"></a>00029 <span class="comment"> * DEALINGS IN THE SOFTWARE.</span>
<a name="l00030"></a>00030 <span class="comment"> ****************************************************************************/</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#ifndef GDAL_ALG_PRIV_H_INCLUDED</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define GDAL_ALG_PRIV_H_INCLUDED</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="gdal__alg_8h.html" title="Public (C callable) GDAL algorithm entry points, and definitions.">gdal_alg.h</a>&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 CPL_C_START
<a name="l00038"></a>00038 
<a name="l00040"></a>00040 <span class="keyword">typedef</span> <span class="keyword">enum</span> {    GBV_UserBurnValue = 0,    GBV_Z = 1,    GBV_M = 2
<a name="l00044"></a>00044 } GDALBurnValueSrc;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00047"></a>00047     GRMA_Replace = 0,
<a name="l00048"></a>00048     GRMA_Add = 1,
<a name="l00049"></a>00049 } GDALRasterMergeAlg;
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="structGDALRasterizeInfo.html">00051</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00052"></a>00052     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * pabyChunkBuf;
<a name="l00053"></a>00053     <span class="keywordtype">int</span> nXSize;
<a name="l00054"></a>00054     <span class="keywordtype">int</span> nYSize;
<a name="l00055"></a>00055     <span class="keywordtype">int</span> nBands;
<a name="l00056"></a>00056     <a class="code" href="gdal_8h.html#a22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eType;
<a name="l00057"></a>00057     <span class="keywordtype">double</span> *padfBurnValue;
<a name="l00058"></a>00058     GDALBurnValueSrc eBurnValueSource;
<a name="l00059"></a>00059     GDALRasterMergeAlg eMergeAlg;
<a name="l00060"></a>00060 } <a class="code" href="structGDALRasterizeInfo.html">GDALRasterizeInfo</a>;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">/************************************************************************/</span>
<a name="l00063"></a>00063 <span class="comment">/*      Low level rasterizer API.                                       */</span>
<a name="l00064"></a>00064 <span class="comment">/************************************************************************/</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">typedef</span> void (*llScanlineFunc)( <span class="keywordtype">void</span> *, int, int, int, double );
<a name="l00067"></a>00067 <span class="keyword">typedef</span> void (*llPointFunc)( <span class="keywordtype">void</span> *, int, int, double );
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keywordtype">void</span> GDALdllImagePoint( <span class="keywordtype">int</span> nRasterXSize, <span class="keywordtype">int</span> nRasterYSize,
<a name="l00070"></a>00070                         <span class="keywordtype">int</span> nPartCount, <span class="keywordtype">int</span> *panPartSize,
<a name="l00071"></a>00071                         <span class="keywordtype">double</span> *padfX, <span class="keywordtype">double</span> *padfY, <span class="keywordtype">double</span> *padfVariant,
<a name="l00072"></a>00072                         llPointFunc pfnPointFunc, <span class="keywordtype">void</span> *pCBData );
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keywordtype">void</span> GDALdllImageLine( <span class="keywordtype">int</span> nRasterXSize, <span class="keywordtype">int</span> nRasterYSize, 
<a name="l00075"></a>00075                        <span class="keywordtype">int</span> nPartCount, <span class="keywordtype">int</span> *panPartSize,
<a name="l00076"></a>00076                        <span class="keywordtype">double</span> *padfX, <span class="keywordtype">double</span> *padfY, <span class="keywordtype">double</span> *padfVariant,
<a name="l00077"></a>00077                        llPointFunc pfnPointFunc, <span class="keywordtype">void</span> *pCBData );
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keywordtype">void</span> GDALdllImageLineAllTouched(<span class="keywordtype">int</span> nRasterXSize, <span class="keywordtype">int</span> nRasterYSize, 
<a name="l00080"></a>00080                                 <span class="keywordtype">int</span> nPartCount, <span class="keywordtype">int</span> *panPartSize,
<a name="l00081"></a>00081                                 <span class="keywordtype">double</span> *padfX, <span class="keywordtype">double</span> *padfY,
<a name="l00082"></a>00082                                 <span class="keywordtype">double</span> *padfVariant,
<a name="l00083"></a>00083                                 llPointFunc pfnPointFunc, <span class="keywordtype">void</span> *pCBData );
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keywordtype">void</span> GDALdllImageFilledPolygon(<span class="keywordtype">int</span> nRasterXSize, <span class="keywordtype">int</span> nRasterYSize, 
<a name="l00086"></a>00086                                <span class="keywordtype">int</span> nPartCount, <span class="keywordtype">int</span> *panPartSize,
<a name="l00087"></a>00087                                <span class="keywordtype">double</span> *padfX, <span class="keywordtype">double</span> *padfY,
<a name="l00088"></a>00088                                <span class="keywordtype">double</span> *padfVariant,
<a name="l00089"></a>00089                                llScanlineFunc pfnScanlineFunc, <span class="keywordtype">void</span> *pCBData );
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 CPL_C_END
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">/************************************************************************/</span>
<a name="l00094"></a>00094 <span class="comment">/*                          Polygon Enumerator                          */</span>
<a name="l00095"></a>00095 <span class="comment">/************************************************************************/</span>
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="classGDALRasterPolygonEnumerator.html">00097</a> <span class="keyword">class </span><a class="code" href="classGDALRasterPolygonEnumerator.html">GDALRasterPolygonEnumerator</a>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100 <span class="keyword">private</span>:
<a name="l00101"></a>00101     <span class="keywordtype">void</span>     MergePolygon( <span class="keywordtype">int</span> nSrcId, <span class="keywordtype">int</span> nDstId );
<a name="l00102"></a>00102     <span class="keywordtype">int</span>      NewPolygon( GInt32 nValue );
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">public</span>:  <span class="comment">// these are intended to be readonly.</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     GInt32   *panPolyIdMap;
<a name="l00107"></a>00107     GInt32   *panPolyValue;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="keywordtype">int</span>      nNextPolygonId;
<a name="l00110"></a>00110     <span class="keywordtype">int</span>      nPolyAlloc;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="keywordtype">int</span>      nConnectedness;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keyword">public</span>:
<a name="l00115"></a>00115              <a class="code" href="classGDALRasterPolygonEnumerator.html">GDALRasterPolygonEnumerator</a>( <span class="keywordtype">int</span> nConnectedness=4 );
<a name="l00116"></a>00116             ~<a class="code" href="classGDALRasterPolygonEnumerator.html">GDALRasterPolygonEnumerator</a>();
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="keywordtype">void</span>     ProcessLine( GInt32 *panLastLineVal, GInt32 *panThisLineVal,
<a name="l00119"></a>00119                           GInt32 *panLastLineId,  GInt32 *panThisLineId, 
<a name="l00120"></a>00120                           <span class="keywordtype">int</span> nXSize );
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <span class="keywordtype">void</span>     CompleteMerges();
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="keywordtype">void</span>     Clear();
<a name="l00125"></a>00125 };
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="preprocessor">#ifdef OGR_ENABLED</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="comment">/************************************************************************/</span>
<a name="l00129"></a>00129 <span class="comment">/*                          Polygon Enumerator                          */</span>
<a name="l00130"></a>00130 <span class="comment">/*                                                                      */</span>
<a name="l00131"></a>00131 <span class="comment">/*              Buffers has float values instead og GInt32              */</span>
<a name="l00132"></a>00132 <span class="comment">/************************************************************************/</span>
<a name="l00133"></a><a class="code" href="classGDALRasterFPolygonEnumerator.html">00133</a> <span class="keyword">class </span><a class="code" href="classGDALRasterFPolygonEnumerator.html">GDALRasterFPolygonEnumerator</a>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136 <span class="keyword">private</span>:
<a name="l00137"></a>00137     <span class="keywordtype">void</span>     MergePolygon( <span class="keywordtype">int</span> nSrcId, <span class="keywordtype">int</span> nDstId );
<a name="l00138"></a>00138     <span class="keywordtype">int</span>      NewPolygon( <span class="keywordtype">float</span> fValue );
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="keyword">public</span>:  <span class="comment">// these are intended to be readonly.</span>
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     GInt32   *panPolyIdMap;
<a name="l00143"></a>00143     <span class="keywordtype">float</span>    *pafPolyValue;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <span class="keywordtype">int</span>      nNextPolygonId;
<a name="l00146"></a>00146     <span class="keywordtype">int</span>      nPolyAlloc;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="keywordtype">int</span>      nConnectedness;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="keyword">public</span>:
<a name="l00151"></a>00151              <a class="code" href="classGDALRasterFPolygonEnumerator.html">GDALRasterFPolygonEnumerator</a>( <span class="keywordtype">int</span> nConnectedness=4 );
<a name="l00152"></a>00152             ~<a class="code" href="classGDALRasterFPolygonEnumerator.html">GDALRasterFPolygonEnumerator</a>();
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="keywordtype">void</span>     ProcessLine( <span class="keywordtype">float</span> *pafLastLineVal, <span class="keywordtype">float</span> *pafThisLineVal,
<a name="l00155"></a>00155                           GInt32 *panLastLineId,  GInt32 *panThisLineId,
<a name="l00156"></a>00156                           <span class="keywordtype">int</span> nXSize );
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="keywordtype">void</span>     CompleteMerges();
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     <span class="keywordtype">void</span>     Clear();
<a name="l00161"></a>00161 };
<a name="l00162"></a>00162 <span class="preprocessor">#endif</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00164"></a>00164 <span class="keyword">typedef</span> <span class="keywordtype">void</span>* (*GDALTransformDeserializeFunc)( <a class="code" href="structCPLXMLNode.html" title="Document node structure.">CPLXMLNode</a> *psTree );
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="keywordtype">void</span>* GDALRegisterTransformDeserializer(<span class="keyword">const</span> <span class="keywordtype">char</span>* pszTransformName,
<a name="l00167"></a>00167                                        <a class="code" href="gdal__alg_8h.html#a7df61123fec15deb3da3acabce19e647">GDALTransformerFunc</a> pfnTransformerFunc,
<a name="l00168"></a>00168                                        GDALTransformDeserializeFunc pfnDeserializeFunc);
<a name="l00169"></a>00169 <span class="keywordtype">void</span> GDALUnregisterTransformDeserializer(<span class="keywordtype">void</span>* pData);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="keywordtype">void</span> GDALCleanupTransformDeserializerMutex();
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="comment">/* Transformer cloning */</span>
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="keywordtype">void</span>* GDALCloneTPSTransformer( <span class="keywordtype">void</span> *pTransformArg );
<a name="l00176"></a>00176 <span class="keywordtype">void</span>* GDALCloneGenImgProjTransformer( <span class="keywordtype">void</span> *pTransformArg );
<a name="l00177"></a>00177 <span class="keywordtype">void</span>* GDALCloneApproxTransformer( <span class="keywordtype">void</span> *pTransformArg );
<a name="l00178"></a>00178 <span class="comment">/* TODO : GDALCloneGeoLocTransformer? , GDALCloneRPCTransformer? */</span> 
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="keywordtype">void</span>* GDALCreateTPSTransformerInt( <span class="keywordtype">int</span> nGCPCount, <span class="keyword">const</span> <a class="code" href="structGDAL__GCP.html" title="Ground Control Point.">GDAL_GCP</a> *pasGCPList, 
<a name="l00181"></a>00181                                    <span class="keywordtype">int</span> bReversed, <span class="keywordtype">char</span>** papszOptions );
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="keywordtype">void</span> CPL_DLL * GDALCloneTransformer( <span class="keywordtype">void</span> *pTranformerArg );
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="comment">/************************************************************************/</span>
<a name="l00186"></a>00186 <span class="comment">/*      Float comparison function.                                      */</span>
<a name="l00187"></a>00187 <span class="comment">/************************************************************************/</span>
<a name="l00188"></a>00188 
<a name="l00195"></a>00195 <span class="preprocessor">#define MAX_ULPS 10</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>
<a name="l00197"></a>00197 GBool GDALFloatEquals(<span class="keywordtype">float</span> A, <span class="keywordtype">float</span> B);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="preprocessor">#endif </span><span class="comment">/* ndef GDAL_ALG_PRIV_H_INCLUDED */</span>
</pre></div></div>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
