<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: gdalgrid_priv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>gdalgrid_priv.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: gdalgrid_priv.h 27044 2014-03-16 23:41:27Z rouault $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Project:  GDAL Gridding API.</span>
<a name="l00005"></a>00005 <span class="comment"> * Purpose:  Prototypes, and definitions for of GDAL scattered data gridder.</span>
<a name="l00006"></a>00006 <span class="comment"> * Author:   Even Rouault, &lt;even dot rouault at mines dash paris dot org&gt;</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> ******************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment"> * Copyright (c) 2013, Even Rouault &lt;even dot rouault at mines-paris dot org&gt;</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span>
<a name="l00012"></a>00012 <span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;),</span>
<a name="l00013"></a>00013 <span class="comment"> * to deal in the Software without restriction, including without limitation</span>
<a name="l00014"></a>00014 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<a name="l00015"></a>00015 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span>
<a name="l00016"></a>00016 <span class="comment"> * Software is furnished to do so, subject to the following conditions:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * The above copyright notice and this permission notice shall be included</span>
<a name="l00019"></a>00019 <span class="comment"> * in all copies or substantial portions of the Software.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS</span>
<a name="l00022"></a>00022 <span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00023"></a>00023 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL</span>
<a name="l00024"></a>00024 <span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00026"></a>00026 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<a name="l00027"></a>00027 <span class="comment"> * DEALINGS IN THE SOFTWARE.</span>
<a name="l00028"></a>00028 <span class="comment"> ****************************************************************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="cpl__error_8h.html" title="CPL error handling services.">cpl_error.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="cpl__quad__tree_8h.html" title="Quad tree implementation.">cpl_quad_tree.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="structGDALGridXYArrays.html">00033</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035     <span class="keyword">const</span> <span class="keywordtype">double</span>* padfX;
<a name="l00036"></a>00036     <span class="keyword">const</span> <span class="keywordtype">double</span>* padfY;
<a name="l00037"></a>00037 } <a class="code" href="structGDALGridXYArrays.html">GDALGridXYArrays</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="structGDALGridPoint.html">00039</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041     <a class="code" href="structGDALGridXYArrays.html">GDALGridXYArrays</a>* psXYArrays;
<a name="l00042"></a>00042     <span class="keywordtype">int</span>               i;
<a name="l00043"></a>00043 } <a class="code" href="structGDALGridPoint.html">GDALGridPoint</a>;
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="structGDALGridExtraParameters.html">00045</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047     CPLQuadTree* hQuadTree;
<a name="l00048"></a>00048     <span class="keywordtype">double</span>       dfInitialSearchRadius;
<a name="l00049"></a>00049     <span class="keyword">const</span> <span class="keywordtype">float</span> *pafX;
<a name="l00050"></a>00050     <span class="keyword">const</span> <span class="keywordtype">float</span> *pafY;
<a name="l00051"></a>00051     <span class="keyword">const</span> <span class="keywordtype">float</span> *pafZ;
<a name="l00052"></a>00052 } <a class="code" href="structGDALGridExtraParameters.html">GDALGridExtraParameters</a>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#ifdef HAVE_AVX_AT_COMPILE_TIME</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="keywordtype">int</span> CPLHaveRuntimeAVX();
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 CPLErr GDALGridInverseDistanceToAPower2NoSmoothingNoSearchAVX(
<a name="l00058"></a>00058                                         <span class="keyword">const</span> <span class="keywordtype">void</span> *poOptions,
<a name="l00059"></a>00059                                         GUInt32 nPoints,
<a name="l00060"></a>00060                                         <span class="keyword">const</span> <span class="keywordtype">double</span> *unused_padfX,
<a name="l00061"></a>00061                                         <span class="keyword">const</span> <span class="keywordtype">double</span> *unused_padfY,
<a name="l00062"></a>00062                                         <span class="keyword">const</span> <span class="keywordtype">double</span> *unused_padfZ,
<a name="l00063"></a>00063                                         <span class="keywordtype">double</span> dfXPoint, <span class="keywordtype">double</span> dfYPoint,
<a name="l00064"></a>00064                                         <span class="keywordtype">double</span> *pdfValue,
<a name="l00065"></a>00065                                         <span class="keywordtype">void</span>* hExtraParamsIn );
<a name="l00066"></a>00066 <span class="preprocessor">#endif</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="preprocessor">#if defined(__GNUC__) </span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define GCC_CPUID(level, a, b, c, d)            \</span>
<a name="l00070"></a>00070 <span class="preprocessor">  __asm__ (&quot;xchgl %%ebx, %1\n&quot;                  \</span>
<a name="l00071"></a>00071 <span class="preprocessor">           &quot;cpuid\n&quot;                            \</span>
<a name="l00072"></a>00072 <span class="preprocessor">           &quot;xchgl %%ebx, %1&quot;                    \</span>
<a name="l00073"></a>00073 <span class="preprocessor">       : &quot;=a&quot; (a), &quot;=r&quot; (b), &quot;=c&quot; (c), &quot;=d&quot; (d) \</span>
<a name="l00074"></a>00074 <span class="preprocessor">       : &quot;0&quot; (level))</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
