<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: gdal_alg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>gdal_alg.h</h1>  </div>
</div>
<div class="contents">
<a href="gdal__alg_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: gdal_alg.h 27044 2014-03-16 23:41:27Z rouault $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Project:  GDAL Image Processing Algorithms</span>
<a name="l00005"></a>00005 <span class="comment"> * Purpose:  Prototypes, and definitions for various GDAL based algorithms.</span>
<a name="l00006"></a>00006 <span class="comment"> * Author:   Frank Warmerdam, warmerdam@pobox.com</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> ******************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment"> * Copyright (c) 2001, Frank Warmerdam</span>
<a name="l00010"></a>00010 <span class="comment"> * Copyright (c) 2008-2012, Even Rouault &lt;even dot rouault at mines-paris dot org&gt;</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span>
<a name="l00013"></a>00013 <span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;),</span>
<a name="l00014"></a>00014 <span class="comment"> * to deal in the Software without restriction, including without limitation</span>
<a name="l00015"></a>00015 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<a name="l00016"></a>00016 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span>
<a name="l00017"></a>00017 <span class="comment"> * Software is furnished to do so, subject to the following conditions:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * The above copyright notice and this permission notice shall be included</span>
<a name="l00020"></a>00020 <span class="comment"> * in all copies or substantial portions of the Software.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00024"></a>00024 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL</span>
<a name="l00025"></a>00025 <span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00027"></a>00027 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<a name="l00028"></a>00028 <span class="comment"> * DEALINGS IN THE SOFTWARE.</span>
<a name="l00029"></a>00029 <span class="comment"> ****************************************************************************/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef GDAL_ALG_H_INCLUDED</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define GDAL_ALG_H_INCLUDED</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef DOXYGEN_SKIP</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="gdal_8h.html" title="Public (C callable) GDAL entry points.">gdal.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="cpl__minixml_8h.html" title="Definitions for CPL mini XML Parser/Serializer.">cpl_minixml.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;ogr_api.h&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 CPL_C_START
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keywordtype">int</span> CPL_DLL CPL_STDCALL <a class="code" href="gdal__alg_8h.html#a61e48f88c3b4b3cf7957c61dc7bd1ead" title="Compute optimal PCT for RGB image.">GDALComputeMedianCutPCT</a>( <a class="code" href="gdal_8h.html#aeef8194c3ad5f1ed6ca27ea4cce24685" title="Opaque type used for the C bindings of the C++ GDALRasterBand class.">GDALRasterBandH</a> hRed, 
<a name="l00049"></a>00049                              <a class="code" href="gdal_8h.html#aeef8194c3ad5f1ed6ca27ea4cce24685" title="Opaque type used for the C bindings of the C++ GDALRasterBand class.">GDALRasterBandH</a> hGreen, 
<a name="l00050"></a>00050                              <a class="code" href="gdal_8h.html#aeef8194c3ad5f1ed6ca27ea4cce24685" title="Opaque type used for the C bindings of the C++ GDALRasterBand class.">GDALRasterBandH</a> hBlue, 
<a name="l00051"></a>00051                              <span class="keywordtype">int</span> (*pfnIncludePixel)(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">void</span>*),
<a name="l00052"></a>00052                              <span class="keywordtype">int</span> nColors, 
<a name="l00053"></a>00053                              <a class="code" href="gdal_8h.html#af1baae80dd0ec873ad7ad5b28dda44f3" title="Opaque type used for the C bindings of the C++ GDALColorTable class.">GDALColorTableH</a> hColorTable,
<a name="l00054"></a>00054                              GDALProgressFunc pfnProgress, 
<a name="l00055"></a>00055                              <span class="keywordtype">void</span> * pProgressArg );
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keywordtype">int</span> CPL_DLL CPL_STDCALL <a class="code" href="gdal__alg_8h.html#a284dbcc27295b7e678b1f7d4fa1506cb" title="24bit to 8bit conversion with dithering.">GDALDitherRGB2PCT</a>( <a class="code" href="gdal_8h.html#aeef8194c3ad5f1ed6ca27ea4cce24685" title="Opaque type used for the C bindings of the C++ GDALRasterBand class.">GDALRasterBandH</a> hRed, 
<a name="l00058"></a>00058                        <a class="code" href="gdal_8h.html#aeef8194c3ad5f1ed6ca27ea4cce24685" title="Opaque type used for the C bindings of the C++ GDALRasterBand class.">GDALRasterBandH</a> hGreen, 
<a name="l00059"></a>00059                        <a class="code" href="gdal_8h.html#aeef8194c3ad5f1ed6ca27ea4cce24685" title="Opaque type used for the C bindings of the C++ GDALRasterBand class.">GDALRasterBandH</a> hBlue, 
<a name="l00060"></a>00060                        <a class="code" href="gdal_8h.html#aeef8194c3ad5f1ed6ca27ea4cce24685" title="Opaque type used for the C bindings of the C++ GDALRasterBand class.">GDALRasterBandH</a> hTarget, 
<a name="l00061"></a>00061                        <a class="code" href="gdal_8h.html#af1baae80dd0ec873ad7ad5b28dda44f3" title="Opaque type used for the C bindings of the C++ GDALColorTable class.">GDALColorTableH</a> hColorTable, 
<a name="l00062"></a>00062                        GDALProgressFunc pfnProgress, 
<a name="l00063"></a>00063                        <span class="keywordtype">void</span> * pProgressArg );
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keywordtype">int</span> CPL_DLL CPL_STDCALL <a class="code" href="gdal__alg_8h.html#abe2846ac3a350c24f07dc9ceac8f4d14" title="Compute checksum for image region.">GDALChecksumImage</a>( <a class="code" href="gdal_8h.html#aeef8194c3ad5f1ed6ca27ea4cce24685" title="Opaque type used for the C bindings of the C++ GDALRasterBand class.">GDALRasterBandH</a> hBand, 
<a name="l00066"></a>00066                                <span class="keywordtype">int</span> nXOff, <span class="keywordtype">int</span> nYOff, <span class="keywordtype">int</span> nXSize, <span class="keywordtype">int</span> nYSize );
<a name="l00067"></a>00067                                
<a name="l00068"></a>00068 CPLErr CPL_DLL CPL_STDCALL 
<a name="l00069"></a>00069 <a class="code" href="gdal__alg_8h.html#a851815400a579aae9de01199b416fa42" title="Compute the proximity of all pixels in the image to a set of pixels in the source image...">GDALComputeProximity</a>( <a class="code" href="gdal_8h.html#aeef8194c3ad5f1ed6ca27ea4cce24685" title="Opaque type used for the C bindings of the C++ GDALRasterBand class.">GDALRasterBandH</a> hSrcBand, 
<a name="l00070"></a>00070                       <a class="code" href="gdal_8h.html#aeef8194c3ad5f1ed6ca27ea4cce24685" title="Opaque type used for the C bindings of the C++ GDALRasterBand class.">GDALRasterBandH</a> hProximityBand,
<a name="l00071"></a>00071                       <span class="keywordtype">char</span> **papszOptions,
<a name="l00072"></a>00072                       GDALProgressFunc pfnProgress, 
<a name="l00073"></a>00073                       <span class="keywordtype">void</span> * pProgressArg );
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 CPLErr CPL_DLL CPL_STDCALL
<a name="l00076"></a>00076 <a class="code" href="gdal__alg_8h.html#a0a079afef61968f224b159d48423d1c6" title="Fill selected raster regions by interpolation from the edges.">GDALFillNodata</a>( <a class="code" href="gdal_8h.html#aeef8194c3ad5f1ed6ca27ea4cce24685" title="Opaque type used for the C bindings of the C++ GDALRasterBand class.">GDALRasterBandH</a> hTargetBand, 
<a name="l00077"></a>00077                 <a class="code" href="gdal_8h.html#aeef8194c3ad5f1ed6ca27ea4cce24685" title="Opaque type used for the C bindings of the C++ GDALRasterBand class.">GDALRasterBandH</a> hMaskBand,
<a name="l00078"></a>00078                 <span class="keywordtype">double</span> dfMaxSearchDist, 
<a name="l00079"></a>00079                 <span class="keywordtype">int</span> bDeprecatedOption,
<a name="l00080"></a>00080                 <span class="keywordtype">int</span> nSmoothingIterations,
<a name="l00081"></a>00081                 <span class="keywordtype">char</span> **papszOptions,
<a name="l00082"></a>00082                 GDALProgressFunc pfnProgress, 
<a name="l00083"></a>00083                 <span class="keywordtype">void</span> * pProgressArg );
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 CPLErr CPL_DLL CPL_STDCALL
<a name="l00086"></a>00086 <a class="code" href="gdal__alg_8h.html#a3f522a9035d3512b5d414fb4752671b1" title="Create polygon coverage from raster data.">GDALPolygonize</a>( <a class="code" href="gdal_8h.html#aeef8194c3ad5f1ed6ca27ea4cce24685" title="Opaque type used for the C bindings of the C++ GDALRasterBand class.">GDALRasterBandH</a> hSrcBand, 
<a name="l00087"></a>00087                 <a class="code" href="gdal_8h.html#aeef8194c3ad5f1ed6ca27ea4cce24685" title="Opaque type used for the C bindings of the C++ GDALRasterBand class.">GDALRasterBandH</a> hMaskBand,
<a name="l00088"></a>00088                 OGRLayerH hOutLayer, <span class="keywordtype">int</span> iPixValField, 
<a name="l00089"></a>00089                 <span class="keywordtype">char</span> **papszOptions,
<a name="l00090"></a>00090                 GDALProgressFunc pfnProgress, 
<a name="l00091"></a>00091                 <span class="keywordtype">void</span> * pProgressArg );
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 CPLErr CPL_DLL CPL_STDCALL
<a name="l00094"></a>00094 GDALFPolygonize( <a class="code" href="gdal_8h.html#aeef8194c3ad5f1ed6ca27ea4cce24685" title="Opaque type used for the C bindings of the C++ GDALRasterBand class.">GDALRasterBandH</a> hSrcBand,
<a name="l00095"></a>00095                 <a class="code" href="gdal_8h.html#aeef8194c3ad5f1ed6ca27ea4cce24685" title="Opaque type used for the C bindings of the C++ GDALRasterBand class.">GDALRasterBandH</a> hMaskBand,
<a name="l00096"></a>00096                 OGRLayerH hOutLayer, <span class="keywordtype">int</span> iPixValField,
<a name="l00097"></a>00097                 <span class="keywordtype">char</span> **papszOptions,
<a name="l00098"></a>00098                 GDALProgressFunc pfnProgress,
<a name="l00099"></a>00099                 <span class="keywordtype">void</span> * pProgressArg );
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 CPLErr CPL_DLL CPL_STDCALL
<a name="l00102"></a>00102 <a class="code" href="gdal__alg_8h.html#a33309c0a316b223bd33ae5753cc7f616" title="Removes small raster polygons.">GDALSieveFilter</a>( <a class="code" href="gdal_8h.html#aeef8194c3ad5f1ed6ca27ea4cce24685" title="Opaque type used for the C bindings of the C++ GDALRasterBand class.">GDALRasterBandH</a> hSrcBand, <a class="code" href="gdal_8h.html#aeef8194c3ad5f1ed6ca27ea4cce24685" title="Opaque type used for the C bindings of the C++ GDALRasterBand class.">GDALRasterBandH</a> hMaskBand,
<a name="l00103"></a>00103                  <a class="code" href="gdal_8h.html#aeef8194c3ad5f1ed6ca27ea4cce24685" title="Opaque type used for the C bindings of the C++ GDALRasterBand class.">GDALRasterBandH</a> hDstBand,
<a name="l00104"></a>00104                  <span class="keywordtype">int</span> nSizeThreshold, <span class="keywordtype">int</span> nConnectedness,
<a name="l00105"></a>00105                  <span class="keywordtype">char</span> **papszOptions,
<a name="l00106"></a>00106                  GDALProgressFunc pfnProgress, 
<a name="l00107"></a>00107                  <span class="keywordtype">void</span> * pProgressArg );
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">/*</span>
<a name="l00110"></a>00110 <span class="comment"> * Warp Related.</span>
<a name="l00111"></a>00111 <span class="comment"> */</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keyword">typedef</span> int 
<a name="l00114"></a><a class="code" href="gdal__alg_8h.html#a7df61123fec15deb3da3acabce19e647">00114</a> (*<a class="code" href="gdal__alg_8h.html#a7df61123fec15deb3da3acabce19e647">GDALTransformerFunc</a>)( <span class="keywordtype">void</span> *pTransformerArg, 
<a name="l00115"></a>00115                         <span class="keywordtype">int</span> bDstToSrc, <span class="keywordtype">int</span> nPointCount, 
<a name="l00116"></a>00116                         <span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *y, <span class="keywordtype">double</span> *z, <span class="keywordtype">int</span> *panSuccess );
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="structGDALTransformerInfo.html">00118</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00119"></a>00119     <span class="keywordtype">char</span> szSignature[4];
<a name="l00120"></a>00120     <span class="keyword">const</span> <span class="keywordtype">char</span> *pszClassName;
<a name="l00121"></a>00121     <a class="code" href="gdal__alg_8h.html#a7df61123fec15deb3da3acabce19e647">GDALTransformerFunc</a> pfnTransform;
<a name="l00122"></a>00122     void (*pfnCleanup)( <span class="keywordtype">void</span> * );
<a name="l00123"></a>00123     <a class="code" href="structCPLXMLNode.html" title="Document node structure.">CPLXMLNode</a> *(*pfnSerialize)( <span class="keywordtype">void</span> * );
<a name="l00124"></a>00124     <span class="comment">/* TODO GDAL 2.0 : add a void* (*pfnClone) (void *) member */</span>
<a name="l00125"></a>00125 } <a class="code" href="structGDALTransformerInfo.html">GDALTransformerInfo</a>;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="keywordtype">void</span> CPL_DLL GDALDestroyTransformer( <span class="keywordtype">void</span> *pTransformerArg );
<a name="l00128"></a>00128 <span class="keywordtype">int</span>  CPL_DLL GDALUseTransformer( <span class="keywordtype">void</span> *pTranformerArg, 
<a name="l00129"></a>00129                                  <span class="keywordtype">int</span> bDstToSrc, <span class="keywordtype">int</span> nPointCount, 
<a name="l00130"></a>00130                                  <span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *y, <span class="keywordtype">double</span> *z, 
<a name="l00131"></a>00131                                  <span class="keywordtype">int</span> *panSuccess );
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="comment">/* High level transformer for going from image coordinates on one file</span>
<a name="l00134"></a>00134 <span class="comment">   to image coordiantes on another, potentially doing reprojection, </span>
<a name="l00135"></a>00135 <span class="comment">   utilizing GCPs or using the geotransform. */</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="keywordtype">void</span> CPL_DLL *
<a name="l00138"></a>00138 <a class="code" href="gdal__alg_8h.html#a7671696d085085a0bfba3c3df9ffcc0a" title="Create image to image transformer.">GDALCreateGenImgProjTransformer</a>( <a class="code" href="gdal_8h.html#a2316f0c00f9997839f782ec946f8303d" title="Opaque type used for the C bindings of the C++ GDALDataset class.">GDALDatasetH</a> hSrcDS, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszSrcWKT,
<a name="l00139"></a>00139                                  <a class="code" href="gdal_8h.html#a2316f0c00f9997839f782ec946f8303d" title="Opaque type used for the C bindings of the C++ GDALDataset class.">GDALDatasetH</a> hDstDS, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszDstWKT,
<a name="l00140"></a>00140                                  <span class="keywordtype">int</span> bGCPUseOK, <span class="keywordtype">double</span> dfGCPErrorThreshold,
<a name="l00141"></a>00141                                  <span class="keywordtype">int</span> nOrder );
<a name="l00142"></a>00142 <span class="keywordtype">void</span> CPL_DLL *
<a name="l00143"></a>00143 <a class="code" href="gdal__alg_8h.html#a94cd172f78dbc41d6f407d662914f2e3" title="Create image to image transformer.">GDALCreateGenImgProjTransformer2</a>( <a class="code" href="gdal_8h.html#a2316f0c00f9997839f782ec946f8303d" title="Opaque type used for the C bindings of the C++ GDALDataset class.">GDALDatasetH</a> hSrcDS, <a class="code" href="gdal_8h.html#a2316f0c00f9997839f782ec946f8303d" title="Opaque type used for the C bindings of the C++ GDALDataset class.">GDALDatasetH</a> hDstDS, 
<a name="l00144"></a>00144                                   <span class="keywordtype">char</span> **papszOptions );
<a name="l00145"></a>00145 <span class="keywordtype">void</span> CPL_DLL *
<a name="l00146"></a>00146 <a class="code" href="gdal__alg_8h.html#a05f5de51947234a0481088bed2d7ce53" title="Create image to image transformer.">GDALCreateGenImgProjTransformer3</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszSrcWKT,
<a name="l00147"></a>00147                                   <span class="keyword">const</span> <span class="keywordtype">double</span> *padfSrcGeoTransform,
<a name="l00148"></a>00148                                   <span class="keyword">const</span> <span class="keywordtype">char</span> *pszDstWKT,
<a name="l00149"></a>00149                                   <span class="keyword">const</span> <span class="keywordtype">double</span> *padfDstGeoTransform );
<a name="l00150"></a>00150 <span class="keywordtype">void</span> CPL_DLL <a class="code" href="gdal__alg_8h.html#a18e841864cf6d93596626981d26c3000" title="Set GenImgProj output geotransform.">GDALSetGenImgProjTransformerDstGeoTransform</a>( <span class="keywordtype">void</span> *, 
<a name="l00151"></a>00151                                                           <span class="keyword">const</span> <span class="keywordtype">double</span> * );
<a name="l00152"></a>00152 <span class="keywordtype">void</span> CPL_DLL <a class="code" href="gdal__alg_8h.html#a5fb383c4e5197e8e37ae1265cca8124d" title="GenImgProjTransformer deallocator.">GDALDestroyGenImgProjTransformer</a>( <span class="keywordtype">void</span> * );
<a name="l00153"></a>00153 <span class="keywordtype">int</span> CPL_DLL <a class="code" href="gdal__alg_8h.html#a109c26234c2f934164e29649353532b6" title="Perform general image reprojection transformation.">GDALGenImgProjTransform</a>( 
<a name="l00154"></a>00154     <span class="keywordtype">void</span> *pTransformArg, <span class="keywordtype">int</span> bDstToSrc, <span class="keywordtype">int</span> nPointCount,
<a name="l00155"></a>00155     <span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *y, <span class="keywordtype">double</span> *z, <span class="keywordtype">int</span> *panSuccess );
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="comment">/* Geo to geo reprojection transformer. */</span>
<a name="l00158"></a>00158 <span class="keywordtype">void</span> CPL_DLL *
<a name="l00159"></a>00159 <a class="code" href="gdal__alg_8h.html#adce63548b884096e55d1685d4bbd7e63" title="Create reprojection transformer.">GDALCreateReprojectionTransformer</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszSrcWKT, 
<a name="l00160"></a>00160                                    <span class="keyword">const</span> <span class="keywordtype">char</span> *pszDstWKT );
<a name="l00161"></a>00161 <span class="keywordtype">void</span> CPL_DLL <a class="code" href="gdal__alg_8h.html#ae6cffb245df6fba275423f1333d89f08" title="Destroy reprojection transformation.">GDALDestroyReprojectionTransformer</a>( <span class="keywordtype">void</span> * );
<a name="l00162"></a>00162 <span class="keywordtype">int</span> CPL_DLL <a class="code" href="gdal__alg_8h.html#af00f74e03c57842b359130ca73857521" title="Perform reprojection transformation.">GDALReprojectionTransform</a>( 
<a name="l00163"></a>00163     <span class="keywordtype">void</span> *pTransformArg, <span class="keywordtype">int</span> bDstToSrc, <span class="keywordtype">int</span> nPointCount,
<a name="l00164"></a>00164     <span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *y, <span class="keywordtype">double</span> *z, <span class="keywordtype">int</span> *panSuccess );
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="comment">/* GCP based transformer ... forward is to georef coordinates */</span>
<a name="l00167"></a>00167 <span class="keywordtype">void</span> CPL_DLL *
<a name="l00168"></a>00168 <a class="code" href="gdal__alg_8h.html#ac57c80f7bf6752fac1dff8c2a21a15a3" title="Create GCP based polynomial transformer.">GDALCreateGCPTransformer</a>( <span class="keywordtype">int</span> nGCPCount, <span class="keyword">const</span> <a class="code" href="structGDAL__GCP.html" title="Ground Control Point.">GDAL_GCP</a> *pasGCPList, 
<a name="l00169"></a>00169                           <span class="keywordtype">int</span> nReqOrder, <span class="keywordtype">int</span> bReversed );
<a name="l00170"></a>00170                           
<a name="l00171"></a>00171 <span class="comment">/* GCP based transformer with refinement of the GCPs ... forward is to georef coordinates */</span>
<a name="l00172"></a>00172 <span class="keywordtype">void</span> CPL_DLL *
<a name="l00173"></a>00173 GDALCreateGCPRefineTransformer( <span class="keywordtype">int</span> nGCPCount, <span class="keyword">const</span> <a class="code" href="structGDAL__GCP.html" title="Ground Control Point.">GDAL_GCP</a> *pasGCPList, 
<a name="l00174"></a>00174                                 <span class="keywordtype">int</span> nReqOrder, <span class="keywordtype">int</span> bReversed, <span class="keywordtype">double</span> tolerance, <span class="keywordtype">int</span> minimumGcps);
<a name="l00175"></a>00175                           
<a name="l00176"></a>00176 <span class="keywordtype">void</span> CPL_DLL <a class="code" href="gdal__alg_8h.html#a4b1acbe5387ac769f7fee1de93b81011" title="Destroy GCP transformer.">GDALDestroyGCPTransformer</a>( <span class="keywordtype">void</span> *pTransformArg );
<a name="l00177"></a>00177 <span class="keywordtype">int</span> CPL_DLL <a class="code" href="gdal__alg_8h.html#a9acdfd7db1541c1df5e29a031994d61b" title="Transforms point based on GCP derived polynomial model.">GDALGCPTransform</a>( 
<a name="l00178"></a>00178     <span class="keywordtype">void</span> *pTransformArg, <span class="keywordtype">int</span> bDstToSrc, <span class="keywordtype">int</span> nPointCount,
<a name="l00179"></a>00179     <span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *y, <span class="keywordtype">double</span> *z, <span class="keywordtype">int</span> *panSuccess );
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="comment">/* Thin Plate Spine transformer ... forward is to georef coordinates */</span>
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="keywordtype">void</span> CPL_DLL *
<a name="l00184"></a>00184 <a class="code" href="gdal__alg_8h.html#a245802b88a8126c138d24febe6c9822a" title="Create Thin Plate Spline transformer from GCPs.">GDALCreateTPSTransformer</a>( <span class="keywordtype">int</span> nGCPCount, <span class="keyword">const</span> <a class="code" href="structGDAL__GCP.html" title="Ground Control Point.">GDAL_GCP</a> *pasGCPList, 
<a name="l00185"></a>00185                           <span class="keywordtype">int</span> bReversed );
<a name="l00186"></a>00186 <span class="keywordtype">void</span> CPL_DLL <a class="code" href="gdal__alg_8h.html#afe5fccffbcc853230bc631441dc38469" title="Destroy TPS transformer.">GDALDestroyTPSTransformer</a>( <span class="keywordtype">void</span> *pTransformArg );
<a name="l00187"></a>00187 <span class="keywordtype">int</span> CPL_DLL <a class="code" href="gdal__alg_8h.html#ab8ba2028a33f1f4eede6fc05ded7cbd6" title="Transforms point based on GCP derived polynomial model.">GDALTPSTransform</a>( 
<a name="l00188"></a>00188     <span class="keywordtype">void</span> *pTransformArg, <span class="keywordtype">int</span> bDstToSrc, <span class="keywordtype">int</span> nPointCount,
<a name="l00189"></a>00189     <span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *y, <span class="keywordtype">double</span> *z, <span class="keywordtype">int</span> *panSuccess );
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="keywordtype">char</span> CPL_DLL ** RPCInfoToMD( <a class="code" href="structGDALRPCInfo.html">GDALRPCInfo</a> *psRPCInfo );
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="comment">/* RPC based transformer ... src is pixel/line/elev, dst is long/lat/elev */</span>
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="keywordtype">void</span> CPL_DLL *
<a name="l00196"></a>00196 <a class="code" href="gdal__alg_8h.html#af4c3c0d4c79218995b3a1f0bac3700a0" title="Create an RPC based transformer.">GDALCreateRPCTransformer</a>( <a class="code" href="structGDALRPCInfo.html">GDALRPCInfo</a> *psRPC, <span class="keywordtype">int</span> bReversed, 
<a name="l00197"></a>00197                           <span class="keywordtype">double</span> dfPixErrThreshold,
<a name="l00198"></a>00198                           <span class="keywordtype">char</span> **papszOptions );
<a name="l00199"></a>00199 <span class="keywordtype">void</span> CPL_DLL GDALDestroyRPCTransformer( <span class="keywordtype">void</span> *pTransformArg );
<a name="l00200"></a>00200 <span class="keywordtype">int</span> CPL_DLL GDALRPCTransform( 
<a name="l00201"></a>00201     <span class="keywordtype">void</span> *pTransformArg, <span class="keywordtype">int</span> bDstToSrc, <span class="keywordtype">int</span> nPointCount,
<a name="l00202"></a>00202     <span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *y, <span class="keywordtype">double</span> *z, <span class="keywordtype">int</span> *panSuccess );
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="comment">/* Geolocation transformer */</span>
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="keywordtype">void</span> CPL_DLL *
<a name="l00207"></a>00207 GDALCreateGeoLocTransformer( <a class="code" href="gdal_8h.html#a2316f0c00f9997839f782ec946f8303d" title="Opaque type used for the C bindings of the C++ GDALDataset class.">GDALDatasetH</a> hBaseDS, 
<a name="l00208"></a>00208                              <span class="keywordtype">char</span> **papszGeolocationInfo,
<a name="l00209"></a>00209                              <span class="keywordtype">int</span> bReversed );
<a name="l00210"></a>00210 <span class="keywordtype">void</span> CPL_DLL GDALDestroyGeoLocTransformer( <span class="keywordtype">void</span> *pTransformArg );
<a name="l00211"></a>00211 <span class="keywordtype">int</span> CPL_DLL GDALGeoLocTransform( 
<a name="l00212"></a>00212     <span class="keywordtype">void</span> *pTransformArg, <span class="keywordtype">int</span> bDstToSrc, <span class="keywordtype">int</span> nPointCount,
<a name="l00213"></a>00213     <span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *y, <span class="keywordtype">double</span> *z, <span class="keywordtype">int</span> *panSuccess );
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="comment">/* Approximate transformer */</span>
<a name="l00216"></a>00216 <span class="keywordtype">void</span> CPL_DLL *
<a name="l00217"></a>00217 <a class="code" href="gdal__alg_8h.html#a4ec403b75384f0a71130eb009078426f" title="Create an approximating transformer.">GDALCreateApproxTransformer</a>( <a class="code" href="gdal__alg_8h.html#a7df61123fec15deb3da3acabce19e647">GDALTransformerFunc</a> pfnRawTransformer, 
<a name="l00218"></a>00218                              <span class="keywordtype">void</span> *pRawTransformerArg, <span class="keywordtype">double</span> dfMaxError );
<a name="l00219"></a>00219 <span class="keywordtype">void</span> CPL_DLL GDALApproxTransformerOwnsSubtransformer( <span class="keywordtype">void</span> *pCBData, 
<a name="l00220"></a>00220                                                       <span class="keywordtype">int</span> bOwnFlag );
<a name="l00221"></a>00221 <span class="keywordtype">void</span> CPL_DLL <a class="code" href="gdal__alg_8h.html#aa8a1fd0719f5405e856e2103b23f1d9c" title="Cleanup approximate transformer.">GDALDestroyApproxTransformer</a>( <span class="keywordtype">void</span> *pApproxArg );
<a name="l00222"></a>00222 <span class="keywordtype">int</span>  CPL_DLL <a class="code" href="gdal__alg_8h.html#a766ccb23b021d30d86908c08ad8d1668" title="Perform approximate transformation.">GDALApproxTransform</a>(
<a name="l00223"></a>00223     <span class="keywordtype">void</span> *pTransformArg, <span class="keywordtype">int</span> bDstToSrc, <span class="keywordtype">int</span> nPointCount,
<a name="l00224"></a>00224     <span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *y, <span class="keywordtype">double</span> *z, <span class="keywordtype">int</span> *panSuccess );
<a name="l00225"></a>00225 
<a name="l00226"></a>00226                       
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="keywordtype">int</span> CPL_DLL CPL_STDCALL
<a name="l00230"></a>00230 <a class="code" href="gdal__alg_8h.html#ae15910acb317cef94f3fd49dca6e4bab" title="Perform simple image warp.">GDALSimpleImageWarp</a>( <a class="code" href="gdal_8h.html#a2316f0c00f9997839f782ec946f8303d" title="Opaque type used for the C bindings of the C++ GDALDataset class.">GDALDatasetH</a> hSrcDS, 
<a name="l00231"></a>00231                      <a class="code" href="gdal_8h.html#a2316f0c00f9997839f782ec946f8303d" title="Opaque type used for the C bindings of the C++ GDALDataset class.">GDALDatasetH</a> hDstDS, 
<a name="l00232"></a>00232                      <span class="keywordtype">int</span> nBandCount, <span class="keywordtype">int</span> *panBandList,
<a name="l00233"></a>00233                      <a class="code" href="gdal__alg_8h.html#a7df61123fec15deb3da3acabce19e647">GDALTransformerFunc</a> pfnTransform,
<a name="l00234"></a>00234                      <span class="keywordtype">void</span> *pTransformArg,
<a name="l00235"></a>00235                      GDALProgressFunc pfnProgress, 
<a name="l00236"></a>00236                      <span class="keywordtype">void</span> *pProgressArg, 
<a name="l00237"></a>00237                      <span class="keywordtype">char</span> **papszWarpOptions );
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 CPLErr CPL_DLL CPL_STDCALL
<a name="l00240"></a>00240 <a class="code" href="gdal__alg_8h.html#a816819e7495bfce06dbd110f7c57af65" title="Suggest output file size.">GDALSuggestedWarpOutput</a>( <a class="code" href="gdal_8h.html#a2316f0c00f9997839f782ec946f8303d" title="Opaque type used for the C bindings of the C++ GDALDataset class.">GDALDatasetH</a> hSrcDS, 
<a name="l00241"></a>00241                          <a class="code" href="gdal__alg_8h.html#a7df61123fec15deb3da3acabce19e647">GDALTransformerFunc</a> pfnTransformer,
<a name="l00242"></a>00242                          <span class="keywordtype">void</span> *pTransformArg,
<a name="l00243"></a>00243                          <span class="keywordtype">double</span> *padfGeoTransformOut, 
<a name="l00244"></a>00244                          <span class="keywordtype">int</span> *pnPixels, <span class="keywordtype">int</span> *pnLines );
<a name="l00245"></a>00245 CPLErr CPL_DLL CPL_STDCALL
<a name="l00246"></a>00246 <a class="code" href="gdal__alg_8h.html#a8ae26881b86e42ff958a8e81c4976fb3" title="Suggest output file size.">GDALSuggestedWarpOutput2</a>( <a class="code" href="gdal_8h.html#a2316f0c00f9997839f782ec946f8303d" title="Opaque type used for the C bindings of the C++ GDALDataset class.">GDALDatasetH</a> hSrcDS, 
<a name="l00247"></a>00247                           <a class="code" href="gdal__alg_8h.html#a7df61123fec15deb3da3acabce19e647">GDALTransformerFunc</a> pfnTransformer,
<a name="l00248"></a>00248                           <span class="keywordtype">void</span> *pTransformArg,
<a name="l00249"></a>00249                           <span class="keywordtype">double</span> *padfGeoTransformOut, 
<a name="l00250"></a>00250                           <span class="keywordtype">int</span> *pnPixels, <span class="keywordtype">int</span> *pnLines,
<a name="l00251"></a>00251                           <span class="keywordtype">double</span> *padfExtents, 
<a name="l00252"></a>00252                           <span class="keywordtype">int</span> nOptions );
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <a class="code" href="structCPLXMLNode.html" title="Document node structure.">CPLXMLNode</a> CPL_DLL *
<a name="l00255"></a>00255 GDALSerializeTransformer( <a class="code" href="gdal__alg_8h.html#a7df61123fec15deb3da3acabce19e647">GDALTransformerFunc</a> pfnFunc, <span class="keywordtype">void</span> *pTransformArg );
<a name="l00256"></a>00256 CPLErr CPL_DLL GDALDeserializeTransformer( <a class="code" href="structCPLXMLNode.html" title="Document node structure.">CPLXMLNode</a> *psTree, 
<a name="l00257"></a>00257                                            <a class="code" href="gdal__alg_8h.html#a7df61123fec15deb3da3acabce19e647">GDALTransformerFunc</a> *ppfnFunc, 
<a name="l00258"></a>00258                                            <span class="keywordtype">void</span> **ppTransformArg );
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 CPLErr CPL_DLL
<a name="l00261"></a>00261 <a class="code" href="gdal__alg_8h.html#a89ce288fe21fe395fc93c0026419f494" title="Transform locations held in bands.">GDALTransformGeolocations</a>( <a class="code" href="gdal_8h.html#aeef8194c3ad5f1ed6ca27ea4cce24685" title="Opaque type used for the C bindings of the C++ GDALRasterBand class.">GDALRasterBandH</a> hXBand, 
<a name="l00262"></a>00262                            <a class="code" href="gdal_8h.html#aeef8194c3ad5f1ed6ca27ea4cce24685" title="Opaque type used for the C bindings of the C++ GDALRasterBand class.">GDALRasterBandH</a> hYBand, 
<a name="l00263"></a>00263                            <a class="code" href="gdal_8h.html#aeef8194c3ad5f1ed6ca27ea4cce24685" title="Opaque type used for the C bindings of the C++ GDALRasterBand class.">GDALRasterBandH</a> hZBand,
<a name="l00264"></a>00264                            <a class="code" href="gdal__alg_8h.html#a7df61123fec15deb3da3acabce19e647">GDALTransformerFunc</a> pfnTransformer, 
<a name="l00265"></a>00265                            <span class="keywordtype">void</span> *pTransformArg, 
<a name="l00266"></a>00266                            GDALProgressFunc pfnProgress, 
<a name="l00267"></a>00267                            <span class="keywordtype">void</span> *pProgressArg,
<a name="l00268"></a>00268                            <span class="keywordtype">char</span> **papszOptions );
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00271"></a>00271 <span class="comment">/*      Contour Line Generation                                         */</span>
<a name="l00272"></a>00272 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="keyword">typedef</span> CPLErr (*GDALContourWriter)( <span class="keywordtype">double</span> dfLevel, <span class="keywordtype">int</span> nPoints,
<a name="l00275"></a>00275                                      <span class="keywordtype">double</span> *padfX, <span class="keywordtype">double</span> *padfY, <span class="keywordtype">void</span> * );
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="keyword">typedef</span> <span class="keywordtype">void</span> *GDALContourGeneratorH;
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 GDALContourGeneratorH CPL_DLL
<a name="l00280"></a>00280 GDAL_CG_Create( <span class="keywordtype">int</span> nWidth, <span class="keywordtype">int</span> nHeight, 
<a name="l00281"></a>00281                 <span class="keywordtype">int</span> bNoDataSet, <span class="keywordtype">double</span> dfNoDataValue,
<a name="l00282"></a>00282                 <span class="keywordtype">double</span> dfContourInterval, <span class="keywordtype">double</span> dfContourBase,
<a name="l00283"></a>00283                 GDALContourWriter pfnWriter, <span class="keywordtype">void</span> *pCBData );
<a name="l00284"></a>00284 CPLErr CPL_DLL GDAL_CG_FeedLine( GDALContourGeneratorH hCG, 
<a name="l00285"></a>00285                                  <span class="keywordtype">double</span> *padfScanline );
<a name="l00286"></a>00286 <span class="keywordtype">void</span> CPL_DLL GDAL_CG_Destroy( GDALContourGeneratorH hCG );
<a name="l00287"></a>00287 
<a name="l00288"></a><a class="code" href="structOGRContourWriterInfo.html">00288</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>
<a name="l00289"></a>00289 {
<a name="l00290"></a>00290     <span class="keywordtype">void</span>   *hLayer;
<a name="l00291"></a>00291 
<a name="l00292"></a>00292     <span class="keywordtype">double</span> adfGeoTransform[6];
<a name="l00293"></a>00293     
<a name="l00294"></a>00294     <span class="keywordtype">int</span>    nElevField;
<a name="l00295"></a>00295     <span class="keywordtype">int</span>    nIDField;
<a name="l00296"></a>00296     <span class="keywordtype">int</span>    nNextID;
<a name="l00297"></a>00297 } <a class="code" href="structOGRContourWriterInfo.html">OGRContourWriterInfo</a>;
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 CPLErr CPL_DLL 
<a name="l00300"></a>00300 OGRContourWriter( <span class="keywordtype">double</span>, <span class="keywordtype">int</span>, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">void</span> *pInfo );
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 CPLErr CPL_DLL
<a name="l00303"></a>00303 GDALContourGenerate( <a class="code" href="gdal_8h.html#aeef8194c3ad5f1ed6ca27ea4cce24685" title="Opaque type used for the C bindings of the C++ GDALRasterBand class.">GDALRasterBandH</a> hBand, 
<a name="l00304"></a>00304                             <span class="keywordtype">double</span> dfContourInterval, <span class="keywordtype">double</span> dfContourBase,
<a name="l00305"></a>00305                             <span class="keywordtype">int</span> nFixedLevelCount, <span class="keywordtype">double</span> *padfFixedLevels,
<a name="l00306"></a>00306                             <span class="keywordtype">int</span> bUseNoData, <span class="keywordtype">double</span> dfNoDataValue, 
<a name="l00307"></a>00307                             <span class="keywordtype">void</span> *hLayer, <span class="keywordtype">int</span> iIDField, <span class="keywordtype">int</span> iElevField,
<a name="l00308"></a>00308                             GDALProgressFunc pfnProgress, <span class="keywordtype">void</span> *pProgressArg );
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 <span class="comment">/************************************************************************/</span>
<a name="l00311"></a>00311 <span class="comment">/*      Rasterizer API - geometries burned into GDAL raster.            */</span>
<a name="l00312"></a>00312 <span class="comment">/************************************************************************/</span>
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 CPLErr CPL_DLL 
<a name="l00315"></a>00315 <a class="code" href="gdal__alg_8h.html#a50caf4bc34703f0bcf515ecbe5061a0a" title="Burn geometries into raster.">GDALRasterizeGeometries</a>( <a class="code" href="gdal_8h.html#a2316f0c00f9997839f782ec946f8303d" title="Opaque type used for the C bindings of the C++ GDALDataset class.">GDALDatasetH</a> hDS, 
<a name="l00316"></a>00316                          <span class="keywordtype">int</span> nBandCount, <span class="keywordtype">int</span> *panBandList, 
<a name="l00317"></a>00317                          <span class="keywordtype">int</span> nGeomCount, OGRGeometryH *pahGeometries,
<a name="l00318"></a>00318                          <a class="code" href="gdal__alg_8h.html#a7df61123fec15deb3da3acabce19e647">GDALTransformerFunc</a> pfnTransformer, 
<a name="l00319"></a>00319                          <span class="keywordtype">void</span> *pTransformArg, 
<a name="l00320"></a>00320                          <span class="keywordtype">double</span> *padfGeomBurnValue,
<a name="l00321"></a>00321                          <span class="keywordtype">char</span> **papszOptions,
<a name="l00322"></a>00322                          GDALProgressFunc pfnProgress, 
<a name="l00323"></a>00323                          <span class="keywordtype">void</span> * pProgressArg );
<a name="l00324"></a>00324 CPLErr CPL_DLL
<a name="l00325"></a>00325 <a class="code" href="gdal__alg_8h.html#adfe5e5d287d6c184aab03acbfa567cb1" title="Burn geometries from the specified list of layers into raster.">GDALRasterizeLayers</a>( <a class="code" href="gdal_8h.html#a2316f0c00f9997839f782ec946f8303d" title="Opaque type used for the C bindings of the C++ GDALDataset class.">GDALDatasetH</a> hDS, 
<a name="l00326"></a>00326                      <span class="keywordtype">int</span> nBandCount, <span class="keywordtype">int</span> *panBandList,
<a name="l00327"></a>00327                      <span class="keywordtype">int</span> nLayerCount, OGRLayerH *pahLayers,
<a name="l00328"></a>00328                      <a class="code" href="gdal__alg_8h.html#a7df61123fec15deb3da3acabce19e647">GDALTransformerFunc</a> pfnTransformer, 
<a name="l00329"></a>00329                      <span class="keywordtype">void</span> *pTransformArg, 
<a name="l00330"></a>00330                      <span class="keywordtype">double</span> *padfLayerBurnValues,
<a name="l00331"></a>00331                      <span class="keywordtype">char</span> **papszOptions,
<a name="l00332"></a>00332                      GDALProgressFunc pfnProgress, 
<a name="l00333"></a>00333                      <span class="keywordtype">void</span> *pProgressArg );
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 CPLErr CPL_DLL 
<a name="l00336"></a>00336 <a class="code" href="gdal__alg_8h.html#ab791949af233e16c119e4f49ee573cae" title="Burn geometries from the specified list of layer into raster.">GDALRasterizeLayersBuf</a>( <span class="keywordtype">void</span> *pData, <span class="keywordtype">int</span> nBufXSize, <span class="keywordtype">int</span> nBufYSize,
<a name="l00337"></a>00337                         <a class="code" href="gdal_8h.html#a22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eBufType, <span class="keywordtype">int</span> nPixelSpace, <span class="keywordtype">int</span> nLineSpace,
<a name="l00338"></a>00338                         <span class="keywordtype">int</span> nLayerCount, OGRLayerH *pahLayers,
<a name="l00339"></a>00339                         <span class="keyword">const</span> <span class="keywordtype">char</span> *pszDstProjection,
<a name="l00340"></a>00340                         <span class="keywordtype">double</span> *padfDstGeoTransform,
<a name="l00341"></a>00341                         <a class="code" href="gdal__alg_8h.html#a7df61123fec15deb3da3acabce19e647">GDALTransformerFunc</a> pfnTransformer, 
<a name="l00342"></a>00342                         <span class="keywordtype">void</span> *pTransformArg, <span class="keywordtype">double</span> dfBurnValue,
<a name="l00343"></a>00343                         <span class="keywordtype">char</span> **papszOptions, GDALProgressFunc pfnProgress, 
<a name="l00344"></a>00344                         <span class="keywordtype">void</span> *pProgressArg );
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 
<a name="l00347"></a>00347 <span class="comment">/************************************************************************/</span>
<a name="l00348"></a>00348 <span class="comment">/*  Gridding interface.                                                 */</span>
<a name="l00349"></a>00349 <span class="comment">/************************************************************************/</span>
<a name="l00350"></a>00350 
<a name="l00352"></a><a class="code" href="gdal__alg_8h.html#a590d1a2d0bac1d34b95034c1f616de21">00352</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {    <a class="code" href="gdal__alg_8h.html#a590d1a2d0bac1d34b95034c1f616de21a5955211b72d8b07518815d544e5fa192">GGA_InverseDistanceToAPower</a> = 1,                 <a class="code" href="gdal__alg_8h.html#a590d1a2d0bac1d34b95034c1f616de21aaafac5453ea6a64e9c84c5143cfbdcaf">GGA_MovingAverage</a> = 2,               <a class="code" href="gdal__alg_8h.html#a590d1a2d0bac1d34b95034c1f616de21a70c30cb508518172fbce051a7927eb68">GGA_NearestNeighbor</a> = 3,    <a class="code" href="gdal__alg_8h.html#a590d1a2d0bac1d34b95034c1f616de21a114443c69d10fafd0e4a6195cb178e75">GGA_MetricMinimum</a> = 4,    <a class="code" href="gdal__alg_8h.html#a590d1a2d0bac1d34b95034c1f616de21a62e4fcf09890e32a287364ca165f78e2">GGA_MetricMaximum</a> = 5,       <a class="code" href="gdal__alg_8h.html#a590d1a2d0bac1d34b95034c1f616de21aed976fb5778362e9c51e5859d19ac917">GGA_MetricRange</a> = 6, <a class="code" href="gdal__alg_8h.html#a590d1a2d0bac1d34b95034c1f616de21ac41203ffb292f6fadf155a5d3ff80219">GGA_MetricCount</a> = 7, <a class="code" href="gdal__alg_8h.html#a590d1a2d0bac1d34b95034c1f616de21a90cfa34b606733fcbc4c7b15e36fefcf">GGA_MetricAverageDistance</a> = 8,
<a name="l00362"></a><a class="code" href="gdal__alg_8h.html#a590d1a2d0bac1d34b95034c1f616de21a5c0dc83a00305d4a1beda88406aefbb6">00362</a>                                         <a class="code" href="gdal__alg_8h.html#a590d1a2d0bac1d34b95034c1f616de21a5c0dc83a00305d4a1beda88406aefbb6">GGA_MetricAverageDistancePts</a> = 9
<a name="l00363"></a>00363 } GDALGridAlgorithm;
<a name="l00364"></a>00364 
<a name="l00366"></a><a class="code" href="structGDALGridInverseDistanceToAPowerOptions.html">00366</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00367"></a>00367 {
<a name="l00369"></a><a class="code" href="structGDALGridInverseDistanceToAPowerOptions.html#a2b33badcbdaeb9464bd004cf11c442d4">00369</a>     <span class="keywordtype">double</span>  dfPower;
<a name="l00371"></a><a class="code" href="structGDALGridInverseDistanceToAPowerOptions.html#a53c42a3be0970f4ce61613a998db17a5">00371</a>     <span class="keywordtype">double</span>  dfSmoothing;
<a name="l00373"></a><a class="code" href="structGDALGridInverseDistanceToAPowerOptions.html#ade9e0033d4f955f4fbab621c523c28ea">00373</a>     <span class="keywordtype">double</span>  dfAnisotropyRatio;
<a name="l00375"></a><a class="code" href="structGDALGridInverseDistanceToAPowerOptions.html#aff3a8a0a37baf153faf7940904bdc7e6">00375</a>     <span class="keywordtype">double</span>  dfAnisotropyAngle;
<a name="l00377"></a><a class="code" href="structGDALGridInverseDistanceToAPowerOptions.html#a8526f2b55ea76906b502fcb7da7cb0aa">00377</a>     <span class="keywordtype">double</span>  dfRadius1;
<a name="l00379"></a><a class="code" href="structGDALGridInverseDistanceToAPowerOptions.html#a39dc42caf1afa8fe6cdd63e50063a2f3">00379</a>     <span class="keywordtype">double</span>  dfRadius2;
<a name="l00384"></a><a class="code" href="structGDALGridInverseDistanceToAPowerOptions.html#a737bc8f26e3ad0cce94fb5d402af2ed5">00384</a>     <span class="keywordtype">double</span>  dfAngle;
<a name="l00391"></a><a class="code" href="structGDALGridInverseDistanceToAPowerOptions.html#a85a096af2402b0b37a3520d2b7613352">00391</a>     GUInt32 nMaxPoints;
<a name="l00397"></a><a class="code" href="structGDALGridInverseDistanceToAPowerOptions.html#a2575140ce033afcf4b6acebba1f6cc6c">00397</a>     GUInt32 nMinPoints;
<a name="l00399"></a><a class="code" href="structGDALGridInverseDistanceToAPowerOptions.html#a4bd2acae79c4526f6e9894c7fdbdf8bc">00399</a>     <span class="keywordtype">double</span>  dfNoDataValue;
<a name="l00400"></a>00400 } <a class="code" href="structGDALGridInverseDistanceToAPowerOptions.html" title="Inverse distance to a power method control options.">GDALGridInverseDistanceToAPowerOptions</a>;
<a name="l00401"></a>00401 
<a name="l00403"></a><a class="code" href="structGDALGridMovingAverageOptions.html">00403</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00404"></a>00404 {
<a name="l00406"></a><a class="code" href="structGDALGridMovingAverageOptions.html#a3d846750d226a5a025d7e743eba1b1a9">00406</a>     <span class="keywordtype">double</span>  dfRadius1;
<a name="l00408"></a><a class="code" href="structGDALGridMovingAverageOptions.html#aadb10929f004851017ca529a8efb53e0">00408</a>     <span class="keywordtype">double</span>  dfRadius2;
<a name="l00413"></a><a class="code" href="structGDALGridMovingAverageOptions.html#a6f9a0110bb1df3187b5d51a21c662cc2">00413</a>     <span class="keywordtype">double</span>  dfAngle;
<a name="l00419"></a><a class="code" href="structGDALGridMovingAverageOptions.html#a79a8feba8337a75a64e3c349fa398562">00419</a>     GUInt32 nMinPoints;
<a name="l00421"></a><a class="code" href="structGDALGridMovingAverageOptions.html#a644e2c5a9ab0b7f68b54eb8d4bd0a6a7">00421</a>     <span class="keywordtype">double</span>  dfNoDataValue;
<a name="l00422"></a>00422 } <a class="code" href="structGDALGridMovingAverageOptions.html" title="Moving average method control options.">GDALGridMovingAverageOptions</a>;
<a name="l00423"></a>00423 
<a name="l00425"></a><a class="code" href="structGDALGridNearestNeighborOptions.html">00425</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00426"></a>00426 {
<a name="l00428"></a><a class="code" href="structGDALGridNearestNeighborOptions.html#afe0c46e6483cb5ff7870f535b802e908">00428</a>     <span class="keywordtype">double</span>  dfRadius1;
<a name="l00430"></a><a class="code" href="structGDALGridNearestNeighborOptions.html#a7e7633a0c659c66d443681cb74491b5d">00430</a>     <span class="keywordtype">double</span>  dfRadius2;
<a name="l00435"></a><a class="code" href="structGDALGridNearestNeighborOptions.html#abe934d82949c0f7afb19bc2f87062dc2">00435</a>     <span class="keywordtype">double</span>  dfAngle;
<a name="l00437"></a><a class="code" href="structGDALGridNearestNeighborOptions.html#a1441ae5840b35067fca85c343e87c2a4">00437</a>     <span class="keywordtype">double</span>  dfNoDataValue;
<a name="l00438"></a>00438 } <a class="code" href="structGDALGridNearestNeighborOptions.html" title="Nearest neighbor method control options.">GDALGridNearestNeighborOptions</a>;
<a name="l00439"></a>00439 
<a name="l00441"></a><a class="code" href="structGDALGridDataMetricsOptions.html">00441</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00442"></a>00442 {
<a name="l00444"></a><a class="code" href="structGDALGridDataMetricsOptions.html#a703017fc9a2c0dd541450729e3a91278">00444</a>     <span class="keywordtype">double</span>  dfRadius1;
<a name="l00446"></a><a class="code" href="structGDALGridDataMetricsOptions.html#a053a2affede2dea28010c21f90d611f9">00446</a>     <span class="keywordtype">double</span>  dfRadius2;
<a name="l00451"></a><a class="code" href="structGDALGridDataMetricsOptions.html#a08ef0db403f6751bc5e162d3d0fb3308">00451</a>     <span class="keywordtype">double</span>  dfAngle;
<a name="l00457"></a><a class="code" href="structGDALGridDataMetricsOptions.html#a937e1cc325e9f6e1c3cf1c298ad19837">00457</a>     GUInt32 nMinPoints;
<a name="l00459"></a><a class="code" href="structGDALGridDataMetricsOptions.html#a48354b8319b72a4c8455c18da3eae2c8">00459</a>     <span class="keywordtype">double</span>  dfNoDataValue;
<a name="l00460"></a>00460 } <a class="code" href="structGDALGridDataMetricsOptions.html" title="Data metrics method control options.">GDALGridDataMetricsOptions</a>;
<a name="l00461"></a>00461 
<a name="l00462"></a>00462 CPLErr CPL_DLL
<a name="l00463"></a>00463 <a class="code" href="gdal__alg_8h.html#a1fdef40bcdbc98eff2328b0d093d3a22" title="Create regular grid from the scattered data.">GDALGridCreate</a>( <a class="code" href="gdal__alg_8h.html#a590d1a2d0bac1d34b95034c1f616de21" title="Gridding Algorithms.">GDALGridAlgorithm</a>, <span class="keyword">const</span> <span class="keywordtype">void</span> *, GUInt32,
<a name="l00464"></a>00464                 <span class="keyword">const</span> <span class="keywordtype">double</span> *, <span class="keyword">const</span> <span class="keywordtype">double</span> *, <span class="keyword">const</span> <span class="keywordtype">double</span> *,
<a name="l00465"></a>00465                 <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>,
<a name="l00466"></a>00466                 GUInt32, GUInt32, <a class="code" href="gdal_8h.html#a22e22ce0a55036a96f652765793fb7a4">GDALDataType</a>, <span class="keywordtype">void</span> *,
<a name="l00467"></a>00467                 GDALProgressFunc, <span class="keywordtype">void</span> *);
<a name="l00468"></a>00468 
<a name="l00469"></a>00469 <a class="code" href="structGDAL__GCP.html" title="Ground Control Point.">GDAL_GCP</a> CPL_DLL *
<a name="l00470"></a>00470 GDALComputeMatchingPoints( <a class="code" href="gdal_8h.html#a2316f0c00f9997839f782ec946f8303d" title="Opaque type used for the C bindings of the C++ GDALDataset class.">GDALDatasetH</a> hFirstImage,
<a name="l00471"></a>00471                            <a class="code" href="gdal_8h.html#a2316f0c00f9997839f782ec946f8303d" title="Opaque type used for the C bindings of the C++ GDALDataset class.">GDALDatasetH</a> hSecondImage,
<a name="l00472"></a>00472                            <span class="keywordtype">char</span> **papszOptions,
<a name="l00473"></a>00473                            <span class="keywordtype">int</span> *pnGCPCount ); 
<a name="l00474"></a>00474 CPL_C_END
<a name="l00475"></a>00475                             
<a name="l00476"></a>00476 <span class="preprocessor">#endif </span><span class="comment">/* ndef GDAL_ALG_H_INCLUDED */</span>
</pre></div></div>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
