<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: gdalwarpkernel_opencl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>gdalwarpkernel_opencl.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: gdalwarpkernel_opencl.h 25068 2012-10-07 14:01:47Z rouault $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Project:  OpenCL Image Reprojector</span>
<a name="l00005"></a>00005 <span class="comment"> * Purpose:  Implementation of the GDALWarpKernel reprojector in OpenCL.</span>
<a name="l00006"></a>00006 <span class="comment"> * Author:   Seth Price, seth@pricepages.org</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> ******************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment"> * Copyright (c) 2010, Seth Price &lt;seth@pricepages.org&gt;</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span>
<a name="l00012"></a>00012 <span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;),</span>
<a name="l00013"></a>00013 <span class="comment"> * to deal in the Software without restriction, including without limitation</span>
<a name="l00014"></a>00014 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<a name="l00015"></a>00015 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span>
<a name="l00016"></a>00016 <span class="comment"> * Software is furnished to do so, subject to the following conditions:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * The above copyright notice and this permission notice shall be included</span>
<a name="l00019"></a>00019 <span class="comment"> * in all copies or substantial portions of the Software.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS</span>
<a name="l00022"></a>00022 <span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00023"></a>00023 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL</span>
<a name="l00024"></a>00024 <span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00026"></a>00026 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<a name="l00027"></a>00027 <span class="comment"> * DEALINGS IN THE SOFTWARE.</span>
<a name="l00028"></a>00028 <span class="comment"> ****************************************************************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#if defined(HAVE_OPENCL)</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/* The following relates to the profiling calls to </span>
<a name="l00033"></a>00033 <span class="comment">   clSetCommandQueueProperty() which are not available by default</span>
<a name="l00034"></a>00034 <span class="comment">   with some OpenCL implementation (ie. ATI) */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#if defined(DEBUG_OPENCL) &amp;&amp; DEBUG_OPENCL == 1</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define CL_USE_DEPRECATED_OPENCL_1_0_APIS</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#ifdef __APPLE__</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#include &lt;OpenCL/OpenCL.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#else</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#include &lt;CL/opencl.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#ifdef __cplusplus </span><span class="comment">/* If this is a C++ compiler, use C linkage */</span>
<a name="l00047"></a>00047 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00048"></a>00048 <span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00051"></a>00051     OCL_Bilinear=10,
<a name="l00052"></a>00052     OCL_Cubic=11,
<a name="l00053"></a>00053     OCL_CubicSpline=12,
<a name="l00054"></a>00054     OCL_Lanczos=13
<a name="l00055"></a>00055 } OCLResampAlg;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059     VENDOR_OTHER,
<a name="l00060"></a>00060     VENDOR_AMD,
<a name="l00061"></a>00061     VENDOR_INTEL
<a name="l00062"></a>00062 } OCLVendor;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">struct </span>oclWarper {
<a name="l00065"></a>00065     cl_command_queue queue;
<a name="l00066"></a>00066     cl_context context;
<a name="l00067"></a>00067     cl_device_id dev;
<a name="l00068"></a>00068     cl_kernel kern1;
<a name="l00069"></a>00069     cl_kernel kern4;
<a name="l00070"></a>00070     
<a name="l00071"></a>00071     <span class="keywordtype">int</span> srcWidth;
<a name="l00072"></a>00072     <span class="keywordtype">int</span> srcHeight;
<a name="l00073"></a>00073     <span class="keywordtype">int</span> dstWidth;
<a name="l00074"></a>00074     <span class="keywordtype">int</span> dstHeight;
<a name="l00075"></a>00075     
<a name="l00076"></a>00076     <span class="keywordtype">int</span> useUnifiedSrcDensity;
<a name="l00077"></a>00077     <span class="keywordtype">int</span> useUnifiedSrcValid;
<a name="l00078"></a>00078     <span class="keywordtype">int</span> useDstDensity;
<a name="l00079"></a>00079     <span class="keywordtype">int</span> useDstValid;
<a name="l00080"></a>00080     
<a name="l00081"></a>00081     <span class="keywordtype">int</span> numBands;
<a name="l00082"></a>00082     <span class="keywordtype">int</span> numImages;
<a name="l00083"></a>00083     OCLResampAlg resampAlg;
<a name="l00084"></a>00084     
<a name="l00085"></a>00085     cl_channel_type imageFormat;
<a name="l00086"></a>00086     cl_mem *realWorkCL;
<a name="l00087"></a>00087     <span class="keyword">union </span>{
<a name="l00088"></a>00088         <span class="keywordtype">void</span> **v;
<a name="l00089"></a>00089         <span class="keywordtype">char</span> **c;
<a name="l00090"></a>00090         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> **uc;
<a name="l00091"></a>00091         <span class="keywordtype">short</span> **s;
<a name="l00092"></a>00092         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> **us;
<a name="l00093"></a>00093         <span class="keywordtype">float</span> **f;
<a name="l00094"></a>00094     } realWork;
<a name="l00095"></a>00095     
<a name="l00096"></a>00096     cl_mem *imagWorkCL;
<a name="l00097"></a>00097     <span class="keyword">union </span>{
<a name="l00098"></a>00098         <span class="keywordtype">void</span> **v;
<a name="l00099"></a>00099         <span class="keywordtype">char</span> **c;
<a name="l00100"></a>00100         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> **uc;
<a name="l00101"></a>00101         <span class="keywordtype">short</span> **s;
<a name="l00102"></a>00102         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> **us;
<a name="l00103"></a>00103         <span class="keywordtype">float</span> **f;
<a name="l00104"></a>00104     } imagWork;
<a name="l00105"></a>00105     
<a name="l00106"></a>00106     cl_mem *dstRealWorkCL;
<a name="l00107"></a>00107     <span class="keyword">union </span>{
<a name="l00108"></a>00108         <span class="keywordtype">void</span> **v;
<a name="l00109"></a>00109         <span class="keywordtype">char</span> **c;
<a name="l00110"></a>00110         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> **uc;
<a name="l00111"></a>00111         <span class="keywordtype">short</span> **s;
<a name="l00112"></a>00112         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> **us;
<a name="l00113"></a>00113         <span class="keywordtype">float</span> **f;
<a name="l00114"></a>00114     } dstRealWork;
<a name="l00115"></a>00115     
<a name="l00116"></a>00116     cl_mem *dstImagWorkCL;
<a name="l00117"></a>00117     <span class="keyword">union </span>{
<a name="l00118"></a>00118         <span class="keywordtype">void</span> **v;
<a name="l00119"></a>00119         <span class="keywordtype">char</span> **c;
<a name="l00120"></a>00120         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> **uc;
<a name="l00121"></a>00121         <span class="keywordtype">short</span> **s;
<a name="l00122"></a>00122         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> **us;
<a name="l00123"></a>00123         <span class="keywordtype">float</span> **f;
<a name="l00124"></a>00124     } dstImagWork;
<a name="l00125"></a>00125     
<a name="l00126"></a>00126     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> imgChSize1;
<a name="l00127"></a>00127     cl_channel_order imgChOrder1;
<a name="l00128"></a>00128     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> imgChSize4;
<a name="l00129"></a>00129     cl_channel_order imgChOrder4;
<a name="l00130"></a>00130         <span class="keywordtype">char</span>    useVec;
<a name="l00131"></a>00131     
<a name="l00132"></a>00132     cl_mem useBandSrcValidCL;
<a name="l00133"></a>00133     <span class="keywordtype">char</span> *useBandSrcValid;
<a name="l00134"></a>00134     
<a name="l00135"></a>00135     cl_mem nBandSrcValidCL;
<a name="l00136"></a>00136     <span class="keywordtype">float</span> *nBandSrcValid;
<a name="l00137"></a>00137     
<a name="l00138"></a>00138     cl_mem xyWorkCL;
<a name="l00139"></a>00139     <span class="keywordtype">float</span> *xyWork;
<a name="l00140"></a>00140     
<a name="l00141"></a>00141     <span class="keywordtype">int</span> xyWidth;
<a name="l00142"></a>00142     <span class="keywordtype">int</span> xyHeight;
<a name="l00143"></a>00143     <span class="keywordtype">int</span> coordMult;
<a name="l00144"></a>00144     
<a name="l00145"></a>00145     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> xyChSize;
<a name="l00146"></a>00146     cl_channel_order xyChOrder;
<a name="l00147"></a>00147     
<a name="l00148"></a>00148     cl_mem fDstNoDataRealCL;
<a name="l00149"></a>00149     <span class="keywordtype">float</span> *fDstNoDataReal;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     OCLVendor eCLVendor;
<a name="l00152"></a>00152 };
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keyword">struct </span>oclWarper* GDALWarpKernelOpenCL_createEnv(<span class="keywordtype">int</span> srcWidth, <span class="keywordtype">int</span> srcHeight,
<a name="l00155"></a>00155                                                  <span class="keywordtype">int</span> dstWidth, <span class="keywordtype">int</span> dstHeight,
<a name="l00156"></a>00156                                                  cl_channel_type imageFormat,
<a name="l00157"></a>00157                                                  <span class="keywordtype">int</span> numBands, <span class="keywordtype">int</span> coordMult,
<a name="l00158"></a>00158                                                  <span class="keywordtype">int</span> useImag, <span class="keywordtype">int</span> useBandSrcValid,
<a name="l00159"></a>00159                                                  <span class="keywordtype">float</span> *fDstDensity,
<a name="l00160"></a>00160                                                  <span class="keywordtype">double</span> *dfDstNoDataReal,
<a name="l00161"></a>00161                                                  OCLResampAlg resampAlg, cl_int *envErr);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 cl_int GDALWarpKernelOpenCL_setSrcValid(<span class="keyword">struct</span> oclWarper *warper,
<a name="l00164"></a>00164                                         <span class="keywordtype">int</span> *bandSrcValid, <span class="keywordtype">int</span> bandNum);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 cl_int GDALWarpKernelOpenCL_setSrcImg(<span class="keyword">struct</span> oclWarper *warper, <span class="keywordtype">void</span> *imgData,
<a name="l00167"></a>00167                                       <span class="keywordtype">int</span> bandNum);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 cl_int GDALWarpKernelOpenCL_setDstImg(<span class="keyword">struct</span> oclWarper *warper, <span class="keywordtype">void</span> *imgData,
<a name="l00170"></a>00170                                       <span class="keywordtype">int</span> bandNum);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 cl_int GDALWarpKernelOpenCL_setCoordRow(<span class="keyword">struct</span> oclWarper *warper,
<a name="l00173"></a>00173                                         <span class="keywordtype">double</span> *rowSrcX, <span class="keywordtype">double</span> *rowSrcY,
<a name="l00174"></a>00174                                         <span class="keywordtype">double</span> srcXOff, <span class="keywordtype">double</span> srcYOff,
<a name="l00175"></a>00175                                         <span class="keywordtype">int</span> *success, <span class="keywordtype">int</span> rowNum);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 cl_int GDALWarpKernelOpenCL_runResamp(<span class="keyword">struct</span> oclWarper *warper,
<a name="l00178"></a>00178                                       <span class="keywordtype">float</span> *unifiedSrcDensity,
<a name="l00179"></a>00179                                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *unifiedSrcValid,
<a name="l00180"></a>00180                                       <span class="keywordtype">float</span> *dstDensity,
<a name="l00181"></a>00181                                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *dstValid,
<a name="l00182"></a>00182                                       <span class="keywordtype">double</span> dfXScale, <span class="keywordtype">double</span> dfYScale,
<a name="l00183"></a>00183                                       <span class="keywordtype">double</span> dfXFilter, <span class="keywordtype">double</span> dfYFilter,
<a name="l00184"></a>00184                                       <span class="keywordtype">int</span> nXRadius, <span class="keywordtype">int</span> nYRadius,
<a name="l00185"></a>00185                                       <span class="keywordtype">int</span> nFiltInitX, <span class="keywordtype">int</span> nFiltInitY);
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 cl_int GDALWarpKernelOpenCL_getRow(<span class="keyword">struct</span> oclWarper *warper,
<a name="l00188"></a>00188                                    <span class="keywordtype">void</span> **rowReal, <span class="keywordtype">void</span> **rowImag,
<a name="l00189"></a>00189                                    <span class="keywordtype">int</span> rowNum, <span class="keywordtype">int</span> bandNum);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 cl_int GDALWarpKernelOpenCL_deleteEnv(<span class="keyword">struct</span> oclWarper *warper);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="preprocessor">#ifdef __cplusplus </span><span class="comment">/* If this is a C++ compiler, end C linkage */</span>
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 <span class="preprocessor">#endif</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>
<a name="l00197"></a>00197 <span class="preprocessor">#endif </span><span class="comment">/* defined(HAVE_OPENCL) */</span>
<a name="l00198"></a>00198 
</pre></div></div>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
