<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: gdal_rasterize</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>gdal_rasterize </h1>  </div>
</div>
<div class="contents">
<p>burns vector geometries into a raster</p>
<h2><a class="anchor" id="gdal_rasterize_synopsis"></a>
SYNOPSIS</h2>
<div class="fragment"><pre class="fragment">
Usage: gdal_rasterize [-b band]* [-i] [-at]
       [-burn value]* | [-a attribute_name] [-3d]
       [-l layername]* [-where expression] [-sql select_statement]
       [-of format] [-a_srs srs_def] [-co "NAME=VALUE"]*
       [-a_nodata value] [-init value]*
       [-te xmin ymin xmax ymax] [-tr xres yres] [-tap] [-ts width height]
       [-ot {Byte/Int16/UInt16/UInt32/Int32/Float32/Float64/
             CInt16/CInt32/CFloat32/CFloat64}] [-q]
       &lt;src_datasource&gt; &lt;dst_filename&gt;
</pre></div><h2><a class="anchor" id="gdal_rasterize_description"></a>
DESCRIPTION</h2>
<p>This program burns vector geometries (points, lines and polygons) into the raster band(s) of a raster image. Vectors are read from OGR supported vector formats.</p>
<p>Note that the vector data must in the same coordinate system as the raster data; on the fly reprojection is not provided.</p>
<p>Since GDAL 1.8.0, the target GDAL file can be created by gdal_rasterize. One of -tr or -ts option must be used in that case.</p>
<dl>
<dt><b>-b</b> <em>band</em>: </dt>
<dd><p class="startdd">The band(s) to burn values into. Multiple -b arguments may be used to burn into a list of bands. The default is to burn into band 1.</p>
<p class="enddd"></p>
</dd>
<dt><b>-i</b>: </dt>
<dd><p class="startdd">Invert rasterization. Burn the fixed burn value, or the burn value associated with the first feature into all parts of the image <em>not</em> inside the provided a polygon.</p>
<p class="enddd"></p>
</dd>
<dt><b>-at</b>: </dt>
<dd><p class="startdd">Enables the ALL_TOUCHED rasterization option so that all pixels touched by lines or polygons will be updated not just those one the line render path, or whose center point is within the polygon. Defaults to disabled for normal rendering rules.</p>
<p class="enddd"></p>
</dd>
<dt><b>-burn</b> <em>value</em>: </dt>
<dd><p class="startdd">A fixed value to burn into a band for all objects. A list of -burn options can be supplied, one per band being written to.</p>
<p class="enddd"></p>
</dd>
<dt><b>-a</b> <em>attribute_name</em>: </dt>
<dd><p class="startdd">Identifies an attribute field on the features to be used for a burn in value. The value will be burned into all output bands.</p>
<p class="enddd"></p>
</dd>
<dt><b>-3d</b>: </dt>
<dd><p class="startdd">Indicates that a burn value should be extracted from the "Z" values of the feature. These values are adjusted by the burn value given by "-burn value" or "-a attribute_name" if provided. As of now, only points and lines are drawn in 3D.</p>
<p class="enddd"></p>
</dd>
<dt><b>-l</b> <em>layername</em>: </dt>
<dd><p class="startdd">Indicates the layer(s) from the datasource that will be used for input features. May be specified multiple times, but at least one layer name or a -sql option must be specified.</p>
<p class="enddd"></p>
</dd>
<dt><b>-where</b> <em>expression</em>: </dt>
<dd><p class="startdd">An optional SQL WHERE style query expression to be applied to select features to burn in from the input layer(s). </p>
<p class="enddd"></p>
</dd>
<dt><b>-sql</b> <em>select_statement</em>: </dt>
<dd><p class="startdd">An SQL statement to be evaluated against the datasource to produce a virtual layer of features to be burned in.</p>
<p class="enddd"></p>
</dd>
<dt><b>-of</b> <em>format</em>:</dt>
<dd><p class="startdd">(GDAL &gt;= 1.8.0) Select the output format. The default is GeoTIFF (GTiff). Use the short format name.</p>
<p class="enddd"></p>
</dd>
<dt><b>-a_nodata</b> <em>value</em>:</dt>
<dd><p class="startdd">(GDAL &gt;= 1.8.0) Assign a specified nodata value to output bands.</p>
<p class="enddd"></p>
</dd>
<dt><b>-init</b> <em>value</em>:</dt>
<dd><p class="startdd">(GDAL &gt;= 1.8.0) Pre-initialize the output image bands with these values. However, it is not marked as the nodata value in the output file. If only one value is given, the same value is used in all the bands.</p>
<p class="enddd"></p>
</dd>
<dt><b>-a_srs</b> <em>srs_def</em>:</dt>
<dd><p class="startdd">(GDAL &gt;= 1.8.0) Override the projection for the output file. If not specified, the projection of the input vector file will be used if available. If incompatible projections between input and output files, no attempt will be made to reproject features. The <em>srs_def</em> may be any of the usual GDAL/OGR forms, complete WKT, PROJ.4, EPSG:n or a file containing the WKT. </p>
<p class="enddd"></p>
</dd>
<dt><b>-co</b> <em>"NAME=VALUE"</em>:</dt>
<dd><p class="startdd">(GDAL &gt;= 1.8.0) Passes a creation option to the output format driver. Multiple <b>-co</b> options may be listed. See format specific documentation for legal creation options for each format.</p>
<p class="enddd"></p>
</dd>
<dt><b>-te</b> <em>xmin ymin xmax ymax</em> :</dt>
<dd><p class="startdd">(GDAL &gt;= 1.8.0) set georeferenced extents. The values must be expressed in georeferenced units. If not specified, the extent of the output file will be the extent of the vector layers. </p>
<p class="enddd"></p>
</dd>
<dt><b>-tr</b> <em>xres yres</em> :</dt>
<dd><p class="startdd">(GDAL &gt;= 1.8.0) set target resolution. The values must be expressed in georeferenced units. Both must be positive values. </p>
<p class="enddd"></p>
</dd>
<dt><b>-tap</b>:</dt>
<dd><p class="startdd">(GDAL &gt;= 1.8.0) (target aligned pixels) align the coordinates of the extent of the output file to the values of the -tr, such that the aligned extent includes the minimum extent.</p>
<p class="enddd"></p>
</dd>
<dt><b>-ts</b> <em>width height</em>:</dt>
<dd><p class="startdd">(GDAL &gt;= 1.8.0) set output file size in pixels and lines. Note that -ts cannot be used with -tr</p>
<p class="enddd"></p>
</dd>
<dt><b>-ot</b> <em>type</em>:</dt>
<dd><p class="startdd">(GDAL &gt;= 1.8.0) For the output bands to be of the indicated data type. Defaults to Float64</p>
<p class="enddd"></p>
</dd>
<dt><b>-q</b>:</dt>
<dd><p class="startdd">(GDAL &gt;= 1.8.0) Suppress progress monitor and other non-error output.</p>
<p class="enddd"></p>
</dd>
<dt><em>src_datasource</em>: </dt>
<dd><p class="startdd">Any OGR supported readable datasource.</p>
<p class="enddd"></p>
</dd>
<dt><em>dst_filename</em>: </dt>
<dd><p class="startdd">The GDAL supported output file. Must support update mode access. Before GDAL 1.8.0, gdal_rasterize could not create new output files.</p>
<p class="enddd"></p>
</dd>
</dl>
<h2><a class="anchor" id="gdal_rasterize_example"></a>
EXAMPLE</h2>
<p>The following would burn all polygons from mask.shp into the RGB TIFF file work.tif with the color red (RGB = 255,0,0).</p>
<div class="fragment"><pre class="fragment">
gdal_rasterize -b 1 -b 2 -b 3 -burn 255 -burn 0 -burn 0 -l mask mask.shp work.tif
</pre></div><p>The following would burn all "class A" buildings into the output elevation file, pulling the top elevation from the ROOF_H attribute.</p>
<div class="fragment"><pre class="fragment">
gdal_rasterize -a ROOF_H -where 'class="A"' -l footprints footprints.shp city_dem.tif
</pre></div> </div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
