<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: gdalgeorefpamdataset.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>gdalgeorefpamdataset.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: gdalgeorefpamdataset.h 26571 2013-10-30 10:59:11Z rouault $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Project:  GDAL </span>
<a name="l00005"></a>00005 <span class="comment"> * Purpose:  GDALPamDataset with internal storage for georeferencing, with</span>
<a name="l00006"></a>00006 <span class="comment"> *           priority for PAM over internal georeferencing</span>
<a name="l00007"></a>00007 <span class="comment"> * Author:   Even Rouault &lt;even dot rouault at mines-paris dot org&gt;</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> ******************************************************************************</span>
<a name="l00010"></a>00010 <span class="comment"> * Copyright (c) 2013, Even Rouault &lt;even dot rouault at mines-paris dot org&gt;</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span>
<a name="l00013"></a>00013 <span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;),</span>
<a name="l00014"></a>00014 <span class="comment"> * to deal in the Software without restriction, including without limitation</span>
<a name="l00015"></a>00015 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<a name="l00016"></a>00016 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span>
<a name="l00017"></a>00017 <span class="comment"> * Software is furnished to do so, subject to the following conditions:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * The above copyright notice and this permission notice shall be included</span>
<a name="l00020"></a>00020 <span class="comment"> * in all copies or substantial portions of the Software.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00024"></a>00024 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL</span>
<a name="l00025"></a>00025 <span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00027"></a>00027 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<a name="l00028"></a>00028 <span class="comment"> * DEALINGS IN THE SOFTWARE.</span>
<a name="l00029"></a>00029 <span class="comment"> ****************************************************************************/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef GDAL_GEOREF_PAM_DATASET_H_INCLUDED</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define GDAL_GEOREF_PAM_DATASET_H_INCLUDED</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;gdal_pam.h&quot;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="classGDALGeorefPamDataset.html">00036</a> <span class="keyword">class </span>CPL_DLL <a class="code" href="classGDALGeorefPamDataset.html">GDALGeorefPamDataset</a> : <span class="keyword">public</span> <a class="code" href="classGDALPamDataset.html" title="A subclass of GDALDataset which introduces the ability to save and restore auxilary information (coor...">GDALPamDataset</a>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038   <span class="keyword">protected</span>:
<a name="l00039"></a>00039     <span class="keywordtype">int</span>         bGeoTransformValid;
<a name="l00040"></a>00040     <span class="keywordtype">double</span>      adfGeoTransform[6];
<a name="l00041"></a>00041     <span class="keywordtype">char</span>        *pszProjection;
<a name="l00042"></a>00042     <span class="keywordtype">int</span>         nGCPCount;
<a name="l00043"></a>00043     <a class="code" href="structGDAL__GCP.html" title="Ground Control Point.">GDAL_GCP</a>    *pasGCPList;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   <span class="keyword">public</span>:
<a name="l00046"></a>00046         <a class="code" href="classGDALGeorefPamDataset.html">GDALGeorefPamDataset</a>();
<a name="l00047"></a>00047         ~<a class="code" href="classGDALGeorefPamDataset.html">GDALGeorefPamDataset</a>();
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keyword">virtual</span> CPLErr          <a class="code" href="classGDALPamDataset.html#a6ea903a71098254738049d5a1801d1d7" title="Fetch the affine transformation coefficients.">GetGeoTransform</a>( <span class="keywordtype">double</span> * );
<a name="l00050"></a>00050     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>     *<a class="code" href="classGDALPamDataset.html#a8a04e03b0c26bb9b5b1374bfabc92eae" title="Fetch the projection definition string for this dataset.">GetProjectionRef</a>();
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keyword">virtual</span> <span class="keywordtype">int</span>             <a class="code" href="classGDALPamDataset.html#a34cdbcdcfc383e9c89283ace157b9a22" title="Get number of GCPs.">GetGCPCount</a>();
<a name="l00053"></a>00053     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>     *<a class="code" href="classGDALPamDataset.html#aeea1cfd2fd1395b05bf6beb19526f09c" title="Get output projection for GCPs.">GetGCPProjection</a>();
<a name="l00054"></a>00054     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structGDAL__GCP.html" title="Ground Control Point.">GDAL_GCP</a> *<a class="code" href="classGDALPamDataset.html#a048bf3ed7b2125111d071a1b1cfd7e7c" title="Fetch GCPs.">GetGCPs</a>();
<a name="l00055"></a>00055 };
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#endif </span><span class="comment">/* GDAL_GEOREF_PAM_DATASET_H_INCLUDED */</span>
</pre></div></div>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
