<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: Simple C Example: gdalinfo.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Simple C Example: gdalinfo.c </h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="comment">/******************************************************************************</span>
<span class="comment"> * $Id: gdalinfo.c 27044 2014-03-16 23:41:27Z rouault $</span>
<span class="comment"> *</span>
<span class="comment"> * Project:  GDAL Utilities</span>
<span class="comment"> * Purpose:  Commandline application to list info about a file.</span>
<span class="comment"> * Author:   Frank Warmerdam, warmerdam@pobox.com</span>
<span class="comment"> *</span>
<span class="comment"> * ****************************************************************************</span>
<span class="comment"> * Copyright (c) 1998, Frank Warmerdam</span>
<span class="comment"> * Copyright (c) 2007-2013, Even Rouault &lt;even dot rouault at mines-paris dot org&gt;</span>
<span class="comment"> *</span>
<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span>
<span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;),</span>
<span class="comment"> * to deal in the Software without restriction, including without limitation</span>
<span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span>
<span class="comment"> * Software is furnished to do so, subject to the following conditions:</span>
<span class="comment"> *</span>
<span class="comment"> * The above copyright notice and this permission notice shall be included</span>
<span class="comment"> * in all copies or substantial portions of the Software.</span>
<span class="comment"> *</span>
<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS</span>
<span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL</span>
<span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<span class="comment"> * DEALINGS IN THE SOFTWARE.</span>
<span class="comment"> ****************************************************************************/</span>

<span class="preprocessor">#include &quot;<a class="code" href="gdal_8h.html" title="Public (C callable) GDAL entry points.">gdal.h</a>&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="gdal__alg_8h.html" title="Public (C callable) GDAL algorithm entry points, and definitions.">gdal_alg.h</a>&quot;</span>
<span class="preprocessor">#include &quot;ogr_srs_api.h&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="cpl__string_8h.html" title="Various convenience functions for working with strings and string lists.">cpl_string.h</a>&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="cpl__conv_8h.html" title="Various convenience functions for CPL.">cpl_conv.h</a>&quot;</span>
<span class="preprocessor">#include &quot;cpl_multiproc.h&quot;</span>
<span class="preprocessor">#include &quot;commonutils.h&quot;</span>

CPL_CVSID(<span class="stringliteral">&quot;$Id: gdalinfo.c 27044 2014-03-16 23:41:27Z rouault $&quot;</span>);

<span class="keyword">static</span> <span class="keywordtype">int</span> 
GDALInfoReportCorner( <a class="code" href="gdal_8h.html#a2316f0c00f9997839f782ec946f8303d" title="Opaque type used for the C bindings of the C++ GDALDataset class.">GDALDatasetH</a> hDataset, 
                      OGRCoordinateTransformationH hTransform,
                      <span class="keyword">const</span> <span class="keywordtype">char</span> * corner_name,
                      <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y );

<span class="comment">/************************************************************************/</span>
<span class="comment">/*                               Usage()                                */</span>
<span class="comment">/************************************************************************/</span>

<span class="keywordtype">void</span> Usage(<span class="keyword">const</span> <span class="keywordtype">char</span>* pszErrorMsg)

{
    printf( <span class="stringliteral">&quot;Usage: gdalinfo [--help-general] [-mm] [-stats] [-hist] [-nogcp] [-nomd]\n&quot;</span>
            <span class="stringliteral">&quot;                [-norat] [-noct] [-nofl] [-checksum] [-proj4]\n&quot;</span>
            <span class="stringliteral">&quot;                [-listmdd] [-mdd domain|`all`]*\n&quot;</span>
            <span class="stringliteral">&quot;                [-sd subdataset] datasetname\n&quot;</span> );

    <span class="keywordflow">if</span>( pszErrorMsg != NULL )
        fprintf(stderr, <span class="stringliteral">&quot;\nFAILURE: %s\n&quot;</span>, pszErrorMsg);

    exit( 1 );
}

<span class="comment">/************************************************************************/</span>
<span class="comment">/*                                main()                                */</span>
<span class="comment">/************************************************************************/</span>

<span class="preprocessor">#define CHECK_HAS_ENOUGH_ADDITIONAL_ARGS(nExtraArg) \</span>
<span class="preprocessor">    do { if (i + nExtraArg &gt;= argc) \</span>
<span class="preprocessor">        Usage(CPLSPrintf(&quot;%s option requires %d argument(s)&quot;, argv[i], nExtraArg)); } while(0)</span>
<span class="preprocessor"></span>
<span class="keywordtype">int</span> main( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> ** argv ) 

{
    <a class="code" href="gdal_8h.html#a2316f0c00f9997839f782ec946f8303d" title="Opaque type used for the C bindings of the C++ GDALDataset class.">GDALDatasetH</a>        hDataset = NULL;
    <a class="code" href="gdal_8h.html#aeef8194c3ad5f1ed6ca27ea4cce24685" title="Opaque type used for the C bindings of the C++ GDALRasterBand class.">GDALRasterBandH</a>     hBand = NULL;
    <span class="keywordtype">int</span>                 i, iBand;
    <span class="keywordtype">double</span>              adfGeoTransform[6];
    <a class="code" href="gdal_8h.html#adfd09c07260442427a225e2a536ead72" title="Opaque type used for the C bindings of the C++ GDALDriver class.">GDALDriverH</a>         hDriver;
    <span class="keywordtype">char</span>                **papszMetadata;
    <span class="keywordtype">int</span>                 bComputeMinMax = FALSE, bSample = FALSE;
    <span class="keywordtype">int</span>                 bShowGCPs = TRUE, bShowMetadata = TRUE, bShowRAT=TRUE;
    <span class="keywordtype">int</span>                 bStats = FALSE, bApproxStats = TRUE, iMDD;
    <span class="keywordtype">int</span>                 bShowColorTable = TRUE, bComputeChecksum = FALSE;
    <span class="keywordtype">int</span>                 bReportHistograms = FALSE;
    <span class="keywordtype">int</span>                 bReportProj4 = FALSE;
    <span class="keywordtype">int</span>                 nSubdataset = -1;
    <span class="keyword">const</span> <span class="keywordtype">char</span>          *pszFilename = NULL;
    <span class="keywordtype">char</span>              **papszExtraMDDomains = NULL, **papszFileList;
    <span class="keywordtype">int</span>                 bListMDD = FALSE;
    <span class="keyword">const</span> <span class="keywordtype">char</span>  *pszProjection = NULL;
    OGRCoordinateTransformationH hTransform = NULL;
    <span class="keywordtype">int</span>             bShowFileList = TRUE;

    <span class="comment">/* Check that we are running against at least GDAL 1.5 */</span>
    <span class="comment">/* Note to developers : if we use newer API, please change the requirement */</span>
    <span class="keywordflow">if</span> (atoi(<a class="code" href="gdal_8h.html#acc50a4a63bc430d31abe1bca3f822da5" title="Get runtime version information.">GDALVersionInfo</a>(<span class="stringliteral">&quot;VERSION_NUM&quot;</span>)) &lt; 1500)
    {
        fprintf(stderr, <span class="stringliteral">&quot;At least, GDAL &gt;= 1.5.0 is required for this version of %s, &quot;</span>
                <span class="stringliteral">&quot;which was compiled against GDAL %s\n&quot;</span>, argv[0], GDAL_RELEASE_NAME);
        exit(1);
    }

    EarlySetConfigOptions(argc, argv);

    <a class="code" href="gdal_8h.html#a9d40bc998bd6ed07ccde96028e85ae26" title="Register all known configured GDAL drivers.">GDALAllRegister</a>();

    argc = <a class="code" href="gdal_8h.html#a2b7575efeff58aeafc3d8e9170ff902b" title="General utility option processing.">GDALGeneralCmdLineProcessor</a>( argc, &amp;argv, 0 );
    <span class="keywordflow">if</span>( argc &lt; 1 )
        exit( -argc );

<span class="comment">/* -------------------------------------------------------------------- */</span>
<span class="comment">/*      Parse arguments.                                                */</span>
<span class="comment">/* -------------------------------------------------------------------- */</span>
    <span class="keywordflow">for</span>( i = 1; i &lt; argc; i++ )
    {
        <span class="keywordflow">if</span>( EQUAL(argv[i], <span class="stringliteral">&quot;--utility_version&quot;</span>) )
        {
            printf(<span class="stringliteral">&quot;%s was compiled against GDAL %s and is running against GDAL %s\n&quot;</span>,
                   argv[0], GDAL_RELEASE_NAME, <a class="code" href="gdal_8h.html#acc50a4a63bc430d31abe1bca3f822da5" title="Get runtime version information.">GDALVersionInfo</a>(<span class="stringliteral">&quot;RELEASE_NAME&quot;</span>));
            <span class="keywordflow">return</span> 0;
        }
        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( EQUAL(argv[i],<span class="stringliteral">&quot;--help&quot;</span>) )
            Usage(NULL);
        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( EQUAL(argv[i], <span class="stringliteral">&quot;-mm&quot;</span>) )
            bComputeMinMax = TRUE;
        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( EQUAL(argv[i], <span class="stringliteral">&quot;-hist&quot;</span>) )
            bReportHistograms = TRUE;
        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( EQUAL(argv[i], <span class="stringliteral">&quot;-proj4&quot;</span>) )
            bReportProj4 = TRUE;
        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( EQUAL(argv[i], <span class="stringliteral">&quot;-stats&quot;</span>) )
        {
            bStats = TRUE;
            bApproxStats = FALSE;
        }
        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( EQUAL(argv[i], <span class="stringliteral">&quot;-approx_stats&quot;</span>) )
        {
            bStats = TRUE;
            bApproxStats = TRUE;
        }
        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( EQUAL(argv[i], <span class="stringliteral">&quot;-sample&quot;</span>) )
            bSample = TRUE;
        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( EQUAL(argv[i], <span class="stringliteral">&quot;-checksum&quot;</span>) )
            bComputeChecksum = TRUE;
        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( EQUAL(argv[i], <span class="stringliteral">&quot;-nogcp&quot;</span>) )
            bShowGCPs = FALSE;
        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( EQUAL(argv[i], <span class="stringliteral">&quot;-nomd&quot;</span>) )
            bShowMetadata = FALSE;
        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( EQUAL(argv[i], <span class="stringliteral">&quot;-norat&quot;</span>) )
            bShowRAT = FALSE;
        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( EQUAL(argv[i], <span class="stringliteral">&quot;-noct&quot;</span>) )
            bShowColorTable = FALSE;
        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( EQUAL(argv[i], <span class="stringliteral">&quot;-listmdd&quot;</span>) )
            bListMDD = TRUE;
        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( EQUAL(argv[i], <span class="stringliteral">&quot;-mdd&quot;</span>) )
        {
            CHECK_HAS_ENOUGH_ADDITIONAL_ARGS(1);
            papszExtraMDDomains = CSLAddString( papszExtraMDDomains,
                                                argv[++i] );
        }
        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( EQUAL(argv[i], <span class="stringliteral">&quot;-nofl&quot;</span>) )
            bShowFileList = FALSE;
        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( EQUAL(argv[i], <span class="stringliteral">&quot;-sd&quot;</span>) )
        {
            CHECK_HAS_ENOUGH_ADDITIONAL_ARGS(1);
            nSubdataset = atoi(argv[++i]);
        }
        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( argv[i][0] == <span class="charliteral">&#39;-&#39;</span> )
            Usage(CPLSPrintf(<span class="stringliteral">&quot;Unknown option name &#39;%s&#39;&quot;</span>, argv[i]));
        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( pszFilename == NULL )
            pszFilename = argv[i];
        <span class="keywordflow">else</span>
            Usage(<span class="stringliteral">&quot;Too many command options.&quot;</span>);
    }

    <span class="keywordflow">if</span>( pszFilename == NULL )
        Usage(<span class="stringliteral">&quot;No datasource specified.&quot;</span>);

<span class="comment">/* -------------------------------------------------------------------- */</span>
<span class="comment">/*      Open dataset.                                                   */</span>
<span class="comment">/* -------------------------------------------------------------------- */</span>
    hDataset = <a class="code" href="gdal_8h.html#a6836f0f810396c5e45622c8ef94624d4" title="Open a raster file as a GDALDataset.">GDALOpen</a>( pszFilename, <a class="code" href="gdal_8h.html#a045e3967c208993f70257bfd40c9f1d7a5a021a550b9d5640307d3c0e7e35b732">GA_ReadOnly</a> );

    <span class="keywordflow">if</span>( hDataset == NULL )
    {
        fprintf( stderr,
                 <span class="stringliteral">&quot;gdalinfo failed - unable to open &#39;%s&#39;.\n&quot;</span>,
                 pszFilename );

<span class="comment">/* -------------------------------------------------------------------- */</span>
<span class="comment">/*      If argument is a VSIFILE, then print its contents               */</span>
<span class="comment">/* -------------------------------------------------------------------- */</span>
        <span class="keywordflow">if</span> ( strncmp( pszFilename, <span class="stringliteral">&quot;/vsizip/&quot;</span>, 8 ) == 0 || 
             strncmp( pszFilename, <span class="stringliteral">&quot;/vsitar/&quot;</span>, 8 ) == 0 ) 
        {
            papszFileList = <a class="code" href="cpl__vsi_8h.html#a03c473cd78f2dffabf709245a928e6c7" title="Read names in a directory recursively.">VSIReadDirRecursive</a>( pszFilename );
            <span class="keywordflow">if</span> ( papszFileList )
            {
                <span class="keywordtype">int</span> nCount = CSLCount( papszFileList );
                fprintf( stdout, 
                         <span class="stringliteral">&quot;Unable to open source `%s&#39; directly.\n&quot;</span>
                         <span class="stringliteral">&quot;The archive contains %d files:\n&quot;</span>, 
                         pszFilename, nCount );
                <span class="keywordflow">for</span> ( i = 0; i &lt; nCount; i++ )
                {
                    fprintf( stdout, <span class="stringliteral">&quot;       %s/%s\n&quot;</span>, pszFilename, papszFileList[i] );
                }
                CSLDestroy( papszFileList );
                papszFileList = NULL;
            }
        }

        CSLDestroy( argv );
        CSLDestroy( papszExtraMDDomains );
    
        <a class="code" href="gdal_8h.html#a2cdae7717eedb8be9a501eea37a2bbc9" title="List open datasets.">GDALDumpOpenDatasets</a>( stderr );

        <a class="code" href="gdal_8h.html#a4769d3eda338f797b30405062deb9180" title="Destroy the driver manager.">GDALDestroyDriverManager</a>();

        CPLDumpSharedList( NULL );

        exit( 1 );
    }
    
<span class="comment">/* -------------------------------------------------------------------- */</span>
<span class="comment">/*      Read specified subdataset if requested.                         */</span>
<span class="comment">/* -------------------------------------------------------------------- */</span>
    <span class="keywordflow">if</span> ( nSubdataset &gt; 0 )
    {
        <span class="keywordtype">char</span> **papszSubdatasets = <a class="code" href="gdal_8h.html#a25929a66e99d92c2788485ecf13e2e82" title="Fetch metadata.">GDALGetMetadata</a>( hDataset, <span class="stringliteral">&quot;SUBDATASETS&quot;</span> );
        <span class="keywordtype">int</span> nSubdatasets = CSLCount( papszSubdatasets );

        <span class="keywordflow">if</span> ( nSubdatasets &gt; 0 &amp;&amp; nSubdataset &lt;= nSubdatasets )
        {
            <span class="keywordtype">char</span> szKeyName[1024];
            <span class="keywordtype">char</span> *pszSubdatasetName;

            snprintf( szKeyName, <span class="keyword">sizeof</span>(szKeyName),
                      <span class="stringliteral">&quot;SUBDATASET_%d_NAME&quot;</span>, nSubdataset );
            szKeyName[<span class="keyword">sizeof</span>(szKeyName) - 1] = <span class="charliteral">&#39;\0&#39;</span>;
            pszSubdatasetName =
                CPLStrdup( CSLFetchNameValue( papszSubdatasets, szKeyName ) );
            <a class="code" href="gdal_8h.html#a0984222d45a72028fcbbf1f44831ffbc" title="Close GDAL dataset.">GDALClose</a>( hDataset );
            hDataset = <a class="code" href="gdal_8h.html#a6836f0f810396c5e45622c8ef94624d4" title="Open a raster file as a GDALDataset.">GDALOpen</a>( pszSubdatasetName, <a class="code" href="gdal_8h.html#a045e3967c208993f70257bfd40c9f1d7a5a021a550b9d5640307d3c0e7e35b732">GA_ReadOnly</a> );
            CPLFree( pszSubdatasetName );
        }
        <span class="keywordflow">else</span>
        {
            fprintf( stderr,
                     <span class="stringliteral">&quot;gdalinfo warning: subdataset %d of %d requested. &quot;</span>
                     <span class="stringliteral">&quot;Reading the main dataset.\n&quot;</span>,
                     nSubdataset, nSubdatasets );

        }
    }

<span class="comment">/* -------------------------------------------------------------------- */</span>
<span class="comment">/*      Report general info.                                            */</span>
<span class="comment">/* -------------------------------------------------------------------- */</span>
    hDriver = <a class="code" href="gdal_8h.html#a115e56894fda0a51ad99820b1bc38391" title="Fetch the driver to which this dataset relates.">GDALGetDatasetDriver</a>( hDataset );
    printf( <span class="stringliteral">&quot;Driver: %s/%s\n&quot;</span>,
            <a class="code" href="gdal_8h.html#af02aa3ec055c39cdbc69cc55aa957280" title="Return the short name of a driver.">GDALGetDriverShortName</a>( hDriver ),
            <a class="code" href="gdal_8h.html#a6d9a52cd8806f02cf2f4e61463a88ada" title="Return the long name of a driver.">GDALGetDriverLongName</a>( hDriver ) );

    papszFileList = <a class="code" href="gdal_8h.html#a3e833f20787e138cbeee23ff78ccf76d" title="Fetch files forming dataset.">GDALGetFileList</a>( hDataset );
    <span class="keywordflow">if</span>( CSLCount(papszFileList) == 0 )
    {
        printf( <span class="stringliteral">&quot;Files: none associated\n&quot;</span> );
    }
    <span class="keywordflow">else</span>
    {
        printf( <span class="stringliteral">&quot;Files: %s\n&quot;</span>, papszFileList[0] );
        <span class="keywordflow">if</span>( bShowFileList )
        {
            <span class="keywordflow">for</span>( i = 1; papszFileList[i] != NULL; i++ )
                printf( <span class="stringliteral">&quot;       %s\n&quot;</span>, papszFileList[i] );
        }
    }
    CSLDestroy( papszFileList );

    printf( <span class="stringliteral">&quot;Size is %d, %d\n&quot;</span>,
            <a class="code" href="gdal_8h.html#a4ef08b38a70b6e04f25a81bd82ef0138" title="Fetch raster width in pixels.">GDALGetRasterXSize</a>( hDataset ), 
            <a class="code" href="gdal_8h.html#ae0c0af31441c6bac994f35ac26c82f99" title="Fetch raster height in pixels.">GDALGetRasterYSize</a>( hDataset ) );

<span class="comment">/* -------------------------------------------------------------------- */</span>
<span class="comment">/*      Report projection.                                              */</span>
<span class="comment">/* -------------------------------------------------------------------- */</span>
    <span class="keywordflow">if</span>( <a class="code" href="gdal_8h.html#a639a11014cf6c4ff30df6f21d5db9da2" title="Fetch the projection definition string for this dataset.">GDALGetProjectionRef</a>( hDataset ) != NULL )
    {
        OGRSpatialReferenceH  hSRS;
        <span class="keywordtype">char</span>                  *pszProjection;

        pszProjection = (<span class="keywordtype">char</span> *) <a class="code" href="gdal_8h.html#a639a11014cf6c4ff30df6f21d5db9da2" title="Fetch the projection definition string for this dataset.">GDALGetProjectionRef</a>( hDataset );

        hSRS = OSRNewSpatialReference(NULL);
        <span class="keywordflow">if</span>( OSRImportFromWkt( hSRS, &amp;pszProjection ) == CE_None )
        {
            <span class="keywordtype">char</span>        *pszPrettyWkt = NULL;

            OSRExportToPrettyWkt( hSRS, &amp;pszPrettyWkt, FALSE );
            printf( <span class="stringliteral">&quot;Coordinate System is:\n%s\n&quot;</span>, pszPrettyWkt );
            CPLFree( pszPrettyWkt );
        }
        <span class="keywordflow">else</span>
            printf( <span class="stringliteral">&quot;Coordinate System is `%s&#39;\n&quot;</span>,
                    <a class="code" href="gdal_8h.html#a639a11014cf6c4ff30df6f21d5db9da2" title="Fetch the projection definition string for this dataset.">GDALGetProjectionRef</a>( hDataset ) );

        <span class="keywordflow">if</span> ( bReportProj4 ) 
        {
            <span class="keywordtype">char</span> *pszProj4 = NULL;
            OSRExportToProj4( hSRS, &amp;pszProj4 );
            printf(<span class="stringliteral">&quot;PROJ.4 string is:\n\&#39;%s\&#39;\n&quot;</span>,pszProj4);
            CPLFree( pszProj4 ); 
        }

        OSRDestroySpatialReference( hSRS );
    }

<span class="comment">/* -------------------------------------------------------------------- */</span>
<span class="comment">/*      Report Geotransform.                                            */</span>
<span class="comment">/* -------------------------------------------------------------------- */</span>
    <span class="keywordflow">if</span>( <a class="code" href="gdal_8h.html#adf94718221d264fc798043e13adf8c8f" title="Fetch the affine transformation coefficients.">GDALGetGeoTransform</a>( hDataset, adfGeoTransform ) == CE_None )
    {
        <span class="keywordflow">if</span>( adfGeoTransform[2] == 0.0 &amp;&amp; adfGeoTransform[4] == 0.0 )
        {
            printf( <span class="stringliteral">&quot;Origin = (%.15f,%.15f)\n&quot;</span>,
                    adfGeoTransform[0], adfGeoTransform[3] );

            printf( <span class="stringliteral">&quot;Pixel Size = (%.15f,%.15f)\n&quot;</span>,
                    adfGeoTransform[1], adfGeoTransform[5] );
        }
        <span class="keywordflow">else</span>
            printf( <span class="stringliteral">&quot;GeoTransform =\n&quot;</span>
                    <span class="stringliteral">&quot;  %.16g, %.16g, %.16g\n&quot;</span>
                    <span class="stringliteral">&quot;  %.16g, %.16g, %.16g\n&quot;</span>, 
                    adfGeoTransform[0],
                    adfGeoTransform[1],
                    adfGeoTransform[2],
                    adfGeoTransform[3],
                    adfGeoTransform[4],
                    adfGeoTransform[5] );
    }

<span class="comment">/* -------------------------------------------------------------------- */</span>
<span class="comment">/*      Report GCPs.                                                    */</span>
<span class="comment">/* -------------------------------------------------------------------- */</span>
    <span class="keywordflow">if</span>( bShowGCPs &amp;&amp; <a class="code" href="gdal_8h.html#acb5f3db440085f54402d9ba842bf1fc3" title="Get number of GCPs.">GDALGetGCPCount</a>( hDataset ) &gt; 0 )
    {
        <span class="keywordflow">if</span> (<a class="code" href="gdal_8h.html#a9de50ea77a57cb6bc84afdc658288c08" title="Get output projection for GCPs.">GDALGetGCPProjection</a>(hDataset) != NULL)
        {
            OGRSpatialReferenceH  hSRS;
            <span class="keywordtype">char</span>                      *pszProjection;

            pszProjection = (<span class="keywordtype">char</span> *) <a class="code" href="gdal_8h.html#a9de50ea77a57cb6bc84afdc658288c08" title="Get output projection for GCPs.">GDALGetGCPProjection</a>( hDataset );

            hSRS = OSRNewSpatialReference(NULL);
            <span class="keywordflow">if</span>( OSRImportFromWkt( hSRS, &amp;pszProjection ) == CE_None )
            {
                <span class="keywordtype">char</span>    *pszPrettyWkt = NULL;

                OSRExportToPrettyWkt( hSRS, &amp;pszPrettyWkt, FALSE );
                printf( <span class="stringliteral">&quot;GCP Projection = \n%s\n&quot;</span>, pszPrettyWkt );
                CPLFree( pszPrettyWkt );
            }
            <span class="keywordflow">else</span>
                printf( <span class="stringliteral">&quot;GCP Projection = %s\n&quot;</span>,
                        <a class="code" href="gdal_8h.html#a9de50ea77a57cb6bc84afdc658288c08" title="Get output projection for GCPs.">GDALGetGCPProjection</a>( hDataset ) );

            OSRDestroySpatialReference( hSRS );
        }

        <span class="keywordflow">for</span>( i = 0; i &lt; <a class="code" href="gdal_8h.html#acb5f3db440085f54402d9ba842bf1fc3" title="Get number of GCPs.">GDALGetGCPCount</a>(hDataset); i++ )
        {
            <span class="keyword">const</span> <a class="code" href="structGDAL__GCP.html" title="Ground Control Point.">GDAL_GCP</a>      *psGCP;
            
            psGCP = <a class="code" href="gdal_8h.html#ac301b5c545843cf2ef672a831153d1e3" title="Fetch GCPs.">GDALGetGCPs</a>( hDataset ) + i;

            printf( <span class="stringliteral">&quot;GCP[%3d]: Id=%s, Info=%s\n&quot;</span>
                    <span class="stringliteral">&quot;          (%.15g,%.15g) -&gt; (%.15g,%.15g,%.15g)\n&quot;</span>, 
                    i, psGCP-&gt;<a class="code" href="structGDAL__GCP.html#a4c55454dff1c5afdc9bf694cb8df4c44" title="Unique identifier, often numeric.">pszId</a>, psGCP-&gt;<a class="code" href="structGDAL__GCP.html#a5e2eae804b1b0f8624296a842fae5cbe" title="Informational message or &amp;quot;&amp;quot;.">pszInfo</a>, 
                    psGCP-&gt;<a class="code" href="structGDAL__GCP.html#a7decb3a8e3b74aa459a17d32ad3aa833" title="Pixel (x) location of GCP on raster.">dfGCPPixel</a>, psGCP-&gt;<a class="code" href="structGDAL__GCP.html#a043663a215080d041c5c7fc119a6b40c" title="Line (y) location of GCP on raster.">dfGCPLine</a>, 
                    psGCP-&gt;<a class="code" href="structGDAL__GCP.html#a29b69cc336f53200d76b60c6623d5f05" title="X position of GCP in georeferenced space.">dfGCPX</a>, psGCP-&gt;<a class="code" href="structGDAL__GCP.html#a967a0176f77fcb3c34ec03e0466ef8d3" title="Y position of GCP in georeferenced space.">dfGCPY</a>, psGCP-&gt;<a class="code" href="structGDAL__GCP.html#acf473127a49883c0506671a5f6ba9f5a" title="Elevation of GCP, or zero if not known.">dfGCPZ</a> );
        }
    }

<span class="comment">/* -------------------------------------------------------------------- */</span>
<span class="comment">/*      Report metadata.                                                */</span>
<span class="comment">/* -------------------------------------------------------------------- */</span>

    <span class="keywordflow">if</span>( bListMDD )
    {
        <span class="keywordtype">char</span>** papszMDDList = <a class="code" href="gdal_8h.html#a61cb7f834334fca47e72e9b096639f98" title="Fetch list of metadata domains.">GDALGetMetadataDomainList</a>( hDataset );
        <span class="keywordtype">char</span>** papszIter = papszMDDList;

        <span class="keywordflow">if</span>( papszMDDList != NULL )
            printf( <span class="stringliteral">&quot;Metadata domains:\n&quot;</span> );
        <span class="keywordflow">while</span>( papszIter != NULL &amp;&amp; *papszIter != NULL )
        {
            <span class="keywordflow">if</span>( EQUAL(*papszIter, <span class="stringliteral">&quot;&quot;</span>) )
                printf( <span class="stringliteral">&quot;  (default)\n&quot;</span>);
            <span class="keywordflow">else</span>
                printf( <span class="stringliteral">&quot;  %s\n&quot;</span>, *papszIter );
            papszIter ++;
        }
        CSLDestroy(papszMDDList);
    }

    papszMetadata = (bShowMetadata) ? <a class="code" href="gdal_8h.html#a25929a66e99d92c2788485ecf13e2e82" title="Fetch metadata.">GDALGetMetadata</a>( hDataset, NULL ) : NULL;
    <span class="keywordflow">if</span>( bShowMetadata &amp;&amp; CSLCount(papszMetadata) &gt; 0 )
    {
        printf( <span class="stringliteral">&quot;Metadata:\n&quot;</span> );
        <span class="keywordflow">for</span>( i = 0; papszMetadata[i] != NULL; i++ )
        {
            printf( <span class="stringliteral">&quot;  %s\n&quot;</span>, papszMetadata[i] );
        }
    }

    <span class="keywordflow">if</span>( papszExtraMDDomains != NULL &amp;&amp; EQUAL(papszExtraMDDomains[0], <span class="stringliteral">&quot;all&quot;</span>) &amp;&amp;
        papszExtraMDDomains[1] == NULL )
    {
        <span class="keywordtype">char</span>** papszMDDList = <a class="code" href="gdal_8h.html#a61cb7f834334fca47e72e9b096639f98" title="Fetch list of metadata domains.">GDALGetMetadataDomainList</a>( hDataset );
        <span class="keywordtype">char</span>** papszIter = papszMDDList;

        CSLDestroy(papszExtraMDDomains);
        papszExtraMDDomains = NULL;

        <span class="keywordflow">while</span>( papszIter != NULL &amp;&amp; *papszIter != NULL )
        {
            <span class="keywordflow">if</span>( !EQUAL(*papszIter, <span class="stringliteral">&quot;&quot;</span>) &amp;&amp;
                !EQUAL(*papszIter, <span class="stringliteral">&quot;IMAGE_STRUCTURE&quot;</span>) &amp;&amp;
                !EQUAL(*papszIter, <span class="stringliteral">&quot;SUBDATASETS&quot;</span>) &amp;&amp;
                !EQUAL(*papszIter, <span class="stringliteral">&quot;GEOLOCATION&quot;</span>) &amp;&amp;
                !EQUAL(*papszIter, <span class="stringliteral">&quot;RPC&quot;</span>) )
            {
                papszExtraMDDomains = CSLAddString(papszExtraMDDomains, *papszIter);
            }
            papszIter ++;
        }
        CSLDestroy(papszMDDList);
    }

    <span class="keywordflow">for</span>( iMDD = 0; bShowMetadata &amp;&amp; iMDD &lt; CSLCount(papszExtraMDDomains); iMDD++ )
    {
        papszMetadata = <a class="code" href="gdal_8h.html#a25929a66e99d92c2788485ecf13e2e82" title="Fetch metadata.">GDALGetMetadata</a>( hDataset, papszExtraMDDomains[iMDD] );
        <span class="keywordflow">if</span>( CSLCount(papszMetadata) &gt; 0 )
        {
            printf( <span class="stringliteral">&quot;Metadata (%s):\n&quot;</span>, papszExtraMDDomains[iMDD]);
            <span class="keywordflow">for</span>( i = 0; papszMetadata[i] != NULL; i++ )
            {
                <span class="keywordflow">if</span> (EQUALN(papszExtraMDDomains[iMDD], <span class="stringliteral">&quot;xml:&quot;</span>, 4))
                    printf( <span class="stringliteral">&quot;%s\n&quot;</span>, papszMetadata[i] );
                <span class="keywordflow">else</span>
                    printf( <span class="stringliteral">&quot;  %s\n&quot;</span>, papszMetadata[i] );
            }
        }
    }

<span class="comment">/* -------------------------------------------------------------------- */</span>
<span class="comment">/*      Report &quot;IMAGE_STRUCTURE&quot; metadata.                              */</span>
<span class="comment">/* -------------------------------------------------------------------- */</span>
    papszMetadata = (bShowMetadata) ? <a class="code" href="gdal_8h.html#a25929a66e99d92c2788485ecf13e2e82" title="Fetch metadata.">GDALGetMetadata</a>( hDataset, <span class="stringliteral">&quot;IMAGE_STRUCTURE&quot;</span> ) : NULL;
    <span class="keywordflow">if</span>( bShowMetadata &amp;&amp; CSLCount(papszMetadata) &gt; 0 )
    {
        printf( <span class="stringliteral">&quot;Image Structure Metadata:\n&quot;</span> );
        <span class="keywordflow">for</span>( i = 0; papszMetadata[i] != NULL; i++ )
        {
            printf( <span class="stringliteral">&quot;  %s\n&quot;</span>, papszMetadata[i] );
        }
    }

<span class="comment">/* -------------------------------------------------------------------- */</span>
<span class="comment">/*      Report subdatasets.                                             */</span>
<span class="comment">/* -------------------------------------------------------------------- */</span>
    papszMetadata = <a class="code" href="gdal_8h.html#a25929a66e99d92c2788485ecf13e2e82" title="Fetch metadata.">GDALGetMetadata</a>( hDataset, <span class="stringliteral">&quot;SUBDATASETS&quot;</span> );
    <span class="keywordflow">if</span>( CSLCount(papszMetadata) &gt; 0 )
    {
        printf( <span class="stringliteral">&quot;Subdatasets:\n&quot;</span> );
        <span class="keywordflow">for</span>( i = 0; papszMetadata[i] != NULL; i++ )
        {
            printf( <span class="stringliteral">&quot;  %s\n&quot;</span>, papszMetadata[i] );
        }
    }

<span class="comment">/* -------------------------------------------------------------------- */</span>
<span class="comment">/*      Report geolocation.                                             */</span>
<span class="comment">/* -------------------------------------------------------------------- */</span>
    papszMetadata = (bShowMetadata) ? <a class="code" href="gdal_8h.html#a25929a66e99d92c2788485ecf13e2e82" title="Fetch metadata.">GDALGetMetadata</a>( hDataset, <span class="stringliteral">&quot;GEOLOCATION&quot;</span> ) : NULL;
    <span class="keywordflow">if</span>( bShowMetadata &amp;&amp; CSLCount(papszMetadata) &gt; 0 )
    {
        printf( <span class="stringliteral">&quot;Geolocation:\n&quot;</span> );
        <span class="keywordflow">for</span>( i = 0; papszMetadata[i] != NULL; i++ )
        {
            printf( <span class="stringliteral">&quot;  %s\n&quot;</span>, papszMetadata[i] );
        }
    }

<span class="comment">/* -------------------------------------------------------------------- */</span>
<span class="comment">/*      Report RPCs                                                     */</span>
<span class="comment">/* -------------------------------------------------------------------- */</span>
    papszMetadata = (bShowMetadata) ? <a class="code" href="gdal_8h.html#a25929a66e99d92c2788485ecf13e2e82" title="Fetch metadata.">GDALGetMetadata</a>( hDataset, <span class="stringliteral">&quot;RPC&quot;</span> ) : NULL;
    <span class="keywordflow">if</span>( bShowMetadata &amp;&amp; CSLCount(papszMetadata) &gt; 0 )
    {
        printf( <span class="stringliteral">&quot;RPC Metadata:\n&quot;</span> );
        <span class="keywordflow">for</span>( i = 0; papszMetadata[i] != NULL; i++ )
        {
            printf( <span class="stringliteral">&quot;  %s\n&quot;</span>, papszMetadata[i] );
        }
    }

<span class="comment">/* -------------------------------------------------------------------- */</span>
<span class="comment">/*      Setup projected to lat/long transform if appropriate.           */</span>
<span class="comment">/* -------------------------------------------------------------------- */</span>
    <span class="keywordflow">if</span>( <a class="code" href="gdal_8h.html#adf94718221d264fc798043e13adf8c8f" title="Fetch the affine transformation coefficients.">GDALGetGeoTransform</a>( hDataset, adfGeoTransform ) == CE_None )
        pszProjection = <a class="code" href="gdal_8h.html#a639a11014cf6c4ff30df6f21d5db9da2" title="Fetch the projection definition string for this dataset.">GDALGetProjectionRef</a>(hDataset);

    <span class="keywordflow">if</span>( pszProjection != NULL &amp;&amp; strlen(pszProjection) &gt; 0 )
    {
        OGRSpatialReferenceH hProj, hLatLong = NULL;

        hProj = OSRNewSpatialReference( pszProjection );
        <span class="keywordflow">if</span>( hProj != NULL )
            hLatLong = OSRCloneGeogCS( hProj );

        <span class="keywordflow">if</span>( hLatLong != NULL )
        {
            CPLPushErrorHandler( CPLQuietErrorHandler );
            hTransform = OCTNewCoordinateTransformation( hProj, hLatLong );
            CPLPopErrorHandler();
            
            OSRDestroySpatialReference( hLatLong );
        }

        <span class="keywordflow">if</span>( hProj != NULL )
            OSRDestroySpatialReference( hProj );
    }

<span class="comment">/* -------------------------------------------------------------------- */</span>
<span class="comment">/*      Report corners.                                                 */</span>
<span class="comment">/* -------------------------------------------------------------------- */</span>
    printf( <span class="stringliteral">&quot;Corner Coordinates:\n&quot;</span> );
    GDALInfoReportCorner( hDataset, hTransform, <span class="stringliteral">&quot;Upper Left&quot;</span>, 
                          0.0, 0.0 );
    GDALInfoReportCorner( hDataset, hTransform, <span class="stringliteral">&quot;Lower Left&quot;</span>, 
                          0.0, <a class="code" href="gdal_8h.html#ae0c0af31441c6bac994f35ac26c82f99" title="Fetch raster height in pixels.">GDALGetRasterYSize</a>(hDataset));
    GDALInfoReportCorner( hDataset, hTransform, <span class="stringliteral">&quot;Upper Right&quot;</span>, 
                          <a class="code" href="gdal_8h.html#a4ef08b38a70b6e04f25a81bd82ef0138" title="Fetch raster width in pixels.">GDALGetRasterXSize</a>(hDataset), 0.0 );
    GDALInfoReportCorner( hDataset, hTransform, <span class="stringliteral">&quot;Lower Right&quot;</span>, 
                          <a class="code" href="gdal_8h.html#a4ef08b38a70b6e04f25a81bd82ef0138" title="Fetch raster width in pixels.">GDALGetRasterXSize</a>(hDataset), 
                          <a class="code" href="gdal_8h.html#ae0c0af31441c6bac994f35ac26c82f99" title="Fetch raster height in pixels.">GDALGetRasterYSize</a>(hDataset) );
    GDALInfoReportCorner( hDataset, hTransform, <span class="stringliteral">&quot;Center&quot;</span>, 
                          <a class="code" href="gdal_8h.html#a4ef08b38a70b6e04f25a81bd82ef0138" title="Fetch raster width in pixels.">GDALGetRasterXSize</a>(hDataset)/2.0, 
                          <a class="code" href="gdal_8h.html#ae0c0af31441c6bac994f35ac26c82f99" title="Fetch raster height in pixels.">GDALGetRasterYSize</a>(hDataset)/2.0 );

    <span class="keywordflow">if</span>( hTransform != NULL )
    {
        OCTDestroyCoordinateTransformation( hTransform );
        hTransform = NULL;
    }
    
<span class="comment">/* ==================================================================== */</span>
<span class="comment">/*      Loop over bands.                                                */</span>
<span class="comment">/* ==================================================================== */</span>
    <span class="keywordflow">for</span>( iBand = 0; iBand &lt; <a class="code" href="gdal_8h.html#a1b9f888aac1cb4dbc99dc1dc023174b7" title="Fetch the number of raster bands on this dataset.">GDALGetRasterCount</a>( hDataset ); iBand++ )
    {
        <span class="keywordtype">double</span>      dfMin, dfMax, adfCMinMax[2], dfNoData;
        <span class="keywordtype">int</span>         bGotMin, bGotMax, bGotNodata, bSuccess;
        <span class="keywordtype">int</span>         nBlockXSize, nBlockYSize, nMaskFlags;
        <span class="keywordtype">double</span>      dfMean, dfStdDev;
        <a class="code" href="gdal_8h.html#af1baae80dd0ec873ad7ad5b28dda44f3" title="Opaque type used for the C bindings of the C++ GDALColorTable class.">GDALColorTableH</a> hTable;
        CPLErr      eErr;

        hBand = <a class="code" href="gdal_8h.html#a2a74e5e34528589303c1521ebfb9c162" title="Fetch a band object for a dataset.">GDALGetRasterBand</a>( hDataset, iBand+1 );

        <span class="keywordflow">if</span>( bSample )
        {
            <span class="keywordtype">float</span> afSample[10000];
            <span class="keywordtype">int</span>   nCount;

            nCount = GDALGetRandomRasterSample( hBand, 10000, afSample );
            printf( <span class="stringliteral">&quot;Got %d samples.\n&quot;</span>, nCount );
        }
        
        <a class="code" href="gdal_8h.html#a174cd06c70a4534f4f00d0427f77f45a" title="Fetch the &amp;quot;natural&amp;quot; block size of this band.">GDALGetBlockSize</a>( hBand, &amp;nBlockXSize, &amp;nBlockYSize );
        printf( <span class="stringliteral">&quot;Band %d Block=%dx%d Type=%s, ColorInterp=%s\n&quot;</span>, iBand+1,
                nBlockXSize, nBlockYSize,
                <a class="code" href="gdal_8h.html#a33b543bd0b1e36598abb7fa9fd39add7" title="Get name of data type.">GDALGetDataTypeName</a>(
                    <a class="code" href="gdal_8h.html#a2edba2a096915aa63e7ca0bf4c383bd0" title="Fetch the pixel data type for this band.">GDALGetRasterDataType</a>(hBand)),
                <a class="code" href="gdal_8h.html#ad22541da614932e0c34028fe6fc08074" title="Get name of color interpretation.">GDALGetColorInterpretationName</a>(
                    <a class="code" href="gdal_8h.html#aec13128878a5f4e4a96605c4b6c71d6f" title="How should this band be interpreted as color?">GDALGetRasterColorInterpretation</a>(hBand)) );

        <span class="keywordflow">if</span>( <a class="code" href="gdal_8h.html#acf7272f513f436a95572116ca9fb8885" title="Fetch object description.">GDALGetDescription</a>( hBand ) != NULL 
            &amp;&amp; strlen(<a class="code" href="gdal_8h.html#acf7272f513f436a95572116ca9fb8885" title="Fetch object description.">GDALGetDescription</a>( hBand )) &gt; 0 )
            printf( <span class="stringliteral">&quot;  Description = %s\n&quot;</span>, <a class="code" href="gdal_8h.html#acf7272f513f436a95572116ca9fb8885" title="Fetch object description.">GDALGetDescription</a>(hBand) );

        dfMin = <a class="code" href="gdal_8h.html#a3a2e32244e8e906238171efa0af767ba" title="Fetch the minimum value for this band.">GDALGetRasterMinimum</a>( hBand, &amp;bGotMin );
        dfMax = <a class="code" href="gdal_8h.html#a403a61b92434a77717488915a5e615cb" title="Fetch the maximum value for this band.">GDALGetRasterMaximum</a>( hBand, &amp;bGotMax );
        <span class="keywordflow">if</span>( bGotMin || bGotMax || bComputeMinMax )
        {
            printf( <span class="stringliteral">&quot;  &quot;</span> );
            <span class="keywordflow">if</span>( bGotMin )
                printf( <span class="stringliteral">&quot;Min=%.3f &quot;</span>, dfMin );
            <span class="keywordflow">if</span>( bGotMax )
                printf( <span class="stringliteral">&quot;Max=%.3f &quot;</span>, dfMax );
        
            <span class="keywordflow">if</span>( bComputeMinMax )
            {
                CPLErrorReset();
                <a class="code" href="gdal_8h.html#a2b36986db233e04861c43a6d3ae893e2" title="Compute the min/max values for a band.">GDALComputeRasterMinMax</a>( hBand, FALSE, adfCMinMax );
                <span class="keywordflow">if</span> (CPLGetLastErrorType() == CE_None)
                {
                  printf( <span class="stringliteral">&quot;  Computed Min/Max=%.3f,%.3f&quot;</span>, 
                          adfCMinMax[0], adfCMinMax[1] );
                }
            }

            printf( <span class="stringliteral">&quot;\n&quot;</span> );
        }

        eErr = <a class="code" href="gdal_8h.html#a1d38e0b3838bda973ee40de58fc70f87" title="Fetch image statistics.">GDALGetRasterStatistics</a>( hBand, bApproxStats, bStats, 
                                        &amp;dfMin, &amp;dfMax, &amp;dfMean, &amp;dfStdDev );
        <span class="keywordflow">if</span>( eErr == CE_None )
        {
            printf( <span class="stringliteral">&quot;  Minimum=%.3f, Maximum=%.3f, Mean=%.3f, StdDev=%.3f\n&quot;</span>,
                    dfMin, dfMax, dfMean, dfStdDev );
        }

        <span class="keywordflow">if</span>( bReportHistograms )
        {
            <span class="keywordtype">int</span> nBucketCount, *panHistogram = NULL;

            eErr = <a class="code" href="gdal_8h.html#a7907ca6ed4ceae34860796fc4327c353" title="Fetch default raster histogram.">GDALGetDefaultHistogram</a>( hBand, &amp;dfMin, &amp;dfMax, 
                                            &amp;nBucketCount, &amp;panHistogram, 
                                            TRUE, GDALTermProgress, NULL );
            <span class="keywordflow">if</span>( eErr == CE_None )
            {
                <span class="keywordtype">int</span> iBucket;

                printf( <span class="stringliteral">&quot;  %d buckets from %g to %g:\n  &quot;</span>,
                        nBucketCount, dfMin, dfMax );
                <span class="keywordflow">for</span>( iBucket = 0; iBucket &lt; nBucketCount; iBucket++ )
                    printf( <span class="stringliteral">&quot;%d &quot;</span>, panHistogram[iBucket] );
                printf( <span class="stringliteral">&quot;\n&quot;</span> );
                CPLFree( panHistogram );
            }
        }

        <span class="keywordflow">if</span> ( bComputeChecksum)
        {
            printf( <span class="stringliteral">&quot;  Checksum=%d\n&quot;</span>,
                    <a class="code" href="gdal__alg_8h.html#abe2846ac3a350c24f07dc9ceac8f4d14" title="Compute checksum for image region.">GDALChecksumImage</a>(hBand, 0, 0,
                                      <a class="code" href="gdal_8h.html#a4ef08b38a70b6e04f25a81bd82ef0138" title="Fetch raster width in pixels.">GDALGetRasterXSize</a>(hDataset),
                                      <a class="code" href="gdal_8h.html#ae0c0af31441c6bac994f35ac26c82f99" title="Fetch raster height in pixels.">GDALGetRasterYSize</a>(hDataset)));
        }

        dfNoData = <a class="code" href="gdal_8h.html#a087441349e8ce2285c405fabf662aeaf" title="Fetch the no data value for this band.">GDALGetRasterNoDataValue</a>( hBand, &amp;bGotNodata );
        <span class="keywordflow">if</span>( bGotNodata )
        {
            <span class="keywordflow">if</span> (CPLIsNan(dfNoData))
                printf( <span class="stringliteral">&quot;  NoData Value=nan\n&quot;</span> );
            <span class="keywordflow">else</span>
                printf( <span class="stringliteral">&quot;  NoData Value=%.18g\n&quot;</span>, dfNoData );
        }

        <span class="keywordflow">if</span>( <a class="code" href="gdal_8h.html#a16b185b8a771a65cc26077e3b54887bc" title="Return the number of overview layers available.">GDALGetOverviewCount</a>(hBand) &gt; 0 )
        {
            <span class="keywordtype">int</span>         iOverview;

            printf( <span class="stringliteral">&quot;  Overviews: &quot;</span> );
            <span class="keywordflow">for</span>( iOverview = 0; 
                 iOverview &lt; <a class="code" href="gdal_8h.html#a16b185b8a771a65cc26077e3b54887bc" title="Return the number of overview layers available.">GDALGetOverviewCount</a>(hBand);
                 iOverview++ )
            {
                <a class="code" href="gdal_8h.html#aeef8194c3ad5f1ed6ca27ea4cce24685" title="Opaque type used for the C bindings of the C++ GDALRasterBand class.">GDALRasterBandH</a> hOverview;
                <span class="keyword">const</span> <span class="keywordtype">char</span> *pszResampling = NULL;

                <span class="keywordflow">if</span>( iOverview != 0 )
                    printf( <span class="stringliteral">&quot;, &quot;</span> );

                hOverview = <a class="code" href="gdal_8h.html#a00bba92f9b0c9e56e724ed07aca451b1" title="Fetch overview raster band object.">GDALGetOverview</a>( hBand, iOverview );
                <span class="keywordflow">if</span> (hOverview != NULL)
                {
                    printf( <span class="stringliteral">&quot;%dx%d&quot;</span>, 
                            <a class="code" href="gdal_8h.html#a25c74f44562ceb26b2efe2f1f28f9b5f" title="Fetch XSize of raster.">GDALGetRasterBandXSize</a>( hOverview ),
                            <a class="code" href="gdal_8h.html#a73b9be134e720404e06942dac6f4006e" title="Fetch YSize of raster.">GDALGetRasterBandYSize</a>( hOverview ) );

                    pszResampling = 
                        <a class="code" href="gdal_8h.html#ac24dd49918d985568fa2d97da1080215" title="Fetch single metadata item.">GDALGetMetadataItem</a>( hOverview, <span class="stringliteral">&quot;RESAMPLING&quot;</span>, <span class="stringliteral">&quot;&quot;</span> );

                    <span class="keywordflow">if</span>( pszResampling != NULL 
                        &amp;&amp; EQUALN(pszResampling,<span class="stringliteral">&quot;AVERAGE_BIT2&quot;</span>,12) )
                        printf( <span class="stringliteral">&quot;*&quot;</span> );
                }
                <span class="keywordflow">else</span>
                    printf( <span class="stringliteral">&quot;(null)&quot;</span> );
            }
            printf( <span class="stringliteral">&quot;\n&quot;</span> );

            <span class="keywordflow">if</span> ( bComputeChecksum)
            {
                printf( <span class="stringliteral">&quot;  Overviews checksum: &quot;</span> );
                <span class="keywordflow">for</span>( iOverview = 0; 
                    iOverview &lt; <a class="code" href="gdal_8h.html#a16b185b8a771a65cc26077e3b54887bc" title="Return the number of overview layers available.">GDALGetOverviewCount</a>(hBand);
                    iOverview++ )
                {
                    <a class="code" href="gdal_8h.html#aeef8194c3ad5f1ed6ca27ea4cce24685" title="Opaque type used for the C bindings of the C++ GDALRasterBand class.">GDALRasterBandH</a>     hOverview;

                    <span class="keywordflow">if</span>( iOverview != 0 )
                        printf( <span class="stringliteral">&quot;, &quot;</span> );

                    hOverview = <a class="code" href="gdal_8h.html#a00bba92f9b0c9e56e724ed07aca451b1" title="Fetch overview raster band object.">GDALGetOverview</a>( hBand, iOverview );
                    <span class="keywordflow">if</span> (hOverview)
                        printf( <span class="stringliteral">&quot;%d&quot;</span>,
                                <a class="code" href="gdal__alg_8h.html#abe2846ac3a350c24f07dc9ceac8f4d14" title="Compute checksum for image region.">GDALChecksumImage</a>(hOverview, 0, 0,
                                        <a class="code" href="gdal_8h.html#a25c74f44562ceb26b2efe2f1f28f9b5f" title="Fetch XSize of raster.">GDALGetRasterBandXSize</a>(hOverview),
                                        <a class="code" href="gdal_8h.html#a73b9be134e720404e06942dac6f4006e" title="Fetch YSize of raster.">GDALGetRasterBandYSize</a>(hOverview)));
                    <span class="keywordflow">else</span>
                        printf( <span class="stringliteral">&quot;(null)&quot;</span> );
                }
                printf( <span class="stringliteral">&quot;\n&quot;</span> );
            }
        }

        <span class="keywordflow">if</span>( <a class="code" href="gdal_8h.html#a2325e6a7b5d3bf0e3add14aa87c32458" title="Check for arbitrary overviews.">GDALHasArbitraryOverviews</a>( hBand ) )
        {
            printf( <span class="stringliteral">&quot;  Overviews: arbitrary\n&quot;</span> );
        }
        
        nMaskFlags = <a class="code" href="gdal_8h.html#a141da7f47d259657ee9ee41be40a39ee" title="Return the status flags of the mask band associated with the band.">GDALGetMaskFlags</a>( hBand );
        <span class="keywordflow">if</span>( (nMaskFlags &amp; (GMF_NODATA|GMF_ALL_VALID)) == 0 )
        {
            <a class="code" href="gdal_8h.html#aeef8194c3ad5f1ed6ca27ea4cce24685" title="Opaque type used for the C bindings of the C++ GDALRasterBand class.">GDALRasterBandH</a> hMaskBand = <a class="code" href="gdal_8h.html#a30a5a6cb5ca4715ce347239c5fc89831" title="Return the mask band associated with the band.">GDALGetMaskBand</a>(hBand) ;

            printf( <span class="stringliteral">&quot;  Mask Flags: &quot;</span> );
            <span class="keywordflow">if</span>( nMaskFlags &amp; GMF_PER_DATASET )
                printf( <span class="stringliteral">&quot;PER_DATASET &quot;</span> );
            <span class="keywordflow">if</span>( nMaskFlags &amp; GMF_ALPHA )
                printf( <span class="stringliteral">&quot;ALPHA &quot;</span> );
            <span class="keywordflow">if</span>( nMaskFlags &amp; GMF_NODATA )
                printf( <span class="stringliteral">&quot;NODATA &quot;</span> );
            <span class="keywordflow">if</span>( nMaskFlags &amp; GMF_ALL_VALID )
                printf( <span class="stringliteral">&quot;ALL_VALID &quot;</span> );
            printf( <span class="stringliteral">&quot;\n&quot;</span> );

            <span class="keywordflow">if</span>( hMaskBand != NULL &amp;&amp;
                <a class="code" href="gdal_8h.html#a16b185b8a771a65cc26077e3b54887bc" title="Return the number of overview layers available.">GDALGetOverviewCount</a>(hMaskBand) &gt; 0 )
            {
                <span class="keywordtype">int</span>             iOverview;

                printf( <span class="stringliteral">&quot;  Overviews of mask band: &quot;</span> );
                <span class="keywordflow">for</span>( iOverview = 0; 
                     iOverview &lt; <a class="code" href="gdal_8h.html#a16b185b8a771a65cc26077e3b54887bc" title="Return the number of overview layers available.">GDALGetOverviewCount</a>(hMaskBand);
                     iOverview++ )
                {
                    <a class="code" href="gdal_8h.html#aeef8194c3ad5f1ed6ca27ea4cce24685" title="Opaque type used for the C bindings of the C++ GDALRasterBand class.">GDALRasterBandH</a>     hOverview;

                    <span class="keywordflow">if</span>( iOverview != 0 )
                        printf( <span class="stringliteral">&quot;, &quot;</span> );

                    hOverview = <a class="code" href="gdal_8h.html#a00bba92f9b0c9e56e724ed07aca451b1" title="Fetch overview raster band object.">GDALGetOverview</a>( hMaskBand, iOverview );
                    printf( <span class="stringliteral">&quot;%dx%d&quot;</span>, 
                            <a class="code" href="gdal_8h.html#a25c74f44562ceb26b2efe2f1f28f9b5f" title="Fetch XSize of raster.">GDALGetRasterBandXSize</a>( hOverview ),
                            <a class="code" href="gdal_8h.html#a73b9be134e720404e06942dac6f4006e" title="Fetch YSize of raster.">GDALGetRasterBandYSize</a>( hOverview ) );
                }
                printf( <span class="stringliteral">&quot;\n&quot;</span> );
            }
        }

        <span class="keywordflow">if</span>( strlen(<a class="code" href="gdal_8h.html#a48e4bb5bb87c2f2df2db3e53badefa75" title="Return raster unit type.">GDALGetRasterUnitType</a>(hBand)) &gt; 0 )
        {
            printf( <span class="stringliteral">&quot;  Unit Type: %s\n&quot;</span>, <a class="code" href="gdal_8h.html#a48e4bb5bb87c2f2df2db3e53badefa75" title="Return raster unit type.">GDALGetRasterUnitType</a>(hBand) );
        }

        <span class="keywordflow">if</span>( <a class="code" href="gdal_8h.html#ac8de1aad913c58e63ee88b262594a228" title="Fetch the list of category names for this raster.">GDALGetRasterCategoryNames</a>(hBand) != NULL )
        {
            <span class="keywordtype">char</span> **papszCategories = <a class="code" href="gdal_8h.html#ac8de1aad913c58e63ee88b262594a228" title="Fetch the list of category names for this raster.">GDALGetRasterCategoryNames</a>(hBand);
            <span class="keywordtype">int</span> i;

            printf( <span class="stringliteral">&quot;  Categories:\n&quot;</span> );
            <span class="keywordflow">for</span>( i = 0; papszCategories[i] != NULL; i++ )
                printf( <span class="stringliteral">&quot;    %3d: %s\n&quot;</span>, i, papszCategories[i] );
        }

        <span class="keywordflow">if</span>( <a class="code" href="gdal_8h.html#a27c1de2714eee9084bb3178ee7b6c740" title="Fetch the raster value scale.">GDALGetRasterScale</a>( hBand, &amp;bSuccess ) != 1.0 
            || <a class="code" href="gdal_8h.html#a22f8349234080d4ee9c627089af40df9" title="Fetch the raster value offset.">GDALGetRasterOffset</a>( hBand, &amp;bSuccess ) != 0.0 )
            printf( <span class="stringliteral">&quot;  Offset: %.15g,   Scale:%.15g\n&quot;</span>,
                    <a class="code" href="gdal_8h.html#a22f8349234080d4ee9c627089af40df9" title="Fetch the raster value offset.">GDALGetRasterOffset</a>( hBand, &amp;bSuccess ),
                    <a class="code" href="gdal_8h.html#a27c1de2714eee9084bb3178ee7b6c740" title="Fetch the raster value scale.">GDALGetRasterScale</a>( hBand, &amp;bSuccess ) );

        <span class="keywordflow">if</span>( bListMDD )
        {
            <span class="keywordtype">char</span>** papszMDDList = <a class="code" href="gdal_8h.html#a61cb7f834334fca47e72e9b096639f98" title="Fetch list of metadata domains.">GDALGetMetadataDomainList</a>( hBand );
            <span class="keywordtype">char</span>** papszIter = papszMDDList;
            <span class="keywordflow">if</span>( papszMDDList != NULL )
                printf( <span class="stringliteral">&quot;  Metadata domains:\n&quot;</span> );
            <span class="keywordflow">while</span>( papszIter != NULL &amp;&amp; *papszIter != NULL )
            {
                <span class="keywordflow">if</span>( EQUAL(*papszIter, <span class="stringliteral">&quot;&quot;</span>) )
                    printf( <span class="stringliteral">&quot;    (default)\n&quot;</span>);
                <span class="keywordflow">else</span>
                    printf( <span class="stringliteral">&quot;    %s\n&quot;</span>, *papszIter );
                papszIter ++;
            }
            CSLDestroy(papszMDDList);
        }

        papszMetadata = (bShowMetadata) ? <a class="code" href="gdal_8h.html#a25929a66e99d92c2788485ecf13e2e82" title="Fetch metadata.">GDALGetMetadata</a>( hBand, NULL ) : NULL;
        <span class="keywordflow">if</span>( bShowMetadata &amp;&amp; CSLCount(papszMetadata) &gt; 0 )
        {
            printf( <span class="stringliteral">&quot;  Metadata:\n&quot;</span> );
            <span class="keywordflow">for</span>( i = 0; papszMetadata[i] != NULL; i++ )
            {
                printf( <span class="stringliteral">&quot;    %s\n&quot;</span>, papszMetadata[i] );
            }
        }

        papszMetadata = (bShowMetadata) ? <a class="code" href="gdal_8h.html#a25929a66e99d92c2788485ecf13e2e82" title="Fetch metadata.">GDALGetMetadata</a>( hBand, <span class="stringliteral">&quot;IMAGE_STRUCTURE&quot;</span> ) : NULL;
        <span class="keywordflow">if</span>( bShowMetadata &amp;&amp; CSLCount(papszMetadata) &gt; 0 )
        {
            printf( <span class="stringliteral">&quot;  Image Structure Metadata:\n&quot;</span> );
            <span class="keywordflow">for</span>( i = 0; papszMetadata[i] != NULL; i++ )
            {
                printf( <span class="stringliteral">&quot;    %s\n&quot;</span>, papszMetadata[i] );
            }
        }

        <span class="keywordflow">if</span>( <a class="code" href="gdal_8h.html#aec13128878a5f4e4a96605c4b6c71d6f" title="How should this band be interpreted as color?">GDALGetRasterColorInterpretation</a>(hBand) == <a class="code" href="gdal_8h.html#ace76452d94514561fffa8ea1d2a5968ca89ac10dbf2ab669cdeaa63eaba2790c2">GCI_PaletteIndex</a> 
            &amp;&amp; (hTable = <a class="code" href="gdal_8h.html#ab4ebf9ba142ed1847cfb04143fb75c3e" title="Fetch the color table associated with band.">GDALGetRasterColorTable</a>( hBand )) != NULL )
        {
            <span class="keywordtype">int</span>                 i;

            printf( <span class="stringliteral">&quot;  Color Table (%s with %d entries)\n&quot;</span>, 
                    <a class="code" href="gdal_8h.html#ad8ebb02b029fec8a68399bfa71ffb553" title="Get name of palette interpretation.">GDALGetPaletteInterpretationName</a>(
                        <a class="code" href="gdal_8h.html#accf2065e576a9657c2001ad8083fd8d7" title="Fetch palette interpretation.">GDALGetPaletteInterpretation</a>( hTable )), 
                    <a class="code" href="gdal_8h.html#a28a150b17072559e6eb452e981bfbee2" title="Get number of color entries in table.">GDALGetColorEntryCount</a>( hTable ) );

            <span class="keywordflow">if</span> (bShowColorTable)
            {
                <span class="keywordflow">for</span>( i = 0; i &lt; <a class="code" href="gdal_8h.html#a28a150b17072559e6eb452e981bfbee2" title="Get number of color entries in table.">GDALGetColorEntryCount</a>( hTable ); i++ )
                {
                    <a class="code" href="structGDALColorEntry.html" title="Color tuple.">GDALColorEntry</a>      sEntry;
    
                    <a class="code" href="gdal_8h.html#a89f76f2aaf7cc629954a7d79848ddca3" title="Fetch a table entry in RGB format.">GDALGetColorEntryAsRGB</a>( hTable, i, &amp;sEntry );
                    printf( <span class="stringliteral">&quot;  %3d: %d,%d,%d,%d\n&quot;</span>, 
                            i, 
                            sEntry.<a class="code" href="structGDALColorEntry.html#ac61314ac067414ff34673e5dae112dc0">c1</a>,
                            sEntry.<a class="code" href="structGDALColorEntry.html#a81fe79c5d09aaa72ef37060ea4d46392">c2</a>,
                            sEntry.<a class="code" href="structGDALColorEntry.html#a8742ae081f0059fb876106199813cd05">c3</a>,
                            sEntry.<a class="code" href="structGDALColorEntry.html#a4f98e15e781c53a16a5d3aa0cac0a0e1">c4</a> );
                }
            }
        }

        <span class="keywordflow">if</span>( bShowRAT &amp;&amp; <a class="code" href="gdal_8h.html#ab7d1f16a427315416e38ada149751997" title="Fetch default Raster Attribute Table.">GDALGetDefaultRAT</a>( hBand ) != NULL )
        {
            <a class="code" href="gdal_8h.html#a8489b68bae0a6177b183a5686671ed3f" title="Opaque type used for the C bindings of the C++ GDALRasterAttributeTable class.">GDALRasterAttributeTableH</a> hRAT = <a class="code" href="gdal_8h.html#ab7d1f16a427315416e38ada149751997" title="Fetch default Raster Attribute Table.">GDALGetDefaultRAT</a>( hBand );
            
            <a class="code" href="gdal_8h.html#a4d6a5faa27fc9532addddf0231e8bd93" title="Dump RAT in readable form.">GDALRATDumpReadable</a>( hRAT, NULL );
        }
    }

    <a class="code" href="gdal_8h.html#a0984222d45a72028fcbbf1f44831ffbc" title="Close GDAL dataset.">GDALClose</a>( hDataset );
    
    CSLDestroy( papszExtraMDDomains );
    CSLDestroy( argv );
    
    <a class="code" href="gdal_8h.html#a2cdae7717eedb8be9a501eea37a2bbc9" title="List open datasets.">GDALDumpOpenDatasets</a>( stderr );

    <a class="code" href="gdal_8h.html#a4769d3eda338f797b30405062deb9180" title="Destroy the driver manager.">GDALDestroyDriverManager</a>();

    CPLDumpSharedList( NULL );
    CPLCleanupTLS();

    exit( 0 );
}

<span class="comment">/************************************************************************/</span>
<span class="comment">/*                        GDALInfoReportCorner()                        */</span>
<span class="comment">/************************************************************************/</span>

<span class="keyword">static</span> <span class="keywordtype">int</span> 
GDALInfoReportCorner( <a class="code" href="gdal_8h.html#a2316f0c00f9997839f782ec946f8303d" title="Opaque type used for the C bindings of the C++ GDALDataset class.">GDALDatasetH</a> hDataset, 
                      OGRCoordinateTransformationH hTransform,
                      <span class="keyword">const</span> <span class="keywordtype">char</span> * corner_name,
                      <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y )

{
    <span class="keywordtype">double</span>      dfGeoX, dfGeoY;
    <span class="keywordtype">double</span>      adfGeoTransform[6];
        
    printf( <span class="stringliteral">&quot;%-11s &quot;</span>, corner_name );
    
<span class="comment">/* -------------------------------------------------------------------- */</span>
<span class="comment">/*      Transform the point into georeferenced coordinates.             */</span>
<span class="comment">/* -------------------------------------------------------------------- */</span>
    <span class="keywordflow">if</span>( <a class="code" href="gdal_8h.html#adf94718221d264fc798043e13adf8c8f" title="Fetch the affine transformation coefficients.">GDALGetGeoTransform</a>( hDataset, adfGeoTransform ) == CE_None )
    {
        dfGeoX = adfGeoTransform[0] + adfGeoTransform[1] * x
            + adfGeoTransform[2] * y;
        dfGeoY = adfGeoTransform[3] + adfGeoTransform[4] * x
            + adfGeoTransform[5] * y;
    }

    <span class="keywordflow">else</span>
    {
        printf( <span class="stringliteral">&quot;(%7.1f,%7.1f)\n&quot;</span>, x, y );
        <span class="keywordflow">return</span> FALSE;
    }

<span class="comment">/* -------------------------------------------------------------------- */</span>
<span class="comment">/*      Report the georeferenced coordinates.                           */</span>
<span class="comment">/* -------------------------------------------------------------------- */</span>
    <span class="keywordflow">if</span>( ABS(dfGeoX) &lt; 181 &amp;&amp; ABS(dfGeoY) &lt; 91 )
    {
        printf( <span class="stringliteral">&quot;(%12.7f,%12.7f) &quot;</span>, dfGeoX, dfGeoY );
    }
    <span class="keywordflow">else</span>
    {
        printf( <span class="stringliteral">&quot;(%12.3f,%12.3f) &quot;</span>, dfGeoX, dfGeoY );
    }

<span class="comment">/* -------------------------------------------------------------------- */</span>
<span class="comment">/*      Transform to latlong and report.                                */</span>
<span class="comment">/* -------------------------------------------------------------------- */</span>
    <span class="keywordflow">if</span>( hTransform != NULL 
        &amp;&amp; OCTTransform(hTransform,1,&amp;dfGeoX,&amp;dfGeoY,NULL) )
    {
        
        printf( <span class="stringliteral">&quot;(%s,&quot;</span>, GDALDecToDMS( dfGeoX, <span class="stringliteral">&quot;Long&quot;</span>, 2 ) );
        printf( <span class="stringliteral">&quot;%s)&quot;</span>, GDALDecToDMS( dfGeoY, <span class="stringliteral">&quot;Lat&quot;</span>, 2 ) );
    }

    printf( <span class="stringliteral">&quot;\n&quot;</span> );

    <span class="keywordflow">return</span> TRUE;
}
</pre></div> </div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
