<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: gdalmove.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>gdalmove.py </h1>  </div>
</div>
<div class="contents">
<p>Transform georeferencing of raster file in place</p>
<h2><a class="anchor" id="gdalmove_synopsis"></a>
SYNOPSIS</h2>
<div class="fragment"><pre class="fragment">
gdalmove.py [-s_srs &lt;srs_defn&gt;] -t_srs &lt;srs_defn&gt;
            [-et &lt;max_pixel_err&gt;] target_file
</pre></div><h2><a class="anchor" id="gdal_move_description"></a>
DESCRIPTION</h2>
<p>The gdalmove.py script transforms the bounds of a raster file from one coordinate system to another, and then updates the coordinate system and geotransform of the file. This is done without altering pixel values at all. It is loosely similar to using gdalwarp to transform an image but avoiding the resampling step in order to avoid image damage. It is generally only suitable for transformations that are effectively linear in the area of the file.</p>
<p>If no error threshold value (-et) is provided then the file is not actually updated, but the errors that would be incurred are reported. If -et is provided then the file is only modify if the apparent error being introduced is less than the indicate threshold (in pixels).</p>
<p>Currently the transformed geotransform is computed based on the transformation of the top left, top right, and bottom left corners. A reduced overall error could be produced using a least squares fit of at least all four corner points.</p>
<dl>
<dt><b>-s_srs</b> <em>srs_defn</em>:</dt>
<dd><p class="startdd"></p>
<p>Override the coordinate system of the file with the indicated coordinate system definition. Optional. If not provided the source coordinate system is read from the source file.</p>
<p class="enddd"></p>
</dd>
<dt><b>-t_srs</b> <em>srs_defn</em>:</dt>
<dd><p class="startdd"></p>
<p>Defines the target coordinate system. This coordinate system will be written to the file after an update.</p>
<p class="enddd"></p>
</dd>
<dt><b>-et</b> <em>max_pixel_err</em>:</dt>
<dd><p class="startdd"></p>
<p>The error threshold (in pixels) beyond which the file will not be updated. If not provided no update will be applied to the file, but errors will be reported.</p>
<p class="enddd"></p>
</dd>
<dt><em>target_file</em></dt>
<dd><p class="startdd">The file to be operated on. To update this must be a file format that supports in place updates of the geotransform and SRS.</p>
<p class="enddd"></p>
</dd>
</dl>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
