<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: gdalgrid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>gdalgrid.h</h1>  </div>
</div>
<div class="contents">
<a href="gdalgrid_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: gdalgrid.h 27044 2014-03-16 23:41:27Z rouault $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Project:  GDAL Gridding API.</span>
<a name="l00005"></a>00005 <span class="comment"> * Purpose:  Prototypes, and definitions for of GDAL scattered data gridder.</span>
<a name="l00006"></a>00006 <span class="comment"> * Author:   Andrey Kiselev, dron@ak4719.spb.edu</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> ******************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment"> * Copyright (c) 2007, Andrey Kiselev &lt;dron@ak4719.spb.edu&gt;</span>
<a name="l00010"></a>00010 <span class="comment"> * Copyright (c) 2012, Even Rouault &lt;even dot rouault at mines-paris dot org&gt;</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span>
<a name="l00013"></a>00013 <span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;),</span>
<a name="l00014"></a>00014 <span class="comment"> * to deal in the Software without restriction, including without limitation</span>
<a name="l00015"></a>00015 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<a name="l00016"></a>00016 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span>
<a name="l00017"></a>00017 <span class="comment"> * Software is furnished to do so, subject to the following conditions:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * The above copyright notice and this permission notice shall be included</span>
<a name="l00020"></a>00020 <span class="comment"> * in all copies or substantial portions of the Software.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00024"></a>00024 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL</span>
<a name="l00025"></a>00025 <span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00027"></a>00027 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<a name="l00028"></a>00028 <span class="comment"> * DEALINGS IN THE SOFTWARE.</span>
<a name="l00029"></a>00029 <span class="comment"> ****************************************************************************/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef GDALGRID_H_INCLUDED</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define GDALGRID_H_INCLUDED</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="gdal__alg_8h.html" title="Public (C callable) GDAL algorithm entry points, and definitions.">gdal_alg.h</a>&quot;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/*</span>
<a name="l00043"></a>00043 <span class="comment"> *  GridCreate Algorithm names</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> szAlgNameInvDist[] = <span class="stringliteral">&quot;invdist&quot;</span>;
<a name="l00047"></a>00047 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> szAlgNameAverage[] = <span class="stringliteral">&quot;average&quot;</span>;
<a name="l00048"></a>00048 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> szAlgNameNearest[] = <span class="stringliteral">&quot;nearest&quot;</span>;
<a name="l00049"></a>00049 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> szAlgNameMinimum[] = <span class="stringliteral">&quot;minimum&quot;</span>;
<a name="l00050"></a>00050 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> szAlgNameMaximum[] = <span class="stringliteral">&quot;maximum&quot;</span>;
<a name="l00051"></a>00051 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> szAlgNameRange[] = <span class="stringliteral">&quot;range&quot;</span>;
<a name="l00052"></a>00052 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> szAlgNameCount[] = <span class="stringliteral">&quot;count&quot;</span>;
<a name="l00053"></a>00053 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> szAlgNameAverageDistance[] = <span class="stringliteral">&quot;average_distance&quot;</span>;
<a name="l00054"></a>00054 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> szAlgNameAverageDistancePts[] = <span class="stringliteral">&quot;average_distance_pts&quot;</span>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 CPL_C_START
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">typedef</span> CPLErr (*GDALGridFunction)( <span class="keyword">const</span> <span class="keywordtype">void</span> *, GUInt32,
<a name="l00059"></a>00059                                     <span class="keyword">const</span> <span class="keywordtype">double</span> *, <span class="keyword">const</span> <span class="keywordtype">double</span> *,
<a name="l00060"></a>00060                                     <span class="keyword">const</span> <span class="keywordtype">double</span> *,
<a name="l00061"></a>00061                                     double, double, <span class="keywordtype">double</span> *,
<a name="l00062"></a>00062                                     <span class="keywordtype">void</span>* );
<a name="l00063"></a>00063 CPLErr
<a name="l00064"></a>00064 GDALGridInverseDistanceToAPower( <span class="keyword">const</span> <span class="keywordtype">void</span> *, GUInt32,
<a name="l00065"></a>00065                                  <span class="keyword">const</span> <span class="keywordtype">double</span> *, <span class="keyword">const</span> <span class="keywordtype">double</span> *,
<a name="l00066"></a>00066                                  <span class="keyword">const</span> <span class="keywordtype">double</span> *,
<a name="l00067"></a>00067                                  <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span> *,
<a name="l00068"></a>00068                                  <span class="keywordtype">void</span>* );
<a name="l00069"></a>00069 CPLErr
<a name="l00070"></a>00070 GDALGridInverseDistanceToAPowerNoSearch( <span class="keyword">const</span> <span class="keywordtype">void</span> *, GUInt32,
<a name="l00071"></a>00071                                          <span class="keyword">const</span> <span class="keywordtype">double</span> *, <span class="keyword">const</span> <span class="keywordtype">double</span> *,
<a name="l00072"></a>00072                                          <span class="keyword">const</span> <span class="keywordtype">double</span> *,
<a name="l00073"></a>00073                                          <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span> *,
<a name="l00074"></a>00074                                          <span class="keywordtype">void</span>*  );
<a name="l00075"></a>00075 CPLErr
<a name="l00076"></a>00076 GDALGridMovingAverage( <span class="keyword">const</span> <span class="keywordtype">void</span> *, GUInt32,
<a name="l00077"></a>00077                        <span class="keyword">const</span> <span class="keywordtype">double</span> *, <span class="keyword">const</span> <span class="keywordtype">double</span> *, <span class="keyword">const</span> <span class="keywordtype">double</span> *,
<a name="l00078"></a>00078                        <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span> *,
<a name="l00079"></a>00079                        <span class="keywordtype">void</span>*  );
<a name="l00080"></a>00080 CPLErr
<a name="l00081"></a>00081 GDALGridNearestNeighbor( <span class="keyword">const</span> <span class="keywordtype">void</span> *, GUInt32,
<a name="l00082"></a>00082                          <span class="keyword">const</span> <span class="keywordtype">double</span> *, <span class="keyword">const</span> <span class="keywordtype">double</span> *, <span class="keyword">const</span> <span class="keywordtype">double</span> *,
<a name="l00083"></a>00083                          <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span> *,
<a name="l00084"></a>00084                          <span class="keywordtype">void</span>* );
<a name="l00085"></a>00085 CPLErr
<a name="l00086"></a>00086 GDALGridDataMetricMinimum( <span class="keyword">const</span> <span class="keywordtype">void</span> *, GUInt32,
<a name="l00087"></a>00087                            <span class="keyword">const</span> <span class="keywordtype">double</span> *, <span class="keyword">const</span> <span class="keywordtype">double</span> *, <span class="keyword">const</span> <span class="keywordtype">double</span> *,
<a name="l00088"></a>00088                            <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span> *,
<a name="l00089"></a>00089                            <span class="keywordtype">void</span>*  );
<a name="l00090"></a>00090 CPLErr
<a name="l00091"></a>00091 GDALGridDataMetricMaximum( <span class="keyword">const</span> <span class="keywordtype">void</span> *, GUInt32,
<a name="l00092"></a>00092                            <span class="keyword">const</span> <span class="keywordtype">double</span> *, <span class="keyword">const</span> <span class="keywordtype">double</span> *, <span class="keyword">const</span> <span class="keywordtype">double</span> *,
<a name="l00093"></a>00093                            <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span> *,
<a name="l00094"></a>00094                            <span class="keywordtype">void</span>*  );
<a name="l00095"></a>00095 CPLErr
<a name="l00096"></a>00096 GDALGridDataMetricRange( <span class="keyword">const</span> <span class="keywordtype">void</span> *, GUInt32,
<a name="l00097"></a>00097                          <span class="keyword">const</span> <span class="keywordtype">double</span> *, <span class="keyword">const</span> <span class="keywordtype">double</span> *, <span class="keyword">const</span> <span class="keywordtype">double</span> *,
<a name="l00098"></a>00098                          <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span> *,
<a name="l00099"></a>00099                          <span class="keywordtype">void</span>*  );
<a name="l00100"></a>00100 CPLErr
<a name="l00101"></a>00101 GDALGridDataMetricCount( <span class="keyword">const</span> <span class="keywordtype">void</span> *, GUInt32,
<a name="l00102"></a>00102                          <span class="keyword">const</span> <span class="keywordtype">double</span> *, <span class="keyword">const</span> <span class="keywordtype">double</span> *, <span class="keyword">const</span> <span class="keywordtype">double</span> *,
<a name="l00103"></a>00103                          <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span> *,
<a name="l00104"></a>00104                          <span class="keywordtype">void</span>*  );
<a name="l00105"></a>00105 CPLErr
<a name="l00106"></a>00106 GDALGridDataMetricAverageDistance( <span class="keyword">const</span> <span class="keywordtype">void</span> *, GUInt32,
<a name="l00107"></a>00107                                    <span class="keyword">const</span> <span class="keywordtype">double</span> *, <span class="keyword">const</span> <span class="keywordtype">double</span> *,
<a name="l00108"></a>00108                                    <span class="keyword">const</span> <span class="keywordtype">double</span> *, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span> *,
<a name="l00109"></a>00109                                    <span class="keywordtype">void</span>* );
<a name="l00110"></a>00110 CPLErr
<a name="l00111"></a>00111 GDALGridDataMetricAverageDistancePts( <span class="keyword">const</span> <span class="keywordtype">void</span> *, GUInt32,
<a name="l00112"></a>00112                                       <span class="keyword">const</span> <span class="keywordtype">double</span> *, <span class="keyword">const</span> <span class="keywordtype">double</span> *,
<a name="l00113"></a>00113                                       <span class="keyword">const</span> <span class="keywordtype">double</span> *, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>,
<a name="l00114"></a>00114                                       <span class="keywordtype">double</span> *,
<a name="l00115"></a>00115                                       <span class="keywordtype">void</span>*  );
<a name="l00116"></a>00116 CPLErr CPL_DLL
<a name="l00117"></a>00117 ParseAlgorithmAndOptions( <span class="keyword">const</span> <span class="keywordtype">char</span> *,
<a name="l00118"></a>00118                           <a class="code" href="gdal__alg_8h.html#a590d1a2d0bac1d34b95034c1f616de21" title="Gridding Algorithms.">GDALGridAlgorithm</a> *,
<a name="l00119"></a>00119                           <span class="keywordtype">void</span> ** );
<a name="l00120"></a>00120 CPL_C_END
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="preprocessor">#endif </span><span class="comment">/* GDALGRID_H_INCLUDED */</span>
</pre></div></div>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
