<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: gdal_simplesurf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>gdal_simplesurf.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Class for searching corresponding points on images.  
<a href="#_details">More...</a></p>
<code>#include &quot;gdal_priv.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="cpl__conv_8h_source.html">cpl_conv.h</a>&quot;</code><br/>
<code>#include &lt;list&gt;</code><br/>

<p><a href="gdal__simplesurf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALFeaturePoint.html">GDALFeaturePoint</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class of "feature point" in raster.  <a href="classGDALFeaturePoint.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALIntegralImage.html">GDALIntegralImage</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Integral image class (summed area table).  <a href="classGDALIntegralImage.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALOctaveLayer.html">GDALOctaveLayer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for computation and storage of Hessian values in SURF-based algorithm.  <a href="classGDALOctaveLayer.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALOctaveMap.html">GDALOctaveMap</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for handling octave layers in SURF-based algorithm.  <a href="classGDALOctaveMap.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALSimpleSURF.html">GDALSimpleSURF</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for searching corresponding points on images.  <a href="classGDALSimpleSURF.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>GDALSimpleSURF::MatchedPointPairInfo</b></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class stores indexes of pair of point and distance between them. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for searching corresponding points on images. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Andrew Migal <a href="mailto:migal.drew@gmail.com">migal.drew@gmail.com</a> </dd></dl>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
