<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: gdaldem</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>gdaldem </h1>  </div>
</div>
<div class="contents">
<p>Tools to analyze and visualize DEMs. (since GDAL 1.7.0)</p>
<h2><a class="anchor" id="gdaldem_synopsis"></a>
SYNOPSIS</h2>
 
Usage:
<div class="fragment"><pre class="fragment">

- To generate a shaded relief map from any GDAL-supported elevation raster :
    gdaldem hillshade input_dem output_hillshade
                [-z ZFactor (default=1)] [-s scale* (default=1)]"
                [-az Azimuth (default=315)] [-alt Altitude (default=45)]
                [-alg ZevenbergenThorne] [-combined]
                [-compute_edges] [-b Band (default=1)] [-of format] [-co "NAME=VALUE"]* [-q]

- To generate a slope map from any GDAL-supported elevation raster :
    gdaldem slope input_dem output_slope_map"
                [-p use percent slope (default=degrees)] [-s scale* (default=1)]
                [-alg ZevenbergenThorne]
                [-compute_edges] [-b Band (default=1)] [-of format] [-co "NAME=VALUE"]* [-q]

- To generate an aspect map from any GDAL-supported elevation raster
  Outputs a 32-bit float raster with pixel values from 0-360 indicating azimuth :
    gdaldem aspect input_dem output_aspect_map"
                [-trigonometric] [-zero_for_flat]
                [-alg ZevenbergenThorne]
                [-compute_edges] [-b Band (default=1)] [-of format] [-co "NAME=VALUE"]* [-q]

- To generate a color relief map from any GDAL-supported elevation raster
    gdaldem color-relief input_dem color_text_file output_color_relief_map
                [-alpha] [-exact_color_entry | -nearest_color_entry]
                [-b Band (default=1)] [-of format] [-co "NAME=VALUE"]* [-q]
    where color_text_file contains lines of the format "elevation_value red green blue"
    
- To generate a Terrain Ruggedness Index (TRI) map from any GDAL-supported elevation raster:
    gdaldem TRI input_dem output_TRI_map
                [-compute_edges] [-b Band (default=1)] [-of format] [-q]
            
- To generate a Topographic Position Index (TPI) map from any GDAL-supported elevation raster:
    gdaldem TPI input_dem output_TPI_map
                [-compute_edges] [-b Band (default=1)] [-of format] [-q]
            
- To generate a roughness map from any GDAL-supported elevation raster:
    gdaldem roughness input_dem output_roughness_map
                [-compute_edges] [-b Band (default=1)] [-of format] [-q]

Notes :
  gdaldem generally assumes that x, y and z units are identical.  If x (east-west)
  and y (north-south) units are identical, but z (elevation) units are different, the
  scale (-s) option can be used to set the ratio of vertical units to horizontal.  For 
  LatLong projections near the equator, where units of latitude and units of 
  longitude are similar, elevation (z) units can be converted to be compatible
  by using scale=370400 (if elevation is in feet) or scale=111120 (if elevation is in 
  meters).  For locations not near the equator, it would be best to reproject your
  grid using gdalwarp before using gdaldem.

</pre></div><p>This utility has 7 different modes : </p>
<dl>
<dt><a class="el" href="gdaldem.html#gdaldem_hillshade">hillshade</a></dt>
<dd>to generate a shaded relief map from any GDAL-supported elevation raster </dd>
<dt><a class="el" href="gdaldem.html#gdaldem_slope">slope</a></dt>
<dd>to generate a slope map from any GDAL-supported elevation raster </dd>
<dt><a class="el" href="gdaldem.html#gdaldem_aspect">aspect</a></dt>
<dd>to generate an aspect map from any GDAL-supported elevation raster </dd>
<dt><a class="el" href="gdaldem.html#gdaldem_color_relief">color-relief</a></dt>
<dd>to generate a color relief map from any GDAL-supported elevation raster </dd>
<dt><a class="el" href="gdaldem.html#gdaldem_TRI">TRI</a></dt>
<dd>to generate a map of Terrain Ruggedness Index from any GDAL-supported elevation raster </dd>
<dt><a class="el" href="gdaldem.html#gdaldem_TPI">TPI</a></dt>
<dd>to generate a map of Topographic Position Index from any GDAL-supported elevation raster </dd>
<dt><a class="el" href="gdaldem.html#gdaldem_roughness">roughness</a></dt>
<dd>to generate a map of roughness from any GDAL-supported elevation raster </dd>
</dl>
<p>The following general options are available : </p>
<dl>
<dt><em>input_dem</em>:</dt>
<dd>The input DEM raster to be processed </dd>
<dt><em>output_xxx_map</em>:</dt>
<dd>The output raster produced </dd>
<dt><b>-of</b> <em>format</em>:</dt>
<dd>Select the output format. The default is GeoTIFF (GTiff). Use the short format name. </dd>
<dt><b>-compute_edges</b>:</dt>
<dd>(GDAL &gt;= 1.8.0) Do the computation at raster edges and near nodata values </dd>
<dt><b>-alg</b> <em>ZevenbergenThorne</em>:</dt>
<dd>(GDAL &gt;= 1.8.0) Use Zevenbergen &amp; Thorne formula, instead of Horn's formula, to compute slope &amp; aspect. The litterature suggests Zevenbergen &amp; Thorne to be more suited to smooth landscapes, whereas Horn's formula to perform better on rougher terrain. </dd>
<dt><b>-b</b> <em>band</em>:</dt>
<dd>Select an input <em>band</em> to be processed. Bands are numbered from 1. </dd>
<dt><b>-co</b> <em>"NAME=VALUE"</em>:</dt>
<dd>Passes a creation option to the output format driver. Multiple <b>-co</b> options may be listed. See format specific documentation for legal creation options for each format. </dd>
<dt><b>-q</b>:</dt>
<dd>Suppress progress monitor and other non-error output. </dd>
</dl>
<p>For all algorithms, except color-relief, a nodata value in the target dataset will be emitted if at least one pixel set to the nodata value is found in the 3x3 window centered around each source pixel. The consequence is that there will be a 1-pixel border around each image set with nodata value. From GDAL 1.8.0, if -compute_edges is specified, gdaldem will compute values at image edges or if a nodata value is found in the 3x3 window, by interpolating missing values.</p>
<h2><a class="anchor" id="gdaldem_modes"></a>
Modes</h2>
<h3><a class="anchor" id="gdaldem_hillshade"></a>
hillshade</h3>
<p>This command outputs an 8-bit raster with a nice shaded relief effect. It’s very useful for visualizing the terrain. You can optionally specify the azimuth and altitude of the light source, a vertical exaggeration factor and a scaling factor to account for differences between vertical and horizontal units.</p>
<p>The value 0 is used as the output nodata value.</p>
<p>The following specific options are available : </p>
<dl>
<dt><b>-z</b> <em>zFactor</em>:</dt>
<dd>vertical exaggeration used to pre-multiply the elevations </dd>
<dt><b>-s</b> <em>scale</em>:</dt>
<dd>ratio of vertical units to horizontal. If the horizontal unit of the source DEM is degrees (e.g Lat/Long WGS84 projection), you can use scale=111120 if the vertical units are meters (or scale=370400 if they are in feet) </dd>
<dt><b>-az</b> <em>azimuth</em>:</dt>
<dd>azimuth of the light, in degrees. 0 if it comes from the top of the raster, 90 from the east, ... The default value, 315, should rarely be changed as it is the value generally used to generate shaded maps. </dd>
<dt><b>-alt</b> <em>altitude</em>:</dt>
<dd>altitude of the light, in degrees. 90 if the light comes from above the DEM, 0 if it is raking light. </dd>
<dt><b>-combined</b> <em>combined shading</em>:</dt>
<dd>(starting with GDAL 1.10) a combination of slope and oblique shading. </dd>
</dl>
<h3><a class="anchor" id="gdaldem_slope"></a>
slope</h3>
<p>This command will take a DEM raster and output a 32-bit float raster with slope values. You have the option of specifying the type of slope value you want: degrees or percent slope. In cases where the horizontal units differ from the vertical units, you can also supply a scaling factor.</p>
<p>The value -9999 is used as the output nodata value.</p>
<p>The following specific options are available : </p>
<dl>
<dt><b>-p</b> :</dt>
<dd>if specified, the slope will be expressed as percent slope. Otherwise, it is expressed as degrees </dd>
<dt><b>-s</b> <em>scale</em>:</dt>
<dd>ratio of vertical units to horizontal. If the horizontal unit of the source DEM is degrees (e.g Lat/Long WGS84 projection), you can use scale=111120 if the vertical units are meters (or scale=370400 if they are in feet) </dd>
</dl>
<h3><a class="anchor" id="gdaldem_aspect"></a>
aspect</h3>
<p>This command outputs a 32-bit float raster with values between 0° and 360° representing the azimuth that slopes are facing. The definition of the azimuth is such that : 0° means that the slope is facing the North, 90° it's facing the East, 180° it's facing the South and 270° it's facing the West (provided that the top of your input raster is north oriented). The aspect value -9999 is used as the nodata value to indicate undefined aspect in flat areas with slope=0.</p>
<p>The following specifics options are available : </p>
<dl>
<dt><b>-trigonometric</b>:</dt>
<dd>return trigonometric angle instead of azimuth. Thus 0° means East, 90° North, 180° West, 270° South </dd>
<dt><b>-zero_for_flat</b>:</dt>
<dd>return 0 for flat areas with slope=0, instead of -9999 </dd>
</dl>
<p>By using those 2 options, the aspect returned by gdaldem aspect should be identical to the one of GRASS r.slope.aspect. Otherwise, it's identical to the one of Matthew Perry's aspect.cpp utility.</p>
<h3><a class="anchor" id="gdaldem_color_relief"></a>
color-relief</h3>
<p>This command outputs a 3-band (RGB) or 4-band (RGBA) raster with values are computed from the elevation and a text-based color configuration file, containing the association between various elevation values and the corresponding wished color. By default, the colors between the given elevation values are blended smoothly and the result is a nice colorized DEM. The -exact_color_entry or -nearest_color_entry options can be used to avoid that linear interpolation for values that don't match an index of the color configuration file.</p>
<p>The following specifics options are available : </p>
<dl>
<dt><em>color_text_file</em>:</dt>
<dd>text-based color configuration file </dd>
<dt><b>-alpha</b> :</dt>
<dd>add an alpha channel to the output raster </dd>
<dt><b>-exact_color_entry</b> :</dt>
<dd>use strict matching when searching in the color configuration file. If none matching color entry is found, the "0,0,0,0" RGBA quadruplet will be used </dd>
<dt><b>-nearest_color_entry</b> :</dt>
<dd>use the RGBA quadruplet corresponding to the closest entry in the color configuration file. </dd>
</dl>
<p>The color-relief mode is the only mode that supports VRT as output format. In that case, it will translate the color configuration file into appropriate LUT elements. Note that elevations specified as percentage will be translated as absolute values, which must be taken into account when the statistics of the source raster differ from the one that was used when building the VRT.</p>
<p>The text-based color configuration file generally contains 4 columns per line : the elevation value and the corresponding Red, Green, Blue component (between 0 and 255). The elevation value can be any floating point value, or the <em>nv</em> keyword for the nodata value.. The elevation can also be expressed as a percentage : 0% being the minimum value found in the raster, 100% the maximum value.</p>
<p>An extra column can be optionally added for the alpha component. If it is not specified, full opacity (255) is assumed.</p>
<p>Various field separators are accepted : comma, tabulation, spaces, ':'.</p>
<p>Common colors used by GRASS can also be specified by using their name, instead of the RGB triplet. The supported list is : white, black, red, green, blue, yellow, magenta, cyan, aqua, grey/gray, orange, brown, purple/violet and indigo.</p>
<p>Since GDAL 1.8.0, GMT .cpt palette files are also supported (COLOR_MODEL = RGB only).</p>
<p>Note: the syntax of the color configuration file is derived from the one supported by GRASS r.colors utility. ESRI HDR color table files (.clr) also match that syntax. The alpha component and the support of tab and comma as separators are GDAL specific extensions.</p>
<p>For example : </p>
<div class="fragment"><pre class="fragment">
3500   white
2500   235:220:175
50%   190 185 135
700    240 250 150
0      50  180  50
nv     0   0   0   0 
</pre></div><h3><a class="anchor" id="gdaldem_TRI"></a>
TRI</h3>
<p>This command outputs a single-band raster with values computed from the elevation. TRI stands for Terrain Ruggedness Index, which is defined as the mean difference between a central pixel and its surrounding cells (see Wilson et al 2007, Marine Geodesy 30:3-35).</p>
<p>The value -9999 is used as the output nodata value.</p>
<p>There are no specific options.</p>
<h3><a class="anchor" id="gdaldem_TPI"></a>
TPI</h3>
<p>This command outputs a single-band raster with values computed from the elevation. TPI stands for Topographic Position Index, which is defined as the difference between a central pixel and the mean of its surrounding cells (see Wilson et al 2007, Marine Geodesy 30:3-35).</p>
<p>The value -9999 is used as the output nodata value.</p>
<p>There are no specific options.</p>
<h3><a class="anchor" id="gdaldem_roughness"></a>
roughness</h3>
<p>This command outputs a single-band raster with values computed from the elevation. Roughness is the largest inter-cell difference of a central pixel and its surrounding cell, as defined in Wilson et al (2007, Marine Geodesy 30:3-35).</p>
<p>The value -9999 is used as the output nodata value.</p>
<p>There are no specific options.</p>
<h2><a class="anchor" id="gdaldem_author"></a>
AUTHORS</h2>
<p>Matthew Perry &lt;<a href="mailto:perrygeo@gmail.com">perrygeo@gmail.com</a>&gt;, Even Rouault &lt;<a href="mailto:even.rouault@mines-paris.org">even.rouault@mines-paris.org</a>&gt;, Howard Butler &lt;<a href="mailto:hobu.inc@gmail.com">hobu.inc@gmail.com</a>&gt;, Chris Yesson &lt;<a href="mailto:chris.yesson@ioz.ac.uk">chris.yesson@ioz.ac.uk</a>&gt;</p>
<p>Derived from code by Michael Shapiro, Olga Waupotitsch, Marjorie Larson, Jim Westervelt : U.S. Army CERL, 1993. GRASS 4.1 Reference Manual. U.S. Army Corps of Engineers, Construction Engineering Research Laboratories, Champaign, Illinois, 1-425.</p>
<h2><a class="anchor" id="gdaldem_seealso"></a>
See also</h2>
<p>Documentation of related GRASS utilities :</p>
<p><a href="http://grass.osgeo.org/grass64/manuals/html64_user/r.slope.aspect.html">http://grass.osgeo.org/grass64/manuals/html64_user/r.slope.aspect.html</a></p>
<p><a href="http://grass.osgeo.org/grass64/manuals/html64_user/r.shaded.relief.html">http://grass.osgeo.org/grass64/manuals/html64_user/r.shaded.relief.html</a></p>
<p><a href="http://grass.osgeo.org/grass64/manuals/html64_user/r.colors.html">http://grass.osgeo.org/grass64/manuals/html64_user/r.colors.html</a> </p>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
