<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: gdal_vrt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>gdal_vrt.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Public (C callable) entry points for virtual GDAL dataset objects.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="gdal_8h_source.html">gdal.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cpl__port_8h_source.html">cpl_port.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cpl__error_8h_source.html">cpl_error.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cpl__minixml_8h_source.html">cpl_minixml.h</a>&quot;</code><br/>

<p><a href="gdal__vrt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0168f517fe19e618cd3e2bc1adf4a5c6"></a><!-- doxytag: member="gdal_vrt.h::VRT_NODATA_UNSET" ref="a0168f517fe19e618cd3e2bc1adf4a5c6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>VRT_NODATA_UNSET</b>&nbsp;&nbsp;&nbsp;-1234.56</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0767360e74d9c3b42c69210ab18da2d5"></a><!-- doxytag: member="gdal_vrt.h::VRTImageReadFunc" ref="a0767360e74d9c3b42c69210ab18da2d5" args=")(void *hCBData, int nXOff, int nYOff, int nXSize, int nYSize, void *pData)" -->
typedef CPLErr(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>VRTImageReadFunc</b> )(void *hCBData, int nXOff, int nYOff, int nXSize, int nYSize, void *pData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cf82e2a279c280d2fd1ca63d8439bae"></a><!-- doxytag: member="gdal_vrt.h::VRTDriverH" ref="a8cf82e2a279c280d2fd1ca63d8439bae" args="" -->
typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>VRTDriverH</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae642198a1807ea7a20de855730e99374"></a><!-- doxytag: member="gdal_vrt.h::VRTSourceH" ref="ae642198a1807ea7a20de855730e99374" args="" -->
typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>VRTSourceH</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d94b7e38555002e601df11542f23f01"></a><!-- doxytag: member="gdal_vrt.h::VRTSimpleSourceH" ref="a3d94b7e38555002e601df11542f23f01" args="" -->
typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>VRTSimpleSourceH</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28f542d0b4cd55b10863db1f4287063b"></a><!-- doxytag: member="gdal_vrt.h::VRTAveragedSourceH" ref="a28f542d0b4cd55b10863db1f4287063b" args="" -->
typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>VRTAveragedSourceH</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add4cd14ec9fb6726af5d472b2564001c"></a><!-- doxytag: member="gdal_vrt.h::VRTComplexSourceH" ref="add4cd14ec9fb6726af5d472b2564001c" args="" -->
typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>VRTComplexSourceH</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a472c710c13592dc8cac2bb5f3250f55d"></a><!-- doxytag: member="gdal_vrt.h::VRTFilteredSourceH" ref="a472c710c13592dc8cac2bb5f3250f55d" args="" -->
typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>VRTFilteredSourceH</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82c9de904eacf7835e8e8dfc5ff201cd"></a><!-- doxytag: member="gdal_vrt.h::VRTKernelFilteredSourceH" ref="a82c9de904eacf7835e8e8dfc5ff201cd" args="" -->
typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>VRTKernelFilteredSourceH</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77fc8d897a29ec41180c647d2cb0f1b5"></a><!-- doxytag: member="gdal_vrt.h::VRTAverageFilteredSourceH" ref="a77fc8d897a29ec41180c647d2cb0f1b5" args="" -->
typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>VRTAverageFilteredSourceH</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20d74927e530ad9b7091df447910ae26"></a><!-- doxytag: member="gdal_vrt.h::VRTFuncSourceH" ref="a20d74927e530ad9b7091df447910ae26" args="" -->
typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>VRTFuncSourceH</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0449f2518556bd819c5c31d099f66dca"></a><!-- doxytag: member="gdal_vrt.h::VRTDatasetH" ref="a0449f2518556bd819c5c31d099f66dca" args="" -->
typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>VRTDatasetH</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1e2916e4b2a1704b5d4f2e35d05865c"></a><!-- doxytag: member="gdal_vrt.h::VRTWarpedDatasetH" ref="af1e2916e4b2a1704b5d4f2e35d05865c" args="" -->
typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>VRTWarpedDatasetH</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1726f46db1512c69c5c0f6ce659836ab"></a><!-- doxytag: member="gdal_vrt.h::VRTRasterBandH" ref="a1726f46db1512c69c5c0f6ce659836ab" args="" -->
typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>VRTRasterBandH</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52ff3d4a986ce82d3264170759fc457f"></a><!-- doxytag: member="gdal_vrt.h::VRTSourcedRasterBandH" ref="a52ff3d4a986ce82d3264170759fc457f" args="" -->
typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>VRTSourcedRasterBandH</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace849f72e60d377402c3876516f4c75f"></a><!-- doxytag: member="gdal_vrt.h::VRTWarpedRasterBandH" ref="ace849f72e60d377402c3876516f4c75f" args="" -->
typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>VRTWarpedRasterBandH</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a825d92d30c7acc5d41fc7bc71775b391"></a><!-- doxytag: member="gdal_vrt.h::VRTDerivedRasterBandH" ref="a825d92d30c7acc5d41fc7bc71775b391" args="" -->
typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>VRTDerivedRasterBandH</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21a1e78f3f8b06c3f388e7c107a25d03"></a><!-- doxytag: member="gdal_vrt.h::VRTRawRasterBandH" ref="a21a1e78f3f8b06c3f388e7c107a25d03" args="" -->
typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>VRTRawRasterBandH</b></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa83baccc18898977834ae5c9477f65cb"></a><!-- doxytag: member="gdal_vrt.h::GDALRegister_VRT" ref="aa83baccc18898977834ae5c9477f65cb" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GDALRegister_VRT</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VRTDatasetH&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gdal__vrt_8h.html#a2ac09a3f845a1b4d74357f9ae6081391">VRTCreate</a> (int, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gdal__vrt_8h.html#a2f8a2444e467facaea00210893175e62">VRTFlushCache</a> (VRTDatasetH)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCPLXMLNode.html">CPLXMLNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gdal__vrt_8h.html#aa58a297c4db2bf6f0fd4bd6975098bdf">VRTSerializeToXML</a> (VRTDatasetH, const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gdal__vrt_8h.html#ae1dd09ce0b8a1e4b13eeb6ab953b39a5">VRTAddBand</a> (VRTDatasetH, <a class="el" href="gdal_8h.html#a22e22ce0a55036a96f652765793fb7a4">GDALDataType</a>, char **)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gdal__vrt_8h.html#a93c9115bb391923c8b8b84a6620d34ac">VRTAddSource</a> (VRTSourcedRasterBandH, VRTSourceH)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gdal__vrt_8h.html#ad54a3eb0d5e6e1411731b7f1e7b4667c">VRTAddSimpleSource</a> (VRTSourcedRasterBandH, <a class="el" href="gdal_8h.html#aeef8194c3ad5f1ed6ca27ea4cce24685">GDALRasterBandH</a>, int, int, int, int, int, int, int, int, const char *, double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gdal__vrt_8h.html#a9756fa26fad028523ebca55d567fd9a2">VRTAddComplexSource</a> (VRTSourcedRasterBandH, <a class="el" href="gdal_8h.html#aeef8194c3ad5f1ed6ca27ea4cce24685">GDALRasterBandH</a>, int, int, int, int, int, int, int, int, double, double, double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gdal__vrt_8h.html#a5da109f03599e4ed6e5de44a93e8074d">VRTAddFuncSource</a> (VRTSourcedRasterBandH, VRTImageReadFunc, void *, double)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Public (C callable) entry points for virtual GDAL dataset objects. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae1dd09ce0b8a1e4b13eeb6ab953b39a5"></a><!-- doxytag: member="gdal_vrt.h::VRTAddBand" ref="ae1dd09ce0b8a1e4b13eeb6ab953b39a5" args="(VRTDatasetH, GDALDataType, char **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VRTAddBand </td>
          <td>(</td>
          <td class="paramtype">VRTDatasetH&nbsp;</td>
          <td class="paramname"> <em>hDataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gdal_8h.html#a22e22ce0a55036a96f652765793fb7a4">GDALDataType</a>&nbsp;</td>
          <td class="paramname"> <em>eType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>papszOptions</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd>VRTDataset::VRTAddBand(). </dd></dl>

</div>
</div>
<a class="anchor" id="a9756fa26fad028523ebca55d567fd9a2"></a><!-- doxytag: member="gdal_vrt.h::VRTAddComplexSource" ref="a9756fa26fad028523ebca55d567fd9a2" args="(VRTSourcedRasterBandH, GDALRasterBandH, int, int, int, int, int, int, int, int, double, double, double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr VRTAddComplexSource </td>
          <td>(</td>
          <td class="paramtype">VRTSourcedRasterBandH&nbsp;</td>
          <td class="paramname"> <em>hVRTBand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gdal_8h.html#aeef8194c3ad5f1ed6ca27ea4cce24685">GDALRasterBandH</a>&nbsp;</td>
          <td class="paramname"> <em>hSrcBand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nSrcXOff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nSrcYOff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nSrcXSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nSrcYSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDstXOff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDstYOff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDstXSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDstYSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfScaleOff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfScaleRatio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfNoDataValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd>VRTSourcedRasterBand::AddComplexSource(). </dd></dl>

</div>
</div>
<a class="anchor" id="a5da109f03599e4ed6e5de44a93e8074d"></a><!-- doxytag: member="gdal_vrt.h::VRTAddFuncSource" ref="a5da109f03599e4ed6e5de44a93e8074d" args="(VRTSourcedRasterBandH, VRTImageReadFunc, void *, double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr VRTAddFuncSource </td>
          <td>(</td>
          <td class="paramtype">VRTSourcedRasterBandH&nbsp;</td>
          <td class="paramname"> <em>hVRTBand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VRTImageReadFunc&nbsp;</td>
          <td class="paramname"> <em>pfnReadFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pCBData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfNoDataValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd>VRTSourcedRasterBand::AddFuncSource(). </dd></dl>

</div>
</div>
<a class="anchor" id="ad54a3eb0d5e6e1411731b7f1e7b4667c"></a><!-- doxytag: member="gdal_vrt.h::VRTAddSimpleSource" ref="ad54a3eb0d5e6e1411731b7f1e7b4667c" args="(VRTSourcedRasterBandH, GDALRasterBandH, int, int, int, int, int, int, int, int, const char *, double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr VRTAddSimpleSource </td>
          <td>(</td>
          <td class="paramtype">VRTSourcedRasterBandH&nbsp;</td>
          <td class="paramname"> <em>hVRTBand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gdal_8h.html#aeef8194c3ad5f1ed6ca27ea4cce24685">GDALRasterBandH</a>&nbsp;</td>
          <td class="paramname"> <em>hSrcBand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nSrcXOff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nSrcYOff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nSrcXSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nSrcYSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDstXOff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDstYOff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDstXSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDstYSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszResampling</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfNoDataValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd>VRTSourcedRasterBand::AddSimpleSource(). </dd></dl>

</div>
</div>
<a class="anchor" id="a93c9115bb391923c8b8b84a6620d34ac"></a><!-- doxytag: member="gdal_vrt.h::VRTAddSource" ref="a93c9115bb391923c8b8b84a6620d34ac" args="(VRTSourcedRasterBandH, VRTSourceH)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr VRTAddSource </td>
          <td>(</td>
          <td class="paramtype">VRTSourcedRasterBandH&nbsp;</td>
          <td class="paramname"> <em>hVRTBand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VRTSourceH&nbsp;</td>
          <td class="paramname"> <em>hNewSource</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd>VRTSourcedRasterBand::AddSource(). </dd></dl>

</div>
</div>
<a class="anchor" id="a2ac09a3f845a1b4d74357f9ae6081391"></a><!-- doxytag: member="gdal_vrt.h::VRTCreate" ref="a2ac09a3f845a1b4d74357f9ae6081391" args="(int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VRTDatasetH VRTCreate </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nXSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nYSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd>VRTDataset::VRTDataset() </dd></dl>

</div>
</div>
<a class="anchor" id="a2f8a2444e467facaea00210893175e62"></a><!-- doxytag: member="gdal_vrt.h::VRTFlushCache" ref="a2f8a2444e467facaea00210893175e62" args="(VRTDatasetH)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VRTFlushCache </td>
          <td>(</td>
          <td class="paramtype">VRTDatasetH&nbsp;</td>
          <td class="paramname"> <em>hDataset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classVRTDataset.html#a6618a49d8b478b8c1d820d4369063512" title="Flush all write cached data to disk.">VRTDataset::FlushCache()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa58a297c4db2bf6f0fd4bd6975098bdf"></a><!-- doxytag: member="gdal_vrt.h::VRTSerializeToXML" ref="aa58a297c4db2bf6f0fd4bd6975098bdf" args="(VRTDatasetH, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCPLXMLNode.html">CPLXMLNode</a>* VRTSerializeToXML </td>
          <td>(</td>
          <td class="paramtype">VRTDatasetH&nbsp;</td>
          <td class="paramname"> <em>hDataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszVRTPath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd>VRTDataset::SerializeToXML() </dd></dl>

</div>
</div>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
