<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: gdal_calc.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>gdal_calc.py </h1>  </div>
</div>
<div class="contents">
<p>Command line raster calculator with numpy syntax</p>
<h2><a class="anchor" id="gdal_calc_synopsis"></a>
SYNOPSIS</h2>
<div class="fragment"><pre class="fragment">
gdal_calc.py [-A &lt;filename&gt;] [--A_band] [-B...-Z filename] [other_options]

Options:
  -h, --help            show this help message and exit
  --calc=CALC           calculation in gdalnumeric syntax using +-/* or any
                        numpy array functions (i.e. logical_and())
  -A A                  input gdal raster file, note you can use any letter
                        A-Z
  --A_band=A_BAND       number of raster band for file A (default 0)
  --outfile=OUTF        output file to generate or fill
  --NoDataValue=NODATAVALUE
                        set output nodata value (Defaults to datatype specific
                        value)
  --type=TYPE           output datatype, must be one of ['Int32', 'Int16',
                        'Float64', 'UInt16', 'Byte', 'UInt32', 'Float32']
  --format=FORMAT       GDAL format for output file (default 'GTiff')
  --creation-option=CREATION_OPTIONS, --co=CREATION_OPTIONS
                        Passes a creation option to the output format driver.
                        Multiple options may be listed. See format specific
                        documentation for legal creation options for each
                        format.
  --allBands=ALLBANDS   process all bands of given raster (A-Z)
  --overwrite           overwrite output file if it already exists
  --debug               print debugging information
</pre></div><h2><a class="anchor" id="gdal_edit_description"></a>
DESCRIPTION</h2>
<p>Command line raster calculator with numpy syntax. Use any basic arithmetic supported by numpy arrays such as +-*\ along with logical operators such as &gt;. Note that all files must have the same dimensions, but no projection checking is performed.</p>
<h2><a class="anchor" id="gdal_edit_example"></a>
EXAMPLE</h2>
<p>add two files together </p>
<div class="fragment"><pre class="fragment">
gdal_calc.py -A input1.tif -B input2.tif --outfile=result.tif --calc="A+B"
</pre></div><p>average of two layers </p>
<div class="fragment"><pre class="fragment">
gdal_calc.py -A input.tif -B input2.tif --outfile=result.tif --calc="(A+B)/2"
</pre></div><p>set values of zero and below to null </p>
<div class="fragment"><pre class="fragment">
gdal_calc.py -A input.tif --outfile=result.tif --calc="A*(A&gt;0)" --NoDataValue=0
</pre></div> </div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
