<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: gdalwarper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>gdalwarper.h</h1>  </div>
</div>
<div class="contents">
<a href="gdalwarper_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: gdalwarper.h 27044 2014-03-16 23:41:27Z rouault $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Project:  GDAL High Performance Warper</span>
<a name="l00005"></a>00005 <span class="comment"> * Purpose:  Prototypes, and definitions for warping related work.</span>
<a name="l00006"></a>00006 <span class="comment"> * Author:   Frank Warmerdam, warmerdam@pobox.com</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> ******************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment"> * Copyright (c) 2003, Frank Warmerdam</span>
<a name="l00010"></a>00010 <span class="comment"> * Copyright (c) 2009-2012, Even Rouault &lt;even dot rouault at mines-paris dot org&gt;</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span>
<a name="l00013"></a>00013 <span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;),</span>
<a name="l00014"></a>00014 <span class="comment"> * to deal in the Software without restriction, including without limitation</span>
<a name="l00015"></a>00015 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<a name="l00016"></a>00016 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span>
<a name="l00017"></a>00017 <span class="comment"> * Software is furnished to do so, subject to the following conditions:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * The above copyright notice and this permission notice shall be included</span>
<a name="l00020"></a>00020 <span class="comment"> * in all copies or substantial portions of the Software.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00024"></a>00024 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL</span>
<a name="l00025"></a>00025 <span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00027"></a>00027 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<a name="l00028"></a>00028 <span class="comment"> * DEALINGS IN THE SOFTWARE.</span>
<a name="l00029"></a>00029 <span class="comment"> ****************************************************************************/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef GDALWARPER_H_INCLUDED</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define GDALWARPER_H_INCLUDED</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="gdal__alg_8h.html" title="Public (C callable) GDAL algorithm entry points, and definitions.">gdal_alg.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="cpl__minixml_8h.html" title="Definitions for CPL mini XML Parser/Serializer.">cpl_minixml.h</a>&quot;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 CPL_C_START
<a name="l00046"></a>00046 
<a name="l00048"></a><a class="code" href="gdalwarper_8h.html#a4775b029869df1f9270ad554c0633843">00048</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code" href="gdalwarper_8h.html#a4775b029869df1f9270ad554c0633843a937eaf156c5d641b52239ea1d4a675a5">GRA_NearestNeighbour</a>=0,                         <a class="code" href="gdalwarper_8h.html#a4775b029869df1f9270ad554c0633843afe37e3f7c4d459c31ea015e912c21660">GRA_Bilinear</a>=1,  <a class="code" href="gdalwarper_8h.html#a4775b029869df1f9270ad554c0633843a526c0e254fa19de54da506d3f8bb8aaa">GRA_Cubic</a>=2,     <a class="code" href="gdalwarper_8h.html#a4775b029869df1f9270ad554c0633843a20b26d42e175bf20e649fbd83ee3b72a">GRA_CubicSpline</a>=3, <a class="code" href="gdalwarper_8h.html#a4775b029869df1f9270ad554c0633843a72882a579a46ffed02f2c255fda10465">GRA_Lanczos</a>=4, <a class="code" href="gdalwarper_8h.html#a4775b029869df1f9270ad554c0633843ad3e08aef81fc92d8556f4d385ea1cb63">GRA_Average</a>=5,  <a class="code" href="gdalwarper_8h.html#a4775b029869df1f9270ad554c0633843a7f9a6619741d10aa16d237d9e6d22fe4">GRA_Mode</a>=6
<a name="l00056"></a>00056 } GDALResampleAlg;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">typedef</span> int 
<a name="l00059"></a>00059 (*GDALMaskFunc)( <span class="keywordtype">void</span> *pMaskFuncArg,
<a name="l00060"></a>00060                  <span class="keywordtype">int</span> nBandCount, <a class="code" href="gdal_8h.html#a22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eType, 
<a name="l00061"></a>00061                  <span class="keywordtype">int</span> nXOff, <span class="keywordtype">int</span> nYOff, 
<a name="l00062"></a>00062                  <span class="keywordtype">int</span> nXSize, <span class="keywordtype">int</span> nYSize,
<a name="l00063"></a>00063                  GByte **papabyImageData, 
<a name="l00064"></a>00064                  <span class="keywordtype">int</span> bMaskIsFloat, <span class="keywordtype">void</span> *pMask );
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 CPLErr CPL_DLL 
<a name="l00067"></a>00067 GDALWarpNoDataMasker( <span class="keywordtype">void</span> *pMaskFuncArg, <span class="keywordtype">int</span> nBandCount, <a class="code" href="gdal_8h.html#a22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eType,
<a name="l00068"></a>00068                       <span class="keywordtype">int</span> nXOff, <span class="keywordtype">int</span> nYOff, <span class="keywordtype">int</span> nXSize, <span class="keywordtype">int</span> nYSize,
<a name="l00069"></a>00069                       GByte **papabyImageData, <span class="keywordtype">int</span> bMaskIsFloat,
<a name="l00070"></a>00070                       <span class="keywordtype">void</span> *pValidityMask );
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 CPLErr CPL_DLL 
<a name="l00073"></a>00073 GDALWarpDstAlphaMasker( <span class="keywordtype">void</span> *pMaskFuncArg, <span class="keywordtype">int</span> nBandCount, <a class="code" href="gdal_8h.html#a22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eType,
<a name="l00074"></a>00074                         <span class="keywordtype">int</span> nXOff, <span class="keywordtype">int</span> nYOff, <span class="keywordtype">int</span> nXSize, <span class="keywordtype">int</span> nYSize,
<a name="l00075"></a>00075                         GByte ** <span class="comment">/*ppImageData */</span>,
<a name="l00076"></a>00076                         <span class="keywordtype">int</span> bMaskIsFloat, <span class="keywordtype">void</span> *pValidityMask );
<a name="l00077"></a>00077 CPLErr CPL_DLL 
<a name="l00078"></a>00078 GDALWarpSrcAlphaMasker( <span class="keywordtype">void</span> *pMaskFuncArg, <span class="keywordtype">int</span> nBandCount, <a class="code" href="gdal_8h.html#a22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eType,
<a name="l00079"></a>00079                         <span class="keywordtype">int</span> nXOff, <span class="keywordtype">int</span> nYOff, <span class="keywordtype">int</span> nXSize, <span class="keywordtype">int</span> nYSize,
<a name="l00080"></a>00080                         GByte ** <span class="comment">/*ppImageData */</span>,
<a name="l00081"></a>00081                         <span class="keywordtype">int</span> bMaskIsFloat, <span class="keywordtype">void</span> *pValidityMask );
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 CPLErr CPL_DLL 
<a name="l00084"></a>00084 GDALWarpSrcMaskMasker( <span class="keywordtype">void</span> *pMaskFuncArg, <span class="keywordtype">int</span> nBandCount, <a class="code" href="gdal_8h.html#a22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eType,
<a name="l00085"></a>00085                        <span class="keywordtype">int</span> nXOff, <span class="keywordtype">int</span> nYOff, <span class="keywordtype">int</span> nXSize, <span class="keywordtype">int</span> nYSize,
<a name="l00086"></a>00086                        GByte ** <span class="comment">/*ppImageData */</span>,
<a name="l00087"></a>00087                        <span class="keywordtype">int</span> bMaskIsFloat, <span class="keywordtype">void</span> *pValidityMask );
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 CPLErr CPL_DLL 
<a name="l00090"></a>00090 GDALWarpCutlineMasker( <span class="keywordtype">void</span> *pMaskFuncArg, <span class="keywordtype">int</span> nBandCount, <a class="code" href="gdal_8h.html#a22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eType,
<a name="l00091"></a>00091                        <span class="keywordtype">int</span> nXOff, <span class="keywordtype">int</span> nYOff, <span class="keywordtype">int</span> nXSize, <span class="keywordtype">int</span> nYSize,
<a name="l00092"></a>00092                        GByte ** <span class="comment">/* ppImageData */</span>,
<a name="l00093"></a>00093                        <span class="keywordtype">int</span> bMaskIsFloat, <span class="keywordtype">void</span> *pValidityMask );
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">/************************************************************************/</span>
<a name="l00096"></a>00096 <span class="comment">/*                           GDALWarpOptions                            */</span>
<a name="l00097"></a>00097 <span class="comment">/************************************************************************/</span>
<a name="l00098"></a>00098 
<a name="l00100"></a><a class="code" href="structGDALWarpOptions.html">00100</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00101"></a>00101     
<a name="l00102"></a><a class="code" href="structGDALWarpOptions.html#a0ed77f9917bb96c7a9aabd73d4d06e08">00102</a>     <span class="keywordtype">char</span>              **papszWarpOptions;  
<a name="l00103"></a>00103 
<a name="l00105"></a><a class="code" href="structGDALWarpOptions.html#aa72d8bd37f896272cd979ce9dc9d65e9">00105</a>     <span class="keywordtype">double</span>              dfWarpMemoryLimit; 
<a name="l00106"></a>00106 
<a name="l00108"></a><a class="code" href="structGDALWarpOptions.html#aafc050f577024894b731f8849f3722be">00108</a>     <a class="code" href="gdalwarper_8h.html#a4775b029869df1f9270ad554c0633843">GDALResampleAlg</a>     eResampleAlg;
<a name="l00109"></a>00109 
<a name="l00112"></a><a class="code" href="structGDALWarpOptions.html#a3675f349217a18eb0d04e687375c189d">00112</a>     <a class="code" href="gdal_8h.html#a22e22ce0a55036a96f652765793fb7a4">GDALDataType</a>        eWorkingDataType;
<a name="l00113"></a>00113 
<a name="l00115"></a><a class="code" href="structGDALWarpOptions.html#a65f68e1cf7ca641c5d0a93762d0416d5">00115</a>     <a class="code" href="gdal_8h.html#a2316f0c00f9997839f782ec946f8303d" title="Opaque type used for the C bindings of the C++ GDALDataset class.">GDALDatasetH</a>        hSrcDS;
<a name="l00116"></a>00116 
<a name="l00118"></a><a class="code" href="structGDALWarpOptions.html#a0550f97dd229ae14e7356588a9c74ffb">00118</a>     <a class="code" href="gdal_8h.html#a2316f0c00f9997839f782ec946f8303d" title="Opaque type used for the C bindings of the C++ GDALDataset class.">GDALDatasetH</a>        hDstDS;
<a name="l00119"></a>00119 
<a name="l00121"></a><a class="code" href="structGDALWarpOptions.html#a9b60196e623b269e8f4905bf9e1792e2">00121</a>     <span class="keywordtype">int</span>                 nBandCount;
<a name="l00122"></a>00122     
<a name="l00124"></a><a class="code" href="structGDALWarpOptions.html#a841df78e52087580fa6c0bd811714160">00124</a>     <span class="keywordtype">int</span>                *panSrcBands;
<a name="l00125"></a>00125 
<a name="l00127"></a><a class="code" href="structGDALWarpOptions.html#a4997d9eff29876052adb47f7928497f7">00127</a>     <span class="keywordtype">int</span>                *panDstBands;
<a name="l00128"></a>00128 
<a name="l00130"></a><a class="code" href="structGDALWarpOptions.html#a00fa2b32a0a951b93169b2800b33b0bd">00130</a>     <span class="keywordtype">int</span>                nSrcAlphaBand;
<a name="l00131"></a>00131 
<a name="l00133"></a><a class="code" href="structGDALWarpOptions.html#a7490a81b4a3d539fd0c7a215eb66fff1">00133</a>     <span class="keywordtype">int</span>                nDstAlphaBand;
<a name="l00134"></a>00134 
<a name="l00136"></a><a class="code" href="structGDALWarpOptions.html#a304bf40101dbea72b77067071919eb21">00136</a>     <span class="keywordtype">double</span>             *padfSrcNoDataReal;
<a name="l00139"></a><a class="code" href="structGDALWarpOptions.html#af5f94a7ed996636d19d9d8b8dd9107ea">00139</a>     <span class="keywordtype">double</span>             *padfSrcNoDataImag;
<a name="l00140"></a>00140 
<a name="l00142"></a><a class="code" href="structGDALWarpOptions.html#af39f33665c4eb2b22b89372c6bae009a">00142</a>     <span class="keywordtype">double</span>             *padfDstNoDataReal;
<a name="l00145"></a><a class="code" href="structGDALWarpOptions.html#a1848d03a0deb1194a31e75a5b102a662">00145</a>     <span class="keywordtype">double</span>             *padfDstNoDataImag;
<a name="l00146"></a>00146 
<a name="l00149"></a><a class="code" href="structGDALWarpOptions.html#a5cf9b6e00e148b360f659c4e2ac68c01">00149</a>     GDALProgressFunc    pfnProgress;
<a name="l00150"></a>00150 
<a name="l00152"></a><a class="code" href="structGDALWarpOptions.html#a731c088d45c313af8375e9f78e848426">00152</a>     <span class="keywordtype">void</span>               *pProgressArg;
<a name="l00153"></a>00153 
<a name="l00155"></a><a class="code" href="structGDALWarpOptions.html#a8899bacf99abdfd14c8bd590bd6079fa">00155</a>     <a class="code" href="gdal__alg_8h.html#a7df61123fec15deb3da3acabce19e647">GDALTransformerFunc</a> pfnTransformer;
<a name="l00156"></a>00156 
<a name="l00158"></a><a class="code" href="structGDALWarpOptions.html#a35647845a2629da876f379f82d58a2cd">00158</a>     <span class="keywordtype">void</span>                *pTransformerArg;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     GDALMaskFunc       *papfnSrcPerBandValidityMaskFunc;
<a name="l00161"></a>00161     <span class="keywordtype">void</span>              **papSrcPerBandValidityMaskFuncArg;
<a name="l00162"></a>00162     
<a name="l00163"></a>00163     GDALMaskFunc        pfnSrcValidityMaskFunc;
<a name="l00164"></a>00164     <span class="keywordtype">void</span>               *pSrcValidityMaskFuncArg;
<a name="l00165"></a>00165     
<a name="l00166"></a>00166     GDALMaskFunc        pfnSrcDensityMaskFunc;
<a name="l00167"></a>00167     <span class="keywordtype">void</span>               *pSrcDensityMaskFuncArg;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     GDALMaskFunc        pfnDstDensityMaskFunc;
<a name="l00170"></a>00170     <span class="keywordtype">void</span>               *pDstDensityMaskFuncArg;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     GDALMaskFunc        pfnDstValidityMaskFunc;
<a name="l00173"></a>00173     <span class="keywordtype">void</span>               *pDstValidityMaskFuncArg;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     CPLErr              (*pfnPreWarpChunkProcessor)( <span class="keywordtype">void</span> *pKern, <span class="keywordtype">void</span> *pArg );
<a name="l00176"></a>00176     <span class="keywordtype">void</span>               *pPreWarpProcessorArg;
<a name="l00177"></a>00177     
<a name="l00178"></a>00178     CPLErr              (*pfnPostWarpChunkProcessor)( <span class="keywordtype">void</span> *pKern, <span class="keywordtype">void</span> *pArg);
<a name="l00179"></a>00179     <span class="keywordtype">void</span>               *pPostWarpProcessorArg;
<a name="l00180"></a>00180 
<a name="l00182"></a><a class="code" href="structGDALWarpOptions.html#abf726bf4ef0927713370722ee34c6cc4">00182</a>     <span class="keywordtype">void</span>               *hCutline;
<a name="l00183"></a>00183 
<a name="l00185"></a><a class="code" href="structGDALWarpOptions.html#a596eb20a8ae4b0834ae031dc596df144">00185</a>     <span class="keywordtype">double</span>              dfCutlineBlendDist;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 } <a class="code" href="structGDALWarpOptions.html" title="Warp control options for use with GDALWarpOperation::Initialize().">GDALWarpOptions</a>;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <a class="code" href="structGDALWarpOptions.html" title="Warp control options for use with GDALWarpOperation::Initialize().">GDALWarpOptions</a> CPL_DLL * CPL_STDCALL GDALCreateWarpOptions(<span class="keywordtype">void</span>);
<a name="l00190"></a>00190 <span class="keywordtype">void</span> CPL_DLL CPL_STDCALL GDALDestroyWarpOptions( <a class="code" href="structGDALWarpOptions.html" title="Warp control options for use with GDALWarpOperation::Initialize().">GDALWarpOptions</a> * );
<a name="l00191"></a>00191 <a class="code" href="structGDALWarpOptions.html" title="Warp control options for use with GDALWarpOperation::Initialize().">GDALWarpOptions</a> CPL_DLL * CPL_STDCALL
<a name="l00192"></a>00192 GDALCloneWarpOptions( <span class="keyword">const</span> <a class="code" href="structGDALWarpOptions.html" title="Warp control options for use with GDALWarpOperation::Initialize().">GDALWarpOptions</a> * );
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <a class="code" href="structCPLXMLNode.html" title="Document node structure.">CPLXMLNode</a> CPL_DLL * CPL_STDCALL
<a name="l00195"></a>00195       GDALSerializeWarpOptions( <span class="keyword">const</span> <a class="code" href="structGDALWarpOptions.html" title="Warp control options for use with GDALWarpOperation::Initialize().">GDALWarpOptions</a> * );
<a name="l00196"></a>00196 <a class="code" href="structGDALWarpOptions.html" title="Warp control options for use with GDALWarpOperation::Initialize().">GDALWarpOptions</a> CPL_DLL * CPL_STDCALL
<a name="l00197"></a>00197       GDALDeserializeWarpOptions( <a class="code" href="structCPLXMLNode.html" title="Document node structure.">CPLXMLNode</a> * );
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="comment">/************************************************************************/</span>
<a name="l00200"></a>00200 <span class="comment">/*                         GDALReprojectImage()                         */</span>
<a name="l00201"></a>00201 <span class="comment">/************************************************************************/</span>
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 CPLErr CPL_DLL CPL_STDCALL
<a name="l00204"></a>00204 GDALReprojectImage( <a class="code" href="gdal_8h.html#a2316f0c00f9997839f782ec946f8303d" title="Opaque type used for the C bindings of the C++ GDALDataset class.">GDALDatasetH</a> hSrcDS, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszSrcWKT, 
<a name="l00205"></a>00205                     <a class="code" href="gdal_8h.html#a2316f0c00f9997839f782ec946f8303d" title="Opaque type used for the C bindings of the C++ GDALDataset class.">GDALDatasetH</a> hDstDS, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszDstWKT,
<a name="l00206"></a>00206                     <a class="code" href="gdalwarper_8h.html#a4775b029869df1f9270ad554c0633843">GDALResampleAlg</a> eResampleAlg, <span class="keywordtype">double</span> dfWarpMemoryLimit,
<a name="l00207"></a>00207                     <span class="keywordtype">double</span> dfMaxError,
<a name="l00208"></a>00208                     GDALProgressFunc pfnProgress, <span class="keywordtype">void</span> *pProgressArg, 
<a name="l00209"></a>00209                     <a class="code" href="structGDALWarpOptions.html" title="Warp control options for use with GDALWarpOperation::Initialize().">GDALWarpOptions</a> *psOptions );
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 CPLErr CPL_DLL CPL_STDCALL
<a name="l00212"></a>00212 GDALCreateAndReprojectImage( <a class="code" href="gdal_8h.html#a2316f0c00f9997839f782ec946f8303d" title="Opaque type used for the C bindings of the C++ GDALDataset class.">GDALDatasetH</a> hSrcDS, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszSrcWKT, 
<a name="l00213"></a>00213                     <span class="keyword">const</span> <span class="keywordtype">char</span> *pszDstFilename, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszDstWKT,
<a name="l00214"></a>00214                     <a class="code" href="gdal_8h.html#adfd09c07260442427a225e2a536ead72" title="Opaque type used for the C bindings of the C++ GDALDriver class.">GDALDriverH</a> hDstDriver, <span class="keywordtype">char</span> **papszCreateOptions,
<a name="l00215"></a>00215                     <a class="code" href="gdalwarper_8h.html#a4775b029869df1f9270ad554c0633843">GDALResampleAlg</a> eResampleAlg, <span class="keywordtype">double</span> dfWarpMemoryLimit,
<a name="l00216"></a>00216                     <span class="keywordtype">double</span> dfMaxError,
<a name="l00217"></a>00217                     GDALProgressFunc pfnProgress, <span class="keywordtype">void</span> *pProgressArg, 
<a name="l00218"></a>00218                     <a class="code" href="structGDALWarpOptions.html" title="Warp control options for use with GDALWarpOperation::Initialize().">GDALWarpOptions</a> *psOptions );
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="comment">/************************************************************************/</span>
<a name="l00221"></a>00221 <span class="comment">/*                           VRTWarpedDataset                           */</span>
<a name="l00222"></a>00222 <span class="comment">/************************************************************************/</span>
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <a class="code" href="gdal_8h.html#a2316f0c00f9997839f782ec946f8303d" title="Opaque type used for the C bindings of the C++ GDALDataset class.">GDALDatasetH</a> CPL_DLL CPL_STDCALL
<a name="l00225"></a>00225 <a class="code" href="gdalwarper_8h.html#ab5a8723d68786e7554f1ad4c0a6fa8d3" title="Create virtual warped dataset automatically.">GDALAutoCreateWarpedVRT</a>( <a class="code" href="gdal_8h.html#a2316f0c00f9997839f782ec946f8303d" title="Opaque type used for the C bindings of the C++ GDALDataset class.">GDALDatasetH</a> hSrcDS, 
<a name="l00226"></a>00226                          <span class="keyword">const</span> <span class="keywordtype">char</span> *pszSrcWKT, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszDstWKT, 
<a name="l00227"></a>00227                          <a class="code" href="gdalwarper_8h.html#a4775b029869df1f9270ad554c0633843">GDALResampleAlg</a> eResampleAlg, 
<a name="l00228"></a>00228                          <span class="keywordtype">double</span> dfMaxError, <span class="keyword">const</span> <a class="code" href="structGDALWarpOptions.html" title="Warp control options for use with GDALWarpOperation::Initialize().">GDALWarpOptions</a> *psOptions );
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <a class="code" href="gdal_8h.html#a2316f0c00f9997839f782ec946f8303d" title="Opaque type used for the C bindings of the C++ GDALDataset class.">GDALDatasetH</a> CPL_DLL CPL_STDCALL 
<a name="l00231"></a>00231 <a class="code" href="gdalwarper_8h.html#a4ad252bc084421b47428973a55316421" title="Create virtual warped dataset.">GDALCreateWarpedVRT</a>( <a class="code" href="gdal_8h.html#a2316f0c00f9997839f782ec946f8303d" title="Opaque type used for the C bindings of the C++ GDALDataset class.">GDALDatasetH</a> hSrcDS, 
<a name="l00232"></a>00232                      <span class="keywordtype">int</span> nPixels, <span class="keywordtype">int</span> nLines, <span class="keywordtype">double</span> *padfGeoTransform,
<a name="l00233"></a>00233                      <a class="code" href="structGDALWarpOptions.html" title="Warp control options for use with GDALWarpOperation::Initialize().">GDALWarpOptions</a> *psOptions );
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 CPLErr CPL_DLL CPL_STDCALL
<a name="l00236"></a>00236 <a class="code" href="gdalwarper_8h.html#ac34ad2a7e8cd3c983998f4c6a57e3dd0" title="Set warp info on virtual warped dataset.">GDALInitializeWarpedVRT</a>( <a class="code" href="gdal_8h.html#a2316f0c00f9997839f782ec946f8303d" title="Opaque type used for the C bindings of the C++ GDALDataset class.">GDALDatasetH</a> hDS, 
<a name="l00237"></a>00237                          <a class="code" href="structGDALWarpOptions.html" title="Warp control options for use with GDALWarpOperation::Initialize().">GDALWarpOptions</a> *psWO );
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 CPL_C_END
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="preprocessor">#ifdef __cplusplus </span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>
<a name="l00243"></a>00243 <span class="comment">/************************************************************************/</span>
<a name="l00244"></a>00244 <span class="comment">/*                            GDALWarpKernel                            */</span>
<a name="l00245"></a>00245 <span class="comment">/*                                                                      */</span>
<a name="l00246"></a>00246 <span class="comment">/*      This class represents the lowest level of abstraction.  It      */</span>
<a name="l00247"></a>00247 <span class="comment">/*      is holds the imagery for one &quot;chunk&quot; of a warp, and the         */</span>
<a name="l00248"></a>00248 <span class="comment">/*      pre-prepared masks.  All IO is done before and after it&#39;s       */</span>
<a name="l00249"></a>00249 <span class="comment">/*      operation.  This class is not normally used by the              */</span>
<a name="l00250"></a>00250 <span class="comment">/*      application.                                                    */</span>
<a name="l00251"></a>00251 <span class="comment">/************************************************************************/</span>
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="comment">// This is the number of dummy pixels that must be reserved in source arrays</span>
<a name="l00254"></a>00254 <span class="comment">// in order to satisfy assumptions made in GWKResample(), and more specifically</span>
<a name="l00255"></a>00255 <span class="comment">// by GWKGetPixelRow() that always read a even number of pixels. So if we are</span>
<a name="l00256"></a>00256 <span class="comment">// in the situation to read the last pixel of the source array, we need 1 extra</span>
<a name="l00257"></a>00257 <span class="comment">// dummy pixel to avoid reading out of bounds.</span>
<a name="l00258"></a>00258 <span class="preprocessor">#define WARP_EXTRA_ELTS    1</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span>
<a name="l00260"></a><a class="code" href="classGDALWarpKernel.html">00260</a> <span class="keyword">class </span>CPL_DLL <a class="code" href="classGDALWarpKernel.html" title="Low level image warping class.">GDALWarpKernel</a>
<a name="l00261"></a>00261 {
<a name="l00262"></a>00262 <span class="keyword">public</span>:
<a name="l00263"></a>00263     <span class="keywordtype">char</span>              **papszWarpOptions;
<a name="l00264"></a>00264 
<a name="l00265"></a><a class="code" href="classGDALWarpKernel.html#a235bf2537bae77434bd2eb9803e451b1">00265</a>     <a class="code" href="gdalwarper_8h.html#a4775b029869df1f9270ad554c0633843">GDALResampleAlg</a>     eResample;
<a name="l00266"></a><a class="code" href="classGDALWarpKernel.html#a46e9aa016494fcd80ef33d2e6881dee0">00266</a>     <a class="code" href="gdal_8h.html#a22e22ce0a55036a96f652765793fb7a4">GDALDataType</a>        eWorkingDataType;
<a name="l00267"></a><a class="code" href="classGDALWarpKernel.html#a36c4ce6aff78d00bcc1ced37aaff53f8">00267</a>     <span class="keywordtype">int</span>                 nBands;
<a name="l00268"></a>00268 
<a name="l00269"></a><a class="code" href="classGDALWarpKernel.html#af0879fc547b62266f0748387ac4064f5">00269</a>     <span class="keywordtype">int</span>                 nSrcXSize;
<a name="l00270"></a><a class="code" href="classGDALWarpKernel.html#a0458bc023ec1a065df714422a33c805f">00270</a>     <span class="keywordtype">int</span>                 nSrcYSize;
<a name="l00271"></a><a class="code" href="classGDALWarpKernel.html#afa3cc13ac7b215567b98222136378b5e">00271</a>     GByte               **papabySrcImage; <span class="comment">/* each subarray must have WARP_EXTRA_ELTS at the end */</span>
<a name="l00272"></a>00272 
<a name="l00273"></a><a class="code" href="classGDALWarpKernel.html#a8df0b81d44a6c5c1e231e2ff1b5c40c6">00273</a>     GUInt32           **papanBandSrcValid; <span class="comment">/* each subarray must have WARP_EXTRA_ELTS at the end */</span>
<a name="l00274"></a><a class="code" href="classGDALWarpKernel.html#a3159cc6bcf031b76a288f2c380936f84">00274</a>     GUInt32            *panUnifiedSrcValid; <span class="comment">/* must have WARP_EXTRA_ELTS at the end */</span>
<a name="l00275"></a><a class="code" href="classGDALWarpKernel.html#aa208b9321e1ba4fba7afd7f83f3d929e">00275</a>     <span class="keywordtype">float</span>              *pafUnifiedSrcDensity; <span class="comment">/* must have WARP_EXTRA_ELTS at the end */</span>
<a name="l00276"></a>00276 
<a name="l00277"></a><a class="code" href="classGDALWarpKernel.html#a12729bba83339095b7e42410d54b4017">00277</a>     <span class="keywordtype">int</span>                 nDstXSize;
<a name="l00278"></a><a class="code" href="classGDALWarpKernel.html#a323e61928f42c71fb3079c3fe49c2ba3">00278</a>     <span class="keywordtype">int</span>                 nDstYSize;
<a name="l00279"></a><a class="code" href="classGDALWarpKernel.html#ad8d4993befee8e0a631e08f9874fbafe">00279</a>     GByte             **papabyDstImage;
<a name="l00280"></a><a class="code" href="classGDALWarpKernel.html#afa3d378ced7582208bcd2383a99c0963">00280</a>     GUInt32            *panDstValid;
<a name="l00281"></a><a class="code" href="classGDALWarpKernel.html#ab83a64a7241f0214339334b4221a9767">00281</a>     <span class="keywordtype">float</span>              *pafDstDensity;
<a name="l00282"></a>00282 
<a name="l00283"></a>00283     <span class="keywordtype">double</span>              dfXScale;   <span class="comment">// Resampling scale, i.e.</span>
<a name="l00284"></a>00284     <span class="keywordtype">double</span>              dfYScale;   <span class="comment">// nDstSize/nSrcSize.</span>
<a name="l00285"></a>00285     <span class="keywordtype">double</span>              dfXFilter;  <span class="comment">// Size of filter kernel.</span>
<a name="l00286"></a>00286     <span class="keywordtype">double</span>              dfYFilter;
<a name="l00287"></a>00287     <span class="keywordtype">int</span>                 nXRadius;   <span class="comment">// Size of window to filter.</span>
<a name="l00288"></a>00288     <span class="keywordtype">int</span>                 nYRadius;
<a name="l00289"></a>00289     <span class="keywordtype">int</span>                 nFiltInitX; <span class="comment">// Filtering offset</span>
<a name="l00290"></a>00290     <span class="keywordtype">int</span>                 nFiltInitY;
<a name="l00291"></a>00291     
<a name="l00292"></a><a class="code" href="classGDALWarpKernel.html#a4be67aaba3185f65e83f857a01d3aa51">00292</a>     <span class="keywordtype">int</span>                 nSrcXOff;
<a name="l00293"></a><a class="code" href="classGDALWarpKernel.html#a71e237558357f0bd4dc4af0ad2e51e12">00293</a>     <span class="keywordtype">int</span>                 nSrcYOff;
<a name="l00294"></a>00294 
<a name="l00295"></a><a class="code" href="classGDALWarpKernel.html#a22e26f62aae281d23d13d02f10284d25">00295</a>     <span class="keywordtype">int</span>                 nDstXOff;
<a name="l00296"></a><a class="code" href="classGDALWarpKernel.html#a8682f0ed0266db88cfb764d1fcf2a4a9">00296</a>     <span class="keywordtype">int</span>                 nDstYOff;
<a name="l00297"></a>00297         
<a name="l00298"></a><a class="code" href="classGDALWarpKernel.html#a2f101096fda92d7d642d354aabd6d5ba">00298</a>     <a class="code" href="gdal__alg_8h.html#a7df61123fec15deb3da3acabce19e647">GDALTransformerFunc</a> pfnTransformer;
<a name="l00299"></a><a class="code" href="classGDALWarpKernel.html#af4352e0b3d97f9e44c7656dbb7a5ca3a">00299</a>     <span class="keywordtype">void</span>                *pTransformerArg;
<a name="l00300"></a>00300 
<a name="l00301"></a><a class="code" href="classGDALWarpKernel.html#a8a87cffc6776d1d165c477740ad09520">00301</a>     GDALProgressFunc    pfnProgress;
<a name="l00302"></a><a class="code" href="classGDALWarpKernel.html#a923d33138d70373a265cec48292cbca1">00302</a>     <span class="keywordtype">void</span>                *pProgress;
<a name="l00303"></a>00303 
<a name="l00304"></a>00304     <span class="keywordtype">double</span>              dfProgressBase;
<a name="l00305"></a>00305     <span class="keywordtype">double</span>              dfProgressScale;
<a name="l00306"></a>00306     
<a name="l00307"></a>00307     <span class="keywordtype">double</span>              *padfDstNoDataReal;
<a name="l00308"></a>00308 
<a name="l00309"></a>00309                        <a class="code" href="classGDALWarpKernel.html" title="Low level image warping class.">GDALWarpKernel</a>();
<a name="l00310"></a>00310     <span class="keyword">virtual</span>           ~<a class="code" href="classGDALWarpKernel.html" title="Low level image warping class.">GDALWarpKernel</a>();
<a name="l00311"></a>00311 
<a name="l00312"></a>00312     CPLErr              Validate();
<a name="l00313"></a>00313     CPLErr              PerformWarp();
<a name="l00314"></a>00314 };
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 <span class="comment">/************************************************************************/</span>
<a name="l00317"></a>00317 <span class="comment">/*                         GDALWarpOperation()                          */</span>
<a name="l00318"></a>00318 <span class="comment">/*                                                                      */</span>
<a name="l00319"></a>00319 <span class="comment">/*      This object is application created, or created by a higher      */</span>
<a name="l00320"></a>00320 <span class="comment">/*      level convenience function.  It is responsible for              */</span>
<a name="l00321"></a>00321 <span class="comment">/*      subdividing the operation into chunks, loading and saving       */</span>
<a name="l00322"></a>00322 <span class="comment">/*      imagery, and establishing the varios validity and density       */</span>
<a name="l00323"></a>00323 <span class="comment">/*      masks.  Actual resampling is done by the GDALWarpKernel.        */</span>
<a name="l00324"></a>00324 <span class="comment">/************************************************************************/</span>
<a name="l00325"></a>00325 
<a name="l00326"></a><a class="code" href="classGDALWarpOperation.html">00326</a> <span class="keyword">class </span>CPL_DLL <a class="code" href="classGDALWarpOperation.html" title="High level image warping class.">GDALWarpOperation</a> {
<a name="l00327"></a>00327 <span class="keyword">private</span>:
<a name="l00328"></a>00328     <a class="code" href="structGDALWarpOptions.html" title="Warp control options for use with GDALWarpOperation::Initialize().">GDALWarpOptions</a> *psOptions;
<a name="l00329"></a>00329 
<a name="l00330"></a>00330     <span class="keywordtype">void</span>            WipeOptions();
<a name="l00331"></a>00331     <span class="keywordtype">int</span>             ValidateOptions();
<a name="l00332"></a>00332 
<a name="l00333"></a>00333     CPLErr          ComputeSourceWindow( <span class="keywordtype">int</span> nDstXOff, <span class="keywordtype">int</span> nDstYOff, 
<a name="l00334"></a>00334                                          <span class="keywordtype">int</span> nDstXSize, <span class="keywordtype">int</span> nDstYSize,
<a name="l00335"></a>00335                                          <span class="keywordtype">int</span> *pnSrcXOff, <span class="keywordtype">int</span> *pnSrcYOff, 
<a name="l00336"></a>00336                                          <span class="keywordtype">int</span> *pnSrcXSize, <span class="keywordtype">int</span> *pnSrcYSize );
<a name="l00337"></a>00337 
<a name="l00338"></a>00338     CPLErr          CreateKernelMask( <a class="code" href="classGDALWarpKernel.html" title="Low level image warping class.">GDALWarpKernel</a> *, <span class="keywordtype">int</span> iBand, 
<a name="l00339"></a>00339                                       <span class="keyword">const</span> <span class="keywordtype">char</span> *pszType );
<a name="l00340"></a>00340 
<a name="l00341"></a>00341     <span class="keywordtype">void</span>            *unused1;
<a name="l00342"></a>00342     <span class="keywordtype">void</span>            *unused2;
<a name="l00343"></a>00343     <span class="keywordtype">void</span>            *hIOMutex;
<a name="l00344"></a>00344     <span class="keywordtype">void</span>            *hWarpMutex;
<a name="l00345"></a>00345 
<a name="l00346"></a>00346     <span class="keywordtype">int</span>             nChunkListCount;
<a name="l00347"></a>00347     <span class="keywordtype">int</span>             nChunkListMax;
<a name="l00348"></a>00348     <span class="keywordtype">int</span>            *panChunkList;
<a name="l00349"></a>00349 
<a name="l00350"></a>00350     <span class="keywordtype">int</span>             bReportTimings;
<a name="l00351"></a>00351     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   nLastTimeReported;
<a name="l00352"></a>00352 
<a name="l00353"></a>00353     <span class="keywordtype">void</span>            WipeChunkList();
<a name="l00354"></a>00354     CPLErr          CollectChunkList( <span class="keywordtype">int</span> nDstXOff, <span class="keywordtype">int</span> nDstYOff, 
<a name="l00355"></a>00355                                       <span class="keywordtype">int</span> nDstXSize, <span class="keywordtype">int</span> nDstYSize );
<a name="l00356"></a>00356     <span class="keywordtype">void</span>            ReportTiming( <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00357"></a>00357     
<a name="l00358"></a>00358 <span class="keyword">public</span>:
<a name="l00359"></a>00359                     <a class="code" href="classGDALWarpOperation.html" title="High level image warping class.">GDALWarpOperation</a>();
<a name="l00360"></a>00360     <span class="keyword">virtual</span>        ~<a class="code" href="classGDALWarpOperation.html" title="High level image warping class.">GDALWarpOperation</a>();
<a name="l00361"></a>00361 
<a name="l00362"></a>00362     CPLErr          Initialize( <span class="keyword">const</span> <a class="code" href="structGDALWarpOptions.html" title="Warp control options for use with GDALWarpOperation::Initialize().">GDALWarpOptions</a> *psNewOptions );
<a name="l00363"></a>00363 
<a name="l00364"></a>00364     <span class="keyword">const</span> <a class="code" href="structGDALWarpOptions.html" title="Warp control options for use with GDALWarpOperation::Initialize().">GDALWarpOptions</a>         *GetOptions();
<a name="l00365"></a>00365 
<a name="l00366"></a>00366     CPLErr          ChunkAndWarpImage( <span class="keywordtype">int</span> nDstXOff, <span class="keywordtype">int</span> nDstYOff, 
<a name="l00367"></a>00367                                        <span class="keywordtype">int</span> nDstXSize, <span class="keywordtype">int</span> nDstYSize );
<a name="l00368"></a>00368     CPLErr          ChunkAndWarpMulti( <span class="keywordtype">int</span> nDstXOff, <span class="keywordtype">int</span> nDstYOff, 
<a name="l00369"></a>00369                                        <span class="keywordtype">int</span> nDstXSize, <span class="keywordtype">int</span> nDstYSize );
<a name="l00370"></a>00370     CPLErr          WarpRegion( <span class="keywordtype">int</span> nDstXOff, <span class="keywordtype">int</span> nDstYOff, 
<a name="l00371"></a>00371                                 <span class="keywordtype">int</span> nDstXSize, <span class="keywordtype">int</span> nDstYSize,
<a name="l00372"></a>00372                                 <span class="keywordtype">int</span> nSrcXOff=0, <span class="keywordtype">int</span> nSrcYOff=0,
<a name="l00373"></a>00373                                 <span class="keywordtype">int</span> nSrcXSize=0, <span class="keywordtype">int</span> nSrcYSize=0,
<a name="l00374"></a>00374                                 <span class="keywordtype">double</span> dfProgressBase=0.0, <span class="keywordtype">double</span> dfProgressScale=1.0);
<a name="l00375"></a>00375     
<a name="l00376"></a>00376     CPLErr          WarpRegionToBuffer( <span class="keywordtype">int</span> nDstXOff, <span class="keywordtype">int</span> nDstYOff, 
<a name="l00377"></a>00377                                         <span class="keywordtype">int</span> nDstXSize, <span class="keywordtype">int</span> nDstYSize, 
<a name="l00378"></a>00378                                         <span class="keywordtype">void</span> *pDataBuf, 
<a name="l00379"></a>00379                                         <a class="code" href="gdal_8h.html#a22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eBufDataType,
<a name="l00380"></a>00380                                         <span class="keywordtype">int</span> nSrcXOff=0, <span class="keywordtype">int</span> nSrcYOff=0,
<a name="l00381"></a>00381                                         <span class="keywordtype">int</span> nSrcXSize=0, <span class="keywordtype">int</span> nSrcYSize=0,
<a name="l00382"></a>00382                                         <span class="keywordtype">double</span> dfProgressBase=0.0, <span class="keywordtype">double</span> dfProgressScale=1.0);
<a name="l00383"></a>00383 };
<a name="l00384"></a>00384 
<a name="l00385"></a>00385 <span class="preprocessor">#endif </span><span class="comment">/* def __cplusplus */</span>
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 CPL_C_START
<a name="l00388"></a>00388 
<a name="l00389"></a>00389 <span class="keyword">typedef</span> <span class="keywordtype">void</span> * GDALWarpOperationH;
<a name="l00390"></a>00390 
<a name="l00391"></a>00391 GDALWarpOperationH CPL_DLL <a class="code" href="gdalwarper_8h.html#a1ac4d69c20f1271218a4d94518abc41a">GDALCreateWarpOperation</a>(<span class="keyword">const</span> <a class="code" href="structGDALWarpOptions.html" title="Warp control options for use with GDALWarpOperation::Initialize().">GDALWarpOptions</a>* );
<a name="l00392"></a>00392 <span class="keywordtype">void</span> CPL_DLL <a class="code" href="gdalwarper_8h.html#a18699ff234cc3a4def48ebd9e1b77be8">GDALDestroyWarpOperation</a>( GDALWarpOperationH );
<a name="l00393"></a>00393 CPLErr CPL_DLL <a class="code" href="gdalwarper_8h.html#a993e615a980058f28c02a202bd4b96a2">GDALChunkAndWarpImage</a>( GDALWarpOperationH, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> );
<a name="l00394"></a>00394 CPLErr CPL_DLL <a class="code" href="gdalwarper_8h.html#ad7b7988437b322405da2ac368c0bd5b1">GDALChunkAndWarpMulti</a>( GDALWarpOperationH, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> );
<a name="l00395"></a>00395 CPLErr CPL_DLL <a class="code" href="gdalwarper_8h.html#a0a34228245a0204253b1123f0cafa304">GDALWarpRegion</a>( GDALWarpOperationH,
<a name="l00396"></a>00396                                <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> );
<a name="l00397"></a>00397 CPLErr CPL_DLL <a class="code" href="gdalwarper_8h.html#a6b47954494dca86760285e283abc81c8">GDALWarpRegionToBuffer</a>( GDALWarpOperationH, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>,
<a name="l00398"></a>00398                                        <span class="keywordtype">void</span> *, <a class="code" href="gdal_8h.html#a22e22ce0a55036a96f652765793fb7a4">GDALDataType</a>,
<a name="l00399"></a>00399                                        <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> );
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 CPL_C_END
<a name="l00402"></a>00402 
<a name="l00403"></a>00403 <span class="preprocessor">#endif </span><span class="comment">/* ndef GDAL_ALG_H_INCLUDED */</span>
</pre></div></div>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
