<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: gdallocationinfo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>gdallocationinfo </h1>  </div>
</div>
<div class="contents">
<p>raster query tool</p>
<h2><a class="anchor" id="gdallocationinfo_synopsis"></a>
SYNOPSIS</h2>
 
Usage: 
<div class="fragment"><pre class="fragment">
Usage: gdallocationinfo [--help-general] [-xml] [-lifonly] [-valonly]
                        [-b band]* [-overview overview_level]
                        [-l_srs srs_def] [-geoloc] [-wgs84]
                        srcfile [x y]
</pre></div><h2><a class="anchor" id="gdallocationinfo_description"></a>
DESCRIPTION</h2>
<p>The gdallocationinfo utility provide a mechanism to query information about a pixel given it's location in one of a variety of coordinate systems. Several reporting options are provided.</p>
<dl>
<dt><b>-xml</b>: </dt>
<dd><p class="startdd">The output report will be XML formatted for convenient post processing.</p>
<p class="enddd"></p>
</dd>
<dt><b>-lifonly</b>: </dt>
<dd><p class="startdd">The only output is filenames production from the LocationInfo request against the database (ie. for identifying impacted file from VRT).</p>
<p class="enddd"></p>
</dd>
<dt><b>-valonly</b>: </dt>
<dd><p class="startdd">The only output is the pixel values of the selected pixel on each of the selected bands.</p>
<p class="enddd"></p>
</dd>
<dt><b>-b</b> <em>band</em>: </dt>
<dd><p class="startdd">Selects a band to query. Multiple bands can be listed. By default all bands are queried.</p>
<p class="enddd"></p>
</dd>
<dt><b>-overview</b> <em>overview_level</em>: </dt>
<dd><p class="startdd">Query the (overview_level)th overview (overview_level=1 is the 1st overview), instead of the base band. Note that the x,y location (if the coordinate system is pixel/line) must still be given with respect to the base band.</p>
<p class="enddd"></p>
</dd>
<dt><b>-l_srs</b> <em>srs def</em>: </dt>
<dd><p class="startdd">The coordinate system of the input x, y location.</p>
<p class="enddd"></p>
</dd>
<dt><b>-geoloc</b>: </dt>
<dd><p class="startdd">Indicates input x,y points are in the georeferencing system of the image.</p>
<p class="enddd"></p>
</dd>
<dt><b>-wgs84</b>: </dt>
<dd><p class="startdd">Indicates input x,y points are WGS84 long, lat.</p>
<p class="enddd"></p>
</dd>
<dt><em>srcfile</em>:</dt>
<dd><p class="startdd">The source GDAL raster datasource name.</p>
<p class="enddd"></p>
</dd>
<dt><em>x</em>:</dt>
<dd><p class="startdd">X location of target pixel. By default the coordinate system is pixel/line unless -l_srs, -wgs84 or -geoloc supplied. </p>
<p class="enddd"></p>
</dd>
<dt><em>y</em>:</dt>
<dd><p class="startdd">Y location of target pixel. By default the coordinate system is pixel/line unless -l_srs, -wgs84 or -geoloc supplied. </p>
<p class="enddd"></p>
</dd>
</dl>
<p>This utility is intended to provide a variety of information about a pixel. Currently it reports three things:</p>
<ul>
<li>
The location of the pixel in pixel/line space. </li>
<li>
The result of a LocationInfo metadata query against the datasource - currently this is only implemented for VRT files which will report the file(s) used to satisfy requests for that pixel. </li>
<li>
The raster pixel value of that pixel for all or a subset of the bands. </li>
<li>
The unscaled pixel value if a Scale and/or Offset apply to the band. </li>
</ul>
<p>The pixel selected is requested by x/y coordinate on the commandline, or read from stdin. More than one coordinate pair can be supplied when reading coordinatesis from stdin. By default pixel/line coordinates are expected. However with use of the -geoloc, -wgs84, or -l_srs switches it is possible to specify the location in other coordinate systems.</p>
<p>The default report is in a human readable text format. It is possible to instead request xml output with the -xml switch.</p>
<p>For scripting purposes, the -valonly and -lifonly switches are provided to restrict output to the actual pixel values, or the LocationInfo files identified for the pixel.</p>
<p>It is anticipated that additional reporting capabilities will be added to gdallocationinfo in the future.</p>
<h2><a class="anchor" id="gdallocationinfo_example"></a>
EXAMPLE</h2>
<p>Simple example reporting on pixel (256,256) on the file utm.tif.</p>
<div class="fragment"><pre class="fragment">
$ gdallocationinfo utm.tif 256 256
Report:
  Location: (256P,256L)
  Band 1:
    Value: 115
</pre></div><p>Query a VRT file providing the location in WGS84, and getting the result in xml.</p>
<div class="fragment"><pre class="fragment">
$ gdallocationinfo -xml -wgs84 utm.vrt -117.5 33.75
&lt;Report pixel="217" line="282"&gt;
  &lt;BandReport band="1"&gt;
    &lt;LocationInfo&gt;
      &lt;File&gt;utm.tif&lt;/File&gt;
    &lt;/LocationInfo&gt;
    &lt;Value&gt;16&lt;/Value&gt;
  &lt;/BandReport&gt;
&lt;/Report&gt;
</pre></div> </div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
