<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: gdaltindex</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>gdaltindex </h1>  </div>
</div>
<div class="contents">
<p>Builds a shapefile as a raster tileindex</p>
<h2><a class="anchor" id="gdaltindex_synopsis"></a>
SYNOPSIS</h2>
<div class="fragment"><pre class="fragment">
gdaltindex [-f format] [-tileindex field_name] [-write_absolute_path]
           [-skip_different_projection] [-t_srs target_srs]
           [-src_srs_name field_name] [-src_srs_format [AUTO|WKT|EPSG|PROJ]
           [-lyr_name name] index_file [gdal_file]*
</pre></div><h2><a class="anchor" id="gdaltindex_description"></a>
DESCRIPTION</h2>
<p>This program builds a shapefile with a record for each input raster file, an attribute containing the filename, and a polygon geometry outlining the raster. This output is suitable for use with <a href="http://mapserver.org/">MapServer</a> as a raster tileindex.</p>
<dl>
<dt><b>-f</b> format:</dt>
<dd><p class="startdd">(GDAL &gt;= 1.11) </p>
<p class="enddd">The OGR format of the output tile index file. Default is Esri Shapefile.  </p>
</dd>
<dt><b>-tileindex</b> field_name: </dt>
<dd><p class="startdd"></p>
<p class="enddd">The output field name to hold the file path/location to the indexed rasters. The default tile index field name is <code>location</code>.  </p>
</dd>
<dt><b>-write_absolute_path</b>: </dt>
<dd><p class="startdd"></p>
<p class="enddd">The absolute path to the raster files is stored in the tile index file. By default the raster filenames will be put in the file exactly as they are specified on the command line.  </p>
</dd>
<dt><b>-skip_different_projection</b>: </dt>
<dd><p class="startdd"></p>
<p class="enddd">Only files with same projection as files already inserted in the tileindex will be inserted (unless <code>-t_srs</code> is specified). Default does not check projection and accepts all inputs.  </p>
</dd>
<dt><b>-t_srs</b> target_srs: </dt>
<dd><p class="startdd"></p>
<p class="enddd">Geometries of input files will be transformed to the desired target coordinate reference system. Using this option generates files that are not compatible with MapServer &lt; 6.4. Default creates simple rectangular polygons in the same coordinate reference system as the input rasters.  </p>
</dd>
<dt><b>-src_srs_name</b> field_name:</dt>
<dd><p class="startdd">(GDAL &gt;= 1.11) </p>
<p class="enddd">The name of the field to store the SRS of each tile. This field name can be used as the value of the TILESRS keyword in MapServer &gt;= 6.4.  </p>
</dd>
<dt><b>-src_srs_format</b> type:</dt>
<dd><p class="startdd">(GDAL &gt;= 1.11) </p>
<p class="enddd">The format in which the SRS of each tile must be written. Types can be AUTO, WKT, EPSG, PROJ.  </p>
</dd>
<dt><b>-lyr_name</b> name: </dt>
<dd><p class="startdd"></p>
<p class="enddd">Layer name to create/append to in the output tile index file.  </p>
</dd>
<dt><b>index_file</b>: </dt>
<dd><p class="startdd"></p>
<p class="enddd">The name of the output file to create/append to. The default shapefile will be created if it doesn't already exist, otherwise it will append to the existing file.  </p>
</dd>
<dt><b>gdal_file</b>: </dt>
<dd><p class="startdd"></p>
<p class="enddd">The input GDAL raster files, can be multiple files separated by spaces. Wildcards my also be used. Stores the file locations in the same style as specified here, unless <code>-write_absolute_path</code> option is also used.  </p>
</dd>
</dl>
<h2><a class="anchor" id="gdaltindex_example"></a>
EXAMPLES</h2>
 
Examples:
<p>Produce a shapefile (<code>doq_index.shp</code>) with a record for every image that the utility found in the <code>doq</code> folder. Each record holds information that points to the location of the image and also a bounding rectangle shape showing the bounds of the image:</p>
<div class="fragment"><pre class="fragment">
gdaltindex doq_index.shp doq/*.tif
</pre></div><p>The <code>-t_srs</code> option can also be used to transform all input rasters into the same output projection:</p>
<div class="fragment"><pre class="fragment">
gdaltindex -t_srs EPSG:4326 -src_srs_name src_srs tile_index_mixed_srs.shp *.tif
</pre></div> </div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
