<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: gdal_sieve.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>gdal_sieve.py </h1>  </div>
</div>
<div class="contents">
<p>removes small raster polygons</p>
<h2><a class="anchor" id="gdal_sieve_synopsis"></a>
SYNOPSIS</h2>
<div class="fragment"><pre class="fragment">
gdal_sieve.py [-q] [-st threshold] [-4] [-8] [-o name=value]
           srcfile [-nomask] [-mask filename] [-of format] [dstfile]
</pre></div><h2><a class="anchor" id="gdal_sieve_description"></a>
DESCRIPTION</h2>
<p>The gdal_sieve.py script removes raster polygons smaller than a provided threshold size (in pixels) and replaces replaces them with the pixel value of the largest neighbour polygon. The result can be written back to the existing raster band, or copied into a new file.</p>
<p>Additional details on the algorithm are available in the <a class="el" href="gdal__alg_8h.html#a33309c0a316b223bd33ae5753cc7f616" title="Removes small raster polygons.">GDALSieveFilter()</a> docs.</p>
<dl>
<dt><b>-q</b>:</dt>
<dd><p class="startdd">The script runs in quiet mode. The progress monitor is supressed and routine messages are not displayed.</p>
<p class="enddd"></p>
</dd>
<dt><b>-st</b> <em>threshold</em>:</dt>
<dd><p class="startdd">Set the size threshold in pixels. Only raster polygons smaller than this size will be removed.</p>
<p class="enddd"></p>
</dd>
<dt><b>-o</b> <em>name=value</em>:</dt>
<dd><p class="startdd">Specify a special argument to the algorithm. Currently none are supported. </p>
<p class="enddd"></p>
</dd>
<dt><b>-4</b>:</dt>
<dd><p class="startdd">Four connectedness should be used when determining polygons. That is diagonal pixels are not considered directly connected. This is the default. </p>
<p class="enddd"></p>
</dd>
<dt><b>-8</b>:</dt>
<dd><p class="startdd">Eight connectedness should be used when determining polygons. That is diagonal pixels are considered directly connected. </p>
<p class="enddd"></p>
</dd>
<dt><em>srcfile</em></dt>
<dd><p class="startdd">The source raster file used to identify target pixels. Only the first band is used.</p>
<p class="enddd"></p>
</dd>
<dt><b>-nomask</b>:</dt>
<dd><p class="startdd">Do not use the default validity mask for the input band (such as nodata, or alpha masks). </p>
<p class="enddd"></p>
</dd>
<dt><b>-mask</b> <em>filename</em>:</dt>
<dd><p class="startdd">Use the first band of the specified file as a validity mask (zero is invalid, non-zero is valid). </p>
<p class="enddd"></p>
</dd>
<dt><em>dstfile</em></dt>
<dd><p class="startdd">The new file to create with the filtered result. If not provided, the source band is updated in place.</p>
<p class="enddd"></p>
</dd>
<dt><b>-of</b> <em>format</em>:</dt>
<dd><p class="startdd">Select the output format. The default is GeoTIFF (GTiff). Use the short format name. </p>
<p class="enddd"></p>
</dd>
</dl>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
