<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: gdal_edit.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>gdal_edit.py </h1>  </div>
</div>
<div class="contents">
<p>Edit in place various information of an existing GDAL dataset</p>
<h2><a class="anchor" id="gdal_edit_synopsis"></a>
SYNOPSIS</h2>
<div class="fragment"><pre class="fragment">
gdal_edit [--help-general] [-ro] [-a_srs srs_def] [-a_ullr ulx uly lrx lry]
          [-tr xres yres] [-unsetgt] [-a_nodata value]
          [-gcp pixel line easting northing [elevation]]*
          [-mo "META-TAG=VALUE"]*  datasetname
</pre></div><h2><a class="anchor" id="gdal_edit_description"></a>
DESCRIPTION</h2>
<p>The gdal_edit.py script can be used to allows to edit in place various information of an existing GDAL dataset (projection, geotransform, nodata, metadata).</p>
<p>It works only with raster formats that support update access to existing datasets. </p>
<dl>
<dt><b>--help-general</b>:</dt>
<dd><p class="startdd">Gives a brief usage message for the generic GDAL commandline options and exit. </p>
<p class="enddd"></p>
</dd>
<dt><b>-ro</b>:</dt>
<dd><p class="startdd">(GDAL &gt;= 1.11) Open the dataset in read-only. Might be usefull for drivers refusing to use the dataset in update-mode. In which case, updated information will go into PAM .aux.xml files.</p>
<p class="enddd"></p>
</dd>
<dt><b>-a_srs</b> <em>srs_def</em>:</dt>
<dd><p class="startdd"></p>
<p>Defines the target coordinate system. This coordinate system will be written to the dataset.</p>
<p class="enddd"></p>
</dd>
<dt><b>-a_ullr</b> <em>ulx uly lrx lry</em>:</dt>
<dd><p class="startdd">Assign/override the georeferenced bounds of the dataset.</p>
<p class="enddd"></p>
</dd>
<dt><b>-tr</b> xres yres :</dt>
<dd><p class="startdd">Set target resolution. The values must be expressed in georeferenced units. Both must be positive values.</p>
<p class="enddd"></p>
</dd>
<dt><b>-unsetgt</b>:</dt>
<dd><p class="startdd">Remove the georeference information.</p>
<p class="enddd"></p>
</dd>
<dt><b>-a_nodata</b> <em>value</em>:</dt>
<dd><p class="startdd">Assign a specified nodata value to output bands.</p>
<p class="enddd"></p>
</dd>
<dt><b>-gcp</b> <em>pixel line easting northing [elevation]</em>:</dt>
<dd><p class="startdd">Add the indicated ground control point to the dataset. This option may be provided multiple times to provide a set of GCPs. </p>
<p class="enddd"></p>
</dd>
<dt><b>-mo</b> <em>"META-TAG=VALUE"</em>:</dt>
<dd><p class="startdd">Passes a metadata key and value to set on the output dataset if possible.</p>
<p class="enddd"></p>
</dd>
</dl>
<p>-a_ullr, -tr and -unsetgt options are exclusive.</p>
<h2><a class="anchor" id="gdal_edit_example"></a>
EXAMPLE</h2>
<div class="fragment"><pre class="fragment">
gdal_edit -mo DATUM=WGS84 -mo PROJ=GEODETIC -a_ullr 7 47 8 46 test.ecw
</pre></div> </div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
