<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: gdal_rat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>gdal_rat.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: gdal_rat.h 26117 2013-06-29 20:22:34Z rouault $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Project:  GDAL Core</span>
<a name="l00005"></a>00005 <span class="comment"> * Purpose:  GDALRasterAttributeTable class declarations.</span>
<a name="l00006"></a>00006 <span class="comment"> * Author:   Frank Warmerdam, warmerdam@pobox.com</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> ******************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment"> * Copyright (c) 2005, Frank Warmerdam &lt;warmerdam@pobox.com&gt;</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span>
<a name="l00012"></a>00012 <span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;),</span>
<a name="l00013"></a>00013 <span class="comment"> * to deal in the Software without restriction, including without limitation</span>
<a name="l00014"></a>00014 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<a name="l00015"></a>00015 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span>
<a name="l00016"></a>00016 <span class="comment"> * Software is furnished to do so, subject to the following conditions:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * The above copyright notice and this permission notice shall be included</span>
<a name="l00019"></a>00019 <span class="comment"> * in all copies or substantial portions of the Software.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS</span>
<a name="l00022"></a>00022 <span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00023"></a>00023 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL</span>
<a name="l00024"></a>00024 <span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00026"></a>00026 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<a name="l00027"></a>00027 <span class="comment"> * DEALINGS IN THE SOFTWARE.</span>
<a name="l00028"></a>00028 <span class="comment"> ****************************************************************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef GDAL_RAT_H_INCLUDED</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define GDAL_RAT_H_INCLUDED</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="cpl__minixml_8h.html" title="Definitions for CPL mini XML Parser/Serializer.">cpl_minixml.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">// Clone and Serialize are allowed to fail if GetRowCount()*GetColCount() greater</span>
<a name="l00036"></a>00036 <span class="comment">// than this number</span>
<a name="l00037"></a>00037 <span class="preprocessor">#define RAT_MAX_ELEM_FOR_CLONE  1000000</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="comment">/************************************************************************/</span>
<a name="l00040"></a>00040 <span class="comment">/*                       GDALRasterAttributeTable                       */</span>
<a name="l00041"></a>00041 <span class="comment">/************************************************************************/</span>
<a name="l00042"></a>00042 
<a name="l00044"></a>00044 <span class="keyword">class </span><a class="code" href="classGDALDefaultRasterAttributeTable.html" title="Raster Attribute Table container.">GDALDefaultRasterAttributeTable</a>;
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="classGDALRasterAttributeTable.html">00046</a> <span class="keyword">class </span>CPL_DLL <a class="code" href="classGDALRasterAttributeTable.html" title="The GDALRasterAttributeTable (or RAT) class is used to encapsulate a table used to provide attribute ...">GDALRasterAttributeTable</a> 
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00049"></a>00049     <span class="keyword">virtual</span> ~<a class="code" href="classGDALRasterAttributeTable.html" title="The GDALRasterAttributeTable (or RAT) class is used to encapsulate a table used to provide attribute ...">GDALRasterAttributeTable</a>();
<a name="l00062"></a>00062     <span class="keyword">virtual</span> <a class="code" href="classGDALDefaultRasterAttributeTable.html" title="Raster Attribute Table container.">GDALDefaultRasterAttributeTable</a> *Clone() <span class="keyword">const</span> = 0;
<a name="l00063"></a>00063     
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <span class="keywordtype">int</span>           GetColumnCount() <span class="keyword">const</span> = 0;
<a name="l00072"></a>00072 
<a name="l00082"></a>00082     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>   *GetNameOfCol( <span class="keywordtype">int</span> ) <span class="keyword">const</span> = 0;
<a name="l00083"></a>00083 
<a name="l00093"></a>00093     <span class="keyword">virtual</span> <a class="code" href="gdal_8h.html#a27bf786b965d5227da1acc2a4cab69a1" title="Field usage of raster attribute table.">GDALRATFieldUsage</a> GetUsageOfCol( <span class="keywordtype">int</span> ) <span class="keyword">const</span> = 0;
<a name="l00094"></a>00094 
<a name="l00104"></a>00104     <span class="keyword">virtual</span> <a class="code" href="gdal_8h.html#a810154ac91149d1a63c42717258fe16e" title="Field type of raster attribute table.">GDALRATFieldType</a> GetTypeOfCol( <span class="keywordtype">int</span> ) <span class="keyword">const</span> = 0;
<a name="l00105"></a>00105     
<a name="l00118"></a>00118     <span class="keyword">virtual</span> <span class="keywordtype">int</span>           GetColOfUsage( <a class="code" href="gdal_8h.html#a27bf786b965d5227da1acc2a4cab69a1" title="Field usage of raster attribute table.">GDALRATFieldUsage</a> ) <span class="keyword">const</span> = 0;
<a name="l00119"></a>00119 
<a name="l00127"></a>00127     <span class="keyword">virtual</span> <span class="keywordtype">int</span>           GetRowCount() <span class="keyword">const</span> = 0;
<a name="l00128"></a>00128 
<a name="l00146"></a>00146     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>   *GetValueAsString( <span class="keywordtype">int</span> iRow, <span class="keywordtype">int</span> iField ) <span class="keyword">const</span> = 0;
<a name="l00147"></a>00147 
<a name="l00162"></a>00162     <span class="keyword">virtual</span> <span class="keywordtype">int</span>           GetValueAsInt( <span class="keywordtype">int</span> iRow, <span class="keywordtype">int</span> iField ) <span class="keyword">const</span> = 0;
<a name="l00163"></a>00163 
<a name="l00178"></a>00178     <span class="keyword">virtual</span> <span class="keywordtype">double</span>        GetValueAsDouble( <span class="keywordtype">int</span> iRow, <span class="keywordtype">int</span> iField ) <span class="keyword">const</span> = 0;
<a name="l00179"></a>00179 
<a name="l00193"></a>00193     <span class="keyword">virtual</span> <span class="keywordtype">void</span>          SetValue( <span class="keywordtype">int</span> iRow, <span class="keywordtype">int</span> iField, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszValue ) = 0;
<a name="l00194"></a>00194 
<a name="l00208"></a>00208     <span class="keyword">virtual</span> <span class="keywordtype">void</span>          SetValue( <span class="keywordtype">int</span> iRow, <span class="keywordtype">int</span> iField, <span class="keywordtype">int</span> nValue ) = 0;
<a name="l00209"></a>00209 
<a name="l00223"></a>00223     <span class="keyword">virtual</span> <span class="keywordtype">void</span>          SetValue( <span class="keywordtype">int</span> iRow, <span class="keywordtype">int</span> iField, <span class="keywordtype">double</span> dfValue) = 0;
<a name="l00224"></a>00224 
<a name="l00234"></a>00234     <span class="keyword">virtual</span> <span class="keywordtype">int</span>           ChangesAreWrittenToFile() = 0;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236     <span class="keyword">virtual</span> CPLErr        ValuesIO(<a class="code" href="gdal_8h.html#ae602fdf251b6b0210a5af5a7cf7623b3">GDALRWFlag</a> eRWFlag, <span class="keywordtype">int</span> iField, <span class="keywordtype">int</span> iStartRow, <span class="keywordtype">int</span> iLength, <span class="keywordtype">double</span> *pdfData);
<a name="l00237"></a>00237     <span class="keyword">virtual</span> CPLErr        ValuesIO(<a class="code" href="gdal_8h.html#ae602fdf251b6b0210a5af5a7cf7623b3">GDALRWFlag</a> eRWFlag, <span class="keywordtype">int</span> iField, <span class="keywordtype">int</span> iStartRow, <span class="keywordtype">int</span> iLength, <span class="keywordtype">int</span> *pnData);
<a name="l00238"></a>00238     <span class="keyword">virtual</span> CPLErr        ValuesIO(<a class="code" href="gdal_8h.html#ae602fdf251b6b0210a5af5a7cf7623b3">GDALRWFlag</a> eRWFlag, <span class="keywordtype">int</span> iField, <span class="keywordtype">int</span> iStartRow, <span class="keywordtype">int</span> iLength, <span class="keywordtype">char</span> **papszStrList);
<a name="l00239"></a>00239 
<a name="l00240"></a>00240     <span class="keyword">virtual</span> <span class="keywordtype">void</span>          SetRowCount( <span class="keywordtype">int</span> iCount );
<a name="l00241"></a>00241     <span class="keyword">virtual</span> <span class="keywordtype">int</span>           GetRowOfValue( <span class="keywordtype">double</span> dfValue ) <span class="keyword">const</span>;
<a name="l00242"></a>00242     <span class="keyword">virtual</span> <span class="keywordtype">int</span>           GetRowOfValue( <span class="keywordtype">int</span> nValue ) <span class="keyword">const</span>;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244     <span class="keyword">virtual</span> CPLErr        CreateColumn( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFieldName, 
<a name="l00245"></a>00245                                 <a class="code" href="gdal_8h.html#a810154ac91149d1a63c42717258fe16e" title="Field type of raster attribute table.">GDALRATFieldType</a> eFieldType, 
<a name="l00246"></a>00246                                 <a class="code" href="gdal_8h.html#a27bf786b965d5227da1acc2a4cab69a1" title="Field usage of raster attribute table.">GDALRATFieldUsage</a> eFieldUsage );
<a name="l00247"></a>00247     <span class="keyword">virtual</span> CPLErr        SetLinearBinning( <span class="keywordtype">double</span> dfRow0Min, <span class="keywordtype">double</span> dfBinSize );
<a name="l00248"></a>00248     <span class="keyword">virtual</span> <span class="keywordtype">int</span>           GetLinearBinning( <span class="keywordtype">double</span> *pdfRow0Min, <span class="keywordtype">double</span> *pdfBinSize ) <span class="keyword">const</span>;
<a name="l00249"></a>00249 
<a name="l00256"></a>00256     <span class="keyword">virtual</span> <a class="code" href="structCPLXMLNode.html" title="Document node structure.">CPLXMLNode</a>   *Serialize() <span class="keyword">const</span>;
<a name="l00257"></a>00257     <span class="keyword">virtual</span> CPLErr        XMLInit( <a class="code" href="structCPLXMLNode.html" title="Document node structure.">CPLXMLNode</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     <span class="keyword">virtual</span> CPLErr        InitializeFromColorTable( <span class="keyword">const</span> <a class="code" href="classGDALColorTable.html">GDALColorTable</a> * );
<a name="l00260"></a>00260     <span class="keyword">virtual</span> <a class="code" href="classGDALColorTable.html">GDALColorTable</a> *TranslateToColorTable( <span class="keywordtype">int</span> nEntryCount = -1 );
<a name="l00261"></a>00261     
<a name="l00262"></a>00262     <span class="keyword">virtual</span> <span class="keywordtype">void</span>          DumpReadable( FILE * = NULL );
<a name="l00263"></a>00263 };
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="comment">/************************************************************************/</span>
<a name="l00266"></a>00266 <span class="comment">/*                       GDALRasterAttributeField                       */</span>
<a name="l00267"></a>00267 <span class="comment">/*                                                                      */</span>
<a name="l00268"></a>00268 <span class="comment">/*      (private)                                                       */</span>
<a name="l00269"></a>00269 <span class="comment">/************************************************************************/</span>
<a name="l00270"></a>00270 
<a name="l00271"></a><a class="code" href="classGDALRasterAttributeField.html">00271</a> <span class="keyword">class </span><a class="code" href="classGDALRasterAttributeField.html">GDALRasterAttributeField</a>
<a name="l00272"></a>00272 {
<a name="l00273"></a>00273 <span class="keyword">public</span>:
<a name="l00274"></a>00274     <a class="code" href="classCPLString.html" title="Convenient string class based on std::string.">CPLString</a>         sName;
<a name="l00275"></a>00275 
<a name="l00276"></a>00276     <a class="code" href="gdal_8h.html#a810154ac91149d1a63c42717258fe16e" title="Field type of raster attribute table.">GDALRATFieldType</a>  eType;
<a name="l00277"></a>00277 
<a name="l00278"></a>00278     <a class="code" href="gdal_8h.html#a27bf786b965d5227da1acc2a4cab69a1" title="Field usage of raster attribute table.">GDALRATFieldUsage</a> eUsage;
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     std::vector&lt;GInt32&gt; anValues;
<a name="l00281"></a>00281     std::vector&lt;double&gt; adfValues;
<a name="l00282"></a>00282     std::vector&lt;CPLString&gt; aosValues;
<a name="l00283"></a>00283 };
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 <span class="comment">/************************************************************************/</span>
<a name="l00286"></a>00286 <span class="comment">/*                    GDALDefaultRasterAttributeTable                   */</span>
<a name="l00287"></a>00287 <span class="comment">/************************************************************************/</span>
<a name="l00288"></a>00288 
<a name="l00290"></a>00290 
<a name="l00291"></a><a class="code" href="classGDALDefaultRasterAttributeTable.html">00291</a> <span class="keyword">class </span>CPL_DLL <a class="code" href="classGDALDefaultRasterAttributeTable.html" title="Raster Attribute Table container.">GDALDefaultRasterAttributeTable</a> : <span class="keyword">public</span> <a class="code" href="classGDALRasterAttributeTable.html" title="The GDALRasterAttributeTable (or RAT) class is used to encapsulate a table used to provide attribute ...">GDALRasterAttributeTable</a>
<a name="l00292"></a>00292 {
<a name="l00293"></a>00293 <span class="keyword">private</span>:
<a name="l00294"></a>00294     std::vector&lt;GDALRasterAttributeField&gt; aoFields;
<a name="l00295"></a>00295 
<a name="l00296"></a>00296     <span class="keywordtype">int</span> bLinearBinning;
<a name="l00297"></a>00297     <span class="keywordtype">double</span> dfRow0Min;
<a name="l00298"></a>00298     <span class="keywordtype">double</span> dfBinSize;
<a name="l00299"></a>00299 
<a name="l00300"></a>00300     <span class="keywordtype">void</span>  AnalyseColumns();
<a name="l00301"></a>00301     <span class="keywordtype">int</span>   bColumnsAnalysed;
<a name="l00302"></a>00302     <span class="keywordtype">int</span>   nMinCol;
<a name="l00303"></a>00303     <span class="keywordtype">int</span>   nMaxCol;
<a name="l00304"></a>00304 
<a name="l00305"></a>00305     <span class="keywordtype">int</span>   nRowCount;
<a name="l00306"></a>00306 
<a name="l00307"></a>00307     <a class="code" href="classCPLString.html" title="Convenient string class based on std::string.">CPLString</a> osWorkingResult;
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 <span class="keyword">public</span>:
<a name="l00310"></a>00310     <a class="code" href="classGDALDefaultRasterAttributeTable.html" title="Raster Attribute Table container.">GDALDefaultRasterAttributeTable</a>();
<a name="l00311"></a>00311     <a class="code" href="classGDALDefaultRasterAttributeTable.html" title="Raster Attribute Table container.">GDALDefaultRasterAttributeTable</a>(<span class="keyword">const</span> <a class="code" href="classGDALDefaultRasterAttributeTable.html" title="Raster Attribute Table container.">GDALDefaultRasterAttributeTable</a>&amp;);
<a name="l00312"></a>00312     ~<a class="code" href="classGDALDefaultRasterAttributeTable.html" title="Raster Attribute Table container.">GDALDefaultRasterAttributeTable</a>();
<a name="l00313"></a>00313 
<a name="l00314"></a>00314     <a class="code" href="classGDALDefaultRasterAttributeTable.html" title="Raster Attribute Table container.">GDALDefaultRasterAttributeTable</a> *<a class="code" href="classGDALRasterAttributeTable.html#a01e0a4fa3b0e822696b4cc37975bc8fd" title="Copy Raster Attribute Table.">Clone</a>() <span class="keyword">const</span>;
<a name="l00315"></a>00315     
<a name="l00316"></a>00316     <span class="keyword">virtual</span> <span class="keywordtype">int</span>           <a class="code" href="classGDALRasterAttributeTable.html#a5ef67d58f4d2ed3411ec0859d33cfbd2" title="Fetch table column count.">GetColumnCount</a>() <span class="keyword">const</span>;
<a name="l00317"></a>00317 
<a name="l00318"></a>00318     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>   *<a class="code" href="classGDALRasterAttributeTable.html#a96b00365ec98c9c846dd6668c057fdc7" title="Fetch name of indicated column.">GetNameOfCol</a>( <span class="keywordtype">int</span> ) <span class="keyword">const</span>;
<a name="l00319"></a>00319     <span class="keyword">virtual</span> <a class="code" href="gdal_8h.html#a27bf786b965d5227da1acc2a4cab69a1" title="Field usage of raster attribute table.">GDALRATFieldUsage</a> <a class="code" href="classGDALRasterAttributeTable.html#ac4bd49ec3ed1d258f9f3845a24b518d1" title="Fetch column usage value.">GetUsageOfCol</a>( <span class="keywordtype">int</span> ) <span class="keyword">const</span>;
<a name="l00320"></a>00320     <span class="keyword">virtual</span> <a class="code" href="gdal_8h.html#a810154ac91149d1a63c42717258fe16e" title="Field type of raster attribute table.">GDALRATFieldType</a> <a class="code" href="classGDALRasterAttributeTable.html#a78a52e21c4d9ee3a62d5b461db2e1477" title="Fetch column type.">GetTypeOfCol</a>( <span class="keywordtype">int</span> ) <span class="keyword">const</span>;
<a name="l00321"></a>00321     
<a name="l00322"></a>00322     <span class="keyword">virtual</span> <span class="keywordtype">int</span>           <a class="code" href="classGDALRasterAttributeTable.html#a9101bade8ee45be95d710143fd89dad8" title="Fetch column index for given usage.">GetColOfUsage</a>( <a class="code" href="gdal_8h.html#a27bf786b965d5227da1acc2a4cab69a1" title="Field usage of raster attribute table.">GDALRATFieldUsage</a> ) <span class="keyword">const</span>;
<a name="l00323"></a>00323 
<a name="l00324"></a>00324     <span class="keyword">virtual</span> <span class="keywordtype">int</span>           <a class="code" href="classGDALRasterAttributeTable.html#a268e6f0a1659c79082c86dbbff82c495" title="Fetch row count.">GetRowCount</a>() <span class="keyword">const</span>;
<a name="l00325"></a>00325 
<a name="l00326"></a>00326     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>   *<a class="code" href="classGDALRasterAttributeTable.html#a81f65df5dea190c432ddfa340353beb1" title="Fetch field value as a string.">GetValueAsString</a>( <span class="keywordtype">int</span> iRow, <span class="keywordtype">int</span> iField ) <span class="keyword">const</span>;
<a name="l00327"></a>00327     <span class="keyword">virtual</span> <span class="keywordtype">int</span>           <a class="code" href="classGDALRasterAttributeTable.html#acc6e7187ab03be115d247f57c32046e0" title="Fetch field value as a integer.">GetValueAsInt</a>( <span class="keywordtype">int</span> iRow, <span class="keywordtype">int</span> iField ) <span class="keyword">const</span>;
<a name="l00328"></a>00328     <span class="keyword">virtual</span> <span class="keywordtype">double</span>        <a class="code" href="classGDALRasterAttributeTable.html#a1f2158e3238605937fd21695f70f970b" title="Fetch field value as a double.">GetValueAsDouble</a>( <span class="keywordtype">int</span> iRow, <span class="keywordtype">int</span> iField ) <span class="keyword">const</span>;
<a name="l00329"></a>00329 
<a name="l00330"></a>00330     <span class="keyword">virtual</span> <span class="keywordtype">void</span>          <a class="code" href="classGDALRasterAttributeTable.html#a1237c82415fef5fc9396b4fbd8f95581" title="Set field value from string.">SetValue</a>( <span class="keywordtype">int</span> iRow, <span class="keywordtype">int</span> iField, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszValue );
<a name="l00331"></a>00331     <span class="keyword">virtual</span> <span class="keywordtype">void</span>          <a class="code" href="classGDALRasterAttributeTable.html#a1237c82415fef5fc9396b4fbd8f95581" title="Set field value from string.">SetValue</a>( <span class="keywordtype">int</span> iRow, <span class="keywordtype">int</span> iField, <span class="keywordtype">double</span> dfValue);
<a name="l00332"></a>00332     <span class="keyword">virtual</span> <span class="keywordtype">void</span>          <a class="code" href="classGDALRasterAttributeTable.html#a1237c82415fef5fc9396b4fbd8f95581" title="Set field value from string.">SetValue</a>( <span class="keywordtype">int</span> iRow, <span class="keywordtype">int</span> iField, <span class="keywordtype">int</span> nValue );
<a name="l00333"></a>00333 
<a name="l00334"></a>00334     <span class="keyword">virtual</span> <span class="keywordtype">int</span>           <a class="code" href="classGDALRasterAttributeTable.html#a3cf52762c55a424cdf4e2486294324ce" title="Determine whether changes made to this RAT are reflected directly in the dataset.">ChangesAreWrittenToFile</a>();
<a name="l00335"></a>00335     <span class="keyword">virtual</span> <span class="keywordtype">void</span>          <a class="code" href="classGDALRasterAttributeTable.html#a5f108000de7f8ace1a4eb4f015ac3b5f" title="Set row count.">SetRowCount</a>( <span class="keywordtype">int</span> iCount );
<a name="l00336"></a>00336 
<a name="l00337"></a>00337     <span class="keyword">virtual</span> <span class="keywordtype">int</span>           <a class="code" href="classGDALRasterAttributeTable.html#aa7c68ff1867e87fe5986f38655fa7d32" title="Get row for pixel value.">GetRowOfValue</a>( <span class="keywordtype">double</span> dfValue ) <span class="keyword">const</span>;
<a name="l00338"></a>00338     <span class="keyword">virtual</span> <span class="keywordtype">int</span>           <a class="code" href="classGDALRasterAttributeTable.html#aa7c68ff1867e87fe5986f38655fa7d32" title="Get row for pixel value.">GetRowOfValue</a>( <span class="keywordtype">int</span> nValue ) <span class="keyword">const</span>;
<a name="l00339"></a>00339 
<a name="l00340"></a>00340     <span class="keyword">virtual</span> CPLErr        <a class="code" href="classGDALRasterAttributeTable.html#a2a4f7248c0e37e217b1d6423c538123e" title="Create new column.">CreateColumn</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFieldName, 
<a name="l00341"></a>00341                                 <a class="code" href="gdal_8h.html#a810154ac91149d1a63c42717258fe16e" title="Field type of raster attribute table.">GDALRATFieldType</a> eFieldType, 
<a name="l00342"></a>00342                                 <a class="code" href="gdal_8h.html#a27bf786b965d5227da1acc2a4cab69a1" title="Field usage of raster attribute table.">GDALRATFieldUsage</a> eFieldUsage );
<a name="l00343"></a>00343     <span class="keyword">virtual</span> CPLErr        <a class="code" href="classGDALRasterAttributeTable.html#aca7ea5023d9820fd8611a388ca947887" title="Set linear binning information.">SetLinearBinning</a>( <span class="keywordtype">double</span> dfRow0Min, <span class="keywordtype">double</span> dfBinSize );
<a name="l00344"></a>00344     <span class="keyword">virtual</span> <span class="keywordtype">int</span>           <a class="code" href="classGDALRasterAttributeTable.html#a256e0e90249b812048731c597f6f79f2" title="Get linear binning information.">GetLinearBinning</a>( <span class="keywordtype">double</span> *pdfRow0Min, <span class="keywordtype">double</span> *pdfBinSize ) <span class="keyword">const</span>;
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 };
<a name="l00347"></a>00347 
<a name="l00348"></a>00348 <span class="preprocessor">#endif </span><span class="comment">/* ndef GDAL_RAT_H_INCLUDED */</span>
</pre></div></div>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
