<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: gdal_pam.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>gdal_pam.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: gdal_pam.h 26117 2013-06-29 20:22:34Z rouault $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Project:  GDAL Core</span>
<a name="l00005"></a>00005 <span class="comment"> * Purpose:  Declaration for Peristable Auxilary Metadata classes.</span>
<a name="l00006"></a>00006 <span class="comment"> * Author:   Frank Warmerdam, warmerdam@pobox.com</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> ******************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment"> * Copyright (c) 2005, Frank Warmerdam &lt;warmerdam@pobox.com&gt;</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span>
<a name="l00012"></a>00012 <span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;),</span>
<a name="l00013"></a>00013 <span class="comment"> * to deal in the Software without restriction, including without limitation</span>
<a name="l00014"></a>00014 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<a name="l00015"></a>00015 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span>
<a name="l00016"></a>00016 <span class="comment"> * Software is furnished to do so, subject to the following conditions:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * The above copyright notice and this permission notice shall be included</span>
<a name="l00019"></a>00019 <span class="comment"> * in all copies or substantial portions of the Software.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS</span>
<a name="l00022"></a>00022 <span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00023"></a>00023 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL</span>
<a name="l00024"></a>00024 <span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00026"></a>00026 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<a name="l00027"></a>00027 <span class="comment"> * DEALINGS IN THE SOFTWARE.</span>
<a name="l00028"></a>00028 <span class="comment"> ****************************************************************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef GDAL_PAM_H_INCLUDED</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define GDAL_PAM_H_INCLUDED</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;gdal_priv.h&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">class </span><a class="code" href="classGDALPamRasterBand.html">GDALPamRasterBand</a>;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/* Clone Info Flags */</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#define GCIF_GEOTRANSFORM       0x01</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define GCIF_PROJECTION         0x02</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define GCIF_METADATA           0x04</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define GCIF_GCPS               0x08</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#define GCIF_NODATA             0x001000</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define GCIF_CATEGORYNAMES      0x002000</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define GCIF_MINMAX             0x004000</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define GCIF_SCALEOFFSET        0x008000</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define GCIF_UNITTYPE           0x010000</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define GCIF_COLORTABLE         0x020000</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define GCIF_COLORINTERP        0x020000</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define GCIF_BAND_METADATA      0x040000</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define GCIF_RAT                0x080000</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define GCIF_MASK               0x100000</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define GCIF_BAND_DESCRIPTION   0x200000</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="preprocessor">#define GCIF_ONLY_IF_MISSING    0x10000000</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define GCIF_PROCESS_BANDS      0x20000000</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="preprocessor">#define GCIF_PAM_DEFAULT        (GCIF_GEOTRANSFORM | GCIF_PROJECTION |     \</span>
<a name="l00060"></a>00060 <span class="preprocessor">                                 GCIF_METADATA | GCIF_GCPS |               \</span>
<a name="l00061"></a>00061 <span class="preprocessor">                                 GCIF_NODATA | GCIF_CATEGORYNAMES |        \</span>
<a name="l00062"></a>00062 <span class="preprocessor">                                 GCIF_MINMAX | GCIF_SCALEOFFSET |          \</span>
<a name="l00063"></a>00063 <span class="preprocessor">                                 GCIF_UNITTYPE | GCIF_COLORTABLE |         \</span>
<a name="l00064"></a>00064 <span class="preprocessor">                                 GCIF_COLORINTERP | GCIF_BAND_METADATA |   \</span>
<a name="l00065"></a>00065 <span class="preprocessor">                                 GCIF_RAT | GCIF_MASK |                    \</span>
<a name="l00066"></a>00066 <span class="preprocessor">                                 GCIF_ONLY_IF_MISSING | GCIF_PROCESS_BANDS|\</span>
<a name="l00067"></a>00067 <span class="preprocessor">                                 GCIF_BAND_DESCRIPTION) </span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="comment">/* GDAL PAM Flags */</span>
<a name="l00070"></a>00070 <span class="comment">/* ERO 2011/04/13 : GPF_AUXMODE seems to be unimplemented */</span>
<a name="l00071"></a>00071 <span class="preprocessor">#define GPF_DIRTY               0x01  // .pam file needs to be written on close</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define GPF_TRIED_READ_FAILED   0x02  // no need to keep trying to read .pam.</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define GPF_DISABLED            0x04  // do not try any PAM stuff. </span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define GPF_AUXMODE             0x08  // store info in .aux (HFA) file.</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define GPF_NOSAVE              0x10  // do not try to save pam info.</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="comment">/* ==================================================================== */</span>
<a name="l00078"></a>00078 <span class="comment">/*      GDALDatasetPamInfo                                              */</span>
<a name="l00079"></a>00079 <span class="comment">/*                                                                      */</span>
<a name="l00080"></a>00080 <span class="comment">/*      We make these things a seperate structure of information        */</span>
<a name="l00081"></a>00081 <span class="comment">/*      primarily so we can modify it without altering the size of      */</span>
<a name="l00082"></a>00082 <span class="comment">/*      the GDALPamDataset.  It is an effort to reduce ABI churn for    */</span>
<a name="l00083"></a>00083 <span class="comment">/*      driver plugins.                                                 */</span>
<a name="l00084"></a>00084 <span class="comment">/* ==================================================================== */</span>
<a name="l00085"></a><a class="code" href="classGDALDatasetPamInfo.html">00085</a> <span class="keyword">class </span><a class="code" href="classGDALDatasetPamInfo.html">GDALDatasetPamInfo</a>
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087 <span class="keyword">public</span>:
<a name="l00088"></a>00088     <span class="keywordtype">char</span>        *pszPamFilename;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keywordtype">char</span>        *pszProjection;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keywordtype">int</span>         bHaveGeoTransform;
<a name="l00093"></a>00093     <span class="keywordtype">double</span>      adfGeoTransform[6];
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="keywordtype">int</span>         nGCPCount;
<a name="l00096"></a>00096     <a class="code" href="structGDAL__GCP.html" title="Ground Control Point.">GDAL_GCP</a>   *pasGCPList;
<a name="l00097"></a>00097     <span class="keywordtype">char</span>       *pszGCPProjection;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <a class="code" href="classCPLString.html" title="Convenient string class based on std::string.">CPLString</a>   osPhysicalFilename;
<a name="l00100"></a>00100     <a class="code" href="classCPLString.html" title="Convenient string class based on std::string.">CPLString</a>   osSubdatasetName;
<a name="l00101"></a>00101     <a class="code" href="classCPLString.html" title="Convenient string class based on std::string.">CPLString</a>   osAuxFilename;
<a name="l00102"></a>00102 };
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">/* ******************************************************************** */</span>
<a name="l00105"></a>00105 <span class="comment">/*                           GDALPamDataset                             */</span>
<a name="l00106"></a>00106 <span class="comment">/* ******************************************************************** */</span>
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="classGDALPamDataset.html">00108</a> <span class="keyword">class </span>CPL_DLL <a class="code" href="classGDALPamDataset.html" title="A subclass of GDALDataset which introduces the ability to save and restore auxilary information (coor...">GDALPamDataset</a> : <span class="keyword">public</span> <a class="code" href="classGDALDataset.html" title="A set of associated raster bands, usually from one file.">GDALDataset</a>
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classGDALPamRasterBand.html">GDALPamRasterBand</a>;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   <span class="keyword">private</span>:
<a name="l00113"></a>00113     <span class="keywordtype">int</span> IsPamFilenameAPotentialSiblingFile();
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   <span class="keyword">protected</span>:
<a name="l00116"></a>00116                 <a class="code" href="classGDALPamDataset.html" title="A subclass of GDALDataset which introduces the ability to save and restore auxilary information (coor...">GDALPamDataset</a>(<span class="keywordtype">void</span>);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="keywordtype">int</span>         nPamFlags;
<a name="l00119"></a>00119     <a class="code" href="classGDALDatasetPamInfo.html">GDALDatasetPamInfo</a> *psPam;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="keyword">virtual</span> <a class="code" href="structCPLXMLNode.html" title="Document node structure.">CPLXMLNode</a> *SerializeToXML( <span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00122"></a>00122     <span class="keyword">virtual</span> CPLErr      XMLInit( <a class="code" href="structCPLXMLNode.html" title="Document node structure.">CPLXMLNode</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00123"></a>00123     
<a name="l00124"></a>00124     <span class="keyword">virtual</span> CPLErr TryLoadXML(<span class="keywordtype">char</span> **papszSiblingFiles = NULL);
<a name="l00125"></a>00125     <span class="keyword">virtual</span> CPLErr TrySaveXML();
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     CPLErr  TryLoadAux(<span class="keywordtype">char</span> **papszSiblingFiles = NULL);
<a name="l00128"></a>00128     CPLErr  TrySaveAux();
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *BuildPamFilename();
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="keywordtype">void</span>   PamInitialize();
<a name="l00133"></a>00133     <span class="keywordtype">void</span>   PamClear();
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <span class="keywordtype">void</span>   SetPhysicalFilename( <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00136"></a>00136     <span class="keyword">const</span> <span class="keywordtype">char</span> *GetPhysicalFilename();
<a name="l00137"></a>00137     <span class="keywordtype">void</span>   SetSubdatasetName( <span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00138"></a>00138     <span class="keyword">const</span> <span class="keywordtype">char</span> *GetSubdatasetName();
<a name="l00139"></a>00139 
<a name="l00140"></a>00140   <span class="keyword">public</span>:
<a name="l00141"></a>00141     <span class="keyword">virtual</span>     ~<a class="code" href="classGDALPamDataset.html" title="A subclass of GDALDataset which introduces the ability to save and restore auxilary information (coor...">GDALPamDataset</a>();
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGDALDataset.html#ab6421c7ec7068c274a030e22aa6609e1" title="Flush all write cached data to disk.">FlushCache</a>(<span class="keywordtype">void</span>);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classGDALDataset.html#aa42537e1062ce254d124b29ff3ebe857" title="Fetch the projection definition string for this dataset.">GetProjectionRef</a>(<span class="keywordtype">void</span>);
<a name="l00146"></a>00146     <span class="keyword">virtual</span> CPLErr <a class="code" href="classGDALDataset.html#ae2d2e231f6d632f8c2b2cf0078a01150" title="Set the projection reference string for this dataset.">SetProjection</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="keyword">virtual</span> CPLErr <a class="code" href="classGDALDataset.html#af9593cc241e7d140f5f3c4798a43a668" title="Fetch the affine transformation coefficients.">GetGeoTransform</a>( <span class="keywordtype">double</span> * );
<a name="l00149"></a>00149     <span class="keyword">virtual</span> CPLErr <a class="code" href="classGDALDataset.html#a0fe0f81d65d84557b5d71ddc024faa02" title="Set the affine transformation coefficients.">SetGeoTransform</a>( <span class="keywordtype">double</span> * );
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="keyword">virtual</span> <span class="keywordtype">int</span>    <a class="code" href="classGDALDataset.html#a499a33ef83b64c38fa218c83a113bd09" title="Get number of GCPs.">GetGCPCount</a>();
<a name="l00152"></a>00152     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classGDALDataset.html#a35ea63c2f9ea12afd190ca2446d02ddb" title="Get output projection for GCPs.">GetGCPProjection</a>();
<a name="l00153"></a>00153     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structGDAL__GCP.html" title="Ground Control Point.">GDAL_GCP</a> *<a class="code" href="classGDALDataset.html#ac91ea1fc26dd19f14d31baec4988d5b6" title="Fetch GCPs.">GetGCPs</a>();
<a name="l00154"></a>00154     <span class="keyword">virtual</span> CPLErr <a class="code" href="classGDALDataset.html#a3c812b05467213f05055c1f18438d874" title="Assign GCPs.">SetGCPs</a>( <span class="keywordtype">int</span> nGCPCount, <span class="keyword">const</span> <a class="code" href="structGDAL__GCP.html" title="Ground Control Point.">GDAL_GCP</a> *pasGCPList,
<a name="l00155"></a>00155                             <span class="keyword">const</span> <span class="keywordtype">char</span> *pszGCPProjection );
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <span class="keyword">virtual</span> CPLErr      <a class="code" href="classGDALMajorObject.html#a61ab7226d95b20e3e1f42461a1f62906" title="Set metadata.">SetMetadata</a>( <span class="keywordtype">char</span> ** papszMetadata,
<a name="l00158"></a>00158                                      <span class="keyword">const</span> <span class="keywordtype">char</span> * pszDomain = <span class="stringliteral">&quot;&quot;</span> );
<a name="l00159"></a>00159     <span class="keyword">virtual</span> CPLErr      <a class="code" href="classGDALMajorObject.html#a3e157735f6ff6e11935c2a2dbcc24c92" title="Set single metadata item.">SetMetadataItem</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * pszName,
<a name="l00160"></a>00160                                          <span class="keyword">const</span> <span class="keywordtype">char</span> * pszValue,
<a name="l00161"></a>00161                                          <span class="keyword">const</span> <span class="keywordtype">char</span> * pszDomain = <span class="stringliteral">&quot;&quot;</span> );
<a name="l00162"></a>00162     <span class="keyword">virtual</span> <span class="keywordtype">char</span>      **<a class="code" href="classGDALMajorObject.html#a8ce3bf5795bbebfe9bc643e2152bb360" title="Fetch metadata.">GetMetadata</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * pszDomain = <span class="stringliteral">&quot;&quot;</span> );
<a name="l00163"></a>00163     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classGDALMajorObject.html#ad17f496c8b6d0c0be6f52437d3ba8a6d" title="Fetch single metadata item.">GetMetadataItem</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * pszName,
<a name="l00164"></a>00164                                          <span class="keyword">const</span> <span class="keywordtype">char</span> * pszDomain = <span class="stringliteral">&quot;&quot;</span> );
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="keyword">virtual</span> <span class="keywordtype">char</span>      **<a class="code" href="classGDALDataset.html#aefe21eb2d1c87304a14f81ee2e6d9717" title="Fetch files forming dataset.">GetFileList</a>(<span class="keywordtype">void</span>);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <span class="keyword">virtual</span> CPLErr CloneInfo( <a class="code" href="classGDALDataset.html" title="A set of associated raster bands, usually from one file.">GDALDataset</a> *poSrcDS, <span class="keywordtype">int</span> nCloneInfoFlags );
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <span class="keyword">virtual</span> CPLErr IBuildOverviews( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszResampling, 
<a name="l00171"></a>00171                                     <span class="keywordtype">int</span> nOverviews, <span class="keywordtype">int</span> *panOverviewList, 
<a name="l00172"></a>00172                                     <span class="keywordtype">int</span> nListBands, <span class="keywordtype">int</span> *panBandList,
<a name="l00173"></a>00173                                     GDALProgressFunc pfnProgress, 
<a name="l00174"></a>00174                                     <span class="keywordtype">void</span> * pProgressData );
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="comment">// &quot;semi private&quot; methods.</span>
<a name="l00178"></a>00178     <span class="keywordtype">void</span>   MarkPamDirty() { nPamFlags |= GPF_DIRTY; }
<a name="l00179"></a>00179     <a class="code" href="classGDALDatasetPamInfo.html">GDALDatasetPamInfo</a> *GetPamInfo() { <span class="keywordflow">return</span> psPam; }
<a name="l00180"></a>00180     <span class="keywordtype">int</span>    GetPamFlags() { <span class="keywordflow">return</span> nPamFlags; }
<a name="l00181"></a>00181     <span class="keywordtype">void</span>   SetPamFlags(<span class="keywordtype">int</span> nValue ) { nPamFlags = nValue; }
<a name="l00182"></a>00182 };
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="comment">/* ==================================================================== */</span>
<a name="l00185"></a>00185 <span class="comment">/*      GDALRasterBandPamInfo                                           */</span>
<a name="l00186"></a>00186 <span class="comment">/*                                                                      */</span>
<a name="l00187"></a>00187 <span class="comment">/*      We make these things a seperate structure of information        */</span>
<a name="l00188"></a>00188 <span class="comment">/*      primarily so we can modify it without altering the size of      */</span>
<a name="l00189"></a>00189 <span class="comment">/*      the GDALPamDataset.  It is an effort to reduce ABI churn for    */</span>
<a name="l00190"></a>00190 <span class="comment">/*      driver plugins.                                                 */</span>
<a name="l00191"></a>00191 <span class="comment">/* ==================================================================== */</span>
<a name="l00192"></a><a class="code" href="structGDALRasterBandPamInfo.html">00192</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00193"></a>00193     <a class="code" href="classGDALPamDataset.html" title="A subclass of GDALDataset which introduces the ability to save and restore auxilary information (coor...">GDALPamDataset</a> *poParentDS;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     <span class="keywordtype">int</span>            bNoDataValueSet;
<a name="l00196"></a>00196     <span class="keywordtype">double</span>         dfNoDataValue;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     <a class="code" href="classGDALColorTable.html">GDALColorTable</a> *poColorTable;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     <a class="code" href="gdal_8h.html#ace76452d94514561fffa8ea1d2a5968c">GDALColorInterp</a> eColorInterp;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     <span class="keywordtype">char</span>           *pszUnitType;
<a name="l00203"></a>00203     <span class="keywordtype">char</span>           **papszCategoryNames;
<a name="l00204"></a>00204     
<a name="l00205"></a>00205     <span class="keywordtype">double</span>         dfOffset;
<a name="l00206"></a>00206     <span class="keywordtype">double</span>         dfScale;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     <span class="keywordtype">int</span>            bHaveMinMax;
<a name="l00209"></a>00209     <span class="keywordtype">double</span>         dfMin;
<a name="l00210"></a>00210     <span class="keywordtype">double</span>         dfMax;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212     <span class="keywordtype">int</span>            bHaveStats;
<a name="l00213"></a>00213     <span class="keywordtype">double</span>         dfMean;
<a name="l00214"></a>00214     <span class="keywordtype">double</span>         dfStdDev;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     <a class="code" href="structCPLXMLNode.html" title="Document node structure.">CPLXMLNode</a>     *psSavedHistograms;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     <a class="code" href="classGDALRasterAttributeTable.html" title="The GDALRasterAttributeTable (or RAT) class is used to encapsulate a table used to provide attribute ...">GDALRasterAttributeTable</a> *poDefaultRAT;
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 } <a class="code" href="structGDALRasterBandPamInfo.html">GDALRasterBandPamInfo</a>;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="comment">/* ******************************************************************** */</span>
<a name="l00223"></a>00223 <span class="comment">/*                          GDALPamRasterBand                           */</span>
<a name="l00224"></a>00224 <span class="comment">/* ******************************************************************** */</span>
<a name="l00225"></a><a class="code" href="classGDALPamRasterBand.html">00225</a> <span class="keyword">class </span>CPL_DLL <a class="code" href="classGDALPamRasterBand.html">GDALPamRasterBand</a> : <span class="keyword">public</span> <a class="code" href="classGDALRasterBand.html" title="A single raster band (or channel).">GDALRasterBand</a>
<a name="l00226"></a>00226 {
<a name="l00227"></a>00227     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classGDALPamDataset.html" title="A subclass of GDALDataset which introduces the ability to save and restore auxilary information (coor...">GDALPamDataset</a>;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229   <span class="keyword">protected</span>:
<a name="l00230"></a>00230 
<a name="l00231"></a>00231     <span class="keyword">virtual</span> <a class="code" href="structCPLXMLNode.html" title="Document node structure.">CPLXMLNode</a> *SerializeToXML( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszVRTPath );
<a name="l00232"></a>00232     <span class="keyword">virtual</span> CPLErr      XMLInit( <a class="code" href="structCPLXMLNode.html" title="Document node structure.">CPLXMLNode</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00233"></a>00233     
<a name="l00234"></a>00234     <span class="keywordtype">void</span>   PamInitialize();
<a name="l00235"></a>00235     <span class="keywordtype">void</span>   PamClear();
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     <a class="code" href="structGDALRasterBandPamInfo.html">GDALRasterBandPamInfo</a> *psPam;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239   <span class="keyword">public</span>:
<a name="l00240"></a>00240                 <a class="code" href="classGDALPamRasterBand.html">GDALPamRasterBand</a>();
<a name="l00241"></a>00241     <span class="keyword">virtual</span>     ~<a class="code" href="classGDALPamRasterBand.html">GDALPamRasterBand</a>();
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="classGDALMajorObject.html#af334bc8d152f130a55783ea36938735b" title="Set object description.">SetDescription</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00244"></a>00244 
<a name="l00245"></a>00245     <span class="keyword">virtual</span> CPLErr <a class="code" href="classGDALRasterBand.html#ac6f081d253dee55c372e54cfdd8f05a6" title="Set the no data value for this band.">SetNoDataValue</a>( <span class="keywordtype">double</span> );
<a name="l00246"></a>00246     <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classGDALRasterBand.html#adcca51d230b5ac848c43f1896293fb50" title="Fetch the no data value for this band.">GetNoDataValue</a>( <span class="keywordtype">int</span> *pbSuccess = NULL );
<a name="l00247"></a>00247 
<a name="l00248"></a>00248     <span class="keyword">virtual</span> CPLErr <a class="code" href="classGDALRasterBand.html#a8198cc415555b2942a4a35fe6ed19ef3" title="Set the raster color table.">SetColorTable</a>( <a class="code" href="classGDALColorTable.html">GDALColorTable</a> * ); 
<a name="l00249"></a>00249     <span class="keyword">virtual</span> <a class="code" href="classGDALColorTable.html">GDALColorTable</a> *<a class="code" href="classGDALRasterBand.html#a2c5cad0f0fc1b6e261d1e965a5b49969" title="Fetch the color table associated with band.">GetColorTable</a>();
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     <span class="keyword">virtual</span> CPLErr <a class="code" href="classGDALRasterBand.html#acea5be1a44ea664896502b664bd75fac" title="Set color interpretation of a band.">SetColorInterpretation</a>( <a class="code" href="gdal_8h.html#ace76452d94514561fffa8ea1d2a5968c">GDALColorInterp</a> );
<a name="l00252"></a>00252     <span class="keyword">virtual</span> <a class="code" href="gdal_8h.html#ace76452d94514561fffa8ea1d2a5968c">GDALColorInterp</a> <a class="code" href="classGDALRasterBand.html#a772e1232ac07944e4c6bce3c66f98103" title="How should this band be interpreted as color?">GetColorInterpretation</a>();
<a name="l00253"></a>00253 
<a name="l00254"></a>00254     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classGDALRasterBand.html#ac3df26caebd2b90c8e808e3fb6105a07" title="Return raster unit type.">GetUnitType</a>();
<a name="l00255"></a>00255     CPLErr <a class="code" href="classGDALRasterBand.html#a35142e8e0272f9c6b0571ecccc5e0f97" title="Set unit type.">SetUnitType</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * ); 
<a name="l00256"></a>00256 
<a name="l00257"></a>00257     <span class="keyword">virtual</span> <span class="keywordtype">char</span> **<a class="code" href="classGDALRasterBand.html#a9602a34799a8a9d72f0a7b99e06864a5" title="Fetch the list of category names for this raster.">GetCategoryNames</a>();
<a name="l00258"></a>00258     <span class="keyword">virtual</span> CPLErr <a class="code" href="classGDALRasterBand.html#a7a1b09e9aaa519f69b5a9b508fe1d07e" title="Set the category names for this band.">SetCategoryNames</a>( <span class="keywordtype">char</span> ** );
<a name="l00259"></a>00259 
<a name="l00260"></a>00260     <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classGDALRasterBand.html#ab62e0761dde3e3b76f83155920275e4f" title="Fetch the raster value offset.">GetOffset</a>( <span class="keywordtype">int</span> *pbSuccess = NULL );
<a name="l00261"></a>00261     CPLErr <a class="code" href="classGDALRasterBand.html#a44e23beb3418c44a89d25ea708207fe1" title="Set scaling offset.">SetOffset</a>( <span class="keywordtype">double</span> );
<a name="l00262"></a>00262     <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classGDALRasterBand.html#a94f689e571b963cf8d35989b60269d1e" title="Fetch the raster value scale.">GetScale</a>( <span class="keywordtype">int</span> *pbSuccess = NULL );
<a name="l00263"></a>00263     CPLErr <a class="code" href="classGDALRasterBand.html#a0b04ff1f0130dd7634cd01f6c1780835" title="Set scaling ratio.">SetScale</a>( <span class="keywordtype">double</span> );
<a name="l00264"></a>00264 
<a name="l00265"></a>00265     <span class="keyword">virtual</span> CPLErr  <a class="code" href="classGDALRasterBand.html#a3f8889607d3b2294f7e0f11181c201c8" title="Compute raster histogram.">GetHistogram</a>( <span class="keywordtype">double</span> dfMin, <span class="keywordtype">double</span> dfMax,
<a name="l00266"></a>00266                           <span class="keywordtype">int</span> nBuckets, <span class="keywordtype">int</span> * panHistogram,
<a name="l00267"></a>00267                           <span class="keywordtype">int</span> bIncludeOutOfRange, <span class="keywordtype">int</span> bApproxOK,
<a name="l00268"></a>00268                           GDALProgressFunc, <span class="keywordtype">void</span> *pProgressData );
<a name="l00269"></a>00269 
<a name="l00270"></a>00270     <span class="keyword">virtual</span> CPLErr <a class="code" href="classGDALRasterBand.html#afeffe2ed8bfdc3d84200a57068ad0945" title="Fetch default raster histogram.">GetDefaultHistogram</a>( <span class="keywordtype">double</span> *pdfMin, <span class="keywordtype">double</span> *pdfMax,
<a name="l00271"></a>00271                                         <span class="keywordtype">int</span> *pnBuckets, <span class="keywordtype">int</span> ** ppanHistogram,
<a name="l00272"></a>00272                                         <span class="keywordtype">int</span> bForce,
<a name="l00273"></a>00273                                         GDALProgressFunc, <span class="keywordtype">void</span> *pProgressData);
<a name="l00274"></a>00274 
<a name="l00275"></a>00275     <span class="keyword">virtual</span> CPLErr <a class="code" href="classGDALRasterBand.html#a30c1a3b72fdac897d48d90af2ce2d0ca" title="Set default histogram.">SetDefaultHistogram</a>( <span class="keywordtype">double</span> dfMin, <span class="keywordtype">double</span> dfMax,
<a name="l00276"></a>00276                                         <span class="keywordtype">int</span> nBuckets, <span class="keywordtype">int</span> *panHistogram );
<a name="l00277"></a>00277 
<a name="l00278"></a>00278     <span class="keyword">virtual</span> CPLErr      <a class="code" href="classGDALMajorObject.html#a61ab7226d95b20e3e1f42461a1f62906" title="Set metadata.">SetMetadata</a>( <span class="keywordtype">char</span> ** papszMetadata,
<a name="l00279"></a>00279                                      <span class="keyword">const</span> <span class="keywordtype">char</span> * pszDomain = <span class="stringliteral">&quot;&quot;</span> );
<a name="l00280"></a>00280     <span class="keyword">virtual</span> CPLErr      <a class="code" href="classGDALMajorObject.html#a3e157735f6ff6e11935c2a2dbcc24c92" title="Set single metadata item.">SetMetadataItem</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * pszName,
<a name="l00281"></a>00281                                          <span class="keyword">const</span> <span class="keywordtype">char</span> * pszValue,
<a name="l00282"></a>00282                                          <span class="keyword">const</span> <span class="keywordtype">char</span> * pszDomain = <span class="stringliteral">&quot;&quot;</span> );
<a name="l00283"></a>00283 
<a name="l00284"></a>00284     <span class="keyword">virtual</span> <a class="code" href="classGDALRasterAttributeTable.html" title="The GDALRasterAttributeTable (or RAT) class is used to encapsulate a table used to provide attribute ...">GDALRasterAttributeTable</a> *<a class="code" href="classGDALRasterBand.html#a024b33f6ceaa9c8f1f077b072982c1e0" title="Fetch default Raster Attribute Table.">GetDefaultRAT</a>();
<a name="l00285"></a>00285     <span class="keyword">virtual</span> CPLErr <a class="code" href="classGDALRasterBand.html#a6af13b46c1f5ae44fbbaddfdefcad74a" title="Set default Raster Attribute Table.">SetDefaultRAT</a>( <span class="keyword">const</span> <a class="code" href="classGDALRasterAttributeTable.html" title="The GDALRasterAttributeTable (or RAT) class is used to encapsulate a table used to provide attribute ...">GDALRasterAttributeTable</a> * );
<a name="l00286"></a>00286 
<a name="l00287"></a>00287     <span class="comment">// new in GDALPamRasterBand. </span>
<a name="l00288"></a>00288     <span class="keyword">virtual</span> CPLErr CloneInfo( <a class="code" href="classGDALRasterBand.html" title="A single raster band (or channel).">GDALRasterBand</a> *poSrcBand, <span class="keywordtype">int</span> nCloneInfoFlags );
<a name="l00289"></a>00289 
<a name="l00290"></a>00290     <span class="comment">// &quot;semi private&quot; methods.</span>
<a name="l00291"></a>00291     <a class="code" href="structGDALRasterBandPamInfo.html">GDALRasterBandPamInfo</a> *GetPamInfo() { <span class="keywordflow">return</span> psPam; }
<a name="l00292"></a>00292 };
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 <span class="comment">// These are mainly helper functions for internal use.</span>
<a name="l00295"></a>00295 <span class="keywordtype">int</span> CPL_DLL PamParseHistogram( <a class="code" href="structCPLXMLNode.html" title="Document node structure.">CPLXMLNode</a> *psHistItem, 
<a name="l00296"></a>00296                                <span class="keywordtype">double</span> *pdfMin, <span class="keywordtype">double</span> *pdfMax, 
<a name="l00297"></a>00297                                <span class="keywordtype">int</span> *pnBuckets, <span class="keywordtype">int</span> **ppanHistogram, 
<a name="l00298"></a>00298                                <span class="keywordtype">int</span> *pbIncludeOutOfRange, <span class="keywordtype">int</span> *pbApproxOK );
<a name="l00299"></a>00299 <a class="code" href="structCPLXMLNode.html" title="Document node structure.">CPLXMLNode</a> CPL_DLL *
<a name="l00300"></a>00300 PamFindMatchingHistogram( <a class="code" href="structCPLXMLNode.html" title="Document node structure.">CPLXMLNode</a> *psSavedHistograms,
<a name="l00301"></a>00301                           <span class="keywordtype">double</span> dfMin, <span class="keywordtype">double</span> dfMax, <span class="keywordtype">int</span> nBuckets, 
<a name="l00302"></a>00302                           <span class="keywordtype">int</span> bIncludeOutOfRange, <span class="keywordtype">int</span> bApproxOK );
<a name="l00303"></a>00303 <a class="code" href="structCPLXMLNode.html" title="Document node structure.">CPLXMLNode</a> CPL_DLL *
<a name="l00304"></a>00304 PamHistogramToXMLTree( <span class="keywordtype">double</span> dfMin, <span class="keywordtype">double</span> dfMax,
<a name="l00305"></a>00305                        <span class="keywordtype">int</span> nBuckets, <span class="keywordtype">int</span> * panHistogram,
<a name="l00306"></a>00306                        <span class="keywordtype">int</span> bIncludeOutOfRange, <span class="keywordtype">int</span> bApprox );
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 <span class="comment">// For managing the proxy file database.</span>
<a name="l00309"></a>00309 <span class="keyword">const</span> <span class="keywordtype">char</span> CPL_DLL * PamGetProxy( <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00310"></a>00310 <span class="keyword">const</span> <span class="keywordtype">char</span> CPL_DLL * PamAllocateProxy( <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00311"></a>00311 <span class="keyword">const</span> <span class="keywordtype">char</span> CPL_DLL * PamDeallocateProxy( <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00312"></a>00312 <span class="keywordtype">void</span> CPL_DLL PamCleanProxyDB( <span class="keywordtype">void</span> );
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 <span class="preprocessor">#endif </span><span class="comment">/* ndef GDAL_PAM_H_INCLUDED */</span>
</pre></div></div>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
