<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: gdal_fillnodata.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>gdal_fillnodata.py </h1>  </div>
</div>
<div class="contents">
<p>fill raster regions by interpolation from edges</p>
<h2><a class="anchor" id="gdal_fillnodata_synopsis"></a>
SYNOPSIS</h2>
<div class="fragment"><pre class="fragment">
gdal_fillnodata.py [-q] [-md max_distance] [-si smooth_iterations]
                [-o name=value] [-b band]
                srcfile [-nomask] [-mask filename] [-of format] [dstfile]
</pre></div><h2><a class="anchor" id="gdal_fillnodata_description"></a>
DESCRIPTION</h2>
<p>The gdal_fillnodata.py script fills selection regions (usually nodata areas) by interpolating from valid pixels around the edges of the area.</p>
<p>Additional details on the algorithm are available in the <a class="el" href="gdal__alg_8h.html#a0a079afef61968f224b159d48423d1c6" title="Fill selected raster regions by interpolation from the edges.">GDALFillNodata()</a> docs.</p>
<dl>
<dt><b>-q</b>:</dt>
<dd><p class="startdd">The script runs in quiet mode. The progress monitor is supressed and routine messages are not displayed.</p>
<p class="enddd"></p>
</dd>
<dt><b>-md</b> <em>max_distance</em>:</dt>
<dd><p class="startdd">The maximum distance (in pixels) that the algorithm will search out for values to interpolate.</p>
<p class="enddd"></p>
</dd>
<dt><b>-si</b> <em>smooth_iterations</em>:</dt>
<dd><p class="startdd">The number of 3x3 average filter smoothing iterations to run after the interpolation to dampen artifacts. The default is zero smoothing iterations.</p>
<p class="enddd"></p>
</dd>
<dt><b>-o</b> <em>name=value</em>:</dt>
<dd><p class="startdd">Specify a special argument to the algorithm. Currently none are supported. </p>
<p class="enddd"></p>
</dd>
<dt><b>-b</b> <em>band</em>:</dt>
<dd><p class="startdd">The band to operate on, by default the first band is operated on. </p>
<p class="enddd"></p>
</dd>
<dt><em>srcfile</em></dt>
<dd><p class="startdd">The source raster file used to identify target pixels. Only one band is used.</p>
<p class="enddd"></p>
</dd>
<dt><b>-nomask</b>:</dt>
<dd><p class="startdd">Do not use the default validity mask for the input band (such as nodata, or alpha masks). </p>
<p class="enddd"></p>
</dd>
<dt><b>-mask</b> <em>filename</em>:</dt>
<dd><p class="startdd">Use the first band of the specified file as a validity mask (zero is invalid, non-zero is valid). </p>
<p class="enddd"></p>
</dd>
<dt><em>dstfile</em></dt>
<dd><p class="startdd">The new file to create with the interpolated result. If not provided, the source band is updated in place.</p>
<p class="enddd"></p>
</dd>
<dt><b>-of</b> <em>format</em>:</dt>
<dd><p class="startdd">Select the output format. The default is GeoTIFF (GTiff). Use the short format name.</p>
<p class="enddd"></p>
</dd>
</dl>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
