<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: gdal_contour</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>gdal_contour </h1>  </div>
</div>
<div class="contents">
<p>builds vector contour lines from a raster elevation model</p>
<h2><a class="anchor" id="gdal_contour_synopsis"></a>
SYNOPSIS</h2>
<div class="fragment"><pre class="fragment">
Usage: gdal_contour [-b &lt;band&gt;] [-a &lt;attribute_name&gt;] [-3d] [-inodata]
                    [-snodata n] [-i &lt;interval&gt;]
                    [-f &lt;formatname&gt;] [[-dsco NAME=VALUE] ...] [[-lco NAME=VALUE] ...]
                    [-off &lt;offset&gt;] [-fl &lt;level&gt; &lt;level&gt;...]
                    [-nln &lt;outlayername&gt;]
                    &lt;src_filename&gt; &lt;dst_filename&gt; 
</pre></div><h2><a class="anchor" id="gdal_contour_description"></a>
DESCRIPTION</h2>
<p>This program generates a vector contour file from the input raster elevation model (DEM).</p>
<p>Starting from version 1.7 the contour line-strings will be oriented consistently. The high side will be on the right, i.e. a line string goes clockwise around a top.</p>
<dl>
<dt><b>-b</b> <em>band</em>:</dt>
<dd><p class="startdd">picks a particular band to get the DEM from. Defaults to band 1.</p>
<p class="enddd"></p>
</dd>
<dt><b>-a</b> <em>name</em>:</dt>
<dd>provides a name for the attribute in which to put the elevation. If not provided no elevation attribute is attached.  </dd>
<dt><b>-3d</b>: </dt>
<dd><p class="startdd">Force production of 3D vectors instead of 2D. Includes elevation at every vertex.</p>
<p class="enddd"></p>
</dd>
<dt><b>-inodata</b>: </dt>
<dd><p class="startdd">Ignore any nodata value implied in the dataset - treat all values as valid.</p>
<p class="enddd"></p>
</dd>
<dt><b>-snodata</b> <em>value</em>:</dt>
<dd><p class="startdd">Input pixel value to treat as "nodata". </p>
<p class="enddd"></p>
</dd>
<dt><b>-f</b> <em>format</em>: </dt>
<dd><p class="startdd">create output in a particular format, default is shapefiles.</p>
<p class="enddd"></p>
</dd>
<dt><b>-dsco</b> <em>NAME=VALUE</em>:</dt>
<dd>Dataset creation option (format specific) </dd>
<dt><b>-lco</b> <em>NAME=VALUE</em>:</dt>
<dd><p class="startdd">Layer creation option (format specific)</p>
<p class="enddd"></p>
</dd>
<dt><b>-i</b> <em>interval</em>:</dt>
<dd><p class="startdd">elevation interval between contours.</p>
<p class="enddd"></p>
</dd>
<dt><b>-off</b> <em>offset</em>:</dt>
<dd><p class="startdd">Offset from zero relative to which to interpret intervals.</p>
<p class="enddd"></p>
</dd>
<dt><b>-fl</b> <em>level</em>: </dt>
<dd>Name one or more "fixed levels" to extract. </dd>
<dt><b>-nln</b> <em>outlayername</em>: </dt>
<dd>Provide a name for the output vector layer. Defaults to "contour". </dd>
</dl>
<h2><a class="anchor" id="gdal_contour_example"></a>
EXAMPLE</h2>
<p>This would create 10meter contours from the DEM data in dem.tif and produce a shapefile in contour.shp/shx/dbf with the contour elevations in the "elev" attribute.</p>
<div class="fragment"><pre class="fragment">
gdal_contour -a elev dem.tif contour.shp -i 10.0
</pre></div> </div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
