<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: gdal_retile.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>gdal_retile.py </h1>  </div>
</div>
<div class="contents">
<p>gdal_retile.py retiles a set of tiles and/or build tiled pyramid levels</p>
 
Usage:
<div class="fragment"><pre class="fragment">

gdal_retile.py [-v] [-co NAME=VALUE]* [-of out_format] [-ps pixelWidth pixelHeight]
               [-ot  {Byte/Int16/UInt16/UInt32/Int32/Float32/Float64/
                      CInt16/CInt32/CFloat32/CFloat64}]'
               [ -tileIndex tileIndexName [-tileIndexField tileIndexFieldName]]
               [ -csv fileName [-csvDelim delimiter]]
               [-s_srs srs_def]  [-pyramidOnly]
               [-r {near/bilinear/cubic/cubicspline/lanczos}]
               -levels numberoflevels
               [-useDirForEachRow]   
               -targetDir TileDirectory input_files

</pre></div><p>This utility will retile a set of input tile(s). All the input tile(s) must be georeferenced in the same coordinate system and have a matching number of bands. Optionally pyramid levels are generated. It is possible to generate shape file(s) for the tiled output.</p>
<p>If your number of input tiles exhausts the command line buffer, use the general --optfile option</p>
<dl>
<dt><b>-targetDir</b> <em>directory</em>:</dt>
<dd>The directory where the tile result is created. Pyramids are stored in subdirectories numbered from 1. Created tile names have a numbering schema and contain the name of the source tiles(s)  </dd>
<dt><b>-of</b> <em>format</em>:</dt>
<dd>Output format, defaults to GeoTIFF (GTiff).  </dd>
<dt><b>-co</b> <em>NAME=VALUE</em>:</dt>
<dd>Creation option for output file. Multiple options can be specified.  </dd>
<dt><b>-ot</b> <em>datatype</em>:</dt>
<dd>Force the output image bands to have a specific type. Use type names (ie. Byte, Int16,...)  </dd>
<dt><b>-ps</b> <em>pixelsize_x pixelsize_y</em>:</dt>
<dd>Pixel size to be used for the output file. If not specified, 256 x 256 is the default  </dd>
<dt><b>-levels</b> <em>numberOfLevels</em>:</dt>
<dd>Number of pyramids levels to build.  </dd>
<dt><b>-v</b>:</dt>
<dd>Generate verbose output of tile operations as they are done.  </dd>
<dt><b>-pyramidOnly</b>:</dt>
<dd>No retiling, build only the pyramids  </dd>
<dt><b>-r</b> <em>algorithm</em>:</dt>
<dd>Resampling algorithm, default is near  </dd>
<dt><b>-s_srs</b> <em>srs_def</em>:</dt>
<dd>Source spatial reference to use. The coordinate systems that can be passed are anything supported by the OGRSpatialReference.SetFro‐mUserInput() call, which includes EPSG PCS and GCSes (ie.EPSG:4296), PROJ.4 declarations (as above), or the name of a .prf file containing well known text. If no srs_def is given, the srs_def of the source tiles is used (if there is any). The srs_def will be propagated to created tiles (if possible) and to the optional shape file(s)  </dd>
<dt><b>-tileIndex</b> <em>tileIndexName</em>:</dt>
<dd>The name of shape file containing the result tile(s) index  </dd>
<dt><b>-tileIndexField</b> <em>tileIndexFieldName</em>:</dt>
<dd>The name of the attribute containing the tile name  </dd>
<dt><b>-csv</b> <em>csvFileName</em>:</dt>
<dd>The name of the csv file containing the tile(s) georeferencing information. The file contains 5 columns: tilename,minx,maxx,miny,maxy  </dd>
<dt><b>-csvDelim</b> <em>column delimiter</em>:</dt>
<dd>The column delimter used in the csv file, default value is a semicolon ";"  </dd>
<dt><b>-useDirForEachRow</b>:</dt>
<dd>Normally the tiles of the base image are stored as described in <b>-targetDir</b>. For large images, some file systems have performance problems if the number of files in a directory is to big, causing gdal_retile not to finish in reasonable time. Using this parameter creates a different output structure. The tiles of the base image are stored in a subdirectory called 0, the pyramids in subdirectories numbered 1,2,.... Within each of these directories another level of subdirectories is created, numbered from 0...n, depending of how many tile rows are needed for each level. Finally, a directory contains only the the tiles for one row for a specific level. For large images a performance improvement of a factor N could be achieved.  </dd>
</dl>
<p>NOTE: gdal_retile.py is a Python script, and will only work if GDAL was built with Python support. </p>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
