<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: gdalexif.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>gdalexif.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: gdalexif.h 24549 2012-06-09 20:14:14Z rouault $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Project:  JPEG JFIF Driver</span>
<a name="l00005"></a>00005 <span class="comment"> * Purpose:  Implement GDAL JPEG Support based on IJG libjpeg.</span>
<a name="l00006"></a>00006 <span class="comment"> * Author:   Frank Warmerdam, warmerdam@pobox.com</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> ******************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment"> * Copyright (c) 2000, Frank Warmerdam</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span>
<a name="l00012"></a>00012 <span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;),</span>
<a name="l00013"></a>00013 <span class="comment"> * to deal in the Software without restriction, including without limitation</span>
<a name="l00014"></a>00014 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<a name="l00015"></a>00015 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span>
<a name="l00016"></a>00016 <span class="comment"> * Software is furnished to do so, subject to the following conditions:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * The above copyright notice and this permission notice shall be included</span>
<a name="l00019"></a>00019 <span class="comment"> * in all copies or substantial portions of the Software.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS</span>
<a name="l00022"></a>00022 <span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00023"></a>00023 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL</span>
<a name="l00024"></a>00024 <span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00026"></a>00026 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<a name="l00027"></a>00027 <span class="comment"> * DEALINGS IN THE SOFTWARE.</span>
<a name="l00028"></a>00028 <span class="comment"> ****************************************************************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#define EXIFOFFSETTAG 0x8769</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define INTEROPERABILITYOFFSET 0xA005</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define GPSOFFSETTAG     0x8825</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define MAXSTRINGLENGTH 65535</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#ifdef RENAME_INTERNAL_LIBTIFF_SYMBOLS</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#include &quot;../frmts/gtiff/libtiff/gdal_libtiff_symbol_rename.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>gpsname {
<a name="l00040"></a>00040     GUInt16     tag;
<a name="l00041"></a>00041     <span class="keyword">const</span> <span class="keywordtype">char</span>* name;
<a name="l00042"></a>00042 } gpstags [] = {
<a name="l00043"></a>00043     { 0x00, <span class="stringliteral">&quot;EXIF_GPSVersionID&quot;</span> },
<a name="l00044"></a>00044     { 0x01, <span class="stringliteral">&quot;EXIF_GPSLatitudeRef&quot;</span> },
<a name="l00045"></a>00045     { 0x02, <span class="stringliteral">&quot;EXIF_GPSLatitude&quot;</span> },
<a name="l00046"></a>00046     { 0x03, <span class="stringliteral">&quot;EXIF_GPSLongitudeRef&quot;</span> },
<a name="l00047"></a>00047     { 0x04, <span class="stringliteral">&quot;EXIF_GPSLongitude&quot;</span> },
<a name="l00048"></a>00048     { 0x05, <span class="stringliteral">&quot;EXIF_GPSAltitudeRef&quot;</span> },
<a name="l00049"></a>00049     { 0x06, <span class="stringliteral">&quot;EXIF_GPSAltitude&quot;</span> },
<a name="l00050"></a>00050     { 0x07, <span class="stringliteral">&quot;EXIF_GPSTimeStamp&quot;</span> }, 
<a name="l00051"></a>00051     { 0x08, <span class="stringliteral">&quot;EXIF_GPSSatellites&quot;</span> }, 
<a name="l00052"></a>00052     { 0x09, <span class="stringliteral">&quot;EXIF_GPSStatus&quot;</span> }, 
<a name="l00053"></a>00053     { 0x0a, <span class="stringliteral">&quot;EXIF_GPSMeasureMode&quot;</span> }, 
<a name="l00054"></a>00054     { 0x0b, <span class="stringliteral">&quot;EXIF_GPSDOP&quot;</span> },
<a name="l00055"></a>00055     { 0x0c, <span class="stringliteral">&quot;EXIF_GPSSpeedRef&quot;</span>},
<a name="l00056"></a>00056     { 0x0d, <span class="stringliteral">&quot;EXIF_GPSSpeed&quot;</span>},
<a name="l00057"></a>00057     { 0x0e, <span class="stringliteral">&quot;EXIF_GPSTrackRef&quot;</span>},
<a name="l00058"></a>00058     { 0x0f, <span class="stringliteral">&quot;EXIF_GPSTrack&quot;</span>},
<a name="l00059"></a>00059     { 0x10, <span class="stringliteral">&quot;EXIF_GPSImgDirectionRef&quot;</span>},
<a name="l00060"></a>00060     { 0x11, <span class="stringliteral">&quot;EXIF_GPSImgDirection&quot;</span>},
<a name="l00061"></a>00061     { 0x12, <span class="stringliteral">&quot;EXIF_GPSMapDatum&quot;</span>},
<a name="l00062"></a>00062     { 0x13, <span class="stringliteral">&quot;EXIF_GPSDestLatitudeRef&quot;</span>},
<a name="l00063"></a>00063     { 0x14, <span class="stringliteral">&quot;EXIF_GPSDestLatitude&quot;</span>},
<a name="l00064"></a>00064     { 0x15, <span class="stringliteral">&quot;EXIF_GPSDestLongitudeRef&quot;</span>},
<a name="l00065"></a>00065     { 0x16, <span class="stringliteral">&quot;EXIF_GPSDestLongitude&quot;</span>},
<a name="l00066"></a>00066     { 0x17, <span class="stringliteral">&quot;EXIF_GPSDestBearingRef&quot;</span>},
<a name="l00067"></a>00067     { 0x18, <span class="stringliteral">&quot;EXIF_GPSDestBearing&quot;</span>},
<a name="l00068"></a>00068     { 0x19, <span class="stringliteral">&quot;EXIF_GPSDestDistanceRef&quot;</span>},
<a name="l00069"></a>00069     { 0x1a, <span class="stringliteral">&quot;EXIF_GPSDestDistance&quot;</span>},
<a name="l00070"></a>00070     { 0x1b, <span class="stringliteral">&quot;EXIF_GPSProcessingMethod&quot;</span>},
<a name="l00071"></a>00071     { 0x1c, <span class="stringliteral">&quot;EXIF_GPSAreaInformation&quot;</span>},
<a name="l00072"></a>00072     { 0x1d, <span class="stringliteral">&quot;EXIF_GPSDateStamp&quot;</span>},
<a name="l00073"></a>00073     { 0x1e, <span class="stringliteral">&quot;EXIF_GPSDifferential&quot;</span>},  
<a name="l00074"></a>00074     { 0xffff,       <span class="stringliteral">&quot;&quot;</span>}
<a name="l00075"></a>00075 }; 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>tagname {
<a name="l00078"></a>00078   GUInt16       tag;
<a name="l00079"></a>00079   <span class="keyword">const</span> <span class="keywordtype">char</span>*   name;
<a name="l00080"></a>00080 } tagnames [] = {
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">//    { 0x100,  &quot;EXIF_Image_Width&quot;},</span>
<a name="l00083"></a>00083 <span class="comment">//    { 0x101,  &quot;EXIF_Image_Length&quot;},</span>
<a name="l00084"></a>00084     { 0x102,    <span class="stringliteral">&quot;EXIF_BitsPerSample&quot;</span>},
<a name="l00085"></a>00085     { 0x103,    <span class="stringliteral">&quot;EXIF_Compression&quot;</span>},
<a name="l00086"></a>00086     { 0x106,    <span class="stringliteral">&quot;EXIF_PhotometricInterpretation&quot;</span>},
<a name="l00087"></a>00087     { 0x10A,    <span class="stringliteral">&quot;EXIF_Fill_Order&quot;</span>},
<a name="l00088"></a>00088     { 0x10D,    <span class="stringliteral">&quot;EXIF_Document_Name&quot;</span>},
<a name="l00089"></a>00089     { 0x10E,    <span class="stringliteral">&quot;EXIF_ImageDescription&quot;</span>},
<a name="l00090"></a>00090     { 0x10F,    <span class="stringliteral">&quot;EXIF_Make&quot;</span>},
<a name="l00091"></a>00091     { 0x110,    <span class="stringliteral">&quot;EXIF_Model&quot;</span>},
<a name="l00092"></a>00092     { 0x111,    <span class="stringliteral">&quot;EXIF_StripOffsets&quot;</span>},
<a name="l00093"></a>00093     { 0x112,    <span class="stringliteral">&quot;EXIF_Orientation&quot;</span>},
<a name="l00094"></a>00094     { 0x115,    <span class="stringliteral">&quot;EXIF_SamplesPerPixel&quot;</span>},
<a name="l00095"></a>00095     { 0x116,    <span class="stringliteral">&quot;EXIF_RowsPerStrip&quot;</span>},
<a name="l00096"></a>00096     { 0x117,    <span class="stringliteral">&quot;EXIF_StripByteCounts&quot;</span>},
<a name="l00097"></a>00097     { 0x11A,    <span class="stringliteral">&quot;EXIF_XResolution&quot;</span>},
<a name="l00098"></a>00098     { 0x11B,    <span class="stringliteral">&quot;EXIF_YResolution&quot;</span>},
<a name="l00099"></a>00099     { 0x11C,    <span class="stringliteral">&quot;EXIF_PlanarConfiguration&quot;</span>},
<a name="l00100"></a>00100     { 0x128,    <span class="stringliteral">&quot;EXIF_ResolutionUnit&quot;</span>},
<a name="l00101"></a>00101     { 0x12D,    <span class="stringliteral">&quot;EXIF_TransferFunction&quot;</span>},
<a name="l00102"></a>00102     { 0x131,    <span class="stringliteral">&quot;EXIF_Software&quot;</span>},
<a name="l00103"></a>00103     { 0x132,    <span class="stringliteral">&quot;EXIF_DateTime&quot;</span>},
<a name="l00104"></a>00104     { 0x13B,    <span class="stringliteral">&quot;EXIF_Artist&quot;</span>},
<a name="l00105"></a>00105     { 0x13E,    <span class="stringliteral">&quot;EXIF_WhitePoint&quot;</span>},
<a name="l00106"></a>00106     { 0x13F,    <span class="stringliteral">&quot;EXIF_PrimaryChromaticities&quot;</span>},
<a name="l00107"></a>00107     { 0x156,    <span class="stringliteral">&quot;EXIF_Transfer_Range&quot;</span>},
<a name="l00108"></a>00108     { 0x200,    <span class="stringliteral">&quot;EXIF_JPEG_Proc&quot;</span>},
<a name="l00109"></a>00109     { 0x201,    <span class="stringliteral">&quot;EXIF_JPEGInterchangeFormat&quot;</span>},
<a name="l00110"></a>00110     { 0x202,    <span class="stringliteral">&quot;EXIF_JPEGInterchangeFormatLength&quot;</span>},
<a name="l00111"></a>00111     { 0x211,    <span class="stringliteral">&quot;EXIF_YCbCrCoefficients&quot;</span>},
<a name="l00112"></a>00112     { 0x212,    <span class="stringliteral">&quot;EXIF_YCbCrSubSampling&quot;</span>},
<a name="l00113"></a>00113     { 0x213,    <span class="stringliteral">&quot;EXIF_YCbCrPositioning&quot;</span>},
<a name="l00114"></a>00114     { 0x214,    <span class="stringliteral">&quot;EXIF_ReferenceBlackWhite&quot;</span>},
<a name="l00115"></a>00115     { 0x828D,   <span class="stringliteral">&quot;EXIF_CFA_Repeat_Pattern_Dim&quot;</span>},
<a name="l00116"></a>00116     { 0x828E,   <span class="stringliteral">&quot;EXIF_CFA_Pattern&quot;</span>},
<a name="l00117"></a>00117     { 0x828F,   <span class="stringliteral">&quot;EXIF_Battery_Level&quot;</span>},
<a name="l00118"></a>00118     { 0x8298,   <span class="stringliteral">&quot;EXIF_Copyright&quot;</span>},
<a name="l00119"></a>00119     { 0x829A,   <span class="stringliteral">&quot;EXIF_ExposureTime&quot;</span>},
<a name="l00120"></a>00120     { 0x829D,   <span class="stringliteral">&quot;EXIF_FNumber&quot;</span>},
<a name="l00121"></a>00121     { 0x83BB,   <span class="stringliteral">&quot;EXIF_IPTC/NAA&quot;</span>},
<a name="l00122"></a>00122 <span class="comment">//      { 0x8769,       &quot;EXIF_Offset&quot;},</span>
<a name="l00123"></a>00123     { 0x8773,   <span class="stringliteral">&quot;EXIF_Inter_Color_Profile&quot;</span>},
<a name="l00124"></a>00124     { 0x8822,   <span class="stringliteral">&quot;EXIF_ExposureProgram&quot;</span>},
<a name="l00125"></a>00125     { 0x8824,   <span class="stringliteral">&quot;EXIF_SpectralSensitivity&quot;</span>},
<a name="l00126"></a>00126 <span class="comment">//      { 0x8825,       &quot;EXIF_GPSOffset&quot;},</span>
<a name="l00127"></a>00127     { 0x8827,   <span class="stringliteral">&quot;EXIF_ISOSpeedRatings&quot;</span>},
<a name="l00128"></a>00128     { 0x8828,   <span class="stringliteral">&quot;EXIF_OECF&quot;</span>},
<a name="l00129"></a>00129     { 0x9000,   <span class="stringliteral">&quot;EXIF_ExifVersion&quot;</span>},
<a name="l00130"></a>00130     { 0x9003,   <span class="stringliteral">&quot;EXIF_DateTimeOriginal&quot;</span>},
<a name="l00131"></a>00131     { 0x9004,   <span class="stringliteral">&quot;EXIF_DateTimeDigitized&quot;</span>},
<a name="l00132"></a>00132     { 0x9101,   <span class="stringliteral">&quot;EXIF_ComponentsConfiguration&quot;</span>},
<a name="l00133"></a>00133     { 0x9102,   <span class="stringliteral">&quot;EXIF_CompressedBitsPerPixel&quot;</span>},
<a name="l00134"></a>00134     { 0x9201,   <span class="stringliteral">&quot;EXIF_ShutterSpeedValue&quot;</span>},
<a name="l00135"></a>00135     { 0x9202,   <span class="stringliteral">&quot;EXIF_ApertureValue&quot;</span>},
<a name="l00136"></a>00136     { 0x9203,   <span class="stringliteral">&quot;EXIF_BrightnessValue&quot;</span>},
<a name="l00137"></a>00137     { 0x9204,   <span class="stringliteral">&quot;EXIF_ExposureBiasValue&quot;</span>},
<a name="l00138"></a>00138     { 0x9205,   <span class="stringliteral">&quot;EXIF_MaxApertureValue&quot;</span>},
<a name="l00139"></a>00139     { 0x9206,   <span class="stringliteral">&quot;EXIF_SubjectDistance&quot;</span>},
<a name="l00140"></a>00140     { 0x9207,   <span class="stringliteral">&quot;EXIF_MeteringMode&quot;</span>},
<a name="l00141"></a>00141     { 0x9208,   <span class="stringliteral">&quot;EXIF_LightSource&quot;</span>},
<a name="l00142"></a>00142     { 0x9209,   <span class="stringliteral">&quot;EXIF_Flash&quot;</span>},
<a name="l00143"></a>00143     { 0x920A,   <span class="stringliteral">&quot;EXIF_FocalLength&quot;</span>},
<a name="l00144"></a>00144     { 0x9214,   <span class="stringliteral">&quot;EXIF_SubjectArea&quot;</span>},
<a name="l00145"></a>00145     { 0x927C,   <span class="stringliteral">&quot;EXIF_MakerNote&quot;</span>},
<a name="l00146"></a>00146     { 0x9286,   <span class="stringliteral">&quot;EXIF_UserComment&quot;</span>},
<a name="l00147"></a>00147     { 0x9290,   <span class="stringliteral">&quot;EXIF_SubSecTime&quot;</span>},
<a name="l00148"></a>00148     { 0x9291,   <span class="stringliteral">&quot;EXIF_SubSecTime_Original&quot;</span>},
<a name="l00149"></a>00149     { 0x9292,   <span class="stringliteral">&quot;EXIF_SubSecTime_Digitized&quot;</span>},
<a name="l00150"></a>00150     { 0xA000,   <span class="stringliteral">&quot;EXIF_FlashpixVersion&quot;</span>},
<a name="l00151"></a>00151     { 0xA001,   <span class="stringliteral">&quot;EXIF_ColorSpace&quot;</span>},
<a name="l00152"></a>00152     { 0xA002,   <span class="stringliteral">&quot;EXIF_PixelXDimension&quot;</span>},
<a name="l00153"></a>00153     { 0xA003,   <span class="stringliteral">&quot;EXIF_PixelYDimension&quot;</span>},
<a name="l00154"></a>00154     { 0xA004,       <span class="stringliteral">&quot;EXIF_RelatedSoundFile&quot;</span>},
<a name="l00155"></a>00155 <span class="comment">//      { 0xA005,       &quot;EXIF_InteroperabilityOffset&quot;},</span>
<a name="l00156"></a>00156     { 0xA20B,   <span class="stringliteral">&quot;EXIF_FlashEnergy&quot;</span>},      <span class="comment">// 0x920B in TIFF/EP</span>
<a name="l00157"></a>00157     { 0xA20C,   <span class="stringliteral">&quot;EXIF_SpatialFrequencyResponse&quot;</span>},   <span class="comment">// 0x920C    -  -</span>
<a name="l00158"></a>00158     { 0xA20E,   <span class="stringliteral">&quot;EXIF_FocalPlaneXResolution&quot;</span>},     <span class="comment">// 0x920E    -  -</span>
<a name="l00159"></a>00159     { 0xA20F,   <span class="stringliteral">&quot;EXIF_FocalPlaneYResolution&quot;</span>},     <span class="comment">// 0x920F    -  -</span>
<a name="l00160"></a>00160     { 0xA210,   <span class="stringliteral">&quot;EXIF_FocalPlaneResolutionUnit&quot;</span>},  <span class="comment">// 0x9210    -  -</span>
<a name="l00161"></a>00161     { 0xA214,   <span class="stringliteral">&quot;EXIF_SubjectLocation&quot;</span>},        <span class="comment">// 0x9214    -  -</span>
<a name="l00162"></a>00162     { 0xA215,   <span class="stringliteral">&quot;EXIF_ExposureIndex&quot;</span>},          <span class="comment">// 0x9215    -  -</span>
<a name="l00163"></a>00163     { 0xA217,   <span class="stringliteral">&quot;EXIF_SensingMethod&quot;</span>},          <span class="comment">// 0x9217    -  -</span>
<a name="l00164"></a>00164     { 0xA300,   <span class="stringliteral">&quot;EXIF_FileSource&quot;</span>},
<a name="l00165"></a>00165     { 0xA301,   <span class="stringliteral">&quot;EXIF_SceneType&quot;</span>},
<a name="l00166"></a>00166     { 0xA302,   <span class="stringliteral">&quot;EXIF_CFAPattern&quot;</span>},
<a name="l00167"></a>00167     { 0xA401,   <span class="stringliteral">&quot;EXIF_CustomRendered&quot;</span>},
<a name="l00168"></a>00168     { 0xA402,   <span class="stringliteral">&quot;EXIF_ExposureMode&quot;</span>},
<a name="l00169"></a>00169     { 0XA403,   <span class="stringliteral">&quot;EXIF_WhiteBalance&quot;</span>},
<a name="l00170"></a>00170     { 0xA404,   <span class="stringliteral">&quot;EXIF_DigitalZoomRatio&quot;</span>},
<a name="l00171"></a>00171     { 0xA405,   <span class="stringliteral">&quot;EXIF_FocalLengthIn35mmFilm&quot;</span>},
<a name="l00172"></a>00172     { 0xA406,   <span class="stringliteral">&quot;EXIF_SceneCaptureType&quot;</span>},
<a name="l00173"></a>00173     { 0xA407,   <span class="stringliteral">&quot;EXIF_GainControl&quot;</span>},
<a name="l00174"></a>00174     { 0xA408,   <span class="stringliteral">&quot;EXIF_Contrast&quot;</span>},
<a name="l00175"></a>00175     { 0xA409,   <span class="stringliteral">&quot;EXIF_Saturation&quot;</span>},
<a name="l00176"></a>00176     { 0xA40A,   <span class="stringliteral">&quot;EXIF_Sharpness&quot;</span>},
<a name="l00177"></a>00177     { 0xA40B,   <span class="stringliteral">&quot;EXIF_DeviceSettingDescription&quot;</span>},
<a name="l00178"></a>00178     { 0xA40C,   <span class="stringliteral">&quot;EXIF_SubjectDistanceRange&quot;</span>},
<a name="l00179"></a>00179     { 0xA420,   <span class="stringliteral">&quot;EXIF_ImageUniqueID&quot;</span>},
<a name="l00180"></a>00180     { 0x0000,       <span class="stringliteral">&quot;&quot;</span>}
<a name="l00181"></a>00181 };
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>intr_tag {
<a name="l00185"></a>00185   GInt16        tag;
<a name="l00186"></a>00186   <span class="keyword">const</span> <span class="keywordtype">char</span>*   name;
<a name="l00187"></a>00187 } intr_tags [] = {
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     { 0x1,      <span class="stringliteral">&quot;EXIF_Interoperability_Index&quot;</span>},
<a name="l00190"></a>00190     { 0x2,      <span class="stringliteral">&quot;EXIF_Interoperability_Version&quot;</span>},
<a name="l00191"></a>00191     { 0x1000,   <span class="stringliteral">&quot;EXIF_Related_Image_File_Format&quot;</span>},
<a name="l00192"></a>00192     { 0x1001,   <span class="stringliteral">&quot;EXIF_Related_Image_Width&quot;</span>},
<a name="l00193"></a>00193     { 0x1002,   <span class="stringliteral">&quot;EXIF_Related_Image_Length&quot;</span>},
<a name="l00194"></a>00194     { 0x0000,       <span class="stringliteral">&quot;&quot;</span>}
<a name="l00195"></a>00195 };
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00198"></a>00198         TIFF_NOTYPE     = 0,    <span class="comment">/* placeholder */</span>
<a name="l00199"></a>00199         TIFF_BYTE       = 1,    <span class="comment">/* 8-bit unsigned integer */</span>
<a name="l00200"></a>00200         TIFF_ASCII      = 2,    <span class="comment">/* 8-bit bytes w/ last byte null */</span>
<a name="l00201"></a>00201         TIFF_SHORT      = 3,    <span class="comment">/* 16-bit unsigned integer */</span>
<a name="l00202"></a>00202         TIFF_LONG       = 4,    <span class="comment">/* 32-bit unsigned integer */</span>
<a name="l00203"></a>00203         TIFF_RATIONAL   = 5,    <span class="comment">/* 64-bit unsigned fraction */</span>
<a name="l00204"></a>00204         TIFF_SBYTE      = 6,    <span class="comment">/* !8-bit signed integer */</span>
<a name="l00205"></a>00205         TIFF_UNDEFINED  = 7,    <span class="comment">/* !8-bit untyped data */</span>
<a name="l00206"></a>00206         TIFF_SSHORT     = 8,    <span class="comment">/* !16-bit signed integer */</span>
<a name="l00207"></a>00207         TIFF_SLONG      = 9,    <span class="comment">/* !32-bit signed integer */</span>
<a name="l00208"></a>00208         TIFF_SRATIONAL  = 10,   <span class="comment">/* !64-bit signed fraction */</span>
<a name="l00209"></a>00209         TIFF_FLOAT      = 11,   <span class="comment">/* !32-bit IEEE floating point */</span>
<a name="l00210"></a>00210         TIFF_DOUBLE     = 12,   <span class="comment">/* !64-bit IEEE floating point */</span>
<a name="l00211"></a>00211         TIFF_IFD        = 13    <span class="comment">/* %32-bit unsigned integer (offset) */</span>
<a name="l00212"></a>00212 } TIFFDataType;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="comment">/*</span>
<a name="l00215"></a>00215 <span class="comment"> * TIFF Image File Directories are comprised of a table of field</span>
<a name="l00216"></a>00216 <span class="comment"> * descriptors of the form shown below.  The table is sorted in</span>
<a name="l00217"></a>00217 <span class="comment"> * ascending order by tag.  The values associated with each entry are</span>
<a name="l00218"></a>00218 <span class="comment"> * disjoint and may appear anywhere in the file (so long as they are</span>
<a name="l00219"></a>00219 <span class="comment"> * placed on a word boundary).</span>
<a name="l00220"></a>00220 <span class="comment"> *</span>
<a name="l00221"></a>00221 <span class="comment"> * If the value is 4 bytes or less, then it is placed in the offset</span>
<a name="l00222"></a>00222 <span class="comment"> * field to save space.  If the value is less than 4 bytes, it is</span>
<a name="l00223"></a>00223 <span class="comment"> * left-justified in the offset field.</span>
<a name="l00224"></a>00224 <span class="comment"> */</span>
<a name="l00225"></a><a class="code" href="structTIFFDirEntry.html">00225</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00226"></a>00226         GUInt16          tdir_tag;       <span class="comment">/* see below */</span>
<a name="l00227"></a>00227         GUInt16          tdir_type;      <span class="comment">/* data type; see below */</span>
<a name="l00228"></a>00228         GUInt32          tdir_count;     <span class="comment">/* number of items; length in spec */</span>
<a name="l00229"></a>00229         GUInt32          tdir_offset;    <span class="comment">/* byte offset to field data */</span>
<a name="l00230"></a>00230 } <a class="code" href="structTIFFDirEntry.html">TIFFDirEntry</a>;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 CPL_C_START
<a name="l00233"></a>00233 <span class="keyword">extern</span>  <span class="keywordtype">int</span> TIFFDataWidth(TIFFDataType);    <span class="comment">/* table of tag datatype widths */</span>
<a name="l00234"></a>00234 <span class="keyword">extern</span>  <span class="keywordtype">void</span> TIFFSwabShort(GUInt16*);
<a name="l00235"></a>00235 <span class="keyword">extern</span>  <span class="keywordtype">void</span> TIFFSwabLong(GUInt32*);
<a name="l00236"></a>00236 <span class="keyword">extern</span>  <span class="keywordtype">void</span> TIFFSwabDouble(<span class="keywordtype">double</span>*);
<a name="l00237"></a>00237 <span class="keyword">extern</span>  <span class="keywordtype">void</span> TIFFSwabArrayOfShort(GUInt16*, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);
<a name="l00238"></a>00238 <span class="keyword">extern</span>  <span class="keywordtype">void</span> TIFFSwabArrayOfLong(GUInt32*, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);
<a name="l00239"></a>00239 <span class="keyword">extern</span>  <span class="keywordtype">void</span> TIFFSwabArrayOfDouble(<span class="keywordtype">double</span>*, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);
<a name="l00240"></a>00240 CPL_C_END
<a name="l00241"></a>00241 
</pre></div></div>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
