<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: gdalmatching.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>gdalmatching.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>Algorithms for searching corresponding points on images.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="gdal__alg_8h_source.html">gdal_alg.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="gdal__simplesurf_8h_source.html">gdal_simplesurf.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae51f280471b72aa7a2cc1811d3174c85"></a><!-- doxytag: member="gdalmatching.cpp::CPL_CVSID" ref="ae51f280471b72aa7a2cc1811d3174c85" args="(&quot;$Id&quot;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPL_CVSID</b> (&quot;$Id&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee648e2898ddca419ce0f682fcf99389"></a><!-- doxytag: member="gdalmatching.cpp::GDALComputeMatchingPoints" ref="aee648e2898ddca419ce0f682fcf99389" args="(GDALDatasetH hFirstImage, GDALDatasetH hSecondImage, char **papszOptions, int *pnGCPCount)" -->
<a class="el" href="structGDAL__GCP.html">GDAL_GCP</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GDALComputeMatchingPoints</b> (<a class="el" href="gdal_8h.html#a2316f0c00f9997839f782ec946f8303d">GDALDatasetH</a> hFirstImage, <a class="el" href="gdal_8h.html#a2316f0c00f9997839f782ec946f8303d">GDALDatasetH</a> hSecondImage, char **papszOptions, int *pnGCPCount)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Algorithms for searching corresponding points on images. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Andrew Migal <a href="mailto:migal.drew@gmail.com">migal.drew@gmail.com</a></dd></dl>
<p>This implementation is based on an simplified version of SURF algorithm (Speeded Up Robust Features). Provides capability for detection feature points and finding equal points on different images. As original, this realization is scale invariant, but sensitive to rotation. Images should have similar rotation angles (maximum difference is up to 10-15 degrees), otherwise algorithm produces incorrect and very unstable results. </p>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
