<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: gdalwarp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>gdalwarp </h1>  </div>
</div>
<div class="contents">
<p>image reprojection and warping utility</p>
<h2><a class="anchor" id="gdalwarp_synopsis"></a>
SYNOPSIS</h2>
 
Usage: 
<div class="fragment"><pre class="fragment">
gdalwarp [--help-general] [--formats]
    [-s_srs srs_def] [-t_srs srs_def] [-to "NAME=VALUE"]
    [-order n | -tps | -rpc | -geoloc] [-et err_threshold]
    [-refine_gcps tolerance [minimum_gcps]]
    [-te xmin ymin xmax ymax] [-tr xres yres] [-tap] [-ts width height]
    [-wo "NAME=VALUE"] [-ot Byte/Int16/...] [-wt Byte/Int16]
    [-srcnodata "value [value...]"] [-dstnodata "value [value...]"] -dstalpha
    [-r resampling_method] [-wm memory_in_mb] [-multi] [-q]
    [-cutline datasource] [-cl layer] [-cwhere expression]
    [-csql statement] [-cblend dist_in_pixels] [-crop_to_cutline]
    [-of format] [-co "NAME=VALUE"]* [-overwrite]
    [-nomd] [-cvmd meta_conflict_value] [-setci]
    srcfile* dstfile
</pre></div><h2><a class="anchor" id="gdalwarp_description"></a>
DESCRIPTION</h2>
<p>The gdalwarp utility is an image mosaicing, reprojection and warping utility. The program can reproject to any supported projection, and can also apply GCPs stored with the image if the image is "raw" with control information.</p>
<dl>
<dt><b>-s_srs</b> <em>srs def</em>:</dt>
<dd>source spatial reference set. The coordinate systems that can be passed are anything supported by the OGRSpatialReference.SetFromUserInput() call, which includes EPSG PCS and GCSes (ie. EPSG:4296), PROJ.4 declarations (as above), or the name of a .prf file containing well known text. </dd>
<dt><b>-t_srs</b> <em>srs_def</em>:</dt>
<dd>target spatial reference set. The coordinate systems that can be passed are anything supported by the OGRSpatialReference.SetFromUserInput() call, which includes EPSG PCS and GCSes (ie. EPSG:4296), PROJ.4 declarations (as above), or the name of a .prf file containing well known text. </dd>
<dt><b>-to</b> <em>NAME=VALUE</em>:</dt>
<dd>set a transformer option suitable to pass to <a class="el" href="gdal__alg_8h.html#a94cd172f78dbc41d6f407d662914f2e3" title="Create image to image transformer.">GDALCreateGenImgProjTransformer2()</a>.  </dd>
<dt><b>-order</b> <em>n</em>:</dt>
<dd>order of polynomial used for warping (1 to 3). The default is to select a polynomial order based on the number of GCPs. </dd>
<dt><b>-tps</b>:</dt>
<dd>Force use of thin plate spline transformer based on available GCPs. </dd>
<dt><b>-rpc</b>: </dt>
<dd>Force use of RPCs. </dd>
<dt><b>-geoloc</b>:</dt>
<dd>Force use of Geolocation Arrays. </dd>
<dt><b>-et</b> <em>err_threshold</em>:</dt>
<dd>error threshold for transformation approximation (in pixel units - defaults to 0.125). </dd>
<dt><b>-refine_gcps</b> <em>tolerance minimum_gcps</em>:</dt>
<dd>(GDAL &gt;= 1.9.0) refines the GCPs by automatically eliminating outliers. Outliers will be eliminated until minimum_gcps are left or when no outliers can be detected. The tolerance is passed to adjust when a GCP will be eliminated. Not that GCP refinement only works with polynomial interpolation. The tolerance is in pixel units if no projection is available, otherwise it is in SRS units. If minimum_gcps is not provided, the minimum GCPs according to the polynomial model is used. </dd>
<dt><b>-te</b> <em>xmin ymin xmax ymax</em>:</dt>
<dd>set georeferenced extents of output file to be created (in target SRS). </dd>
<dt><b>-tr</b> <em>xres yres</em>:</dt>
<dd>set output file resolution (in target georeferenced units) </dd>
<dt><b>-tap</b>:</dt>
<dd>(GDAL &gt;= 1.8.0) (target aligned pixels) align the coordinates of the extent of the output file to the values of the -tr, such that the aligned extent includes the minimum extent. </dd>
<dt><b>-ts</b> <em>width height</em>:</dt>
<dd>set output file size in pixels and lines. If width or height is set to 0, the other dimension will be guessed from the computed resolution. Note that -ts cannot be used with -tr </dd>
<dt><b>-wo</b> <em>"NAME=VALUE"</em>:</dt>
<dd>Set a warp options. The <a class="el" href="structGDALWarpOptions.html#a0ed77f9917bb96c7a9aabd73d4d06e08" title="A string list of additional options controlling the warp operation in name=value format.">GDALWarpOptions::papszWarpOptions</a> docs show all options. Multiple <b>-wo</b> options may be listed. </dd>
<dt><b>-ot</b> <em>type</em>:</dt>
<dd>For the output bands to be of the indicated data type. </dd>
<dt><b>-wt</b> <em>type</em>:</dt>
<dd>Working pixel data type. The data type of pixels in the source image and destination image buffers. </dd>
<dt><b>-r</b> <em>resampling_method</em>:</dt>
<dd>Resampling method to use. Available methods are: <dl>
<dt><b>near</b>: </dt>
<dd>nearest neighbour resampling (default, fastest algorithm, worst interpolation quality). </dd>
<dt><b>bilinear</b>: </dt>
<dd>bilinear resampling. </dd>
<dt><b>cubic</b>: </dt>
<dd>cubic resampling. </dd>
<dt><b>cubicspline</b>: </dt>
<dd>cubic spline resampling. </dd>
<dt><b>lanczos</b>: </dt>
<dd>Lanczos windowed sinc resampling. </dd>
<dt><b>average</b>: </dt>
<dd>average resampling, computes the average of all non-NODATA contributing pixels. (GDAL &gt;= 1.10.0) </dd>
<dt><b>mode</b>: </dt>
<dd>mode resampling, selects the value which appears most often of all the sampled points. (GDAL &gt;= 1.10.0) </dd>
</dl>
</dd>
<dt><b>-srcnodata</b> <em>value [value...]</em>:</dt>
<dd>Set nodata masking values for input bands (different values can be supplied for each band). If more than one value is supplied all values should be quoted to keep them together as a single operating system argument. Masked values will not be used in interpolation. Use a value of <code>None</code> to ignore intrinsic nodata settings on the source dataset. </dd>
<dt><b>-dstnodata</b> <em>value [value...]</em>:</dt>
<dd>Set nodata values for output bands (different values can be supplied for each band). If more than one value is supplied all values should be quoted to keep them together as a single operating system argument. New files will be initialized to this value and if possible the nodata value will be recorded in the output file. Use a value of <code>None</code> to ensure that nodata is not defined (GDAL&gt;=2.0). If this argument is not used then nodata values will be copied from the source dataset (GDAL&gt;=2.0). </dd>
<dt><b>-dstalpha</b>:</dt>
<dd>Create an output alpha band to identify nodata (unset/transparent) pixels.  </dd>
<dt><b>-wm</b> <em>memory_in_mb</em>:</dt>
<dd>Set the amount of memory (in megabytes) that the warp API is allowed to use for caching. </dd>
<dt><b>-multi</b>:</dt>
<dd>Use multithreaded warping implementation. Multiple threads will be used to process chunks of image and perform input/output operation simultaneously. </dd>
<dt><b>-q</b>:</dt>
<dd>Be quiet. </dd>
<dt><b>-of</b> <em>format</em>:</dt>
<dd>Select the output format. The default is GeoTIFF (GTiff). Use the short format name.  </dd>
<dt><b>-co</b> <em>"NAME=VALUE"</em>:</dt>
<dd><p class="startdd">passes a creation option to the output format driver. Multiple <b>-co</b> options may be listed. See format specific documentation for legal creation options for each format. </p>
<p class="enddd"></p>
</dd>
<dt><b>-cutline</b> <em>datasource</em>:</dt>
<dd>Enable use of a blend cutline from the name OGR support datasource. </dd>
<dt><b>-cl</b> <em>layername</em>:</dt>
<dd>Select the named layer from the cutline datasource. </dd>
<dt><b>-cwhere</b> <em>expression</em>:</dt>
<dd>Restrict desired cutline features based on attribute query. </dd>
<dt><b>-csql</b> <em>query</em>:</dt>
<dd>Select cutline features using an SQL query instead of from a layer with -cl. </dd>
<dt><b>-cblend</b> <em>distance</em>:</dt>
<dd>Set a blend distance to use to blend over cutlines (in pixels). </dd>
<dt><b>-crop_to_cutline</b>:</dt>
<dd>(GDAL &gt;= 1.8.0) Crop the extent of the target dataset to the extent of the cutline. </dd>
<dt><b>-overwrite</b>:</dt>
<dd>(GDAL &gt;= 1.8.0) Overwrite the target dataset if it already exists. </dd>
<dt><b>-nomd</b>:</dt>
<dd>(GDAL &gt;= 1.10.0) Do not copy metadata. Without this option, dataset and band metadata (as well as some band information) will be copied from the first source dataset. Items that differ between source datasets will be set to * (see -cvmd option). </dd>
<dt><b>-cvmd</b> <em>meta_conflict_value</em>:</dt>
<dd>(GDAL &gt;= 1.10.0) Value to set metadata items that conflict between source datasets (default is "*"). Use "" to remove conflicting items.  </dd>
<dt><b>-setci</b>:</dt>
<dd><p class="startdd">(GDAL &gt;= 1.10.0) Set the color interpretation of the bands of the target dataset from the source dataset.</p>
<p class="enddd"></p>
</dd>
<dt><em>srcfile</em>:</dt>
<dd>The source file name(s).  </dd>
<dt><em>dstfile</em>:</dt>
<dd>The destination file name.  </dd>
</dl>
<p>Mosaicing into an existing output file is supported if the output file already exists. The spatial extent of the existing file will not be modified to accomodate new data, so you may have to remove it in that case, or use the -overwrite option.</p>
<p>Polygon cutlines may be used as a mask to restrict the area of the destination file that may be updated, including blending. If the OGR layer containing the cutline features has no explicit SRS, the cutline features must be in the SRS of the destination file. When outputing to a not yet existing target dataset, its extent will be the one of the original raster unless -te or -crop_to_cutline are specified.</p>
<h2><a class="anchor" id="gdalwarp_example"></a>
EXAMPLE</h2>
<p>For instance, an eight bit spot scene stored in GeoTIFF with control points mapping the corners to lat/long could be warped to a UTM projection with a command like this:</p>
<div class="fragment"><pre class="fragment">
gdalwarp -t_srs '+proj=utm +zone=11 +datum=WGS84' raw_spot.tif utm11.tif
</pre></div><p>For instance, the second channel of an ASTER image stored in HDF with control points mapping the corners to lat/long could be warped to a UTM projection with a command like this:</p>
<div class="fragment"><pre class="fragment">
gdalwarp HDF4_SDS:ASTER_L1B:"pg-PR1B0000-2002031402_100_001":2 pg-PR1B0000-2002031402_100_001_2.tif
</pre></div> </div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
