<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: gdaljp2metadata.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>gdaljp2metadata.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: gdaljp2metadata.h 27181 2014-04-14 19:32:33Z rouault $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Project:  GDAL </span>
<a name="l00005"></a>00005 <span class="comment"> * Purpose:  JP2 Box Reader (and GMLJP2 Interpreter)</span>
<a name="l00006"></a>00006 <span class="comment"> * Author:   Frank Warmerdam, warmerdam@pobox.com</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> ******************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment"> * Copyright (c) 2005, Frank Warmerdam &lt;warmerdam@pobox.com&gt;</span>
<a name="l00010"></a>00010 <span class="comment"> * Copyright (c) 2010-2013, Even Rouault &lt;even dot rouault at mines-paris dot org&gt;</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span>
<a name="l00013"></a>00013 <span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;),</span>
<a name="l00014"></a>00014 <span class="comment"> * to deal in the Software without restriction, including without limitation</span>
<a name="l00015"></a>00015 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<a name="l00016"></a>00016 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span>
<a name="l00017"></a>00017 <span class="comment"> * Software is furnished to do so, subject to the following conditions:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * The above copyright notice and this permission notice shall be included</span>
<a name="l00020"></a>00020 <span class="comment"> * in all copies or substantial portions of the Software.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00024"></a>00024 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL</span>
<a name="l00025"></a>00025 <span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00027"></a>00027 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<a name="l00028"></a>00028 <span class="comment"> * DEALINGS IN THE SOFTWARE.</span>
<a name="l00029"></a>00029 <span class="comment"> ****************************************************************************/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef GDAL_JP2READER_H_INCLUDED</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define GDAL_JP2READER_H_INCLUDED</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="cpl__conv_8h.html" title="Various convenience functions for CPL.">cpl_conv.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="cpl__vsi_8h.html" title="Standard C Covers.">cpl_vsi.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="gdal_8h.html" title="Public (C callable) GDAL entry points.">gdal.h</a>&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/************************************************************************/</span>
<a name="l00039"></a>00039 <span class="comment">/*                              GDALJP2Box                              */</span>
<a name="l00040"></a>00040 <span class="comment">/************************************************************************/</span>
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classGDALJP2Box.html">00042</a> <span class="keyword">class </span>CPL_DLL <a class="code" href="classGDALJP2Box.html">GDALJP2Box</a>
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     VSILFILE   *fpVSIL;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keywordtype">char</span>        szBoxType[5];
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     GIntBig     nBoxOffset;
<a name="l00050"></a>00050     GIntBig     nBoxLength;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     GIntBig     nDataOffset;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     GByte       abyUUID[16];
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     GByte      *pabyData;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">public</span>:
<a name="l00059"></a>00059                 <a class="code" href="classGDALJP2Box.html">GDALJP2Box</a>( VSILFILE * = NULL );
<a name="l00060"></a>00060                 ~<a class="code" href="classGDALJP2Box.html">GDALJP2Box</a>();
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keywordtype">int</span>         SetOffset( GIntBig nNewOffset );
<a name="l00063"></a>00063     <span class="keywordtype">int</span>         ReadBox();
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keywordtype">int</span>         ReadFirst();
<a name="l00066"></a>00066     <span class="keywordtype">int</span>         ReadNext();
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keywordtype">int</span>         ReadFirstChild( <a class="code" href="classGDALJP2Box.html">GDALJP2Box</a> *poSuperBox );
<a name="l00069"></a>00069     <span class="keywordtype">int</span>         ReadNextChild( <a class="code" href="classGDALJP2Box.html">GDALJP2Box</a> *poSuperBox );
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     GIntBig     GetDataLength();
<a name="l00072"></a>00072     <span class="keyword">const</span> <span class="keywordtype">char</span> *GetType() { <span class="keywordflow">return</span> szBoxType; }
<a name="l00073"></a>00073     
<a name="l00074"></a>00074     GByte      *ReadBoxData();
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keywordtype">int</span>         IsSuperBox();
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keywordtype">int</span>         DumpReadable( FILE *, <span class="keywordtype">int</span> nIndentLevel = 0 );
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     VSILFILE   *GetFILE() { <span class="keywordflow">return</span> fpVSIL; }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keyword">const</span> GByte *GetUUID() { <span class="keywordflow">return</span> abyUUID; }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="comment">// write support</span>
<a name="l00085"></a>00085     <span class="keywordtype">void</span>        SetType( <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00086"></a>00086     <span class="keywordtype">void</span>        SetWritableData( <span class="keywordtype">int</span> nLength, <span class="keyword">const</span> GByte *pabyData );
<a name="l00087"></a>00087     <span class="keyword">const</span> GByte*GetWritableData() { <span class="keywordflow">return</span> pabyData; }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="comment">// factory methods.</span>
<a name="l00090"></a>00090     <span class="keyword">static</span> <a class="code" href="classGDALJP2Box.html">GDALJP2Box</a> *CreateAsocBox( <span class="keywordtype">int</span> nCount, <a class="code" href="classGDALJP2Box.html">GDALJP2Box</a> **papoBoxes );
<a name="l00091"></a>00091     <span class="keyword">static</span> <a class="code" href="classGDALJP2Box.html">GDALJP2Box</a> *CreateLblBox( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszLabel );
<a name="l00092"></a>00092     <span class="keyword">static</span> <a class="code" href="classGDALJP2Box.html">GDALJP2Box</a> *CreateLabelledXMLAssoc( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszLabel,
<a name="l00093"></a>00093                                                <span class="keyword">const</span> <span class="keywordtype">char</span> *pszXML );
<a name="l00094"></a>00094     <span class="keyword">static</span> <a class="code" href="classGDALJP2Box.html">GDALJP2Box</a> *CreateUUIDBox( <span class="keyword">const</span> GByte *pabyUUID, 
<a name="l00095"></a>00095                                       <span class="keywordtype">int</span> nDataSize, GByte *pabyData );
<a name="l00096"></a>00096 };
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">/************************************************************************/</span>
<a name="l00099"></a>00099 <span class="comment">/*                           GDALJP2Metadata                            */</span>
<a name="l00100"></a>00100 <span class="comment">/************************************************************************/</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">typedef</span> <span class="keyword">struct </span>_GDALJP2GeoTIFFBox GDALJP2GeoTIFFBox;
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="classGDALJP2Metadata.html">00104</a> <span class="keyword">class </span>CPL_DLL <a class="code" href="classGDALJP2Metadata.html">GDALJP2Metadata</a>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107 <span class="keyword">private</span>:
<a name="l00108"></a>00108     <span class="keywordtype">void</span>    CollectGMLData( <a class="code" href="classGDALJP2Box.html">GDALJP2Box</a> * );
<a name="l00109"></a>00109     <span class="keywordtype">int</span>     GMLSRSLookup( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszURN );
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="keywordtype">int</span>    nGeoTIFFBoxesCount;
<a name="l00112"></a>00112     GDALJP2GeoTIFFBox  *pasGeoTIFFBoxes;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="keywordtype">int</span>    nMSIGSize;
<a name="l00115"></a>00115     GByte  *pabyMSIGData;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keyword">public</span>:
<a name="l00118"></a>00118     <span class="keywordtype">char</span>  **papszGMLMetadata;
<a name="l00119"></a>00119     
<a name="l00120"></a>00120     <span class="keywordtype">int</span>     bHaveGeoTransform;
<a name="l00121"></a>00121     <span class="keywordtype">double</span>  adfGeoTransform[6];
<a name="l00122"></a>00122     <span class="keywordtype">int</span>     bPixelIsPoint;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="keywordtype">char</span>   *pszProjection;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="keywordtype">int</span>         nGCPCount;
<a name="l00127"></a>00127     <a class="code" href="structGDAL__GCP.html" title="Ground Control Point.">GDAL_GCP</a>    *pasGCPList;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="keywordtype">char</span>  **papszMetadata;
<a name="l00130"></a>00130     <span class="keywordtype">char</span>   *pszXMPMetadata;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="keyword">public</span>:
<a name="l00133"></a>00133             <a class="code" href="classGDALJP2Metadata.html">GDALJP2Metadata</a>();
<a name="l00134"></a>00134             ~<a class="code" href="classGDALJP2Metadata.html">GDALJP2Metadata</a>();
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="keywordtype">int</span>     ReadBoxes( VSILFILE * fpVSIL );
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="keywordtype">int</span>     ParseJP2GeoTIFF();
<a name="l00139"></a>00139     <span class="keywordtype">int</span>     ParseMSIG();
<a name="l00140"></a>00140     <span class="keywordtype">int</span>     ParseGMLCoverageDesc();
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="keywordtype">int</span>     ReadAndParse( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFilename );
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="comment">// Write oriented. </span>
<a name="l00145"></a>00145     <span class="keywordtype">void</span>    SetProjection( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszWKT );
<a name="l00146"></a>00146     <span class="keywordtype">void</span>    SetGeoTransform( <span class="keywordtype">double</span> * );
<a name="l00147"></a>00147     <span class="keywordtype">void</span>    SetGCPs( <span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="structGDAL__GCP.html" title="Ground Control Point.">GDAL_GCP</a> * );
<a name="l00148"></a>00148     
<a name="l00149"></a>00149     <a class="code" href="classGDALJP2Box.html">GDALJP2Box</a> *CreateJP2GeoTIFF();
<a name="l00150"></a>00150     <a class="code" href="classGDALJP2Box.html">GDALJP2Box</a> *CreateGMLJP2( <span class="keywordtype">int</span> nXSize, <span class="keywordtype">int</span> nYSize );
<a name="l00151"></a>00151 };
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="preprocessor">#endif </span><span class="comment">/* ndef GDAL_JP2READER_H_INCLUDED */</span>
</pre></div></div>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
