<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented file members with links to the documentation:

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CPL_LSBINT16PTR
: <a class="el" href="cpl__port_8h.html#a755da5fa59538492400a5bd307c031a1">cpl_port.h</a>
</li>
<li>CPL_LSBINT32PTR
: <a class="el" href="cpl__port_8h.html#af72e1057b319104ad747034145ec37ec">cpl_port.h</a>
</li>
<li>CPL_LSBSINT16PTR
: <a class="el" href="cpl__port_8h.html#a493e0830dd0bc3a7d6a84f474abf521f">cpl_port.h</a>
</li>
<li>CPL_LSBSINT32PTR
: <a class="el" href="cpl__port_8h.html#a5e06fcab854466ad12634b8cee3e1af9">cpl_port.h</a>
</li>
<li>CPL_LSBUINT16PTR
: <a class="el" href="cpl__port_8h.html#a21c3da7622e0bce9bf21c0da0ad658d7">cpl_port.h</a>
</li>
<li>CPL_LSBUINT32PTR
: <a class="el" href="cpl__port_8h.html#a3751c16dc76af5860719847d1ba29953">cpl_port.h</a>
</li>
<li>CPLAddXMLChild()
: <a class="el" href="cpl__minixml_8h.html#acf4fd469090f44089221811f1c550742">cpl_minixml.h</a>
</li>
<li>CPLAddXMLSibling()
: <a class="el" href="cpl__minixml_8h.html#aae812ae18fd78d7f8feb387e8f0fc03c">cpl_minixml.h</a>
</li>
<li>CPLAtof()
: <a class="el" href="cpl__conv_8h.html#afb5bf88066f997b1ab3b3911f5e9b722">cpl_conv.h</a>
</li>
<li>CPLAtofDelim()
: <a class="el" href="cpl__conv_8h.html#a0a01ca071035c36d4b4f85336e08c5d5">cpl_conv.h</a>
</li>
<li>CPLAtofM()
: <a class="el" href="cpl__conv_8h.html#aa07cd1b2aa5e76eb67ba952440198796">cpl_conv.h</a>
</li>
<li>CPLBinaryToHex()
: <a class="el" href="cpl__string_8h.html#a96f749fe885982c5d0817404aa55c6bb">cpl_string.h</a>
</li>
<li>CPLCalloc()
: <a class="el" href="cpl__conv_8h.html#a638021df488a13e18115e2e0c013bef0">cpl_conv.h</a>
</li>
<li>CPLCheckForFile()
: <a class="el" href="cpl__conv_8h.html#afa9b8f28ae84d5d898b7a3afc6bb6a4b">cpl_conv.h</a>
</li>
<li>CPLCleanTrailingSlash()
: <a class="el" href="cpl__conv_8h.html#ac8ed75603810ed09726ebff3463ba80b">cpl_conv.h</a>
</li>
<li>CPLCleanXMLElementName()
: <a class="el" href="cpl__minixml_8h.html#a50df16661471484493d009bb57a18b88">cpl_minixml.h</a>
</li>
<li>CPLCloneXMLTree()
: <a class="el" href="cpl__minixml_8h.html#a4c39a48d1488b782097730d8aa4508b1">cpl_minixml.h</a>
</li>
<li>CPLCloseShared()
: <a class="el" href="cpl__conv_8h.html#a1afd2c936bbf27a74b02ae6dcadf25a7">cpl_conv.h</a>
</li>
<li>CPLCorrespondingPaths()
: <a class="el" href="cpl__conv_8h.html#a7e9657e7ff077fabbc25a41219a8f8ce">cpl_conv.h</a>
</li>
<li>CPLCreateXMLElementAndValue()
: <a class="el" href="cpl__minixml_8h.html#afd42dc2352a406a884d77591253e775e">cpl_minixml.h</a>
</li>
<li>CPLCreateXMLNode()
: <a class="el" href="cpl__minixml_8h.html#a8779ff560dde3b2cd076a16059e66771">cpl_minixml.h</a>
</li>
<li>CPLDebug()
: <a class="el" href="cpl__error_8h.html#ad0c5d3481dd34c1f3a0f7775ebf74817">cpl_error.h</a>
</li>
<li>CPLDecToPackedDMS()
: <a class="el" href="cpl__conv_8h.html#a97b69cc886a1a5c9618612d8205600e4">cpl_conv.h</a>
</li>
<li>CPLDestroyXMLNode()
: <a class="el" href="cpl__minixml_8h.html#a9e05eabc54728fb3266576404200da40">cpl_minixml.h</a>
</li>
<li>CPLDumpSharedList()
: <a class="el" href="cpl__conv_8h.html#aa7709a32d13e10f2c6c28a176b5a8784">cpl_conv.h</a>
</li>
<li>CPLEmergencyError()
: <a class="el" href="cpl__error_8h.html#aa46a4d809cd490d0ad2cd94b5da41559">cpl_error.h</a>
</li>
<li>CPLEncodingCharSize()
: <a class="el" href="cpl__string_8h.html#aed4d78cf4a6db43d07129a89af6fd45d">cpl_string.h</a>
</li>
<li>CPLError()
: <a class="el" href="cpl__error_8h.html#aad2b98dd58e4de706a245faddac90403">cpl_error.h</a>
</li>
<li>CPLErrorReset()
: <a class="el" href="cpl__error_8h.html#a29626fd8fdb658b19439beeb73a59560">cpl_error.h</a>
</li>
<li>CPLEscapeString()
: <a class="el" href="cpl__string_8h.html#a16aea67513d2c1e2616c5fbb0971514f">cpl_string.h</a>
</li>
<li>CPLExtractRelativePath()
: <a class="el" href="cpl__conv_8h.html#a1f558377064b63f76eefb4065368f8e2">cpl_conv.h</a>
</li>
<li>CPLFGets()
: <a class="el" href="cpl__conv_8h.html#a98e99149a5cb64a79c6a683dc4a4efe2">cpl_conv.h</a>
</li>
<li>CPLForceToASCII()
: <a class="el" href="cpl__string_8h.html#a68dc66882ea4ff82cebf2ae0433e9ae3">cpl_string.h</a>
</li>
<li>CPLFormCIFilename()
: <a class="el" href="cpl__conv_8h.html#a9c76b24b06830f0da04fe076177f9ff3">cpl_conv.h</a>
</li>
<li>CPLFormFilename()
: <a class="el" href="cpl__conv_8h.html#aee0f81afed5b1b31da1b401822c7a2fb">cpl_conv.h</a>
</li>
<li>CPLGenerateTempFilename()
: <a class="el" href="cpl__conv_8h.html#aaadfd84593d3f707630eb06b520b7dbf">cpl_conv.h</a>
</li>
<li>CPLGetBasename()
: <a class="el" href="cpl__conv_8h.html#a913ec8c102e1dd312d9447cd815a8673">cpl_conv.h</a>
</li>
<li>CPLGetConfigOption()
: <a class="el" href="cpl__conv_8h.html#a21a509890bf6632f1b1d836c1d3bb970">cpl_conv.h</a>
</li>
<li>CPLGetCurrentDir()
: <a class="el" href="cpl__conv_8h.html#afc51f03a3789be8a47b8a753eb897856">cpl_conv.h</a>
</li>
<li>CPLGetDirname()
: <a class="el" href="cpl__conv_8h.html#a3c6f71eaf9b8e8f98242af533752d1bb">cpl_conv.h</a>
</li>
<li>CPLGetErrorHandlerUserData()
: <a class="el" href="cpl__error_8h.html#a1a266cc4d3b63c575e57840cdea4e1fe">cpl_error.h</a>
</li>
<li>CPLGetExecPath()
: <a class="el" href="cpl__conv_8h.html#a5325c900de0918020b747ed07d98da24">cpl_conv.h</a>
</li>
<li>CPLGetExtension()
: <a class="el" href="cpl__conv_8h.html#ae46fcfcea1b2e8c24738542613ba4752">cpl_conv.h</a>
</li>
<li>CPLGetFilename()
: <a class="el" href="cpl__conv_8h.html#ae67694bcaaaa43f046325994e3413bac">cpl_conv.h</a>
</li>
<li>CPLGetLastErrorMsg()
: <a class="el" href="cpl__error_8h.html#a7f71ade3bb0a0e9e45802975ec59ff5e">cpl_error.h</a>
</li>
<li>CPLGetLastErrorNo()
: <a class="el" href="cpl__error_8h.html#a198afe56aced1d73226880aa90d39b99">cpl_error.h</a>
</li>
<li>CPLGetLastErrorType()
: <a class="el" href="cpl__error_8h.html#a8df0d4e01034cf79202314c92251e920">cpl_error.h</a>
</li>
<li>CPLGetPageSize()
: <a class="el" href="cpl__virtualmem_8h.html#af7db376bca14d8aeb40dc171b969fbad">cpl_virtualmem.h</a>
</li>
<li>CPLGetPath()
: <a class="el" href="cpl__conv_8h.html#a4cd11a5f67bb4816342301fa8a5990a0">cpl_conv.h</a>
</li>
<li>CPLGetSharedList()
: <a class="el" href="cpl__conv_8h.html#ad102985b0ae1672d3d2cf3a4ea8aea4a">cpl_conv.h</a>
</li>
<li>CPLGetSymbol()
: <a class="el" href="cpl__conv_8h.html#affa4a3c8bb4ecbbb9ae3d7ffb35d3572">cpl_conv.h</a>
</li>
<li>CPLGetValueType()
: <a class="el" href="cpl__string_8h.html#aafb0188f43b0848407f5e6e7c3cfdbb8">cpl_string.h</a>
</li>
<li>CPLGetXMLNode()
: <a class="el" href="cpl__minixml_8h.html#acb137728b61e42765ea7e5188a24f90e">cpl_minixml.h</a>
</li>
<li>CPLGetXMLValue()
: <a class="el" href="cpl__minixml_8h.html#a17930604c1a02ccf01cee16bc5c170e6">cpl_minixml.h</a>
</li>
<li>CPLHashSetDestroy()
: <a class="el" href="cpl__hash__set_8h.html#a5895b1b1ba8eb2cc1698e27489ac7091">cpl_hash_set.h</a>
</li>
<li>CPLHashSetEqualPointer()
: <a class="el" href="cpl__hash__set_8h.html#a44adc3f09e064338676ea8f40077af03">cpl_hash_set.h</a>
</li>
<li>CPLHashSetEqualStr()
: <a class="el" href="cpl__hash__set_8h.html#ae18034a787cae805266a85a21571649a">cpl_hash_set.h</a>
</li>
<li>CPLHashSetForeach()
: <a class="el" href="cpl__hash__set_8h.html#ab50cf26e684b1c64dd3c978d3f802aa3">cpl_hash_set.h</a>
</li>
<li>CPLHashSetHashPointer()
: <a class="el" href="cpl__hash__set_8h.html#a2ea4e15881139f7d5f10517b1489eea3">cpl_hash_set.h</a>
</li>
<li>CPLHashSetHashStr()
: <a class="el" href="cpl__hash__set_8h.html#aa6c9878332d26a6071c9f6c552c4d69f">cpl_hash_set.h</a>
</li>
<li>CPLHashSetInsert()
: <a class="el" href="cpl__hash__set_8h.html#aa28b8c9dfc8b8058f15c254cc0150f41">cpl_hash_set.h</a>
</li>
<li>CPLHashSetLookup()
: <a class="el" href="cpl__hash__set_8h.html#a425b7a541a905456a010ee6f4bcf940f">cpl_hash_set.h</a>
</li>
<li>CPLHashSetNew()
: <a class="el" href="cpl__hash__set_8h.html#ae6c1b105ee3fed90756691037ef20d24">cpl_hash_set.h</a>
</li>
<li>CPLHashSetRemove()
: <a class="el" href="cpl__hash__set_8h.html#a1898b26e58b2b3cd041f925e975c4d1a">cpl_hash_set.h</a>
</li>
<li>CPLHashSetSize()
: <a class="el" href="cpl__hash__set_8h.html#a943eb087356353e5d3c06781cf7b7754">cpl_hash_set.h</a>
</li>
<li>CPLHexToBinary()
: <a class="el" href="cpl__string_8h.html#aacebe6c728f39757db5f7251dfcca0ba">cpl_string.h</a>
</li>
<li>CPLHTTPCleanup()
: <a class="el" href="cpl__http_8h.html#a3a6f247c254d96cc4e3bf0357b6f475b">cpl_http.h</a>
</li>
<li>CPLHTTPDestroyResult()
: <a class="el" href="cpl__http_8h.html#ab9a9077d09a1ebd94fb2bf4c80efb240">cpl_http.h</a>
</li>
<li>CPLHTTPEnabled()
: <a class="el" href="cpl__http_8h.html#aa024615adc5369c42efc07dbd05596a9">cpl_http.h</a>
</li>
<li>CPLHTTPFetch()
: <a class="el" href="cpl__http_8h.html#aee8368b7821300f4b81ef4da8a9c6a29">cpl_http.h</a>
</li>
<li>CPLHTTPParseMultipartMime()
: <a class="el" href="cpl__http_8h.html#aea965c9ff390520fa3b6c99971b8bef2">cpl_http.h</a>
</li>
<li>CPLIsFilenameRelative()
: <a class="el" href="cpl__conv_8h.html#a0cd8ae8d760125ec5b01958a776691ec">cpl_conv.h</a>
</li>
<li>CPLIsUTF8()
: <a class="el" href="cpl__string_8h.html#a9b56be2f17e4c2300af2f0357d32baec">cpl_string.h</a>
</li>
<li>CPLIsVirtualMemFileMapAvailable()
: <a class="el" href="cpl__virtualmem_8h.html#a00d1f6e9104464fc2052be91c2a20cd2">cpl_virtualmem.h</a>
</li>
<li>CPLList
: <a class="el" href="cpl__list_8h.html#a9cf538027216ff133a67bcdf470f9be1">cpl_list.h</a>
</li>
<li>CPLListAppend()
: <a class="el" href="cpl__list_8h.html#a78a78cc36300251319b8018631de8785">cpl_list.h</a>
</li>
<li>CPLListCount()
: <a class="el" href="cpl__list_8h.html#a4d23bfa24201f523dfe96073ebf4b608">cpl_list.h</a>
</li>
<li>CPLListDestroy()
: <a class="el" href="cpl__list_8h.html#a1d19c7c63d51d57c7c7c6f6a236fca71">cpl_list.h</a>
</li>
<li>CPLListGet()
: <a class="el" href="cpl__list_8h.html#adb07e42a9d62194c0b116990853a17f1">cpl_list.h</a>
</li>
<li>CPLListGetData()
: <a class="el" href="cpl__list_8h.html#a7172178c5ec7f4b8292ab376c88ceaef">cpl_list.h</a>
</li>
<li>CPLListGetLast()
: <a class="el" href="cpl__list_8h.html#a8ed2d72f3e97a8dbcf215e1a9df65888">cpl_list.h</a>
</li>
<li>CPLListGetNext()
: <a class="el" href="cpl__list_8h.html#a31f2b51b02c65c6e18443c808494ea2b">cpl_list.h</a>
</li>
<li>CPLListInsert()
: <a class="el" href="cpl__list_8h.html#a0ac887cca7e1a3ef9bac3f618c622f8a">cpl_list.h</a>
</li>
<li>CPLListRemove()
: <a class="el" href="cpl__list_8h.html#a6b6e9b39a015ccb6de42f920b67bb66a">cpl_list.h</a>
</li>
<li>CPLMalloc()
: <a class="el" href="cpl__conv_8h.html#a9a806de98fbddb1337efdb18651aa0f7">cpl_conv.h</a>
</li>
<li>CPLOpenShared()
: <a class="el" href="cpl__conv_8h.html#af47485362aca554e37796c352a77fc71">cpl_conv.h</a>
</li>
<li>CPLPackedDMSToDec()
: <a class="el" href="cpl__conv_8h.html#aa4ffc8fd25881635e18d1a53e177a8e1">cpl_conv.h</a>
</li>
<li>CPLParseNameValue()
: <a class="el" href="cpl__string_8h.html#a40ff577b83aca84a603414183e6903d3">cpl_string.h</a>
</li>
<li>CPLParseXMLFile()
: <a class="el" href="cpl__minixml_8h.html#aebe69e0041052c5bf04f5ba90ad77234">cpl_minixml.h</a>
</li>
<li>CPLParseXMLString()
: <a class="el" href="cpl__minixml_8h.html#ad2770716fe2b8dac4969df728e274c9b">cpl_minixml.h</a>
</li>
<li>CPLPopErrorHandler()
: <a class="el" href="cpl__error_8h.html#ac6c7c393c94b210e4be999f34fcb6680">cpl_error.h</a>
</li>
<li>CPLPrintDouble()
: <a class="el" href="cpl__conv_8h.html#ad77e478b4f2e14cc03ae23a9c81434c9">cpl_conv.h</a>
</li>
<li>CPLPrintInt32()
: <a class="el" href="cpl__conv_8h.html#a33618500e56ec12e6775b3ed9014b8fb">cpl_conv.h</a>
</li>
<li>CPLPrintPointer()
: <a class="el" href="cpl__conv_8h.html#af268becc479787ae48bb2607d0000886">cpl_conv.h</a>
</li>
<li>CPLPrintString()
: <a class="el" href="cpl__conv_8h.html#ae284b3e504edca3eb1eaf568469d61ba">cpl_conv.h</a>
</li>
<li>CPLPrintStringFill()
: <a class="el" href="cpl__conv_8h.html#a0bdbcb209eb9b8e2e6be4fa6e0b750f6">cpl_conv.h</a>
</li>
<li>CPLPrintTime()
: <a class="el" href="cpl__conv_8h.html#a5be9cf1de05769139a77339ffb970ce4">cpl_conv.h</a>
</li>
<li>CPLPrintUIntBig()
: <a class="el" href="cpl__conv_8h.html#a13ca1da1151489f1eee7770296f164aa">cpl_conv.h</a>
</li>
<li>CPLProjectRelativeFilename()
: <a class="el" href="cpl__conv_8h.html#acb7cd6067d35796aa1af144e5a4283b4">cpl_conv.h</a>
</li>
<li>CPLPushErrorHandler()
: <a class="el" href="cpl__error_8h.html#ad13c9c8f2037ddfd566c2a197f7b2537">cpl_error.h</a>
</li>
<li>CPLPushErrorHandlerEx()
: <a class="el" href="cpl__error_8h.html#a1ae5394e1e4249228d868a36127f70ab">cpl_error.h</a>
</li>
<li>CPLQuadTreeCreate()
: <a class="el" href="cpl__quad__tree_8h.html#a0b487ddebd63f9c8b63a8fdd3bf3c301">cpl_quad_tree.h</a>
</li>
<li>CPLQuadTreeDestroy()
: <a class="el" href="cpl__quad__tree_8h.html#a9320655fe1098286848b8d5ef093c887">cpl_quad_tree.h</a>
</li>
<li>CPLQuadTreeForeach()
: <a class="el" href="cpl__quad__tree_8h.html#a82f2bf8319af180e966f22900d54e980">cpl_quad_tree.h</a>
</li>
<li>CPLQuadTreeGetAdvisedMaxDepth()
: <a class="el" href="cpl__quad__tree_8h.html#afef1c2bed768bfd767d1e9f7ae6fd03a">cpl_quad_tree.h</a>
</li>
<li>CPLQuadTreeInsert()
: <a class="el" href="cpl__quad__tree_8h.html#a39343477b5c8ea861d122a9925e64a2d">cpl_quad_tree.h</a>
</li>
<li>CPLQuadTreeInsertWithBounds()
: <a class="el" href="cpl__quad__tree_8h.html#aa8aee05f03dcfe14a39a486913bb3709">cpl_quad_tree.h</a>
</li>
<li>CPLQuadTreeSearch()
: <a class="el" href="cpl__quad__tree_8h.html#af75a68e7c26168ace2c21a55dc7827d3">cpl_quad_tree.h</a>
</li>
<li>CPLQuadTreeSetBucketCapacity()
: <a class="el" href="cpl__quad__tree_8h.html#a85d74680199da83b9b60565d2ebe05d6">cpl_quad_tree.h</a>
</li>
<li>CPLQuadTreeSetMaxDepth()
: <a class="el" href="cpl__quad__tree_8h.html#a86b9aafba094be796df843a3c0cb2c67">cpl_quad_tree.h</a>
</li>
<li>CPLReadLine()
: <a class="el" href="cpl__conv_8h.html#a0ad35dbadd4f1d04bbedd66774be940f">cpl_conv.h</a>
</li>
<li>CPLReadLine2L()
: <a class="el" href="cpl__conv_8h.html#a37852d607dea3a4995be57e88415f391">cpl_conv.h</a>
</li>
<li>CPLReadLineL()
: <a class="el" href="cpl__conv_8h.html#af049d0b413b82ac770d33cc76f525825">cpl_conv.h</a>
</li>
<li>CPLRealloc()
: <a class="el" href="cpl__conv_8h.html#a4fb9e0ce588e0d7360e5f54a453e6f82">cpl_conv.h</a>
</li>
<li>CPLRecode()
: <a class="el" href="cpl__string_8h.html#a9f2c258d262888f44d640cda3cef899b">cpl_string.h</a>
</li>
<li>CPLRecodeFromWChar()
: <a class="el" href="cpl__string_8h.html#a15eb417d3e51b8cee98e1b8061b92d07">cpl_string.h</a>
</li>
<li>CPLRecodeToWChar()
: <a class="el" href="cpl__string_8h.html#a09ee81edb69d5445fd1e234aaca0dc45">cpl_string.h</a>
</li>
<li>CPLRemoveXMLChild()
: <a class="el" href="cpl__minixml_8h.html#aabe9f99875faf356b34d2b97a0668ffb">cpl_minixml.h</a>
</li>
<li>CPLResetExtension()
: <a class="el" href="cpl__conv_8h.html#a637fddebebefc776e5c657bcc7366b89">cpl_conv.h</a>
</li>
<li>CPLScanDouble()
: <a class="el" href="cpl__conv_8h.html#abcdeae39a61518c9c31ecc593eeff621">cpl_conv.h</a>
</li>
<li>CPLScanLong()
: <a class="el" href="cpl__conv_8h.html#a338bbe67c148d2555861eb5563b17303">cpl_conv.h</a>
</li>
<li>CPLScanPointer()
: <a class="el" href="cpl__conv_8h.html#a2dea859a1f5690d25e5eb32f8d091905">cpl_conv.h</a>
</li>
<li>CPLScanString()
: <a class="el" href="cpl__conv_8h.html#a9c2ddf6a8bdb1a9bf2e90e7acbea2cdc">cpl_conv.h</a>
</li>
<li>CPLScanUIntBig()
: <a class="el" href="cpl__conv_8h.html#ab4a8e6cf7a0d0f662f6cd4555b074bb5">cpl_conv.h</a>
</li>
<li>CPLScanULong()
: <a class="el" href="cpl__conv_8h.html#ac6e9643c26ab4ee22df95e3dd18c959a">cpl_conv.h</a>
</li>
<li>CPLSearchXMLNode()
: <a class="el" href="cpl__minixml_8h.html#aa1d07b7ebe279176dafa455a70043680">cpl_minixml.h</a>
</li>
<li>CPLSerializeXMLTree()
: <a class="el" href="cpl__minixml_8h.html#a17562c5f454d236e6749c73f4c93de6e">cpl_minixml.h</a>
</li>
<li>CPLSerializeXMLTreeToFile()
: <a class="el" href="cpl__minixml_8h.html#af44f5b9702a469037e7df18dda8d982c">cpl_minixml.h</a>
</li>
<li>CPLSetConfigOption()
: <a class="el" href="cpl__conv_8h.html#aa0cd1a68fe4f2fc7874cd2da605c36ce">cpl_conv.h</a>
</li>
<li>CPLSetErrorHandler()
: <a class="el" href="cpl__error_8h.html#a74d0e649d58180e621540bf73b58e4a2">cpl_error.h</a>
</li>
<li>CPLSetErrorHandlerEx()
: <a class="el" href="cpl__error_8h.html#af21ae76c97853786ed32b9e3885d29ef">cpl_error.h</a>
</li>
<li>CPLsetlocale()
: <a class="el" href="cpl__conv_8h.html#a7e7dc242d58045315d7672e252e62e7d">cpl_conv.h</a>
</li>
<li>CPLSetThreadLocalConfigOption()
: <a class="el" href="cpl__conv_8h.html#ac8f0d1de8f2b2069c6ea9352ca4442cd">cpl_conv.h</a>
</li>
<li>CPLSetXMLValue()
: <a class="el" href="cpl__minixml_8h.html#a7abd72304d9ba159c965f5095c97b074">cpl_minixml.h</a>
</li>
<li>CPLStrdup()
: <a class="el" href="cpl__conv_8h.html#a01066c0db2a09289d7b14085882d2389">cpl_conv.h</a>
</li>
<li>CPLStripXMLNamespace()
: <a class="el" href="cpl__minixml_8h.html#a47c03d9f9d692128d6fa906c17c44bfc">cpl_minixml.h</a>
</li>
<li>CPLStrlcat()
: <a class="el" href="cpl__string_8h.html#a35417428994b5306ca08df7899f9703c">cpl_string.h</a>
</li>
<li>CPLStrlcpy()
: <a class="el" href="cpl__string_8h.html#a4dee6db43b3ce18912ee45fbfc83e747">cpl_string.h</a>
</li>
<li>CPLStrlenUTF8()
: <a class="el" href="cpl__string_8h.html#acc8e4b09f4437d7ef0cc09b5e3ab93cb">cpl_string.h</a>
</li>
<li>CPLStrlwr()
: <a class="el" href="cpl__conv_8h.html#a1dac5cfc5a7e9dbcf511b461812d89b9">cpl_conv.h</a>
</li>
<li>CPLStrnlen()
: <a class="el" href="cpl__string_8h.html#a8d45dc0510e8e8f4e58f3cb70e341732">cpl_string.h</a>
</li>
<li>CPLStrtod()
: <a class="el" href="cpl__conv_8h.html#a2388e43fb089a354eb3583016b2a3b00">cpl_conv.h</a>
</li>
<li>CPLStrtodDelim()
: <a class="el" href="cpl__conv_8h.html#ac96c5f1823c54ef96b5783208c817817">cpl_conv.h</a>
</li>
<li>CPLStrtof()
: <a class="el" href="cpl__conv_8h.html#a1ccda187ed172fd6e33cd98223328531">cpl_conv.h</a>
</li>
<li>CPLStrtofDelim()
: <a class="el" href="cpl__conv_8h.html#a3a102a1417c98a242900fb8c0076fc1b">cpl_conv.h</a>
</li>
<li>CPLUnescapeString()
: <a class="el" href="cpl__string_8h.html#a7c195cd00775e84f59a05b8f418638bb">cpl_string.h</a>
</li>
<li>CPLUnlinkTree()
: <a class="el" href="cpl__conv_8h.html#aa786ff8dd95ea5b2b641de9ed53cb277">cpl_conv.h</a>
</li>
<li>CPLURLAddKVP()
: <a class="el" href="cpl__string_8h.html#ac45405998f4df728887be28a1a6d4b6e">cpl_string.h</a>
</li>
<li>CPLURLGetValue()
: <a class="el" href="cpl__string_8h.html#a49550245214ac079518c5fcd5084ecd0">cpl_string.h</a>
</li>
<li>CPLVirtualMem
: <a class="el" href="cpl__virtualmem_8h.html#aac693188a82d797c5a651f275fddab82">cpl_virtualmem.h</a>
</li>
<li>CPLVirtualMemAccessMode
: <a class="el" href="cpl__virtualmem_8h.html#aeba7fc305d946740f9e88513220c73a1">cpl_virtualmem.h</a>
</li>
<li>CPLVirtualMemCachePageCbk
: <a class="el" href="cpl__virtualmem_8h.html#a575c56435cea278a5bf98bf2c21e7b8f">cpl_virtualmem.h</a>
</li>
<li>CPLVirtualMemDeclareThread()
: <a class="el" href="cpl__virtualmem_8h.html#aa94d9fee83792450f556ea68f3a27f31">cpl_virtualmem.h</a>
</li>
<li>CPLVirtualMemDerivedNew()
: <a class="el" href="cpl__virtualmem_8h.html#abc5e12022cf50ba82ab31d5d8cba2fa7">cpl_virtualmem.h</a>
</li>
<li>CPLVirtualMemFileMapNew()
: <a class="el" href="cpl__virtualmem_8h.html#a51a1fc455ba063709c4c7acd3def44ea">cpl_virtualmem.h</a>
</li>
<li>CPLVirtualMemFree()
: <a class="el" href="cpl__virtualmem_8h.html#ac7e397a190759c66d3ee1130a20fb279">cpl_virtualmem.h</a>
</li>
<li>CPLVirtualMemFreeUserData
: <a class="el" href="cpl__virtualmem_8h.html#aba9d54d83138551ff3067d8e23d8448c">cpl_virtualmem.h</a>
</li>
<li>CPLVirtualMemGetAccessMode()
: <a class="el" href="cpl__virtualmem_8h.html#a8c8d6a1df28c479c9dbb4c1086e570f3">cpl_virtualmem.h</a>
</li>
<li>CPLVirtualMemGetAddr()
: <a class="el" href="cpl__virtualmem_8h.html#a36fbbf1e7a217655fdd19231154a8cfa">cpl_virtualmem.h</a>
</li>
<li>CPLVirtualMemGetPageSize()
: <a class="el" href="cpl__virtualmem_8h.html#aee835258a343e77447f54b9e078cddc5">cpl_virtualmem.h</a>
</li>
<li>CPLVirtualMemGetSize()
: <a class="el" href="cpl__virtualmem_8h.html#a0b3e9db855ad1ee7bde1657d91209b72">cpl_virtualmem.h</a>
</li>
<li>CPLVirtualMemIsAccessThreadSafe()
: <a class="el" href="cpl__virtualmem_8h.html#abdf17d57f9361d6b71341b96c188e904">cpl_virtualmem.h</a>
</li>
<li>CPLVirtualMemIsFileMapping()
: <a class="el" href="cpl__virtualmem_8h.html#a53512758f6e597b095dcd8a146d7838e">cpl_virtualmem.h</a>
</li>
<li>CPLVirtualMemManagerTerminate()
: <a class="el" href="cpl__virtualmem_8h.html#a33e690c9c5b7f636cd8c0254eba63cb8">cpl_virtualmem.h</a>
</li>
<li>CPLVirtualMemNew()
: <a class="el" href="cpl__virtualmem_8h.html#ae3f4f669f48fc2755a43566524725878">cpl_virtualmem.h</a>
</li>
<li>CPLVirtualMemPin()
: <a class="el" href="cpl__virtualmem_8h.html#a4f98d8a992f8bf393719c51c5551c07e">cpl_virtualmem.h</a>
</li>
<li>CPLVirtualMemUnCachePageCbk
: <a class="el" href="cpl__virtualmem_8h.html#aec0c6ca7bd8ad956b6f62faefdcc5b66">cpl_virtualmem.h</a>
</li>
<li>CPLVirtualMemUnDeclareThread()
: <a class="el" href="cpl__virtualmem_8h.html#a60a2dba5c24c0c7c478202928fecf93c">cpl_virtualmem.h</a>
</li>
<li>CPLXMLNode
: <a class="el" href="cpl__minixml_8h.html#a0f6327e895fb94bf1d5fec958054599a">cpl_minixml.h</a>
</li>
<li>CPLXMLNodeType
: <a class="el" href="cpl__minixml_8h.html#ae2767267ad31c092d81a2380ee3474a1">cpl_minixml.h</a>
</li>
<li>CPLZLibDeflate()
: <a class="el" href="cpl__conv_8h.html#a09f1dd41a8fa1ebc36bc6c34c7c224a3">cpl_conv.h</a>
</li>
<li>CPLZLibInflate()
: <a class="el" href="cpl__conv_8h.html#a066abbb8471f29f521d19f2252e9959a">cpl_conv.h</a>
</li>
<li>CSLCount()
: <a class="el" href="cpl__string_8h.html#ac1ffd0e5baf9729f09388a38c07f5835">cpl_string.h</a>
</li>
<li>CSLDestroy()
: <a class="el" href="cpl__string_8h.html#a5a39b9c5896a273cc6f06c1d5be93238">cpl_string.h</a>
</li>
<li>CSLDuplicate()
: <a class="el" href="cpl__string_8h.html#a1d6074fdf827763fda53cdfe7dcc7d35">cpl_string.h</a>
</li>
<li>CSLFindName()
: <a class="el" href="cpl__string_8h.html#a0901440811294a6a0d6762b6e64107e3">cpl_string.h</a>
</li>
<li>CSLFindString()
: <a class="el" href="cpl__string_8h.html#aadb00ff49c2d9dc32c043ca58fd9d8cd">cpl_string.h</a>
</li>
<li>CSLLoad()
: <a class="el" href="cpl__string_8h.html#a560db09ab00ff8e68ae3d9dba7f19643">cpl_string.h</a>
</li>
<li>CSLLoad2()
: <a class="el" href="cpl__string_8h.html#ac95fe1fe8d0450d9c0790e4731be1ec2">cpl_string.h</a>
</li>
<li>CSLMerge()
: <a class="el" href="cpl__string_8h.html#a63596d2b0fa1adb4194f048c3b1ff070">cpl_string.h</a>
</li>
<li>CSLPartialFindString()
: <a class="el" href="cpl__string_8h.html#aa1211d7957346bdb49bd40a80475615a">cpl_string.h</a>
</li>
<li>CSLSetNameValue()
: <a class="el" href="cpl__string_8h.html#aa1a048471042e6fcf4e01faf11774867">cpl_string.h</a>
</li>
<li>CSLSetNameValueSeparator()
: <a class="el" href="cpl__string_8h.html#a97b38f55a35f3c1d66ba343692ab9ec0">cpl_string.h</a>
</li>
<li>CSLTestBoolean()
: <a class="el" href="cpl__string_8h.html#ada798bb0fafd08c7908d0f3716f341b3">cpl_string.h</a>
</li>
<li>CSLTokenizeString2()
: <a class="el" href="cpl__string_8h.html#aabb1894690d33c21444059069210ca1f">cpl_string.h</a>
</li>
<li>CXT_Attribute
: <a class="el" href="cpl__minixml_8h.html#ae2767267ad31c092d81a2380ee3474a1ad4a32b8961ea4b6caa7a471fd5c1412d">cpl_minixml.h</a>
</li>
<li>CXT_Comment
: <a class="el" href="cpl__minixml_8h.html#ae2767267ad31c092d81a2380ee3474a1ab3bea14871a8fa6136365aaef2d6ff15">cpl_minixml.h</a>
</li>
<li>CXT_Element
: <a class="el" href="cpl__minixml_8h.html#ae2767267ad31c092d81a2380ee3474a1a420845ac8b18bb784ec09e50a9bf3d1e">cpl_minixml.h</a>
</li>
<li>CXT_Literal
: <a class="el" href="cpl__minixml_8h.html#ae2767267ad31c092d81a2380ee3474a1a0e4a04d69bb7e75b6955a282475867f4">cpl_minixml.h</a>
</li>
<li>CXT_Text
: <a class="el" href="cpl__minixml_8h.html#ae2767267ad31c092d81a2380ee3474a1ad3f6532b3d5e40b96af1fe17b6df25a1">cpl_minixml.h</a>
</li>
</ul>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
