<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RU: GDAL - Geospatial Data Abstraction Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Создано системой Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&nbsp;страница</span></a></li>
      <li class="current"><a href="pages.html"><span>Описания</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GDAL - Geospatial Data Abstraction Library </h1>  </div>
</div>
<div class="contents">
<center><b>Select language</b>: <a href="index.html">[English]</a>[Russian]<a href="index_br.html">[Portuguese]</a></center> <img src="gdalicon.png" alt="GDAL">  --- это библиотека для работы с растровыми географическими форматами файлов данных. GDAL распространяется <a href="http://www.osgeo.org/">Open Source Geospatial Foundation</a> на условиях лицензии <a href="http://trac.osgeo.org/gdal/wiki/FAQGeneral#WhatlicensedoesGDALOGRuse">X/MIT</a> , то есть является проектом с <a href="http://www.opensource.org/">открытым исходным кодом</a>. Как библиотека GDAL предоставляет вызывающему приложению <a class="el" href="gdal_datamodel_ru.html">единую обобщённую модель данных</a> для всех поддерживаемых форматов файлов данных. Помимо этого в состав GDAL входит <a href="gdal_utilities.html" class="el">набор вспомогательных программ</a>, вызываемых из командной строки, для преобразования и обработки данных. Описание выпуска GDAL/OGR 1.5.1 (март 2008) можно найти на странице <a href="http://trac.osgeo.org/gdal/wiki/Release/1.5.1-News">новостей</a>.</p>
<p>Связанная с GDAL библиотека <a href="ogr">OGR</a> (исходные тексты которой поставляются вместе с GDAL) предоставляет сходные возможности для работы с векторными данными. На странице <a href="NEWS.html">обновлений</a> вы сможете найти описание версии 1.3.1, выпущенной в октябре 2005 г.</p>
<p>Главная страница: <a href="http://www.gdal.org">http://www.gdal.org</a><br/>
 Загрузить: <a href="ftp://ftp.remotesensing.org/gdal">ftp at remotesensing.org</a>, <a href="http://download.osgeo.org/gdal">http at download.osgeo.org</a>.</p>
<h2><a class="anchor" id="index_userdocs_ru"></a>
Документация для пользователей</h2>
<ul>
<li>
<a href="http://trac.osgeo.org/gdal/">Вики</a> - Документация и советы, предоставленные пользователями и разработчиками. </li>
<li>
<a href="http://trac.osgeo.org/gdal/wiki/DownloadingGdalBinaries">Загрузить</a> --- Готовые исполняемые файлы. </li>
<li>
<a href="formats_list.html">Поддерживаемые форматы</a>. </li>
<li>
<a href="gdal_utilities.html">Вспомогательные программы GDAL</a>. </li>
<li>
<a href="http://trac.osgeo.org/gdal/wiki/FAQ">GDAL FAQ</a>. </li>
<li>
<a href="gdal_datamodel_ru.html">Модель данных GDAL</a>. </li>
<li>
<a href="http://trac.osgeo.org/gdal/wiki/GovernanceAndCommunity">Сообщество GDAL/OGR и управление проектом</a>. </li>
<li>
<a href="http://www.osgeo.org/search_profile?SET=1&amp;MUL_TECH[0]=00013">Списки компаний, предоставляющих услуги с использованием GDAL</a>. </li>
<li>
<a href="credits.html">Благодарности</a>. </li>
<li>
<a href="http://trac.osgeo.org/gdal/wiki/SoftwareUsingGdal">Программное обеспечение, использующее GDAL</a>. </li>
</ul>
<h2><a class="anchor" id="index_devdocs_ru"></a>
Документация для разработчиков</h2>
<ul>
<li>
<a href="http://trac.osgeo.org/gdal/wiki/BuildHints">Сборка GDAL из исходных текстов</a>. </li>
<li>
<a href="http://trac.osgeo.org/gdal/wiki/DownloadSource">Загрузить</a> исходные тексты. </li>
<li>
<a href="hierarchy.html">Описание программного интерфейса</a> </li>
<li>
<a href="gdal_tutorial_ru.html">Руководство по использованию GDAL</a> </li>
<li>
<a href="gdal_drivertut.html">Руководство по написанию драйверов GDAL</a> </li>
<li>
<a href="warptut.html">Руководство по использованию интерфейса трансформации</a> </li>
<li>
<a href="ogr/osr_tutorial.html">Руководство по OGRSpatialReference</a> </li>
<li>
<a href="gdal_8h.html">gdal.h</a> - интерфейс GDAL для языка C. </li>
<li>
<a href="classGDALDataset.html">GDALDataset</a> </li>
<li>
<a href="classGDALRasterBand.html">GDALRasterBand</a> </li>
<li>
<a href="wince.html">GDAL для Windows CE</a> </li>
</ul>
<h2><a class="anchor" id="foss4g"></a>
Конференция</h2>
 
<a href="http://www.foss4g2008.org/"><center>
<img src="foss4g08.jpg" alt="" border="0" width="500" height="134">
</center></a>

<a href="http://www.foss4g2008.org">FOSS4G 2008</a> основная ежегодная
конференция разработчиков открытого и свободного географического программного
обеспечения. Будут представлены доклады и проведены семинары по GDAL/OGR,
конференцию посетят многие участники сообщества GDAL/OGR. Это <i>важное</i>
событие для всех, кто интересуется GDAL/OGR и другими свободными технологиями
в области географии и картографии и хочет познакомиться с участниками этого
сообщества.
<h2><a class="anchor" id="index_maillist_ru"></a>
Список рассылки</h2>
<p>Для отслеживания основных событий в разработке GDAL/OGR предназначен небольшой по объёму список рассылки <a href="http://lists.osgeo.org/mailman/listinfo/gdal-announce/">gdal-announce</a>.</p>
<p>Для обсуждения процесса разработки и вопросов по использованию GDAL и связанных с проектом технологий существует список рассылки <a href="mailto:gdal-dev@lists.osgeo.org">gdal-dev@lists.osgeo.org</a>. Подписаться и просмотреть архивы рассылки можно <a href="http://lists.osgeo.org/mailman/listinfo/gdal-dev/">на специальной странице</a>. Список рассылки также доступен в режиме только для чтения по протоколу NNTP <a href="news://news.gmane.org/gmane.comp.gis.gdal.devel">news://news.gmane.org/gmane.comp.gis.gdal.devel</a> и по HTTP <a href="http://news.gmane.org/gmane.comp.gis.gdal.devel">http://news.gmane.org/gmane.comp.gis.gdal.devel</a>.</p>
<p>Многих пользователей и разработчиков GDAL/OGR часто можно найти на IRC канале <a href="irc:irc.freenode.net/#gdal">gdal</a> сервера irc.freenode.net.</p>
<h2><a class="anchor" id="index_bugs_ru"></a>
Отчёты об ошибках</h2>
<p>Об ошибках GDAL <a href="http://trac.osgeo.org/gdal">можно сообщить</a>, и <a href="http://trac.osgeo.org/gdal/report/1?sort=ticket&amp;asc=0">просмотреть</a> при помощи системы Trac.</p>
<h2><a class="anchor" id="index_bindings_ru"></a>
Интерфейсы для различных языков программирования</h2>
<p>Вы можете использовать GDAL/OGR из следующих языков программирования:</p>
<ul>
<li>
<a href="http://map.hut.fi/gdal-perl/">Perl</a> </li>
<li>
<a href="http://trac.osgeo.org/gdal/wiki/GdalOgrInPython">Python</a> </li>
<li>
<a href="vb6_tutorial.html">VB6 Bindings</a> (не использует SWIG) </li>
<li>
<a href="http://rgdal.sourceforge.net/">Интерфейс для R</a>, созданный Timothy H. Keitt. </li>
<li>
<a href="http://trac.osgeo.org/gdal/wiki/GdalOgrInRuby">Ruby</a> </li>
<li>
<a href="http://trac.osgeo.org/gdal/wiki/GdalOgrInJava">Java</a> </li>
<li>
<p class="startli"><a href="http://trac.osgeo.org/gdal/wiki/GdalOgrInCsharp">C# / .Net</a></p>
<p class="endli"></p>
</li>
</ul>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
