<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: Sample Driver: jdemdataset.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Sample Driver: jdemdataset.cpp </h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="comment">/******************************************************************************</span>
<span class="comment"> * $Id: jdemdataset.cpp 27044 2014-03-16 23:41:27Z rouault $</span>
<span class="comment"> *</span>
<span class="comment"> * Project:  JDEM Reader</span>
<span class="comment"> * Purpose:  All code for Japanese DEM Reader</span>
<span class="comment"> * Author:   Frank Warmerdam, warmerdam@pobox.com</span>
<span class="comment"> *</span>
<span class="comment"> ******************************************************************************</span>
<span class="comment"> * Copyright (c) 2000, Frank Warmerdam &lt;warmerdam@pobox.com&gt;</span>
<span class="comment"> * Copyright (c) 2009-2012, Even Rouault &lt;even dot rouault at mines-paris dot org&gt;</span>
<span class="comment"> *</span>
<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span>
<span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;),</span>
<span class="comment"> * to deal in the Software without restriction, including without limitation</span>
<span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span>
<span class="comment"> * Software is furnished to do so, subject to the following conditions:</span>
<span class="comment"> *</span>
<span class="comment"> * The above copyright notice and this permission notice shall be included</span>
<span class="comment"> * in all copies or substantial portions of the Software.</span>
<span class="comment"> *</span>
<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS</span>
<span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL</span>
<span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<span class="comment"> * DEALINGS IN THE SOFTWARE.</span>
<span class="comment"> ****************************************************************************/</span>

<span class="preprocessor">#include &quot;gdal_pam.h&quot;</span>

CPL_CVSID(<span class="stringliteral">&quot;$Id: jdemdataset.cpp 27044 2014-03-16 23:41:27Z rouault $&quot;</span>);

CPL_C_START
<span class="keywordtype">void</span>    GDALRegister_JDEM(<span class="keywordtype">void</span>);
CPL_C_END

<span class="comment">/************************************************************************/</span>
<span class="comment">/*                            JDEMGetField()                            */</span>
<span class="comment">/************************************************************************/</span>

<span class="keyword">static</span> <span class="keywordtype">int</span> JDEMGetField( <span class="keywordtype">char</span> *pszField, <span class="keywordtype">int</span> nWidth )

{
    <span class="keywordtype">char</span>        szWork[32];

    CPLAssert( nWidth &lt; (<span class="keywordtype">int</span>) <span class="keyword">sizeof</span>(szWork) );

    strncpy( szWork, pszField, nWidth );
    szWork[nWidth] = <span class="charliteral">&#39;\0&#39;</span>;

    <span class="keywordflow">return</span> atoi(szWork);
}

<span class="comment">/************************************************************************/</span>
<span class="comment">/*                            JDEMGetAngle()                            */</span>
<span class="comment">/************************************************************************/</span>

<span class="keyword">static</span> <span class="keywordtype">double</span> JDEMGetAngle( <span class="keywordtype">char</span> *pszField )

{
    <span class="keywordtype">int</span>         nAngle = JDEMGetField( pszField, 7 );
    <span class="keywordtype">int</span>         nDegree, nMin, nSec;

    <span class="comment">// Note, this isn&#39;t very general purpose, but it would appear</span>
    <span class="comment">// from the field widths that angles are never negative.  Nice</span>
    <span class="comment">// to be a country in the &quot;first quadrant&quot;. </span>

    nDegree = nAngle / 10000;
    nMin = (nAngle / 100) % 100;
    nSec = nAngle % 100;
    
    <span class="keywordflow">return</span> nDegree + nMin / 60.0 + nSec / 3600.0;
}

<span class="comment">/************************************************************************/</span>
<span class="comment">/* ==================================================================== */</span>
<span class="comment">/*                              JDEMDataset                             */</span>
<span class="comment">/* ==================================================================== */</span>
<span class="comment">/************************************************************************/</span>

<span class="keyword">class </span>JDEMRasterBand;

<span class="keyword">class </span>JDEMDataset : <span class="keyword">public</span> <a class="code" href="classGDALPamDataset.html" title="A subclass of GDALDataset which introduces the ability to save and restore auxilary information (coor...">GDALPamDataset</a>
{
    <span class="keyword">friend</span> <span class="keyword">class </span>JDEMRasterBand;

    VSILFILE    *fp;
    GByte       abyHeader[1012];

  <span class="keyword">public</span>:
                     JDEMDataset();
                    ~JDEMDataset();
    
    <span class="keyword">static</span> <a class="code" href="classGDALDataset.html" title="A set of associated raster bands, usually from one file.">GDALDataset</a> *Open( <a class="code" href="classGDALOpenInfo.html">GDALOpenInfo</a> * );
    <span class="keyword">static</span> <span class="keywordtype">int</span> Identify( <a class="code" href="classGDALOpenInfo.html">GDALOpenInfo</a> * );

    CPLErr      GetGeoTransform( <span class="keywordtype">double</span> * padfTransform );
    <span class="keyword">const</span> <span class="keywordtype">char</span> *GetProjectionRef();
};

<span class="comment">/************************************************************************/</span>
<span class="comment">/* ==================================================================== */</span>
<span class="comment">/*                            JDEMRasterBand                             */</span>
<span class="comment">/* ==================================================================== */</span>
<span class="comment">/************************************************************************/</span>

<span class="keyword">class </span>JDEMRasterBand : <span class="keyword">public</span> <a class="code" href="classGDALPamRasterBand.html">GDALPamRasterBand</a>
{
    <span class="keyword">friend</span> <span class="keyword">class </span>JDEMDataset;

    <span class="keywordtype">int</span>          nRecordSize;
    <span class="keywordtype">char</span>*        pszRecord;
    <span class="keywordtype">int</span>          bBufferAllocFailed;
    
  <span class="keyword">public</span>:

                JDEMRasterBand( JDEMDataset *, <span class="keywordtype">int</span> );
                ~JDEMRasterBand();
    
    <span class="keyword">virtual</span> CPLErr IReadBlock( <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">void</span> * );
};


<span class="comment">/************************************************************************/</span>
<span class="comment">/*                           JDEMRasterBand()                            */</span>
<span class="comment">/************************************************************************/</span>

JDEMRasterBand::JDEMRasterBand( JDEMDataset *poDS, <span class="keywordtype">int</span> nBand )

{
    this-&gt;poDS = poDS;
    this-&gt;nBand = nBand;

    eDataType = GDT_Float32;

    nBlockXSize = poDS-&gt;GetRasterXSize();
    nBlockYSize = 1;

    <span class="comment">/* Cannot overflow as nBlockXSize &lt;= 999 */</span>
    nRecordSize = nBlockXSize*5 + 9 + 2;
    pszRecord = NULL;
    bBufferAllocFailed = FALSE;
}

<span class="comment">/************************************************************************/</span>
<span class="comment">/*                          ~JDEMRasterBand()                            */</span>
<span class="comment">/************************************************************************/</span>

JDEMRasterBand::~JDEMRasterBand()
{
    VSIFree(pszRecord);
}

<span class="comment">/************************************************************************/</span>
<span class="comment">/*                             IReadBlock()                             */</span>
<span class="comment">/************************************************************************/</span>

CPLErr JDEMRasterBand::IReadBlock( <span class="keywordtype">int</span> nBlockXOff, <span class="keywordtype">int</span> nBlockYOff,
                                  <span class="keywordtype">void</span> * pImage )

{
    JDEMDataset *poGDS = (JDEMDataset *) poDS;
    <span class="keywordtype">int</span>         i;
    
    <span class="keywordflow">if</span> (pszRecord == NULL)
    {
        <span class="keywordflow">if</span> (bBufferAllocFailed)
            <span class="keywordflow">return</span> CE_Failure;

        pszRecord = (<span class="keywordtype">char</span> *) VSIMalloc(nRecordSize);
        <span class="keywordflow">if</span> (pszRecord == NULL)
        {
            CPLError(CE_Failure, CPLE_OutOfMemory,
                     <span class="stringliteral">&quot;Cannot allocate scanline buffer&quot;</span>);
            bBufferAllocFailed = TRUE;
            <span class="keywordflow">return</span> CE_Failure;
        }
    }

    <a class="code" href="cpl__vsi_8h.html#aeac1c2bc2d4dac71e504f62be5c564f3" title="Seek to requested offset.">VSIFSeekL</a>( poGDS-&gt;fp, 1011 + nRecordSize*nBlockYOff, SEEK_SET );

    <a class="code" href="cpl__vsi_8h.html#aaddb197f5fb0d431a565b89281d42d93" title="Read bytes from file.">VSIFReadL</a>( pszRecord, 1, nRecordSize, poGDS-&gt;fp );

    <span class="keywordflow">if</span>( !EQUALN((<span class="keywordtype">char</span> *) poGDS-&gt;abyHeader,pszRecord,6) )
    {
        CPLError( CE_Failure, CPLE_AppDefined, 
                  <span class="stringliteral">&quot;JDEM Scanline corrupt.  Perhaps file was not transferred\n&quot;</span>
                  <span class="stringliteral">&quot;in binary mode?&quot;</span> );
        <span class="keywordflow">return</span> CE_Failure;
    }
    
    <span class="keywordflow">if</span>( JDEMGetField( pszRecord + 6, 3 ) != nBlockYOff + 1 )
    {
        CPLError( CE_Failure, CPLE_AppDefined, 
                  <span class="stringliteral">&quot;JDEM scanline out of order, JDEM driver does not\n&quot;</span>
                  <span class="stringliteral">&quot;currently support partial datasets.&quot;</span> );
        <span class="keywordflow">return</span> CE_Failure;
    }

    <span class="keywordflow">for</span>( i = 0; i &lt; nBlockXSize; i++ )
        ((<span class="keywordtype">float</span> *) pImage)[i] = (float)
            (JDEMGetField( pszRecord + 9 + 5 * i, 5) * 0.1);

    <span class="keywordflow">return</span> CE_None;
}

<span class="comment">/************************************************************************/</span>
<span class="comment">/* ==================================================================== */</span>
<span class="comment">/*                              JDEMDataset                             */</span>
<span class="comment">/* ==================================================================== */</span>
<span class="comment">/************************************************************************/</span>

<span class="comment">/************************************************************************/</span>
<span class="comment">/*                            JDEMDataset()                             */</span>
<span class="comment">/************************************************************************/</span>

JDEMDataset::JDEMDataset() : fp(NULL)

{
    fp = NULL;
}

<span class="comment">/************************************************************************/</span>
<span class="comment">/*                           ~JDEMDataset()                             */</span>
<span class="comment">/************************************************************************/</span>

JDEMDataset::~JDEMDataset()

{
    FlushCache();
    <span class="keywordflow">if</span>( fp != NULL )
        <a class="code" href="cpl__vsi_8h.html#a82fe6612261c1948eee388e75b7d6db7" title="Close file.">VSIFCloseL</a>( fp );
}

<span class="comment">/************************************************************************/</span>
<span class="comment">/*                          GetGeoTransform()                           */</span>
<span class="comment">/************************************************************************/</span>

CPLErr <a class="code" href="classGDALPamDataset.html#a6ea903a71098254738049d5a1801d1d7" title="Fetch the affine transformation coefficients.">JDEMDataset::GetGeoTransform</a>( <span class="keywordtype">double</span> * padfTransform )

{
    <span class="keywordtype">double</span>      dfLLLat, dfLLLong, dfURLat, dfURLong;

    dfLLLat = JDEMGetAngle( (<span class="keywordtype">char</span> *) abyHeader + 29 );
    dfLLLong = JDEMGetAngle( (<span class="keywordtype">char</span> *) abyHeader + 36 );
    dfURLat = JDEMGetAngle( (<span class="keywordtype">char</span> *) abyHeader + 43 );
    dfURLong = JDEMGetAngle( (<span class="keywordtype">char</span> *) abyHeader + 50 );
    
    padfTransform[0] = dfLLLong;
    padfTransform[3] = dfURLat;
    padfTransform[1] = (dfURLong - dfLLLong) / GetRasterXSize();
    padfTransform[2] = 0.0;
        
    padfTransform[4] = 0.0;
    padfTransform[5] = -1 * (dfURLat - dfLLLat) / GetRasterYSize();


    <span class="keywordflow">return</span> CE_None;
}

<span class="comment">/************************************************************************/</span>
<span class="comment">/*                          GetProjectionRef()                          */</span>
<span class="comment">/************************************************************************/</span>

<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classGDALPamDataset.html#a8a04e03b0c26bb9b5b1374bfabc92eae" title="Fetch the projection definition string for this dataset.">JDEMDataset::GetProjectionRef</a>()

{
    <span class="keywordflow">return</span>( <span class="stringliteral">&quot;GEOGCS[\&quot;Tokyo\&quot;,DATUM[\&quot;Tokyo\&quot;,SPHEROID[\&quot;Bessel 1841\&quot;,6377397.155,299.1528128,AUTHORITY[\&quot;EPSG\&quot;,7004]],TOWGS84[-148,507,685,0,0,0,0],AUTHORITY[\&quot;EPSG\&quot;,6301]],PRIMEM[\&quot;Greenwich\&quot;,0,AUTHORITY[\&quot;EPSG\&quot;,8901]],UNIT[\&quot;DMSH\&quot;,0.0174532925199433,AUTHORITY[\&quot;EPSG\&quot;,9108]],AUTHORITY[\&quot;EPSG\&quot;,4301]]&quot;</span> );
}

<span class="comment">/************************************************************************/</span>
<span class="comment">/*                              Identify()                              */</span>
<span class="comment">/************************************************************************/</span>

<span class="keywordtype">int</span> JDEMDataset::Identify( <a class="code" href="classGDALOpenInfo.html">GDALOpenInfo</a> * poOpenInfo )

{
<span class="comment">/* -------------------------------------------------------------------- */</span>
<span class="comment">/*      Confirm that the header has what appears to be dates in the     */</span>
<span class="comment">/*      expected locations.  Sadly this is a relatively weak test.      */</span>
<span class="comment">/* -------------------------------------------------------------------- */</span>
    <span class="keywordflow">if</span>( poOpenInfo-&gt;nHeaderBytes &lt; 50 )
        <span class="keywordflow">return</span> FALSE;

    <span class="comment">/* check if century values seem reasonable */</span>
    <span class="keywordflow">if</span>( (!EQUALN((<span class="keywordtype">char</span> *)poOpenInfo-&gt;pabyHeader+11,<span class="stringliteral">&quot;19&quot;</span>,2)
          &amp;&amp; !EQUALN((<span class="keywordtype">char</span> *)poOpenInfo-&gt;pabyHeader+11,<span class="stringliteral">&quot;20&quot;</span>,2))
        || (!EQUALN((<span class="keywordtype">char</span> *)poOpenInfo-&gt;pabyHeader+15,<span class="stringliteral">&quot;19&quot;</span>,2)
             &amp;&amp; !EQUALN((<span class="keywordtype">char</span> *)poOpenInfo-&gt;pabyHeader+15,<span class="stringliteral">&quot;20&quot;</span>,2))
        || (!EQUALN((<span class="keywordtype">char</span> *)poOpenInfo-&gt;pabyHeader+19,<span class="stringliteral">&quot;19&quot;</span>,2)
             &amp;&amp; !EQUALN((<span class="keywordtype">char</span> *)poOpenInfo-&gt;pabyHeader+19,<span class="stringliteral">&quot;20&quot;</span>,2)) )
    {
        <span class="keywordflow">return</span> FALSE;
    }

    <span class="keywordflow">return</span> TRUE;
}

<span class="comment">/************************************************************************/</span>
<span class="comment">/*                                Open()                                */</span>
<span class="comment">/************************************************************************/</span>

<a class="code" href="classGDALDataset.html" title="A set of associated raster bands, usually from one file.">GDALDataset</a> *JDEMDataset::Open( <a class="code" href="classGDALOpenInfo.html">GDALOpenInfo</a> * poOpenInfo )

{
    <span class="keywordflow">if</span> (!Identify(poOpenInfo))
        <span class="keywordflow">return</span> NULL;

<span class="comment">/* -------------------------------------------------------------------- */</span>
<span class="comment">/*      Confirm the requested access is supported.                      */</span>
<span class="comment">/* -------------------------------------------------------------------- */</span>
    <span class="keywordflow">if</span>( poOpenInfo-&gt;eAccess == <a class="code" href="gdal_8h.html#a045e3967c208993f70257bfd40c9f1d7a61c6081de474ef2a756982d3c53130a2">GA_Update</a> )
    {
        CPLError( CE_Failure, CPLE_NotSupported, 
                  <span class="stringliteral">&quot;The JDEM driver does not support update access to existing&quot;</span>
                  <span class="stringliteral">&quot; datasets.\n&quot;</span> );
        <span class="keywordflow">return</span> NULL;
    }

<span class="comment">/* -------------------------------------------------------------------- */</span>
<span class="comment">/*      Create a corresponding GDALDataset.                             */</span>
<span class="comment">/* -------------------------------------------------------------------- */</span>
    JDEMDataset         *poDS;

    poDS = <span class="keyword">new</span> JDEMDataset();

    poDS-&gt;fp = <a class="code" href="cpl__vsi_8h.html#ae3cfa1605ce32e78fddb534bba7742f5" title="Open file.">VSIFOpenL</a>( poOpenInfo-&gt;pszFilename, <span class="stringliteral">&quot;rb&quot;</span> );
    <span class="keywordflow">if</span> (poDS-&gt;fp == NULL)
    {
        <span class="keyword">delete</span> poDS;
        <span class="keywordflow">return</span> NULL;
    }
    
<span class="comment">/* -------------------------------------------------------------------- */</span>
<span class="comment">/*      Read the header.                                                */</span>
<span class="comment">/* -------------------------------------------------------------------- */</span>
    <a class="code" href="cpl__vsi_8h.html#aaddb197f5fb0d431a565b89281d42d93" title="Read bytes from file.">VSIFReadL</a>( poDS-&gt;abyHeader, 1, 1012, poDS-&gt;fp );

    poDS-&gt;nRasterXSize = JDEMGetField( (<span class="keywordtype">char</span> *) poDS-&gt;abyHeader + 23, 3 );
    poDS-&gt;nRasterYSize = JDEMGetField( (<span class="keywordtype">char</span> *) poDS-&gt;abyHeader + 26, 3 );
    <span class="keywordflow">if</span>  (poDS-&gt;nRasterXSize &lt;= 0 || poDS-&gt;nRasterYSize &lt;= 0 )
    {
        CPLError( CE_Failure, CPLE_AppDefined, 
                  <span class="stringliteral">&quot;Invalid dimensions : %d x %d&quot;</span>, 
                  poDS-&gt;nRasterXSize, poDS-&gt;nRasterYSize); 
        <span class="keyword">delete</span> poDS;
        <span class="keywordflow">return</span> NULL;
    }

<span class="comment">/* -------------------------------------------------------------------- */</span>
<span class="comment">/*      Create band information objects.                                */</span>
<span class="comment">/* -------------------------------------------------------------------- */</span>
    poDS-&gt;SetBand( 1, <span class="keyword">new</span> JDEMRasterBand( poDS, 1 ));

<span class="comment">/* -------------------------------------------------------------------- */</span>
<span class="comment">/*      Initialize any PAM information.                                 */</span>
<span class="comment">/* -------------------------------------------------------------------- */</span>
    poDS-&gt;SetDescription( poOpenInfo-&gt;pszFilename );
    poDS-&gt;TryLoadXML();

<span class="comment">/* -------------------------------------------------------------------- */</span>
<span class="comment">/*      Check for overviews.                                            */</span>
<span class="comment">/* -------------------------------------------------------------------- */</span>
    poDS-&gt;oOvManager.Initialize( poDS, poOpenInfo-&gt;pszFilename );

    <span class="keywordflow">return</span>( poDS );
}

<span class="comment">/************************************************************************/</span>
<span class="comment">/*                          GDALRegister_JDEM()                          */</span>
<span class="comment">/************************************************************************/</span>

<span class="keywordtype">void</span> GDALRegister_JDEM()

{
    <a class="code" href="classGDALDriver.html" title="Format specific driver.">GDALDriver</a>  *poDriver;

    <span class="keywordflow">if</span>( <a class="code" href="gdal_8h.html#ae8ae868eef1e4773283d137b0a1adfc4" title="Fetch a driver based on the short name.">GDALGetDriverByName</a>( <span class="stringliteral">&quot;JDEM&quot;</span> ) == NULL )
    {
        poDriver = <span class="keyword">new</span> <a class="code" href="classGDALDriver.html" title="Format specific driver.">GDALDriver</a>();
        
        poDriver-&gt;<a class="code" href="classGDALMajorObject.html#af334bc8d152f130a55783ea36938735b" title="Set object description.">SetDescription</a>( <span class="stringliteral">&quot;JDEM&quot;</span> );
        poDriver-&gt;<a class="code" href="classGDALMajorObject.html#a3e157735f6ff6e11935c2a2dbcc24c92" title="Set single metadata item.">SetMetadataItem</a>( GDAL_DMD_LONGNAME, 
                                   <span class="stringliteral">&quot;Japanese DEM (.mem)&quot;</span> );
        poDriver-&gt;<a class="code" href="classGDALMajorObject.html#a3e157735f6ff6e11935c2a2dbcc24c92" title="Set single metadata item.">SetMetadataItem</a>( GDAL_DMD_HELPTOPIC, 
                                   <span class="stringliteral">&quot;frmt_various.html#JDEM&quot;</span> );
        poDriver-&gt;<a class="code" href="classGDALMajorObject.html#a3e157735f6ff6e11935c2a2dbcc24c92" title="Set single metadata item.">SetMetadataItem</a>( GDAL_DMD_EXTENSION, <span class="stringliteral">&quot;mem&quot;</span> );
        poDriver-&gt;<a class="code" href="classGDALMajorObject.html#a3e157735f6ff6e11935c2a2dbcc24c92" title="Set single metadata item.">SetMetadataItem</a>( GDAL_DCAP_VIRTUALIO, <span class="stringliteral">&quot;YES&quot;</span> );

        poDriver-&gt;pfnOpen = JDEMDataset::Open;
        poDriver-&gt;pfnIdentify = JDEMDataset::Identify;

        GetGDALDriverManager()-&gt;<a class="code" href="classGDALDriverManager.html#aa33cc86affa255ac37b463c129fbe49f" title="Register a driver for use.">RegisterDriver</a>( poDriver );
    }
}
</pre></div> </div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
