<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GDAL: nearblack</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>nearblack </h1>  </div>
</div>
<div class="contents">
<p>convert nearly black/white borders to black</p>
<h2><a class="anchor" id="nearblack_synopsis"></a>
SYNOPSIS</h2>
<div class="fragment"><pre class="fragment">
nearblack [-of format] [-white | [-color c1,c2,c3...cn]*] [-near dist] [-nb non_black_pixels]
          [-setalpha] [-setmask] [-o outfile] [-q]  [-co "NAME=VALUE"]* infile
</pre></div><h2><a class="anchor" id="nearblack_description"></a>
DESCRIPTION</h2>
<p>This utility will scan an image and try to set all pixels that are nearly or exactly black, white or one or more custom colors around the collar to black or white. This is often used to "fix up" lossy compressed airphotos so that color pixels can be treated as transparent when mosaicking.</p>
<dl>
<dt><b>-o</b> <em>outfile</em>:</dt>
<dd>The name of the output file to be created. Newly created files are created with the HFA driver by default (Erdas Imagine - .img) </dd>
<dt><b>-of</b> <em>format</em>:</dt>
<dd>(GDAL 1.8.0 or later) Select the output format. Use the short format name (GTiff for GeoTIFF for examle). </dd>
<dt><b>-co</b> <em>"NAME=VALUE"</em>:</dt>
<dd>(GDAL 1.8.0 or later) Passes a creation option to the output format driver. Multiple <b>-co</b> options may be listed. See format specific documentation for legal creation options for each format. Only valid when creating a new file </dd>
<dt><b>-white</b>:</dt>
<dd>Search for nearly white (255) pixels instead of nearly black pixels.  </dd>
<dt><b>-color</b> <em>c1,c2,c3...cn</em>:</dt>
<dd>(GDAL &gt;= 1.9.0) Search for pixels near the specified color. May be specified multiple times. When -color is specified, the pixels that are considered as the collar are set to 0.  </dd>
<dt><b>-near</b> <em>dist</em>:</dt>
<dd>Select how far from black, white or custom colors the pixel values can be and still considered near black, white or custom color. Defaults to 15.  </dd>
<dt><b>-nb</b> <em>non_black_pixels</em>:</dt>
<dd>number of non-black pixels that can be encountered before the giving up search inwards. Defaults to 2.  </dd>
<dt><b>-setalpha</b>:</dt>
<dd>(GDAL 1.8.0 or later) Adds an alpha band if the output file is specified and the input file has 3 bands, or sets the alpha band of the output file if it is specified and the input file has 4 bands, or sets the alpha band of the input file if it has 4 bands and no output file is specified. The alpha band is set to 0 in the image collar and to 255 elsewhere.  </dd>
<dt><b>-setmask</b>:</dt>
<dd>(GDAL 1.8.0 or later) Adds a mask band to the output file, or adds a mask band to the input file if it does not already have one and no output file is specified. The mask band is set to 0 in the image collar and to 255 elsewhere.  </dd>
<dt><b>-q</b>:</dt>
<dd>(GDAL 1.8.0 or later) Suppress progress monitor and other non-error output. </dd>
<dt><em>infile</em>:</dt>
<dd>The input file. Any GDAL supported format, any number of bands, normally 8bit Byte bands.  </dd>
</dl>
<p>The algorithm processes the image one scanline at a time. A scan "in" is done from either end setting pixels to black or white until at least "non_black_pixels" pixels that are more than "dist" gray levels away from black, white or custom colors have been encountered at which point the scan stops. The nearly black, white or custom color pixels are set to black or white. The algorithm also scans from top to bottom and from bottom to top to identify indentations in the top or bottom.</p>
<p>The processing is all done in 8bit (Bytes).</p>
<p>If the output file is omitted, the processed results will be written back to the input file - which must support update. </p>
</div>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.7.1.
</body>
</html>
