<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 18:39:00 CET 2013 -->
<TITLE>
RasterAttributeTable (GDAL/OGR 1.8.0 Java bindings API)
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RasterAttributeTable (GDAL/OGR 1.8.0 Java bindings API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/gdal/gdal/ProgressCallback.html" title="class in org.gdal.gdal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/gdal/gdal/TermProgressCallback.html" title="class in org.gdal.gdal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gdal/gdal/RasterAttributeTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RasterAttributeTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gdal.gdal</FONT>
<BR>
Class RasterAttributeTable</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.gdal.gdal.RasterAttributeTable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RasterAttributeTable</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DL>
</PRE>

<P>
The RasterAttributeTable (or RAT) class is used to encapsulate a table
 used to provide attribute information about pixel values.  Each row
 in the table applies to a range of pixel values (or a single value in
 some cases), and might have attributes such as the histogram count for
 that range, the color pixels of that range should be drawn names of classes
 or any other generic information. 

 <p>
 The RasterAttributeTable class is a binding for the C++ <a href="http://gdal.org/classGDALRasterAttributeTable.html">GDALRasterAttributeTable</a> class.
 <p>
 Raster attribute tables can be used to represent histograms, color tables,
 and classification information.  
 <p>
 Each column in a raster attribute table has a name, a type (integer,
 floating point or string), and a GDALRATFieldUsage.  The usage distinguishes 
 columns with particular understood purposes (such as color, histogram 
 count, name) and columns that have specific purposes not understood by 
 the library (long label, suitability_for_growing_wheat, etc).  
 <p>
 In the general case each row has a column indicating the minimum pixel
 values falling into that category, and a column indicating the maximum
 pixel value.  These are indicated with usage values of GFU_Min, and
 GFU_Max.  In other cases where each row is a discrete pixel value, one
 column of usage GFU_MinMax can be used.  
  <p>
 In other cases all the categories are of equal size and regularly spaced 
 and the categorization information can be determine just by knowing the
 value at which the categories start, and the size of a category.  This
 is called "Linear Binning" and the information is kept specially on 
 the raster attribute table as a whole.
 <p>
 RATs are normally associated with Bands and be be queried
 using the Band.GetDefaultRAT() method.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gdal/gdal/RasterAttributeTable.html#RasterAttributeTable()">RasterAttributeTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct empty table.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdal/RasterAttributeTable.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gdal/gdal/RasterAttributeTable.html" title="class in org.gdal.gdal">RasterAttributeTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdal/RasterAttributeTable.html#Clone()">Clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy Raster Attribute Table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdal/RasterAttributeTable.html#CreateColumn(java.lang.String, int, int)">CreateColumn</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
             int&nbsp;eFieldType,
             int&nbsp;eFieldUsage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdal/RasterAttributeTable.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdal/RasterAttributeTable.html#GetColOfUsage(int)">GetColOfUsage</A></B>(int&nbsp;eUsage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch column index for given usage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdal/RasterAttributeTable.html#GetColumnCount()">GetColumnCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch table column count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdal/RasterAttributeTable.html#GetLinearBinning(double[], double[])">GetLinearBinning</A></B>(double[]&nbsp;pdfRow0Min,
                 double[]&nbsp;pdfBinSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get linear binning information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdal/RasterAttributeTable.html#GetNameOfCol(int)">GetNameOfCol</A></B>(int&nbsp;iCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch name of indicated column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdal/RasterAttributeTable.html#GetRowCount()">GetRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch row count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdal/RasterAttributeTable.html#GetRowOfValue(double)">GetRowOfValue</A></B>(double&nbsp;dfValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get row for pixel value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdal/RasterAttributeTable.html#GetTypeOfCol(int)">GetTypeOfCol</A></B>(int&nbsp;iCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch color type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdal/RasterAttributeTable.html#GetUsageOfCol(int)">GetUsageOfCol</A></B>(int&nbsp;iCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch column usage value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdal/RasterAttributeTable.html#GetValueAsDouble(int, int)">GetValueAsDouble</A></B>(int&nbsp;iRow,
                 int&nbsp;iCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch field value as a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdal/RasterAttributeTable.html#GetValueAsInt(int, int)">GetValueAsInt</A></B>(int&nbsp;iRow,
              int&nbsp;iCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch field value as a integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdal/RasterAttributeTable.html#GetValueAsString(int, int)">GetValueAsString</A></B>(int&nbsp;iRow,
                 int&nbsp;iCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch field value as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdal/RasterAttributeTable.html#SetLinearBinning(double, double)">SetLinearBinning</A></B>(double&nbsp;dfRow0Min,
                 double&nbsp;dfBinSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set linear binning information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdal/RasterAttributeTable.html#SetRowCount(int)">SetRowCount</A></B>(int&nbsp;nCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set row count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdal/RasterAttributeTable.html#SetValueAsDouble(int, int, double)">SetValueAsDouble</A></B>(int&nbsp;iRow,
                 int&nbsp;iCol,
                 double&nbsp;dfValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set field value from double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdal/RasterAttributeTable.html#SetValueAsInt(int, int, int)">SetValueAsInt</A></B>(int&nbsp;iRow,
              int&nbsp;iCol,
              int&nbsp;nValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set field value from integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdal/RasterAttributeTable.html#SetValueAsString(int, int, java.lang.String)">SetValueAsString</A></B>(int&nbsp;iRow,
                 int&nbsp;iCol,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pszValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set field value from string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RasterAttributeTable()"><!-- --></A><H3>
RasterAttributeTable</H3>
<PRE>
public <B>RasterAttributeTable</B>()</PRE>
<DL>
<DD>Construct empty table.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Clone()"><!-- --></A><H3>
Clone</H3>
<PRE>
public <A HREF="../../../org/gdal/gdal/RasterAttributeTable.html" title="class in org.gdal.gdal">RasterAttributeTable</A> <B>Clone</B>()</PRE>
<DL>
<DD>Copy Raster Attribute Table.
 <p>
 Creates a new copy of an existing raster attribute table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>new copy of the RAT.</DL>
</DD>
</DL>
<HR>

<A NAME="GetColumnCount()"><!-- --></A><H3>
GetColumnCount</H3>
<PRE>
public int <B>GetColumnCount</B>()</PRE>
<DL>
<DD>Fetch table column count.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of columns.</DL>
</DD>
</DL>
<HR>

<A NAME="GetNameOfCol(int)"><!-- --></A><H3>
GetNameOfCol</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>GetNameOfCol</B>(int&nbsp;iCol)</PRE>
<DL>
<DD>Fetch name of indicated column.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iCol</CODE> - the column index (zero based).
<DT><B>Returns:</B><DD>the column name or an empty string for invalid column numbers.</DL>
</DD>
</DL>
<HR>

<A NAME="GetUsageOfCol(int)"><!-- --></A><H3>
GetUsageOfCol</H3>
<PRE>
public int <B>GetUsageOfCol</B>(int&nbsp;iCol)</PRE>
<DL>
<DD>Fetch column usage value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iCol</CODE> - the column index (zero based).
<DT><B>Returns:</B><DD>the column usage, or GFU_Generic for improper column numbers.</DL>
</DD>
</DL>
<HR>

<A NAME="GetTypeOfCol(int)"><!-- --></A><H3>
GetTypeOfCol</H3>
<PRE>
public int <B>GetTypeOfCol</B>(int&nbsp;iCol)</PRE>
<DL>
<DD>Fetch color type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iCol</CODE> - the column index (zero based).
<DT><B>Returns:</B><DD>column type or GFT_Integer if the column index is illegal.</DL>
</DD>
</DL>
<HR>

<A NAME="GetColOfUsage(int)"><!-- --></A><H3>
GetColOfUsage</H3>
<PRE>
public int <B>GetColOfUsage</B>(int&nbsp;eUsage)</PRE>
<DL>
<DD>Fetch column index for given usage.
 <p>
 Returns the index of the first column of the requested usage type, or -1 
 if no match is found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eUsage</CODE> - usage type to search for.
<DT><B>Returns:</B><DD>column index, or -1 on failure.</DL>
</DD>
</DL>
<HR>

<A NAME="GetRowCount()"><!-- --></A><H3>
GetRowCount</H3>
<PRE>
public int <B>GetRowCount</B>()</PRE>
<DL>
<DD>Fetch row count.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of rows.</DL>
</DD>
</DL>
<HR>

<A NAME="GetValueAsString(int, int)"><!-- --></A><H3>
GetValueAsString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>GetValueAsString</B>(int&nbsp;iRow,
                               int&nbsp;iCol)</PRE>
<DL>
<DD>Fetch field value as a string.
 <p>
 The value of the requested column in the requested row is returned
 as a string.  If the field is numeric, it is formatted as a string
 using default rules, so some precision may be lost.
 except it returns a "const char *" result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iRow</CODE> - row to fetch (zero based).<DD><CODE>iCol</CODE> - column to fetch (zero based).
<DT><B>Returns:</B><DD>field value</DL>
</DD>
</DL>
<HR>

<A NAME="GetValueAsInt(int, int)"><!-- --></A><H3>
GetValueAsInt</H3>
<PRE>
public int <B>GetValueAsInt</B>(int&nbsp;iRow,
                         int&nbsp;iCol)</PRE>
<DL>
<DD>Fetch field value as a integer.
 <p>
 The value of the requested column in the requested row is returned
 as an integer.  Non-integer fields will be converted to integer with
 the possibility of data loss.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iRow</CODE> - row to fetch (zero based).<DD><CODE>iCol</CODE> - column to fetch (zero based).
<DT><B>Returns:</B><DD>field value</DL>
</DD>
</DL>
<HR>

<A NAME="GetValueAsDouble(int, int)"><!-- --></A><H3>
GetValueAsDouble</H3>
<PRE>
public double <B>GetValueAsDouble</B>(int&nbsp;iRow,
                               int&nbsp;iCol)</PRE>
<DL>
<DD>Fetch field value as a double.
 <p>
 The value of the requested column in the requested row is returned
 as a double.   Non double fields will be converted to double with
 the possibility of data loss.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iRow</CODE> - row to fetch (zero based).<DD><CODE>iCol</CODE> - column to fetch (zero based).
<DT><B>Returns:</B><DD>field value</DL>
</DD>
</DL>
<HR>

<A NAME="SetValueAsString(int, int, java.lang.String)"><!-- --></A><H3>
SetValueAsString</H3>
<PRE>
public void <B>SetValueAsString</B>(int&nbsp;iRow,
                             int&nbsp;iCol,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pszValue)</PRE>
<DL>
<DD>Set field value from string.
 <p>
 The indicated field (column) on the indicated row is set from the
 passed value.  The value will be automatically converted for other field
 types, with a possible loss of precision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iRow</CODE> - row to fetch (zero based).<DD><CODE>iCol</CODE> - column to fetch (zero based).<DD><CODE>pszValue</CODE> - the value to assign.</DL>
</DD>
</DL>
<HR>

<A NAME="SetValueAsInt(int, int, int)"><!-- --></A><H3>
SetValueAsInt</H3>
<PRE>
public void <B>SetValueAsInt</B>(int&nbsp;iRow,
                          int&nbsp;iCol,
                          int&nbsp;nValue)</PRE>
<DL>
<DD>Set field value from integer.
 <p>
 The indicated field (column) on the indicated row is set from the
 passed value.  The value will be automatically converted for other field
 types, with a possible loss of precision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iRow</CODE> - row to fetch (zero based).<DD><CODE>iCol</CODE> - column to fetch (zero based).<DD><CODE>nValue</CODE> - the value to assign.</DL>
</DD>
</DL>
<HR>

<A NAME="SetValueAsDouble(int, int, double)"><!-- --></A><H3>
SetValueAsDouble</H3>
<PRE>
public void <B>SetValueAsDouble</B>(int&nbsp;iRow,
                             int&nbsp;iCol,
                             double&nbsp;dfValue)</PRE>
<DL>
<DD>Set field value from double.
 <p>
 The indicated field (column) on the indicated row is set from the
 passed value.  The value will be automatically converted for other field
 types, with a possible loss of precision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iRow</CODE> - row to fetch (zero based).<DD><CODE>iCol</CODE> - column to fetch (zero based).<DD><CODE>dfValue</CODE> - the value to assign.</DL>
</DD>
</DL>
<HR>

<A NAME="SetRowCount(int)"><!-- --></A><H3>
SetRowCount</H3>
<PRE>
public void <B>SetRowCount</B>(int&nbsp;nCount)</PRE>
<DL>
<DD>Set row count.
 <p>
 Resizes the table to include the indicated number of rows.  Newly created
 rows will be initialized to their default values - "" for strings, 
 and zero for numeric fields.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nCount</CODE> - the new number of rows.</DL>
</DD>
</DL>
<HR>

<A NAME="CreateColumn(java.lang.String, int, int)"><!-- --></A><H3>
CreateColumn</H3>
<PRE>
public int <B>CreateColumn</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                        int&nbsp;eFieldType,
                        int&nbsp;eFieldUsage)</PRE>
<DL>
<DD>Create new column.
 <p>
 If the table already has rows, all row values for the new column will
 be initialized to the default value ("", or zero).  The new column is
 always created as the last column, can will be column (field) 
 "GetColumnCount()-1" after CreateColumn() has completed successfully.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field to create.<DD><CODE>eFieldType</CODE> - the field type (integer, double or string).<DD><CODE>eFieldUsage</CODE> - the field usage, GFU_Generic if not known.
<DT><B>Returns:</B><DD>gdalconst.CE_None on success or gdalconst.CE_Failure if something goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="GetLinearBinning(double[], double[])"><!-- --></A><H3>
GetLinearBinning</H3>
<PRE>
public boolean <B>GetLinearBinning</B>(double[]&nbsp;pdfRow0Min,
                                double[]&nbsp;pdfBinSize)</PRE>
<DL>
<DD>Get linear binning information.
 <p>
 Returns linear binning information if any is associated with the RAT.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pdfRow0Min</CODE> - (out) array of 1 double that will contain the lower bound (pixel value) of the first category.<DD><CODE>pdfBinSize</CODE> - (out) array of 1 double that will contain the width of each category (in pixel value units).
<DT><B>Returns:</B><DD>true if linear binning information exists or false if there is none.<DT><B>Since:</B></DT>
  <DD>Java bindings 1.7.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetLinearBinning(double, double)"><!-- --></A><H3>
SetLinearBinning</H3>
<PRE>
public int <B>SetLinearBinning</B>(double&nbsp;dfRow0Min,
                            double&nbsp;dfBinSize)</PRE>
<DL>
<DD>Set linear binning information.
 <p>
 For RATs with equal sized categories (in pixel value space) that are
 evenly spaced, this method may be used to associate the linear binning
 information with the table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dfRow0Min</CODE> - the lower bound (pixel value) of the first category.<DD><CODE>dfBinSize</CODE> - the width of each category (in pixel value units).
<DT><B>Returns:</B><DD>CE_None on success or CE_Failure on failure.<DT><B>Since:</B></DT>
  <DD>Java bindings 1.7.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetRowOfValue(double)"><!-- --></A><H3>
GetRowOfValue</H3>
<PRE>
public int <B>GetRowOfValue</B>(double&nbsp;dfValue)</PRE>
<DL>
<DD>Get row for pixel value.
 <p>
 Given a raw pixel value, the raster attribute table is scanned to 
 determine which row in the table applies to the pixel value.  The
 row index is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dfValue</CODE> - the pixel value.
<DT><B>Returns:</B><DD>the row index or -1 if no row is appropriate.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/gdal/gdal/ProgressCallback.html" title="class in org.gdal.gdal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/gdal/gdal/TermProgressCallback.html" title="class in org.gdal.gdal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gdal/gdal/RasterAttributeTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RasterAttributeTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
