<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 18:39:01 CET 2013 -->
<TITLE>
Class Hierarchy (GDAL/OGR 1.8.0 Java bindings API)
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (GDAL/OGR 1.8.0 Java bindings API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/gdal/gdal/package-tree.html">org.gdal.gdal</A>, <A HREF="org/gdal/gdalconst/package-tree.html">org.gdal.gdalconst</A>, <A HREF="org/gdal/ogr/package-tree.html">org.gdal.ogr</A>, <A HREF="org/gdal/osr/package-tree.html">org.gdal.osr</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.gdal.gdal.<A HREF="org/gdal/gdal/ColorTable.html" title="class in org.gdal.gdal"><B>ColorTable</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">org.gdal.osr.<A HREF="org/gdal/osr/CoordinateTransformation.html" title="class in org.gdal.osr"><B>CoordinateTransformation</B></A><LI TYPE="circle">org.gdal.ogr.<A HREF="org/gdal/ogr/DataSource.html" title="class in org.gdal.ogr"><B>DataSource</B></A><LI TYPE="circle">org.gdal.ogr.<A HREF="org/gdal/ogr/Driver.html" title="class in org.gdal.ogr"><B>Driver</B></A><LI TYPE="circle">org.gdal.ogr.<A HREF="org/gdal/ogr/Feature.html" title="class in org.gdal.ogr"><B>Feature</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">org.gdal.ogr.<A HREF="org/gdal/ogr/FeatureDefn.html" title="class in org.gdal.ogr"><B>FeatureDefn</B></A><LI TYPE="circle">org.gdal.ogr.<A HREF="org/gdal/ogr/FieldDefn.html" title="class in org.gdal.ogr"><B>FieldDefn</B></A><LI TYPE="circle">org.gdal.gdal.<A HREF="org/gdal/gdal/GCP.html" title="class in org.gdal.gdal"><B>GCP</B></A><LI TYPE="circle">org.gdal.gdal.<A HREF="org/gdal/gdal/gdal.html" title="class in org.gdal.gdal"><B>gdal</B></A><LI TYPE="circle">org.gdal.gdalconst.<A HREF="org/gdal/gdalconst/gdalconst.html" title="class in org.gdal.gdalconst"><B>gdalconst</B></A> (implements org.gdal.gdalconst.<A HREF="org/gdal/gdalconst/gdalconstConstants.html" title="interface in org.gdal.gdalconst">gdalconstConstants</A>)
<LI TYPE="circle">org.gdal.ogr.<A HREF="org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr"><B>Geometry</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">org.gdal.ogr.<A HREF="org/gdal/ogr/Layer.html" title="class in org.gdal.ogr"><B>Layer</B></A><LI TYPE="circle">org.gdal.gdal.<A HREF="org/gdal/gdal/MajorObject.html" title="class in org.gdal.gdal"><B>MajorObject</B></A><UL>
<LI TYPE="circle">org.gdal.gdal.<A HREF="org/gdal/gdal/Band.html" title="class in org.gdal.gdal"><B>Band</B></A><LI TYPE="circle">org.gdal.gdal.<A HREF="org/gdal/gdal/Dataset.html" title="class in org.gdal.gdal"><B>Dataset</B></A><LI TYPE="circle">org.gdal.gdal.<A HREF="org/gdal/gdal/Driver.html" title="class in org.gdal.gdal"><B>Driver</B></A></UL>
<LI TYPE="circle">org.gdal.ogr.<A HREF="org/gdal/ogr/ogr.html" title="class in org.gdal.ogr"><B>ogr</B></A> (implements org.gdal.ogr.<A HREF="org/gdal/ogr/ogrConstants.html" title="interface in org.gdal.ogr">ogrConstants</A>)
<LI TYPE="circle">org.gdal.osr.<A HREF="org/gdal/osr/osr.html" title="class in org.gdal.osr"><B>osr</B></A> (implements org.gdal.osr.<A HREF="org/gdal/osr/osrConstants.html" title="interface in org.gdal.osr">osrConstants</A>)
<LI TYPE="circle">org.gdal.gdal.<A HREF="org/gdal/gdal/ProgressCallback.html" title="class in org.gdal.gdal"><B>ProgressCallback</B></A><UL>
<LI TYPE="circle">org.gdal.gdal.<A HREF="org/gdal/gdal/TermProgressCallback.html" title="class in org.gdal.gdal"><B>TermProgressCallback</B></A></UL>
<LI TYPE="circle">org.gdal.ogr.<A HREF="org/gdal/ogr/ProgressCallback.html" title="class in org.gdal.ogr"><B>ProgressCallback</B></A><UL>
<LI TYPE="circle">org.gdal.ogr.<A HREF="org/gdal/ogr/TermProgressCallback.html" title="class in org.gdal.ogr"><B>TermProgressCallback</B></A></UL>
<LI TYPE="circle">org.gdal.gdal.<A HREF="org/gdal/gdal/RasterAttributeTable.html" title="class in org.gdal.gdal"><B>RasterAttributeTable</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">org.gdal.osr.<A HREF="org/gdal/osr/SpatialReference.html" title="class in org.gdal.osr"><B>SpatialReference</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">org.gdal.gdal.<A HREF="org/gdal/gdal/Transformer.html" title="class in org.gdal.gdal"><B>Transformer</B></A><LI TYPE="circle">org.gdal.gdal.<A HREF="org/gdal/gdal/XMLNode.html" title="class in org.gdal.gdal"><B>XMLNode</B></A><LI TYPE="circle">org.gdal.gdal.<A HREF="org/gdal/gdal/XMLNodeType.html" title="class in org.gdal.gdal"><B>XMLNodeType</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.gdal.gdalconst.<A HREF="org/gdal/gdalconst/gdalconstConstants.html" title="interface in org.gdal.gdalconst"><B>gdalconstConstants</B></A><LI TYPE="circle">org.gdal.ogr.<A HREF="org/gdal/ogr/ogrConstants.html" title="interface in org.gdal.ogr"><B>ogrConstants</B></A><LI TYPE="circle">org.gdal.osr.<A HREF="org/gdal/osr/osrConstants.html" title="interface in org.gdal.osr"><B>osrConstants</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
