<html>
  <head>
    <title>GeoMap</title>
    <script type="text/javascript" src="http://open.mapquestapi.com/sdk/js/v7.0.s/mqa.toolkit.js?key=Fmjtd%7Cluurnuu7nq%2Crx%3Do5-9wrllw"></script>

    <script type="text/javascript">

        var preview = null;
        
        function zoomTo(l_lat, r_lon, u_lat, l_lon)
        {
            var rect =
              new MQA.RectLL(
                new MQA.LatLng(l_lat, r_lon),
                new MQA.LatLng(u_lat, l_lon));
              
            window.map.zoomToRect(rect);
        }

        function showPreview(url, l_lat, r_lon, u_lat, l_lon, opacity)
        {
            MQA.withModule(
                'shapes',
                function()
                {
                    var oldPreview = preview;
                    
                    // Creates a new MQA.ImageOverlay.
                    preview = new MQA.ImageOverlay();

                    // Set the URL of the image.
                    preview.imageURL = url;
                    preview.imageOpacity = opacity;

                    // Sets the shape points. They must be in the following order
                    // [upper left latitude, upper left longitude,
                    //  lower right latitude, lower right longitude] to define the upper
                    // left and lower right corners of the rectangle.*/
                    preview.shapePoints = [u_lat, l_lon, l_lat, r_lon];

                    // Add to the map's default shape collection.
                    window.map.addShape(preview);
                    
                    if(oldPreview)
                        window.map.removeShape(oldPreview);
                });
        }

        MQA.EventUtil.observe(
            window,
            'load', 
            function() 
            {
                // Create an object for options.
                var options =
                    {
                    // ID of element on the page where you want the map added.
                    elt: document.getElementById('map'),       
                    
                    // Initial zoom level of the map.
                    zoom: 11,           
                                           
                    // Centre of map in latitude/longitude.
                    latLng: { lat: 43.7, lng: -79.4 },   
                    
                    // Map type (osm).
                    mtype: 'osm',      
                                            
                    // Margin offset from the map viewport when applying a bestfit 
                    // on shapes. 
                    bestFitMargin: 0,   
                                           
                    // Zoom in when double-clicking on map.
                    zoomOnDoubleClick: true                    
                    };

                // Construct an instance of MQA.TileMap with the options object*/ 
                window.map = new MQA.TileMap(options);

                window.map.setSize();

                MQA.withModule(
                    'largezoom',
                    'viewoptions',
                    'mousewheel', 
                    function() 
                    {
                        window.map.addControl(
                            new MQA.LargeZoom(),
                            new MQA.MapCornerPlacement(
                                MQA.MapCorner.TOP_LEFT, new MQA.Size(5,5)));

                        window.map.addControl(new MQA.ViewOptions());

                        // Inset Map Control options. 
                        var options =
                            {
                            size: { width: 150, height: 125 },
                            zoom: 3,
                            mapType: 'osmsat',
                            minimized: false
                            };

                        window.map.enableMouseWheelZoom();
                    });
              });
    
        MQA.EventUtil.observe(
            window,
            'resize',
            function() 
            {
                var eDiv = document.getElementById('map');
                eDiv.style.width = (window.innerWidth - 15) + 'px';
                eDiv.style.height = (window.innerHeight - 15) + 'px';
                
                var size = new MQA.Size(eDiv.style.width, eDiv.style.height)
                
                window.console.log(size);
                window.map.setSize(size)
            });

    </script>
     
    <style>
        #map
        {
            height: 100%; width: 100%;
        }
    
        body
        {
            overflow: hidden; overflow-x: hidden; overflow-y: hidden;
        }
    </style>  </head>
  <body>
    <div id="map"></div>
  </body>
</html>