<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 18:39:01 CET 2013 -->
<TITLE>
gdalconstConstants (GDAL/OGR 1.8.0 Java bindings API)
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="gdalconstConstants (GDAL/OGR 1.8.0 Java bindings API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/gdal/gdalconst/gdalconst.html" title="class in org.gdal.gdalconst"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gdal/gdalconst/gdalconstConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="gdalconstConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gdal.gdalconst</FONT>
<BR>
Interface gdalconstConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/gdal/gdalconst/gdalconst.html" title="class in org.gdal.gdalconst">gdalconst</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>gdalconstConstants</B></DL>
</PRE>

<P>
Various constants used by the org.gdal.gdal package.
 <p>
 These constants correspond to different enumerations : error codes, XML content type, metadata, palette interpretation,
 color interpretation, data type, raster color table attribute type, band mask flags, resampling methods...
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#CE_Debug">CE_Debug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Debug error == 1 (message class).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#CE_Failure">CE_Failure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Failure error == 3 (message class and error return code).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#CE_Fatal">CE_Fatal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fatal error == 4 (message class).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#CE_None">CE_None</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No error == 0 (message class and error return code).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#CE_Warning">CE_Warning</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warning error == 2 (message class and error return code).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLE_AppDefined">CPLE_AppDefined</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPLE_AppDefined == 1 (error code).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLE_AssertionFailed">CPLE_AssertionFailed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPLE_AssertionFailed == 7 (error code).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLE_FileIO">CPLE_FileIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPLE_FileIO == 3 (error code).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLE_IllegalArg">CPLE_IllegalArg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPLE_IllegalArg == 5 (error code).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLE_None">CPLE_None</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPLE_None == 0 (error code).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLE_NotSupported">CPLE_NotSupported</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPLE_NotSupported == 6 (error code).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLE_NoWriteAccess">CPLE_NoWriteAccess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPLE_NoWriteAccess == 8 (error code).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLE_OpenFailed">CPLE_OpenFailed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPLE_OpenFailed == 4 (error code).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLE_OutOfMemory">CPLE_OutOfMemory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPLE_OutOfMemory == 2 (error code).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLE_UserInterrupt">CPLE_UserInterrupt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPLE_UserInterrupt == 9 (error code).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLES_BackslashQuotable">CPLES_BackslashQuotable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPLES_BackslashQuotable(0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLES_CSV">CPLES_CSV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPLES_CSV(4).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLES_SQL">CPLES_SQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPLES_SQL(3).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLES_URL">CPLES_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPLES_URL(2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLES_XML">CPLES_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPLES_XML(1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#CXT_Attribute">CXT_Attribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CXT_Attribute(2) : node is an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#CXT_Comment">CXT_Comment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CXT_Comment(3) : node is a XML comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#CXT_Element">CXT_Element</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CTX_Element(0) : node is an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#CXT_Literal">CXT_Literal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CXT_Literal(4) : node is a special literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#CXT_Text">CXT_Text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CXT_Text(1) : node is a raw text value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GA_ReadOnly">GA_ReadOnly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GA_ReadOnly : flag used for opening a dataset in read-only mode with gdal.Open()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GA_Update">GA_Update</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GA_Update : flag used for opening a dataset in update mode with gdal.Open()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GARIO_COMPLETE">GARIO_COMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GARIO_ERROR">GARIO_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GARIO_PENDING">GARIO_PENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GARIO_UPDATE">GARIO_UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_AlphaBand">GCI_AlphaBand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GCI_AlphaBand(6) : Alpha band of RGBA image (0=transparent, 255=opaque) (color interpretation)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_BlackBand">GCI_BlackBand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GCI_BlackBand(13) : Black band of CMYK image (color interpretation)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_BlueBand">GCI_BlueBand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GCI_BlueBand(5) : Blue band of RGBA image (color interpretation)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_CyanBand">GCI_CyanBand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GCI_CyanBand(10) : Cyan band of CMYK image (color interpretation)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_GrayIndex">GCI_GrayIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GCI_GrayIndex(1) : greyscale (color interpretation)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_GreenBand">GCI_GreenBand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GCI_GreenBand(4) : Green band of RGBA image (color interpretation)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_HueBand">GCI_HueBand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GCI_HueBand(7) : Hue band of HLS image (color interpretation)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_LightnessBand">GCI_LightnessBand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GCI_LightnessBand(9) : Lightness band of HLS image (color interpretation)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_MagentaBand">GCI_MagentaBand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GCI_MagentaBand(11) : Magenta band of CMYK image (color interpretation)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_PaletteIndex">GCI_PaletteIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GCI_PaletteIndex(2) : paletted with color table (color interpretation)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_RedBand">GCI_RedBand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GCI_RedBand(3) : Red band of RGBA image (color interpretation)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_SaturationBand">GCI_SaturationBand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GCI_SaturationBand(8) : Saturation band of HLS image (color interpretation)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_Undefined">GCI_Undefined</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GCI_Undefined(0) : undefined (color interpretation)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_YCbCr_CbBand">GCI_YCbCr_CbBand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GCI_YCbCr_CbBand(15) : Cb Luminance (color interpretation)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_YCbCr_CrBand">GCI_YCbCr_CrBand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GCI_YCbCr_CrBand(16) : Cr Luminance (color interpretation)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_YCbCr_YBand">GCI_YCbCr_YBand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GCI_YCbCr_YBand(14) : Y Luminance (color interpretation)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_YellowBand">GCI_YellowBand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GCI_YellowBand(12) : Yellow band of CMYK image (color interpretation)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GDAL_DCAP_CREATE">GDAL_DCAP_CREATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GDAL_DCAP_CREATECOPY">GDAL_DCAP_CREATECOPY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GDAL_DCAP_VIRTUALIO">GDAL_DCAP_VIRTUALIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GDAL_DMD_CREATIONDATATYPES">GDAL_DMD_CREATIONDATATYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GDAL_DMD_CREATIONOPTIONLIST">GDAL_DMD_CREATIONOPTIONLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GDAL_DMD_EXTENSION">GDAL_DMD_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GDAL_DMD_HELPTOPIC">GDAL_DMD_HELPTOPIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GDAL_DMD_LONGNAME">GDAL_DMD_LONGNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GDAL_DMD_MIMETYPE">GDAL_DMD_MIMETYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GDAL_DMD_SUBDATASETS">GDAL_DMD_SUBDATASETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GDT_Byte">GDT_Byte</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GDT_Byte(1) : Eight bit unsigned integer (data type)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GDT_CFloat32">GDT_CFloat32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GDT_CFloat32(10) : Complex Float32  (data type)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GDT_CFloat64">GDT_CFloat64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GDT_CFloat64(11) : Complex Float64  (data type)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GDT_CInt16">GDT_CInt16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GDT_CInt16(8) : Complex Int16  (data type)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GDT_CInt32">GDT_CInt32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GDT_CInt32(9) : Complex Int32  (data type)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GDT_Float32">GDT_Float32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GDT_Float32(6) : Thirty two bit floating point (data type)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GDT_Float64">GDT_Float64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GDT_Float64(7) : Sixty four bit floating point (data type)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GDT_Int16">GDT_Int16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GDT_Int16(3) : Sixteen bit signed integer (data type)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GDT_Int32">GDT_Int32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GDT_Int32(5) : Thirty two bit signed integer (data type)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GDT_TypeCount">GDT_TypeCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GDT_TypeCount(12) : Maximum type  (data type)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GDT_UInt16">GDT_UInt16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GDT_UInt16(2) : Sixteen bit unsigned integer (data type)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GDT_UInt32">GDT_UInt32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GDT_UInt32(4) : Thirty two bit unsigned integer (data type)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GDT_Unknown">GDT_Unknown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GDT_Unknown(0) : Unknown (data type)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GFT_Integer">GFT_Integer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GFT_Real">GFT_Real</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GFT_String">GFT_String</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_Alpha">GFU_Alpha</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_AlphaMax">GFU_AlphaMax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_AlphaMin">GFU_AlphaMin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_Blue">GFU_Blue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_BlueMax">GFU_BlueMax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_BlueMin">GFU_BlueMin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_Generic">GFU_Generic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_Green">GFU_Green</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_GreenMax">GFU_GreenMax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_GreenMin">GFU_GreenMin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_Max">GFU_Max</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_MaxCount">GFU_MaxCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_Min">GFU_Min</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_MinMax">GFU_MinMax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_Name">GFU_Name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_PixelCount">GFU_PixelCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_Red">GFU_Red</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_RedMax">GFU_RedMax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_RedMin">GFU_RedMin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GMF_ALL_VALID">GMF_ALL_VALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GMF_ALL_VALID(0x01) (mask band flag).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GMF_ALPHA">GMF_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GMF_ALPHA(0x04) (mask band flag).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GMF_NODATA">GMF_NODATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GMF_NODATA(0x08) (mask band flag).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GMF_PER_DATASET">GMF_PER_DATASET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GMF_PER_DATASET(0x02) (mask band flag).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GPI_CMYK">GPI_CMYK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GPI_CMYK(2) (palette interpretation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GPI_Gray">GPI_Gray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GPI_Gray(0) (palette interpretation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GPI_HLS">GPI_HLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GPI_HLS(3) (palette interpretation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GPI_RGB">GPI_RGB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GPI_RGB(1) (palette interpretation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GRA_Bilinear">GRA_Bilinear</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GRA_Bilinear(1) : Bilinear (2x2 kernel) (warping algorithm)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GRA_Cubic">GRA_Cubic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GRA_Cubic(2) : Cubic Convolution Approximation (4x4 kernel) (warping algorithm)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GRA_CubicSpline">GRA_CubicSpline</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GRA_CubicSpline(3) : Cubic B-Spline Approximation (4x4 kernel)  (warping algorithm)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GRA_Lanczos">GRA_Lanczos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GRA_Lanczos(4) : Lanczos windowed sinc interpolation (6x6 kernel)  (warping algorithm)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GRA_NearestNeighbour">GRA_NearestNeighbour</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GRA_NearestNeighbour(0) : Nearest neighbour (select on one input pixel) (warping algorithm)</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GDT_Unknown"><!-- --></A><H3>
GDT_Unknown</H3>
<PRE>
static final int <B>GDT_Unknown</B></PRE>
<DL>
<DD>GDT_Unknown(0) : Unknown (data type)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GDT_Byte"><!-- --></A><H3>
GDT_Byte</H3>
<PRE>
static final int <B>GDT_Byte</B></PRE>
<DL>
<DD>GDT_Byte(1) : Eight bit unsigned integer (data type)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GDT_UInt16"><!-- --></A><H3>
GDT_UInt16</H3>
<PRE>
static final int <B>GDT_UInt16</B></PRE>
<DL>
<DD>GDT_UInt16(2) : Sixteen bit unsigned integer (data type)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GDT_Int16"><!-- --></A><H3>
GDT_Int16</H3>
<PRE>
static final int <B>GDT_Int16</B></PRE>
<DL>
<DD>GDT_Int16(3) : Sixteen bit signed integer (data type)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GDT_UInt32"><!-- --></A><H3>
GDT_UInt32</H3>
<PRE>
static final int <B>GDT_UInt32</B></PRE>
<DL>
<DD>GDT_UInt32(4) : Thirty two bit unsigned integer (data type)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GDT_Int32"><!-- --></A><H3>
GDT_Int32</H3>
<PRE>
static final int <B>GDT_Int32</B></PRE>
<DL>
<DD>GDT_Int32(5) : Thirty two bit signed integer (data type)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GDT_Float32"><!-- --></A><H3>
GDT_Float32</H3>
<PRE>
static final int <B>GDT_Float32</B></PRE>
<DL>
<DD>GDT_Float32(6) : Thirty two bit floating point (data type)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GDT_Float64"><!-- --></A><H3>
GDT_Float64</H3>
<PRE>
static final int <B>GDT_Float64</B></PRE>
<DL>
<DD>GDT_Float64(7) : Sixty four bit floating point (data type)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GDT_CInt16"><!-- --></A><H3>
GDT_CInt16</H3>
<PRE>
static final int <B>GDT_CInt16</B></PRE>
<DL>
<DD>GDT_CInt16(8) : Complex Int16  (data type)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GDT_CInt32"><!-- --></A><H3>
GDT_CInt32</H3>
<PRE>
static final int <B>GDT_CInt32</B></PRE>
<DL>
<DD>GDT_CInt32(9) : Complex Int32  (data type)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GDT_CFloat32"><!-- --></A><H3>
GDT_CFloat32</H3>
<PRE>
static final int <B>GDT_CFloat32</B></PRE>
<DL>
<DD>GDT_CFloat32(10) : Complex Float32  (data type)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GDT_CFloat64"><!-- --></A><H3>
GDT_CFloat64</H3>
<PRE>
static final int <B>GDT_CFloat64</B></PRE>
<DL>
<DD>GDT_CFloat64(11) : Complex Float64  (data type)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GDT_TypeCount"><!-- --></A><H3>
GDT_TypeCount</H3>
<PRE>
static final int <B>GDT_TypeCount</B></PRE>
<DL>
<DD>GDT_TypeCount(12) : Maximum type  (data type)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GA_ReadOnly"><!-- --></A><H3>
GA_ReadOnly</H3>
<PRE>
static final int <B>GA_ReadOnly</B></PRE>
<DL>
<DD>GA_ReadOnly : flag used for opening a dataset in read-only mode with gdal.Open()
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GA_Update"><!-- --></A><H3>
GA_Update</H3>
<PRE>
static final int <B>GA_Update</B></PRE>
<DL>
<DD>GA_Update : flag used for opening a dataset in update mode with gdal.Open()
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GCI_Undefined"><!-- --></A><H3>
GCI_Undefined</H3>
<PRE>
static final int <B>GCI_Undefined</B></PRE>
<DL>
<DD>GCI_Undefined(0) : undefined (color interpretation)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GCI_GrayIndex"><!-- --></A><H3>
GCI_GrayIndex</H3>
<PRE>
static final int <B>GCI_GrayIndex</B></PRE>
<DL>
<DD>GCI_GrayIndex(1) : greyscale (color interpretation)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GCI_PaletteIndex"><!-- --></A><H3>
GCI_PaletteIndex</H3>
<PRE>
static final int <B>GCI_PaletteIndex</B></PRE>
<DL>
<DD>GCI_PaletteIndex(2) : paletted with color table (color interpretation)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GCI_RedBand"><!-- --></A><H3>
GCI_RedBand</H3>
<PRE>
static final int <B>GCI_RedBand</B></PRE>
<DL>
<DD>GCI_RedBand(3) : Red band of RGBA image (color interpretation)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GCI_GreenBand"><!-- --></A><H3>
GCI_GreenBand</H3>
<PRE>
static final int <B>GCI_GreenBand</B></PRE>
<DL>
<DD>GCI_GreenBand(4) : Green band of RGBA image (color interpretation)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GCI_BlueBand"><!-- --></A><H3>
GCI_BlueBand</H3>
<PRE>
static final int <B>GCI_BlueBand</B></PRE>
<DL>
<DD>GCI_BlueBand(5) : Blue band of RGBA image (color interpretation)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GCI_AlphaBand"><!-- --></A><H3>
GCI_AlphaBand</H3>
<PRE>
static final int <B>GCI_AlphaBand</B></PRE>
<DL>
<DD>GCI_AlphaBand(6) : Alpha band of RGBA image (0=transparent, 255=opaque) (color interpretation)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GCI_HueBand"><!-- --></A><H3>
GCI_HueBand</H3>
<PRE>
static final int <B>GCI_HueBand</B></PRE>
<DL>
<DD>GCI_HueBand(7) : Hue band of HLS image (color interpretation)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GCI_SaturationBand"><!-- --></A><H3>
GCI_SaturationBand</H3>
<PRE>
static final int <B>GCI_SaturationBand</B></PRE>
<DL>
<DD>GCI_SaturationBand(8) : Saturation band of HLS image (color interpretation)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GCI_LightnessBand"><!-- --></A><H3>
GCI_LightnessBand</H3>
<PRE>
static final int <B>GCI_LightnessBand</B></PRE>
<DL>
<DD>GCI_LightnessBand(9) : Lightness band of HLS image (color interpretation)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GCI_CyanBand"><!-- --></A><H3>
GCI_CyanBand</H3>
<PRE>
static final int <B>GCI_CyanBand</B></PRE>
<DL>
<DD>GCI_CyanBand(10) : Cyan band of CMYK image (color interpretation)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GCI_MagentaBand"><!-- --></A><H3>
GCI_MagentaBand</H3>
<PRE>
static final int <B>GCI_MagentaBand</B></PRE>
<DL>
<DD>GCI_MagentaBand(11) : Magenta band of CMYK image (color interpretation)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GCI_YellowBand"><!-- --></A><H3>
GCI_YellowBand</H3>
<PRE>
static final int <B>GCI_YellowBand</B></PRE>
<DL>
<DD>GCI_YellowBand(12) : Yellow band of CMYK image (color interpretation)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GCI_BlackBand"><!-- --></A><H3>
GCI_BlackBand</H3>
<PRE>
static final int <B>GCI_BlackBand</B></PRE>
<DL>
<DD>GCI_BlackBand(13) : Black band of CMYK image (color interpretation)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GCI_YCbCr_YBand"><!-- --></A><H3>
GCI_YCbCr_YBand</H3>
<PRE>
static final int <B>GCI_YCbCr_YBand</B></PRE>
<DL>
<DD>GCI_YCbCr_YBand(14) : Y Luminance (color interpretation)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GCI_YCbCr_CrBand"><!-- --></A><H3>
GCI_YCbCr_CrBand</H3>
<PRE>
static final int <B>GCI_YCbCr_CrBand</B></PRE>
<DL>
<DD>GCI_YCbCr_CrBand(16) : Cr Luminance (color interpretation)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GCI_YCbCr_CbBand"><!-- --></A><H3>
GCI_YCbCr_CbBand</H3>
<PRE>
static final int <B>GCI_YCbCr_CbBand</B></PRE>
<DL>
<DD>GCI_YCbCr_CbBand(15) : Cb Luminance (color interpretation)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRA_NearestNeighbour"><!-- --></A><H3>
GRA_NearestNeighbour</H3>
<PRE>
static final int <B>GRA_NearestNeighbour</B></PRE>
<DL>
<DD>GRA_NearestNeighbour(0) : Nearest neighbour (select on one input pixel) (warping algorithm)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRA_Bilinear"><!-- --></A><H3>
GRA_Bilinear</H3>
<PRE>
static final int <B>GRA_Bilinear</B></PRE>
<DL>
<DD>GRA_Bilinear(1) : Bilinear (2x2 kernel) (warping algorithm)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRA_Cubic"><!-- --></A><H3>
GRA_Cubic</H3>
<PRE>
static final int <B>GRA_Cubic</B></PRE>
<DL>
<DD>GRA_Cubic(2) : Cubic Convolution Approximation (4x4 kernel) (warping algorithm)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRA_CubicSpline"><!-- --></A><H3>
GRA_CubicSpline</H3>
<PRE>
static final int <B>GRA_CubicSpline</B></PRE>
<DL>
<DD>GRA_CubicSpline(3) : Cubic B-Spline Approximation (4x4 kernel)  (warping algorithm)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRA_Lanczos"><!-- --></A><H3>
GRA_Lanczos</H3>
<PRE>
static final int <B>GRA_Lanczos</B></PRE>
<DL>
<DD>GRA_Lanczos(4) : Lanczos windowed sinc interpolation (6x6 kernel)  (warping algorithm)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GPI_Gray"><!-- --></A><H3>
GPI_Gray</H3>
<PRE>
static final int <B>GPI_Gray</B></PRE>
<DL>
<DD>GPI_Gray(0) (palette interpretation).
 Grayscale (in GDALColorEntry.c1)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GPI_RGB"><!-- --></A><H3>
GPI_RGB</H3>
<PRE>
static final int <B>GPI_RGB</B></PRE>
<DL>
<DD>GPI_RGB(1) (palette interpretation).
 Red, Green, Blue and Alpha in (in c1, c2, c3 and c4)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GPI_CMYK"><!-- --></A><H3>
GPI_CMYK</H3>
<PRE>
static final int <B>GPI_CMYK</B></PRE>
<DL>
<DD>GPI_CMYK(2) (palette interpretation).
 Cyan, Magenta, Yellow and Black (in c1, c2, c3 and c4)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GPI_HLS"><!-- --></A><H3>
GPI_HLS</H3>
<PRE>
static final int <B>GPI_HLS</B></PRE>
<DL>
<DD>GPI_HLS(3) (palette interpretation).
 Hue, Lightness and Saturation (in c1, c2, and c3)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CXT_Element"><!-- --></A><H3>
CXT_Element</H3>
<PRE>
static final int <B>CXT_Element</B></PRE>
<DL>
<DD>CTX_Element(0) : node is an element.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CXT_Text"><!-- --></A><H3>
CXT_Text</H3>
<PRE>
static final int <B>CXT_Text</B></PRE>
<DL>
<DD>CXT_Text(1) : node is a raw text value
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CXT_Attribute"><!-- --></A><H3>
CXT_Attribute</H3>
<PRE>
static final int <B>CXT_Attribute</B></PRE>
<DL>
<DD>CXT_Attribute(2) : node is an attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CXT_Comment"><!-- --></A><H3>
CXT_Comment</H3>
<PRE>
static final int <B>CXT_Comment</B></PRE>
<DL>
<DD>CXT_Comment(3) : node is a XML comment.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CXT_Literal"><!-- --></A><H3>
CXT_Literal</H3>
<PRE>
static final int <B>CXT_Literal</B></PRE>
<DL>
<DD>CXT_Literal(4) : node is a special literal.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CE_None"><!-- --></A><H3>
CE_None</H3>
<PRE>
static final int <B>CE_None</B></PRE>
<DL>
<DD>No error == 0 (message class and error return code).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CE_Debug"><!-- --></A><H3>
CE_Debug</H3>
<PRE>
static final int <B>CE_Debug</B></PRE>
<DL>
<DD>Debug error == 1 (message class).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CE_Warning"><!-- --></A><H3>
CE_Warning</H3>
<PRE>
static final int <B>CE_Warning</B></PRE>
<DL>
<DD>Warning error == 2 (message class and error return code).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CE_Failure"><!-- --></A><H3>
CE_Failure</H3>
<PRE>
static final int <B>CE_Failure</B></PRE>
<DL>
<DD>Failure error == 3 (message class and error return code).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CE_Fatal"><!-- --></A><H3>
CE_Fatal</H3>
<PRE>
static final int <B>CE_Fatal</B></PRE>
<DL>
<DD>Fatal error == 4 (message class).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CPLE_None"><!-- --></A><H3>
CPLE_None</H3>
<PRE>
static final int <B>CPLE_None</B></PRE>
<DL>
<DD>CPLE_None == 0 (error code).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CPLE_AppDefined"><!-- --></A><H3>
CPLE_AppDefined</H3>
<PRE>
static final int <B>CPLE_AppDefined</B></PRE>
<DL>
<DD>CPLE_AppDefined == 1 (error code).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CPLE_OutOfMemory"><!-- --></A><H3>
CPLE_OutOfMemory</H3>
<PRE>
static final int <B>CPLE_OutOfMemory</B></PRE>
<DL>
<DD>CPLE_OutOfMemory == 2 (error code).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CPLE_FileIO"><!-- --></A><H3>
CPLE_FileIO</H3>
<PRE>
static final int <B>CPLE_FileIO</B></PRE>
<DL>
<DD>CPLE_FileIO == 3 (error code).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CPLE_OpenFailed"><!-- --></A><H3>
CPLE_OpenFailed</H3>
<PRE>
static final int <B>CPLE_OpenFailed</B></PRE>
<DL>
<DD>CPLE_OpenFailed == 4 (error code).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CPLE_IllegalArg"><!-- --></A><H3>
CPLE_IllegalArg</H3>
<PRE>
static final int <B>CPLE_IllegalArg</B></PRE>
<DL>
<DD>CPLE_IllegalArg == 5 (error code).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CPLE_NotSupported"><!-- --></A><H3>
CPLE_NotSupported</H3>
<PRE>
static final int <B>CPLE_NotSupported</B></PRE>
<DL>
<DD>CPLE_NotSupported == 6 (error code).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CPLE_AssertionFailed"><!-- --></A><H3>
CPLE_AssertionFailed</H3>
<PRE>
static final int <B>CPLE_AssertionFailed</B></PRE>
<DL>
<DD>CPLE_AssertionFailed == 7 (error code).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CPLE_NoWriteAccess"><!-- --></A><H3>
CPLE_NoWriteAccess</H3>
<PRE>
static final int <B>CPLE_NoWriteAccess</B></PRE>
<DL>
<DD>CPLE_NoWriteAccess == 8 (error code).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CPLE_UserInterrupt"><!-- --></A><H3>
CPLE_UserInterrupt</H3>
<PRE>
static final int <B>CPLE_UserInterrupt</B></PRE>
<DL>
<DD>CPLE_UserInterrupt == 9 (error code).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GDAL_DMD_LONGNAME"><!-- --></A><H3>
GDAL_DMD_LONGNAME</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>GDAL_DMD_LONGNAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GDAL_DMD_HELPTOPIC"><!-- --></A><H3>
GDAL_DMD_HELPTOPIC</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>GDAL_DMD_HELPTOPIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GDAL_DMD_MIMETYPE"><!-- --></A><H3>
GDAL_DMD_MIMETYPE</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>GDAL_DMD_MIMETYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GDAL_DMD_EXTENSION"><!-- --></A><H3>
GDAL_DMD_EXTENSION</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>GDAL_DMD_EXTENSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GDAL_DMD_CREATIONOPTIONLIST"><!-- --></A><H3>
GDAL_DMD_CREATIONOPTIONLIST</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>GDAL_DMD_CREATIONOPTIONLIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GDAL_DMD_CREATIONDATATYPES"><!-- --></A><H3>
GDAL_DMD_CREATIONDATATYPES</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>GDAL_DMD_CREATIONDATATYPES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GDAL_DMD_SUBDATASETS"><!-- --></A><H3>
GDAL_DMD_SUBDATASETS</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>GDAL_DMD_SUBDATASETS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GDAL_DCAP_CREATE"><!-- --></A><H3>
GDAL_DCAP_CREATE</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>GDAL_DCAP_CREATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GDAL_DCAP_CREATECOPY"><!-- --></A><H3>
GDAL_DCAP_CREATECOPY</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>GDAL_DCAP_CREATECOPY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GDAL_DCAP_VIRTUALIO"><!-- --></A><H3>
GDAL_DCAP_VIRTUALIO</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>GDAL_DCAP_VIRTUALIO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CPLES_BackslashQuotable"><!-- --></A><H3>
CPLES_BackslashQuotable</H3>
<PRE>
static final int <B>CPLES_BackslashQuotable</B></PRE>
<DL>
<DD>CPLES_BackslashQuotable(0).
 <p>
 This scheme turns a binary string into 
 a form suitable to be placed within double quotes as a string constant.
 The backslash, quote, '\\0' and newline characters are all escaped in 
 the usual C style.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CPLES_XML"><!-- --></A><H3>
CPLES_XML</H3>
<PRE>
static final int <B>CPLES_XML</B></PRE>
<DL>
<DD>CPLES_XML(1).
 <p>
 This scheme converts the '<', '<' and '&' characters into
 their XML/HTML equivelent (&gt;, &lt; and &amp;) making a string safe
 to embed as CDATA within an XML element.  The '\\0' is not escaped and 
 should not be included in the input.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CPLES_URL"><!-- --></A><H3>
CPLES_URL</H3>
<PRE>
static final int <B>CPLES_URL</B></PRE>
<DL>
<DD>CPLES_URL(2).
 <p>
 Everything except alphanumerics and the underscore are 
 converted to a percent followed by a two digit hex encoding of the character
 (leading zero supplied if needed).  This is the mechanism used for encoding
 values to be passed in URLs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CPLES_SQL"><!-- --></A><H3>
CPLES_SQL</H3>
<PRE>
static final int <B>CPLES_SQL</B></PRE>
<DL>
<DD>CPLES_SQL(3).
 <p>
 All single quotes are replaced with two single quotes.  
 Suitable for use when constructing literal values for SQL commands where
 the literal will be enclosed in single quotes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CPLES_CSV"><!-- --></A><H3>
CPLES_CSV</H3>
<PRE>
static final int <B>CPLES_CSV</B></PRE>
<DL>
<DD>CPLES_CSV(4).
 <p>
 If the values contains commas, double quotes, or newlines it 
 placed in double quotes, and double quotes in the value are doubled.
 Suitable for use when constructing field values for .csv files.  Note that
 CPLUnescapeString() currently does not support this format, only 
 CPLEscapeString().  See cpl_csv.cpp for csv parsing support.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GFT_Integer"><!-- --></A><H3>
GFT_Integer</H3>
<PRE>
static final int <B>GFT_Integer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GFT_Real"><!-- --></A><H3>
GFT_Real</H3>
<PRE>
static final int <B>GFT_Real</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GFT_String"><!-- --></A><H3>
GFT_String</H3>
<PRE>
static final int <B>GFT_String</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GFU_Generic"><!-- --></A><H3>
GFU_Generic</H3>
<PRE>
static final int <B>GFU_Generic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GFU_PixelCount"><!-- --></A><H3>
GFU_PixelCount</H3>
<PRE>
static final int <B>GFU_PixelCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GFU_Name"><!-- --></A><H3>
GFU_Name</H3>
<PRE>
static final int <B>GFU_Name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GFU_Min"><!-- --></A><H3>
GFU_Min</H3>
<PRE>
static final int <B>GFU_Min</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GFU_Max"><!-- --></A><H3>
GFU_Max</H3>
<PRE>
static final int <B>GFU_Max</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GFU_MinMax"><!-- --></A><H3>
GFU_MinMax</H3>
<PRE>
static final int <B>GFU_MinMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GFU_Red"><!-- --></A><H3>
GFU_Red</H3>
<PRE>
static final int <B>GFU_Red</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GFU_Green"><!-- --></A><H3>
GFU_Green</H3>
<PRE>
static final int <B>GFU_Green</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GFU_Blue"><!-- --></A><H3>
GFU_Blue</H3>
<PRE>
static final int <B>GFU_Blue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GFU_Alpha"><!-- --></A><H3>
GFU_Alpha</H3>
<PRE>
static final int <B>GFU_Alpha</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GFU_RedMin"><!-- --></A><H3>
GFU_RedMin</H3>
<PRE>
static final int <B>GFU_RedMin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GFU_GreenMin"><!-- --></A><H3>
GFU_GreenMin</H3>
<PRE>
static final int <B>GFU_GreenMin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GFU_BlueMin"><!-- --></A><H3>
GFU_BlueMin</H3>
<PRE>
static final int <B>GFU_BlueMin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GFU_AlphaMin"><!-- --></A><H3>
GFU_AlphaMin</H3>
<PRE>
static final int <B>GFU_AlphaMin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GFU_RedMax"><!-- --></A><H3>
GFU_RedMax</H3>
<PRE>
static final int <B>GFU_RedMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GFU_GreenMax"><!-- --></A><H3>
GFU_GreenMax</H3>
<PRE>
static final int <B>GFU_GreenMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GFU_BlueMax"><!-- --></A><H3>
GFU_BlueMax</H3>
<PRE>
static final int <B>GFU_BlueMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GFU_AlphaMax"><!-- --></A><H3>
GFU_AlphaMax</H3>
<PRE>
static final int <B>GFU_AlphaMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GFU_MaxCount"><!-- --></A><H3>
GFU_MaxCount</H3>
<PRE>
static final int <B>GFU_MaxCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GMF_ALL_VALID"><!-- --></A><H3>
GMF_ALL_VALID</H3>
<PRE>
static final int <B>GMF_ALL_VALID</B></PRE>
<DL>
<DD>GMF_ALL_VALID(0x01) (mask band flag).
 There are no invalid pixels, all mask values will be 255.
 When used this will normally be the only flag set.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GMF_PER_DATASET"><!-- --></A><H3>
GMF_PER_DATASET</H3>
<PRE>
static final int <B>GMF_PER_DATASET</B></PRE>
<DL>
<DD>GMF_PER_DATASET(0x02) (mask band flag).
 The mask band is shared between all bands on the dataset.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GMF_ALPHA"><!-- --></A><H3>
GMF_ALPHA</H3>
<PRE>
static final int <B>GMF_ALPHA</B></PRE>
<DL>
<DD>GMF_ALPHA(0x04) (mask band flag).
 The mask band is actually an alpha band and may have values
 other than 0 and 255.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GMF_NODATA"><!-- --></A><H3>
GMF_NODATA</H3>
<PRE>
static final int <B>GMF_NODATA</B></PRE>
<DL>
<DD>GMF_NODATA(0x08) (mask band flag).
 Indicates the mask is actually being generated from nodata values.
 (mutually exclusive of GMF_ALPHA)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GARIO_PENDING"><!-- --></A><H3>
GARIO_PENDING</H3>
<PRE>
static final int <B>GARIO_PENDING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GARIO_UPDATE"><!-- --></A><H3>
GARIO_UPDATE</H3>
<PRE>
static final int <B>GARIO_UPDATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GARIO_ERROR"><!-- --></A><H3>
GARIO_ERROR</H3>
<PRE>
static final int <B>GARIO_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GARIO_COMPLETE"><!-- --></A><H3>
GARIO_COMPLETE</H3>
<PRE>
static final int <B>GARIO_COMPLETE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/gdal/gdalconst/gdalconst.html" title="class in org.gdal.gdalconst"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gdal/gdalconst/gdalconstConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="gdalconstConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
