<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 18:39:00 CET 2013 -->
<TITLE>
gdalconst (GDAL/OGR 1.8.0 Java bindings API)
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="gdalconst (GDAL/OGR 1.8.0 Java bindings API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html" title="interface in org.gdal.gdalconst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gdal/gdalconst/gdalconst.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="gdalconst.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gdal.gdalconst</FONT>
<BR>
Class gdalconst</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.gdal.gdalconst.gdalconst</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html" title="interface in org.gdal.gdalconst">gdalconstConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>gdalconst</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html" title="interface in org.gdal.gdalconst">gdalconstConstants</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.gdal.gdalconst.gdalconstConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.gdal.gdalconst.<A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html" title="interface in org.gdal.gdalconst">gdalconstConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#CE_Debug">CE_Debug</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#CE_Failure">CE_Failure</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#CE_Fatal">CE_Fatal</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#CE_None">CE_None</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#CE_Warning">CE_Warning</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLE_AppDefined">CPLE_AppDefined</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLE_AssertionFailed">CPLE_AssertionFailed</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLE_FileIO">CPLE_FileIO</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLE_IllegalArg">CPLE_IllegalArg</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLE_None">CPLE_None</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLE_NotSupported">CPLE_NotSupported</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLE_NoWriteAccess">CPLE_NoWriteAccess</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLE_OpenFailed">CPLE_OpenFailed</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLE_OutOfMemory">CPLE_OutOfMemory</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLE_UserInterrupt">CPLE_UserInterrupt</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLES_BackslashQuotable">CPLES_BackslashQuotable</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLES_CSV">CPLES_CSV</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLES_SQL">CPLES_SQL</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLES_URL">CPLES_URL</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#CPLES_XML">CPLES_XML</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#CXT_Attribute">CXT_Attribute</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#CXT_Comment">CXT_Comment</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#CXT_Element">CXT_Element</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#CXT_Literal">CXT_Literal</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#CXT_Text">CXT_Text</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GA_ReadOnly">GA_ReadOnly</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GA_Update">GA_Update</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GARIO_COMPLETE">GARIO_COMPLETE</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GARIO_ERROR">GARIO_ERROR</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GARIO_PENDING">GARIO_PENDING</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GARIO_UPDATE">GARIO_UPDATE</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_AlphaBand">GCI_AlphaBand</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_BlackBand">GCI_BlackBand</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_BlueBand">GCI_BlueBand</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_CyanBand">GCI_CyanBand</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_GrayIndex">GCI_GrayIndex</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_GreenBand">GCI_GreenBand</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_HueBand">GCI_HueBand</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_LightnessBand">GCI_LightnessBand</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_MagentaBand">GCI_MagentaBand</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_PaletteIndex">GCI_PaletteIndex</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_RedBand">GCI_RedBand</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_SaturationBand">GCI_SaturationBand</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_Undefined">GCI_Undefined</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_YCbCr_CbBand">GCI_YCbCr_CbBand</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_YCbCr_CrBand">GCI_YCbCr_CrBand</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_YCbCr_YBand">GCI_YCbCr_YBand</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GCI_YellowBand">GCI_YellowBand</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GDAL_DCAP_CREATE">GDAL_DCAP_CREATE</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GDAL_DCAP_CREATECOPY">GDAL_DCAP_CREATECOPY</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GDAL_DCAP_VIRTUALIO">GDAL_DCAP_VIRTUALIO</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GDAL_DMD_CREATIONDATATYPES">GDAL_DMD_CREATIONDATATYPES</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GDAL_DMD_CREATIONOPTIONLIST">GDAL_DMD_CREATIONOPTIONLIST</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GDAL_DMD_EXTENSION">GDAL_DMD_EXTENSION</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GDAL_DMD_HELPTOPIC">GDAL_DMD_HELPTOPIC</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GDAL_DMD_LONGNAME">GDAL_DMD_LONGNAME</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GDAL_DMD_MIMETYPE">GDAL_DMD_MIMETYPE</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GDAL_DMD_SUBDATASETS">GDAL_DMD_SUBDATASETS</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GDT_Byte">GDT_Byte</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GDT_CFloat32">GDT_CFloat32</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GDT_CFloat64">GDT_CFloat64</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GDT_CInt16">GDT_CInt16</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GDT_CInt32">GDT_CInt32</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GDT_Float32">GDT_Float32</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GDT_Float64">GDT_Float64</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GDT_Int16">GDT_Int16</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GDT_Int32">GDT_Int32</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GDT_TypeCount">GDT_TypeCount</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GDT_UInt16">GDT_UInt16</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GDT_UInt32">GDT_UInt32</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GDT_Unknown">GDT_Unknown</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GFT_Integer">GFT_Integer</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GFT_Real">GFT_Real</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GFT_String">GFT_String</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_Alpha">GFU_Alpha</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_AlphaMax">GFU_AlphaMax</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_AlphaMin">GFU_AlphaMin</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_Blue">GFU_Blue</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_BlueMax">GFU_BlueMax</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_BlueMin">GFU_BlueMin</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_Generic">GFU_Generic</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_Green">GFU_Green</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_GreenMax">GFU_GreenMax</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_GreenMin">GFU_GreenMin</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_Max">GFU_Max</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_MaxCount">GFU_MaxCount</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_Min">GFU_Min</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_MinMax">GFU_MinMax</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_Name">GFU_Name</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_PixelCount">GFU_PixelCount</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_Red">GFU_Red</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_RedMax">GFU_RedMax</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GFU_RedMin">GFU_RedMin</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GMF_ALL_VALID">GMF_ALL_VALID</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GMF_ALPHA">GMF_ALPHA</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GMF_NODATA">GMF_NODATA</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GMF_PER_DATASET">GMF_PER_DATASET</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GPI_CMYK">GPI_CMYK</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GPI_Gray">GPI_Gray</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GPI_HLS">GPI_HLS</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GPI_RGB">GPI_RGB</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GRA_Bilinear">GRA_Bilinear</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GRA_Cubic">GRA_Cubic</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GRA_CubicSpline">GRA_CubicSpline</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GRA_Lanczos">GRA_Lanczos</A>, <A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html#GRA_NearestNeighbour">GRA_NearestNeighbour</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/gdal/gdalconst/gdalconstConstants.html" title="interface in org.gdal.gdalconst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gdal/gdalconst/gdalconst.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="gdalconst.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
