<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 18:39:01 CET 2013 -->
<TITLE>
DataSource (GDAL/OGR 1.8.0 Java bindings API)
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataSource (GDAL/OGR 1.8.0 Java bindings API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/gdal/ogr/Driver.html" title="class in org.gdal.ogr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gdal/ogr/DataSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gdal.ogr</FONT>
<BR>
Class DataSource</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.gdal.ogr.DataSource</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DataSource</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class represents a data source.
 
 <p>
 The DataSource class is a binding for the C++ <a href="http://gdal.org/ogr/classOGRDataSource.html">OGRDataSource</a> class.
 <p>
 A data source potentially consists of many layers (<a href="Layer.html">Layer</a>). A data source normally consists of one, or a
 related set of files, though the name doesn't have to be a real item in the file system.
 When an DataSource is destroyed, all it's associated Layer objects are also destroyed.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/DataSource.html#CopyLayer(org.gdal.ogr.Layer, java.lang.String)">CopyLayer</A></B>(<A HREF="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</A>&nbsp;src_layer,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;new_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duplicate an existing layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/DataSource.html#CopyLayer(org.gdal.ogr.Layer, java.lang.String, java.util.Vector)">CopyLayer</A></B>(<A HREF="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</A>&nbsp;src_layer,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;new_name,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duplicate an existing layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/DataSource.html#CreateLayer(java.lang.String)">CreateLayer</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new layer on the data source with the indicated name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/DataSource.html#CreateLayer(java.lang.String, org.gdal.osr.SpatialReference)">CreateLayer</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
            <A HREF="../../../org/gdal/osr/SpatialReference.html" title="class in org.gdal.osr">SpatialReference</A>&nbsp;srs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new layer on the data source with the indicated name, coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/DataSource.html#CreateLayer(java.lang.String, org.gdal.osr.SpatialReference, int)">CreateLayer</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
            <A HREF="../../../org/gdal/osr/SpatialReference.html" title="class in org.gdal.osr">SpatialReference</A>&nbsp;srs,
            int&nbsp;geom_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new layer on the data source with the indicated name, coordinate system, geometry type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/DataSource.html#CreateLayer(java.lang.String, org.gdal.osr.SpatialReference, int, java.util.Vector)">CreateLayer</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
            <A HREF="../../../org/gdal/osr/SpatialReference.html" title="class in org.gdal.osr">SpatialReference</A>&nbsp;srs,
            int&nbsp;geom_type,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new layer on the data source with the indicated name, coordinate system, geometry type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/DataSource.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frees the native resource associated to a DataSource object and close the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/DataSource.html#DeleteLayer(int)">DeleteLayer</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the indicated layer from the datasource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/DataSource.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/DataSource.html#ExecuteSQL(java.lang.String)">ExecuteSQL</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute an SQL statement against the data store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/DataSource.html#ExecuteSQL(java.lang.String, org.gdal.ogr.Geometry)">ExecuteSQL</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;statement,
           <A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A>&nbsp;spatialFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute an SQL statement against the data store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/DataSource.html#ExecuteSQL(java.lang.String, org.gdal.ogr.Geometry, java.lang.String)">ExecuteSQL</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;statement,
           <A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A>&nbsp;spatialFilter,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dialect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute an SQL statement against the data store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gdal/ogr/Driver.html" title="class in org.gdal.ogr">Driver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/DataSource.html#GetDriver()">GetDriver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the driver that the dataset was opened with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/DataSource.html#GetLayer(int)">GetLayer</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch a layer by index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/DataSource.html#GetLayer(java.lang.String)">GetLayer</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;layer_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch a layer by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/DataSource.html#GetLayerByIndex(int)">GetLayerByIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch a layer by index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/DataSource.html#GetLayerByName(java.lang.String)">GetLayerByName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;layer_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch a layer by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/DataSource.html#GetLayerCount()">GetLayerCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of layers in this data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/DataSource.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/DataSource.html#GetName()">GetName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/DataSource.html#GetRefCount()">GetRefCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch reference count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/DataSource.html#GetSummaryRefCount()">GetSummaryRefCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch reference count of datasource and all owned layers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/DataSource.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/DataSource.html#ReleaseResultSet(org.gdal.ogr.Layer)">ReleaseResultSet</A></B>(<A HREF="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release results of ExecuteSQL().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/DataSource.html#SyncToDisk()">SyncToDisk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush pending changes to disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/DataSource.html#TestCapability(java.lang.String)">TestCapability</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if capability is available.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()</PRE>
<DL>
<DD>Frees the native resource associated to a DataSource object and close the file.
 <p>
 This method will delete the underlying C++ object. After it has been called,
 all native resources will have been destroyed, so it will be illegal (and likely to
 cause JVM crashes) to use any method on this object or any derived objects,
 such as Layer objects of this Dataset.
 <p>
 The delete() method <b>must</b> be called when a datasource has been opened in update
 or creation mode, otherwise data might not be properly flushed to the disk. You
 cannot rely on the finalization to call delete().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetLayer(int)"><!-- --></A><H3>
GetLayer</H3>
<PRE>
public <A HREF="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</A> <B>GetLayer</B>(int&nbsp;index)</PRE>
<DL>
<DD>Fetch a layer by index.
 <p>
 The returned layer remains owned by the 
 DataSource and should not be deleted by the application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - a layer number between 0 and GetLayerCount()-1.
<DT><B>Returns:</B><DD>the layer, or null if index is out of range or an error occurs.<DT><B>Since:</B></DT>
  <DD>Java bindings 1.7.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetLayer(java.lang.String)"><!-- --></A><H3>
GetLayer</H3>
<PRE>
public <A HREF="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</A> <B>GetLayer</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;layer_name)</PRE>
<DL>
<DD>Fetch a layer by name.

 The returned layer remains owned by the 
 DataSource and should not be deleted by the application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layer_name</CODE> - the layer name of the layer to fetch.
<DT><B>Returns:</B><DD>the layer, or null if index is out of range or an error occurs.<DT><B>Since:</B></DT>
  <DD>Java bindings 1.7.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the data source.
 <p>
 This string should be sufficient to
 open the data source if passed to the same Driver that this data
 source was opened with, but it need not be exactly the same string that
 was used to open the data source.  Normally this is a filename.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>name of the data source</DL>
</DD>
</DL>
<HR>

<A NAME="GetRefCount()"><!-- --></A><H3>
GetRefCount</H3>
<PRE>
public int <B>GetRefCount</B>()</PRE>
<DL>
<DD>Fetch reference count.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current reference count for the datasource object itself.</DL>
</DD>
</DL>
<HR>

<A NAME="GetSummaryRefCount()"><!-- --></A><H3>
GetSummaryRefCount</H3>
<PRE>
public int <B>GetSummaryRefCount</B>()</PRE>
<DL>
<DD>Fetch reference count of datasource and all owned layers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current summary reference count for the datasource and its layers.</DL>
</DD>
</DL>
<HR>

<A NAME="GetLayerCount()"><!-- --></A><H3>
GetLayerCount</H3>
<PRE>
public int <B>GetLayerCount</B>()</PRE>
<DL>
<DD>Get the number of layers in this data source.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>layer count.</DL>
</DD>
</DL>
<HR>

<A NAME="GetDriver()"><!-- --></A><H3>
GetDriver</H3>
<PRE>
public <A HREF="../../../org/gdal/ogr/Driver.html" title="class in org.gdal.ogr">Driver</A> <B>GetDriver</B>()</PRE>
<DL>
<DD>Returns the driver that the dataset was opened with.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null if driver info is not available, or the driver</DL>
</DD>
</DL>
<HR>

<A NAME="GetName()"><!-- --></A><H3>
GetName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>GetName</B>()</PRE>
<DL>
<DD>Returns the name of the data source.
<p>
 This string should be sufficient to
 open the data source if passed to the same Driver that this data
 source was opened with, but it need not be exactly the same string that
 was used to open the data source.  Normally this is a filename.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>name of the data source</DL>
</DD>
</DL>
<HR>

<A NAME="DeleteLayer(int)"><!-- --></A><H3>
DeleteLayer</H3>
<PRE>
public int <B>DeleteLayer</B>(int&nbsp;index)</PRE>
<DL>
<DD>Delete the indicated layer from the datasource.
 <p>
 If this method is supported
 the ODsCDeleteLayer capability will test true on the DataSource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the layer to delete.
<DT><B>Returns:</B><DD>0 on success. Otherwise throws a RuntimeException if deleting
 layers is not supported for this datasource  (or an error code if DontUseExceptions() has been called).</DL>
</DD>
</DL>
<HR>

<A NAME="SyncToDisk()"><!-- --></A><H3>
SyncToDisk</H3>
<PRE>
public int <B>SyncToDisk</B>()</PRE>
<DL>
<DD>Flush pending changes to disk.
<p>
This call is intended to force the datasource to flush any pending writes to
disk, and leave the disk file in a consistent state.  It would not normally
have any effect on read-only datasources.
<p>
Some data sources do not implement this method, and will still return
ogr.OGRERR_NONE.  An error is only returned if an error occurs while attempting
to flush to disk.
<p>
The default implementation of this method just calls the SyncToDisk() method
on each of the layers.  Conceptionally, calling SyncToDisk() on a datasource
should include any work that might be accomplished by calling SyncToDisk()
on layers in that data source.
<p>
In any event, you should always close any opened datasource with
delete() that will ensure all data is correctly flushed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ogr.OGRERR_NONE if no error occurs (even if nothing is done) or an
error code.</DL>
</DD>
</DL>
<HR>

<A NAME="CreateLayer(java.lang.String, org.gdal.osr.SpatialReference, int, java.util.Vector)"><!-- --></A><H3>
CreateLayer</H3>
<PRE>
public <A HREF="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</A> <B>CreateLayer</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                         <A HREF="../../../org/gdal/osr/SpatialReference.html" title="class in org.gdal.osr">SpatialReference</A>&nbsp;srs,
                         int&nbsp;geom_type,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&nbsp;options)</PRE>
<DL>
<DD>Create a new layer on the data source with the indicated name, coordinate system, geometry type.
<p>
The options argument
can be used to control driver specific creation options.  These options are
normally documented in the format specific documentation. 
<p>
Example:

<pre>
        Layer layer;
        Vector options = new Vector();

        if( !ds.TestCapability( ogr.ODsCCreateLayer ) )
        {
            ...
        }

        options.add("DIM=2");
        layer = ds.CreateLayer( "NewLayer", null, ogr.wkbUnknown,
                                options );

        if( layer == null )
        {
            ...
        }        
</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name for the new layer.  This should ideally not 
match any existing layer on the datasource.<DD><CODE>srs</CODE> - the coordinate system to use for the new layer, or null if
no coordinate system is available.<DD><CODE>geom_type</CODE> - the geometry type for the layer.  Use ogr.wkbUnknown if there
are no constraints on the types geometry to be written.<DD><CODE>options</CODE> - a vector of strings of the format name=value.  Options are driver
specific, and driver information can be found at the following url:  
<a href="http://www.gdal.org/ogr/ogr_formats.html ">OGR Formats</a>
<DT><B>Returns:</B><DD>null is returned on failure, or a new Layer on success.</DL>
</DD>
</DL>
<HR>

<A NAME="CreateLayer(java.lang.String, org.gdal.osr.SpatialReference, int)"><!-- --></A><H3>
CreateLayer</H3>
<PRE>
public <A HREF="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</A> <B>CreateLayer</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                         <A HREF="../../../org/gdal/osr/SpatialReference.html" title="class in org.gdal.osr">SpatialReference</A>&nbsp;srs,
                         int&nbsp;geom_type)</PRE>
<DL>
<DD>Create a new layer on the data source with the indicated name, coordinate system, geometry type.
 <p>
 Same as below with options == null.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Java bindings 1.7.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/gdal/ogr/DataSource.html#CreateLayer(java.lang.String, org.gdal.osr.SpatialReference, int, java.util.Vector)"><CODE>CreateLayer(String name, SpatialReference srs, int geom_type, java.util.Vector options)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="CreateLayer(java.lang.String, org.gdal.osr.SpatialReference)"><!-- --></A><H3>
CreateLayer</H3>
<PRE>
public <A HREF="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</A> <B>CreateLayer</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                         <A HREF="../../../org/gdal/osr/SpatialReference.html" title="class in org.gdal.osr">SpatialReference</A>&nbsp;srs)</PRE>
<DL>
<DD>Create a new layer on the data source with the indicated name, coordinate system.
 <p>
 Same as below with geom_type == ogr.wkbUnknown and options == null.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Java bindings 1.7.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/gdal/ogr/DataSource.html#CreateLayer(java.lang.String, org.gdal.osr.SpatialReference, int, java.util.Vector)"><CODE>CreateLayer(String name, SpatialReference srs, int geom_type, java.util.Vector options)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="CreateLayer(java.lang.String)"><!-- --></A><H3>
CreateLayer</H3>
<PRE>
public <A HREF="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</A> <B>CreateLayer</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Create a new layer on the data source with the indicated name.
 <p>
 Same as below with srs == null, geom_type == ogr.wkbUnknown and options == null.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Java bindings 1.7.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/gdal/ogr/DataSource.html#CreateLayer(java.lang.String, org.gdal.osr.SpatialReference, int, java.util.Vector)"><CODE>CreateLayer(String name, SpatialReference srs, int geom_type, java.util.Vector options)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="CopyLayer(org.gdal.ogr.Layer, java.lang.String, java.util.Vector)"><!-- --></A><H3>
CopyLayer</H3>
<PRE>
public <A HREF="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</A> <B>CopyLayer</B>(<A HREF="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</A>&nbsp;src_layer,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;new_name,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&nbsp;options)</PRE>
<DL>
<DD>Duplicate an existing layer.
 <p>
 This function creates a new layer, duplicate the field definitions of the
 source layer and then duplicate each features of the source layer.
 The papszOptions argument
 can be used to control driver specific creation options.  These options are
 normally documented in the format specific documentation.
 The source layer may come from another dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src_layer</CODE> - source layer.<DD><CODE>new_name</CODE> - the name of the layer to create.<DD><CODE>options</CODE> - a StringList of name=value options.  Options are driver
specific, and driver information can be found at the following url:  
<a href="http://www.gdal.org/ogr/ogr_formats.html ">OGR Formats</a>
<DT><B>Returns:</B><DD>a new layer, or null if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="CopyLayer(org.gdal.ogr.Layer, java.lang.String)"><!-- --></A><H3>
CopyLayer</H3>
<PRE>
public <A HREF="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</A> <B>CopyLayer</B>(<A HREF="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</A>&nbsp;src_layer,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;new_name)</PRE>
<DL>
<DD>Duplicate an existing layer.
 <p>
 Same as below with options == null.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Java bindings 1.7.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/gdal/ogr/DataSource.html#CopyLayer(org.gdal.ogr.Layer, java.lang.String, java.util.Vector)"><CODE>CopyLayer(Layer src_layer, String new_name, java.util.Vector options)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="GetLayerByIndex(int)"><!-- --></A><H3>
GetLayerByIndex</H3>
<PRE>
public <A HREF="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</A> <B>GetLayerByIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Fetch a layer by index.
 <p>
 The returned layer remains owned by the 
 DataSource and should not be deleted by the application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - a layer number between 0 and GetLayerCount()-1.
<DT><B>Returns:</B><DD>the layer, or null if index is out of range or an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="GetLayerByName(java.lang.String)"><!-- --></A><H3>
GetLayerByName</H3>
<PRE>
public <A HREF="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</A> <B>GetLayerByName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;layer_name)</PRE>
<DL>
<DD>Fetch a layer by name.
 <p>
 The returned layer remains owned by the 
 DataSource and should not be deleted by the application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layer_name</CODE> - the layer name of the layer to fetch.
<DT><B>Returns:</B><DD>the layer, or null if index is out of range or an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="TestCapability(java.lang.String)"><!-- --></A><H3>
TestCapability</H3>
<PRE>
public boolean <B>TestCapability</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cap)</PRE>
<DL>
<DD>Test if capability is available.
 <p>
 One of the following data source capability names can be passed into this
 method, and a true or false value will be returned indicating whether or not
 the capability is available for this object.
 <p>
 <ul>
  <li> <b>ODsCCreateLayer</b>: True if this datasource can create new layers.<p>
  <li> <b>ODsCDeleteLayer</b>: True if this datasource can delete existing layers.<p>
 </ul>
 <p>
 The constant forms of the capability names should be used in preference
 to the strings themselves to avoid mispelling.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cap</CODE> - the capability to test.
<DT><B>Returns:</B><DD>true if capability available otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="ExecuteSQL(java.lang.String, org.gdal.ogr.Geometry, java.lang.String)"><!-- --></A><H3>
ExecuteSQL</H3>
<PRE>
public <A HREF="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</A> <B>ExecuteSQL</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;statement,
                        <A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A>&nbsp;spatialFilter,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dialect)</PRE>
<DL>
<DD>Execute an SQL statement against the data store. 
 <p>
 The result of an SQL query is either null for statements that are in error,
 or that have no results set, or a Layer representing a results
 set from the query.  Note that this Layer is in addition to the layers
 in the data store and must be destroyed with 
 ReleaseResultsSet() before the data source is closed  (destroyed).
 <p>
 For more information on the SQL dialect supported internally by OGR
 review the <a href="ogr_sql.html">OGR SQL</a> document.  Some drivers (ie.
 Oracle and PostGIS) pass the SQL directly through to the underlying RDBMS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statement</CODE> - the SQL statement to execute.<DD><CODE>spatialFilter</CODE> - geometry which represents a spatial filter.<DD><CODE>dialect</CODE> - allows control of the statement dialect.  By default it 
 is assumed to be "generic" SQL, whatever that is.
<DT><B>Returns:</B><DD>a Layer containing the results of the query.  Deallocate with
 ReleaseResultsSet().</DL>
</DD>
</DL>
<HR>

<A NAME="ExecuteSQL(java.lang.String, org.gdal.ogr.Geometry)"><!-- --></A><H3>
ExecuteSQL</H3>
<PRE>
public <A HREF="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</A> <B>ExecuteSQL</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;statement,
                        <A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A>&nbsp;spatialFilter)</PRE>
<DL>
<DD>Execute an SQL statement against the data store.
 <p>
 Same as below with dialect = ""
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Java bindings 1.7.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/gdal/ogr/DataSource.html#ExecuteSQL(java.lang.String, org.gdal.ogr.Geometry, java.lang.String)"><CODE>ExecuteSQL(String statement, Geometry spatialFilter, String dialect)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ExecuteSQL(java.lang.String)"><!-- --></A><H3>
ExecuteSQL</H3>
<PRE>
public <A HREF="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</A> <B>ExecuteSQL</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;statement)</PRE>
<DL>
<DD>Execute an SQL statement against the data store.
 <p>
 Same as below with spatialFilter == null and dialect = ""
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Java bindings 1.7.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/gdal/ogr/DataSource.html#ExecuteSQL(java.lang.String, org.gdal.ogr.Geometry, java.lang.String)"><CODE>ExecuteSQL(String statement, Geometry spatialFilter, String dialect)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ReleaseResultSet(org.gdal.ogr.Layer)"><!-- --></A><H3>
ReleaseResultSet</H3>
<PRE>
public void <B>ReleaseResultSet</B>(<A HREF="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr">Layer</A>&nbsp;layer)</PRE>
<DL>
<DD>Release results of ExecuteSQL().
 <p>
 This method should only be used to deallocate Layers resulting from
 an ExecuteSQL() call on the same DataSource.  Failure to deallocate a
 results set before destroying the DataSource may cause errors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layer</CODE> - the result of a previous ExecuteSQL() call.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/gdal/ogr/Driver.html" title="class in org.gdal.ogr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gdal/ogr/DataSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
