<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 18:39:01 CET 2013 -->
<TITLE>
Feature (GDAL/OGR 1.8.0 Java bindings API)
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Feature (GDAL/OGR 1.8.0 Java bindings API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/gdal/ogr/Driver.html" title="class in org.gdal.ogr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/gdal/ogr/FeatureDefn.html" title="class in org.gdal.ogr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gdal/ogr/Feature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Feature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gdal.ogr</FONT>
<BR>
Class Feature</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.gdal.ogr.Feature</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Feature</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DL>
</PRE>

<P>
A simple feature, including geometry and attributes.

 <p>
 The Feature class is a binding for the C++ <a href="http://gdal.org/ogr/classOGRFeature.html">OGRFeature</a> class.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gdal/ogr/Feature.html#Feature(org.gdal.ogr.FeatureDefn)">Feature</A></B>(<A HREF="../../../org/gdal/ogr/FeatureDefn.html" title="class in org.gdal.ogr">FeatureDefn</A>&nbsp;feature_def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/Feature.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gdal/ogr/Feature.html" title="class in org.gdal.ogr">Feature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/Feature.html#Clone()">Clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duplicate feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/Feature.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete (in memory) a feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/Feature.html#DumpReadable()">DumpReadable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump this feature in a human readable form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/Feature.html#Equal(org.gdal.ogr.Feature)">Equal</A></B>(<A HREF="../../../org/gdal/ogr/Feature.html" title="class in org.gdal.ogr">Feature</A>&nbsp;feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if two features are the same.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/Feature.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gdal/ogr/FeatureDefn.html" title="class in org.gdal.ogr">FeatureDefn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/Feature.html#GetDefnRef()">GetDefnRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch feature definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/Feature.html#GetFID()">GetFID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get feature identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/Feature.html#GetFieldAsDateTime(int, int[], int[], int[], int[], int[], int[], int[])">GetFieldAsDateTime</A></B>(int&nbsp;ifield,
                   int[]&nbsp;pnYear,
                   int[]&nbsp;pnMonth,
                   int[]&nbsp;pnDay,
                   int[]&nbsp;pnHour,
                   int[]&nbsp;pnMinute,
                   int[]&nbsp;pnSecond,
                   int[]&nbsp;pnTZFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch field value as date and time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/Feature.html#GetFieldAsDouble(int)">GetFieldAsDouble</A></B>(int&nbsp;ifield)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch field value as a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/Feature.html#GetFieldAsDouble(java.lang.String)">GetFieldAsDouble</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch field value as a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/Feature.html#GetFieldAsDoubleList(int)">GetFieldAsDoubleList</A></B>(int&nbsp;ifield)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch field value as a list of doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/Feature.html#GetFieldAsInteger(int)">GetFieldAsInteger</A></B>(int&nbsp;ifield)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch field value as integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/Feature.html#GetFieldAsInteger(java.lang.String)">GetFieldAsInteger</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch field value as integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/Feature.html#GetFieldAsIntegerList(int)">GetFieldAsIntegerList</A></B>(int&nbsp;ifield)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch field value as a list of integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/Feature.html#GetFieldAsString(int)">GetFieldAsString</A></B>(int&nbsp;ifield)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch field value as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/Feature.html#GetFieldAsString(java.lang.String)">GetFieldAsString</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch field value as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/Feature.html#GetFieldAsStringList(int)">GetFieldAsStringList</A></B>(int&nbsp;ifield)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch field value as a list of strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/Feature.html#GetFieldCount()">GetFieldCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch number of fields on this feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gdal/ogr/FieldDefn.html" title="class in org.gdal.ogr">FieldDefn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/Feature.html#GetFieldDefnRef(int)">GetFieldDefnRef</A></B>(int&nbsp;ifield)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch definition for this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gdal/ogr/FieldDefn.html" title="class in org.gdal.ogr">FieldDefn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/Feature.html#GetFieldDefnRef(java.lang.String)">GetFieldDefnRef</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch definition for this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/Feature.html#GetFieldIndex(java.lang.String)">GetFieldIndex</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch the field index given field name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/Feature.html#GetFieldType(int)">GetFieldType</A></B>(int&nbsp;ifield)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch the field type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/Feature.html#GetFieldType(java.lang.String)">GetFieldType</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch the field type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/Feature.html#GetGeometryRef()">GetGeometryRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch pointer to feature geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/Feature.html#GetStyleString()">GetStyleString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch style string for this feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/Feature.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/Feature.html#IsFieldSet(int)">IsFieldSet</A></B>(int&nbsp;ifield)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if a field has ever been assigned a value or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/Feature.html#IsFieldSet(java.lang.String)">IsFieldSet</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if a field has ever been assigned a value or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/Feature.html#SetFID(int)">SetFID</A></B>(int&nbsp;fid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the feature identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/Feature.html#SetField(int, double)">SetField</A></B>(int&nbsp;ifield,
         double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set field to double value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/Feature.html#SetField(int, int)">SetField</A></B>(int&nbsp;ifield,
         int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set field to integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/Feature.html#SetField(int, int, int, int, int, int, int, int)">SetField</A></B>(int&nbsp;ifield,
         int&nbsp;year,
         int&nbsp;month,
         int&nbsp;day,
         int&nbsp;hour,
         int&nbsp;minute,
         int&nbsp;second,
         int&nbsp;tzflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set field to date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/Feature.html#SetField(int, java.lang.String)">SetField</A></B>(int&nbsp;ifield,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set field to string value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/Feature.html#SetField(java.lang.String, double)">SetField</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
         double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set field to double value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/Feature.html#SetField(java.lang.String, int)">SetField</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
         int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set field to integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/Feature.html#SetField(java.lang.String, int, int, int, int, int, int, int)">SetField</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
         int&nbsp;year,
         int&nbsp;month,
         int&nbsp;day,
         int&nbsp;hour,
         int&nbsp;minute,
         int&nbsp;second,
         int&nbsp;tzflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set field to date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/Feature.html#SetField(java.lang.String, java.lang.String)">SetField</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set field to string value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/Feature.html#SetFieldDoubleList(int, double[])">SetFieldDoubleList</A></B>(int&nbsp;ifield,
                   double[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set field to list of doubles value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/Feature.html#SetFieldIntegerList(int, int[])">SetFieldIntegerList</A></B>(int&nbsp;ifield,
                    int[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set field to list of integers value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/Feature.html#SetFieldStringList(int, java.util.Vector)">SetFieldStringList</A></B>(int&nbsp;ifield,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set field to list of strings value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/Feature.html#SetFrom(org.gdal.ogr.Feature)">SetFrom</A></B>(<A HREF="../../../org/gdal/ogr/Feature.html" title="class in org.gdal.ogr">Feature</A>&nbsp;srcFeature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set one feature from another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/Feature.html#SetFrom(org.gdal.ogr.Feature, int)">SetFrom</A></B>(<A HREF="../../../org/gdal/ogr/Feature.html" title="class in org.gdal.ogr">Feature</A>&nbsp;srcFeature,
        int&nbsp;forgiving)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set one feature from another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/Feature.html#SetFromWithMap(org.gdal.ogr.Feature, int, int[])">SetFromWithMap</A></B>(<A HREF="../../../org/gdal/ogr/Feature.html" title="class in org.gdal.ogr">Feature</A>&nbsp;srcFeature,
               int&nbsp;forgiving,
               int[]&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set one feature from another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/Feature.html#SetGeometry(org.gdal.ogr.Geometry)">SetGeometry</A></B>(<A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A>&nbsp;geom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set feature geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/Feature.html#SetGeometryDirectly(org.gdal.ogr.Geometry)">SetGeometryDirectly</A></B>(<A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A>&nbsp;geom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set feature geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/Feature.html#SetStyleString(java.lang.String)">SetStyleString</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;style_string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set feature style string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/Feature.html#UnsetField(int)">UnsetField</A></B>(int&nbsp;ifield)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear a field, marking it as unset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/Feature.html#UnsetField(java.lang.String)">UnsetField</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear a field, marking it as unset.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Feature(org.gdal.ogr.FeatureDefn)"><!-- --></A><H3>
Feature</H3>
<PRE>
public <B>Feature</B>(<A HREF="../../../org/gdal/ogr/FeatureDefn.html" title="class in org.gdal.ogr">FeatureDefn</A>&nbsp;feature_def)</PRE>
<DL>
<DD>Constructor.
 <p>
 Note that the Feature will increment the reference count of its
 defining FeatureDefn.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>feature_def</CODE> - feature class (layer) definition to which the feature will
 adhere.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()</PRE>
<DL>
<DD>Delete (in memory) a feature.
 <p>
 Calling this method is not required as normal garbage collection will
 reclaim associated resources when the object goes out of scope.
 Otherwise calling delete() explicitely will help release resources sooner.
 Don't call any method on a deleted object !
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetDefnRef()"><!-- --></A><H3>
GetDefnRef</H3>
<PRE>
public <A HREF="../../../org/gdal/ogr/FeatureDefn.html" title="class in org.gdal.ogr">FeatureDefn</A> <B>GetDefnRef</B>()</PRE>
<DL>
<DD>Fetch feature definition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to the feature definition object.</DL>
</DD>
</DL>
<HR>

<A NAME="SetGeometry(org.gdal.ogr.Geometry)"><!-- --></A><H3>
SetGeometry</H3>
<PRE>
public int <B>SetGeometry</B>(<A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A>&nbsp;geom)</PRE>
<DL>
<DD>Set feature geometry.
 <p>
 This method updates the features geometry, and operate exactly as
 SetGeometryDirectly(), except that this method does not assume ownership
 of the passed geometry, but instead makes a copy of it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geom</CODE> - new geometry to apply to feature. Passing null value here
 is correct and it will result in deallocation of currently assigned geometry
 without assigning new one.
<DT><B>Returns:</B><DD>0 if successful, or throws a RuntimeException (or an error code if DontUseExceptions() has been called) if
 the geometry type is illegal for the FeatureDefn (checking not yet
 implemented).</DL>
</DD>
</DL>
<HR>

<A NAME="SetGeometryDirectly(org.gdal.ogr.Geometry)"><!-- --></A><H3>
SetGeometryDirectly</H3>
<PRE>
public int <B>SetGeometryDirectly</B>(<A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A>&nbsp;geom)</PRE>
<DL>
<DD>Set feature geometry.
 <p>
 This method updates the features geometry, and operate exactly as
 SetGeometry(), except that this method assumes ownership of the
 passed geometry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geom</CODE> - new geometry to apply to feature. Passing null value here
 is correct and it will result in deallocation of currently assigned geometry
 without assigning new one.
<DT><B>Returns:</B><DD>0 if successful, or throws a RuntimeException (or an error code if DontUseExceptions() has been called) if
 the geometry type is illegal for the FeatureDefn (checking not yet
 implemented).</DL>
</DD>
</DL>
<HR>

<A NAME="GetGeometryRef()"><!-- --></A><H3>
GetGeometryRef</H3>
<PRE>
public <A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A> <B>GetGeometryRef</B>()</PRE>
<DL>
<DD>Fetch pointer to feature geometry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>internal feature geometry (or null if no geometry).  This object should
 not be modified.</DL>
</DD>
</DL>
<HR>

<A NAME="Clone()"><!-- --></A><H3>
Clone</H3>
<PRE>
public <A HREF="../../../org/gdal/ogr/Feature.html" title="class in org.gdal.ogr">Feature</A> <B>Clone</B>()</PRE>
<DL>
<DD>Duplicate feature.
 <p>
 The newly created feature is owned by the caller, and will have its own
 reference to the FeatureDefn.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>new feature, exactly matching this feature.</DL>
</DD>
</DL>
<HR>

<A NAME="Equal(org.gdal.ogr.Feature)"><!-- --></A><H3>
Equal</H3>
<PRE>
public boolean <B>Equal</B>(<A HREF="../../../org/gdal/ogr/Feature.html" title="class in org.gdal.ogr">Feature</A>&nbsp;feature)</PRE>
<DL>
<DD>Test if two features are the same.
 <p>
 Two features are considered equal if they share the (pointer equality)
 same FeatureDefn, have the same field values, and the same geometry
 (as tested by Geometry.Equal()) as well as the same feature id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feature</CODE> - the other feature to test this one against.
<DT><B>Returns:</B><DD>true if they are equal, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="GetFieldCount()"><!-- --></A><H3>
GetFieldCount</H3>
<PRE>
public int <B>GetFieldCount</B>()</PRE>
<DL>
<DD>Fetch number of fields on this feature.  This will always be the same
 as the field count for the FeatureDefn.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>count of fields.</DL>
</DD>
</DL>
<HR>

<A NAME="GetFieldDefnRef(int)"><!-- --></A><H3>
GetFieldDefnRef</H3>
<PRE>
public <A HREF="../../../org/gdal/ogr/FieldDefn.html" title="class in org.gdal.ogr">FieldDefn</A> <B>GetFieldDefnRef</B>(int&nbsp;ifield)</PRE>
<DL>
<DD>Fetch definition for this field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ifield</CODE> - the field to fetch, from 0 to GetFieldCount()-1.
<DT><B>Returns:</B><DD>the field definition (from the FeatureDefn).</DL>
</DD>
</DL>
<HR>

<A NAME="GetFieldDefnRef(java.lang.String)"><!-- --></A><H3>
GetFieldDefnRef</H3>
<PRE>
public <A HREF="../../../org/gdal/ogr/FieldDefn.html" title="class in org.gdal.ogr">FieldDefn</A> <B>GetFieldDefnRef</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Fetch definition for this field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field to fetch.
<DT><B>Returns:</B><DD>the field definition (from the FeatureDefn).</DL>
</DD>
</DL>
<HR>

<A NAME="GetFieldAsString(int)"><!-- --></A><H3>
GetFieldAsString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>GetFieldAsString</B>(int&nbsp;ifield)</PRE>
<DL>
<DD>Fetch field value as a string.
 <p>
 OFTReal and OFTInteger fields will be translated to string using
 sprintf(), but not necessarily using the established formatting rules.
 Other field types, or errors will result in a return value of zero.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ifield</CODE> - the field to fetch, from 0 to GetFieldCount()-1.
<DT><B>Returns:</B><DD>the field value.</DL>
</DD>
</DL>
<HR>

<A NAME="GetFieldAsString(java.lang.String)"><!-- --></A><H3>
GetFieldAsString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>GetFieldAsString</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Fetch field value as a string.
 <p>
 OFTReal and OFTInteger fields will be translated to string using
 sprintf(), but not necessarily using the established formatting rules.
 Other field types, or errors will result in a return value of zero.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field to fetch.
<DT><B>Returns:</B><DD>the field value.</DL>
</DD>
</DL>
<HR>

<A NAME="GetFieldAsInteger(int)"><!-- --></A><H3>
GetFieldAsInteger</H3>
<PRE>
public int <B>GetFieldAsInteger</B>(int&nbsp;ifield)</PRE>
<DL>
<DD>Fetch field value as integer.
 <p>
 OFTString features will be translated using atoi().  OFTReal fields
 will be cast to integer.   Other field types, or errors will result in
 a return value of zero.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ifield</CODE> - the field to fetch, from 0 to GetFieldCount()-1.
<DT><B>Returns:</B><DD>the field value.</DL>
</DD>
</DL>
<HR>

<A NAME="GetFieldAsInteger(java.lang.String)"><!-- --></A><H3>
GetFieldAsInteger</H3>
<PRE>
public int <B>GetFieldAsInteger</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Fetch field value as integer.
 <p>
 OFTString features will be translated using atoi().  OFTReal fields
 will be cast to integer.   Other field types, or errors will result in
 a return value of zero.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field to fetch.
<DT><B>Returns:</B><DD>the field value.</DL>
</DD>
</DL>
<HR>

<A NAME="GetFieldAsDouble(int)"><!-- --></A><H3>
GetFieldAsDouble</H3>
<PRE>
public double <B>GetFieldAsDouble</B>(int&nbsp;ifield)</PRE>
<DL>
<DD>Fetch field value as a double.
 <p>
 OFTString features will be translated using atof().  OFTInteger fields
 will be cast to double.   Other field types, or errors will result in
 a return value of zero.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ifield</CODE> - the field to fetch, from 0 to GetFieldCount()-1.
<DT><B>Returns:</B><DD>the field value.</DL>
</DD>
</DL>
<HR>

<A NAME="GetFieldAsDouble(java.lang.String)"><!-- --></A><H3>
GetFieldAsDouble</H3>
<PRE>
public double <B>GetFieldAsDouble</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Fetch field value as a double.
 <p>
 OFTString features will be translated using atof().  OFTInteger fields
 will be cast to double.   Other field types, or errors will result in
 a return value of zero.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field to fetch.
<DT><B>Returns:</B><DD>the field value.</DL>
</DD>
</DL>
<HR>

<A NAME="GetFieldAsDateTime(int, int[], int[], int[], int[], int[], int[], int[])"><!-- --></A><H3>
GetFieldAsDateTime</H3>
<PRE>
public void <B>GetFieldAsDateTime</B>(int&nbsp;ifield,
                               int[]&nbsp;pnYear,
                               int[]&nbsp;pnMonth,
                               int[]&nbsp;pnDay,
                               int[]&nbsp;pnHour,
                               int[]&nbsp;pnMinute,
                               int[]&nbsp;pnSecond,
                               int[]&nbsp;pnTZFlag)</PRE>
<DL>
<DD>Fetch field value as date and time.
 <p>
 Currently this method only works for OFTDate, OFTTime and OFTDateTime fields.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ifield</CODE> - the field to fetch, from 0 to GetFieldCount()-1.<DD><CODE>pnYear</CODE> - an allocated array of 1 integer to put the year (including century)<DD><CODE>pnMonth</CODE> - an allocated array of 1 integer to put the month (1-12)<DD><CODE>pnDay</CODE> - an allocated array of 1 integer to put the day (1-31)<DD><CODE>pnHour</CODE> - an allocated array of 1 integer to put the hour (0-23)<DD><CODE>pnMinute</CODE> - an allocated array of 1 integer to put the minute (0-59)<DD><CODE>pnSecond</CODE> - an allocated array of 1 integer to put the second (0-59)<DD><CODE>pnTZFlag</CODE> - an allocated array of 1 integer to put the time zone flag (0=unknown, 1=localtime, 100=GMT, see data model for details)</DL>
</DD>
</DL>
<HR>

<A NAME="GetFieldAsIntegerList(int)"><!-- --></A><H3>
GetFieldAsIntegerList</H3>
<PRE>
public int[] <B>GetFieldAsIntegerList</B>(int&nbsp;ifield)</PRE>
<DL>
<DD>Fetch field value as a list of integers.
 <p>
 Currently this method only works for OFTIntegerList fields.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ifield</CODE> - the field to fetch, from 0 to GetFieldCount()-1.
<DT><B>Returns:</B><DD>the field value. The returned value may be null.<DT><B>Since:</B></DT>
  <DD>Java bindings 1.7.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetFieldAsDoubleList(int)"><!-- --></A><H3>
GetFieldAsDoubleList</H3>
<PRE>
public double[] <B>GetFieldAsDoubleList</B>(int&nbsp;ifield)</PRE>
<DL>
<DD>Fetch field value as a list of doubles.
 <p>
 Currently this method only works for OFTRealList fields.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ifield</CODE> - the field to fetch, from 0 to GetFieldCount()-1.
<DT><B>Returns:</B><DD>the field value. The returned value may be null.<DT><B>Since:</B></DT>
  <DD>Java bindings 1.7.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetFieldAsStringList(int)"><!-- --></A><H3>
GetFieldAsStringList</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>GetFieldAsStringList</B>(int&nbsp;ifield)</PRE>
<DL>
<DD>Fetch field value as a list of strings.
 <p>
 Currently this method only works for OFTStringList fields.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ifield</CODE> - the field to fetch, from 0 to GetFieldCount()-1.
<DT><B>Returns:</B><DD>the field value. The returned value may be null.<DT><B>Since:</B></DT>
  <DD>Java bindings 1.7.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="IsFieldSet(int)"><!-- --></A><H3>
IsFieldSet</H3>
<PRE>
public boolean <B>IsFieldSet</B>(int&nbsp;ifield)</PRE>
<DL>
<DD>Test if a field has ever been assigned a value or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ifield</CODE> - the field to test.
<DT><B>Returns:</B><DD>true if the field has been set, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="IsFieldSet(java.lang.String)"><!-- --></A><H3>
IsFieldSet</H3>
<PRE>
public boolean <B>IsFieldSet</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Test if a field has ever been assigned a value or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field to test.
<DT><B>Returns:</B><DD>true if the field has been set, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="GetFieldIndex(java.lang.String)"><!-- --></A><H3>
GetFieldIndex</H3>
<PRE>
public int <B>GetFieldIndex</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Fetch the field index given field name.

 This is a cover for the FeatureDefn.GetFieldIndex() method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field to search for.
<DT><B>Returns:</B><DD>the field index, or -1 if no matching field is found.</DL>
</DD>
</DL>
<HR>

<A NAME="GetFID()"><!-- --></A><H3>
GetFID</H3>
<PRE>
public int <B>GetFID</B>()</PRE>
<DL>
<DD>Get feature identifier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>feature id or OGRNullFID if none has been assigned.</DL>
</DD>
</DL>
<HR>

<A NAME="SetFID(int)"><!-- --></A><H3>
SetFID</H3>
<PRE>
public int <B>SetFID</B>(int&nbsp;fid)</PRE>
<DL>
<DD>Set the feature identifier.
 <p>
 For specific types of features this operation may fail on illegal
 features ids.  Generally it always succeeds.  Feature ids should be
 greater than or equal to zero, with the exception of OGRNullFID (-1)
 indicating that the feature id is unknown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fid</CODE> - the new feature identifier value to assign.
<DT><B>Returns:</B><DD>0 on success. Otherwise throws a RuntimeException (or an error code if DontUseExceptions() has been called).</DL>
</DD>
</DL>
<HR>

<A NAME="DumpReadable()"><!-- --></A><H3>
DumpReadable</H3>
<PRE>
public void <B>DumpReadable</B>()</PRE>
<DL>
<DD>Dump this feature in a human readable form.
 <p>
 This dumps the attributes, and geometry; however, it doesn't definition
 information (other than field types and names), nor does it report the
 geometry spatial reference system.
 The standard output will be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="UnsetField(int)"><!-- --></A><H3>
UnsetField</H3>
<PRE>
public void <B>UnsetField</B>(int&nbsp;ifield)</PRE>
<DL>
<DD>Clear a field, marking it as unset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ifield</CODE> - the field to unset, from 0 to GetFieldCount()-1.</DL>
</DD>
</DL>
<HR>

<A NAME="UnsetField(java.lang.String)"><!-- --></A><H3>
UnsetField</H3>
<PRE>
public void <B>UnsetField</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Clear a field, marking it as unset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field to unset.</DL>
</DD>
</DL>
<HR>

<A NAME="SetField(int, java.lang.String)"><!-- --></A><H3>
SetField</H3>
<PRE>
public void <B>SetField</B>(int&nbsp;ifield,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;val)</PRE>
<DL>
<DD>Set field to string value. 
 <p>
 OFTInteger fields will be set based on an atoi() conversion of the string.
 OFTReal fields will be set based on an atof() conversion of the string.
 Other field types may be unaffected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ifield</CODE> - the field to fetch, from 0 to GetFieldCount()-1.<DD><CODE>val</CODE> - the value to assign.</DL>
</DD>
</DL>
<HR>

<A NAME="SetField(java.lang.String, java.lang.String)"><!-- --></A><H3>
SetField</H3>
<PRE>
public void <B>SetField</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;val)</PRE>
<DL>
<DD>Set field to string value. 
 <p>
 OFTInteger fields will be set based on an atoi() conversion of the string.
 OFTReal fields will be set based on an atof() conversion of the string.
 Other field types may be unaffected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field to set.<DD><CODE>val</CODE> - the value to assign.</DL>
</DD>
</DL>
<HR>

<A NAME="SetField(int, int)"><!-- --></A><H3>
SetField</H3>
<PRE>
public void <B>SetField</B>(int&nbsp;ifield,
                     int&nbsp;val)</PRE>
<DL>
<DD>Set field to integer value. 
 <p>
 OFTInteger and OFTReal fields will be set directly.  OFTString fields
 will be assigned a string representation of the value, but not necessarily
 taking into account formatting constraints on this field.  Other field
 types may be unaffected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ifield</CODE> - the field to fetch, from 0 to GetFieldCount()-1.<DD><CODE>val</CODE> - the value to assign.</DL>
</DD>
</DL>
<HR>

<A NAME="SetField(java.lang.String, int)"><!-- --></A><H3>
SetField</H3>
<PRE>
public void <B>SetField</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                     int&nbsp;val)</PRE>
<DL>
<DD>Set field to integer value. 
 <p>
 OFTInteger and OFTReal fields will be set directly.  OFTString fields
 will be assigned a string representation of the value, but not necessarily
 taking into account formatting constraints on this field.  Other field
 types may be unaffected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field to set.<DD><CODE>val</CODE> - the value to assign.</DL>
</DD>
</DL>
<HR>

<A NAME="SetField(int, double)"><!-- --></A><H3>
SetField</H3>
<PRE>
public void <B>SetField</B>(int&nbsp;ifield,
                     double&nbsp;val)</PRE>
<DL>
<DD>Set field to double value. 
 <p>
 OFTInteger and OFTReal fields will be set directly.  OFTString fields
 will be assigned a string representation of the value, but not necessarily
 taking into account formatting constraints on this field.  Other field
 types may be unaffected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ifield</CODE> - the field to fetch, from 0 to GetFieldCount()-1.<DD><CODE>val</CODE> - the value to assign.</DL>
</DD>
</DL>
<HR>

<A NAME="SetField(java.lang.String, double)"><!-- --></A><H3>
SetField</H3>
<PRE>
public void <B>SetField</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                     double&nbsp;val)</PRE>
<DL>
<DD>Set field to double value. 
 <p>
 OFTInteger and OFTReal fields will be set directly.  OFTString fields
 will be assigned a string representation of the value, but not necessarily
 taking into account formatting constraints on this field.  Other field
 types may be unaffected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field to set.<DD><CODE>val</CODE> - the value to assign.</DL>
</DD>
</DL>
<HR>

<A NAME="SetField(int, int, int, int, int, int, int, int)"><!-- --></A><H3>
SetField</H3>
<PRE>
public void <B>SetField</B>(int&nbsp;ifield,
                     int&nbsp;year,
                     int&nbsp;month,
                     int&nbsp;day,
                     int&nbsp;hour,
                     int&nbsp;minute,
                     int&nbsp;second,
                     int&nbsp;tzflag)</PRE>
<DL>
<DD>Set field to date.
 <p>
 This method currently only has an effect for OFTDate, OFTTime and OFTDateTime
 fields.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ifield</CODE> - the field to set, from 0 to GetFieldCount()-1.<DD><CODE>year</CODE> - (including century)<DD><CODE>month</CODE> - (1-12)<DD><CODE>day</CODE> - (1-31)<DD><CODE>hour</CODE> - (0-23)<DD><CODE>minute</CODE> - (0-59)<DD><CODE>second</CODE> - (0-59)<DD><CODE>tzflag</CODE> - (0=unknown, 1=localtime, 100=GMT, see data model for details)</DL>
</DD>
</DL>
<HR>

<A NAME="SetField(java.lang.String, int, int, int, int, int, int, int)"><!-- --></A><H3>
SetField</H3>
<PRE>
public void <B>SetField</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                     int&nbsp;year,
                     int&nbsp;month,
                     int&nbsp;day,
                     int&nbsp;hour,
                     int&nbsp;minute,
                     int&nbsp;second,
                     int&nbsp;tzflag)</PRE>
<DL>
<DD>Set field to date.
 <p>
 This method currently only has an effect for OFTDate, OFTTime and OFTDateTime
 fields.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field to set.<DD><CODE>year</CODE> - (including century)<DD><CODE>month</CODE> - (1-12)<DD><CODE>day</CODE> - (1-31)<DD><CODE>hour</CODE> - (0-23)<DD><CODE>minute</CODE> - (0-59)<DD><CODE>second</CODE> - (0-59)<DD><CODE>tzflag</CODE> - (0=unknown, 1=localtime, 100=GMT, see data model for details)</DL>
</DD>
</DL>
<HR>

<A NAME="SetFieldIntegerList(int, int[])"><!-- --></A><H3>
SetFieldIntegerList</H3>
<PRE>
public void <B>SetFieldIntegerList</B>(int&nbsp;ifield,
                                int[]&nbsp;values)</PRE>
<DL>
<DD>Set field to list of integers value. 
 <p>
 This method currently on has an effect of OFTIntegerList fields.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ifield</CODE> - the field to set, from 0 to GetFieldCount()-1.<DD><CODE>values</CODE> - the values to assign.</DL>
</DD>
</DL>
<HR>

<A NAME="SetFieldDoubleList(int, double[])"><!-- --></A><H3>
SetFieldDoubleList</H3>
<PRE>
public void <B>SetFieldDoubleList</B>(int&nbsp;ifield,
                               double[]&nbsp;values)</PRE>
<DL>
<DD>Set field to list of doubles value. 
 <p>
 This method currently on has an effect of OFTRealList fields.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ifield</CODE> - the field to set, from 0 to GetFieldCount()-1.<DD><CODE>values</CODE> - the values to assign.</DL>
</DD>
</DL>
<HR>

<A NAME="SetFieldStringList(int, java.util.Vector)"><!-- --></A><H3>
SetFieldStringList</H3>
<PRE>
public void <B>SetFieldStringList</B>(int&nbsp;ifield,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&nbsp;values)</PRE>
<DL>
<DD>Set field to list of strings value. 
 <p>
 This method currently on has an effect of OFTStringList fields.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ifield</CODE> - the field to set, from 0 to GetFieldCount()-1.<DD><CODE>values</CODE> - the values to assign (vector of strings).<DT><B>Since:</B></DT>
  <DD>Java bindings 1.7.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetFrom(org.gdal.ogr.Feature, int)"><!-- --></A><H3>
SetFrom</H3>
<PRE>
public int <B>SetFrom</B>(<A HREF="../../../org/gdal/ogr/Feature.html" title="class in org.gdal.ogr">Feature</A>&nbsp;srcFeature,
                   int&nbsp;forgiving)</PRE>
<DL>
<DD>Set one feature from another.
 <p>
 Overwrite the contents of this feature from the geometry and attributes
 of another.  The srcFeature does not need to have the same
 FeatureDefn.  Field values are copied by corresponding field names.
 Field types do not have to exactly match.  SetField() method conversion
 rules will be applied as needed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcFeature</CODE> - the feature from which geometry, and field values will
 be copied.<DD><CODE>forgiving</CODE> - 1 if the operation should continue despite lacking
 output fields matching some of the source fields.
<DT><B>Returns:</B><DD>0 if the operation succeeds, even if some values are
 not transferred, otherwise throws a RuntimeException (or an error code if DontUseExceptions() has been called).<DT><B>See Also:</B><DD><A HREF="../../../org/gdal/ogr/Feature.html#SetFromWithMap(org.gdal.ogr.Feature, int, int[])"><CODE>SetFromWithMap(org.gdal.ogr.Feature srcFeature, int forgiving, int[] map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="SetFrom(org.gdal.ogr.Feature)"><!-- --></A><H3>
SetFrom</H3>
<PRE>
public int <B>SetFrom</B>(<A HREF="../../../org/gdal/ogr/Feature.html" title="class in org.gdal.ogr">Feature</A>&nbsp;srcFeature)</PRE>
<DL>
<DD>Set one feature from another.
 <p>
 Same as below with forgiving == 1
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Java bindings 1.7.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/gdal/ogr/Feature.html#SetFrom(org.gdal.ogr.Feature, int)"><CODE>SetFrom(Feature srcFeature, int forgiving)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="SetFromWithMap(org.gdal.ogr.Feature, int, int[])"><!-- --></A><H3>
SetFromWithMap</H3>
<PRE>
public int <B>SetFromWithMap</B>(<A HREF="../../../org/gdal/ogr/Feature.html" title="class in org.gdal.ogr">Feature</A>&nbsp;srcFeature,
                          int&nbsp;forgiving,
                          int[]&nbsp;map)</PRE>
<DL>
<DD>Set one feature from another.
 <p>
 Overwrite the contents of this feature from the geometry and attributes
 of another.  The hOtherFeature does not need to have the same
 OGRFeatureDefn.  Field values are copied according to the provided indices
 map. Field types do not have to exactly match.  SetField() function
 conversion rules will be applied as needed. This is more efficient than
 <a href="#SetFrom(org.gdal.ogr.Feature, int)">SetFrom(Feature, int)</a>
 in that this doesn't lookup the fields by their names.
 Particularly useful when the field names don't match.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcFeature</CODE> - the feature from which geometry, and field values will
 be copied.<DD><CODE>forgiving</CODE> - 1 if the operation should continue despite lacking
 output fields matching some of the source fields.<DD><CODE>map</CODE> - Array of the indices of the destination feature's fields
 stored at the corresponding index of the source feature's fields. A value of
 -1 should be used to ignore the source's field. The array should not be null
 and be as long as the number of fields in the source feature.
<DT><B>Returns:</B><DD>0 if the operation succeeds, even if some values are
 not transferred, otherwise throws a RuntimeException (or an error code if DontUseExceptions() has been called).<DT><B>Since:</B></DT>
  <DD>OGR 1.8.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/gdal/ogr/Feature.html#SetFrom(org.gdal.ogr.Feature, int)"><CODE>SetFrom(org.gdal.ogr.Feature srcFeature, int forgiving)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="GetStyleString()"><!-- --></A><H3>
GetStyleString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>GetStyleString</B>()</PRE>
<DL>
<DD>Fetch style string for this feature.
 <p>
 Set the OGR Feature Style Specification for details on the format of
 this string, and ogr_featurestyle.h for services available to parse it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to a representation in string format, or null if 
 there isn't one.</DL>
</DD>
</DL>
<HR>

<A NAME="SetStyleString(java.lang.String)"><!-- --></A><H3>
SetStyleString</H3>
<PRE>
public void <B>SetStyleString</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;style_string)</PRE>
<DL>
<DD>Set feature style string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style_string</CODE> - the style string to apply to this feature, cannot be null.</DL>
</DD>
</DL>
<HR>

<A NAME="GetFieldType(int)"><!-- --></A><H3>
GetFieldType</H3>
<PRE>
public int <B>GetFieldType</B>(int&nbsp;ifield)</PRE>
<DL>
<DD>Fetch the field type.
 <p>
 This is a cover for the FeatureDefn.GetFieldType() method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ifield</CODE> - the field to fetch, from 0 to GetFieldCount()-1.
<DT><B>Returns:</B><DD>the field type (like ogr.OFTInteger, etc.)</DL>
</DD>
</DL>
<HR>

<A NAME="GetFieldType(java.lang.String)"><!-- --></A><H3>
GetFieldType</H3>
<PRE>
public int <B>GetFieldType</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Fetch the field type.
 <p>
 This is a cover for the FeatureDefn.GetFieldType() method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field to fetch.
<DT><B>Returns:</B><DD>the field type (like ogr.OFTInteger, etc.)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/gdal/ogr/Driver.html" title="class in org.gdal.ogr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/gdal/ogr/FeatureDefn.html" title="class in org.gdal.ogr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gdal/ogr/Feature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Feature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
