<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 18:39:01 CET 2013 -->
<TITLE>
ogr (GDAL/OGR 1.8.0 Java bindings API)
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ogr (GDAL/OGR 1.8.0 Java bindings API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/gdal/ogr/ogrConstants.html" title="interface in org.gdal.ogr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gdal/ogr/ogr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ogr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gdal.ogr</FONT>
<BR>
Class ogr</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.gdal.ogr.ogr</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/gdal/ogr/ogrConstants.html" title="interface in org.gdal.ogr">ogrConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ogr</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../org/gdal/ogr/ogrConstants.html" title="interface in org.gdal.ogr">ogrConstants</A></DL>
</PRE>

<P>
Class ogr is an uninstanciable class providing various utility functions as static methods.
 <p>
 In particular, it provides ogr.<a href="#RegisterAll()">RegisterAll()</a> and ogr.<a href="#Open(java.lang.String, int)">Open()</a> methods.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.gdal.ogr.ogrConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.gdal.ogr.<A HREF="../../../org/gdal/ogr/ogrConstants.html" title="interface in org.gdal.ogr">ogrConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/gdal/ogr/ogrConstants.html#ALTER_ALL_FLAG">ALTER_ALL_FLAG</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#ALTER_NAME_FLAG">ALTER_NAME_FLAG</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#ALTER_TYPE_FLAG">ALTER_TYPE_FLAG</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#ALTER_WIDTH_PRECISION_FLAG">ALTER_WIDTH_PRECISION_FLAG</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#NullFID">NullFID</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#ODrCCreateDataSource">ODrCCreateDataSource</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#ODrCDeleteDataSource">ODrCDeleteDataSource</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#ODsCCreateLayer">ODsCCreateLayer</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#ODsCDeleteLayer">ODsCDeleteLayer</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#OFTBinary">OFTBinary</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#OFTDate">OFTDate</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#OFTDateTime">OFTDateTime</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#OFTInteger">OFTInteger</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#OFTIntegerList">OFTIntegerList</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#OFTReal">OFTReal</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#OFTRealList">OFTRealList</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#OFTString">OFTString</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#OFTStringList">OFTStringList</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#OFTTime">OFTTime</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#OFTWideString">OFTWideString</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#OFTWideStringList">OFTWideStringList</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#OGRERR_CORRUPT_DATA">OGRERR_CORRUPT_DATA</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#OGRERR_FAILURE">OGRERR_FAILURE</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#OGRERR_NONE">OGRERR_NONE</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#OGRERR_NOT_ENOUGH_DATA">OGRERR_NOT_ENOUGH_DATA</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#OGRERR_NOT_ENOUGH_MEMORY">OGRERR_NOT_ENOUGH_MEMORY</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#OGRERR_UNSUPPORTED_GEOMETRY_TYPE">OGRERR_UNSUPPORTED_GEOMETRY_TYPE</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#OGRERR_UNSUPPORTED_OPERATION">OGRERR_UNSUPPORTED_OPERATION</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#OGRERR_UNSUPPORTED_SRS">OGRERR_UNSUPPORTED_SRS</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#OJLeft">OJLeft</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#OJRight">OJRight</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#OJUndefined">OJUndefined</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#OLCAlterFieldDefn">OLCAlterFieldDefn</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#OLCCreateField">OLCCreateField</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#OLCDeleteFeature">OLCDeleteFeature</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#OLCDeleteField">OLCDeleteField</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#OLCFastFeatureCount">OLCFastFeatureCount</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#OLCFastGetExtent">OLCFastGetExtent</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#OLCFastSetNextByIndex">OLCFastSetNextByIndex</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#OLCFastSpatialFilter">OLCFastSpatialFilter</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#OLCIgnoreFields">OLCIgnoreFields</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#OLCRandomRead">OLCRandomRead</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#OLCRandomWrite">OLCRandomWrite</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#OLCReorderFields">OLCReorderFields</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#OLCSequentialWrite">OLCSequentialWrite</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#OLCStringsAsUTF8">OLCStringsAsUTF8</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#OLCTransactions">OLCTransactions</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#wkb25Bit">wkb25Bit</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#wkb25DBit">wkb25DBit</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#wkbGeometryCollection">wkbGeometryCollection</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#wkbGeometryCollection25D">wkbGeometryCollection25D</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#wkbLinearRing">wkbLinearRing</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#wkbLineString">wkbLineString</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#wkbLineString25D">wkbLineString25D</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#wkbMultiLineString">wkbMultiLineString</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#wkbMultiLineString25D">wkbMultiLineString25D</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#wkbMultiPoint">wkbMultiPoint</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#wkbMultiPoint25D">wkbMultiPoint25D</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#wkbMultiPolygon">wkbMultiPolygon</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#wkbMultiPolygon25D">wkbMultiPolygon25D</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#wkbNDR">wkbNDR</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#wkbNone">wkbNone</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#wkbPoint">wkbPoint</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#wkbPoint25D">wkbPoint25D</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#wkbPolygon">wkbPolygon</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#wkbPolygon25D">wkbPolygon25D</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#wkbUnknown">wkbUnknown</A>, <A HREF="../../../org/gdal/ogr/ogrConstants.html#wkbXDR">wkbXDR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/ogr.html#ApproximateArcAngles(double, double, double, double, double, double, double, double, double)">ApproximateArcAngles</A></B>(double&nbsp;dfCenterX,
                     double&nbsp;dfCenterY,
                     double&nbsp;dfZ,
                     double&nbsp;dfPrimaryRadius,
                     double&nbsp;dfSecondaryRadius,
                     double&nbsp;dfRotation,
                     double&nbsp;dfStartAngle,
                     double&nbsp;dfEndAngle,
                     double&nbsp;dfMaxAngleStepSizeDegrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stroke arc to linestring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/ogr.html#BuildPolygonFromEdges(org.gdal.ogr.Geometry)">BuildPolygonFromEdges</A></B>(<A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A>&nbsp;hLineCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/ogr.html#BuildPolygonFromEdges(org.gdal.ogr.Geometry, int)">BuildPolygonFromEdges</A></B>(<A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A>&nbsp;hLineCollection,
                      int&nbsp;bBestEffort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a ring from a bunch of arcs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/ogr.html#BuildPolygonFromEdges(org.gdal.ogr.Geometry, int, int)">BuildPolygonFromEdges</A></B>(<A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A>&nbsp;hLineCollection,
                      int&nbsp;bBestEffort,
                      int&nbsp;bAutoClose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a ring from a bunch of arcs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/ogr.html#BuildPolygonFromEdges(org.gdal.ogr.Geometry, int, int, double)">BuildPolygonFromEdges</A></B>(<A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A>&nbsp;lineCollection,
                      int&nbsp;bBestEffort,
                      int&nbsp;bAutoClose,
                      double&nbsp;dfTolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a ring from a bunch of arcs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/ogr.html#CreateGeometryFromGML(java.lang.String)">CreateGeometryFromGML</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;gml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Geometry from a GML string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/ogr.html#CreateGeometryFromJson(java.lang.String)">CreateGeometryFromJson</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;json)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Geometry from a GeoJSON string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/ogr.html#CreateGeometryFromWkb(byte[])">CreateGeometryFromWkb</A></B>(byte[]&nbsp;wkb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Geometry from a well known binary (wkb) content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/ogr.html#CreateGeometryFromWkb(byte[], org.gdal.osr.SpatialReference)">CreateGeometryFromWkb</A></B>(byte[]&nbsp;wkb,
                      <A HREF="../../../org/gdal/osr/SpatialReference.html" title="class in org.gdal.osr">SpatialReference</A>&nbsp;srs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Geometry from a well known binary (wkb) content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/ogr.html#CreateGeometryFromWkt(java.lang.String)">CreateGeometryFromWkt</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;wkt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Geometry from a well known text (wkt) string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/ogr.html#CreateGeometryFromWkt(java.lang.String, org.gdal.osr.SpatialReference)">CreateGeometryFromWkt</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;wkt,
                      <A HREF="../../../org/gdal/osr/SpatialReference.html" title="class in org.gdal.osr">SpatialReference</A>&nbsp;srs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Geometry from a well known text (wkt) content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/ogr.html#DontUseExceptions()">DontUseExceptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use return code instead of exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/ogr.html#ForceToLineString(org.gdal.ogr.Geometry)">ForceToLineString</A></B>(<A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A>&nbsp;geom_in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/ogr.html#ForceToMultiLineString(org.gdal.ogr.Geometry)">ForceToMultiLineString</A></B>(<A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A>&nbsp;geom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert to multilinestring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/ogr.html#ForceToMultiPoint(org.gdal.ogr.Geometry)">ForceToMultiPoint</A></B>(<A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A>&nbsp;geom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert to multipoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/ogr.html#ForceToMultiPolygon(org.gdal.ogr.Geometry)">ForceToMultiPolygon</A></B>(<A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A>&nbsp;geom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert to multipolygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/ogr.html#ForceToPolygon(org.gdal.ogr.Geometry)">ForceToPolygon</A></B>(<A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A>&nbsp;geom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert to polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/ogr.html#GeneralCmdLineProcessor(java.lang.String[])">GeneralCmdLineProcessor</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General utility option processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/ogr.html#GeneralCmdLineProcessor(java.lang.String[], int)">GeneralCmdLineProcessor</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args,
                        int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General utility option processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/ogr.html#GeneralCmdLineProcessor(java.util.Vector)">GeneralCmdLineProcessor</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General utility option processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/ogr.html#GeneralCmdLineProcessor(java.util.Vector, int)">GeneralCmdLineProcessor</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&nbsp;args,
                        int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General utility option processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/ogr.html#GeometryTypeToName(int)">GeometryTypeToName</A></B>(int&nbsp;eType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch a human readable name corresponding to an OGRwkBGeometryType value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gdal/ogr/Driver.html" title="class in org.gdal.ogr">Driver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/ogr.html#GetDriver(int)">GetDriver</A></B>(int&nbsp;iDriver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch the indicated driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gdal/ogr/Driver.html" title="class in org.gdal.ogr">Driver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/ogr.html#GetDriverByName(java.lang.String)">GetDriverByName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch the indicated driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/ogr.html#GetDriverCount()">GetDriverCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch the number of registered drivers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/ogr.html#GetFieldTypeName(int)">GetFieldTypeName</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch human readable name for a field type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gdal/ogr/DataSource.html" title="class in org.gdal.ogr">DataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/ogr.html#GetOpenDS(int)">GetOpenDS</A></B>(int&nbsp;iDS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the iDS th datasource opened.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/ogr.html#GetOpenDSCount()">GetOpenDSCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of opened datasources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gdal/ogr/DataSource.html" title="class in org.gdal.ogr">DataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/ogr.html#Open(java.lang.String)">Open</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a file / data source with one of the registered drivers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gdal/ogr/DataSource.html" title="class in org.gdal.ogr">DataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/ogr.html#Open(java.lang.String, boolean)">Open</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
     boolean&nbsp;update)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a file / data source with one of the registered drivers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gdal/ogr/DataSource.html" title="class in org.gdal.ogr">DataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/ogr.html#Open(java.lang.String, int)">Open</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
     int&nbsp;update)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a file / data source with one of the registered drivers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gdal/ogr/DataSource.html" title="class in org.gdal.ogr">DataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/ogr.html#OpenShared(java.lang.String)">OpenShared</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a file / data source with one of the registered drivers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/gdal/ogr/DataSource.html" title="class in org.gdal.ogr">DataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/ogr.html#OpenShared(java.lang.String, int)">OpenShared</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
           int&nbsp;update)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a file / data source with one of the registered drivers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/ogr.html#RegisterAll()">RegisterAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register all known configured OGR drivers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/ogr.html#SetGenerate_DB2_V72_BYTE_ORDER(int)">SetGenerate_DB2_V72_BYTE_ORDER</A></B>(int&nbsp;bGenerate_DB2_V72_BYTE_ORDER)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special entry point to enable the hack for generating DB2 V7.2 style WKB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gdal/ogr/ogr.html#UseExceptions()">UseExceptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use exceptions instead of error return codes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UseExceptions()"><!-- --></A><H3>
UseExceptions</H3>
<PRE>
public static void <B>UseExceptions</B>()</PRE>
<DL>
<DD>Use exceptions instead of error return codes.
 <p>
 This is the default behavious : methods that in C/C++ return an OGRErr return code
 would throw a RuntimeException() in case the code it is different
 from ogr.OGRERR_NONE. By calling this method, you can get
 back to that original state if DontUseExceptions() was called in-between.
 This will only apply to the org.gdal.ogr.* package.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Java bindings 1.7.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="DontUseExceptions()"><!-- --></A><H3>
DontUseExceptions</H3>
<PRE>
public static void <B>DontUseExceptions</B>()</PRE>
<DL>
<DD>Use return code instead of exceptions.
 <p>
 By default, methods that in C/C++ return an OGRErr return code
 would throw a RuntimeException() in case the code it is different
 from ogr.OGRERR_NONE. By calling this method, you can prevent
 the exception to be thrown and get the original error code
 (ogr.OGRERR_* codes)
 This will only apply to the org.gdal.ogr.* package.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Java bindings 1.7.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="CreateGeometryFromWkb(byte[], org.gdal.osr.SpatialReference)"><!-- --></A><H3>
CreateGeometryFromWkb</H3>
<PRE>
public static <A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A> <B>CreateGeometryFromWkb</B>(byte[]&nbsp;wkb,
                                             <A HREF="../../../org/gdal/osr/SpatialReference.html" title="class in org.gdal.osr">SpatialReference</A>&nbsp;srs)</PRE>
<DL>
<DD>Create a new Geometry from a well known binary (wkb) content.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wkb</CODE> - the wkb content<DD><CODE>srs</CODE> - the srs to assign to the geometry
<DT><B>Returns:</B><DD>the new geometry</DL>
</DD>
</DL>
<HR>

<A NAME="CreateGeometryFromWkb(byte[])"><!-- --></A><H3>
CreateGeometryFromWkb</H3>
<PRE>
public static <A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A> <B>CreateGeometryFromWkb</B>(byte[]&nbsp;wkb)</PRE>
<DL>
<DD>Create a new Geometry from a well known binary (wkb) content.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wkb</CODE> - the wkb content
<DT><B>Returns:</B><DD>the new geometry<DT><B>Since:</B></DT>
  <DD>Java bindings 1.7.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="CreateGeometryFromWkt(java.lang.String, org.gdal.osr.SpatialReference)"><!-- --></A><H3>
CreateGeometryFromWkt</H3>
<PRE>
public static <A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A> <B>CreateGeometryFromWkt</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;wkt,
                                             <A HREF="../../../org/gdal/osr/SpatialReference.html" title="class in org.gdal.osr">SpatialReference</A>&nbsp;srs)</PRE>
<DL>
<DD>Create a new Geometry from a well known text (wkt) content.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wkt</CODE> - the wkt content<DD><CODE>srs</CODE> - the srs to assign to the geometry
<DT><B>Returns:</B><DD>the new geometry</DL>
</DD>
</DL>
<HR>

<A NAME="CreateGeometryFromWkt(java.lang.String)"><!-- --></A><H3>
CreateGeometryFromWkt</H3>
<PRE>
public static <A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A> <B>CreateGeometryFromWkt</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;wkt)</PRE>
<DL>
<DD>Create a new Geometry from a well known text (wkt) string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wkt</CODE> - the wkt content
<DT><B>Returns:</B><DD>the new geometry<DT><B>Since:</B></DT>
  <DD>Java bindings 1.7.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="CreateGeometryFromGML(java.lang.String)"><!-- --></A><H3>
CreateGeometryFromGML</H3>
<PRE>
public static <A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A> <B>CreateGeometryFromGML</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;gml)</PRE>
<DL>
<DD>Create a new Geometry from a GML string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gml</CODE> - the GML string
<DT><B>Returns:</B><DD>the new geometry</DL>
</DD>
</DL>
<HR>

<A NAME="CreateGeometryFromJson(java.lang.String)"><!-- --></A><H3>
CreateGeometryFromJson</H3>
<PRE>
public static <A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A> <B>CreateGeometryFromJson</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;json)</PRE>
<DL>
<DD>Create a new Geometry from a GeoJSON string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>json</CODE> - the GeoJSON string
<DT><B>Returns:</B><DD>the new geometry</DL>
</DD>
</DL>
<HR>

<A NAME="BuildPolygonFromEdges(org.gdal.ogr.Geometry, int, int, double)"><!-- --></A><H3>
BuildPolygonFromEdges</H3>
<PRE>
public static <A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A> <B>BuildPolygonFromEdges</B>(<A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A>&nbsp;lineCollection,
                                             int&nbsp;bBestEffort,
                                             int&nbsp;bAutoClose,
                                             double&nbsp;dfTolerance)</PRE>
<DL>
<DD>Build a ring from a bunch of arcs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineCollection</CODE> - geometry of type OGRGeometryCollection (or OGRMultiLineString) containing the line string geometries to be built into rings.<DD><CODE>bBestEffort</CODE> - not yet implemented???.<DD><CODE>bAutoClose</CODE> - indicates if the ring should be close when first and
 last points of the ring are the same.<DD><CODE>dfTolerance</CODE> - tolerance into which two arcs are considered
 close enough to be joined.
<DT><B>Returns:</B><DD>a polygon or null in case of failure</DL>
</DD>
</DL>
<HR>

<A NAME="BuildPolygonFromEdges(org.gdal.ogr.Geometry, int, int)"><!-- --></A><H3>
BuildPolygonFromEdges</H3>
<PRE>
public static <A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A> <B>BuildPolygonFromEdges</B>(<A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A>&nbsp;hLineCollection,
                                             int&nbsp;bBestEffort,
                                             int&nbsp;bAutoClose)</PRE>
<DL>
<DD>Build a ring from a bunch of arcs.
 <p>
 Same as below with dfTolerance == 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Java bindings 1.7.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/gdal/ogr/ogr.html#BuildPolygonFromEdges(org.gdal.ogr.Geometry, int, int, double)"><CODE>BuildPolygonFromEdges(Geometry lineCollection, int bBestEffort, int bAutoClose, double dfTolerance)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="BuildPolygonFromEdges(org.gdal.ogr.Geometry, int)"><!-- --></A><H3>
BuildPolygonFromEdges</H3>
<PRE>
public static <A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A> <B>BuildPolygonFromEdges</B>(<A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A>&nbsp;hLineCollection,
                                             int&nbsp;bBestEffort)</PRE>
<DL>
<DD>Build a ring from a bunch of arcs.
 <p>
 Same as below with bAutoClose == 0 and dfTolerance == 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Java bindings 1.7.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/gdal/ogr/ogr.html#BuildPolygonFromEdges(org.gdal.ogr.Geometry, int, int, double)"><CODE>BuildPolygonFromEdges(Geometry lineCollection, int bBestEffort, int bAutoClose, double dfTolerance)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="BuildPolygonFromEdges(org.gdal.ogr.Geometry)"><!-- --></A><H3>
BuildPolygonFromEdges</H3>
<PRE>
public static <A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A> <B>BuildPolygonFromEdges</B>(<A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A>&nbsp;hLineCollection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ApproximateArcAngles(double, double, double, double, double, double, double, double, double)"><!-- --></A><H3>
ApproximateArcAngles</H3>
<PRE>
public static <A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A> <B>ApproximateArcAngles</B>(double&nbsp;dfCenterX,
                                            double&nbsp;dfCenterY,
                                            double&nbsp;dfZ,
                                            double&nbsp;dfPrimaryRadius,
                                            double&nbsp;dfSecondaryRadius,
                                            double&nbsp;dfRotation,
                                            double&nbsp;dfStartAngle,
                                            double&nbsp;dfEndAngle,
                                            double&nbsp;dfMaxAngleStepSizeDegrees)</PRE>
<DL>
<DD>Stroke arc to linestring.
 <p>
 Stroke an arc of a circle to a linestring based on a center
 point, radius, start angle and end angle, all angles in degrees.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dfCenterX</CODE> - center X<DD><CODE>dfCenterY</CODE> - center Y<DD><CODE>dfZ</CODE> - center Z<DD><CODE>dfPrimaryRadius</CODE> - X radius of ellipse.<DD><CODE>dfSecondaryRadius</CODE> - Y radius of ellipse.<DD><CODE>dfRotation</CODE> - rotation of the ellipse clockwise.<DD><CODE>dfStartAngle</CODE> - angle to first point on arc (clockwise of X-positive)<DD><CODE>dfEndAngle</CODE> - angle to last point on arc (clockwise of X-positive)<DD><CODE>dfMaxAngleStepSizeDegrees</CODE> - the largest step in degrees along the arc.
<DT><B>Returns:</B><DD>LineString geometry representing an approximation of the arc.<DT><B>Since:</B></DT>
  <DD>Java bindings 1.7.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ForceToPolygon(org.gdal.ogr.Geometry)"><!-- --></A><H3>
ForceToPolygon</H3>
<PRE>
public static <A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A> <B>ForceToPolygon</B>(<A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A>&nbsp;geom)</PRE>
<DL>
<DD>Convert to polygon.
 <p>
 Tries to force the provided geometry to be a polygon.  Currently
 this just effects a change on multipolygons.
 <p>
 Note: contrary to the C/C++ method, a new object is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geom</CODE> - the input geometry
<DT><B>Returns:</B><DD>new geometry.<DT><B>Since:</B></DT>
  <DD>Java bindings 1.8.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ForceToLineString(org.gdal.ogr.Geometry)"><!-- --></A><H3>
ForceToLineString</H3>
<PRE>
public static <A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A> <B>ForceToLineString</B>(<A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A>&nbsp;geom_in)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ForceToMultiPolygon(org.gdal.ogr.Geometry)"><!-- --></A><H3>
ForceToMultiPolygon</H3>
<PRE>
public static <A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A> <B>ForceToMultiPolygon</B>(<A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A>&nbsp;geom)</PRE>
<DL>
<DD>Convert to multipolygon.
 <p>
 Tries to force the provided geometry to be a multipolygon.  Currently
 this just effects a change on polygons.
 <p>
 Note: contrary to the C/C++ method, a new object is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geom</CODE> - the input geometry
<DT><B>Returns:</B><DD>new geometry.<DT><B>Since:</B></DT>
  <DD>Java bindings 1.8.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ForceToMultiPoint(org.gdal.ogr.Geometry)"><!-- --></A><H3>
ForceToMultiPoint</H3>
<PRE>
public static <A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A> <B>ForceToMultiPoint</B>(<A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A>&nbsp;geom)</PRE>
<DL>
<DD>Convert to multipoint.
 <p>
 Tries to force the provided geometry to be a multipoint.  Currently
 this just effects a change on points.
 <p>
 Note: contrary to the C/C++ method, a new object is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geom</CODE> - the input geometry
<DT><B>Returns:</B><DD>new geometry.<DT><B>Since:</B></DT>
  <DD>Java bindings 1.8.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ForceToMultiLineString(org.gdal.ogr.Geometry)"><!-- --></A><H3>
ForceToMultiLineString</H3>
<PRE>
public static <A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A> <B>ForceToMultiLineString</B>(<A HREF="../../../org/gdal/ogr/Geometry.html" title="class in org.gdal.ogr">Geometry</A>&nbsp;geom)</PRE>
<DL>
<DD>Convert to multilinestring.
 <p>
 Tries to force the provided geometry to be a multilinestring.
 <ul>
 <li>linestrings are placed in a multilinestring.
 <li>geometry collections will be converted to multilinestring if they only 
 contain linestrings.
 <li>polygons will be changed to a collection of linestrings (one per ring).
 </ul>
 <p>
 Note: contrary to the C/C++ method, a new object is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geom</CODE> - the input geometry
<DT><B>Returns:</B><DD>new geometry.<DT><B>Since:</B></DT>
  <DD>Java bindings 1.8.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetDriverCount()"><!-- --></A><H3>
GetDriverCount</H3>
<PRE>
public static int <B>GetDriverCount</B>()</PRE>
<DL>
<DD>Fetch the number of registered drivers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the drivers count.</DL>
</DD>
</DL>
<HR>

<A NAME="GetOpenDSCount()"><!-- --></A><H3>
GetOpenDSCount</H3>
<PRE>
public static int <B>GetOpenDSCount</B>()</PRE>
<DL>
<DD>Return the number of opened datasources.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of opened datasources.</DL>
</DD>
</DL>
<HR>

<A NAME="SetGenerate_DB2_V72_BYTE_ORDER(int)"><!-- --></A><H3>
SetGenerate_DB2_V72_BYTE_ORDER</H3>
<PRE>
public static int <B>SetGenerate_DB2_V72_BYTE_ORDER</B>(int&nbsp;bGenerate_DB2_V72_BYTE_ORDER)</PRE>
<DL>
<DD>Special entry point to enable the hack for generating DB2 V7.2 style WKB.
 <p>
 DB2 seems to have placed  (and require) an extra 0x30 or'ed with the byte order in
 WKB.  This entry point is used to turn on or off the
 generation of such WKB.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RegisterAll()"><!-- --></A><H3>
RegisterAll</H3>
<PRE>
public static void <B>RegisterAll</B>()</PRE>
<DL>
<DD>Register all known configured OGR drivers.
 <p>
 This function will drive any of the following that are configured into
 OGR.  Many others as well that haven't been updated in this
 documentation (see <a href="http://gdal.org/ogr/ogr_formats.html">full list</a>):
 <p>
 <ul>
 <li>Arc/Info Binary Coverage</li>
 <li>Arc/Info .E00 (ASCII) Coverage</li>
 <li>Atlas BNA</li>
 <li>Comma Separated Value (.csv)</li>
 <li>DODS/OPeNDAP</li>
 <li>ESRI Personal GeoDatabase</li>
 <li>ESRI ArcSDE</li>
 <li>ESRI Shapefile</li>
 <li>FMEObjects Gateway</li>
 <li>GeoJSON</li>
 <li>Geoconcept Export</li>
 <li>GeoRSS</li>
 <li>GML</li>
 <li>GMT</li>
 <li>GPX</li>
 <li>GRASS</li>
 <li>Informix DataBlade</li>
 <li>INTERLIS</li>
 <li>INGRES</li>
 <li>KML</li>
 <li>Mapinfo File</li>
 <li>Microstation DGN</li>
 <li>Memory</li>
 <li>MySQL</li>
 <li>Oracle Spatial</li>
 <li>ODBC</li>
 <li>OGDI Vectors</li>
 <li>PostgreSQL</li>
 <li>S-57 (ENC)</li>
 <li>SDTS</li>
 <li>SQLite</li>
 <li>UK .NTF</li>
 <li>U.S. Census TIGER/Line</li>
 <li>VRT - Virtual Datasource</li>
 <li>X-Plane/Flighgear aeronautical data</li>
 </ul>
 <p>
 This function should generally be called once at the beginning of the application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GeometryTypeToName(int)"><!-- --></A><H3>
GeometryTypeToName</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>GeometryTypeToName</B>(int&nbsp;eType)</PRE>
<DL>
<DD>Fetch a human readable name corresponding to an OGRwkBGeometryType value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eType</CODE> - the geometry type.
<DT><B>Returns:</B><DD>human readable string, or null on failure.<DT><B>Since:</B></DT>
  <DD>Java bindings 1.7.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetFieldTypeName(int)"><!-- --></A><H3>
GetFieldTypeName</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>GetFieldTypeName</B>(int&nbsp;type)</PRE>
<DL>
<DD>Fetch human readable name for a field type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the field type to get name for.
<DT><B>Returns:</B><DD>field type name<DT><B>Since:</B></DT>
  <DD>Java bindings 1.7.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetOpenDS(int)"><!-- --></A><H3>
GetOpenDS</H3>
<PRE>
public static <A HREF="../../../org/gdal/ogr/DataSource.html" title="class in org.gdal.ogr">DataSource</A> <B>GetOpenDS</B>(int&nbsp;iDS)</PRE>
<DL>
<DD>Return the iDS th datasource opened.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iDS</CODE> - the index of the dataset to return (between 0 and GetOpenDSCount() - 1)</DL>
</DD>
</DL>
<HR>

<A NAME="Open(java.lang.String, int)"><!-- --></A><H3>
Open</H3>
<PRE>
public static <A HREF="../../../org/gdal/ogr/DataSource.html" title="class in org.gdal.ogr">DataSource</A> <B>Open</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
                              int&nbsp;update)</PRE>
<DL>
<DD>Open a file / data source with one of the registered drivers.
  <p>
  This method loops through all the drivers registered with the driver
  manager trying each until one succeeds with the given data source.
  <p>
  If this method fails, gdal.GetLastErrorMsg() can be used to check if there
  is an error message explaining why.
  <p>
  The returned dataset should be properly closed with the
  DataSource.<a href="DataSource.html#delete()">delete()</a> method.
  <p>
  <b>Example:</b>

  <pre>
    DataSource ds = ogr.Open( "polygon.shp" );
    if( ds == null )
    {
        return;
    }

    ... use the data source ...

    ds.delete();
  </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the file, or data source to open.<DD><CODE>update</CODE> - 0 for read-only access (the default) or 1 for 
         read-write access.
<DT><B>Returns:</B><DD>null on error or if the pass name is not supported by this driver,
  otherwise a pointer to an DataSource.  This DataSource should be
  closed by calling the delete() method when it is no longer needed.</DL>
</DD>
</DL>
<HR>

<A NAME="Open(java.lang.String)"><!-- --></A><H3>
Open</H3>
<PRE>
public static <A HREF="../../../org/gdal/ogr/DataSource.html" title="class in org.gdal.ogr">DataSource</A> <B>Open</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</PRE>
<DL>
<DD>Open a file / data source with one of the registered drivers.
 <p>
 Same as below with update == 0
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Java bindings 1.7.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/gdal/ogr/ogr.html#Open(java.lang.String, int)"><CODE>Open(String filename, int update)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="OpenShared(java.lang.String, int)"><!-- --></A><H3>
OpenShared</H3>
<PRE>
public static <A HREF="../../../org/gdal/ogr/DataSource.html" title="class in org.gdal.ogr">DataSource</A> <B>OpenShared</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
                                    int&nbsp;update)</PRE>
<DL>
<DD>Open a file / data source with one of the registered drivers.
 <p>
 This first try finding an existing open dataset matching exactly
 on the original datasource raw name used to open the
 datasource.
 <p>
 NOTE: It is an error, but currently we ignore the bUpdate,
 and return whatever is open even if it is read-only and the
 application requested update access.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/gdal/ogr/ogr.html#Open(java.lang.String, int)"><CODE>Open(String filename, int update)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="OpenShared(java.lang.String)"><!-- --></A><H3>
OpenShared</H3>
<PRE>
public static <A HREF="../../../org/gdal/ogr/DataSource.html" title="class in org.gdal.ogr">DataSource</A> <B>OpenShared</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</PRE>
<DL>
<DD>Open a file / data source with one of the registered drivers.
 <p>
 This first try finding an existing open dataset matching exactly
 on the original datasource raw name used to open the
 datasource.
 <p>
 NOTE: It is an error, but currently we ignore the bUpdate,
 and return whatever is open even if it is read-only and the
 application requested update access.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Java bindings 1.7.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/gdal/ogr/ogr.html#Open(java.lang.String, int)"><CODE>Open(String filename, int update)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="GetDriverByName(java.lang.String)"><!-- --></A><H3>
GetDriverByName</H3>
<PRE>
public static <A HREF="../../../org/gdal/ogr/Driver.html" title="class in org.gdal.ogr">Driver</A> <B>GetDriverByName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Fetch the indicated driver.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the driver name
<DT><B>Returns:</B><DD>the driver, or null if no driver with that name is found</DL>
</DD>
</DL>
<HR>

<A NAME="GetDriver(int)"><!-- --></A><H3>
GetDriver</H3>
<PRE>
public static <A HREF="../../../org/gdal/ogr/Driver.html" title="class in org.gdal.ogr">Driver</A> <B>GetDriver</B>(int&nbsp;iDriver)</PRE>
<DL>
<DD>Fetch the indicated driver.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iDriver</CODE> - the driver index, from 0 to GetDriverCount()-1.
<DT><B>Returns:</B><DD>the driver, or null if iDriver is out of range.</DL>
</DD>
</DL>
<HR>

<A NAME="GeneralCmdLineProcessor(java.util.Vector, int)"><!-- --></A><H3>
GeneralCmdLineProcessor</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A> <B>GeneralCmdLineProcessor</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&nbsp;args,
                                             int&nbsp;options)</PRE>
<DL>
<DD>General utility option processing.
 <p>
 Same as below but with arguments as a Vector of strings
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>updated argument list as a new Vector of strings<DT><B>Since:</B></DT>
  <DD>Java bindings 1.7.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/gdal/ogr/ogr.html#GeneralCmdLineProcessor(java.lang.String[], int)"><CODE>GeneralCmdLineProcessor(String[] args, int options)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="GeneralCmdLineProcessor(java.util.Vector)"><!-- --></A><H3>
GeneralCmdLineProcessor</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A> <B>GeneralCmdLineProcessor</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&nbsp;args)</PRE>
<DL>
<DD>General utility option processing.
 <p>
 Same as below but with arguments as a Vector of strings and options == 0
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>updated argument list as a new Vector of strings<DT><B>Since:</B></DT>
  <DD>Java bindings 1.7.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/gdal/ogr/ogr.html#GeneralCmdLineProcessor(java.lang.String[], int)"><CODE>GeneralCmdLineProcessor(String[] args, int options)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="GeneralCmdLineProcessor(java.lang.String[], int)"><!-- --></A><H3>
GeneralCmdLineProcessor</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>GeneralCmdLineProcessor</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args,
                                               int&nbsp;options)</PRE>
<DL>
<DD>General utility option processing.
 <p>
 This function is intended to provide a variety of generic commandline 
 options for all OGR commandline utilities.  It takes care of the following
 commandline options:
 <p><ul>
  <li>--version: report version of OGR in use.
  <li>--license: report OGR license info.
  <li>--formats: report all format drivers configured.
  <li>--format [format]: report details of one format driver. 
  <li>--optfile filename: expand an option file into the argument list. 
  <li>--config key value: set system configuration option. 
  <li>--debug [on/off/value]: set debug level.
  <li>--mempreload dir: preload directory contents into /vsimem
  <li>--help-general: report detailed help on general options. 
 </ul><p>
 The typical usage looks something like the following.  Note that the formats
 should be registered so that the --formats and --format options will work properly.
 <pre>
  public static void main( Strings[] args )
  { 
    ogr.RegisterAll();

    args = ogr.GeneralCmdLineProcessor( args, 0 );
  }
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the argument list array<DD><CODE>options</CODE> - currently unused
<DT><B>Returns:</B><DD>updated argument list array.<DT><B>Since:</B></DT>
  <DD>Java bindings 1.7.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="GeneralCmdLineProcessor(java.lang.String[])"><!-- --></A><H3>
GeneralCmdLineProcessor</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>GeneralCmdLineProcessor</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD>General utility option processing.
 <p>
 Same as below with options == 0
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Java bindings 1.7.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/gdal/ogr/ogr.html#GeneralCmdLineProcessor(java.lang.String[], int)"><CODE>GeneralCmdLineProcessor(String[] args, int options)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="Open(java.lang.String, boolean)"><!-- --></A><H3>
Open</H3>
<PRE>
public static <A HREF="../../../org/gdal/ogr/DataSource.html" title="class in org.gdal.ogr">DataSource</A> <B>Open</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
                              boolean&nbsp;update)</PRE>
<DL>
<DD>Open a file / data source with one of the registered drivers.
 <p>
 Same as below with boolean value being transformed to 1 (for true) or 0 (for false)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Java bindings 1.7.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/gdal/ogr/ogr.html#Open(java.lang.String, int)"><CODE>Open(String filename, int update)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/gdal/ogr/Layer.html" title="class in org.gdal.ogr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/gdal/ogr/ogrConstants.html" title="interface in org.gdal.ogr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gdal/ogr/ogr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ogr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
