<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Feb 25 18:39:01 CET 2013 -->
<TITLE>
org.gdal.ogr (GDAL/OGR 1.8.0 Java bindings API)
</TITLE>

<META NAME="date" CONTENT="2013-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/gdal/ogr/package-summary.html" target="classFrame">org.gdal.ogr</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ogrConstants.html" title="interface in org.gdal.ogr" target="classFrame"><I>ogrConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataSource.html" title="class in org.gdal.ogr" target="classFrame">DataSource</A>
<BR>
<A HREF="Driver.html" title="class in org.gdal.ogr" target="classFrame">Driver</A>
<BR>
<A HREF="Feature.html" title="class in org.gdal.ogr" target="classFrame">Feature</A>
<BR>
<A HREF="FeatureDefn.html" title="class in org.gdal.ogr" target="classFrame">FeatureDefn</A>
<BR>
<A HREF="FieldDefn.html" title="class in org.gdal.ogr" target="classFrame">FieldDefn</A>
<BR>
<A HREF="Geometry.html" title="class in org.gdal.ogr" target="classFrame">Geometry</A>
<BR>
<A HREF="Layer.html" title="class in org.gdal.ogr" target="classFrame">Layer</A>
<BR>
<A HREF="ogr.html" title="class in org.gdal.ogr" target="classFrame">ogr</A>
<BR>
<A HREF="ProgressCallback.html" title="class in org.gdal.ogr" target="classFrame">ProgressCallback</A>
<BR>
<A HREF="TermProgressCallback.html" title="class in org.gdal.ogr" target="classFrame">TermProgressCallback</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
